; Canon Raster/PCL5e Fax Driver INF for Microsoft Windows (x86)
; Copyright CANON INC. 2013 All Rights Reserved
; CNXRPKW2.inf
; InfID: {15268DD5-5C46-47ff-A949-8C7BFF16F282}

[Version]
Signature="$Windows NT$"
Provider=%CANON%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
DriverVer=02/21/2013,8.90.0.0
CatalogFile=cnxrpkw2.cat
DriverIsolation=2

[Manufacturer]
%CANON%=Canon,NTx86.5.1,NTx86.6.0

[Canon]
"Canon MF4800 Series (FAX)"             =MF4800Series_FAX,USBPRINT\CanonMF4800_Series_FD567

[Canon.NTx86.5.1]
"Canon MF4800 Series (FAX)"             =MF4800Series_FAX,USBPRINT\CanonMF4800_Series_FD567

[Canon.NTx86.6.0]
"Canon MF4800 Series (FAX)"             =MF4800Series_FAX,USBPRINT\CanonMF4800_Series_FD567
"Canon MF4800 Series (FAX)"             =MF4800Series_FAX,CanonMF4800_Series_FD567
				
[MF4800Series_FAX]
CopyFiles=MF4800FK,FAX_IMG,FAX_COM,FAX_RASTER,PCOM_UK,COLOR_COM,COLOR_IMG,UTL_NC,NS_CPCA_LM3b,UTL_COM,UTL_DSP
DataFile=MF4800FK.xpd
DataSection=MF4800FK_DATA
LanguageMonitor=%NS_LMON3b_CPCA%


[OEM URLS]
%CANON% = "http://www.canon.com/support"

[MF4800FK]
MF4800FK.xpd
MF4800FK.cfg,CnFcd57K.cfg
CNFR0M_D79A6.dll,CNFR0M.dll
CNFR0MUI_D79A6.dll,CNFR0MUI.dll
CNFR0809_D79A6.dll,CNFR0809.dll
CNFRK_D79A6.chm, CNFRK.chm

[MF4800FK_DATA]
DriverFile=CNFR0M_D79A6.dll
ConfigFile=CNFR0MUI_D79A6.dll
HelpFile=CNFRK_D79A6.chm


[FAX_IMG]
CnxP0RsW.dll

[FAX_COM]
CNXADR.dll
CNXCR.dll
CNXECR.dll
CNXDMAN.dll
CNFX0HD.dll
CNFX0IC.dll

[FAX_RASTER]
CNXP3FGU.dll
CNXP3FU3.dll
CnFX1KTS.dll
CNFX2ESV.inf
CNFX2EUA.dll
CNFX2EUA.chm
CNFX2EUC.dll
CNFX2ECS.dll
CNFX2EWS.dll
CNFX2EMS.dll

[PCOM_UK]
CPC1UK.dll
CPC10S.dll
CPC10D.exe
CPC10Q.exe
CPC10E.dll
CPC10V.exe

[COLOR_COM]
CnXPCF32.dll
CnXPCP32.dll
CNXPVT32.dll
CnXPTN32.dll
UCS32P.dll
CNLK.prf

[COLOR_IMG]
CNFXCM32.DLL
CMDFFXK.DAT

[UTL_NC]
AUSSDRV.dll

[UTL_COM]
CNXP0LOG.DLL

[NS_CPCA_LM3b]
CNAS0MOK.DLL,,,0x00000020

[UTL_DSP]
CNFXG1DS.dll

[DestinationDirs]
DefaultDestDir=66000
NS_CPCA_LM3b=66002

[SourceDisksNames.x86]
1=%DISK1%,fax.cab,

[SourceDisksFiles]
MF4800FK.xpd=1
;
CNFR0M.dll=1
CNFR0MUI.dll=1
CNFR0809.dll=1
CnxP0RsW.dll=1
;
CNFRK.chm=1
;
CNXADR.dll=1
CNXCR.dll=1
CNXECR.dll=1
CNXDMAN.dll=1
CNFX0HD.dll=1
CNFX0IC.dll=1
;
CNXP3FGU.dll=1
CNXP3FU3.dll=1
CnFX1KTS.dll=1
CNFX2ESV.inf=1
CNFX2EUA.dll=1
CNFX2EUA.chm=1
CNFX2EUC.dll=1
CNFX2ECS.dll=1
CNFX2EWS.dll=1
CNFX2EMS.dll=1
;
CPC1UK.dll=1
CPC10S.dll=1
CPC10D.exe=1
CPC10Q.exe=1
CPC10E.dll=1
CPC10V.exe=1
;
CnXPCF32.dll=1
CnXPCP32.dll=1
CNXPVT32.dll=1
CnXPTN32.dll=1
UCS32P.dll=1
CNLK.prf=1
;
CNFXCM32.DLL=1
CMDFFXK.DAT=1
;
AUSSDRV.dll=1
;
CNXP0LOG.DLL=1
CNAS0MOK.DLL=1
;
CNFXG1DS.dll=1
CnFcd57K.cfg=1

[Strings]
CANON="Canon"
NS_LMON3b_CPCA="CPCA Language Monitor3b,CNAS0MOK.DLL"
DISK1="Canon MF4800 Series Setup Disk"
