[settings]
; Specifies the 3D rendering API to use:
; - 'dx7' (default), the Direct3D 7 renderer
; - 'voodoo2', the Glide renderer (on non-3Dfx graphics cards, you'll need a
;   Glide API wrapper like nGlide)
; The actual renderer DLL is loaded from 'Drivers/<driver>z.dll' (so e.g.
; dx7z.dll); as such, any DLL (that exports the correct interface) can be used.
;driver=dx7
;driver=voodoo2

; Specify the target aspect ratio. By default (if either value is 0), this is
; determined automatically based on the desktop resolution of the primary
; monitor. These settings allow to override this detection if necessary, say if
; the game is set up to run on a wide screen at a 4:3 resolution with bars at
; the sides. The actual values are irrelevant, what's important is their
; relation. As an example, all of these three example settings pairs will force
; a 16:9 target aspect ratio:
;
; targetAspectRatioWidth=16
; targetAspectRatioWidth=9
;
; targetAspectRatioWidth=1600
; targetAspectRatioWidth=900
;
; targetAspectRatioWidth=1920
; targetAspectRatioWidth=1080

;targetAspectRatioWidth=0
;targetAspectRatioHeight=0
