/*Fog Color (r,g,b) and Density (%), (%)effect on pixmap*/
0,0,0,	80,	  60,

/*Number of Dynamic Fog Regions*/
6,

/*Fog Region 1  (starting)r,g,b,density,  (apex)r,g,b,density, (ending)r,g,b,density,	beforeslice,centerslice,afterslice*/
64,64,64,	80,
64,64,64,	80,
0,0,0,		80,
0,
174,
218,

/*Fog Region 2  (starting)r,g,b,density,  (apex)r,g,b,density, (ending)r,g,b,density,	beforeslice,centerslice,afterslice*/
0,0,0,		80,
16,16,16,	80,
32,32,32,	80,
548,
627,
784,

/*Fog Region 3  (starting)r,g,b,density,  (apex)r,g,b,density, (ending)r,g,b,density,	beforeslice,centerslice,afterslice*/
32,32,32,	80,
64,64,64,	80,
64,64,64,	80,
784,
790,
1000,

/*Fog Region 4  (starting)r,g,b,density,  (apex)r,g,b,density, (ending)r,g,b,density,	beforeslice,centerslice,afterslice*/
64,64,64,	80,
80,80,80,	80,
80,80,80,	80,
1000,
1055,
1171,

/*Fog Region 5  (starting)r,g,b,density,  (apex)r,g,b,density, (ending)r,g,b,density,	beforeslice,centerslice,afterslice*/
80,80,80,	80,
40,40,40,	80,
0,0,0,		80,
1171,
1209,
1247,

/*Fog Region 6  (starting)r,g,b,density,  (apex)r,g,b,density, (ending)r,g,b,density,	beforeslice,centerslice,afterslice*/
0,0,0,		80,
64,64,64,	80,
64,64,64,	80,
1578,
1590,
1722,

/*Cloud Type 0, 1 additive, 2 blend*/
2,

/*Fog Clouds?*/
1,

/*Has Lightning?, (%chance per # ticks)*/
0,128,

/*Visual Height 100-1000*/
600,

/*Cloud dome offset*/
-100,	250,

/*Cloud bright (0-255), Cloud Variance (< bright), Nimbus Effect(%)*/
150,30,100,

/*WindSpeed (clouds) mph, dir*/
30,80,

/* Black horizon flag */
0,

/* Mirror Flag */
0,

/* The radius of the horizon */
1700,

/* The angle of rotation for the horizon in degrees. */
160,

/* Has a pixmap */
1,

/* How high in the air the base of the Gourad shaded area is (world offset). */
-1200,

/* Height of the Gourad shaded area (offset from base) */
2900,

/* Midpoint of Gourad shaded area (offset from base) */
1500,

/* Top of horizon pixmap (offset from base) */
1850,
 
/* Bottom of horizon pixmap (offset from base) */
1025,

/* r,g,b value at top of Gourad shaded EARTH area */
197,197,197,

/* r,g,b value at base of Gourad shaded EARTH area */
197,197,197,

/* r,g,b value at top of Gourad shaded SKY area */
82,82,87,

/* r,g,b values for base of Gourad shaded SKY area */
123,123,128,		/*37,31,102, at position of sun */
123,123,128,		/* 6,119,132, at position opposite to sun */


/* weather parameters for track! */

/* type */
2,
/* startSlice */
400,
/* endSlice */
1290,
/* fade */
100,
/* stayTimeOn  Ticks...*/
0,
/* fadeTimeOff Ticks...*/
0,
/* stayTimeOff Ticks...*/
0,
/* fadeTimeOn Ticks...*/
0,

/* Ambient Light Percentages (R,G,B) 0-100*/
5,10,15,

