/*Fog Color (r,g,b) and Density (%), (%)effect on pixmap*/
2,16,11,	70,	65,

/*Number of Dynamic Fog Regions*/
0,

/*Cloud Type 0, 1 additive, 2 blend*/
1,

/*Fog Clouds?*/
0,

/*Has Lightning?, (%chance per # ticks)*/
0,0,

/*Visual Height 100-1000*/
1000,

/*Cloud dome offset*/
-100,	250,

/*Cloud bright (0-255), Cloud Variance (< bright), Nimbus Effect(%)*/
255,220,0,

/*WindSpeed (clouds) mph, dir*/
0,0,

/* Black horizon flag */
0,

/* Mirror Flag */
0,

/* The radius of the horizon */
1700,

/* The angle of rotation for the horizon in degrees. */
160,

/* Has a pixmap */
1,

/* How high in the air the base of the Gourad shaded area is (world offset). */
-1200,

/* Height of the Gourad shaded area (offset from base) */
3200,

/* Midpoint of Gourad shaded area (offset from base) */
1500,

/* Top of horizon pixmap (offset from base) */
1850,
 
/* Bottom of horizon pixmap (offset from base) */
1025,

/* r,g,b value at top of Gourad shaded EARTH area */
197,206,197,

/* r,g,b value at base of Gourad shaded EARTH area */
197,206,197,

/* r,g,b value at top of Gourad shaded SKY area */
10,14,29,

/* r,g,b values for base of Gourad shaded SKY area */
37,51,46,	/*80,85,107, at position of sun */
88,127,113,	/* 6,119,132, at position opposite to sun */


/* weather parameters for track! */

/* type */
0,
/* startSlice */
0,
/* endSlice */
0,
/* fade */
0,
/* stayTimeOn  Ticks...*/
0,
/* fadeTimeOff Ticks...*/
0,
/* stayTimeOff Ticks...*/
0,
/* fadeTimeOn Ticks...*/
0,


/* Ambient Light Percentages (R,G,B) 0-100*/
5,10,15,
