/*Fog Color (r,g,b) and Density (%), (%)effect on pixmap*/
0,15,55			60,	75,

/*Number of Dynamic Fog Regions*/
0,

/*Cloud Type 0, 1 additive, 2 blend*/
0,

/*Fog Clouds?*/
1,

/*Has Lightning?, (%chance per # ticks)*/
0,0,

/*Visual Height 100-1000*/
0,

/*Cloud dome offset*/
-100,  250,

/*Cloud bright (0-255), Cloud Variance (< bright), Nimbus Effect(%)*/
255,255,0,

/*WindSpeed (clouds) mph, dir*/
0,0,

/* Black Horizon  (1=yes & 0=no) */
0,

/* Mirror Flag */
1,

/* The radius of the horizon */
1500,

/* The angle of rotation for the horizon in degrees. */
0,

/* Has a pixmap */
1,

/* How high in the air the base of the Gourad shaded area is (world offset). */
-750,

/* Height of the Gourad shaded area (offset from base) */
1850,

/* Midpoint of Gourad shaded area (offset from base) */
950,

/* Top of horizon pixmap (offset from base) */
1150,
 
/* Bottom of horizon pixmap (offset from base) */
675,

/* r,g,b value at top of Gourad shaded EARTH area */
50,100,125

/* r,g,b value at base of Gourad shaded EARTH area */
255,255,255

/* r,g,b value at top of Gourad shaded SKY area */
10,10,30,

/* r,g,b values for base of Gourad shaded SKY area */
60,85,130		        /*37,31,102, at position of sun */
0,15,45		                /* 6,119,132, at position opposite to sun */

/* weather parameters for track! */

/* type */
0,
/* startSlice */
0,
/* endSlice */
0,
/* fade */
0,
/* stayTimeOn  Ticks...*/
3840,
/* fadeTimeOff Ticks...*/
4800,
/* stayTimeOff Ticks...*/
5120,
/* fadeTimeOn Ticks...*/
6080,


/* Ambient Light Percentages (R,G,B) 0-100*/
0,5,10,
