/*Fog Color (r,g,b) and Density (%), (%)effect on pixmap*/
0,0,15,		60,	 80,

/*Number of Dynamic Fog Regions*/
2,

/*Fog Region 1  (starting)r,g,b,density,  (apex)r,g,b,density, (ending)r,g,b,density,	beforeslice,centerslice,afterslice*/
0,0,15,		60,
0,0,15,		83,
93,136,177,	83,
425,
450,
500,

/*Fog Region 2  (starting)r,g,b,density,  (apex)r,g,b,density, (ending)r,g,b,density,	beforeslice,centerslice,afterslice*/
93,136,177,	83,
0,0,15,		83,
0,0,15,		60,
500,
570,
585,

/*Cloud Type 0, 1 additive, 2 blend*/
2,

/*Fog Clouds?*/
1,

/*Has Lightning?, (%chance per # ticks)*/
0,0,

/*Visual Height 100-1000*/
500,

/*Cloud dome offset*/
-100,  250,

/*Cloud bright (0-255), Cloud Variance (< bright), Nimbus Effect(%)*/
240,180,40,

/*WindSpeed (clouds) mph, dir*/
0,0,

/* Black Horizon  (1=yes & 0=no) */
0,

/* Mirror Flag */
1,

/* The radius of the horizon */
1500,

/* The angle of rotation for the horizon in degrees. */
0,

/* Has a pixmap */
1,

/* How high in the air the base of the Gourad shaded area is (world offset). */
-750,

/* Height of the Gourad shaded area (offset from base) */
1850,

/* Midpoint of Gourad shaded area (offset from base) */
900,

/* Top of horizon pixmap (offset from base) */
1100,
 
/* Bottom of horizon pixmap (offset from base) */
750,

/* r,g,b value at top of Gourad shaded EARTH area */
50,100,125

/* r,g,b value at base of Gourad shaded EARTH area */
255,255,255

/* r,g,b value at top of Gourad shaded SKY area */
5,5,25

/* r,g,b values for base of Gourad shaded SKY area */
120,120,129		/*37,31,102, at position of sun */
120,120,129		/* 6,119,132, at position opposite to sun */


/* weather parameters for track! */

/* type */
2,
/* startSlice */
0,
/* endSlice */
0,
/* fade */
0,
/* stayTimeOn  Ticks...*/
3840,
/* fadeTimeOff Ticks...*/
4800,
/* stayTimeOff Ticks...*/
5120,
/* fadeTimeOn Ticks...*/
6080,


/* Ambient Light Percentages (R,G,B) 0-100*/
5,10,15,
