/*Fog Color (r,g,b) and Density (%), (%)effect on pixmap*/
35,120,160,	15, 35,

/*Number of Dynamic Fog Regions*/
0,

/*Fog Region 1  (starting)r,g,b,density,  (apex)r,g,b,density, (ending)r,g,b,density,	beforeslice,centerslice,afterslice*/

/*Cloud Type 0, 1 additive, 2 blend*/
1,

/*Fog Clouds?*/
1,

/*Has Lightning?, (%chance per # ticks)*/
0,0,

/*Visual Height 100-1000*/
500,

/*Cloud dome offset*/
-100,  250,

/*Cloud bright (0-255), Cloud Variance (< bright), Nimbus Effect(%)*/
252,252,50,

/*WindSpeed (clouds) mph, dir*/
0,0,

/* Black Horizon  (1=yes & 0=no) */
0,

/* Mirror Flag */
1,

/* The radius of the horizon */
1500,

/* The angle of rotation for the horizon in degrees. */
0,

/* Has a pixmap */
1,

/* How high in the air the base of the Gourad shaded area is (world offset). */
-750,

/* Height of the Gourad shaded area (offset from base) */
1850,

/* Midpoint of Gourad shaded area (offset from base) */
900,

/* Top of horizon pixmap (offset from base) */
1100,
 
/* Bottom of horizon pixmap (offset from base) */
750,

/* r,g,b value at top of Gourad shaded EARTH area */
50,100,125

/* r,g,b value at base of Gourad shaded EARTH area */
255,255,255

/* r,g,b value at top of Gourad shaded SKY area */
130,180,200,

/* r,g,b values for base of Gourad shaded SKY area */
225,225,190		/*37,31,102, at position of sun */
225,225,190		/* 6,119,132, at position opposite to sun */


/* weather parameters for track! */

/* type */
0,
/* startSlice */
0,
/* endSlice */
0,
/* fade */
0,
/* stayTimeOn  Ticks...*/
3840,
/* fadeTimeOff Ticks...*/
4800,
/* stayTimeOff Ticks...*/
5120,
/* fadeTimeOn Ticks...*/
6080,


/* Ambient Light Percentages (R,G,B) 0-100*/
100,100,100,
