"// Meditteraneo, Track 4"
4
// Name	Car	Time	Skill Level
Lmickers
4
6928
1
// 2 lap records
Meep
0
14278
1
Opchee
1
14563
1
Scooter
6
14991
1
McGoo
3
15220
0
Knight
4
16308
0
Haggstks
7
17395
0
Ca
0
18482
1
Mtlrfwe
5
19569
1
Awd Rnd
2
20656
0
Schecky
1
21744
1
// 4 lap records
Alphadog
1
28230
1
Booner
3
29641
0
Hammer
1
30206
1
SuperDD
4
31053
1
Litlbear
5
31617
0
Wad
4
32464
0
Khan
6
33029
1
Al
7
33876
0
Wraith
2
34440
1
Saxon
4
35287
1
// 8 lap records
Sally
2
56129
1
Sarah
6
58935
1
Don Ron
4
60058
0
Alex
3
61742
1
Viking
2
62864
1
One Wei
7
64548
0
Taz
0
65671
1
Rcn Grl
4
67355
1
Goon
5
68477
0
Lotto
1
70161
1