"// Monolithic Studios, Track 6"
6
// Name	Car	Time	Skill Level
Koogas
6
7593
1
// 2 lap records
Tasty
2
15742
1
One Wei
1
16529
1
Don Ron
0
16844
0
Timdog
4
17316
1
Bitter
5
17631
0
Fatboy
3
18103
1
Elmo
4
18418
1
Mantis
7
18890
0
Chip
2
19205
1
Wanted
6
19678
0
// 4 lap records
Corvair
4
30833
0
Mxyzptlk
1
32375
1
Kltpzyxm
6
32991
1
Supafly
5
33916
0
Starsky
1
34533
1
Asuryan
5
35458
1
Aspect
7
36075
0
Patrol
0
37000
1
Mantis
2
37616
0
Laurent
3
38541
1
// 8 lap records
J.Kirk
2
61444
1
Kenobi
1
64516
1
Stick
0
65745
0
Timdog
6
67588
0
Dusty
5
68817
0
Booner
3
70661
1
Fly Guy
1
71889
1
Goon
7
73733
0
Guido
4
74962
1
Yukon
3
76805
0