"// Mystic Peaks, Track 5"
5
// Name	Car	Time	Skill Level
Jetboy
1
10781
1
// 2 lap records
Pita
7
22950
0
Chez
5
24098
0
Elle
4
24557
0
Tetsuo
3
25245
1
The King
7
25704
0
Prudeboy
5
26393
1
Saie
3
26852
1
Merlin
1
27540
0
Gio
0
27999
1
Duke
2
28688
0
// 4 lap records
Nesto
1
43582
1
LLIW
5
45761
0
Francine
4
46633
1
Hgy Bear
3
47940
1
Dufus
2
48812
0
Weird
1
50119
1
Chip
7
50991
0
Mandroid
0
52298
0
Albino
5
53170
1
McGee
4
54478
0
// 8 lap records
Dayzed
0
86845
1
ND4SPDR
6
91187
0
XCalibre
5
92924
1
Wei Cool
7
95530
1
Slakcer
4
97266
0
Gtboy
4
99872
1
Burnt
3
101609
0
Jazz
5
104214
1
Sue
2
105951
0
Chez
1
108556
1