"// North Country, Track 2"			
2			
// Name	Car	Time	Skill Level
Skinny			
0			
8490			
1			
// 2 lap records			
Yani			
2			
17356			
1			
Bitter			
1			
18224			
1			
Koogas
0
18571
0
Walt
3
19092
1
Saie
7
19439
0
Heatmizr
6
19959
0
Coldmizr
5
20307
1
Walt
2
20827
1
6PolyGuy
4
21174
0
Spyder
3
21695
1
// 4 lap records
Flare
0
34240
1
Dayzed
1
35952
0
Boris
6
36637
1
Goon
5
37664
1
Icemail
4
38349
1
Bolder
3
39376
0
AlphaDog
7
40061
1
Guido
5
41088
0
Radar
2
41773
1
Phaser
0
42800
0
// 8 lap records
Gregce
2
68236
0
Harpist
6
71648
1
Don Ron
4
73013
1
Klutch
5
75060
1
G-man
0
76424
0
Klaus
1
78471
1
Dufus
6
79836
0
Kataloni
3
81883
0
Camille
4
83248
1
Beefy
2
85295
0
