"// Pioneer Testing Facility, Track 0"			
0			
// Name	Car	Time	Skill Level
Daniel			
0			
3197			
1			
// 2 lap records			
Wile E.			
2			
7471			
1			
G-Man			
1			
7845			
1			
Duke
2
7994
0
Valann
6
8218
0
Tankgirl
3
8368
1
Jetboy
2
8592
0
Sh-Zam
5
8741
0
McGee
4
8965
1
Althor
1
9115
0
Scooter
0
9339
1
// 4 lap records
Miriya
0
13084
1
Pita
2
13738
0
Cpt.Kirk
3
14000
1
Hobbes
4
14392
0
Haji
7
14654
1
Lorenzo
4
15047
1
Krack
6
15308
0
Scooter
5
15701
0
Chud
3
15962
0
Mandroid
2
16355
1
// 8 lap records
Eek!
2
26818
1
Jykyr
7
28159
0
Don Ron
4
28695
1
Yani
0
29500
0
Shecky
7
30036
1
Cookie
3
30841
0
Prityboy
1
31377
0
Klutch
4
32182
1
The King
2
32718
0
McGoo
5
33523
0
