"// Outback, Track 1"			
1			
// Name	Car	Time	Skill Level
ND4SPDR		
1			
5654			
1			
// 2 lap records			
Corvair			
1			
12172			
1			
Big Jer			
2			
12781			
0			
Don Ron
5
13024
0
Pablo
5
13389
1
PrityBoy
6
13633
1
Bri
4
13998
1
Pablo
7
14241
0
Ernie
5
14606
1
Saxon
0
14850
0
Tetsuo
3
15215
1
// 4 lap records
L'trel
1
23718
1
Hemi
3
24904
1
Merlin
6
25378
1
Patrol
1
26090
1
Cary_C
7
26564
0
Hangnail
4
27276
1
Prudeboy
5
27750
0
Knight
3
28462
1
Icemail
0
28936
0
Razor
2
29648
1
// 8 lap records
Ledfoot
0
45120
1
Corvair
3
47376
0
Karl H
1
48278
0
Merlin
4
49632
1
XCalibre
7
50534
0
Camille
2
51888
1
Edward
6
52790
0
Keebler
0
54144
1
Dayzed
3
55046
1
Sasso
2
56400
0
