"// Pacific Spirit, Track 3"
3
// Name	Car	Time	Skill Level
Scotty
6
7601
1
// 2 lap records
Spyder
2
15685
0
Bolder
1
16469
1
Ducky
4
16783
1
Beau
5
17254
1
Chez
3
17567
0
Fatboy
6
18038
1
Zop
7
18351
0
The King
2
18822
1
Phreak
1
19136
0
Craker
0
19606
0
// 4 lap records
S Barr
0
30730
0
Burnt
1
32267
1
Jazz
6
32881
0
Taz
7
33803
1
Khan
2
34418
1
Francine
4
35340
0
Craver
4
35954
1
Viking
1
36876
0
Lotto
3
37491
1
Gtboy
2
38413
1
// 8 lap records
Skinny
2
60995
0
Pale Eil
6
64045
1
AlThor
3
65265
1
Cookie
1
67095
1
Hangnail
0
68314
0
Radar
5
70144
1
Haggstks
3
71364
0
Keebler
7
73194
0
Trista
2
74414
1
Craver
0
76244
0