fe=1
castanet=1
locksim=0
configp0 = 0
deadspot0 = 10
replay_filename=replay.rpl
steeringrange0 = 121
iimaxrange0 = 255
imaxrange0 = 255
j1max0 = 127
j1min0 = 6
j2max0 = 127
j2min0 = 6
shockmode0 = 85
shockimpact0 = 85
configp1 = 0
deadspot1 = 10
steeringrange1 = 121
iimaxrange1 = 255
imaxrange1 = 255
j1max1 = 127
j1min1 = 6
j2max1 = 127
j2min1 = 6
shockmode1 = 85
shockimpact1 = 85
pinkslipsforfeit = -1
ramp = 1
rand_seed = 8165
replay = 0
language_speech = 0
language = 0
display = 0
easter = 0
skill = 0
comm_mode = 0
car[0].traction = 0
car[0].bestline = 0
catchup_logic = 0
measurement = 0
mirror = 0
reverse = 0
weather = 0
time = 0
track = 11
track_name = coastal
tournament_mult = 65536
song = 0
audiomode = 2
musiclevel = 127
sfxlevel = 127
enginelevel = 127
speechlevel = 127
ambientlevel = 127
damage = 0
numplaylistsongs = 11
playlist = 0,1,2,3,4,5,6,7,8,9,10
debuguser = 0
bestlap = 7363
linear_track=1
num_laps = 1
checkpointhud0 = 0
checkpointhud1 = 0
numplayerracecars = 1
numopponentracecars = 0
local_car = 0
numperps = 0
stageoffset = 0
traffic_density = 0
race_type = 0
checkpointtype = 0
cops = 0
numcars = 1
car[0].transmission = 1
car[0].colour = 3
car[0].colour_sv = 0
car[0].abs = 0
car[0].traction = 0
car[0].enginemod = 0
car[0].suspensionmod = 0
car[0].downforce = 0
car[0].colourchange = 0
car[0].hudcolour = 65535
car[0].tachcolour = 10526720
car[0].speechcolour = 14
car[0].country = 0
car[0].tiretype = 1
car[0].ramps = 1
car[0].rampg = 1
car[0].rampb = 1
car[0].speed = 0
car[0].tach = 1
car[0].map = 1
car[0].opponentid = 1
car[0].time = 1
car[0].lapnum = 1
car[0].position = 1
car[0].mirror = 0
car[0].camera = BumperCam2, BumperCam, TailCam0, HeliCam2
car[0].license = I8A4RE
car[0].type=11
car[1].type=11
car[2].type=11
car[3].type=11
car[4].type=11
car[5].type=11
car[6].type=11
car[7].type=11
car[0].class=human
car[1].class=ai
car[2].class=ai
car[3].class=ai
car[4].class=ai
car[5].class=ai
car[6].class=ai
car[7].class=ai
car[0].racenumber=-1
car[1].racenumber=-1
car[2].racenumber=-1
car[3].racenumber=-1
car[4].racenumber=-1
car[5].racenumber=-1
car[6].racenumber=-1
car[7].racenumber=-1
car[0].startingpos=0
car[1].startingpos=1
car[2].startingpos=2
car[3].startingpos=3
car[4].startingpos=4
car[5].startingpos=5
car[6].startingpos=6
car[7].startingpos=7
car[0].personality=0
car[1].personality=1
car[2].personality=2
car[3].personality=3
car[4].personality=4
car[5].personality=5
car[6].personality=6
car[7].personality=7
car[0].filename = 993
car[1].filename = 993
car[2].filename = 993
car[3].filename = 993
car[4].filename = 993
car[5].filename = 993
car[6].filename = 993
car[7].filename = 993
car[0].specname = default
car[1].specname = default
car[2].specname = default
car[3].specname = default
car[4].specname = default
car[5].specname = default
car[6].specname = default
car[7].specname = default
car[0].aispecname = default
car[1].aispecname = default
car[2].aispecname = default
car[3].aispecname = default
car[4].aispecname = default
car[5].aispecname = default
car[6].aispecname = default
car[7].aispecname = default
car[0].colorconfig = -65536, -65536, -65536, -3757195
car[1].colorconfig = -64501, -64501, -64501, -3757195
car[2].colorconfig = -16776961, -16776961, -16776961, -3757195
car[3].colorconfig = -64501, -64501, -64501, -3757195
car[4].colorconfig = -16744448, -16744448, -16744448, -3757195
car[5].colorconfig = -16744448, -16744448, -16744448, -3757195
car[6].colorconfig = -64501, -64501, -64501, -3757195
car[7].colorconfig = -65536, -65536, -65536, -3757195
car[0].skillslow = 1065353216
car[0].skillmedium = 1065353216
car[0].skillfast = 1065353216
car[0].skilldefault = 1065353216
car[0].skillrangeslow = 0
car[0].skillrangemedium = 0
car[0].skillrangefast = 0
car[0].skillrangedefault = 0
car[1].skillslow = 1065353216
car[1].skillmedium = 1065353216
car[1].skillfast = 1065353216
car[1].skilldefault = 1065353216
car[1].skillrangeslow = 0
car[1].skillrangemedium = 0
car[1].skillrangefast = 0
car[1].skillrangedefault = 0
car[2].skillslow = 1065353216
car[2].skillmedium = 1065353216
car[2].skillfast = 1065353216
car[2].skilldefault = 1065353216
car[2].skillrangeslow = 0
car[2].skillrangemedium = 0
car[2].skillrangefast = 0
car[2].skillrangedefault = 0
car[3].skillslow = 1065353216
car[3].skillmedium = 1065353216
car[3].skillfast = 1065353216
car[3].skilldefault = 1065353216
car[3].skillrangeslow = 0
car[3].skillrangemedium = 0
car[3].skillrangefast = 0
car[3].skillrangedefault = 0
car[4].skillslow = 1065353216
car[4].skillmedium = 1065353216
car[4].skillfast = 1065353216
car[4].skilldefault = 1065353216
car[4].skillrangeslow = 0
car[4].skillrangemedium = 0
car[4].skillrangefast = 0
car[4].skillrangedefault = 0
car[5].skillslow = 1065353216
car[5].skillmedium = 1065353216
car[5].skillfast = 1065353216
car[5].skilldefault = 1065353216
car[5].skillrangeslow = 0
car[5].skillrangemedium = 0
car[5].skillrangefast = 0
car[5].skillrangedefault = 0
car[6].skillslow = 1065353216
car[6].skillmedium = 1065353216
car[6].skillfast = 1065353216
car[6].skilldefault = 1065353216
car[6].skillrangeslow = 0
car[6].skillrangemedium = 0
car[6].skillrangefast = 0
car[6].skillrangedefault = 0
car[7].skillslow = 1065353216
car[7].skillmedium = 1065353216
car[7].skillfast = 1065353216
car[7].skilldefault = 1065353216
car[7].skillrangeslow = 0
car[7].skillrangemedium = 0
car[7].skillrangefast = 0
car[7].skillrangedefault = 0

car[0].rideheight = 0
car[0].suspensiontravel = 0
car[0].suspensionstiffness = 65536
car[0].frontdownforce = 3276800
car[0].reardownforce = 3276800
car[0].brakebias = 3276800
car[0].steeringtoe = 0
car[0].shockrate = 65536
car[0].fronttirepressure = 2293760
car[0].reartirepressure = 2293760
car[0].FIRSTRATIO = 0
car[0].SECONDRATIO = 0
car[0].THIRDRATIO = 0
car[0].FOURTHRATIO = 0
car[0].FIFTHRATIO = 0
car[0].SIXTHRATIO = 0
car[0].REVERSERATIO = 0
car[0].FINALRATIO = 0
car[1].rideheight = 0
car[1].suspensiontravel = 0
car[1].suspensionstiffness = 65536
car[1].frontdownforce = 3276800
car[1].reardownforce = 3276800
car[1].brakebias = 3276800
car[1].steeringtoe = 0
car[1].shockrate = 65536
car[1].fronttirepressure = 2293760
car[1].reartirepressure = 2293760
car[1].FIRSTRATIO = 0
car[1].SECONDRATIO = 0
car[1].THIRDRATIO = 0
car[1].FOURTHRATIO = 0
car[1].FIFTHRATIO = 0
car[1].SIXTHRATIO = 0
car[1].REVERSERATIO = 0
car[1].FINALRATIO = 0
car[2].rideheight = 0
car[2].suspensiontravel = 0
car[2].suspensionstiffness = 65536
car[2].frontdownforce = 3276800
car[2].reardownforce = 3276800
car[2].brakebias = 3276800
car[2].steeringtoe = 0
car[2].shockrate = 65536
car[2].fronttirepressure = 2293760
car[2].reartirepressure = 2293760
car[2].FIRSTRATIO = 0
car[2].SECONDRATIO = 0
car[2].THIRDRATIO = 0
car[2].FOURTHRATIO = 0
car[2].FIFTHRATIO = 0
car[2].SIXTHRATIO = 0
car[2].REVERSERATIO = 0
car[2].FINALRATIO = 0
car[3].rideheight = 0
car[3].suspensiontravel = 0
car[3].suspensionstiffness = 65536
car[3].frontdownforce = 3276800
car[3].reardownforce = 3276800
car[3].brakebias = 3276800
car[3].steeringtoe = 0
car[3].shockrate = 65536
car[3].fronttirepressure = 2293760
car[3].reartirepressure = 2293760
car[3].FIRSTRATIO = 0
car[3].SECONDRATIO = 0
car[3].THIRDRATIO = 0
car[3].FOURTHRATIO = 0
car[3].FIFTHRATIO = 0
car[3].SIXTHRATIO = 0
car[3].REVERSERATIO = 0
car[3].FINALRATIO = 0
car[4].rideheight = 0
car[4].suspensiontravel = 0
car[4].suspensionstiffness = 65536
car[4].frontdownforce = 3276800
car[4].reardownforce = 3276800
car[4].brakebias = 3276800
car[4].steeringtoe = 0
car[4].shockrate = 65536
car[4].fronttirepressure = 2293760
car[4].reartirepressure = 2293760
car[4].FIRSTRATIO = 0
car[4].SECONDRATIO = 0
car[4].THIRDRATIO = 0
car[4].FOURTHRATIO = 0
car[4].FIFTHRATIO = 0
car[4].SIXTHRATIO = 0
car[4].REVERSERATIO = 0
car[4].FINALRATIO = 0
car[5].rideheight = 0
car[5].suspensiontravel = 0
car[5].suspensionstiffness = 65536
car[5].frontdownforce = 3276800
car[5].reardownforce = 3276800
car[5].brakebias = 3276800
car[5].steeringtoe = 0
car[5].shockrate = 65536
car[5].fronttirepressure = 2293760
car[5].reartirepressure = 2293760
car[5].FIRSTRATIO = 0
car[5].SECONDRATIO = 0
car[5].THIRDRATIO = 0
car[5].FOURTHRATIO = 0
car[5].FIFTHRATIO = 0
car[5].SIXTHRATIO = 0
car[5].REVERSERATIO = 0
car[5].FINALRATIO = 0
car[6].rideheight = 0
car[6].suspensiontravel = 0
car[6].suspensionstiffness = 65536
car[6].frontdownforce = 3276800
car[6].reardownforce = 3276800
car[6].brakebias = 3276800
car[6].steeringtoe = 0
car[6].shockrate = 65536
car[6].fronttirepressure = 2293760
car[6].reartirepressure = 2293760
car[6].FIRSTRATIO = 0
car[6].SECONDRATIO = 0
car[6].THIRDRATIO = 0
car[6].FOURTHRATIO = 0
car[6].FIFTHRATIO = 0
car[6].SIXTHRATIO = 0
car[6].REVERSERATIO = 0
car[6].FINALRATIO = 0
car[7].rideheight = 0
car[7].suspensiontravel = 0
car[7].suspensionstiffness = 65536
car[7].frontdownforce = 3276800
car[7].reardownforce = 3276800
car[7].brakebias = 3276800
car[7].steeringtoe = 0
car[7].shockrate = 65536
car[7].fronttirepressure = 2293760
car[7].reartirepressure = 2293760
car[7].FIRSTRATIO = 0
car[7].SECONDRATIO = 0
car[7].THIRDRATIO = 0
car[7].FOURTHRATIO = 0
car[7].FIFTHRATIO = 0
car[7].SIXTHRATIO = 0
car[7].REVERSERATIO = 0
car[7].FINALRATIO = 0

###########################################
#c1_abort = Pad, 0, select
#c1_highbeams = Null, 0
#c1_horn = Pad, 0, 22
#c1_command1 = Pad, 0, leftshift1
#c1_command1_switchmusic = Pad, 0, rightshift1
#c1_command1_lightson = Pad, 0, 22
#c1_command1_signalleft = Analog, 0, 2, 121, 0
#c1_command1_signalright = Analog, 0, 2, 134, 255
#c1_command1_siren = Pad, 0, down
 
###########################################
# Controls for keyboard

i_pause		= key,SC_P
i_left		= key,SC_LEFT
i_right		= key,SC_RIGHT
i_up		= key,SC_UP
i_down		= key,SC_DOWN
i_select	= key,SC_ENTER

C1_RIGHT        = key,SC_RIGHT
C1_LEFT         = key,SC_LEFT
C1_GAS          = key,SC_UP
C1_BRAKE        = key,SC_DOWN
C1_HANDBRAKE    = key,SC_SPACE
C1_SHIFTUP      = key,SC_A
C1_SHIFTDOWN    = key,SC_Z
C1_HORN         = key,SC_H
C1_ABORT        = key,SC_Q
C1_RESET        = key,SC_R
C1_AIDRIVE      = key,SC_D

I_CYCLECAMERA    = key,SC_C
I_LOOKBEHIND     = key,SC_B

I_TOGGLEPAUSEMENU = key,SC_F1
I_ROTCAMCLOCK	 = key,SC_F2
I_ROTCAMSTOP	 = key,SC_F3
I_ROTCAMCCLOCK	 = key,SC_F4
I_TOGGLEHUD      = key,SC_F5
I_TOGGLEREARVIEW = key,SC_F6
I_TOGGLEMAP		 = key,SC_F7
I_HUDTRANSPARENCY = key,SC_F8
I_MUSIC			 = key,SC_F9
I_SFX			 = key,SC_F10
I_VIEWDISTANCE	 = key,SC_F11
I_HORIZON		 = key,SC_F12

I_ZOOMINMAP      = key,SC_SUBTRACT
I_ZOOMOUTMAP     = key,SC_ADD

I_CYCLEHUD       = key,SC_1
I_CYCLEMAP       = key,SC_2


###########################################
# Debug controls

PSX_UP = key,SC_W
PSX_DOWN = key,SC_S
PSX_LEFT = key,SC_A
PSX_RIGHT = key,SC_D

PSX_SELECT = key,SC_SPACE
PSX_START = key,SC_ENTER

PSX_CROSS = key,SC_END
PSX_SQUARE = key,SC_DEL
PSX_CIRCLE = key,SC_PGDN
PSX_TRIANGLE = key,SC_HOME

PSX_LEFTSHIFT1 = key,SC_LSHIFT
PSX_LEFTSHIFT2 = key,SC_CTRL
PSX_RIGHTSHIFT1 = key,SC_LSHIFT
PSX_RIGHTSHIFT2 = key,SC_CTRL

###########################################
# Rendering

driver = registry
width  = 640
height = 480
depth  = 16
window = 1
renderdevice = 0
viewdistance=400
adjustableviewdistance=3
texturedetail = 3
gammacorrection = 100
specialfx=3
drawsync=1
nomip=0

###########################################
# Default internet connection

ip		= 10.10.41.97
port	= 7777

###########################################
# PostGame stuff for testing

trackrecords1 = 10000
trackrecords2 = 10000
trackrecords3 = 10000
trackrecords4 = 10000
trackrecords5 = 10000
trackrecords6 = 10000
trackrecords7 = 10000
trackrecords8 = 10000
laprecords1 = 10000
laprecords2 = 10000
laprecords3 = 10000
laprecords4 = 10000
laprecords5 = 10000
laprecords6 = 10000
laprecords7 = 10000
laprecords8 = 10000
trackrecordsname1 = parise
trackrecordsname2 = devon
trackrecordsname3 = steele
trackrecordsname4 = t-bone
trackrecordsname5 = malone
trackrecordsname6 = bailey
trackrecordsname7 = cross
trackrecordsname8 = sheila
trackrecordscar1 = 969
trackrecordscar2 = 911
trackrecordscar3 = 928
trackrecordscar4 = 911S
trackrecordscar5 = 356
trackrecordscar6 = 911T
trackrecordscar7 = 356b
trackrecordscar8 = 930

tournamenttotalpoints1 = 10
tournamenttotalpoints2 = 7
tournamenttotalpoints3 = 18
tournamenttotalpoints4 = 23
tournamenttotalpoints5 = 10
tournamenttotalpoints6 = 29
tournamenttotalpoints7 = 3
tournamenttotalpoints8 = 1
tournamentracepoints1 = 8
tournamentracepoints2 = 7
tournamentracepoints3 = 6
tournamentracepoints4 = 5
tournamentracepoints5 = 4
tournamentracepoints6 = 3
tournamentracepoints7 = 2
tournamentracepoints8 = 1

tournamenttotaltime1=1000
tournamenttotaltime2=2000
tournamenttotaltime3=3000
tournamenttotaltime4=4000
tournamenttotaltime5=5000
tournamenttotaltime6=6000
tournamenttotaltime7=7000
tournamenttotaltime8=8000

car[0].drivername = driver
car[1].drivername = devon
car[2].drivername = sheila
car[3].drivername = mark
car[4].drivername = bailey
car[5].drivername = dylan
car[6].drivername = t-bone
car[7].drivername = ricky

map=1
speedometer=2
speedunits=0
tachometer=2
damagedisplay=1
mapscale=4
opponentlist=1
splittimes=2
displaycolors=0
driversnapshot=1
rearviewmirrror=1
recordtime=1
noloadingscreen=0
nointromovies=0
castanet=1
 
window=0 
