/*Fog Color (r,g,b) and Density (%), (%)effect on pixmap*/
14,14,14,	60,	 80,

/*Number of Dynamic Fog Regions*/
2,

/*Fog Region 1  (starting)r,g,b,density,  (apex)r,g,b,density, (ending)r,g,b,density,	beforeslice,centerslice,afterslice*/
14,14,14,	60,
80,80,80,	70,
80,80,80,	70,
310,
345,
400,

/*Fog Region 1  (starting)r,g,b,density,  (apex)r,g,b,density, (ending)r,g,b,density,	beforeslice,centerslice,afterslice*/
80,80,80,	70,
80,80,80,	70,
14,14,14,	60,
400,
445,
475,


/*Cloud Type 0, 1 additive, 2 blend*/
2,

/*Fog Clouds?*/
1,

/*Has Lightning?, (%chance per # ticks)*/
75,64,

/*Visual Height 100-1000*/
500,

/*Cloud dome offset*/
-100,  250,

/*Cloud bright (0-255), Cloud Variance (< bright), Nimbus Effect(%)*/
226,195,100,

/*WindSpeed (clouds) mph, dir*/
0,0,

/* Black Horizon  (1=yes & 0=no) */
0,

/* Mirror Flag */
1,

/* The radius of the horizon */
1500,

/* The angle of rotation for the horizon in degrees. */
0,

/* Has a pixmap */
1,

/* How high in the air the base of the Gourad shaded area is (world offset). */
-1200,

/* Height of the Gourad shaded area (offset from base) */
1800,

/* Midpoint of Gourad shaded area (offset from base) */
1200,

/* Top of horizon pixmap (offset from base) */
1350,
 
/* Bottom of horizon pixmap (offset from base) */
1150,

/* r,g,b value at top of Gourad shaded EARTH area */
0,0,0,

/* r,g,b value at base of Gourad shaded EARTH area */
0,0,0,

/* r,g,b value at top of Gourad shaded SKY area */
12,12,12,

/* r,g,b values for base of Gourad shaded SKY area */
60,60,60,		/*37,31,102, at position of sun */
30,30,30,		/* 6,119,132, at position opposite to sun */


/* weather parameters for track! */

/* type */
1,
/* startSlice */
0,
/* endSlice */
0,
/* fade */
0,
/* stayTimeOn  Ticks...*/
0,
/* fadeTimeOff Ticks...*/
0,
/* stayTimeOff Ticks...*/
0,
/* fadeTimeOn Ticks...*/
0,


/* Ambient Light Percentages (R,G,B) 0-100*/
5,10,15,
