/*Fog Color (r,g,b) and Density (%), (%)effect on pixmap*/
134,134,140,	5,	70,

/*Number of Dynamic Fog Regions*/
2,

/*Fog Region 1  (starting)r,g,b,density,  (apex)r,g,b,density, (ending)r,g,b,density,	beforeslice,centerslice,afterslice*/
134,134,140,	5,
183,184,190,	55,
183,184,190,	70,
150,
175,
200,

/*Fog Region 2  (starting)r,g,b,density,  (apex)r,g,b,density, (ending)r,g,b,density,	beforeslice,centerslice,afterslice*/
183,184,190,	70,
183,184,190,	40,
134,134,140,	5,
200,
250,
300,

/*Cloud Type 0, 1 additive, 2 blend*/
1,

/*Fog Clouds?*/
1,

/*Has Lightning?, (%chance per # ticks)*/
0,0,

/*Visual Height 100-1000*/
500,

/*Cloud dome offset*/
-100,  250,

/*Cloud bright (0-255), Cloud Variance (< bright), Nimbus Effect(%)*/
235,208,80,

/*WindSpeed (clouds) mph, dir*/
10,100,

/* Black Horizon  (1=yes & 0=no) */
0,

/* Mirror Flag */
1,

/* The radius of the horizon */
1500,

/* The angle of rotation for the horizon in degrees. */
0,

/* Has a pixmap */
1,

/* How high in the air the base of the Gourad shaded area is (world offset). */
-1200,

/* Height of the Gourad shaded area (offset from base) */
1800,

/* Midpoint of Gourad shaded area (offset from base) */
1200,

/* Top of horizon pixmap (offset from base) */
1350,
 
/* Bottom of horizon pixmap (offset from base) */
1150,

/* r,g,b value at top of Gourad shaded EARTH area */
117,106,15,

/* r,g,b value at base of Gourad shaded EARTH area */
207,153,98,

/* r,g,b value at top of Gourad shaded SKY area */
120,182,239,

/* r,g,b values for base of Gourad shaded SKY area */
223,210,151,			/* 255, 176, 61, at position of sun */
120,171,204,			/* 168, 43, 23, at position opposite to sun */


/* weather parameters for track! */

/* type */
0,
/* startSlice */
0,
/* endSlice */
0,
/* fade */
0,
/* stayTimeOn  Ticks...*/
0,
/* fadeTimeOff Ticks...*/
0,
/* stayTimeOff Ticks...*/
0,
/* fadeTimeOn Ticks...*/
0,


/* Ambient Light Percentages (R,G,B) 0-100*/
100,100,100,
