/*Fog Color (r,g,b) and Density (%), (%)effect on pixmap*/
174,167,154,	50,	60,

/*Number of Dynamic Fog Regions*/
15,

/*Fog Region 1  (starting)r,g,b,density,  (apex)r,g,b,density, (ending)r,g,b,density,	beforeslice,centerslice,afterslice*/
174,167,154,	50,
174,167,154,	90,
174,167,154,	90,
145,
160,
170,

/*Fog Region 2  (starting)r,g,b,density,  (apex)r,g,b,density, (ending)r,g,b,density,	beforeslice,centerslice,afterslice*/
174,167,154,	90,
174,167,154,	70,
174,167,154,	50,
170,
175,
185,

/*Fog Region 3  (starting)r,g,b,density,  (apex)r,g,b,density, (ending)r,g,b,density,	beforeslice,centerslice,afterslice*/
174,167,154,	50,
174,167,154,	85,
174,167,154,	85,
185,
200,
220,

/*Fog Region 4  (starting)r,g,b,density,  (apex)r,g,b,density, (ending)r,g,b,density,	beforeslice,centerslice,afterslice*/
174,167,154,	85,
174,167,154,	85,
174,167,154,	50,
220,
230,
240,

/*Fog Region 5  (starting)r,g,b,density,  (apex)r,g,b,density, (ending)r,g,b,density,	beforeslice,centerslice,afterslice*/
174,167,154,	50,
174,167,154,	80,
174,167,154,	80,
285,
295,
310,

/*Fog Region 6  (starting)r,g,b,density,  (apex)r,g,b,density, (ending)r,g,b,density,	beforeslice,centerslice,afterslice*/
174,167,154,	80,
174,167,154,	85,
174,167,154,	50,
310,
325,
340,

/*Fog Region 7  (starting)r,g,b,density,  (apex)r,g,b,density, (ending)r,g,b,density,	beforeslice,centerslice,afterslice*/
174,167,154,	50,
174,167,154,	65,
174,167,154,	85,
385,
405,
415,

/*Fog Region 8  (starting)r,g,b,density,  (apex)r,g,b,density, (ending)r,g,b,density,	beforeslice,centerslice,afterslice*/
174,167,154,	85,
174,167,154,	85,
174,167,154,	50,
415,
430,
440,

/*Fog Region 9  (starting)r,g,b,density,  (apex)r,g,b,density, (ending)r,g,b,density,	beforeslice,centerslice,afterslice*/
174,167,154,	50,
174,167,154,	75,
174,167,154,	75,
470,
480,
490,

/*Fog Region 10  (starting)r,g,b,density,  (apex)r,g,b,density, (ending)r,g,b,density,	beforeslice,centerslice,afterslice*/
174,167,154,	75,
174,167,154,	75,
174,167,154,	50,
490,
500,
510,

/*Fog Region 11  (starting)r,g,b,density,  (apex)r,g,b,density, (ending)r,g,b,density,	beforeslice,centerslice,afterslice*/
174,167,154,	50,
174,167,154,	85,
174,167,154,	50,
570,
605,
625,

/*Fog Region 12  (starting)r,g,b,density,  (apex)r,g,b,density, (ending)r,g,b,density,	beforeslice,centerslice,afterslice*/
174,167,154,	50,
174,167,154,	65,
174,167,154,	75,
666,
680,
695,

/*Fog Region 13  (starting)r,g,b,density,  (apex)r,g,b,density, (ending)r,g,b,density,	beforeslice,centerslice,afterslice*/
174,167,154,	75,
174,167,154,	65,
174,167,154,	50,
695,
710,
720,

/*Fog Region 14  (starting)r,g,b,density,  (apex)r,g,b,density, (ending)r,g,b,density,	beforeslice,centerslice,afterslice*/
174,167,154,	50,
174,167,154,	80,
174,167,154,	85,
740,
750,
760,

/*Fog Region 15  (starting)r,g,b,density,  (apex)r,g,b,density, (ending)r,g,b,density,	beforeslice,centerslice,afterslice*/
174,167,154,	85,
174,167,154,	80,
174,167,154,	50,
760,
790,
800,



/*Cloud Type 0, 1 additive, 2 blend*/
2,

/*Fog Clouds?*/
1,

/*Has Lightning?, (%chance per # ticks)*/
50,128,

/*Visual Height 100-1000*/
400,

/*Cloud dome offset*/
-100,  250,

/*Cloud bright (0-255), Cloud Variance (< bright), Nimbus Effect(%)*/
250,235,100,

/*WindSpeed (clouds) mph, dir*/
35,100,

/* Black Horizon  (1=yes & 0=no) */
0,

/* Mirror Flag */
1,

/* The radius of the horizon */
1500,

/* The angle of rotation for the horizon in degrees. */
0,

/* Has a pixmap */
1,

/* How high in the air the base of the Gourad shaded area is (world offset). */
-1200,

/* Height of the Gourad shaded area (offset from base) */
1800,

/* Midpoint of Gourad shaded area (offset from base) */
1200,

/* Top of horizon pixmap (offset from base) */
1350,
 
/* Bottom of horizon pixmap (offset from base) */
1150,

/* r,g,b value at top of Gourad shaded EARTH area */
117,55,15,

/* r,g,b value at base of Gourad shaded EARTH area */
23,108,108,

/* r,g,b value at top of Gourad shaded SKY area */
177,170,142,

/* r,g,b values for base of Gourad shaded SKY area */
227,218,179,		/*37,31,102, at position of sun */
227,218,179,		/* 6,119,132, at position opposite to sun */


/* weather parameters for track! */

/* type */
1,
/* startSlice */
0,
/* endSlice */
0,
/* fade */
0,
/* stayTimeOn  Ticks...*/
3840,
/* fadeTimeOff Ticks...*/
4800,
/* stayTimeOff Ticks...*/
5120,
/* fadeTimeOn Ticks...*/
6080,




/* Ambient Light Percentages (R,G,B) 0-100*/
100,100,100,
