; Canon UFR II printer INF for Microsoft Windows (x64)
; Copyright (C) CANON INC. 2013 All Rights Reserved
; CNLB0KA64.INF
; InfID: {3C4BEAA0-266F-4f75-B119-A7416739F050}

[Version]
Signature="$Windows NT$"
Provider=%CANON%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
DriverVer=02/06/2013,20.90.0.0
CatalogFile=CNLB0K.CAT
DriverIsolation=2

[Manufacturer]
"Canon" = Canon,NTamd64,NTamd64.6.0

;64-bit x64
[Canon.NTamd64]
"Canon MF4800 Series UFRII LT"          = MF4800,USBPRINT\CanonMF4800_Series2268

;64bit x64 Vista
[Canon.NTamd64.6.0]
"Canon MF4800 Series UFRII LT"          = MF4800,USBPRINT\CanonMF4800_Series2268
"Canon MF4800 Series UFRII LT"          = MF4800,WSDPRINT\CanonMF4800_Series2268
"Canon MF4800 Series UFRII LT"          = MF4800,CanonMF4800_Series2268

;32-bit x86
[Canon]
"Canon MF4800 Series UFRII LT"          = MF4800,USBPRINT\CanonMF4800_Series2268

[OEM URLS]
%CANON% = "http://www.canon.com/support"

[MF4800]
CopyFiles=MF4800_FILES,UFR2_FILES,NETSPOT_CPCA3B,NETSPOT_COMMON,PROFILE_MONO,PROFILE_MONITOR_HDTV
DataFile=MF4800ZK.XPD
DataSection=MF4800_DATA
LanguageMonitor=%NS_LMON_CPCA3B%

[MF4800_DATA]
DriverFile=CNLB0M_D5BD1.DLL
ConfigFile=CNLB0MUI_D5BD1.DLL
HelpFile=CNLB1K_D5BD1.CHM

[MF4800_FILES]
CNLB0M_D5BD1.DLL,CNLB0M.DLL
CNLB0MUI_D5BD1.DLL,CNLB0MUI.DLL
CNLB0809_D5BD1.DLL,CNLB0809.DLL
CNLB1K_D5BD1.CHM,CNLB1K.CHM
MF4800ZK.XPD,,,0x00000020
MF4800ZK.UPD,,,0x00000020
CNLB5BD1.DAT,,,0x00000020

[UFR2_FILES]
AUSSDRV.DLL
CNXP0RSW.DLL
CNXP0LOG.DLL
CNXPCF32.DLL
CNXPCP32.DLL
CNXPTN32.DLL
CPC10S.DLL
CPC10D.EXE
CPC10Q.EXE
CPC10E.DLL
CPC10V.EXE
CPC1UK.DLL
CPC1UK.CHM,,,0x00000020
CNLBCM32.DLL
UCS32P.DLL

[NETSPOT_COMMON]
CNXDIAS2.DLL

[NETSPOT_CPCA3B]
CNAS0MOK.DLL,,,0x00000020

[PROFILE_MONO]
CNLK.PRF,,,0x00000020

[PROFILE_MONITOR_HDTV]
CNZ005.ICC,,,0x00000020
CNZ006.ICC,,,0x00000020
CNZ007.ICC,,,0x00000020

[DestinationDirs]
DefaultDestDir=66000
NETSPOT_CPCA3B=66002
PROFILE_MONITOR_HDTV=66003

[SourceDisksFiles.amd64]
CNLB0M.DLL = 1
CNLB0MUI.DLL = 1
CNLB0809.DLL = 1
CNLB1K.CHM = 1
AUSSDRV.DLL = 1
CNXP0RSW.DLL = 1
CNXP0LOG.DLL = 1
CNXPCF32.DLL = 1
CNXPCP32.DLL = 1
CNXPTN32.DLL = 1
CPC10S.DLL = 1
CPC10D.EXE = 1
CPC10Q.EXE = 1
CPC10E.DLL = 1
CPC10V.EXE = 1
CPC1UK.DLL = 1
CPC1UK.CHM = 1
CNLBCM32.DLL = 1
UCS32P.DLL = 1
CNXDIAS2.DLL = 1
CNAS0MOK.DLL = 1
CNLK.PRF = 1
CNZ005.ICC = 1
CNZ006.ICC = 1
CNZ007.ICC = 1
MF4800ZK.XPD = 1
MF4800ZK.UPD = 1
CNLB5BD1.DAT = 1

[SourceDisksNames.amd64]
1=%DISK1%,ufriilt.cab,

[Strings]
CANON="Canon"
NS_LMON_CPCA3B="CPCA Language Monitor3b,CNAS0MOK.DLL"
DISK1="Canon MF4800 Series Setup Disk"
