                    NEED FOR SPEED 2 (c) ELECTRONIC ARTS                    
聃컴컴컴컴컴캠컴컴컴컴컴컴컴컴컴컴컴컴캠컴컴컴컴컴컴컴컴렬컴컴컴컴컴컴컴컴컴캠
  SUPPLiER   Mengele                   RELEASE DATE   04/03/97           
  CRACKER    Some White Guy            PROTECTION     Trojan Latex       
  PACKAGER   Tai Pan & Tklp            GAME TYPE      Racing Simulation  
  STRiPPER   Mengele                   GAME RATiNG    [] 09/1O 
聃컴컴컴컴컴켤컴렬컴컴컴컴컴컴컴컴컴컴켤컴컴컴컴컴컴컴컴聃컴컴컴컴컴컴컴컴컴캠
  REQUiREMENT   Win95, Pentium 100+, 16 MB RAM, Mouse.                     
聃컴컴컴컴컴컴컴聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캭
聃컴컴컴컴컴컴캠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캠
 DESCRiPTiON    This is the long awaited sequal to NFS.  You are in charge 
               of racing eight of the most exotic cars on the planet.      
               The game has been programmed in a complete 3D World with    
               50% more polygon detail for stunning environments.          
               Race on both U.S. and international raceways that are       
               exact replicas of tracks in real life!  Design, repair, and 
               race your car with complete configurability! Choose from a  
               Ferrari, Lotus, Ford, Jaguar, Mclaren, or Isdera.           
聃컴컴컴컴컴컴캠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캠
 STRiPPED OUT   Music & Movies were told to goto school so they did but    
                they skipped CLASS because they said it was LAME.          
聃컴컴컴컴컴컴켤컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캭
