[header]
numfiles=5
numtpages=5
file1=dealer.fsh
file2=logo.fsh
file3=wall.fsh
file4=floor.fsh
file5=spotlite.fsh

[tpage1.details]
width=256
height=256
bpp=565
tile=1

[tpage2.details]
width=128
height=128
bpp=4444
tint=0
tile=1

[tpage3.details]
width=128
height=128
bpp=565
tile=1

[tpage4.details]
width=128
height=128
bpp=4444
tint=0
tile=1

[tpage5.details]
width=64
height=64
bpp=4444
tint=0
tile=1

[file1.details]
tpage=1

[file2.details]
tpage=2

[file3.details]
tpage=3

[file4.details]
tpage=4

[file5.details]
tpage=5