[header]
numfiles=7
numtpages=7
file1=exterior.fsh
file2=beam.fsh
file3=light.fsh
file4=back.fsh
file5=glass.fsh
file6=image.fsh
file7=spotlite.fsh

[tpage1.details]
width=256
height=256
bpp=565
tile=1

[tpage2.details]
width=64
height=64
bpp=565
tile=1

[tpage3.details]
width=64
height=64
bpp=565
tile=1

[tpage4.details]
width=32
height=32
bpp=565
tile=1

[tpage5.details]
width=64
height=64
bpp=4444
tint=0
tile=1

[tpage6.details]
width=256
height=256
bpp=565
persistent=1
tile=1

[tpage7.details]
width=64
height=64
bpp=4444
tint=0
tile=1

[file1.details]
tpage=1

[file2.details]
tpage=2

[file3.details]
tpage=3

[file4.details]
tpage=4

[file5.details]
tpage=5

[file6.details]
tpage=6

[file7.details]
tpage=7
