[button]
buttontype=arrowtab
ypos=1
priority=9
codelink=GRAPH_FOG
text=lang1935
listname=fog

[cascade]
ypos=1
priority=0
notitle=0
codelink=GRAPH_FOG_CASCADE
text=lang1164
maxvisitem=5
listname=fog

[button]
buttontype=arrowtab
ypos=2
priority=9
help=kMenuADVGRPHTurnofft001
codelink=Z_BUFFER
text=kMenuADVGRPHZBuffer001
listname=zbuffer

[cascade]
ypos=2
priority=1
notitle=0
codelink=Z_BUFFER_TEXT
text=kMenuADVGRPHzbufferi001
maxvisitem=5
listname=zbuffer

[button]
buttontype=arrowtab
ypos=3
priority=9
codelink=PROJ_TEXT_BUTTON
text=kMenuADVGRPHHeadligh001
listname=projtex

[cascade]
ypos=3
priority=2
notitle=0
codelink=PROJ_TEXT_CASCADE
text=kMenuADVGRPHlighting001
maxvisitem=5
listname=projtex

[button]
buttontype=arrowtab
ypos=4
priority=9
text=kMenuADVGRPHViewAngl001
listname=viewangle

[cascade]
ypos=4
priority=3
notitle=0
text=kMenuADVGRPHsetviewa001
maxvisitem=5
listname=viewangle

[button]
buttontype=arrowtab
ypos=5
priority=9
codelink=WIDESCREEN
text=kMenuGRAPHICSWideScre001
listname=widescreen

[cascade]
ypos=5
priority=4
notitle=0
codelink=WIDESCREEN_CASCADE
text=kMenuGRAPHICSwidescre001
maxvisitem=10
listname=widescreen

[button]
buttontype=arrowtab
ypos=6
priority=9
codelink=GRAPH_PERSP
text=kMenuADVGRPHPerspect001
listname=perspect

[cascade]
ypos=6
priority=4
notitle=0
codelink=GRAPH_PERSP_CASCADE
text=kMenuADVGRPHcorrecti001
maxvisitem=5
listname=perspect

[image]
x=137
y=55
priority=9
image=mask
fadelevel=0

[image]
x=0
y=0
priority=10
codelink=maineffects bandeffects
image=bgn1
fadelevel=0

[image]
x=19
y=360
priority=10
image=sbut
fadelevel=95

[slider]
useypos=1
ypos=7
priority=8
codelink=SFX_INTENSITY
percenttype=1
slidertype=0
usealpha=0
alpha=0
p0_w=37
p0_h=23
p1_w=195
p1_h=17
p2_w=18
p2_h=17
p3_w=18
p3_h=17
p4_w=0
p4_h=0
snap=0.010000
r0_step=0.050000
r0_val=1.000000
r1_step=0.000000
r1_val=0.000000
r2_step=0.000000
r2_val=0.000000
text=kMenuADVGRPHAlphaInt001
textpos=0
textX=0
textY=0
minlabeltext=kMenuADVGRPHnone001
maxlabeltext=kMenuADVGRPHfull001
rangepos=0

[image]
x=281
y=434
priority=1
codelink=3btt
image=3btt
fadelevel=0

[image]
x=421
y=434
priority=1
codelink=2btt
image=2btt
fadelevel=0

[text]
x=101
y=17
priority=0
text=kMenuADVGRPHADVANCED001
texttype=1
color=0
italic=10
scale=0.000000
ypos=0
align=0

[text]
x=200
y=47
priority=0
codelink=germanonly
text=kMenuADVGRPHGRAPHICS001
texttype=1
color=0
italic=10
scale=0.000000
ypos=0
align=0

[image]
x=23
y=9
priority=3
image=brng
fadelevel=0

[image]
x=0
y=422
priority=0
image=dbkn
fadelevel=0

[button]
buttontype=LL1of2
priority=0
codelink=escape DONE_ADVGRAPHICS_OPTIOINS
text=kMenuADVGRPHDone001

[button]
buttontype=LL2of2
priority=0
codelink=CANCEL_ADVGRAPHICS_OPTIONS
text=kMenuADVGRPHCancel001

[button]
buttontype=LR1of3
priority=0
codelink=racenow
text=kMenuADVGRPHRACE001

[button]
buttontype=LR2of3
priority=0
codelink=credits
text=kMenuADVGRPHCredits001
nextmenu=credits

[button]
buttontype=LR3of3
priority=0
codelink=exitprogram
text=kMenuADVGRPHExitGame001

[image]
x=23
y=9
priority=2
codelink=nfslogo
image=nbal
fadelevel=0

[image]
x=236
y=118
priority=9
codelink=texteffects
image=nfsl
fadelevel=0
