[button]
x=0
y=0
priority=0
codelink=racenow
text=kMenuAUDFEEDRACE001
buttontype=LR1of3
listpos=0
listoff=0
ypos=0
align=0

[button]
x=0
y=0
priority=0
codelink=credits
text=kMenuAUDFEEDCredits001
nextmenu=credits
buttontype=LR2of3
listpos=0
listoff=0
ypos=0
align=0

[button]
x=0
y=0
priority=0
codelink=exitprogram
text=kMenuAUDFEEDExitGame001
buttontype=LR3of3
listpos=0
listoff=0
ypos=0
align=0

[image]
x=281
y=434
priority=1
codelink=3btt
image=3btt
fadelevel=0

[image]
x=421
y=434
priority=1
codelink=2btt
image=2btt
fadelevel=0

[button]
x=5
y=173
priority=11
codelink=AF_BFEEDTIME
text=kMenuAUDFEEDTimeBack001
buttontype=arrowtab
listname=audfeedtime
listpos=0
listoff=0
ypos=2
align=0

[cascade]
x=131
y=174
priority=2
codelink=AF_CFEEDTIME
text=kMenuAUDFEEDSelectKe001
maxvisitem=10
listname=audfeedtime
ypos=2
notitle=0

[button]
x=5
y=173
priority=11
codelink=AF_BPOSITION
text=kMenuAUDFEEDPosition001
buttontype=arrowtab
listname=audfeedpos
listpos=0
listoff=0
ypos=3
align=0

[cascade]
x=131
y=174
priority=3
codelink=AF_CPOSITION
text=kMenuAUDFEEDSelectKe002
maxvisitem=10
listname=audfeedpos
ypos=3
notitle=0

[button]
x=5
y=173
priority=11
codelink=AF_BSPEED
text=kMenuAUDFEEDSpeed001
buttontype=arrowtab
listname=audfeedspeed
listpos=0
listoff=0
ypos=4
align=0

[cascade]
x=131
y=174
priority=4
codelink=AF_CSPEED
text=kMenuAUDFEEDSelectKe003
maxvisitem=10
listname=audfeedspeed
ypos=4
notitle=0

[image]
x=0
y=0
priority=12
codelink=maineffects bandeffects
image=bgn1
fadelevel=0

[image]
x=0
y=422
priority=7
image=dbkn
fadelevel=0

[button]
x=0
y=0
priority=6
codelink=escape DONE_AUDFEED_OPTIONS
text=kMenuAUDFEEDDone001
buttontype=LL1of2
listpos=0
listoff=0
ypos=0
align=0

[button]
x=0
y=0
priority=6
codelink=CANCEL_AUDFEED_OPTIONS
text=kMenuAUDFEEDCancel001
buttontype=LL2of2
listpos=0
listoff=0
ypos=0
align=0

[image]
x=137
y=55
priority=10
image=mask
fadelevel=0

[image]
x=23
y=9
priority=4
image=brng
fadelevel=0

[image]
x=23
y=9
priority=3
codelink=nfslogo
image=nbal
fadelevel=0

[text]
x=101
y=17
priority=2
text=kMenuAUDFEEDAUDIOFEE001
texttype=1
color=0
italic=10
scale=0.000000
ypos=0
align=0
