[slider]
x=158
y=138
priority=14
codelink=ASLD_MENUMUSIC
percenttype=1
slidertype=0
ypos=0
useypos=1
usealpha=0
alpha=0
p0_w=37
p0_h=23
p1_w=195
p1_h=17
p2_w=18
p2_h=17
p3_w=18
p3_h=17
p4_w=0
p4_h=0
snap=0.010000
r0_step=0.050000
r0_val=0.511811
r1_step=0.000000
r1_val=0.000000
r2_step=0.000000
r2_val=0.000000
text=kMenuAUDIOMenuMusi001
textpos=0
textX=0
textY=0
rangepos=0

[slider]
x=148
y=208
priority=14
codelink=ASLD_MENUSOUND
percenttype=1
slidertype=0
ypos=1
useypos=1
usealpha=0
alpha=0
p0_w=37
p0_h=23
p1_w=195
p1_h=17
p2_w=18
p2_h=17
p3_w=18
p3_h=17
p4_w=0
p4_h=0
snap=0.010000
r0_step=0.050000
r0_val=0.818898
r1_step=0.000000
r1_val=0.000000
r2_step=0.000000
r2_val=0.000000
text=lang1934
textpos=0
textX=0
textY=0
rangepos=0

[slider]
x=151
y=173
priority=14
codelink=ASLD_RACEMUSIC
percenttype=1
slidertype=0
ypos=2
useypos=1
usealpha=0
alpha=0
p0_w=37
p0_h=23
p1_w=195
p1_h=17
p2_w=18
p2_h=17
p3_w=18
p3_h=17
p4_w=0
p4_h=0
snap=0.010000
r0_step=0.050000
r0_val=0.748031
r1_step=0.000000
r1_val=0.000000
r2_step=0.000000
r2_val=0.000000
text=kMenuAUDIORacingMu001
textpos=0
textX=0
textY=0
rangepos=0

[slider]
x=148
y=208
priority=14
codelink=ASLD_SOUNDFX
percenttype=1
slidertype=0
ypos=3
useypos=1
usealpha=0
alpha=0
p0_w=37
p0_h=23
p1_w=195
p1_h=17
p2_w=18
p2_h=17
p3_w=18
p3_h=17
p4_w=0
p4_h=0
snap=0.010000
r0_step=0.050000
r0_val=0.818898
r1_step=0.000000
r1_val=0.000000
r2_step=0.000000
r2_val=0.000000
text=kMenuAUDIOSoundEff001
textpos=0
textX=0
textY=0
rangepos=0

[slider]
x=147
y=243
priority=14
codelink=ASLD_ENGINEVOLUME
percenttype=1
slidertype=0
ypos=4
useypos=1
usealpha=0
alpha=0
p0_w=37
p0_h=23
p1_w=195
p1_h=17
p2_w=18
p2_h=17
p3_w=18
p3_h=17
p4_w=0
p4_h=0
snap=0.010000
r0_step=0.050000
r0_val=1.000000
r1_step=0.000000
r1_val=0.000000
r2_step=0.000000
r2_val=0.000000
text=kMenuAUDIOEngineVo001
textpos=0
textX=0
textY=0
rangepos=0

[slider]
x=150
y=278
priority=14
codelink=ASLD_SPEECHVOLUME
percenttype=1
slidertype=0
ypos=5
useypos=1
usealpha=0
alpha=0
p0_w=37
p0_h=23
p1_w=195
p1_h=17
p2_w=18
p2_h=17
p3_w=18
p3_h=17
p4_w=0
p4_h=0
snap=0.010000
r0_step=0.050000
r0_val=0.511811
r1_step=0.000000
r1_val=0.000000
r2_step=0.000000
r2_val=0.000000
text=kMenuAUDIOSpeechVo001
textpos=0
textX=0
textY=0
rangepos=0

[button]
x=9
y=313
priority=17
text=kMenuAUDIOAudioMod001
buttontype=arrowtab
listname=audiomode
listpos=0
listoff=0
ypos=6
align=0

[cascade]
x=135
y=314
priority=6
text=kMenuAUDIOSelectmo001
maxvisitem=10
listname=audiomode
ypos=6
notitle=0

[button]
x=16
y=348
priority=17
text=kMenuAUDIORacingTu001
buttontype=arrowtab
listname=tunenames
listpos=0
listoff=0
ypos=7
align=0

[cascade]
x=142
y=349
priority=8
text=kMenuAUDIOselecttu001
maxvisitem=4
listname=tunenames
ypos=7
notitle=0

[button]
x=27
y=383
priority=17
text=kMenuAUDIOMenuTune001
buttontype=arrowtab
listname=menutunes
listpos=0
listoff=0
ypos=8
align=0

[cascade]
x=153
y=384
priority=9
text=kMenuAUDIOSelectMe001
maxvisitem=4
listname=menutunes
ypos=8
notitle=0

[image]
x=0
y=422
priority=6
image=dbkn
fadelevel=0

[image]
x=18
y=115
priority=17
image=sbut
fadelevel=95

[image]
x=8
y=150
priority=17
image=sbut
fadelevel=95

[image]
x=2
y=185
priority=17
image=sbut
fadelevel=95

[image]
x=0
y=220
priority=17
image=sbut
fadelevel=95

[image]
x=1
y=255
priority=17
image=sbut
fadelevel=95

[image]
x=3
y=290
priority=17
image=sbut
fadelevel=95

[button]
x=0
y=0
priority=6
codelink=escape DONE_AUDIO_OPTIONS
text=kMenuAUDIODone001
buttontype=LL1of2
listpos=0
listoff=0
ypos=0
align=0

[button]
x=0
y=0
priority=6
codelink=CANCEL_AUDIO_OPTIONS
text=kMenuAUDIOCancel001
buttontype=LL2of2
listpos=0
listoff=0
ypos=0
align=0

[button]
x=0
y=0
priority=10
codelink=racenow
text=kMenuAUDIORACE001
buttontype=LR1of3
listpos=0
listoff=0
ypos=0
align=0

[button]
x=0
y=0
priority=10
codelink=credits
text=kMenuAUDIOCredits001
nextmenu=credits
buttontype=LR2of3
listpos=0
listoff=0
ypos=0
align=0

[button]
x=0
y=0
priority=10
codelink=exitprogram
text=kMenuAUDIOExitGame001
buttontype=LR3of3
listpos=0
listoff=0
ypos=0
align=0

[image]
x=0
y=0
priority=18
codelink=maineffects bandeffects
image=bgn1
fadelevel=0

[image]
x=137
y=55
priority=16
image=mask
fadelevel=0

[image]
x=281
y=434
priority=11
codelink=3btt
image=3btt
fadelevel=0

[image]
x=421
y=434
priority=11
codelink=2btt
image=2btt
fadelevel=0

[text]
x=101
y=17
priority=6
text=kMenuAUDIOAUDIO001
texttype=1
color=0
italic=10
scale=0.000000
ypos=0
align=0

[image]
x=23
y=9
priority=9
image=brng
fadelevel=0

[image]
x=23
y=9
priority=8
codelink=nfslogo
image=nbal
fadelevel=0

[image]
x=236
y=118
priority=15
codelink=texteffects
image=nfsl
fadelevel=0
