[button]
x=5
y=173
priority=11
text=kMenuCAMERACamera001
buttontype=arrowtab
listname=camera1
listpos=0
listoff=0
ypos=2
align=0

[cascade]
x=131
y=174
priority=0
text=kMenuCAMERASetcamer001
maxvisitem=2000
listname=camera1
ypos=2
notitle=0

[button]
x=2
y=208
priority=11
text=kMenuCAMERACamera002
buttontype=arrowtab
listname=camera2
listpos=0
listoff=0
ypos=3
align=0

[cascade]
x=128
y=209
priority=1
text=kMenuCAMERASetcamer002
maxvisitem=2000
listname=camera2
ypos=3
notitle=0

[button]
x=1
y=243
priority=11
text=kMenuCAMERACamera003
buttontype=arrowtab
listname=camera3
listpos=0
listoff=0
ypos=4
align=0

[cascade]
x=127
y=244
priority=2
text=kMenuCAMERASetcamer003
maxvisitem=2000
listname=camera3
ypos=4
notitle=0

[button]
x=4
y=278
priority=11
text=kMenuCAMERACamera004
buttontype=arrowtab
listname=camera4
listpos=0
listoff=0
ypos=5
align=0

[cascade]
x=130
y=279
priority=3
text=kMenuCAMERASetcamer004
maxvisitem=2000
listname=camera4
ypos=5
notitle=0

[button]
buttontype=arrowtab
ypos=6
priority=11
text=lang1938
listname=rearcamera

[cascade]
ypos=6
priority=4
notitle=0
text=lang1164
maxvisitem=5
listname=rearcamera

[image]
x=0
y=0
priority=12
codelink=maineffects bandeffects
image=bgn1
fadelevel=0

[image]
x=137
y=55
priority=10
image=mask
fadelevel=0

[text]
x=101
y=17
priority=0
text=kMenuCAMERACAMERAS001
texttype=1
color=0
italic=10
scale=0.000000
ypos=0
align=0

[image]
x=23
y=9
priority=3
image=brng
fadelevel=0

[image]
x=23
y=9
priority=2
codelink=nfslogo
image=nbal
fadelevel=0

[image]
x=0
y=422
priority=0
image=dbkn
fadelevel=0

[button]
x=0
y=0
priority=0
codelink=escape DONE_CAMERA_OPTIONS
text=kMenuCAMERADone001
buttontype=LL1of2
listpos=0
listoff=0
ypos=0
align=0

[image]
x=236
y=118
priority=8
codelink=texteffects
image=nfsl
fadelevel=0

[button]
x=0
y=0
priority=0
codelink=CANCEL_CAMERA_OPTIONS
text=kMenuCAMERACancel001
buttontype=LL2of2
listpos=0
listoff=0
ypos=0
align=0

[button]
x=0
y=0
priority=0
codelink=racenow
text=kMenuOPTIONSRACE001
buttontype=LR1of3
listpos=0
listoff=0
ypos=0
align=0

[button]
x=0
y=0
priority=0
codelink=credits
text=kMenuOPTIONSCredits001
nextmenu=credits
buttontype=LR2of3
listpos=0
listoff=0
ypos=0
align=0

[button]
x=0
y=0
priority=0
codelink=exitprogram
text=kMenuOPTIONSExitGame001
buttontype=LR3of3
listpos=0
listoff=0
ypos=0
align=0

[image]
x=281
y=434
priority=1
codelink=3btt
image=3btt
fadelevel=0

[image]
x=421
y=434
priority=1
codelink=2btt
image=2btt
fadelevel=0
