[title]
x=0
y=0
priority=0
text=kTextPlayer1Car

[droplist]
x=101
y=69
priority=0
maxvisitem=10
listname=cars
invert=0
flip=0

[button]
x=12
y=138
priority=9
text=kMenuCAR1Transmis001
buttontype=arrowtab
listname=trans
listpos=0
listoff=0
ypos=2
align=0

[cascade]
x=138
y=139
priority=1
text=kMenuCAR1selecttr001
maxvisitem=10
listname=trans
ypos=2
notitle=0

[button]
x=5
y=173
priority=9
codelink=CAR_COLOR_CHANGE_BUTTON
text=kMenuCAR1Color001
buttontype=arrowtab
listpos=0
listoff=0
ypos=3
align=0

[carclrselect]
x=126
y=220
priority=2
codelink=CAR_COLOR_SELECT_P1
text=kMenuCAR1selectco001
player=0

[button]
x=1
y=243
priority=9
text=kMenuCAR1CarCompa001
nextmenu=compare
buttontype=tab
listpos=0
listoff=0
ypos=4
align=0

[button]
x=4
y=278
priority=9
codelink=showcase
text=kMenuCAR1Showcase001
nextmenu=showcase
buttontype=tab
listpos=0
listoff=0
ypos=5
align=0

[button]
x=9
y=313
priority=9
codelink=CE_EDITP1
text=kMenuCAR1CarTunin001
nextmenu=cedbasic
buttontype=tab
listpos=0
listoff=0
ypos=6
align=0

[button]
x=0
y=0
priority=6
codelink=escape
text=kTextBack
nextmenu=main
buttontype=LL1of1
listpos=0
listoff=0
ypos=0
align=0

[button]
x=0
y=0
priority=0
codelink=racenow
text=kMenuCAR1RACE001
buttontype=LR1of3
listpos=0
listoff=0
ypos=0
align=0

[button]
x=0
y=0
priority=0
text=kMenuCAR1Options001
nextmenu=options
buttontype=LR2of3
listpos=0
listoff=0
ypos=0
align=0

[button]
x=0
y=0
priority=0
codelink=exitprogram
text=kMenuCAR1ExitGame001
buttontype=LR3of3
listpos=0
listoff=0
ypos=0
align=0

[image]
x=0
y=0
priority=10
codelink=maineffects
image=crbg
filename=carbg.qfs
fadelevel=0

[image]
x=137
y=74
priority=9
image=cmsk
filename=carbg.qfs
fadelevel=0

[text]
x=101
y=17
priority=0
codelink=playerCarTitle
text=kTextPlayer1Car
texttype=1
color=0
italic=10
scale=0.000000
ypos=0
align=0

[image]
x=23
y=9
priority=3
image=brng
fadelevel=0

[image]
x=23
y=9
priority=2
codelink=nfslogo
image=nbal
fadelevel=0

[image]
x=281
y=434
priority=1
image=3btt
fadelevel=0

[image]
x=0
y=0
priority=8
codelink=bandeffects 
fadelevel=0

[obj3d]
x=0
y=0
priority=9
codelink=CAR_SELECT_OBJ3DP1
wpos_start_x=0.900000
wpos_start_y=0.300000
wpos_start_z=5.000000
wang_start_x=335.000000
wang_start_y=97022.640625
wang_start_z=0.000000
wangvel_start_x=0.000000
wangvel_start_y=60.000000
wangvel_start_z=0.000000
objecttype=1
reflection=1
usercontroled=1
genericobject=0

[colorwheel]
x=163
y=209
priority=0
codelink=COLOR_EDIT
title=kMenuCAR1customco001
oktxt=kMenuCAR1Accept001
prevtxt=kMenuCAR1Preview001
w=155
h=210
vsx=40
vsy=22
vsw=100
vsh=100
hx=15
hy=22
hw=15
hh=100
cx=105
cy=125
cw=40
ch=15
okx=2
oky=173
prevx=2
prevy=152

[button]
x=0
y=0
priority=0
codelink=hidethis
nextmenu=compare2
listpos=0
listoff=0
ypos=0
align=0
