[title]
x=0
y=0
priority=0
text=kMenuCAR2PlayerTw001

[droplist]
x=101
y=69
priority=0
maxvisitem=10
listname=car2
invert=0
flip=0

[button]
x=9
y=138
priority=9
text=kMenuCAR2Transmis001
buttontype=arrowtab
listname=trans2
listpos=0
listoff=0
ypos=2
align=0

[cascade]
x=135
y=139
priority=1
text=kMenuCAR2selecttr001
maxvisitem=10
listname=trans2
ypos=2
notitle=0

[button]
x=5
y=173
priority=9
codelink=CAR_COLOR_CHANGE_BUTTON
text=kMenuCAR2Color001
buttontype=arrowtab
listpos=0
listoff=0
ypos=3
align=0

[carclrselect]
x=126
y=220
priority=2
codelink=CAR_COLOR_SELECT_P2
text=kMenuCAR2selectco001
player=1

[button]
x=1
y=243
priority=9
text=kMenuCAR2CarCompa001
nextmenu=compare
buttontype=tab
listpos=0
listoff=0
ypos=4
align=0

[button]
x=4
y=278
priority=9
codelink=showcase
text=kMenuCAR2Showcase001
nextmenu=showcase
buttontype=tab
listpos=0
listoff=0
ypos=5
align=0

[button]
x=9
y=313
priority=9
codelink=CE_EDITP2
text=kTextCarTuning
nextmenu=cedbasic
buttontype=tab
listpos=0
listoff=0
ypos=6
align=0

[image]
x=0
y=0
priority=10
codelink=maineffects
image=crbg
filename=carbg.qfs
fadelevel=0

[image]
x=137
y=74
priority=8
image=cmsk
filename=carbg.qfs
fadelevel=0

[text]
x=101
y=17
priority=0
text=kTextPlayer2Car
texttype=1
color=0
italic=10
scale=0.000000
ypos=0
align=0

[image]
x=23
y=9
priority=3
image=brng
fadelevel=0

[image]
x=23
y=9
priority=2
codelink=nfslogo
image=nbal
fadelevel=0

[image]
x=281
y=434
priority=1
image=3btt
fadelevel=0

[button]
x=0
y=0
priority=9
codelink=escape
text=kTextBack
nextmenu=main
buttontype=LL1of1
listpos=0
listoff=0
ypos=0
align=0

[button]
x=0
y=0
priority=0
codelink=racenow
text=kMenuCAR2RACE001
buttontype=LR1of3
listpos=0
listoff=0
ypos=0
align=0

[button]
x=0
y=0
priority=0
text=kMenuCAR2Options001
nextmenu=options
buttontype=LR2of3
listpos=0
listoff=0
ypos=0
align=0

[button]
x=0
y=0
priority=0
codelink=exitprogram
text=kMenuCAR2ExitGame001
buttontype=LR3of3
listpos=0
listoff=0
ypos=0
align=0

[image]
x=0
y=0
priority=7
codelink=bandeffects 
fadelevel=0

[obj3d]
x=0
y=0
priority=8
codelink=CAR_SELECT_OBJ3DP2
wpos_start_x=0.900000
wpos_start_y=0.300000
wpos_start_z=5.000000
wang_start_x=335.000000
wang_start_y=93237.695313
wang_start_z=0.000000
wangvel_start_x=0.000000
wangvel_start_y=60.000000
wangvel_start_z=0.000000
objecttype=2
reflection=1
usercontroled=1
genericobject=0

[colorwheel]
x=163
y=209
priority=0
codelink=COLOR_EDIT
title=kMenuCAR2customco001
oktxt=kMenuCAR2Accept001
prevtxt=kMenuCAR2Preview001
w=155
h=210
vsx=40
vsy=22
vsw=100
vsh=100
hx=15
hy=22
hw=15
hh=100
cx=105
cy=125
cw=40
ch=15
okx=2
oky=173
prevx=2
prevy=152
