[text]
x=101
y=17
priority=0
text=kMenuCEDBASICCarTunin001
texttype=1
color=0
italic=10
scale=0.000000
align=0

[droplist]
x=101
y=69
priority=0
codelink=CE_SLCT_CAR
maxvisitem=10
listname=cars
invert=0
flip=0

[image]
x=137
y=55
priority=8
image=mask
fadelevel=0

[image]
x=8
y=150
priority=9
image=sbut
fadelevel=95

[image]
x=2
y=185
priority=9
image=sbut
fadelevel=95

[image]
x=0
y=220
priority=9
image=sbut
fadelevel=95

[image]
x=1
y=255
priority=9
image=sbut
fadelevel=95

[image]
x=3
y=290
priority=9
image=sbut
fadelevel=95

[image]
x=10
y=325
priority=9
image=sbut
fadelevel=95

[image]
x=19
y=360
priority=9
image=sbut
fadelevel=95

[image]
x=23
y=9
priority=3
image=brng
fadelevel=0

[image]
x=23
y=9
priority=2
codelink=nfslogo
image=nbal
fadelevel=0

[image]
x=281
y=434
priority=1
image=3btt
fadelevel=0

[slider]
x=151
y=173
priority=7
codelink=CE_ENGINETUNE
help=kTextHelpEngine
percenttype=2
slidertype=0
ypos=1
useypos=1
usealpha=0
alpha=0
p0_w=37
p0_h=23
p1_w=195
p1_h=17
p2_w=18
p2_h=17
p3_w=18
p3_h=17
p4_w=0
p4_h=0
snap=0.010000
r0_step=0.010000
r0_val=0.500000
r1_step=0.000000
r1_val=0.000000
r2_step=0.000000
r2_val=0.000000
text=kMenuCEDBASICEngineTu001
textpos=0
textX=0
textY=0
minlabeltext=kMenuCEDBASICLowEnd001
maxlabeltext=kMenuCEDBASICHighEnd001
rangepos=0

[slider]
x=148
y=208
priority=7
codelink=CE_BRAKEBAL
help=kTextHelpBrake
percenttype=2
slidertype=0
ypos=2
useypos=1
usealpha=0
alpha=0
p0_w=37
p0_h=23
p1_w=195
p1_h=17
p2_w=18
p2_h=17
p3_w=18
p3_h=17
p4_w=0
p4_h=0
snap=0.010000
r0_step=0.010000
r0_val=0.500000
r1_step=0.000000
r1_val=0.000000
r2_step=0.000000
r2_val=0.000000
text=kMenuCEDBASICBrakeBal001
textpos=0
textX=0
textY=0
minlabeltext=kMenuCEDBASICFront001
maxlabeltext=kMenuCEDBASICRear001
rangepos=0

[slider]
x=147
y=243
priority=7
codelink=CE_STEERINGSPD
help=kTextHelpSteering
percenttype=2
slidertype=0
ypos=3
useypos=1
usealpha=0
alpha=0
p0_w=37
p0_h=23
p1_w=195
p1_h=17
p2_w=18
p2_h=17
p3_w=18
p3_h=17
p4_w=0
p4_h=0
snap=0.010000
r0_step=0.010000
r0_val=0.500000
r1_step=0.000000
r1_val=0.000000
r2_step=0.000000
r2_val=0.000000
text=kMenuCEDBASICSteering001
textpos=0
textX=0
textY=0
minlabeltext=kMenuCEDBASICSlow001
maxlabeltext=kMenuCEDBASICQuick001
rangepos=0

[slider]
x=150
y=278
priority=7
codelink=CE_BGRRATS
help=kTextHelpGearRatio
percenttype=2
slidertype=0
ypos=4
useypos=1
usealpha=0
alpha=0
p0_w=37
p0_h=23
p1_w=195
p1_h=17
p2_w=18
p2_h=17
p3_w=18
p3_h=17
p4_w=0
p4_h=0
snap=0.010000
r0_step=0.010000
r0_val=0.500000
r1_step=0.000000
r1_val=0.000000
r2_step=0.000000
r2_val=0.000000
text=kMenuCEDBASICGearRati001
textpos=0
textX=0
textY=0
minlabeltext=kMenuCEDBASICLow001
maxlabeltext=kMenuCEDBASICHigh001
rangepos=0

[slider]
x=155
y=313
priority=7
codelink=CE_SUSPENSION
help=kTextHelpSuspension
percenttype=2
slidertype=0
ypos=5
useypos=1
usealpha=0
alpha=0
p0_w=37
p0_h=23
p1_w=195
p1_h=17
p2_w=18
p2_h=17
p3_w=18
p3_h=17
p4_w=0
p4_h=0
snap=0.010000
r0_step=0.010000
r0_val=0.500000
r1_step=0.000000
r1_val=0.000000
r2_step=0.000000
r2_val=0.000000
text=kMenuCEDBASICSuspensi001
textpos=0
textX=0
textY=0
minlabeltext=kMenuCEDBASICSoft001
maxlabeltext=kMenuCEDBASICStiff001
rangepos=0

[slider]
x=162
y=348
priority=7
codelink=CE_AERODYN
help=kTextHelpAero
percenttype=2
slidertype=0
ypos=6
useypos=1
usealpha=0
alpha=0
p0_w=37
p0_h=23
p1_w=195
p1_h=17
p2_w=18
p2_h=17
p3_w=18
p3_h=17
p4_w=0
p4_h=0
snap=0.010000
r0_step=0.010000
r0_val=0.000000
r1_step=0.000000
r1_val=0.000000
r2_step=0.000000
r2_val=0.000000
text=kMenuCEDBASICAerodyna001
textpos=0
textX=0
textY=0
minlabeltext=kMenuCEDBASICLow001
maxlabeltext=kMenuCEDBASICHigh001
rangepos=0

[slider]
x=173
y=383
priority=7
codelink=CE_TIRES
help=kTextHelpTires
percenttype=2
slidertype=0
ypos=7
useypos=1
usealpha=0
alpha=0
p0_w=37
p0_h=23
p1_w=195
p1_h=17
p2_w=18
p2_h=17
p3_w=18
p3_h=17
p4_w=0
p4_h=0
snap=0.100000
r0_step=0.100000
r0_val=0.500000
r1_step=0.000000
r1_val=0.000000
r2_step=0.000000
r2_val=0.000000
text=kMenuCEDBASICTires001
textpos=0
textX=0
textY=0
minlabeltext=kMenuCEDBASICRain001
maxlabeltext=kMenuCEDBASICRacing001
rangepos=0

[image]
x=0
y=0
priority=10
codelink=maineffects bandeffects
image=bgn1
fadelevel=0

[button]
x=0
y=0
priority=9
codelink=CEB_DEFAULT
text=kMenuCEDBASICSetDefau001
buttontype=tab
listpos=0
listoff=0
ypos=8
align=0

[image]
x=0
y=422
priority=7
image=dbkn
fadelevel=0

[button]
x=0
y=0
priority=6
codelink=CEB_DONE escape
text=kMenuPSCNTL1Done001
buttontype=LL1of2
listpos=0
listoff=0
ypos=0
align=0

[button]
x=0
y=0
priority=6
codelink=CEB_CANCEL
text=kMenuPSCNTL1Cancel001
buttontype=LL2of2
listpos=0
listoff=0
ypos=0
align=0

[button]
x=0
y=0
priority=0
codelink=racenow
text=kMenuCEDBASICRACE001
buttontype=LR1of3
listpos=0
listoff=0
ypos=0
align=0

[button]
x=0
y=0
priority=0
codelink=optionsnow
text=kMenuCEDBASICOptions001
nextmenu=options
buttontype=LR2of3
listpos=0
listoff=0
ypos=0
align=0

[button]
x=0
y=0
priority=0
codelink=exitprogram
text=kMenuCEDBASICExitGame001
buttontype=LR3of3
listpos=0
listoff=0
ypos=0
align=0
