[droplist]
x=101
y=69
priority=0
maxvisitem=5
listname=compare
invert=0
flip=0

[droplist]
x=165
y=261
priority=9
maxvisitem=11
listname=carCompare1
invert=1
flip=1

[droplist]
x=375
y=261
priority=9
maxvisitem=11
listname=carCompare2
invert=1
flip=0

[compare]
x=0
y=0
priority=10

[image]
x=137
y=0
priority=11
codelink=maineffects bandeffects
image=cpbg
filename=compare.fsh
fadelevel=0

[image]
x=0
y=0
priority=12
image=ccmk
filename=compare.fsh
fadelevel=0

[text]
x=101
y=17
priority=0
text=kMenuCOMPARECARCOMPA001
texttype=1
color=0
italic=10
scale=0.000000
ypos=0
align=0

[image]
x=23
y=9
priority=3
image=brng
fadelevel=0

[button]
x=0
y=0
priority=6
codelink=escape
text=kTextBack
buttontype=LL1of1
listpos=0
listoff=0
ypos=0
align=0

[image]
x=23
y=9
priority=2
codelink=nfslogo
image=nbal
fadelevel=0

[image]
x=281
y=434
priority=1
image=3btt
fadelevel=0

[button]
x=0
y=0
priority=0
codelink=racenow
text=kMenuCOMPARERACE001
buttontype=LR1of3
listpos=0
listoff=0
ypos=0
align=0

[button]
x=0
y=0
priority=0
text=kMenuCOMPAREOptions001
nextmenu=options
buttontype=LR2of3
listpos=0
listoff=0
ypos=0
align=0

[button]
x=0
y=0
priority=0
codelink=exitprogram
text=kMenuCOMPAREExitGame001
buttontype=LR3of3
listpos=0
listoff=0
ypos=0
align=0
