[title]
x=0
y=0
priority=0
text=kMenuCOMPARE2CarCompa001

[image]
x=137
y=0
priority=12
codelink=maineffects bandeffects
image=cal1
filename=compare.fsh
fadelevel=0

[image]
x=0
y=0
priority=13
image=cal2
filename=compare.fsh
fadelevel=0

[text]
x=101
y=17
priority=0
text=kMenuCOMPARE2CARCOMPA001
texttype=1
color=0
italic=10
scale=0.000000
ypos=0
align=0

[image]
x=23
y=9
priority=3
image=brng
fadelevel=0

[image]
x=23
y=9
priority=2
codelink=nfslogo
image=nbal
fadelevel=0

[droplist]
x=101
y=69
priority=1
maxvisitem=10
listname=compare
invert=0
flip=0

[text]
x=163
y=113
priority=4
text=kMenuSHOWCASEStats001
texttype=1
listname=compcat
color=2
italic=0
scale=0.750000
ypos=0
align=0

[button]
x=0
y=0
priority=13
text=kMenuCOMPARE2CompareC001
buttontype=arrowtab
listname=compcat
listpos=0
listoff=0
ypos=0
align=0

[cascade]
x=0
y=0
priority=2
text=kMenuCOMPARE2Compareb001
maxvisitem=2000
listname=compcat
ypos=0
notitle=1

[button]
x=0
y=0
priority=6
codelink=escape
text=kTextBack
nextmenu=car1
buttontype=LL1of1
listpos=0
listoff=0
ypos=0
align=0

[button]
x=0
y=0
priority=0
codelink=racenow
text=kMenuCOMPARE2RACE001
buttontype=LR1of3
listpos=0
listoff=0
ypos=0
align=0

[button]
x=0
y=0
priority=0
text=kMenuCOMPARE2Options001
nextmenu=options
buttontype=LR2of3
listpos=0
listoff=0
ypos=0
align=0

[button]
x=0
y=0
priority=0
codelink=exitprogram
text=kMenuCOMPARE2ExitGame001
buttontype=LR3of3
listpos=0
listoff=0
ypos=0
align=0

[image]
x=281
y=434
priority=1
image=3btt
fadelevel=0
