[button]
buttontype=tab
ypos=2
priority=6
help=kMenuCONNECTConnectt003
codelink=tcp
text=kMenuCONNECTNetworkT001
nextmenu=mainmult

[button]
buttontype=tab
ypos=3
priority=6
help=kMenuCONNECTConnectt002
codelink=ipx
text=kMenuCONNECTNetworkI001
nextmenu=ipx

[button]
buttontype=tab
ypos=4
priority=6
help=kMenuCONNECTConnectt004
codelink=modem
text=kMenuCONNECTModem001
nextmenu=mainmult

[button]
buttontype=tab
ypos=5
priority=6
help=kMenuCONNECTConnectt005
codelink=serial
text=kMenuCONNECTSerial001
nextmenu=mainmult

[button]
buttontype=tab
ypos=6
priority=6
help=kMenuCONNECTConnectt001
codelink=racenet
text=kMenuCONNECTRaceNet001
nextmenu=mainmult

[image]
x=421
y=434
priority=1
image=2btt
fadelevel=0

[button]
buttontype=LL1of1
priority=0
codelink=escape
text=kTextBack

[button]
x=0
y=0
priority=0
text=kMenuMAINOptions001
nextmenu=options
buttontype=LR1of2
listpos=0
listoff=0
ypos=0
align=0

[button]
x=0
y=0
priority=0
codelink=exitprogram
text=kMenuSETUPExitGame001
buttontype=LR2of2
listpos=0
listoff=0
ypos=0
align=0

[image]
x=0
y=0
priority=9
codelink=maineffects bandeffects
image=bgn1
fadelevel=0

[image]
x=137
y=55
priority=5
image=mask
fadelevel=0

[text]
x=101
y=17
priority=0
text=kMenuCONNECTCONNECTP001
texttype=1
color=0
italic=10
scale=0.000000
ypos=0
align=0

[image]
x=23
y=9
priority=3
image=brng
fadelevel=0

[image]
x=23
y=9
priority=2
codelink=nfslogo
image=nbal
fadelevel=0

[image]
x=236
y=118
priority=4
codelink=texteffects
image=nfsl
fadelevel=0
