[controls]
x=177
y=129
priority=9

[image]
x=0
y=422
priority=0
image=dbkn
fadelevel=0

[button]
x=0
y=0
priority=11
codelink=CTRL1_DEADZONE
text=kMenuCONTROL1DeadZone001
nextmenu=deadzone
buttontype=tab
listpos=0
listoff=0
ypos=2
align=0

[button]
x=0
y=0
priority=11
codelink=CTRL1_FORCEFEED
text=kMenuCONTROL1ForceFee001
nextmenu=force
buttontype=tab
listpos=0
listoff=0
ypos=3
align=0

[button]
x=0
y=0
priority=11
codelink=CTRL1_AUDIOFEED
text=kMenuCONTROL1AudioFee001
nextmenu=audfeed
buttontype=tab
listpos=0
listoff=0
ypos=4
align=0

[button]
x=0
y=0
priority=11
codelink=CTRL1_FUNCTIONKEYS
text=kMenuCONTROL1Function001
nextmenu=funkeys
buttontype=tab
listpos=0
listoff=0
ypos=5
align=0

[button]
x=0
y=0
priority=11
text=kMenuCONTROL1Predefin001
nextmenu=hardkeys
buttontype=tab
listpos=0
listoff=0
ypos=6
align=0

[button]
x=0
y=0
priority=11
codelink=reset
text=kMenuCONTROL1ResetToD001
buttontype=tab
listpos=0
listoff=0
ypos=8
align=0

[button]
x=0
y=0
priority=0
codelink=escape done
text=kMenuCONTROL1Done001
buttontype=LL1of2
listpos=0
listoff=0
ypos=0
align=0

[button]
x=0
y=0
priority=0
codelink=cancel
text=kMenuCONTROL1Cancel001
buttontype=LL2of2
listpos=0
listoff=0
ypos=0
align=0

[image]
x=0
y=0
priority=12
codelink=maineffects bandeffects controls
image=bgn1
fadelevel=0

[image]
x=137
y=55
priority=10
image=mask
fadelevel=0

[text]
x=101
y=17
priority=0
text=kMenuCONTROL1CONTROLL001
texttype=1
color=0
italic=10
scale=0.000000
ypos=0
align=0

[image]
x=23
y=9
priority=3
image=brng
fadelevel=0

[image]
x=23
y=9
priority=2
codelink=nfslogo
image=nbal
fadelevel=0
