[image]
x=0
y=0
priority=5
codelink=license
fadelevel=0

[image]
x=0
y=0
priority=7
image=back
filename=cred.qfs
fadelevel=0

[button]
x=0
y=0
priority=6
codelink=keyright next
text=kMenuCREDITSNext001
buttontype=LL1of3
listpos=0
listoff=0
ypos=0
align=0

[button]
x=0
y=0
priority=6
codelink=keyleft previous
text=kMenuCREDITSPrevious001
buttontype=LL2of3
listpos=0
listoff=0
ypos=0
align=0

[button]
x=0
y=0
priority=6
codelink=escape
text=kTextBack
buttontype=LL3of3
listpos=0
listoff=0
ypos=0
align=0

[text]
x=101
y=30
priority=0
text=kMenuCREDITSCREDITS001
texttype=1
color=0
italic=10
scale=0.000000
ypos=0
align=0

[image]
x=1
y=402
priority=7
image=tbkn
fadelevel=0

[image]
x=510
y=456
priority=7
image=con2
fadelevel=0

[button]
x=510
y=456
priority=6
nextmenu=credits1
ypos=-1
text=kTextMore
buttontype=simple
listpos=0
listoff=0
align=0
codelink=More
