[image]
x=0
y=0
priority=7
image=back
filename=cred.qfs
fadelevel=0

[InteriorBx]
x=156
y=122
priority=7

[slider]
x=217
y=335
priority=0
codelink=ZoomSlider
percenttype=0
slidertype=0
ypos=0
useypos=0
usealpha=0
alpha=0
p0_w=37
p0_h=23
p1_w=195
p1_h=17
p2_w=18
p2_h=17
p3_w=18
p3_h=17
p4_w=0
p4_h=0
snap=0.000000
r0_step=0.010000
r0_val=0.511811
r1_step=0.000000
r1_val=0.000000
r2_step=0.000000
r2_val=0.000000
text=kTextZoom
textpos=2
textX=0
textY=0
rangepos=0

[text]
x=101
y=30
priority=0
text=kMenuCREDITSCREDITS001
texttype=1
color=0
italic=10
scale=0.000000
ypos=0
align=0

[image]
x=1
y=402
priority=0
image=tbkn
fadelevel=0

[button]
x=0
y=0
priority=0
codelink=keyright next
text=kMenuCREDITSNext001
buttontype=LL1of3
listpos=0
listoff=0
ypos=0
align=0

[button]
x=0
y=0
priority=0
codelink=keyleft previous
text=kMenuCREDITSPrevious001
buttontype=LL2of3
listpos=0
listoff=0
ypos=0
align=0

[button]
x=0
y=0
priority=0
codelink=escape
text=kTextBack
buttontype=LL3of3
listpos=0
listoff=0
ypos=0
align=0

[text]
x=320
y=95
priority=0
texttype=0
color=0
italic=0
scale=0.000000
ypos=0
align=2
codelink=subtitle
