[droplist]
x=101
y=69
priority=7
codelink=DZ_JOYSEL
maxvisitem=8
listname=dzjoylist
invert=0
flip=0

[image]
x=0
y=0
priority=16
codelink=maineffects bandeffects
image=bgn1
fadelevel=0

[image]
x=0
y=422
priority=14
image=dbkn
fadelevel=0

[image]
x=137
y=55
priority=12
image=mask
fadelevel=0

[image]
x=23
y=9
priority=11
image=brng
fadelevel=0

[image]
x=23
y=9
priority=10
codelink=nfslogo
image=nbal
fadelevel=0

[text]
x=101
y=17
priority=9
text=kMenuDEADZONEDEADZONE001
texttype=1
color=0
italic=10
scale=0.000000
ypos=0
align=0

[slider]
x=300
y=200
priority=8
codelink=SLDER_XAXIS
percenttype=0
slidertype=2
ypos=1
useypos=1
usealpha=0
alpha=0
p0_w=0
p0_h=0
p1_w=0
p1_h=0
p2_w=0
p2_h=0
p3_w=0
p3_h=0
p4_w=0
p4_h=0
snap=0.010000
r0_step=0.010000
r0_val=0.100000
r1_step=0.010000
r1_val=0.100000
r2_step=0.000000
r2_val=0.000000
text=kMenuDEADZONEXAxis001
textpos=0
textX=0
textY=0
rangepos=0

[slider]
x=300
y=240
priority=8
codelink=SLDER_YAXIS
percenttype=0
slidertype=2
ypos=2
useypos=1
usealpha=0
alpha=0
p0_w=0
p0_h=0
p1_w=0
p1_h=0
p2_w=0
p2_h=0
p3_w=0
p3_h=0
p4_w=0
p4_h=0
snap=0.010000
r0_step=0.010000
r0_val=0.100000
r1_step=0.010000
r1_val=0.100000
r2_step=0.000000
r2_val=0.000000
text=kMenuDEADZONEYAxis001
textpos=0
textX=0
textY=0
rangepos=0

[slider]
x=300
y=280
priority=8
codelink=SLDER_ZAXIS
percenttype=0
slidertype=2
ypos=3
useypos=1
usealpha=0
alpha=0
p0_w=0
p0_h=0
p1_w=0
p1_h=0
p2_w=0
p2_h=0
p3_w=0
p3_h=0
p4_w=0
p4_h=0
snap=0.010000
r0_step=0.010000
r0_val=0.100000
r1_step=0.010000
r1_val=0.100000
r2_step=0.000000
r2_val=0.000000
text=kMenuDEADZONEZAxis001
textpos=0
textX=0
textY=0
rangepos=0

[slider]
x=200
y=320
priority=8
codelink=SLDER_ROTXAXIS
percenttype=0
slidertype=2
ypos=4
useypos=1
usealpha=0
alpha=0
p0_w=0
p0_h=0
p1_w=0
p1_h=0
p2_w=0
p2_h=0
p3_w=0
p3_h=0
p4_w=0
p4_h=0
snap=0.010000
r0_step=0.010000
r0_val=0.100000
r1_step=0.010000
r1_val=0.100000
r2_step=0.000000
r2_val=0.000000
text=kMenuDEADZONEXRotatio001
textpos=0
textX=0
textY=0
rangepos=0

[slider]
x=200
y=320
priority=8
codelink=SLDER_ROTYAXIS
percenttype=0
slidertype=2
ypos=5
useypos=1
usealpha=0
alpha=0
p0_w=0
p0_h=0
p1_w=0
p1_h=0
p2_w=0
p2_h=0
p3_w=0
p3_h=0
p4_w=0
p4_h=0
snap=0.010000
r0_step=0.010000
r0_val=0.100000
r1_step=0.010000
r1_val=0.100000
r2_step=0.000000
r2_val=0.000000
text=kMenuDEADZONEYRotatio001
textpos=0
textX=0
textY=0
rangepos=0

[slider]
x=200
y=320
priority=8
codelink=SLDER_ROTZAXIS
percenttype=0
slidertype=2
ypos=6
useypos=1
usealpha=0
alpha=0
p0_w=0
p0_h=0
p1_w=0
p1_h=0
p2_w=0
p2_h=0
p3_w=0
p3_h=0
p4_w=0
p4_h=0
snap=0.010000
r0_step=0.010000
r0_val=0.100000
r1_step=0.010000
r1_val=0.100000
r2_step=0.000000
r2_val=0.000000
text=kMenuDEADZONEZRotatio001
textpos=0
textX=0
textY=0
rangepos=0

[slider]
x=200
y=320
priority=8
codelink=SLDER_SLIDEA
percenttype=0
slidertype=2
ypos=7
useypos=1
usealpha=0
alpha=0
p0_w=0
p0_h=0
p1_w=0
p1_h=0
p2_w=0
p2_h=0
p3_w=0
p3_h=0
p4_w=0
p4_h=0
snap=0.010000
r0_step=0.010000
r0_val=0.100000
r1_step=0.010000
r1_val=0.100000
r2_step=0.000000
r2_val=0.000000
text=kMenuDEADZONESliderA001
textpos=0
textX=0
textY=0
rangepos=0

[slider]
x=200
y=320
priority=8
codelink=SLDER_SLIDEB
percenttype=0
slidertype=2
ypos=8
useypos=1
usealpha=0
alpha=0
p0_w=0
p0_h=0
p1_w=0
p1_h=0
p2_w=0
p2_h=0
p3_w=0
p3_h=0
p4_w=0
p4_h=0
snap=0.010000
r0_step=0.010000
r0_val=0.100000
r1_step=0.010000
r1_val=0.100000
r2_step=0.000000
r2_val=0.000000
text=kMenuDEADZONESliderB001
textpos=0
textX=0
textY=0
rangepos=0

[button]
x=0
y=0
priority=13
codelink=escape done
text=kMenuDEADZONEDone001
buttontype=LL1of2
listpos=0
listoff=0
ypos=0
align=0

[button]
x=0
y=0
priority=13
codelink=DEAD_CANCEL
text=kMenuDEADZONECancel001
buttontype=LL2of2
listpos=0
listoff=0
ypos=0
align=0

[image]
x=281
y=434
priority=8
codelink=3btt
image=3btt
fadelevel=0

[image]
x=421
y=434
priority=8
codelink=2btt
image=2btt
fadelevel=0

[button]
x=0
y=0
priority=7
codelink=racenow
text=kMenuDEADZONERACE001
buttontype=LR1of3
listpos=0
listoff=0
ypos=0
align=0

[button]
x=0
y=0
priority=7
codelink=credits
text=kMenuDEADZONECredits001
nextmenu=credits
buttontype=LR2of3
listpos=0
listoff=0
ypos=0
align=0

[button]
x=0
y=0
priority=7
codelink=exitprogram
text=kMenuDEADZONEExitGame001
buttontype=LR3of3
listpos=0
listoff=0
ypos=0
align=0
