[image]
x=0
y=0
priority=14
codelink=maineffects bandeffects
image=bgn1
fadelevel=0

[image]
x=0
y=422
priority=12
image=dbkn
fadelevel=0

[image]
x=137
y=55
priority=10
image=mask
fadelevel=0

[image]
x=23
y=9
priority=9
image=brng
fadelevel=0

[image]
x=23
y=9
priority=8
codelink=nfslogo
image=nbal
fadelevel=0

[text]
x=101
y=17
priority=7
text=kMenuFORCEFORCEFEE001
texttype=1
color=0
italic=10
scale=0.000000
ypos=0
align=0

[image]
x=8
y=150
priority=11
image=sbut
fadelevel=95

[image]
x=0
y=220
priority=11
image=sbut
fadelevel=95

[image]
x=1
y=255
priority=11
image=sbut
fadelevel=95

[image]
x=3
y=290
priority=11
image=sbut
fadelevel=95

[image]
x=10
y=325
priority=11
image=sbut
fadelevel=95

[image]
x=19
y=360
priority=11
image=sbut
fadelevel=95

[slider]
x=240
y=125
priority=9
codelink=FORCE_STICKVOLUME
percenttype=0
slidertype=5
ypos=1
useypos=1
usealpha=0
alpha=0
p0_w=0
p0_h=0
p1_w=0
p1_h=0
p2_w=0
p2_h=0
p3_w=0
p3_h=0
p4_w=0
p4_h=0
snap=0.010000
r0_step=0.010000
r0_val=0.500000
r1_step=0.000000
r1_val=0.000000
r2_step=0.000000
r2_val=0.000000
text=kMenuFORCEStickVol001
textpos=0
textX=0
textY=0
rangepos=0

[slider]
x=240
y=173
priority=9
codelink=FORCE_ROADEFFECTS
percenttype=0
slidertype=3
ypos=3
useypos=1
usealpha=1
alpha=255
p0_w=0
p0_h=0
p1_w=0
p1_h=0
p2_w=0
p2_h=0
p3_w=0
p3_h=0
p4_w=0
p4_h=0
snap=0.010000
r0_step=0.010000
r0_val=0.500000
r1_step=0.000000
r1_val=0.000000
r2_step=0.000000
r2_val=0.000000
text=kMenuFORCERoadEffe001
textpos=0
textX=0
textY=0
rangepos=0

[slider]
x=240
y=221
priority=9
codelink=FORCE_COLLISION
percenttype=0
slidertype=3
ypos=4
useypos=1
usealpha=1
alpha=255
p0_w=0
p0_h=0
p1_w=0
p1_h=0
p2_w=0
p2_h=0
p3_w=0
p3_h=0
p4_w=0
p4_h=0
snap=0.010000
r0_step=0.010000
r0_val=0.500000
r1_step=0.000000
r1_val=0.000000
r2_step=0.000000
r2_val=0.000000
text=kMenuFORCECollisio001
textpos=0
textX=0
textY=0
rangepos=0

[slider]
x=240
y=269
priority=9
codelink=FORCE_ENGINE
percenttype=0
slidertype=3
ypos=5
useypos=1
usealpha=1
alpha=255
p0_w=0
p0_h=0
p1_w=0
p1_h=0
p2_w=0
p2_h=0
p3_w=0
p3_h=0
p4_w=0
p4_h=0
snap=0.010000
r0_step=0.010000
r0_val=0.500000
r1_step=0.000000
r1_val=0.000000
r2_step=0.000000
r2_val=0.000000
text=kMenuFORCEEngine001
textpos=0
textX=0
textY=0
rangepos=0

[slider]
x=240
y=317
priority=9
codelink=FORCE_BODYROLL
percenttype=0
slidertype=3
ypos=6
useypos=1
usealpha=1
alpha=255
p0_w=0
p0_h=0
p1_w=0
p1_h=0
p2_w=0
p2_h=0
p3_w=0
p3_h=0
p4_w=0
p4_h=0
snap=0.010000
r0_step=0.010000
r0_val=0.500000
r1_step=0.000000
r1_val=0.000000
r2_step=0.000000
r2_val=0.000000
text=kMenuFORCEBodyRoll001
textpos=0
textX=0
textY=0
rangepos=0

[slider]
x=240
y=365
priority=9
codelink=FORCE_ROADGRIP
percenttype=0
slidertype=3
ypos=7
useypos=1
usealpha=1
alpha=255
p0_w=0
p0_h=0
p1_w=0
p1_h=0
p2_w=0
p2_h=0
p3_w=0
p3_h=0
p4_w=0
p4_h=0
snap=0.010000
r0_step=0.010000
r0_val=0.500000
r1_step=0.000000
r1_val=0.000000
r2_step=0.000000
r2_val=0.000000
text=kMenuFORCERoadGrip001
textpos=0
textX=0
textY=0
rangepos=0

[button]
x=0
y=0
priority=11
codelink=escape done
text=kMenuFORCEDone001
buttontype=LL1of2
listpos=0
listoff=0
ypos=0
align=0

[button]
x=0
y=0
priority=11
codelink=FORCE_CANCEL
text=kMenuFORCECancel001
buttontype=LL2of2
listpos=0
listoff=0
ypos=0
align=0

[button]
x=0
y=0
priority=5
codelink=racenow
text=kMenuFORCERACE001
buttontype=LR1of3
listpos=0
listoff=0
ypos=0
align=0

[button]
x=0
y=0
priority=5
codelink=credits
text=kMenuFORCECredits001
nextmenu=credits
buttontype=LR2of3
listpos=0
listoff=0
ypos=0
align=0

[button]
x=0
y=0
priority=5
codelink=exitprogram
text=kMenuFORCEExitGame001
buttontype=LR3of3
listpos=0
listoff=0
ypos=0
align=0

[image]
x=281
y=434
priority=6
codelink=3btt
image=3btt
fadelevel=0

[image]
x=421
y=434
priority=6
codelink=2btt
image=2btt
fadelevel=0
