[image]
x=18
y=115
priority=11
image=sbut
fadelevel=95

[text]
x=48
y=115
priority=9
text=kTextFunction1
texttype=0
color=1
italic=0
scale=0.000000
ypos=0
align=0

[image]
x=8
y=150
priority=11
image=sbut
fadelevel=95

[text]
x=38
y=150
priority=9
text=kTextFunction2
texttype=0
color=1
italic=0
scale=0.000000
ypos=0
align=0

[image]
x=2
y=185
priority=11
image=sbut
fadelevel=95

[text]
x=32
y=185
priority=9
text=kTextFunction3
texttype=0
color=1
italic=0
scale=0.000000
ypos=0
align=0

[image]
x=0
y=220
priority=11
image=sbut
fadelevel=95

[text]
x=30
y=220
priority=9
text=kTextFunction4
texttype=0
color=1
italic=0
scale=0.000000
ypos=0
align=0

[image]
x=1
y=255
priority=11
image=sbut
fadelevel=95

[text]
x=31
y=255
priority=9
text=kMenuFUNKEYSFF001
texttype=0
color=1
italic=0
scale=0.000000
ypos=0
align=0

[image]
x=3
y=290
priority=11
image=sbut
fadelevel=95

[text]
x=33
y=290
priority=9
text=kTextFunction7
texttype=0
color=1
italic=0
scale=0.000000
ypos=0
align=0

[image]
x=10
y=325
priority=11
image=sbut
fadelevel=95

[text]
x=40
y=325
priority=9
text=kTextFunction8
texttype=0
color=1
italic=0
scale=0.000000
ypos=0
align=0

[image]
x=19
y=360
priority=11
image=sbut
fadelevel=95

[text]
x=49
y=360
priority=9
text=kTextFunction9
texttype=0
color=1
italic=0
scale=0.000000
ypos=0
align=0

[image]
x=31
y=395
priority=11
image=sbut
fadelevel=95

[text]
x=61
y=395
priority=9
text=kMenuFUNKEYSFF002
texttype=0
color=1
italic=0
scale=0.000000
ypos=0
align=0

[image]
x=0
y=0
priority=12
codelink=maineffects bandeffects
image=bgn1
fadelevel=0

[button]
x=0
y=0
priority=6
codelink=escape
text=kTextBack
buttontype=LL1of1
listpos=0
listoff=0
ypos=0
align=0

[image]
x=137
y=55
priority=10
image=mask
fadelevel=0

[image]
x=23
y=9
priority=4
image=brng
fadelevel=0

[image]
x=23
y=9
priority=3
codelink=nfslogo
image=nbal
fadelevel=0

[text]
x=101
y=17
priority=2
text=kMenuFUNKEYSFUNCTION001
texttype=1
color=0
italic=10
scale=0.000000
ypos=0
align=0

[text]
x=101
y=17
priority=9
text=kMenuFUNKEYSHidePaus001
texttype=0
color=0
italic=0
scale=0.000000
ypos=0
align=3

[text]
x=101
y=17
priority=9
text=kMenuFUNKEYSRotatePa001
texttype=0
color=0
italic=0
scale=0.000000
ypos=1
align=3

[text]
x=101
y=17
priority=9
text=kMenuFUNKEYSStopPaus001
texttype=0
color=0
italic=0
scale=0.000000
ypos=2
align=3

[text]
x=101
y=17
priority=9
text=kMenuFUNKEYSRotatePa002
texttype=0
color=0
italic=0
scale=0.000000
ypos=3
align=3

[text]
x=101
y=17
priority=9
text=kMenuFUNKEYSActivate001
texttype=0
color=0
italic=0
scale=0.000000
ypos=4
align=3

[text]
x=101
y=17
priority=9
text=kMenuFUNKEYSActivate002
texttype=0
color=0
italic=0
scale=0.000000
ypos=5
align=3

[text]
x=101
y=17
priority=9
text=kMenuFUNKEYSActivate003
texttype=0
color=0
italic=0
scale=0.000000
ypos=6
align=3

[text]
x=101
y=17
priority=9
text=kMenuFUNKEYSActivate004
texttype=0
color=0
italic=0
scale=0.000000
ypos=7
align=3

[text]
x=101
y=17
priority=9
text=kMenuFUNKEYSDecrease001
texttype=0
color=0
italic=0
scale=0.000000
ypos=8
align=3

[button]
x=0
y=0
priority=0
codelink=racenow
text=kMenuFUNKEYSRACE001
buttontype=LR1of3
listpos=0
listoff=0
ypos=0
align=0

[button]
x=0
y=0
priority=0
codelink=credits
text=kMenuFUNKEYSCredits001
nextmenu=credits
buttontype=LR2of3
listpos=0
listoff=0
ypos=0
align=0

[button]
x=0
y=0
priority=0
codelink=exitprogram
text=kMenuFUNKEYSExitGame001
buttontype=LR3of3
listpos=0
listoff=0
ypos=0
align=0

[image]
x=281
y=434
priority=1
codelink=3btt
image=3btt
fadelevel=0

[image]
x=421
y=434
priority=1
codelink=2btt
image=2btt
fadelevel=0
