[button]
buttontype=arrowtab
ypos=0
priority=9
text=kMenuGRAPHICSScreenSi001
listname=winsize

[cascade]
ypos=0
priority=0
notitle=0
text=kMenuGRAPHICSsetscree001
maxvisitem=16
listname=winsize

[button]
buttontype=arrowtab
ypos=1
priority=9
text=kMenuGRAPHICSCarChrom001
listname=carchrome

[cascade]
ypos=1
priority=1
notitle=0
text=kMenuGRAPHICSchromeis001
maxvisitem=10
listname=carchrome

[button]
buttontype=arrowtab
ypos=2
priority=9
codelink=CARSHADE
text=kMenuGRAPHICSCarshadi001
listname=carlight

[cascade]
ypos=2
priority=2
notitle=0
codelink=CARSHADE_TEXT
text=kMenuGRAPHICSshadingi001
maxvisitem=9
listname=carlight

[button]
buttontype=arrowtab
ypos=3
priority=9
text=kMenuGRAPHICSCarDetai001
listname=cardetail

[cascade]
ypos=3
priority=3
notitle=0
text=kMenuGRAPHICSsetcarde001
maxvisitem=7
listname=cardetail

[button]
buttontype=arrowtab
ypos=4
priority=9
text=kMenuGRAPHICSSpecialE001
listname=sfxlevel

[cascade]
ypos=4
priority=4
notitle=0
text=kMenuGRAPHICSselectef001
maxvisitem=5
listname=sfxlevel

[button]
buttontype=arrowtab
ypos=5
priority=9
text=kMenuGRAPHICSHorizon001
listname=hrzlevel

[cascade]
ypos=5
priority=5
notitle=0
text=kMenuGRAPHICSselectho001
maxvisitem=5
listname=hrzlevel

[button]
buttontype=arrowtab
ypos=6
priority=9
text=lang1937
listname=mirrorlevel

[cascade]
ypos=6
priority=6
notitle=0
text=lang1164
maxvisitem=5
listname=mirrorlevel

[button]
buttontype=arrowtab
ypos=7
priority=9
help=kMenuADVGRPHModifyvi001
text=kMenuADVGRPHViewDist001
listname=viewlevel

[cascade]
ypos=7
priority=7
notitle=0
text=kMenuADVGRPHsetviewd001
maxvisitem=5
listname=viewlevel

[button]
buttontype=tab
ypos=8
priority=9
text=kMenuGRAPHICSAdvanced001
nextmenu=advgrph

[image]
x=0
y=0
priority=10
codelink=maineffects bandeffects
image=bgn1
fadelevel=0

[image]
x=137
y=55
priority=9
image=mask
fadelevel=0

[image]
x=281
y=434
priority=1
codelink=3btt
image=3btt
fadelevel=0

[image]
x=421
y=434
priority=1
codelink=2btt
image=2btt
fadelevel=0

[text]
x=101
y=17
priority=0
text=kMenuGRAPHICSGRAPHICS001
texttype=1
color=0
italic=10
scale=0.000000
ypos=0
align=0

[image]
x=23
y=9
priority=3
image=brng
fadelevel=0

[image]
x=23
y=9
priority=2
codelink=nfslogo
image=nbal
fadelevel=0

[image]
x=0
y=422
priority=0
image=dbkn
fadelevel=0

[button]
buttontype=LL1of2
priority=0
codelink=escape DONE_GRAPHICS_OPTIOINS
text=kMenuGRAPHICSDone001

[button]
buttontype=LL2of2
priority=0
codelink=CANCEL_GRAPHICS_OPTIONS
text=kMenuGRAPHICSCancel001

[button]
buttontype=LR1of3
priority=0
codelink=racenow
text=kMenuGRAPHICSRACE001

[button]
buttontype=LR2of3
priority=0
codelink=credits
text=kMenuGRAPHICSCredits001
nextmenu=credits

[button]
buttontype=LR3of3
priority=0
codelink=exitprogram
text=kMenuGRAPHICSExitGame001

[image]
x=236
y=118
priority=8
codelink=texteffects
image=nfsl
fadelevel=0
