[title]
x=0
y=0
priority=0
text=kMenuHISTORYHistory001

[droplist]
x=101
y=69
priority=1
maxvisitem=10
listname=carShowcase
invert=0
flip=0

[image]
x=137
y=0
priority=10
codelink=maineffects bandeffects historyback
fadelevel=0

[image]
x=0
y=0
priority=12
codelink=historymask
fadelevel=0

[text]
x=101
y=17
priority=0
text=kMenuHISTORYHISTORY001
texttype=1
color=0
italic=10
scale=0.000000
ypos=0
align=0

[image]
x=23
y=9
priority=3
image=brng
fadelevel=0

[image]
x=23
y=9
priority=2
codelink=nfslogo
image=nbal
fadelevel=0

[button]
x=0
y=0
priority=6
codelink=escape
text=kTextBack
nextmenu=car1
buttontype=LL1of1
listpos=0
listoff=0
ypos=0
align=0

[button]
x=0
y=0
priority=0
codelink=racenow
text=kMenuHISTORYRACE001
buttontype=LR1of3
listpos=0
listoff=0
ypos=0
align=0

[button]
x=0
y=0
priority=0
text=kMenuHISTORYOptions001
nextmenu=options
buttontype=LR2of3
listpos=0
listoff=0
ypos=0
align=0

[button]
x=0
y=0
priority=0
codelink=exitprogram
text=kMenuHISTORYExitGame001
buttontype=LR3of3
listpos=0
listoff=0
ypos=0
align=0

[image]
x=281
y=434
priority=1
image=3btt
fadelevel=0
