[droplist]
x=101
y=69
priority=0
codelink=forsingle
maxvisitem=15
listname=hudtypesingle
invert=0
flip=0

[droplist]
x=101
y=69
priority=0
codelink=forsplit
maxvisitem=15
listname=hudtypesplit
invert=0
flip=0

[button]
x=12
y=138
priority=12
text=kTextHudDisplay
buttontype=arrowtab
listname=hudDisplay
listpos=0
listoff=0
ypos=0
align=0

[cascade]
x=138
y=139
priority=1
text=kTextHudDisplayCas
maxvisitem=10
listname=hudDisplay
ypos=0
notitle=0

[button]
x=12
y=138
priority=12
codelink=mphkphButton
text=kMenuHUDSpeedome001
buttontype=arrowtab
listname=mphkph
listpos=0
listoff=0
ypos=1
align=0

[cascade]
x=138
y=139
priority=2
codelink=mphkphCascade
text=kMenuHUDSpeedome002
maxvisitem=10
listname=mphkph
ypos=1
notitle=0

[button]
x=5
y=173
priority=12
codelink=tachomButton
text=kMenuHUDTachomet001
buttontype=arrowtab
listname=tachom
listpos=0
listoff=0
ypos=2
align=0

[cascade]
x=131
y=174
priority=3
codelink=tachomCascade
text=kMenuHUDTachomet002
maxvisitem=2000
listname=tachom
ypos=2
notitle=0

[button]
x=2
y=208
priority=12
codelink=mapButton
text=kMenuHUDMap001
buttontype=arrowtab
listname=map
listpos=0
listoff=0
ypos=3
align=0

[cascade]
x=128
y=209
priority=4
codelink=mapCascade
text=kMenuHUDMapDispl001
maxvisitem=9
listname=map
ypos=3
notitle=0

[button]
x=1
y=243
priority=12
codelink=mapscaleButton
text=kMenuHUDMapScale001
buttontype=arrowtab
listname=mapscale
listpos=0
listoff=0
ypos=4
align=0

[cascade]
x=127
y=244
priority=5
codelink=mapscaleCascade
text=kMenuHUDMapScale002
maxvisitem=2000
listname=mapscale
ypos=4
notitle=0

[button]
x=4
y=278
priority=12
codelink=splittimeButton
text=kMenuHUDSplitTim001
buttontype=arrowtab
listname=splittime
listpos=0
listoff=0
ypos=5
align=0

[cascade]
x=130
y=279
priority=6
codelink=splittimeCascade
text=kMenuHUDSplitTim002
maxvisitem=2000
listname=splittime
ypos=5
notitle=0

[button]
x=9
y=313
priority=12
codelink=opponentNameButton
text=kMenuHUDOpponent001
buttontype=arrowtab
listname=opponentName
listpos=0
listoff=0
ypos=6
align=0

[cascade]
x=135
y=314
priority=7
codelink=opponentNameCascade
text=kMenuHUDOpponent002
maxvisitem=5
listname=opponentName
ypos=6
notitle=0

[button]
x=16
y=348
priority=12
codelink=opponentListButton
text=kMenuHUDOpponent003
buttontype=arrowtab
listname=opponentList
listpos=0
listoff=0
ypos=7
align=0

[cascade]
x=142
y=349
priority=8
codelink=opponentListCascade
text=kMenuHUDOpponent004
maxvisitem=5
listname=opponentList
ypos=7
notitle=0

[button]
x=27
y=383
priority=12
codelink=mirrorButton
text=kMenuHUDRearView001
buttontype=arrowtab
listname=mirror
listpos=0
listoff=0
ypos=8
align=0

[cascade]
x=153
y=384
priority=9
codelink=mirrorCascade
text=kMenuHUDMirrorDi001
maxvisitem=2000
listname=mirror
ypos=8
notitle=0

[button]
x=12
y=138
priority=12
codelink=mphkphButtonCOP
text=kMenuHUDSpeedome001
buttontype=arrowtab
listname=mphkphcop
listpos=0
listoff=0
ypos=1
align=0

[cascade]
x=138
y=139
priority=2
codelink=mphkphCascadeCOP
text=kMenuHUDSpeedome002
maxvisitem=10
listname=mphkphcop
ypos=1
notitle=0

[button]
x=5
y=173
priority=12
codelink=tachomButtonCOP
text=kMenuHUDTachomet001
buttontype=arrowtab
listname=tachomcop
listpos=0
listoff=0
ypos=2
align=0

[cascade]
x=131
y=174
priority=3
codelink=tachomCascadeCOP
text=kMenuHUDTachomet002
maxvisitem=2000
listname=tachomcop
ypos=2
notitle=0

[button]
x=2
y=208
priority=12
codelink=mapButtonCOP
text=kMenuHUDMap001
buttontype=arrowtab
listname=mapcop
listpos=0
listoff=0
ypos=3
align=0

[cascade]
x=128
y=209
priority=4
codelink=mapCascadeCOP
text=kMenuHUDMapDispl001
maxvisitem=9
listname=mapcop
ypos=3
notitle=0

[button]
x=1
y=243
priority=12
codelink=mapscaleButtonCOP
text=kMenuHUDMapScale001
buttontype=arrowtab
listname=mapscalecop
listpos=0
listoff=0
ypos=4
align=0

[cascade]
x=127
y=244
priority=5
codelink=mapscaleCascadeCOP
text=kMenuHUDMapScale002
maxvisitem=2000
listname=mapscalecop
ypos=4
notitle=0

[button]
x=4
y=278
priority=12
codelink=splittimeButtonCOP
text=kMenuHUDSplitTim001
buttontype=arrowtab
listname=splittimecop
listpos=0
listoff=0
ypos=5
align=0

[cascade]
x=130
y=279
priority=6
codelink=splittimeCascadeCOP
text=kMenuHUDSplitTim002
maxvisitem=2000
listname=splittimecop
ypos=5
notitle=0

[button]
x=9
y=313
priority=12
codelink=opponentNameButtonCOP
text=kMenuHUDOpponent001
buttontype=arrowtab
listname=opponentNamecop
listpos=0
listoff=0
ypos=6
align=0

[cascade]
x=135
y=314
priority=7
codelink=opponentNameCascadeCOP
text=kMenuHUDOpponent002
maxvisitem=5
listname=opponentNamecop
ypos=6
notitle=0

[button]
x=16
y=348
priority=12
codelink=opponentListButtonCOP
text=kMenuHUDOpponent003
buttontype=arrowtab
listname=opponentListcop
listpos=0
listoff=0
ypos=7
align=0

[cascade]
x=142
y=349
priority=8
codelink=opponentListCascadeCOP
text=kMenuHUDOpponent004
maxvisitem=5
listname=opponentListcop
ypos=7
notitle=0

[button]
x=27
y=383
priority=12
codelink=mirrorButtonCOP
text=kMenuHUDRearView001
buttontype=arrowtab
listname=mirrorcop
listpos=0
listoff=0
ypos=8
align=0

[cascade]
x=153
y=384
priority=9
codelink=mirrorCascadeCOP
text=kMenuHUDMirrorDi001
maxvisitem=2000
listname=mirrorcop
ypos=8
notitle=0

[button]
x=12
y=138
priority=12
codelink=mphkphButtonP1
text=kMenuHUDSpeedome001
buttontype=arrowtab
listname=mphkph1
listpos=0
listoff=0
ypos=1
align=0

[cascade]
x=138
y=139
priority=2
codelink=mphkphCascadeP1
text=kMenuHUDSpeedome002
maxvisitem=10
listname=mphkph1
ypos=1
notitle=0

[button]
x=5
y=173
priority=12
codelink=tachomButtonP1
text=kMenuHUDTachomet001
buttontype=arrowtab
listname=tachom1
listpos=0
listoff=0
ypos=2
align=0

[cascade]
x=131
y=174
priority=3
codelink=tachomCascadeP1
text=kMenuHUDTachomet002
maxvisitem=2000
listname=tachom1
ypos=2
notitle=0

[button]
x=2
y=208
priority=12
codelink=mapButtonP1
text=kMenuHUDMap001
buttontype=arrowtab
listname=map1
listpos=0
listoff=0
ypos=3
align=0

[cascade]
x=128
y=209
priority=4
codelink=mapCascadeP1
text=kMenuHUDMapDispl001
maxvisitem=9
listname=map1
ypos=3
notitle=0

[button]
x=1
y=243
priority=12
codelink=mapscaleButtonP1
text=kMenuHUDMapScale001
buttontype=arrowtab
listname=mapscale1
listpos=0
listoff=0
ypos=4
align=0

[cascade]
x=127
y=244
priority=5
codelink=mapscaleCascadeP1
text=kMenuHUDMapScale002
maxvisitem=2000
listname=mapscale1
ypos=4
notitle=0

[button]
x=4
y=278
priority=12
codelink=splittimeButtonP1
text=kMenuHUDSplitTim001
buttontype=arrowtab
listname=splittime1
listpos=0
listoff=0
ypos=5
align=0

[cascade]
x=130
y=279
priority=6
codelink=splittimeCascadeP1
text=kMenuHUDSplitTim002
maxvisitem=2000
listname=splittime1
ypos=5
notitle=0

[button]
x=9
y=313
priority=12
codelink=opponentNameButtonP1
text=kMenuHUDOpponent001
buttontype=arrowtab
listname=opponentName1
listpos=0
listoff=0
ypos=6
align=0

[cascade]
x=135
y=314
priority=7
codelink=opponentNameCascadeP1
text=kMenuHUDOpponent002
maxvisitem=5
listname=opponentName1
ypos=6
notitle=0

[button]
x=16
y=348
priority=12
codelink=opponentListButtonP1
text=kMenuHUDOpponent003
buttontype=arrowtab
listname=opponentList1
listpos=0
listoff=0
ypos=7
align=0

[cascade]
x=142
y=349
priority=8
codelink=opponentListCascadeP1
text=kMenuHUDOpponent004
maxvisitem=5
listname=opponentList1
ypos=7
notitle=0

[button]
x=27
y=383
priority=12
codelink=mirrorButtonP1
text=kMenuHUDRearView001
buttontype=arrowtab
listname=mirror1
listpos=0
listoff=0
ypos=8
align=0

[cascade]
x=153
y=384
priority=9
codelink=mirrorCascadeP1
text=kMenuHUDMirrorDi001
maxvisitem=2000
listname=mirror1
ypos=8
notitle=0

[button]
x=12
y=138
priority=12
codelink=mphkphButtonCOP_P1
text=kMenuHUDSpeedome001
buttontype=arrowtab
listname=mphkphcop1
listpos=0
listoff=0
ypos=1
align=0

[cascade]
x=138
y=139
priority=2
codelink=mphkphCascadeCOP_P1
text=kMenuHUDSpeedome002
maxvisitem=10
listname=mphkphcop1
ypos=1
notitle=0

[button]
x=5
y=173
priority=12
codelink=tachomButtonCOP_P1
text=kMenuHUDTachomet001
buttontype=arrowtab
listname=tachomcop1
listpos=0
listoff=0
ypos=2
align=0

[cascade]
x=131
y=174
priority=3
codelink=tachomCascadeCOP_P1
text=kMenuHUDTachomet002
maxvisitem=2000
listname=tachomcop1
ypos=2
notitle=0

[button]
x=2
y=208
priority=12
codelink=mapButtonCOP_P1
text=kMenuHUDMap001
buttontype=arrowtab
listname=mapcop1
listpos=0
listoff=0
ypos=3
align=0

[cascade]
x=128
y=209
priority=4
codelink=mapCascadeCOP_P1
text=kMenuHUDMapDispl001
maxvisitem=9
listname=mapcop1
ypos=3
notitle=0

[button]
x=1
y=243
priority=12
codelink=mapscaleButtonCOP_P1
text=kMenuHUDMapScale001
buttontype=arrowtab
listname=mapscalecop1
listpos=0
listoff=0
ypos=4
align=0

[cascade]
x=127
y=244
priority=5
codelink=mapscaleCascadeCOP_P1
text=kMenuHUDMapScale002
maxvisitem=2000
listname=mapscalecop1
ypos=4
notitle=0

[button]
x=4
y=278
priority=12
codelink=splittimeButtonCOP_P1
text=kMenuHUDSplitTim001
buttontype=arrowtab
listname=splittimecop1
listpos=0
listoff=0
ypos=5
align=0

[cascade]
x=130
y=279
priority=6
codelink=splittimeCascadeCOP_P1
text=kMenuHUDSplitTim002
maxvisitem=2000
listname=splittimecop1
ypos=5
notitle=0

[button]
x=9
y=313
priority=12
codelink=opponentNameButtonCOP_P1
text=kMenuHUDOpponent001
buttontype=arrowtab
listname=opponentNamecop1
listpos=0
listoff=0
ypos=6
align=0

[cascade]
x=135
y=314
priority=7
codelink=opponentNameCascadeCOP_P1
text=kMenuHUDOpponent002
maxvisitem=5
listname=opponentNamecop1
ypos=6
notitle=0

[button]
x=16
y=348
priority=12
codelink=opponentListButtonCOP_P1
text=kMenuHUDOpponent003
buttontype=arrowtab
listname=opponentListcop1
listpos=0
listoff=0
ypos=7
align=0

[cascade]
x=142
y=349
priority=8
codelink=opponentListCascadeCOP_P1
text=kMenuHUDOpponent004
maxvisitem=5
listname=opponentListcop1
ypos=7
notitle=0

[button]
x=27
y=383
priority=12
codelink=mirrorButtonCOP_P1
text=kMenuHUDRearView001
buttontype=arrowtab
listname=mirrorcop1
listpos=0
listoff=0
ypos=8
align=0

[cascade]
x=153
y=384
priority=9
codelink=mirrorCascadeCOP_P1
text=kMenuHUDMirrorDi001
maxvisitem=2000
listname=mirrorcop1
ypos=8
notitle=0

[button]
x=12
y=138
priority=12
codelink=mphkphButtonP2
text=kMenuHUDSpeedome001
buttontype=arrowtab
listname=mphkph2
listpos=0
listoff=0
ypos=1
align=0

[cascade]
x=138
y=139
priority=2
codelink=mphkphCascadeP2
text=kMenuHUDSpeedome002
maxvisitem=10
listname=mphkph2
ypos=1
notitle=0

[button]
x=5
y=173
priority=12
codelink=tachomButtonP2
text=kMenuHUDTachomet001
buttontype=arrowtab
listname=tachom2
listpos=0
listoff=0
ypos=2
align=0

[cascade]
x=131
y=174
priority=3
codelink=tachomCascadeP2
text=kMenuHUDTachomet002
maxvisitem=2000
listname=tachom2
ypos=2
notitle=0

[button]
x=2
y=208
priority=12
codelink=mapButtonP2
text=kMenuHUDMap001
buttontype=arrowtab
listname=map2
listpos=0
listoff=0
ypos=3
align=0

[cascade]
x=128
y=209
priority=4
codelink=mapCascadeP2
text=kMenuHUDMapDispl001
maxvisitem=9
listname=map2
ypos=3
notitle=0

[button]
x=1
y=243
priority=12
codelink=mapscaleButtonP2
text=kMenuHUDMapScale001
buttontype=arrowtab
listname=mapscale2
listpos=0
listoff=0
ypos=4
align=0

[cascade]
x=127
y=244
priority=5
codelink=mapscaleCascadeP2
text=kMenuHUDMapScale002
maxvisitem=2000
listname=mapscale2
ypos=4
notitle=0

[button]
x=4
y=278
priority=12
codelink=splittimeButtonP2
text=kMenuHUDSplitTim001
buttontype=arrowtab
listname=splittime2
listpos=0
listoff=0
ypos=5
align=0

[cascade]
x=130
y=279
priority=6
codelink=splittimeCascadeP2
text=kMenuHUDSplitTim002
maxvisitem=2000
listname=splittime2
ypos=5
notitle=0

[button]
x=9
y=313
priority=12
codelink=opponentNameButtonP2
text=kMenuHUDOpponent001
buttontype=arrowtab
listname=opponentName2
listpos=0
listoff=0
ypos=6
align=0

[cascade]
x=135
y=314
priority=7
codelink=opponentNameCascadeP2
text=kMenuHUDOpponent002
maxvisitem=5
listname=opponentName2
ypos=6
notitle=0

[button]
x=16
y=348
priority=12
codelink=opponentListButtonP2
text=kMenuHUDOpponent003
buttontype=arrowtab
listname=opponentList2
listpos=0
listoff=0
ypos=7
align=0

[cascade]
x=142
y=349
priority=8
codelink=opponentListCascadeP2
text=kMenuHUDOpponent004
maxvisitem=5
listname=opponentList2
ypos=7
notitle=0

[button]
x=27
y=383
priority=12
codelink=mirrorButtonP2
text=kMenuHUDRearView001
buttontype=arrowtab
listname=mirror2
listpos=0
listoff=0
ypos=8
align=0

[cascade]
x=153
y=384
priority=9
codelink=mirrorCascadeP2
text=kMenuHUDMirrorDi001
maxvisitem=2000
listname=mirror2
ypos=8
notitle=0

[button]
x=12
y=138
priority=12
codelink=mphkphButtonCOP_P2
text=kMenuHUDSpeedome001
buttontype=arrowtab
listname=mphkphcop2
listpos=0
listoff=0
ypos=1
align=0

[cascade]
x=138
y=139
priority=2
codelink=mphkphCascadeCOP_P2
text=kMenuHUDSpeedome002
maxvisitem=10
listname=mphkphcop2
ypos=1
notitle=0

[button]
x=5
y=173
priority=12
codelink=tachomButtonCOP_P2
text=kMenuHUDTachomet001
buttontype=arrowtab
listname=tachomcop2
listpos=0
listoff=0
ypos=2
align=0

[cascade]
x=131
y=174
priority=3
codelink=tachomCascadeCOP_P2
text=kMenuHUDTachomet002
maxvisitem=2000
listname=tachomcop2
ypos=2
notitle=0

[button]
x=2
y=208
priority=12
codelink=mapButtonCOP_P2
text=kMenuHUDMap001
buttontype=arrowtab
listname=mapcop2
listpos=0
listoff=0
ypos=3
align=0

[cascade]
x=128
y=209
priority=4
codelink=mapCascadeCOP_P2
text=kMenuHUDMapDispl001
maxvisitem=9
listname=mapcop2
ypos=3
notitle=0

[button]
x=1
y=243
priority=12
codelink=mapscaleButtonCOP_P2
text=kMenuHUDMapScale001
buttontype=arrowtab
listname=mapscalecop2
listpos=0
listoff=0
ypos=4
align=0

[cascade]
x=127
y=244
priority=5
codelink=mapscaleCascadeCOP_P2
text=kMenuHUDMapScale002
maxvisitem=2000
listname=mapscalecop2
ypos=4
notitle=0

[button]
x=4
y=278
priority=12
codelink=splittimeButtonCOP_P2
text=kMenuHUDSplitTim001
buttontype=arrowtab
listname=splittimecop2
listpos=0
listoff=0
ypos=5
align=0

[cascade]
x=130
y=279
priority=6
codelink=splittimeCascadeCOP_P2
text=kMenuHUDSplitTim002
maxvisitem=2000
listname=splittimecop2
ypos=5
notitle=0

[button]
x=9
y=313
priority=12
codelink=opponentNameButtonCOP_P2
text=kMenuHUDOpponent001
buttontype=arrowtab
listname=opponentNamecop2
listpos=0
listoff=0
ypos=6
align=0

[cascade]
x=135
y=314
priority=7
codelink=opponentNameCascadeCOP_P2
text=kMenuHUDOpponent002
maxvisitem=5
listname=opponentNamecop2
ypos=6
notitle=0

[button]
x=16
y=348
priority=12
codelink=opponentListButtonCOP_P2
text=kMenuHUDOpponent003
buttontype=arrowtab
listname=opponentListcop2
listpos=0
listoff=0
ypos=7
align=0

[cascade]
x=142
y=349
priority=8
codelink=opponentListCascadeCOP_P2
text=kMenuHUDOpponent004
maxvisitem=5
listname=opponentListcop2
ypos=7
notitle=0

[button]
x=27
y=383
priority=12
codelink=mirrorButtonCOP_P2
text=kMenuHUDRearView001
buttontype=arrowtab
listname=mirrorcop2
listpos=0
listoff=0
ypos=8
align=0

[cascade]
x=153
y=384
priority=9
codelink=mirrorCascadeCOP_P2
text=kMenuHUDMirrorDi001
maxvisitem=2000
listname=mirrorcop2
ypos=8
notitle=0

[image]
x=0
y=0
priority=13
codelink=maineffects bandeffects
image=bgn1
fadelevel=0

[image]
x=137
y=55
priority=11
image=mask
fadelevel=0

[image]
x=281
y=434
priority=1
codelink=3btt
image=3btt
fadelevel=0

[image]
x=421
y=434
priority=1
codelink=2btt
image=2btt
fadelevel=0

[text]
x=101
y=17
priority=0
text=kMenuHUDHEADSUPD001
texttype=1
color=0
italic=10
scale=0.000000
ypos=0
align=0

[image]
x=23
y=9
priority=3
image=brng
fadelevel=0

[image]
x=23
y=9
priority=2
codelink=nfslogo
image=nbal
fadelevel=0

[image]
x=0
y=422
priority=0
image=dbkn
fadelevel=0

[button]
x=0
y=0
priority=0
codelink=escape DONE_HUD_OPTIONS
text=kMenuHUDDone001
buttontype=LL1of2
listpos=0
listoff=0
ypos=0
align=0

[button]
x=0
y=0
priority=0
codelink=CANCEL_HUD_OPTIONS
text=kMenuHUDCancel001
buttontype=LL2of2
listpos=0
listoff=0
ypos=0
align=0

[button]
x=0
y=0
priority=0
codelink=racenow
text=kMenuHUDRACE001
buttontype=LR1of3
listpos=0
listoff=0
ypos=0
align=0

[button]
x=0
y=0
priority=0
codelink=credits
text=kMenuHUDCredits001
nextmenu=credits
buttontype=LR2of3
listpos=0
listoff=0
ypos=0
align=0

[button]
x=0
y=0
priority=0
codelink=exitprogram
text=kMenuHUDExitGame001
buttontype=LR3of3
listpos=0
listoff=0
ypos=0
align=0

[image]
x=270
y=157
priority=11
codelink=screen
image=scrn
filename=hud.fsh
fadelevel=0

[Rect]
x=0
y=0
priority=10
codelink=player1selected
color0=4294967040
color1=4294967040
color2=4294967040
color3=4294967040
width=320
height=120
thickness=4
align=0
style=1

[Rect]
x=0
y=120
priority=10
codelink=player2selected
color0=4294967040
color1=4294967040
color2=4294967040
color3=4294967040
width=320
height=120
thickness=4
align=0
style=1

[image]
x=0
y=0
priority=10
codelink=rearImage
image=rear
filename=hud.fsh
fadelevel=0

[image]
x=0
y=0
priority=10
codelink=oppnImage
image=oppn
filename=hud.fsh
fadelevel=0

[image]
x=0
y=0
priority=10
codelink=posImage
image=posi
filename=hud.fsh
fadelevel=0

[image]
x=0
y=0
priority=10
codelink=drpmImage
image=drpm
filename=hud.fsh
fadelevel=0

[image]
x=0
y=0
priority=10
codelink=arpmImage
image=arpm
filename=hud.fsh
fadelevel=0

[image]
x=0
y=0
priority=10
codelink=mrpmImage
image=mrpm
filename=hud.fsh
fadelevel=0

[image]
x=0
y=0
priority=10
codelink=dmphImage
image=dmph
filename=hud.fsh
fadelevel=0

[image]
x=0
y=0
priority=10
codelink=dkphImage
image=dkph
filename=hud.fsh
fadelevel=0

[image]
x=0
y=0
priority=10
codelink=amphImage
image=amph
filename=hud.fsh
fadelevel=0

[image]
x=0
y=0
priority=10
codelink=akphImage
image=amph
filename=hud.fsh
fadelevel=0

[image]
x=0
y=0
priority=10
codelink=lapsImage
image=laps
filename=hud.fsh
fadelevel=0

[image]
x=0
y=0
priority=10
codelink=timeImage
image=time
filename=hud.fsh
fadelevel=0

[image]
x=0
y=0
priority=10
codelink=splitImage
image=time
filename=hud.fsh
fadelevel=0

[image]
x=0
y=0
priority=10
codelink=opplImage
image=oppl
filename=hud.fsh
fadelevel=0

[image]
x=0
y=0
priority=10
codelink=mapImage
image=mpr4
filename=hud.fsh
fadelevel=0

[image]
x=148
y=145
priority=10
codelink=oppnImage2
image=oppn
filename=hud.fsh
fadelevel=0

[image]
x=286
y=132
priority=10
codelink=posImage2
image=posi
filename=hud.fsh
fadelevel=0

[image]
x=219
y=125
priority=10
codelink=drpmImage2
image=drpm
filename=hud.fsh
fadelevel=0

[image]
x=210
y=120
priority=10
codelink=arpmImage2
image=arpm
filename=hud.fsh
fadelevel=0

[image]
x=210
y=120
priority=10
codelink=mrpmImage2
image=mrpm
filename=hud.fsh
fadelevel=0

[image]
x=65
y=125
priority=10
codelink=dmphImage2
image=dmph
filename=hud.fsh
fadelevel=0

[image]
x=65
y=125
priority=10
codelink=dkphImage2
image=dkph
filename=hud.fsh
fadelevel=0

[image]
x=70
y=120
priority=10
codelink=amphImage2
image=amph
filename=hud.fsh
fadelevel=0

[image]
x=70
y=120
priority=10
codelink=akphImage2
image=amph
filename=hud.fsh
fadelevel=0

[image]
x=2
y=132
priority=10
codelink=lapsImage2
image=laps
filename=hud.fsh
fadelevel=0

[image]
x=2
y=122
priority=10
codelink=timeImage2
image=time
filename=hud.fsh
fadelevel=0

[image]
x=283
y=122
priority=10
codelink=splitImage2
image=time
filename=hud.fsh
fadelevel=0

[image]
x=10
y=177
priority=10
codelink=opplImage2
image=oppl
filename=hud.fsh
fadelevel=0

[image]
x=261
y=165
priority=10
codelink=mapImage2
image=mpr4
filename=hud.fsh
fadelevel=0

[image]
x=0
y=0
priority=10
codelink=copRadarImage
image=copr
filename=hud.fsh
fadelevel=0

[image]
x=10
y=146
priority=10
codelink=copRadarImage2
image=copr
filename=hud.fsh
fadelevel=0

[image]
x=0
y=0
priority=10
codelink=oppcImage
image=oppc
filename=hud.fsh
fadelevel=0

[image]
x=10
y=174
priority=10
codelink=oppcImage2
image=oppc
filename=hud.fsh
fadelevel=0
