[droplist]
x=101
y=69
priority=0
codelink=CAR_SELECT_P1
maxvisitem=10
listname=carShowcase
invert=0
flip=0

[InteriorBx]
x=177
y=147
priority=7

[Compass]
x=550
y=274
priority=7

[slider]
x=222
y=360
priority=0
codelink=ZoomSlider
percenttype=0
slidertype=0
ypos=0
useypos=0
usealpha=0
alpha=0
p0_w=37
p0_h=23
p1_w=195
p1_h=17
p2_w=18
p2_h=17
p3_w=18
p3_h=17
p4_w=0
p4_h=0
snap=0.000000
r0_step=0.010000
r0_val=0.511811
r1_step=0.000000
r1_val=0.000000
r2_step=0.000000
r2_val=0.000000
text=kTextZoom
textpos=2
textX=0
textY=0
rangepos=0

[title]
x=0
y=0
priority=0
text=kMenuINTERIORCarInter001

[image]
x=0
y=0
priority=8
codelink=maineffects bandeffects
image=back
filename=int_back.qfs
fadelevel=0

[text]
x=101
y=17
priority=0
text=kMenuINTERIORCarInter002
texttype=1
color=0
italic=10
scale=0.000000
ypos=0
align=0

[image]
x=23
y=9
priority=3
image=brng
fadelevel=0

[image]
x=23
y=9
priority=2
image=nbal
fadelevel=0

[button]
x=0
y=0
priority=6
codelink=escape
text=kTextBack
nextmenu=car1
buttontype=LL1of1
listpos=0
listoff=0
ypos=0
align=0

[image]
x=281
y=434
priority=1
image=3btt
fadelevel=0

[button]
x=0
y=0
priority=0
codelink=racenow
text=kMenuMAINRACE001
buttontype=LR1of3
listpos=0
listoff=0
ypos=0
align=0

[button]
x=0
y=0
priority=0
text=kMenuMAINOptions001
nextmenu=options
buttontype=LR2of3
listpos=0
listoff=0
ypos=0
align=0

[button]
x=0
y=0
priority=0
codelink=exitprogram
text=kMenuMAINExitGame001
buttontype=LR3of3
listpos=0
listoff=0
ypos=0
align=0
