[button]
x=0
y=0
priority=6
codelink=creategame
text=kMenuIPXCreateGa001
nextmenu=mainmult
buttontype=tab
listpos=0
listoff=0
ypos=2
align=0

[button]
x=0
y=0
priority=6
codelink=joingame
text=kMenuIPXJoinGame001
nextmenu=mainmult
buttontype=tab
listpos=0
listoff=0
ypos=3
align=0

[button]
x=0
y=0
priority=6
codelink=refreshlist
text=kMenuIPXRefreshG001
buttontype=tab
listpos=0
listoff=0
ypos=5
align=0

[selectlist]
x=250
y=158
priority=0
codelink=gamelist
text=kMenuIPXGamesAva001
maxvis=10

[image]
x=0
y=0
priority=9
codelink=maineffects bandeffects
image=bgn1
fadelevel=0

[image]
x=137
y=55
priority=5
image=mask
fadelevel=0

[text]
x=101
y=17
priority=0
text=kMenuIPXNETWORKC001
texttype=1
color=0
italic=10
scale=0.000000
ypos=0
align=0

[image]
x=23
y=9
priority=3
image=brng
fadelevel=0

[image]
x=23
y=9
priority=2
codelink=nfslogo
image=nbal
fadelevel=0

[button]
x=0
y=0
priority=0
codelink=escape
text=kTextBack
buttontype=LL1of1
listpos=0
listoff=0
ypos=0
align=0

[image]
x=421
y=434
priority=1
image=2btt
fadelevel=0

[button]
x=0
y=0
priority=0
text=kMenuMAINOptions001
nextmenu=options
buttontype=LR1of2
listpos=0
listoff=0
ypos=0
align=0

[button]
x=0
y=0
priority=0
codelink=exitprogram
text=kMenuSETUPExitGame001
buttontype=LR2of2
listpos=0
listoff=0
ypos=0
align=0
