[button]
x=2
y=208
priority=9
help=kMenuLEVELSlowscar001
codelink=hostonly disable1
text=kMenuLEVELBraking001
buttontype=arrowtab
listname=braking
listpos=0
listoff=0
ypos=1
align=0

[cascade]
x=128
y=209
priority=2
codelink=hostonly disable2
text=kMenuLEVELBrakingA002
maxvisitem=2000
listname=braking
ypos=1
notitle=0

[button]
x=1
y=243
priority=9
help=kMenuLEVELReducesn001
codelink=hostonly disable3
text=kMenuLEVELCollisio001
buttontype=arrowtab
listname=collision
listpos=0
listoff=0
ypos=2
align=0

[cascade]
x=127
y=244
priority=3
codelink=hostonly disable4
text=kMenuLEVELCollisio002
maxvisitem=2000
listname=collision
ypos=2
notitle=0

[button]
x=9
y=313
priority=9
help=kMenuLEVELImproves001
codelink=hostonly disable5
text=kMenuLEVELTraction003
buttontype=arrowtab
listname=traction
listpos=0
listoff=0
ypos=3
align=0

[cascade]
x=135
y=314
priority=4
codelink=hostonly disable6
text=kMenuLEVELTraction002
maxvisitem=2000
listname=traction
ypos=3
notitle=0

[button]
x=16
y=348
priority=9
help=kMenuLEVELShowsopt001
codelink=hostonly disable7
text=kMenuLEVELBestLine001
buttontype=arrowtab
listname=bestline
listpos=0
listoff=0
ypos=4
align=0

[cascade]
x=142
y=349
priority=5
codelink=hostonly disable8
text=kMenuLEVELBestLine002
maxvisitem=2000
listname=bestline
ypos=4
notitle=0

[button]
x=27
y=383
priority=9
help=kMenuLEVELToggletr002
codelink=hostonly disable9
text=kMenuLEVELNavigato001
buttontype=arrowtab
listname=navigator
listpos=0
listoff=0
ypos=5
align=0

[cascade]
x=153
y=384
priority=6
codelink=hostonly disable10
text=kMenuLEVELNavigato002
maxvisitem=2000
listname=navigator
ypos=5
notitle=0

[button]
x=0
y=0
priority=9
help=kMenuLEVELTeleport001
codelink=hostonly copassist1
text=kMenuLEVELPursuit001
buttontype=arrowtab
listname=copassist
listpos=0
listoff=0
ypos=6
align=0

[cascade]
x=0
y=0
priority=7
codelink=hostonly copassist2
text=kMenuLEVELPursuitA001
maxvisitem=2000
listname=copassist
ypos=6
notitle=0

[button]
x=0
y=0
priority=6
codelink=escape
text=kTextBack
buttontype=LL1of1
listpos=0
listoff=0
ypos=0
align=0

[button]
x=0
y=0
priority=0
codelink=racenow
text=kMenuLEVELRACE001
buttontype=LR1of3
listpos=0
listoff=0
ypos=0
align=0

[button]
x=0
y=0
priority=0
text=kMenuLEVELOptions001
nextmenu=options
buttontype=LR2of3
listpos=0
listoff=0
ypos=0
align=0

[button]
x=0
y=0
priority=0
codelink=exitprogram
text=kMenuLEVELExitGame001
buttontype=LR3of3
listpos=0
listoff=0
ypos=0
align=0

[image]
x=0
y=0
priority=10
codelink=maineffects bandeffects
image=bgn1
fadelevel=0

[image]
x=137
y=55
priority=9
image=mask
fadelevel=0

[text]
x=101
y=17
priority=0
text=kMenuLEVELASSISTS001
texttype=1
color=0
italic=10
scale=0.000000
ypos=0
align=0

[image]
x=23
y=9
priority=3
image=brng
fadelevel=0

[image]
x=23
y=9
priority=2
codelink=nfslogo
image=sbal
fadelevel=0

[image]
x=281
y=434
priority=1
image=3btt
fadelevel=0

[image]
x=236
y=118
priority=8
codelink=texteffects
image=nfsl
fadelevel=0
