[button]
x=2
y=208
priority=11
codelink=SHOW_REPLAYS
text=kMenuLOADSAVEReplays001
buttontype=tab
listpos=0
listoff=0
ypos=2
align=0

[button]
x=1
y=243
priority=11
codelink=SHOW_GHOSTS
text=kMenuLOADSAVEGhosts001
buttontype=tab
listpos=0
listoff=0
ypos=3
align=0

[button]
x=12
y=138
priority=11
codelink=SHOW_KNOCKOUTS
text=kMenuLOADSAVEKnockout001
buttontype=tab
listpos=0
listoff=0
ypos=4
align=0

[button]
x=5
y=173
priority=11
codelink=SHOW_TOURNAMENTS
text=kMenuLOADSAVETourname001
buttontype=tab
listpos=0
listoff=0
ypos=5
align=0

[image]
x=0
y=0
priority=12
codelink=maineffects bandeffects
image=bgn1
fadelevel=0

[image]
x=137
y=55
priority=10
image=mask
fadelevel=0

[image]
x=281
y=434
priority=1
image=3btt
fadelevel=0

[text]
x=101
y=17
priority=0
text=kMenuLOADSAVELOAD001
texttype=1
color=0
italic=0
scale=0.000000
ypos=0
align=0

[image]
x=23
y=9
priority=3
image=brng
fadelevel=0

[image]
x=23
y=9
priority=2
codelink=nfslogo
image=nbal
fadelevel=0

[Rect]
x=395
y=205
priority=9
codelink=DESCRIPTION_BOX
width=180
height=115
style=2

[selectlist]
x=183
y=158
priority=9
codelink=replays
text=kMenuLOADSAVELoadRepl001
emptytext=kMenuLOADSAVEempty001
maxvis=10

[button]
x=0
y=0
priority=0
codelink=escape CANCEL_LOAD_OPTIONS
text=kTextBack
buttontype=LL1of1
listpos=0
listoff=0
ypos=0
align=0

[button]
x=0
y=0
priority=0
codelink=loadnow
text=kMenuLOADSAVELOAD002
buttontype=LR1of3
listpos=0
listoff=0
ypos=0
align=0

[button]
x=0
y=0
priority=0
codelink=DELETE_FILE
text=kMenuLOADSAVEDelete001
buttontype=LR2of3
listpos=0
listoff=0
ypos=0
align=0

[button]
x=0
y=0
priority=0
codelink=exitprogram
text=kMenuLOADSAVEExitGame001
buttontype=LR3of3
listpos=0
listoff=0
ypos=0
align=0

[image]
x=236
y=118
priority=10
codelink=texteffects
image=nfsl
fadelevel=0
