[title]
x=0
y=0
priority=0
text=kMenuLOCATIONLocation001

[droplist]
x=101
y=69
priority=0
codelink=hostonly LOCATION_TRACKS_LIST
maxvisitem=15
listname=tracks
invert=0
flip=0

[button]
x=5
y=173
priority=10
codelink=hostonly LOCATION_LAPS_BUTTON
text=kMenuLOCATIONLaps001
buttontype=arrowtab
listname=laps
listpos=0
listoff=0
ypos=1
align=0

[cascade]
x=131
y=174
priority=1
codelink=hostonly LOCATION_LAPS_CASCADE
text=kMenuLOCATIONselectla001
maxvisitem=2000
listname=laps
ypos=1
notitle=0

[button]
x=2
y=208
priority=10
codelink=hostonly LOCATION_DIR_BUTTON
text=kMenuLOCATIONDirectio001
buttontype=arrowtab
listname=direction
listpos=0
listoff=0
ypos=2
align=0

[cascade]
x=128
y=209
priority=2
codelink=hostonly LOCATION_DIR_CASCADE
text=kMenuLOCATIONselectdi001
maxvisitem=2000
listname=direction
ypos=2
notitle=0

[button]
x=1
y=243
priority=10
codelink=hostonly LOCATION_MIR_BUTTON
text=kMenuLOCATIONMirrored001
buttontype=arrowtab
listname=mirrored
listpos=0
listoff=0
ypos=3
align=0

[cascade]
x=127
y=244
priority=3
codelink=hostonly  LOCATION_MIR_CASCADE
text=kMenuLOCATIONsetmirro001
maxvisitem=2000
listname=mirrored
ypos=3
notitle=0

[button]
x=4
y=278
priority=10
codelink=hostonly LOCATION_NIGHT_BUTTON
text=kMenuLOCATIONNightDri001
buttontype=arrowtab
listname=night
listpos=0
listoff=0
ypos=4
align=0

[cascade]
x=130
y=279
priority=4
codelink=hostonly LOCATION_NIGHT_CASCADE
text=kMenuLOCATIONsetnight001
maxvisitem=2000
listname=night
ypos=4
notitle=0

[button]
x=9
y=313
priority=10
codelink=hostonly LOCATION_WEATHER_BUTTON
text=kMenuLOCATIONWeather001
buttontype=arrowtab
listname=weather
listpos=0
listoff=0
ypos=5
align=0

[cascade]
x=135
y=314
priority=5
codelink=hostonly LOCATION_WEATHER_CASCADE
text=kMenuLOCATIONsetweath001
maxvisitem=2000
listname=weather
ypos=5
notitle=0

[button]
x=16
y=348
priority=10
text=kMenuLOCATIONTrackRec001
nextmenu=records
buttontype=tab
listpos=0
listoff=0
ypos=6
align=0

[button]
x=27
y=383
priority=10
text=kMenuLOCATIONTrackInf001
nextmenu=trkinfo
buttontype=tab
listpos=0
listoff=0
ypos=7
align=0

[button]
x=0
y=0
priority=9
codelink=escape
text=kTextBack
nextmenu=main
buttontype=LL1of1
listpos=0
listoff=0
ypos=0
align=0

[button]
x=0
y=0
priority=0
codelink=racenow
text=kMenuLOCATIONRACE001
buttontype=LR1of3
listpos=0
listoff=0
ypos=0
align=0

[button]
x=0
y=0
priority=0
text=kMenuLOCATIONOptions001
nextmenu=options
buttontype=LR2of3
listpos=0
listoff=0
ypos=0
align=0

[button]
x=0
y=0
priority=0
codelink=exitprogram
text=kMenuLOCATIONExitGame001
buttontype=LR3of3
listpos=0
listoff=0
ypos=0
align=0

[image]
x=0
y=0
priority=11
codelink=maineffects bandeffects
image=bgn1
fadelevel=0

[image]
x=137
y=55
priority=9
image=mask
fadelevel=0

[image]
x=235
y=139
priority=9
codelink=trackimage
image=homt
fadelevel=0

[text]
x=101
y=17
priority=0
text=kMenuLOCATIONLOCATION001
texttype=1
color=0
italic=10
scale=0.000000
ypos=0
align=0

[image]
x=23
y=9
priority=3
image=brng
fadelevel=0

[image]
x=23
y=9
priority=2
codelink=nfslogo
image=sbal
fadelevel=0

[image]
x=281
y=434
priority=1
image=3btt
fadelevel=0

[obj3d]
x=0
y=0
priority=8
codelink=CAR_SELECT_OBJ3DP1
wpos_start_x=0.500000
wpos_start_y=0.200000
wpos_start_z=3.000000
wang_start_x=-30.000000
wang_start_y=2814.386963
wang_start_z=0.000000
wangvel_start_x=0.000000
wangvel_start_y=60.000000
wangvel_start_z=0.000000
objecttype=5
reflection=1
usercontroled=1
genericobject=0
