[title]
x=0
y=0
priority=0
text=kMenuMAINMULTMainMenu001

[droplist]
x=101
y=69
priority=0
codelink=hostonly
maxvisitem=10
listname=multracetype
invert=0
flip=0

[button]
x=16
y=348
priority=9
codelink=hostonly NET_CLASS_BUTTON
text=kMenuMAINMULTClass001
buttontype=arrowtab
listname=classLimiter
listpos=0
listoff=0
ypos=1
align=0

[cascade]
x=142
y=349
priority=2
codelink=hostonly NET_CLASS_CASCADE
text=kMenuMAINMULTselectcl001
maxvisitem=9
listname=classLimiter
ypos=1
notitle=0

[button]
x=4
y=278
priority=9
text=kMenuMAINMULTPlayerCa001
nextmenu=car1
buttontype=arrowtab
listpos=0
listoff=0
ypos=2
align=0

[cascade]
x=130
y=279
priority=3
text=kMenuMAINMULTselectca001
maxvisitem=9
listname=cars
ypos=2
notitle=0

[button]
x=1
y=243
priority=9
codelink=hostonly MAIN_LOCATION_BUTTON
text=kMenuMAINMULTLocation001
nextmenu=location
buttontype=arrowtab
listpos=0
listoff=0
ypos=3
align=0

[cascade]
x=127
y=244
priority=4
codelink=hostonly MAIN_LOCATION_CASCADE
text=kMenuMAINMULTselectlo001
maxvisitem=9
listname=tracks
ypos=3
notitle=0

[button]
x=9
y=313
priority=9
codelink=hostonly MAIN_OPPONENT_BUTTON
text=kMenuMAINMULTOpponent002
nextmenu=opponent
buttontype=arrowtab
listpos=0
listoff=0
ypos=4
align=0

[cascade]
x=135
y=314
priority=5
codelink=hostonly MAIN_OPPONENT_CASCADE
text=kMenuMAINMULTselectop001
maxvisitem=9
listname=opcars
ypos=4
notitle=0

[button]
x=2
y=208
priority=9
codelink=hostonly ASSISTS_BUTTON
text=kMenuMAINMULTDrivingA001
nextmenu=level
buttontype=tab
listpos=0
listoff=0
ypos=5
align=0

[text]
x=147
y=243
priority=6
codelink=ASSISTS
texttype=0
color=0
italic=0
scale=0.000000
ypos=5
align=3

[button]
x=1
y=243
priority=8
codelink=SET_PLAYERNAME1
text=kMenuMAINMULTPlayerNa001
buttontype=tab
listpos=0
listoff=0
ypos=6
align=0

[text]
x=147
y=243
priority=6
codelink=SHOW_PLAYERNAME1
text=kMenuMAINMULTPlayer001
texttype=0
color=0
italic=0
scale=0.000000
ypos=6
align=3

[button]
x=0
y=0
priority=6
codelink=escape
text=kTextBack
buttontype=LL1of1
listpos=0
listoff=0
ypos=0
align=0

[button]
x=0
y=0
priority=0
codelink=racenow
text=kMenuMAINMULTRACE001
buttontype=LR1of3
listpos=0
listoff=0
ypos=0
align=0

[button]
x=0
y=0
priority=0
text=kMenuMAINMULTOptions001
nextmenu=options
buttontype=LR2of3
listpos=0
listoff=0
ypos=0
align=0

[button]
x=0
y=0
priority=0
codelink=exitprogram
text=kMenuMAINMULTExitGame001
buttontype=LR3of3
listpos=0
listoff=0
ypos=0
align=0

[image]
x=0
y=0
priority=11
codelink=maineffects bandeffects
image=bgn1
fadelevel=0

[image]
x=137
y=55
priority=8
image=mask
fadelevel=0

[image]
x=236
y=118
priority=8
codelink=texteffects
image=nfsl
fadelevel=0

[image]
x=281
y=434
priority=1
image=3btt
fadelevel=0

[text]
x=101
y=17
priority=0
text=kMenuMAINMULTMAINMENU001
texttype=1
color=0
italic=10
scale=0.000000
ypos=0
align=0

[text]
x=103
y=45
priority=0
text=kMenuMAINMULTMULTIPLA001
texttype=1
color=4
italic=0
scale=0.500000
ypos=0
align=0

[text]
x=255
y=45
priority=0
codelink=shiftme
text=kMenuMAINMULTRACETYPE001
texttype=1
listname=racetype
color=4
italic=0
scale=0.500000
ypos=0
align=0

[image]
x=23
y=9
priority=3
image=brng
fadelevel=0

[image]
x=23
y=9
priority=2
codelink=nfslogo
image=nbal
fadelevel=0
