[title]
x=0
y=0
priority=0
text=kMenuMAINSPLTMainMenu001

[button]
x=5
y=173
priority=8
codelink=gamelevel1
text=kMenuMAINSPLTType001
buttontype=arrowtab
listname=gamelevel
listpos=0
listoff=0
ypos=0
align=0

[cascade]
x=131
y=174
priority=1
codelink=gamelevel2
text=kMenuMAINSPLTselectga001
maxvisitem=7
listname=gamelevel
ypos=0
notitle=0

[button]
x=1
y=243
priority=8
text=kMenuMAINSPLTPlayerCa001
nextmenu=car1
buttontype=arrowtab
listpos=0
listoff=0
ypos=1
align=0

[cascade]
x=127
y=244
priority=2
text=kMenuMAINSPLTselectca001
maxvisitem=9
listname=cars
ypos=1
notitle=0

[button]
x=4
y=278
priority=8
text=kMenuMAINSPLTPlayerCa002
nextmenu=car2
buttontype=arrowtab
listpos=0
listoff=0
ypos=2
align=0

[cascade]
x=130
y=279
priority=3
text=kMenuMAINSPLTselectca002
maxvisitem=9
listname=car2
ypos=2
notitle=0

[button]
x=2
y=208
priority=8
codelink=MAIN_LOCATION_BUTTON
text=kMenuMAINSPLTLocation001
nextmenu=location
buttontype=arrowtab
listpos=0
listoff=0
ypos=3
align=0

[cascade]
x=128
y=209
priority=4
codelink=MAIN_LOCATION_CASCADE
text=kMenuMAINSPLTselectlo001
maxvisitem=9
listname=tracks
ypos=3
notitle=0

[button]
x=9
y=313
priority=8
codelink=MAIN_OPPONENT_BUTTON
text=kMenuMAINSPLTOpponent002
nextmenu=opponent
buttontype=arrowtab
listpos=0
listoff=0
ypos=4
align=0

[cascade]
x=135
y=314
priority=5
codelink=MAIN_OPPONENT_CASCADE
text=kMenuMAINSPLTselectop001
maxvisitem=9
listname=opcars
ypos=4
notitle=0

[button]
x=5
y=173
priority=8
codelink=hostonly ASSISTS_BUTTON
text=kMenuMAINSPLTDrivingA001
nextmenu=level
buttontype=tab
listpos=0
listoff=0
ypos=5
align=0

[text]
x=147
y=243
priority=6
codelink=ASSISTS
texttype=0
color=0
italic=0
scale=0.000000
ypos=5
align=3

[button]
x=1
y=243
priority=8
codelink=SET_PLAYERNAME1
text=kMenuMAINSPLTPlayerNa001
buttontype=tab
listpos=0
listoff=0
ypos=6
align=0

[text]
x=147
y=243
priority=6
codelink=SHOW_PLAYERNAME1
text=kMenuMAINSPLTPlayer001
texttype=0
color=0
italic=0
scale=0.000000
ypos=6
align=3

[button]
x=4
y=278
priority=8
codelink=SET_PLAYERNAME2
text=kMenuMAINSPLTPlayerNa002
buttontype=tab
listpos=0
listoff=0
ypos=7
align=0

[text]
x=150
y=278
priority=6
codelink=SHOW_PLAYERNAME2
text=kMenuMAINSPLT001
texttype=0
color=0
italic=0
scale=0.000000
ypos=7
align=3

[button]
x=0
y=0
priority=6
codelink=escape
text=kTextBack
buttontype=LL1of1
listpos=0
listoff=0
ypos=0
align=0

[button]
x=0
y=0
priority=0
codelink=racenow
text=kMenuMAINSPLTRACE001
buttontype=LR1of3
listpos=0
listoff=0
ypos=0
align=0

[button]
x=0
y=0
priority=0
text=kMenuMAINSPLTOptions001
nextmenu=options
buttontype=LR2of3
listpos=0
listoff=0
ypos=0
align=0

[button]
x=0
y=0
priority=0
codelink=exitprogram
text=kMenuMAINSPLTExitGame001
buttontype=LR3of3
listpos=0
listoff=0
ypos=0
align=0

[image]
x=0
y=0
priority=9
codelink=maineffects bandeffects
image=bgn1
fadelevel=0

[image]
x=137
y=55
priority=7
image=mask
fadelevel=0

[image]
x=236
y=118
priority=6
codelink=texteffects
image=nfsl
fadelevel=0

[image]
x=281
y=434
priority=1
image=3btt
fadelevel=0

[text]
x=101
y=17
priority=0
text=kMenuMAINSPLTMAINMENU001
texttype=1
color=0
italic=10
scale=0.000000
ypos=0
align=0

[text]
x=103
y=45
priority=0
text=kMenuMAINSPLTTWOPLAYE001
texttype=1
color=4
italic=0
scale=0.500000
ypos=0
align=0

[text]
x=248
y=45
priority=0
codelink=shiftme
text=kMenuMAINSPLTHotPursu001
texttype=1
listname=racetype
color=4
italic=0
scale=0.500000
ypos=0
align=0

[image]
x=23
y=9
priority=3
image=brng
fadelevel=0

[image]
x=23
y=9
priority=2
codelink=nfslogo
image=nbal
fadelevel=0
