[title]
x=0
y=0
priority=0
text=kMenuMAINMainMenu001

[button]
x=5
y=173
priority=11
codelink=gamelevel1
text=kMenuMAINType001
buttontype=arrowtab
listname=gamelevel
listpos=0
listoff=0
ypos=1
align=0

[cascade]
x=131
y=174
priority=0
codelink=gamelevel2
text=kMenuMAINselectga001
maxvisitem=7
listname=gamelevel
ypos=1
notitle=0

[button]
x=5
y=173
priority=11
text=kMenuMAINPlayerCa001
nextmenu=car1
buttontype=arrowtab
listpos=0
listoff=0
ypos=2
align=0

[cascade]
x=131
y=174
priority=1
text=kMenuMAINselectca001
maxvisitem=9
listname=cars
ypos=2
notitle=0

[button]
x=2
y=208
priority=11
codelink=MAIN_LOCATION_BUTTON
text=kMenuMAINLocation001
nextmenu=location
buttontype=arrowtab
listpos=0
listoff=0
ypos=3
align=0

[cascade]
x=128
y=209
priority=2
codelink=MAIN_LOCATION_CASCADE
text=kMenuMAINselectlo001
maxvisitem=9
listname=tracks
ypos=3
notitle=0

[button]
x=1
y=243
priority=11
codelink=MAIN_OPPONENT_BUTTON
text=kMenuMAINOpponent002
nextmenu=opponent
buttontype=arrowtab
listpos=0
listoff=0
ypos=4
align=0

[cascade]
x=127
y=244
priority=3
codelink=MAIN_OPPONENT_CASCADE
text=kMenuMAINselectop001
maxvisitem=9
listname=opcars
ypos=4
notitle=0

[button]
x=4
y=278
priority=11
codelink=hostonly ASSISTS_BUTTON
text=kMenuMAINDrivingA001
nextmenu=level
buttontype=tab
listpos=0
listoff=0
ypos=5
align=0

[text]
x=147
y=243
priority=4
codelink=ASSISTS
texttype=0
color=0
italic=0
scale=0.000000
ypos=5
align=3

[button]
x=1
y=243
priority=11
codelink=SET_PLAYERNAME1
text=kMenuMAINPlayerNa001
buttontype=tab
listpos=0
listoff=0
ypos=6
align=0

[text]
x=147
y=243
priority=5
codelink=SHOW_PLAYERNAME1
text=kMenuMAINPlayer001
texttype=0
color=0
italic=0
scale=0.000000
ypos=6
align=3

[button]
x=0
y=0
priority=6
codelink=escape
text=kTextBack
buttontype=LL1of1
listpos=0
listoff=0
ypos=0
align=0

[button]
x=0
y=0
priority=0
codelink=racenow
text=kMenuMAINRACE001
buttontype=LR1of3
listpos=0
listoff=0
ypos=0
align=0

[button]
x=0
y=0
priority=0
text=kMenuMAINOptions001
nextmenu=options
buttontype=LR2of3
listpos=0
listoff=0
ypos=0
align=0

[button]
x=0
y=0
priority=0
codelink=exitprogram
text=kMenuMAINExitGame001
buttontype=LR3of3
listpos=0
listoff=0
ypos=0
align=0

[image]
x=0
y=0
priority=12
codelink=maineffects bandeffects
image=bgn1
fadelevel=0

[image]
x=137
y=55
priority=8
image=mask
fadelevel=0

[image]
x=236
y=118
priority=6
codelink=texteffects
image=nfsl
fadelevel=0

[image]
x=281
y=434
priority=1
image=3btt
fadelevel=0

[text]
x=101
y=17
priority=0
text=kMenuMAINMainMenu002
texttype=1
color=0
italic=10
scale=0.000000
ypos=0
align=0

[text]
x=103
y=45
priority=0
text=kMenuMAINONEPLAYE001
texttype=1
color=4
italic=0
scale=0.500000
ypos=0
align=0

[text]
x=238
y=45
priority=0
codelink=shiftme
text=kMenuMAINHotPursu001
texttype=1
listname=racetype
color=4
italic=0
scale=0.500000
ypos=0
align=0

[image]
x=23
y=9
priority=3
image=brng
fadelevel=0

[image]
x=23
y=9
priority=2
codelink=nfslogo
image=nbal
fadelevel=0
