[title]
x=0
y=0
priority=0
text=kMenuOPPONENTOpponent001

[droplist]
x=101
y=69
priority=0
codelink=hostonly
maxvisitem=10
listname=opcars
invert=0
flip=0

[button]
x=5
y=173
priority=10
codelink=hostonly
text=kMenuOPPONENTSkillLev001
buttontype=arrowtab
listname=ai
listpos=0
listoff=0
ypos=2
align=0

[cascade]
x=131
y=174
priority=1
codelink=hostonly
text=kMenuOPPONENTSkillLev002
maxvisitem=2000
listname=ai
ypos=2
notitle=0

[button]
x=5
y=173
priority=11
codelink=hostonly OPPNUM
text=kMenuOPPONENTNumber001
buttontype=arrowtab
listname=oppnumber
listpos=0
listoff=0
ypos=3
align=0

[cascade]
x=131
y=174
priority=2
codelink=hostonly OPPNUM_CASCADE
text=kMenuOPPONENTnumberof001
maxvisitem=2000
listname=oppnumber
ypos=3
notitle=0

[button]
x=2
y=208
priority=10
codelink=hostonly  TRAFFIC_BUTTON
text=kMenuOPPONENTTraffic001
buttontype=arrowtab
listname=traffic
listpos=0
listoff=0
ypos=4
align=0

[cascade]
x=128
y=209
priority=3
codelink=hostonly TRAFFIC_CASCADE
text=kMenuOPPONENTtraffici001
maxvisitem=2000
listname=traffic
ypos=4
notitle=0

[button]
x=1
y=243
priority=10
codelink=compare
text=kMenuOPPONENTCarCompa001
nextmenu=compare
buttontype=tab
listpos=0
listoff=0
ypos=5
align=0

[button]
x=4
y=278
priority=10
codelink=showcase
text=kMenuOPPONENTShowcase001
nextmenu=showcase
buttontype=tab
listpos=0
listoff=0
ypos=6
align=0

[button]
x=0
y=0
priority=6
codelink=escape
text=kTextBack
nextmenu=main
buttontype=LL1of1
listpos=0
listoff=0
ypos=0
align=0

[button]
x=0
y=0
priority=0
codelink=racenow
text=kMenuOPPONENTRACE001
buttontype=LR1of3
listpos=0
listoff=0
ypos=0
align=0

[button]
x=0
y=0
priority=0
text=kMenuOPPONENTOptions001
nextmenu=options
buttontype=LR2of3
listpos=0
listoff=0
ypos=0
align=0

[button]
x=0
y=0
priority=0
codelink=exitprogram
text=kMenuOPPONENTExitGame001
buttontype=LR3of3
listpos=0
listoff=0
ypos=0
align=0

[image]
x=137
y=0
priority=9
codelink=back maineffects
image=crbg
filename=opp1.qfs
fadelevel=0

[image]
x=0
y=0
priority=12
codelink=mask
image=cmsk
filename=opp1.qfs
fadelevel=0

[image]
x=0
y=0
priority=8
codelink=bandeffects 
fadelevel=0

[text]
x=101
y=17
priority=0
text=kMenuOPPONENTOPPONENT001
texttype=1
color=0
italic=10
scale=0.000000
ypos=0
align=0

[image]
x=23
y=9
priority=3
image=brng
fadelevel=0

[image]
x=23
y=9
priority=2
codelink=nfslogo
image=nbal
fadelevel=0

[image]
x=281
y=434
priority=1
image=3btt
fadelevel=0

[obj3d]
x=0
y=0
priority=9
wpos_start_x=0.900000
wpos_start_y=0.300000
wpos_start_z=5.000000
wang_start_x=335.000000
wang_start_y=2814.386963
wang_start_z=0.000000
wangvel_start_x=0.000000
wangvel_start_y=60.000000
wangvel_start_z=0.000000
objecttype=8
reflection=1
usercontroled=1
genericobject=0
