[button]
x=4
y=278
priority=11
text=kMenuOPTIONSGraphics001
nextmenu=graphics
buttontype=tab
listpos=0
listoff=0
ypos=2
align=0

[button]
x=5
y=173
priority=11
codelink=AudioB
text=kMenuOPTIONSAudio001
nextmenu=audio
buttontype=tab
listpos=0
listoff=0
ypos=3
align=0

[button]
x=2
y=208
priority=11
text=kMenuOPTIONSControll001
nextmenu=control1
buttontype=tab
listpos=0
listoff=0
ypos=4
align=0

[button]
x=1
y=243
priority=11
text=kMenuOPTIONSCameras001
nextmenu=camera
buttontype=tab
listpos=0
listoff=0
ypos=5
align=0

[button]
x=9
y=313
priority=11
text=kMenuOPTIONSHeadsUpD001
nextmenu=hud
buttontype=tab
listpos=0
listoff=0
ypos=6
align=0

[button]
x=0
y=0
priority=6
codelink=escape DONE_OPTIONS
text=kTextBack
buttontype=LL1of1
listpos=0
listoff=0
ypos=0
align=0

[button]
x=0
y=0
priority=0
codelink=racenow
text=kMenuOPTIONSRACE001
buttontype=LR1of3
listpos=0
listoff=0
ypos=0
align=0

[button]
x=0
y=0
priority=0
codelink=credits
text=kMenuOPTIONSCredits001
nextmenu=credits
buttontype=LR2of3
listpos=0
listoff=0
ypos=0
align=0

[button]
x=0
y=0
priority=0
codelink=exitprogram
text=kMenuOPTIONSExitGame001
buttontype=LR3of3
listpos=0
listoff=0
ypos=0
align=0

[image]
x=0
y=0
priority=12
codelink=maineffects bandeffects
image=bgn1
fadelevel=0

[image]
x=137
y=55
priority=10
image=mask
fadelevel=0

[image]
x=281
y=434
priority=1
codelink=3btt
image=3btt
fadelevel=0

[image]
x=421
y=434
priority=1
codelink=2btt
image=2btt
fadelevel=0

[text]
x=101
y=17
priority=0
text=kMenuOPTIONSOPTIONS001
texttype=1
color=0
italic=10
scale=0.000000
ypos=0
align=0

[image]
x=23
y=9
priority=3
image=brng
fadelevel=0

[image]
x=23
y=9
priority=2
codelink=nfslogo
image=nbal
fadelevel=0

[image]
x=236
y=118
priority=9
codelink=texteffects
image=nfsl
fadelevel=0
