[text]
x=320
y=9
priority=0
codelink=pstitle
text=kTextPause
texttype=1
color=0
italic=0
scale=0.000000
ypos=0
align=2

[button]
x=64
y=440
priority=0
codelink=PSE_CONTINUE escape
text=kMenuPAUSEContinue002
buttontype=simple
listpos=0
listoff=0
ypos=0
align=0

[button]
x=320
y=440
priority=0
codelink=PSE_RESTART
text=kMenuPAUSERestart001
buttontype=simple
listpos=0
listoff=0
ypos=0
align=2

[button]
x=576
y=440
priority=0
codelink=PSE_QUITBUTTON
text=kMenuPAUSEQuit001
buttontype=simple
listpos=0
listoff=0
ypos=0
align=1

[button]
x=230
y=110
priority=0
text=kMenuPAUSEGraphics001
nextmenu=psgraph
listpos=0
listoff=0
ypos=0
align=0

[button]
x=230
y=140
priority=0
text=kMenuPAUSEAudio001
nextmenu=psaudio
listpos=0
listoff=0
ypos=0
align=0

[button]
x=230
y=170
priority=0
codelink=PS_CONTROLS
text=kMenuPAUSEControls001
nextmenu=pscntl1
listpos=0
listoff=0
ypos=0
align=0

[button]
x=230
y=200
priority=0
text=kMenuPAUSECameras001
nextmenu=pscamera
listpos=0
listoff=0
ypos=0
align=0

[button]
x=230
y=230
priority=0
codelink=Hud_p1
text=kMenuPAUSEPlayerHU001
nextmenu=pshud1p
listpos=0
listoff=0
ypos=0
align=0

[button]
x=230
y=260
priority=0
codelink=Hud_p2
text=kMenuPAUSEPlayerHU002
nextmenu=pshud2p
listpos=0
listoff=0
ypos=0
align=0

[button]
x=230
y=230
priority=0
codelink=Hud
text=kMenuPAUSEHeadsUpD001
nextmenu=pshud
listpos=0
listoff=0
ypos=0
align=0

[button]
x=230
y=290
priority=0
codelink=SAVE_GAME
listpos=0
listoff=0
ypos=0
align=0
