[title]
x=0
y=0
priority=0
text=kMenuPOSTGAMEPostGame001

[speech]
x=0
y=0
priority=24
codelink=PG_SPEECH

[image]
x=0
y=0
priority=12
codelink=maineffects bandeffects
image=bgn1
fadelevel=0

[image]
x=137
y=55
priority=10
image=mask
fadelevel=0

[text]
x=101
y=17
priority=0
text=kMenuPOSTGAMESingleRa001
texttype=1
listname=racetype
color=0
italic=10
scale=0.000000
ypos=0
align=0

[text]
x=120
y=55
priority=0
codelink=TRACK_AND_LAPS
text=kMenuPOSTGAMEHotPursu001
texttype=0
color=6
italic=0
scale=0.000000
ypos=0
align=0

[image]
x=23
y=9
priority=3
image=brng
fadelevel=0

[image]
x=23
y=9
priority=2
codelink=nfslogo
image=nbal
fadelevel=0

[button]
x=5
y=173
priority=11
codelink=TOGGLE_SHEETS
text=kMenuPOSTGAMEMore001
buttontype=arrowtab
listpos=0
listoff=0
ypos=2
align=0

[cascade]
x=131
y=174
priority=0
text=kMenuPOSTGAMEselect001
maxvisitem=10
listname=posttitle
ypos=2
notitle=1

[button]
x=1
y=243
priority=11
codelink=savereplay
text=kMenuPOSTGAMESaveRepl001
buttontype=tab
listpos=0
listoff=0
ypos=3
align=0

[button]
x=4
y=278
priority=11
codelink=Save_Ghost
text=kMenuPOSTGAMESaveGhos001
buttontype=tab
listpos=0
listoff=0
ypos=4
align=0

[button]
x=9
y=313
priority=11
codelink=viewreplay
text=kMenuPOSTGAMEViewRepl001
buttontype=tab
listpos=0
listoff=0
ypos=5
align=0

[button]
x=16
y=348
priority=11
codelink=Save_Tourny
text=kMenuPOSTGAMESaveTour001
buttontype=tab
listpos=0
listoff=0
ypos=6
align=0

[button]
x=16
y=348
priority=11
codelink=Save_KO
text=kMenuPOSTGAMESaveKnoc001
buttontype=tab
listpos=0
listoff=0
ypos=6
align=0

[records]
x=163
y=173
priority=8
codelink=RECORDS_SHEET
w0=45
w1=70
w2=100
w3=72
w4=75
w5=55
h=30
maxvis=5

[summary]
x=163
y=173
priority=8
codelink=RACESUMMARY_SHEET
w0=60
w1=150
w2=100
w3=100
h=30
maxvis=4

[text]
x=163
y=113
priority=4
text=kMenuPOSTGAMEracesumm001
texttype=1
listname=posttitle
color=2
italic=0
scale=0.750000
ypos=0
align=0

[tourny]
x=163
y=173
priority=8
codelink=TOURNAMENT_SHEET
w0=180
w1=110
w2=110
h=30
maxvis=4

[cop]
x=163
y=173
priority=8
codelink=COP_SHEET
w0=180
w1=120
w2=100
h=30
maxvis=4

[performance]
x=163
y=173
priority=8
codelink=PERFORMANCE_SHEET
w0=150
w1=120
w2=120
h=30
text0Imp=kMenuPOSTGAMECar001
text1Imp=kMenuPOSTGAMEmphaccel001
text2Imp=kMenuPOSTGAMEmphaccel002
text3Imp=kMenuPOSTGAMEmiletime001
text4Imp=kMenuPOSTGAMEmiletime002
text0Met=kMenuPOSTGAMECar002
text1Met=kMenuPOSTGAMEkmhaccel001
text2Met=kMenuPOSTGAMEkmhaccel002
text3Met=kMenuPOSTGAMEmetertim001
text4Met=kMenuPOSTGAMEmetertim002

[image]
x=281
y=434
priority=3
image=3btt
fadelevel=0

[button]
x=0
y=0
priority=6
codelink=escape Main_Menu
text=kTextBack
buttontype=LL1of1
listpos=0
listoff=0
ypos=0
align=0

[button]
x=0
y=0
priority=2
codelink=racenow
text=kMenuPOSTGAMERaceAgai001
buttontype=LR1of3
listpos=0
listoff=0
ypos=0
align=0

[button]
x=0
y=0
priority=2
text=kMenuPOSTGAMEOptions001
nextmenu=options
buttontype=LR2of3
listpos=0
listoff=0
ypos=0
align=0

[button]
x=0
y=0
priority=2
codelink=Quit
text=kMenuPOSTGAMEExitGame001
buttontype=LR3of3
listpos=0
listoff=0
ypos=0
align=0
