[button]
x=320
y=240
priority=0
text=kMenuPS1PRACECancel001
buttontype=simple
listpos=0
listoff=0
ypos=0
align=2

[button]
x=320
y=262
priority=0
codelink=reset
text=kMenuPS1PRACEReset001
buttontype=simple
listpos=0
listoff=0
ypos=0
align=2

[button]
x=320
y=284
priority=0
codelink=done escape
text=kMenuPS1PRACEDone001
buttontype=simple
listpos=0
listoff=0
ypos=0
align=2

[HudItem]
priority=2
item=0

[HudItem]
priority=2
item=1

[HudItem]
priority=2
item=2

[HudItem]
priority=2
item=3

[HudItem]
priority=2
item=4

[HudItem]
priority=2
item=5

[HudItem]
priority=2
item=6

[HudItem]
priority=2
item=7

[HudItem]
priority=1
item=8

[HudItem]
priority=2
item=9

[HudItem]
priority=2
item=10

[HudItem]
priority=2
item=11

[HudItem]
priority=2
item=12

[HudItem]
priority=2
item=13

[HudItem]
priority=2
item=14

[HudItem]
priority=2
item=15

[HudItem]
priority=2
item=16

[HudItem]
priority=2
item=17
