[button]
x=320
y=240
priority=0
text=kMenuPS1PCOPCancel001
buttontype=simple
listpos=0
listoff=0
ypos=0
align=2

[button]
x=320
y=262
priority=0
codelink=reset
text=kMenuPS1PCOPReset001
buttontype=simple
listpos=0
listoff=0
ypos=0
align=2

[button]
x=320
y=284
priority=0
codelink=done escape
text=kMenuPS1PCOPDone001
buttontype=simple
listpos=0
listoff=0
ypos=0
align=2

[HudItem]
priority=2
item=0

[HudItem]
priority=2
item=1

[HudItem]
priority=2
item=2

[HudItem]
priority=2
item=3

[HudItem]
priority=2
item=4

[HudItem]
priority=2
item=5

[HudItem]
priority=1
item=8

[HudItem]
priority=2
item=9

[HudItem]
priority=2
item=18

[HudItem]
priority=2
item=19

[HudItem]
priority=2
item=20

[HudItem]
priority=2
item=21

[HudItem]
priority=2
item=22
