[button]
x=320
y=396
priority=0
text=kMenuPS2P1C2RCancel001
buttontype=simple
listpos=0
listoff=0
ypos=0
align=2

[button]
x=320
y=418
priority=0
codelink=reset
text=kMenuPS2P1C2RReset001
buttontype=simple
listpos=0
listoff=0
ypos=0
align=2

[button]
x=320
y=440
priority=0
codelink=done escape
text=kMenuPS2P1C2RDone001
buttontype=simple
listpos=0
listoff=0
ypos=0
align=2

[HudItem]
priority=2
item=0

[HudItem]
priority=2
item=1

[HudItem]
priority=2
item=2

[HudItem]
priority=2
item=3

[HudItem]
priority=2
item=4

[HudItem]
priority=2
item=5

[HudItem]
priority=1
item=8

[HudItem]
priority=2
item=18

[HudItem]
priority=2
item=19

[HudItem]
priority=2
item=20

[HudItem]
priority=2
item=21

[HudItem]
priority=2
item=22

[HudItem]
priority=2
item=23

[HudItem]
priority=2
item=24

[HudItem]
priority=2
item=25

[HudItem]
priority=2
item=26

[HudItem]
priority=2
item=27

[HudItem]
priority=2
item=28

[HudItem]
priority=2
item=29

[HudItem]
priority=2
item=30

[HudItem]
priority=1
item=31

[HudItem]
priority=2
item=33

[HudItem]
priority=2
item=34

[HudItem]
priority=2
item=35

[HudItem]
priority=2
item=36

[HudItem]
priority=2
item=37

[HudItem]
priority=2
item=38

[HudItem]
priority=2
item=39

[HudItem]
priority=2
item=40
