[button]
x=320
y=396
priority=0
text=kMenuPS2P2CCancel001
buttontype=simple
listpos=0
listoff=0
ypos=0
align=2

[button]
x=320
y=418
priority=0
codelink=reset
text=kMenuPS2P2CReset001
buttontype=simple
listpos=0
listoff=0
ypos=0
align=2

[button]
x=320
y=440
priority=0
codelink=done escape
text=kMenuPS2P2CDone001
buttontype=simple
listpos=0
listoff=0
ypos=0
align=2

[HudItem]
priority=2
item=0

[HudItem]
priority=2
item=1

[HudItem]
priority=2
item=2

[HudItem]
priority=2
item=3

[HudItem]
priority=2
item=4

[HudItem]
priority=2
item=5

[HudItem]
priority=1
item=8

[HudItem]
priority=2
item=18

[HudItem]
priority=2
item=19

[HudItem]
priority=2
item=20

[HudItem]
priority=2
item=21

[HudItem]
priority=2
item=22

[HudItem]
priority=2
item=23

[HudItem]
priority=2
item=24

[HudItem]
priority=2
item=25

[HudItem]
priority=2
item=26

[HudItem]
priority=2
item=27

[HudItem]
priority=2
item=28

[HudItem]
priority=1
item=31

[HudItem]
priority=2
item=41

[HudItem]
priority=2
item=42

[HudItem]
priority=2
item=43

[HudItem]
priority=2
item=44

[HudItem]
priority=2
item=45
