[button]
x=64
y=440
priority=0
codelink=escape DONE_AUDIO_OPTIONS
text=kMenuPSAUDIODone001
buttontype=simple
listpos=0
listoff=0
ypos=0
align=0

[button]
x=320
y=440
priority=0
codelink=CANCEL_AUDIO_OPTIONS
text=kMenuPSAUDIOCancel001
buttontype=simple
listpos=0
listoff=0
ypos=0
align=2

[slider]
x=320
y=121
priority=4
codelink=ASLD_RACEMUSIC
percenttype=0
slidertype=0
ypos=0
useypos=0
usealpha=0
alpha=0
p0_w=0
p0_h=0
p1_w=0
p1_h=0
p2_w=0
p2_h=0
p3_w=0
p3_h=0
p4_w=0
p4_h=0
snap=0.010000
r0_step=0.050000
r0_val=0.500000
r1_step=0.000000
r1_val=0.000000
r2_step=0.000000
r2_val=0.000000
text=kMenuPSAUDIORacingMu001
textpos=4
textX=64
textY=119
rangepos=0

[slider]
x=320
y=169
priority=4
codelink=ASLD_SOUNDFX
percenttype=0
slidertype=0
ypos=0
useypos=0
usealpha=0
alpha=0
p0_w=0
p0_h=0
p1_w=0
p1_h=0
p2_w=0
p2_h=0
p3_w=0
p3_h=0
p4_w=0
p4_h=0
snap=0.010000
r0_step=0.050000
r0_val=0.500000
r1_step=0.000000
r1_val=0.000000
r2_step=0.000000
r2_val=0.000000
text=kMenuPSAUDIOSoundEff001
textpos=4
textX=64
textY=167
rangepos=0

[slider]
x=320
y=217
priority=4
codelink=ASLD_ENGINEVOLUME
percenttype=0
slidertype=0
ypos=0
useypos=0
usealpha=0
alpha=0
p0_w=0
p0_h=0
p1_w=0
p1_h=0
p2_w=0
p2_h=0
p3_w=0
p3_h=0
p4_w=0
p4_h=0
snap=0.010000
r0_step=0.050000
r0_val=0.500000
r1_step=0.000000
r1_val=0.000000
r2_step=0.000000
r2_val=0.000000
text=kMenuPSAUDIOEngineVo001
textpos=4
textX=64
textY=215
rangepos=0

[slider]
x=320
y=265
priority=4
codelink=ASLD_SPEECHVOLUME
percenttype=0
slidertype=0
ypos=0
useypos=0
usealpha=0
alpha=0
p0_w=0
p0_h=0
p1_w=0
p1_h=0
p2_w=0
p2_h=0
p3_w=0
p3_h=0
p4_w=0
p4_h=0
snap=0.010000
r0_step=0.050000
r0_val=0.500000
r1_step=0.000000
r1_val=0.000000
r2_step=0.000000
r2_val=0.000000
text=kMenuPSAUDIOSpeechVo001
textpos=4
textX=64
textY=263
rangepos=0

[text]
x=320
y=9
priority=0
codelink=pstitle
text=kMenuPSAUDIOAudio001
texttype=1
color=0
italic=0
scale=0.000000
ypos=0
align=2
