[button]
x=64
y=140
priority=0
text=kMenuPSCAMERACamera001
buttontype=blist
listname=camera1
listpos=1
listoff=256
ypos=0
align=0

[button]
x=64
y=160
priority=0
text=kMenuPSCAMERACamera002
buttontype=blist
listname=camera2
listpos=1
listoff=256
ypos=0
align=0

[button]
x=64
y=180
priority=0
text=kMenuPSCAMERACamera003
buttontype=blist
listname=camera3
listpos=1
listoff=256
ypos=0
align=0

[button]
x=64
y=200
priority=0
text=kMenuPSCAMERACamera004
buttontype=blist
listname=camera4
listpos=1
listoff=256
ypos=0
align=0

[button]
x=64
y=220
priority=0
text=lang1938
buttontype=blist
listname=rearcamera
listpos=1
listoff=256
ypos=0
align=0

[text]
x=320
y=9
priority=0
codelink=pstitle
text=kMenuPSCAMERACameras001
texttype=1
color=0
italic=10
scale=0.000000
ypos=0
align=2

[button]
x=64
y=440
priority=0
codelink=escape DONE_CAMERA_OPTIONS
text=kMenuPSCAMERADone001
buttontype=simple
listpos=0
listoff=0
ypos=0
align=0

[button]
x=320
y=440
priority=0
codelink=CANCEL_CAMERA_OPTIONS
text=kMenuPSCAMERACancel001
buttontype=simple
listpos=0
listoff=0
ypos=0
align=2
