[button]
x=64
y=440
priority=0
codelink=escape done
text=kMenuPSCNTL1Done001
buttontype=simple
listpos=0
listoff=0
ypos=0
align=0

[button]
x=192
y=440
priority=0
codelink=cancel
text=kMenuPSCNTL1Cancel001
buttontype=simple
listpos=0
listoff=0
ypos=0
align=2

[controls]
x=0
y=115
priority=2

[button]
x=576
y=414
priority=11
codelink=CTRL1_DEADZONE
text=kMenuPSCNTL1DeadZone001
nextmenu=psdeadz
buttontype=simple
listpos=0
listoff=0
ypos=0
align=1

[button]
x=576
y=440
priority=11
codelink=CTRL1_FORCEFEED
text=kMenuPSCNTL1ForceFee001
nextmenu=psforce
buttontype=simple
listpos=0
listoff=0
ypos=0
align=1

[text]
x=320
y=9
priority=0
codelink=pstitle
text=kMenuPSCNTL1Controll001
texttype=1
color=0
italic=0
scale=0.000000
ypos=0
align=2
