[button]
x=64
y=440
priority=6
codelink=escape done
text=kMenuPSDEADZDone001
buttontype=simple
listpos=0
listoff=0
ypos=0
align=0

[button]
x=320
y=440
priority=6
codelink=DEAD_CANCEL
text=kMenuPSDEADZCancel001
buttontype=simple
listpos=0
listoff=0
ypos=0
align=2

[text]
x=320
y=9
priority=2
codelink=pstitle
text=kMenuPSDEADZDeadZone001
texttype=1
color=0
italic=10
scale=0.000000
ypos=0
align=2

[button]
x=64
y=88
priority=0
codelink=DZ_JOYSEL
text=kMenuPSDEADZSelectDe001
buttontype=blist
listname=dzjoylist
listpos=1
listoff=160
ypos=0
align=0

[slider]
x=320
y=200
priority=1
codelink=SLDER_XAXIS
percenttype=0
slidertype=2
ypos=0
useypos=1
usealpha=0
alpha=0
p0_w=0
p0_h=0
p1_w=0
p1_h=0
p2_w=0
p2_h=0
p3_w=0
p3_h=0
p4_w=0
p4_h=0
snap=0.010000
r0_step=0.010000
r0_val=0.100000
r1_step=0.010000
r1_val=0.100000
r2_step=0.000000
r2_val=0.000000
text=kMenuPSDEADZXAxis001
textpos=0
textX=0
textY=0
rangepos=0

[slider]
x=320
y=240
priority=1
codelink=SLDER_YAXIS
percenttype=0
slidertype=2
ypos=1
useypos=1
usealpha=0
alpha=0
p0_w=0
p0_h=0
p1_w=0
p1_h=0
p2_w=0
p2_h=0
p3_w=0
p3_h=0
p4_w=0
p4_h=0
snap=0.010000
r0_step=0.010000
r0_val=0.100000
r1_step=0.010000
r1_val=0.100000
r2_step=0.000000
r2_val=0.000000
text=kMenuPSDEADZYAxis001
textpos=0
textX=0
textY=0
rangepos=0

[slider]
x=320
y=280
priority=1
codelink=SLDER_ZAXIS
percenttype=0
slidertype=2
ypos=2
useypos=1
usealpha=0
alpha=0
p0_w=0
p0_h=0
p1_w=0
p1_h=0
p2_w=0
p2_h=0
p3_w=0
p3_h=0
p4_w=0
p4_h=0
snap=0.010000
r0_step=0.010000
r0_val=0.100000
r1_step=0.010000
r1_val=0.100000
r2_step=0.000000
r2_val=0.000000
text=kMenuPSDEADZZAxis001
textpos=0
textX=0
textY=0
rangepos=0

[slider]
x=320
y=320
priority=1
codelink=SLDER_ROTXAXIS
percenttype=0
slidertype=2
ypos=3
useypos=1
usealpha=0
alpha=0
p0_w=0
p0_h=0
p1_w=0
p1_h=0
p2_w=0
p2_h=0
p3_w=0
p3_h=0
p4_w=0
p4_h=0
snap=0.010000
r0_step=0.010000
r0_val=0.100000
r1_step=0.010000
r1_val=0.100000
r2_step=0.000000
r2_val=0.000000
text=kMenuPSDEADZXRotatio001
textpos=0
textX=0
textY=0
rangepos=0

[slider]
x=320
y=360
priority=1
codelink=SLDER_ROTYAXIS
percenttype=0
slidertype=2
ypos=4
useypos=1
usealpha=0
alpha=0
p0_w=0
p0_h=0
p1_w=0
p1_h=0
p2_w=0
p2_h=0
p3_w=0
p3_h=0
p4_w=0
p4_h=0
snap=0.010000
r0_step=0.010000
r0_val=0.100000
r1_step=0.010000
r1_val=0.100000
r2_step=0.000000
r2_val=0.000000
text=kMenuPSDEADZYRotatio001
textpos=0
textX=0
textY=0
rangepos=0

[slider]
x=200
y=320
priority=1
codelink=SLDER_ROTZAXIS
percenttype=0
slidertype=2
ypos=5
useypos=1
usealpha=0
alpha=0
p0_w=0
p0_h=0
p1_w=0
p1_h=0
p2_w=0
p2_h=0
p3_w=0
p3_h=0
p4_w=0
p4_h=0
snap=0.010000
r0_step=0.010000
r0_val=0.100000
r1_step=0.010000
r1_val=0.100000
r2_step=0.000000
r2_val=0.000000
text=kMenuPSDEADZZRotatio001
textpos=0
textX=0
textY=0
rangepos=0

[slider]
x=200
y=320
priority=1
codelink=SLDER_SLIDEA
percenttype=0
slidertype=2
ypos=6
useypos=1
usealpha=0
alpha=0
p0_w=0
p0_h=0
p1_w=0
p1_h=0
p2_w=0
p2_h=0
p3_w=0
p3_h=0
p4_w=0
p4_h=0
snap=0.010000
r0_step=0.010000
r0_val=0.100000
r1_step=0.010000
r1_val=0.100000
r2_step=0.000000
r2_val=0.000000
text=kMenuPSDEADZSliderA001
textpos=0
textX=0
textY=0
rangepos=0

[slider]
x=200
y=320
priority=1
codelink=SLDER_SLIDEB
percenttype=0
slidertype=2
ypos=7
useypos=1
usealpha=0
alpha=0
p0_w=0
p0_h=0
p1_w=0
p1_h=0
p2_w=0
p2_h=0
p3_w=0
p3_h=0
p4_w=0
p4_h=0
snap=0.010000
r0_step=0.010000
r0_val=0.100000
r1_step=0.010000
r1_val=0.100000
r2_step=0.000000
r2_val=0.000000
text=kMenuPSDEADZSliderB001
textpos=0
textX=0
textY=0
rangepos=0
