[button]
x=64
y=440
priority=6
codelink=escape done
text=kMenuPSFORCEDone001
buttontype=simple
listpos=0
listoff=0
ypos=0
align=0

[button]
x=320
y=440
priority=6
codelink=FORCE_CANCEL
text=kMenuPSFORCECancel001
buttontype=simple
listpos=0
listoff=0
ypos=0
align=2

[text]
x=320
y=9
priority=2
codelink=pstitle
text=kMenuPSFORCEForceFee001
texttype=1
color=0
italic=10
scale=0.000000
ypos=0
align=2

[slider]
x=320
y=115
priority=1
codelink=FORCE_STICKVOLUME
percenttype=0
slidertype=5
ypos=0
useypos=0
usealpha=0
alpha=0
p0_w=0
p0_h=0
p1_w=0
p1_h=0
p2_w=0
p2_h=0
p3_w=0
p3_h=0
p4_w=0
p4_h=0
snap=0.010000
r0_step=0.010000
r0_val=0.500000
r1_step=0.000000
r1_val=0.000000
r2_step=0.000000
r2_val=0.000000
text=kMenuPSFORCEStickVol001
textpos=4
textX=64
textY=115
rangepos=0

[slider]
x=320
y=185
priority=1
codelink=FORCE_ROADEFFECTS
percenttype=0
slidertype=3
ypos=0
useypos=0
usealpha=1
alpha=255
p0_w=0
p0_h=0
p1_w=0
p1_h=0
p2_w=0
p2_h=0
p3_w=0
p3_h=0
p4_w=0
p4_h=0
snap=0.010000
r0_step=0.010000
r0_val=0.500000
r1_step=0.000000
r1_val=0.000000
r2_step=0.000000
r2_val=0.000000
text=kMenuPSFORCERoadEffe001
textpos=4
textX=64
textY=185
rangepos=0

[slider]
x=320
y=220
priority=1
codelink=FORCE_COLLISION
percenttype=0
slidertype=3
ypos=0
useypos=0
usealpha=1
alpha=255
p0_w=0
p0_h=0
p1_w=0
p1_h=0
p2_w=0
p2_h=0
p3_w=0
p3_h=0
p4_w=0
p4_h=0
snap=0.010000
r0_step=0.010000
r0_val=0.500000
r1_step=0.000000
r1_val=0.000000
r2_step=0.000000
r2_val=0.000000
text=kMenuPSFORCECollisio001
textpos=4
textX=64
textY=220
rangepos=0

[slider]
x=320
y=255
priority=4
codelink=FORCE_ENGINE
percenttype=0
slidertype=3
ypos=0
useypos=0
usealpha=1
alpha=255
p0_w=0
p0_h=0
p1_w=0
p1_h=0
p2_w=0
p2_h=0
p3_w=0
p3_h=0
p4_w=0
p4_h=0
snap=0.010000
r0_step=0.010000
r0_val=0.500000
r1_step=0.000000
r1_val=0.000000
r2_step=0.000000
r2_val=0.000000
text=kMenuPSFORCEEngine001
textpos=4
textX=64
textY=255
rangepos=0

[slider]
x=320
y=325
priority=4
codelink=FORCE_BODYROLL
percenttype=0
slidertype=3
ypos=0
useypos=0
usealpha=1
alpha=255
p0_w=0
p0_h=0
p1_w=0
p1_h=0
p2_w=0
p2_h=0
p3_w=0
p3_h=0
p4_w=0
p4_h=0
snap=0.010000
r0_step=0.010000
r0_val=0.500000
r1_step=0.000000
r1_val=0.000000
r2_step=0.000000
r2_val=0.000000
text=kMenuPSFORCEBodyRoll001
textpos=4
textX=64
textY=325
rangepos=0

[slider]
x=320
y=360
priority=4
codelink=FORCE_ROADGRIP
percenttype=0
slidertype=3
ypos=0
useypos=0
usealpha=1
alpha=255
p0_w=0
p0_h=0
p1_w=0
p1_h=0
p2_w=0
p2_h=0
p3_w=0
p3_h=0
p4_w=0
p4_h=0
snap=0.010000
r0_step=0.010000
r0_val=0.500000
r1_step=0.000000
r1_val=0.000000
r2_step=0.000000
r2_val=0.000000
text=kMenuPSFORCERoadGrip001
textpos=4
textX=64
textY=360
rangepos=0
