[button]
buttontype=blist
x=64
y=100
priority=0
text=kMenuPSGRAPHCarChrom001
listname=carchrome
listpos=1
listoff=256
align=0

[button]
buttontype=blist
x=64
y=120
priority=0
codelink=CARSHADE
text=kMenuPSGRAPHCarShadi001
listname=carlight
listpos=1
listoff=256
align=0

[button]
buttontype=blist
x=64
y=140
priority=0
text=kMenuPSGRAPHCarDetai001
listname=cardetail
listpos=1
listoff=256
align=0

[button]
buttontype=blist
x=64
y=160
priority=0
text=kMenuPSGRAPHSpecialE001
listname=sfxlevel
listpos=1
listoff=256
align=0

[button]
buttontype=blist
x=64
y=180
priority=0
text=kMenuPSGRAPHHorizon001
listname=hrzlevel
listpos=1
listoff=256
align=0

[button]
buttontype=blist
x=64
y=200
priority=0
text=lang1937
listname=mirrorlevel
listpos=1
listoff=256
align=0

[button]
buttontype=blist
x=64
y=220
priority=0
text=kMenuPSGRAPHViewDist001
listname=viewlevel
listpos=1
listoff=256
align=0

[button]
buttontype=blist
x=64
y=240
priority=0
codelink=GRAPH_FOG
text=lang1935
listname=fog
listpos=1
listoff=256
align=0

[button]
buttontype=blist
x=64
y=260
priority=0
codelink=Z_BUFFER
text=kMenuPSGRAPHZBuffer001
listname=zbuffer
listpos=1
listoff=256
align=0

[button]
buttontype=blist
x=64
y=280
priority=0
codelink=PROJ_TEX
text=kMenuPSGRAPHHeadligh001
listname=projtex
listpos=1
listoff=256
align=0

[button]
buttontype=blist
x=64
y=300
priority=0
codelink=VIEW_ANGLE
text=kMenuPSGRAPHViewAngl001
listname=viewangle
listpos=1
listoff=256
align=0

[button]
buttontype=blist
x=64
y=320
priority=0
codelink=WIDESCREEN_BUTTON
text=kMenuPSGRAPHWideScre001
listname=widescreen
listpos=1
listoff=256
align=0

[button]
buttontype=blist
x=64
y=340
priority=0
codelink=GRAPH_PERSP
text=kMenuPSGRAPHPerspect001
listname=perspect
listpos=1
listoff=256
align=0

[slider]
x=320
y=360
priority=0
codelink=SFX_INTENSITY
percenttype=0
slidertype=0
useusealpha=0
alpha=0
p0_w=12
p0_h=15
p1_w=140
p1_h=15
p2_w=10
p2_h=15
p3_w=10
p3_h=15
p4_w=0
p4_h=0
snap=0.010000
r0_step=0.050000
r0_val=1.000000
r1_step=0.000000
r1_val=0.000000
r2_step=0.000000
r2_val=0.000000
text=kMenuPSGRAPHAlphaInt001
textpos=4
textX=64
textY=360
rangepos=0

[button]
buttontype=simple
x=64
y=440
priority=0
codelink=escape PSGRAPH_DONE
text=kMenuPSGRAPHDone001
listpos=0
listoff=0
align=0

[button]
buttontype=simple
x=320
y=440
priority=0
codelink=PSGRAPH_CANCEL
text=kMenuPSGRAPHCancel001
listpos=0
listoff=0
align=2

[text]
x=320
y=9
priority=0
codelink=pstitle
text=kMenuPSGRAPHGraphics001
texttype=1
color=0
italic=0
scale=0.000000
align=2
