[button]
x=64
y=140
priority=0
codelink=mphkphButton
text=kMenuPSHUD1PSpeedome001
buttontype=blist
listname=mphkph1
listpos=1
listoff=256
ypos=0
align=0

[button]
x=64
y=140
priority=0
codelink=mphkphButtonCop
text=kMenuPSHUD1PSpeedome001
buttontype=blist
listname=mphkphcop1
listpos=1
listoff=256
ypos=0
align=0

[button]
x=64
y=160
priority=0
codelink=tachomButton
text=kMenuPSHUD1PTachomet001
buttontype=blist
listname=tachom1
listpos=1
listoff=256
ypos=0
align=0

[button]
x=64
y=160
priority=0
codelink=tachomButtonCop
text=kMenuPSHUD1PTachomet001
buttontype=blist
listname=tachomcop1
listpos=1
listoff=256
ypos=0
align=0

[button]
x=64
y=180
priority=0
codelink=mapButton
text=kMenuPSHUD1PMap001
buttontype=blist
listname=map1
listpos=1
listoff=256
ypos=0
align=0

[button]
x=64
y=180
priority=0
codelink=mapButtonCop
text=kMenuPSHUD1PMap001
buttontype=blist
listname=mapcop1
listpos=1
listoff=256
ypos=0
align=0

[slider]
x=320
y=200
priority=0
codelink=MAP_SCALE
percenttype=0
slidertype=0
ypos=0
useypos=0
usealpha=0
alpha=0
p0_w=12
p0_h=15
p1_w=140
p1_h=15
p2_w=10
p2_h=15
p3_w=10
p3_h=15
p4_w=0
p4_h=0
snap=0.000000
r0_step=0.100000
r0_val=1.000000
r1_step=0.000000
r1_val=0.000000
r2_step=0.000000
r2_val=0.000000
text=kMenuPSHUD1PMapScale001
textpos=4
textX=64
textY=200
rangepos=0

[button]
x=64
y=220
priority=0
codelink=splittimeButton
text=kMenuPSHUD1PSplitTim001
buttontype=blist
listname=splittime1
listpos=1
listoff=256
ypos=0
align=0

[button]
x=64
y=220
priority=0
codelink=splittimeButtonCop
text=kMenuPSHUD1PSplitTim001
buttontype=blist
listname=splittimecop1
listpos=1
listoff=256
ypos=0
align=0

[button]
x=64
y=240
priority=0
codelink=opponentNameButton
text=kMenuPSHUD1POpponent001
buttontype=blist
listname=opponentName1
listpos=1
listoff=256
ypos=0
align=0

[button]
x=64
y=240
priority=0
codelink=opponentNameButtonCop
text=kMenuPSHUD1POpponent001
buttontype=blist
listname=opponentNamecop1
listpos=1
listoff=256
ypos=0
align=0

[button]
x=64
y=260
priority=0
codelink=opponentListButton
text=kMenuPSHUD1POpponent002
buttontype=blist
listname=opponentList1
listpos=1
listoff=256
ypos=0
align=0

[button]
x=64
y=260
priority=0
codelink=opponentListButtonCop
text=kMenuPSHUD1POpponent002
buttontype=blist
listname=opponentListcop1
listpos=1
listoff=256
ypos=0
align=0

[button]
x=64
y=300
priority=0
codelink=POSITION
text=kMenuPSHUD1PPosition001
listpos=0
listoff=0
ypos=0
align=0

[text]
x=320
y=9
priority=0
text=kMenuPSHUD1PPlayerHe001
texttype=1
color=0
italic=0
scale=0.000000
ypos=0
align=2

[button]
x=64
y=440
priority=0
codelink=escape
text=kMenuPSHUD1PDone001
buttontype=simple
listpos=0
listoff=0
ypos=0
align=0

[button]
x=320
y=440
priority=0
codelink=PSHUD_CANCEL
text=kMenuPSHUD1PCancel001
buttontype=simple
listpos=0
listoff=0
ypos=0
align=2

[button]
x=0
y=0
priority=0
codelink=HideMe
nextmenu=ps1pcop
listpos=0
listoff=0
ypos=0
align=0

[button]
x=0
y=0
priority=0
codelink=HideMeToo
nextmenu=ps1prace
listpos=0
listoff=0
ypos=0
align=0

[button]
x=0
y=0
priority=0
codelink=HideMe3
nextmenu=ps2p2r
listpos=0
listoff=0
ypos=0
align=0

[button]
x=0
y=0
priority=0
codelink=HideMe4
nextmenu=ps2p2c
listpos=0
listoff=0
ypos=0
align=0

[button]
x=0
y=0
priority=0
codelink=HideMe5
nextmenu=ps2p1c1r
listpos=0
listoff=0
ypos=0
align=0

[button]
x=0
y=0
priority=0
codelink=HideMe6
nextmenu=ps2p1r1c
listpos=0
listoff=0
ypos=0
align=0
