[title]
x=0
y=0
priority=0
text=kMenuRECORDSTrackRec001

[droplist]
x=101
y=69
priority=0
codelink=RECORDS_TRACKLIST
maxvisitem=15
listname=rectrk
invert=0
flip=0

[button]
x=5
y=173
priority=10
text=kMenuRECORDSLaps001
buttontype=arrowtab
listname=reclap
listpos=0
listoff=0
ypos=3
align=0

[cascade]
x=131
y=174
priority=0
text=kMenuRECORDSLaps002
maxvisitem=2000
listname=reclap
ypos=3
notitle=0

[button]
x=5
y=173
priority=10
codelink=RECORD_DELETE
text=kMenuRECORDSDeleteRe001
buttontype=tab
listpos=0
listoff=0
ypos=4
align=0

[image]
x=0
y=0
priority=11
codelink=maineffects bandeffects
image=bgn1
fadelevel=0

[image]
x=137
y=55
priority=9
image=mask
fadelevel=0

[text]
x=101
y=17
priority=0
text=kMenuRECORDSTRACKREC001
texttype=1
color=0
italic=10
scale=0.000000
ypos=0
align=0

[image]
x=23
y=9
priority=3
image=brng
fadelevel=0

[image]
x=23
y=9
priority=2
codelink=nfslogo
image=nbal
fadelevel=0

[records]
x=177
y=173
priority=8
codelink=RECORDS_SHEET
w0=45
w1=70
w2=100
w3=72
w4=75
w5=55
h=30
maxvis=5

[image]
x=281
y=434
priority=1
image=3btt
fadelevel=0

[button]
x=0
y=0
priority=6
codelink=escape
text=kTextBack
nextmenu=location
buttontype=LL1of1
listpos=0
listoff=0
ypos=0
align=0

[button]
x=0
y=0
priority=0
codelink=racenow
text=kMenuRECORDSRACE001
buttontype=LR1of3
listpos=0
listoff=0
ypos=0
align=0

[button]
x=0
y=0
priority=0
text=kMenuRECORDSOptions001
nextmenu=options
buttontype=LR2of3
listpos=0
listoff=0
ypos=0
align=0

[button]
x=0
y=0
priority=0
codelink=exitprogram
text=kMenuRECORDSExitGame001
buttontype=LR3of3
listpos=0
listoff=0
ypos=0
align=0
