[title]
x=0
y=0
priority=0
text=kMenuSETUPGameSetu001

[button]
x=5
y=173
priority=6
help=kMenuSETUPOneplaye001
codelink=SETUP_ONEPLAYERBUTTON
text=kMenuSETUPOnePlaye001
nextmenu=main
buttontype=tab
listpos=0
listoff=0
ypos=2
align=0

[image]
x=421
y=434
priority=1
image=2btt
fadelevel=0

[button]
x=2
y=208
priority=6
help=kMenuSETUPTwoplaye001
codelink=SETUP_TWOPLAYERBUTTON
text=kMenuSETUPTwoPlaye001
nextmenu=mainsplt
buttontype=tab
listpos=0
listoff=0
ypos=3
align=0

[button]
x=1
y=243
priority=6
help=kMenuSETUPConnectt002
codelink=SETUP_CONNECTPLAYERS
text=kMenuSETUPConnectP001
nextmenu=connect
buttontype=tab
listpos=0
listoff=0
ypos=4
align=0

[button]
x=4
y=278
priority=6
help=kMenuSETUPLoadsave001
codelink=SETUP_LOADBUTTON
text=kMenuSETUPLoad001
nextmenu=loadsave
buttontype=tab
listpos=0
listoff=0
ypos=5
align=0

[button]
x=0
y=0
priority=0
text=kMenuMAINOptions001
nextmenu=options
buttontype=LR1of2
listpos=0
listoff=0
ypos=0
align=0

[button]
x=0
y=0
priority=0
codelink=exitprogram escape
text=kMenuSETUPExitGame001
buttontype=LR2of2
listpos=0
listoff=0
ypos=0
align=0

[image]
x=0
y=0
priority=9
codelink=maineffects bandeffects
image=bgn1
fadelevel=0

[image]
x=137
y=55
priority=5
image=mask
fadelevel=0

[image]
x=236
y=118
priority=4
codelink=texteffects
image=nfsl
fadelevel=0

[text]
x=101
y=17
priority=0
text=kMenuSETUPGAMESETU001
texttype=1
color=0
italic=10
scale=0.000000
ypos=0
align=0

[image]
x=23
y=9
priority=3
image=brng
fadelevel=0

[image]
x=23
y=9
priority=2
codelink=nfslogo
image=nbal
fadelevel=0
