[title]
x=0
y=0
priority=0
text=kMenuSHOWCASECarShowc001

[image]
x=137
y=0
priority=10
codelink=maineffects bandeffects showcaseback
fadelevel=0

[image]
x=0
y=0
priority=12
codelink=showcasemask
fadelevel=0

[text]
x=101
y=17
priority=0
text=kMenuSHOWCASECARSHOWC001
texttype=1
color=0
italic=10
scale=0.000000
ypos=0
align=0

[image]
x=23
y=9
priority=3
image=brng
fadelevel=0

[image]
x=23
y=9
priority=2
codelink=nfslogo
image=nbal
fadelevel=0

[droplist]
x=101
y=69
priority=1
codelink=CAR_SELECT_P1
maxvisitem=10
listname=carShowcase
invert=0
flip=0

[text]
x=163
y=113
priority=4
text=kMenuSHOWCASEStats001
texttype=1
listname=statsmode
color=2
italic=0
scale=0.750000
ypos=0
align=0

[button]
x=0
y=0
priority=11
text=kMenuSHOWCASEStats001
buttontype=arrowtab
listname=statsmode
listpos=0
listoff=0
ypos=2
align=0

[cascade]
x=0
y=0
priority=2
codelink=donthide
text=kMenuSHOWCASESelectst001
maxvisitem=2000
listname=statsmode
ypos=2
notitle=1

[button]
x=0
y=0
priority=11
codelink=history
text=kMenuSHOWCASEHistory001
nextmenu=history
buttontype=tab
listpos=0
listoff=0
ypos=3
align=0

[button]
x=0
y=0
priority=11
codelink=interior
text=kMenuSHOWCASECarInter001
nextmenu=interior
buttontype=tab
listpos=0
listoff=0
ypos=4
align=0

[button]
x=0
y=0
priority=11
codelink=slides
text=kMenuSHOWCASESlideSho001
nextmenu=slides
buttontype=tab
listpos=0
listoff=0
ypos=5
align=0

[button]
x=0
y=0
priority=6
codelink=escape
text=kTextBack
nextmenu=car1
buttontype=LL1of1
listpos=0
listoff=0
ypos=0
align=0

[button]
x=0
y=0
priority=0
codelink=racenow
text=kMenuSHOWCASERACE001
buttontype=LR1of3
listpos=0
listoff=0
ypos=0
align=0

[button]
x=0
y=0
priority=0
text=kMenuSHOWCASEOptions001
nextmenu=options
buttontype=LR2of3
listpos=0
listoff=0
ypos=0
align=0

[button]
x=0
y=0
priority=0
codelink=exitprogram
text=kMenuSHOWCASEExitGame001
buttontype=LR3of3
listpos=0
listoff=0
ypos=0
align=0

[image]
x=281
y=434
priority=1
image=3btt
fadelevel=0
