[title]
x=0
y=0
priority=0
text=kMenuSLIDESSlideSho001

[image]
x=0
y=0
priority=12
codelink=slides
fadelevel=0

[image]
x=1
y=402
priority=7
image=tbkn
fadelevel=0

[image]
x=0
y=0
priority=9
codelink=make
fadelevel=0

[image]
x=0
y=0
priority=9
codelink=model
fadelevel=0

[button]
x=0
y=0
priority=6
codelink=keyright nextslide
text=kMenuSLIDESNextSlid001
buttontype=LL1of3
listpos=0
listoff=0
ypos=0
align=0

[button]
x=0
y=0
priority=6
codelink=keyleft prevslide
text=kMenuSLIDESPrevious001
buttontype=LL2of3
listpos=0
listoff=0
ypos=0
align=0

[button]
x=0
y=0
priority=6
codelink=escape
text=kTextBack
nextmenu=showcase
buttontype=LL3of3
listpos=0
listoff=0
ypos=0
align=0
