[section.0]
id=REAL.BLACK_640x480
name=ID_SCREEN
size=640,480
color=0xff000000
screen=ID_MOVIEOVAL
room=ID_NONE
callbacklist=ID_ACCOUNTLOGINSCREEN
musicfile=menu*
canplaygame=

[section.1]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=320,409
size=1,40
color=0x80000000
transon=BOTTOM
transoff=SAME
horizontal=0

[section.2]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=263,107
size=1,83
color=0x80000000
transon=TOP
transoff=SAME
horizontal=0

[section.3]
id=NFS5.WORDWRAPCONTROL
name=ID_WordWrapControl
state=normal
pos=182,309
size=278,36
color=0x8000ff00
transon=FADE
transoff=SAME
localID=10011
align=1
animating=0
fontPathName=Univers8b.ffn
foreColor=0xcc000000
stringID=10011

[section.4]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=177,349
size=287,3
cUL=0xe5ffffff
cUR=0xe5ffffff
cBL=0x19ffffff
cBR=0x19ffffff
transon=FADE
transoff=SAME
ULoffX=3
ULoffY=0
URoffX=-3
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=1

[section.5]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=461,302
size=3,50
cUL=0xe5ffffff
cUR=0x19ffffff
cBL=0xe5ffffff
cBR=0x19ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=3
URoffX=0
URoffY=0
BLoffX=0
BLoffy=-3
BRoffX=0
BRoffY=0
swrenderoff=1

[section.6]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=177,302
size=3,50
cUL=0x19000000
cUR=0xb2000000
cBL=0x19000000
cBR=0xb2000000
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=3
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=-3
swrenderoff=1

[section.7]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=177,302
size=287,3
cUL=0x19000000
cUR=0x19000000
cBL=0xb2000000
cBR=0x99000000
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=3
BLoffy=0
BRoffX=-3
BRoffY=0
swrenderoff=1

[section.8]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=178,303
size=2,2
cUL=0x00808080
cUR=0x19000000
cBL=0x19000000
cBR=0xcc000000
transon=FADE
transoff=SAME
ULoffX=
ULoffY=
URoffX=
URoffY=
BLoffX=
BLoffy=
BRoffX=
BRoffY=
swrenderoff=1

[section.9]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=151,254
size=337,4
cUL=0xe5ffffff
cUR=0xe5ffffff
cBL=0x19ffffff
cBR=0x19ffffff
transon=FADE
transoff=SAME
ULoffX=4
ULoffY=0
URoffX=-4
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=1

[section.10]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=484,199
size=4,59
cUL=0xe5ffffff
cUR=0x19ffffff
cBL=0xe5ffffff
cBR=0x19ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=4
URoffX=0
URoffY=0
BLoffX=0
BLoffy=-4
BRoffX=0
BRoffY=0
swrenderoff=1

[section.11]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=151,199
size=4,59
cUL=0x19000000
cUR=0xb2000000
cBL=0x19000000
cBR=0xb2000000
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=4
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=-4
swrenderoff=1

[section.12]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=151,199
size=337,4
cUL=0x19000000
cUR=0x19000000
cBL=0xb2000000
cBR=0x99000000
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=4
BLoffy=0
BRoffX=-4
BRoffY=0
swrenderoff=1

[section.13]
id=NFS5.GOTOBUTTON
name=ID_GOTOBUTTONM
state=normal
pos=323,276
stringID=10010
destination=
stemleftheight=
stemrightheight=
offset=-1
callback=CLEARACCOUNTINFO
transon=RIGHT
transoff=SAME
width=140
height=18
helptext=1078
medium=1
dropshadow=1
maincolor=0xFFBC0000
hovercolor=0xffffBB00
disabledcolor=0x30FF0000
glintybox=5

[section.14]
id=NFS5.INPUTBOX
alwaysfocused=0
name=ID_INPUTBOX
state=normal
pos=243,231
accessor=COMMS.PASSWORD
transon=RIGHT
transoff=SAME
width=230
showstars=1
helptext=1076
noshadow=0

[section.15]
id=NFS5.INPUTBOX
name=ID_INPUTBOX
alwaysfocused=0
state=normal
pos=243,212
accessor=COMMS.ACCOUNTID
transon=RIGHT
transoff=SAME
width=230
showstars=0
helptext=1075
noshadow=0

[section.16]
id=NFS5.GOTOBUTTON
name=ID_GOTOBUTTONM
state=normal
pos=180,276
stringID=10000
destination=
stemleftheight=
stemrightheight=
offset=-1
callback=SIGNON
transon=LEFT
transoff=SAME
width=140
height=18
helptext=1077
medium=1
dropshadow=1
maincolor=0xFFBC0000
hovercolor=0xffffBB00
disabledcolor=0x30FF0000
glintybox=5

[section.17]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=239,234
fontPathName=Univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=10004
align=2
transon=LEFT
transoff=SAME

[section.18]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=240,215
fontPathName=Univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=10005
align=2
transon=LEFT
transoff=SAME

[section.19]
id=NFS5.GOTOBUTTON
name=ID_GOTOBUTTONM
state=normal
pos=251,367
stringID=10001
destination=
stemleftheight=
stemrightheight=
offset=-1
callback=REGISTERUSER
transon=BOTTOM
transoff=SAME
width=140
height=18
helptext=1079
medium=1
dropshadow=1
maincolor=0xFFBC0000
hovercolor=0xffffBB00
disabledcolor=0x30FF0000
glintybox=5

[section.20]
id=NFS5.GOTOBUTTON
name=ID_GOTOBUTTONM
state=normal
pos=251,391
stringID=10002
destination=
stemleftheight=
stemrightheight=
offset=0
callback=GOBACK
transon=BOTTOM
transoff=SAME
width=140
height=18
helptext=1080
medium=1
dropshadow=1
maincolor=0xFFBC0000
hovercolor=0xffffBB00
disabledcolor=0x30FF0000
glintybox=5

[section.21]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=268,156
fontPathName=Univers17b.ffn
foreColor=0x66ffffff
backColor=0x00000000
stringID=10006
align=0
transon=FADE
transoff=SAME

[section.22]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=164,231
size=79,14
color=0x4cffffff
transon=LEFT
transoff=SAME
swrenderoff=1

[section.23]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=164,212
size=79,14
color=0x4cffffff
transon=LEFT
transoff=SAME
swrenderoff=1

[section.24]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=180,305
size=281,44
color=0x4cffffff
transon=FADE
transoff=SAME
swrenderoff=1

[section.25]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=155,203
transon=FADE
transoff=SAME
animate=5
col=0xff000000
width=329
height=51

[section.26]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=156,204
size=328,49
color=0x4cffffff
transon=FADE
transoff=SAME
swrenderoff=1

[section.27]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=156,204
size=328,49
cUL=0xcc82a8b0
cUR=0xcc82a8b0
cBL=0x66ffc62d
cBR=0x66ffc62d
transon=FADE
transoff=SAME
ULoffX=
ULoffY=
URoffX=
URoffY=
BLoffX=
BLoffy=
BRoffX=
BRoffY=
swrenderoff=1

[section.28]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=140,360
size=360,1
color=0x80000000
transon=FADE
transoff=SAME
horizontal=1

[section.29]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=140,190
size=360,1
color=0x80000000
transon=FADE
transoff=SAME
horizontal=1

[section.30]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=320,191
size=178,169
cUL=0x80ffffff
cUR=0x00ffffff
cBL=0x80ffffff
cBR=0x00ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=1

[section.31]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=140,191
size=180,169
cUL=0x00ffffff
cUR=0x80ffffff
cBL=0x00ffffff
cBR=0x80ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=1

[section.32]
id=NFS5.POPUPCIRCLE
name=ID_POPUPCIRCLE
state=normal
size=50,150
transon=FADE
transoff=SAME
swrenderoff=1
