[section.0]
id=REAL.BLACK_640x480
name=ID_SCREEN
size=640,480
color=0xff004080
screen=ID_FULLOVAL
room=ID_NONE
callbacklist=IDS_ADVREPAIRCBL
musicfile=menu*
canplaygame=

[section.1]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=101,132
transon=FADE
transoff=SAME
animate=5
col=0xff000000
width=438
height=131

[section.2]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=100,301
transon=FADE
transoff=SAME
animate=5
col=0xff000000
width=440
height=113

[section.3]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=101,302
transon=FADE
transoff=SAME
animate=5
col=0xff000000
width=438
height=111

[section.4]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=100,131
transon=FADE
transoff=SAME
animate=5
col=0xff000000
width=440
height=133

[section.5]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=96,281
size=448,4
cUL=0xccffffff
cUR=0xe5ffffff
cBL=0x19ffffff
cBR=0x19ffffff
transon=FADE
transoff=SAME
ULoffX=4
ULoffY=
URoffX=-4
URoffY=
BLoffX=
BLoffy=
BRoffX=
BRoffY=
swrenderoff=

[section.6]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=96,115
size=448,4
cUL=0x19000000
cUR=0x19000000
cBL=0xcc000000
cBR=0xb2000000
transon=FADE
transoff=SAME
ULoffX=
ULoffY=
URoffX=
URoffY=
BLoffX=4
BLoffy=0
BRoffX=-4
BRoffY=
swrenderoff=

[section.7]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=96,115
size=4,170
cUL=0x19000000
cUR=0xcc000000
cBL=0x19000000
cBR=0xb2000000
transon=FADE
transoff=SAME
ULoffX=
ULoffY=
URoffX=
URoffY=4
BLoffX=
BLoffy=
BRoffX=
BRoffY=-4
swrenderoff=

[section.8]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=540,115
size=4,170
cUL=0xccffffff
cUR=0x19ffffff
cBL=0xe5ffffff
cBR=0x19ffffff
transon=FADE
transoff=SAME
ULoffX=
ULoffY=4
URoffX=
URoffY=
BLoffX=
BLoffy=-4
BRoffX=
BRoffY=
swrenderoff=

[section.9]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=96,285
size=4,150
cUL=0x19000000
cUR=0xcc000000
cBL=0x19000000
cBR=0xb2000000
transon=FADE
transoff=SAME
ULoffX=
ULoffY=
URoffX=
URoffY=4
BLoffX=
BLoffy=
BRoffX=
BRoffY=-4
swrenderoff=

[section.10]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=540,285
size=4,150
cUL=0xccffffff
cUR=0x19ffffff
cBL=0xe5ffffff
cBR=0x19ffffff
transon=FADE
transoff=SAME
ULoffX=
ULoffY=4
URoffX=
URoffY=
BLoffX=
BLoffy=-4
BRoffX=
BRoffY=
swrenderoff=

[section.11]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=96,285
size=448,4
cUL=0x19000000
cUR=0x19000000
cBL=0xcc000000
cBR=0xb2000000
transon=FADE
transoff=SAME
ULoffX=
ULoffY=
URoffX=
URoffY=
BLoffX=4
BLoffy=0
BRoffX=-4
BRoffY=
swrenderoff=

[section.12]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=96,431
size=448,4
cUL=0xccffffff
cUR=0xe5ffffff
cBL=0x19ffffff
cBR=0x19ffffff
transon=FADE
transoff=SAME
ULoffX=4
ULoffY=
URoffX=-4
URoffY=
BLoffX=
BLoffy=
BRoffX=
BRoffY=
swrenderoff=

[section.13]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=440,402
fontPathName=Univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=10106
align=2
transon=FADE
transoff=SAME

[section.14]
id=NFS5.Rectangle
name=ID_COSTPOS
state=normal
pos=522,311
size=1,97
color=0x00000000
transon=FADE
transoff=SAME
swrenderoff=0

[section.15]
id=NFS5.Rectangle
name=ID_DAMAGEPOS
state=normal
pos=520,131
size=1,131
color=0x00000000
transon=FADE
transoff=SAME
swrenderoff=1

[section.16]
id=NFS5.Rectangle
name=ID_DAMAGEPOS
state=normal
pos=517,130
size=1,131
color=0x00000000
transon=FADE
transoff=SAME
swrenderoff=1

[section.17]
id=NFS5.Rectangle
name=ID_BLAH
state=normal
pos=444,301
size=1,111
color=0x4c000000
transon=FADE
transoff=SAME
swrenderoff=1

[section.18]
id=NFS5.Rectangle
name=ID_RECT
state=normal
pos=444,132
size=1,131
color=0x4c000000
transon=FADE
transoff=SAME
swrenderoff=1

[section.19]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=102,126
size=436,5
cUL=0x00000000
cUR=0x00000000
cBL=0x80000000
cBR=0x80000000
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.20]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=102,120
size=436,5
cUL=0xccffffff
cUR=0xccffffff
cBL=0x00ffffff
cBR=0x00ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.21]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=102,296
size=436,5
cUL=0x00000000
cUR=0x00000000
cBL=0x80000000
cBR=0x80000000
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.22]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=102,290
size=436,5
cUL=0xccffffff
cUR=0xccffffff
cBL=0x00ffffff
cBR=0x00ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.23]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=100,288
transon=FADE
transoff=SAME
animate=5
col=0xff000000
width=440
height=14

[section.24]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=522,402
size=43,3
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=Parts.RepairShoppingList(TOTAL)
transon=FADE
transoff=SAME
align=2

[section.25]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=100,118
transon=FADE
transoff=SAME
animate=5
col=0xff000000
width=440
height=14

[section.26]
id=NFS5.ListBox
name=ID_LISTBOX
state=normal
pos=101,302
accessor=Parts.RepairShoppingList
width=438
selectionboxmaxheight=98
transon=FADE
transoff=SAME
selectmode=0
disablesound=

[section.27]
id=NFS5.ListBox
name=ID_LISTBOX
state=normal
pos=101,132
accessor=Parts.OwnedDamageRepairList
width=438
selectionboxmaxheight=129
transon=FADE
transoff=SAME
selectmode=1
disablesound=

[section.28]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=492,291
fontPathName=Univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=10104
align=1
transon=FADE
transoff=SAME

[section.29]
id=NFS5.GOTOBUTTON
name=ID_ACCEPT
state=normal
pos=393,413
stringID=10103
destination=
stemleftheight=
stemrightheight=
offset=0
callback=acceptlist
transon=FADE
transoff=SAME
width=147
height=18
helptext=
medium=1
dropshadow=0
maincolor=0xFFBC0000
hovercolor=0xffffBB00
disabledcolor=0x30FF0000
glintybox=1

[section.30]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=272,291
fontPathName=Univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=10105
align=1
transon=FADE
transoff=SAME

[section.31]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=491,121
fontPathName=Univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=10101
align=1
transon=FADE
transoff=SAME

[section.32]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=100,401
size=345,13
color=0xffffffff
transon=FADE
transoff=SAME
swrenderoff=1

[section.33]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=100,401
size=440,1
color=0xff000000
transon=FADE
transoff=SAME
swrenderoff=1

[section.34]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=101,289
size=438,13
color=0xfffedd81
transon=FADE
transoff=SAME
swrenderoff=1

[section.35]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=255,121
fontPathName=Univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=10107
align=0
transon=FADE
transoff=SAME

[section.36]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=101,119
size=438,13
color=0xff88a0ae
transon=FADE
transoff=SAME
swrenderoff=1

[section.37]
id=NFS5.GOTOBUTTON
name=ID_REMOVEITEM
state=normal
pos=246,413
stringID=10108
destination=
stemleftheight=
stemrightheight=
offset=0
callback=removeitem
transon=FADE
transoff=SAME
width=148
height=18
helptext=
medium=1
dropshadow=0
maincolor=0xFFBC0000
hovercolor=0xffffBB00
disabledcolor=0x30FF0000
glintybox=1

[section.38]
id=NFS5.GOTOBUTTON
name=ID_CLEARLIST
state=normal
pos=100,413
stringID=10109
destination=
stemleftheight=
stemrightheight=
offset=0
callback=clearlist
transon=FADE
transoff=SAME
width=147
height=18
helptext=
medium=1
dropshadow=0
maincolor=0xFFBC0000
hovercolor=0xffffBB00
disabledcolor=0x30FF0000
glintybox=1

[section.39]
id=NFS5.GOTOBUTTON
name=ID_REPLACEPART
state=normal
pos=319,263
stringID=10110
destination=
stemleftheight=
stemrightheight=
offset=0
callback=replacepart
transon=FADE
transoff=SAME
width=221
height=18
helptext=
medium=1
dropshadow=0
maincolor=0xFFBC0000
hovercolor=0xffffBB00
disabledcolor=0x30FF0000
glintybox=1

[section.40]
id=NFS5.GOTOBUTTON
name=ID_FIXPART
state=normal
pos=100,263
stringID=10100
destination=
stemleftheight=
stemrightheight=
offset=0
callback=fixpart
transon=FADE
transoff=SAME
width=220
height=18
helptext=
medium=1
dropshadow=0
maincolor=0xFFBC0000
hovercolor=0xffffBB00
disabledcolor=0x30FF0000
glintybox=1

[section.41]
id=NFS5.HEADER
name=ID_HEADER
state=normal
stringID=10102

[section.42]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=101,303
size=438,99
cUL=0x80fedd81
cUR=0x80fedd81
cBL=0x80ffffff
cBR=0x80ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.43]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=101,132
size=438,131
cUL=0x803c687d
cUR=0x803c687d
cBL=0x80b5cce6
cBR=0x80b5cce6
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.44]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=100,132
size=440,130
color=0x80ffffff
transon=FADE
transoff=SAME
swrenderoff=0

[section.45]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=100,281
size=440,132
color=0x80ffffff
transon=FADE
transoff=SAME
swrenderoff=0

[section.46]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=540,275
size=44,248
shapePathName=careerWhtBG.fsh
shapeIndex=6
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.47]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=540,142
size=44,248
shapePathName=careerWhtBG.fsh
shapeIndex=5
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.48]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=53,275
size=44,248
shapePathName=careerWhtBG.fsh
shapeIndex=6
flip=1
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.49]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=53,142
size=44,248
shapePathName=careerWhtBG.fsh
shapeIndex=5
flip=1
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.50]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=52,142
size=44,248
shapePathName=careerWhtBG.fsh
shapeIndex=3
flip=1
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.51]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=52,274
size=44,248
shapePathName=careerWhtBG.fsh
shapeIndex=4
flip=1
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.52]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=541,275
size=44,248
shapePathName=careerWhtBG.fsh
shapeIndex=4
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.53]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=541,142
size=44,248
shapePathName=careerWhtBG.fsh
shapeIndex=3
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0
