[section.0]
id=REAL.BLACK_640x480
name=ID_SCREEN
size=640,480
color=0xff0000ff
screen=
room=
callbacklist=
musicfile=menu*
canplaygame=

[section.1]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=281,296
size=46,6
cUL=0x00000000
cUR=0x00000000
cBL=0x80000000
cBR=0x80000000
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.2]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=281,289
size=46,6
cUL=0x99ffffff
cUR=0x99ffffff
cBL=0x00ffffff
cBR=0x00ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.3]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=499,186
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=14
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.4]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=314,99
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=0
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.5]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=413,118
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=3
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.6]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=370,104
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=2
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.7]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=326,99
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=1
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.8]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=456,142
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=4
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.9]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=151,288
transon=FADE
transoff=SAME
animate=2
col=0xff000000
width=130
height=15

[section.10]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=151,270
transon=FADE
transoff=SAME
animate=2
col=0xff000000
width=130
height=15

[section.11]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=151,252
transon=FADE
transoff=SAME
animate=2
col=0xff000000
width=130
height=15

[section.12]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=151,234
transon=FADE
transoff=SAME
animate=2
col=0xff000000
width=130
height=15

[section.13]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=59,227
size=522,1
color=0x66ffffff
transon=FADE
transoff=SAME
horizontal=1

[section.14]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=57,310
size=527,1
color=0x66ffffff
transon=FADE
transoff=SAME
horizontal=1

[section.15]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=270,99
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=1
flip=1
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.16]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=52,228
size=50,150
shapePathName=optwht2.fsh
shapeIndex=9
flip=1
transon=FADE
transoff=SAME
eratint=0
swrenderoff=1

[section.17]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=546,228
size=50,150
shapePathName=optwht2.fsh
shapeIndex=9
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=1

[section.18]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=336,288
size=165,1
color=0x80000000
transon=FADE
transoff=SAME
swrenderoff=1

[section.19]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=500,289
size=1,11
color=0x80000000
transon=FADE
transoff=SAME
swrenderoff=1

[section.20]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=313,291
size=100,30
fontPathName=univers8b.ffn
foreColor=0xffffffff
backColor=0x00000000
accessor=Graphics.GammaCorrection(PERCENT)
transon=FADE
transoff=SAME
align=2

[section.21]
id=NFS5.NonLocalizedLabel
name=ID_NONLOCALIZEDLABEL
state=normal
pos=316,289
size=11,9
fontPathName=univers8b.ffn
foreColor=0xffffffff
backColor=0x00000000
text=%
transon=FADE
transoff=SAME

[section.22]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=280,288
size=48,15
color=0xFFBC0000
transon=FADE
transoff=SAME
swrenderoff=1

[section.23]
id=NFS5.GouraudIndicatorBar
name=ID_3DCar
state=normal
pos=333,291
size=165,9
color=data.c0
transon=FADE
transoff=SAME
accessor=Graphics.GammaCorrection
othersource=
goingleft=0
c0=0xffe60000
c50=0xffffd76c
c100=0xfffdb306
changeable=1
hasshadow=1
helptext=1238

[section.24]
id=NFS5.ComboBoxSlider
name=IDS_SKYRENDER
state=normal
pos=281,270
destination=
stemleftheight=
stemrightheight=
offset=0
callback=
accessor=Graphics.SkyRendering
width=48
height=15
selectionboxwidth=220
selectionboxslidedirection=1
selectionboxmaxheight=160
transon=FADE
transoff=SAME
nolabel=4
usesmallfont=1
GraphicsSpecialCaseWidth=172
dropshadow=1
glintybox=
helptext=1237
stringID=0

[section.25]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=333,291
size=165,9
color=0x66000000
transon=FADE
transoff=SAME
swrenderoff=

[section.26]
id=NFS5.ComboBoxSlider
name=ID_GRAPHICSCOMBOBOX
state=normal
pos=281,252
destination=
stemleftheight=
stemrightheight=
offset=0
callback=
accessor=Graphics.LensFlare
width=48
height=15
selectionboxwidth=220
selectionboxslidedirection=1
selectionboxmaxheight=160
transon=FADE
transoff=SAME
nolabel=4
usesmallfont=1
GraphicsSpecialCaseWidth=172
dropshadow=1
glintybox=1
helptext=1236
stringID=0

[section.27]
id=NFS5.ComboBoxSlider
name=ID_GRAPHICSCOMBOBOX
state=normal
pos=281,234
destination=
stemleftheight=
stemrightheight=
offset=0
callback=
accessor=Graphics.Headlights
width=48
height=15
selectionboxwidth=220
selectionboxslidedirection=1
selectionboxmaxheight=160
transon=FADE
transoff=SAME
nolabel=4
usesmallfont=1
GraphicsSpecialCaseWidth=172
dropshadow=1
glintybox=1
helptext=1235
stringID=0

[section.28]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=275,272
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=10215
align=2
transon=FADE
transoff=SAME

[section.29]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=151,270
size=130,15
color=0x4cffffff
transon=FADE
transoff=SAME
swrenderoff=1

[section.30]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=275,290
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=10214
align=2
transon=FADE
transoff=SAME

[section.31]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=275,254
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=10200
align=2
transon=FADE
transoff=SAME

[section.32]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=275,236
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=10203
align=2
transon=FADE
transoff=SAME

[section.33]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=151,288
size=130,15
color=0x4cffffff
transon=FADE
transoff=SAME
swrenderoff=1

[section.34]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=151,234
size=130,15
color=0x4cffffff
transon=FADE
transoff=SAME
swrenderoff=1

[section.35]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=151,252
size=130,15
color=0x4cffffff
transon=FADE
transoff=SAME
swrenderoff=1

[section.36]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=94,228
size=226,82
cUL=0x66ffffff
cUR=0x0cffffff
cBL=0x66ffffff
cBR=0x0cffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=

[section.37]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=320,228
size=226,82
cUL=0x0cffffff
cUR=0x66ffffff
cBL=0x0cffffff
cBR=0x66ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=
