[section.0]
id=REAL.BLACK_640x480
name=ID_SCREEN
size=640,480
color=0xff0000ff
screen=
room=
callbacklist=
musicfile=menu*
canplaygame=

[section.1]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=252,205
size=48,6
cUL=0x99ffffff
cUR=0x99ffffff
cBL=0x00ffffff
cBR=0x00ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.2]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=252,231
size=48,6
cUL=0x00000000
cUR=0x00000000
cBL=0x80000000
cBR=0x80000000
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.3]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=252,224
size=48,6
cUL=0x99ffffff
cUR=0x99ffffff
cBL=0x00ffffff
cBR=0x00ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.4]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=252,212
size=48,6
cUL=0x00000000
cUR=0x00000000
cBL=0x80000000
cBR=0x80000000
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.5]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=252,193
size=48,6
cUL=0x00000000
cUR=0x00000000
cBL=0x80000000
cBR=0x80000000
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.6]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=252,186
size=48,6
cUL=0x99ffffff
cUR=0x99ffffff
cBL=0x00ffffff
cBR=0x00ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.7]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=252,174
size=48,6
cUL=0x00000000
cUR=0x00000000
cBL=0x80000000
cBR=0x80000000
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.8]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=252,167
size=48,6
cUL=0x99ffffff
cUR=0x99ffffff
cBL=0x00ffffff
cBR=0x00ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.9]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=252,155
size=48,6
cUL=0x00000000
cUR=0x00000000
cBL=0x80000000
cBR=0x80000000
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.10]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=252,148
size=48,6
cUL=0x99ffffff
cUR=0x99ffffff
cBL=0x00ffffff
cBR=0x00ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.11]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=122,261
transon=FADE
transoff=SAME
animate=2
col=0xff000000
width=130
height=15

[section.12]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=122,242
transon=FADE
transoff=SAME
animate=2
col=0xff000000
width=130
height=15

[section.13]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=122,223
transon=FADE
transoff=SAME
animate=2
col=0xff000000
width=130
height=15

[section.14]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=122,204
transon=FADE
transoff=SAME
animate=2
col=0xff000000
width=130
height=15

[section.15]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=122,185
transon=FADE
transoff=SAME
animate=2
col=0xff000000
width=130
height=15

[section.16]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=122,166
transon=FADE
transoff=SAME
animate=2
col=0xff000000
width=130
height=15

[section.17]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=122,147
transon=FADE
transoff=SAME
animate=2
col=0xff000000
width=130
height=15

[section.18]
id=NFS5.GouraudIndicatorBar
name=ID_3DCar
state=normal
pos=307,226
size=198,9
color=data.c0
transon=FADE
transoff=SAME
accessor=Audio.AmbientLevel
othersource=
goingleft=0
c0=0xffe60000
c50=0xffffd76c
c100=0xfffdb306
changeable=1
hasshadow=1
helptext=1185

[section.19]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=106,139
size=428,1
color=0x66ffffff
transon=FADE
transoff=SAME
horizontal=1

[section.20]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=108,410
size=424,1
color=0x66ffffff
transon=FADE
transoff=SAME
horizontal=1

[section.21]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=295,298
size=100,30
fontPathName=univers8b.ffn
foreColor=0xffffffff
backColor=0x00000000
accessor=CDPlayer.Title(STATUS)
transon=FADE
transoff=SAME
align=0

[section.22]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=434,379
size=43,11
fontPathName=univers8b.ffn
foreColor=0xffffffff
backColor=0x00000000
accessor=CDPlayer.Title(TRACKPLAY)
transon=FADE
transoff=SAME
align=2

[section.23]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=305,379
size=100,30
fontPathName=univers8b.ffn
foreColor=0xffffffff
backColor=0x00000000
accessor=CDPlayer.SelectedList(TOTALPLAY)
transon=FADE
transoff=SAME
align=2

[section.24]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=437,379
fontPathName=univers8b.ffn
foreColor=0xffffffff
backColor=0x00000000
stringID=10326
align=0
transon=FADE
transoff=SAME

[section.25]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=307,379
fontPathName=univers8b.ffn
foreColor=0xffffffff
backColor=0x00000000
stringID=10326
align=0
transon=FADE
transoff=SAME

[section.26]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=335,379
fontPathName=univers8b.ffn
foreColor=0xffffffff
backColor=0x00000000
stringID=10324
align=0
transon=FADE
transoff=SAME

[section.27]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=199,379
fontPathName=univers8b.ffn
foreColor=0xffffffff
backColor=0x00000000
stringID=10325
align=0
transon=FADE
transoff=SAME

[section.28]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=338,309
size=100,30
fontPathName=univers11b.ffn
foreColor=0xffffffff
backColor=0x00000000
accessor=CDPlayer.Title(SONGTIMEREMAIN)
transon=FADE
transoff=SAME
align=0

[section.29]
id=NFS5.ComboBoxSlider
name=ID_COMBOBOX
state=normal
pos=197,336
destination=
stemleftheight=0
stemrightheight=0
offset=0
callback=
accessor=CDPlayer.Options
width=87
height=16
selectionboxwidth=174
selectionboxslidedirection=1
selectionboxmaxheight=160
transon=FADE
transoff=SAME
nolabel=2
usesmallfont=1
GraphicsSpecialCaseWidth=0
dropshadow=2
glintybox=1
helptext=1190
stringID=10313

[section.30]
id=NFS5.ComboBoxSlider
name=ID_COMBOBOX
state=normal
pos=197,356
destination=
stemleftheight=0
stemrightheight=0
offset=0
callback=
accessor=CDPlayer.Title
width=87
height=16
selectionboxwidth=174
selectionboxslidedirection=1
selectionboxmaxheight=60
transon=FADE
transoff=SAME
nolabel=2
usesmallfont=1
GraphicsSpecialCaseWidth=0
dropshadow=2
glintybox=1
helptext=1192
stringID=10311

[section.31]
id=NFS5.GOTOBUTTON
name=ID_PlayListButton
state=normal
pos=197,296
stringID=10322
destination=
stemleftheight=0
stemrightheight=0
offset=0
callback=SHOWPLAYLISTPANEL
transon=FADE
transoff=SAME
width=87
height=16
helptext=1288
medium=4
dropshadow=2
maincolor=0x00000000
hovercolor=0x00000000
disabledcolor=0x30FF0000
glintybox=1

[section.32]
id=NFS5.BOTTOMBARBUTTON
name=ID_BOTTOMBARBUTTON
state=normal
stringID=0
destination=
offset=0
callback=STOPSONG
transon=FADE
transoff=SAME
space=0
picoffy=0
seperatehovermousedown=1
startframe=49
endframe=49
totalticks=0
mindelay=0
maxdelay=0
hoverstartframe=51
hoverendframe=51
hovertotalticks=0
hovermindelay=0
hovermaxdelay=0
hovermousedownstartframe=50
hovermousedownendframe=50
hovermousedowntotalticks=0
hovermousedownmindelay=0
hovermousedownmaxdelay=0
align=0
posx=417
posy=334
helptext=1292
shapePathName=weeicons.fsh
flip=0

[section.33]
id=NFS5.BOTTOMBARBUTTON
name=ID_BOTTOMBARBUTTON
state=normal
stringID=0
destination=
offset=0
callback=SKIPFWD
transon=FADE
transoff=SAME
space=0
picoffy=0
seperatehovermousedown=1
startframe=46
endframe=46
totalticks=0
mindelay=0
maxdelay=0
hoverstartframe=48
hoverendframe=48
hovertotalticks=0
hovermindelay=0
hovermaxdelay=0
hovermousedownstartframe=47
hovermousedownendframe=47
hovermousedowntotalticks=0
hovermousedownmindelay=0
hovermousedownmaxdelay=0
align=0
posx=374
posy=334
helptext=1291
shapePathName=weeicons.fsh
flip=0

[section.34]
id=NFS5.BOTTOMBARBUTTON
name=ID_BOTTOMBARBUTTON
state=normal
stringID=0
destination=
offset=0
callback=PLAYSONG
transon=FADE
transoff=SAME
space=0
picoffy=0
seperatehovermousedown=1
startframe=43
endframe=43
totalticks=0
mindelay=0
maxdelay=0
hoverstartframe=45
hoverendframe=45
hovertotalticks=0
hovermindelay=0
hovermaxdelay=0
hovermousedownstartframe=44
hovermousedownendframe=44
hovermousedowntotalticks=0
hovermousedownmindelay=0
hovermousedownmaxdelay=0
align=0
posx=331
posy=334
helptext=1290
shapePathName=weeicons.fsh
flip=0

[section.35]
id=NFS5.BOTTOMBARBUTTON
name=ID_BOTTOMBARBUTTON
state=normal
stringID=0
destination=
offset=0
callback=SKIPBK
transon=FADE
transoff=SAME
space=0
picoffy=0
seperatehovermousedown=1
startframe=40
endframe=40
totalticks=0
mindelay=0
maxdelay=0
hoverstartframe=42
hoverendframe=42
hovertotalticks=0
hovermindelay=0
hovermaxdelay=0
hovermousedownstartframe=41
hovermousedownendframe=41
hovermousedowntotalticks=0
hovermousedownmindelay=0
hovermousedownmaxdelay=0
align=0
posx=288
posy=334
helptext=1289
shapePathName=weeicons.fsh
flip=0

[section.36]
id=NFS5.ComboBoxSlider
name=ID_COMBOBOX
state=normal
pos=197,316
destination=
stemleftheight=0
stemrightheight=0
offset=0
callback=
accessor=CDPlayer.View
width=87
height=16
selectionboxwidth=174
selectionboxslidedirection=1
selectionboxmaxheight=160
transon=FADE
transoff=SAME
nolabel=2
usesmallfont=1
GraphicsSpecialCaseWidth=0
dropshadow=2
glintybox=1
helptext=1189
stringID=10314

[section.37]
id=NFS5.ComboBoxSlider
name=ID_AudioQualityPullDown
state=normal
pos=252,261
destination=
stemleftheight=
stemrightheight=
offset=0
callback=
accessor=Audio.Quality
width=48
height=15
selectionboxwidth=256
selectionboxslidedirection=1
selectionboxmaxheight=160
transon=FADE
transoff=SAME
nolabel=4
usesmallfont=1
GraphicsSpecialCaseWidth=208
dropshadow=1
glintybox=
helptext=1186
stringID=10320

[section.38]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=247,263
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=10321
align=2
transon=FADE
transoff=SAME

[section.39]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=122,261
size=130,15
color=0x4cffffff
transon=FADE
transoff=SAME
swrenderoff=

[section.40]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=457,377
size=1,16
color=0xffba0a0a
transon=FADE
transoff=SAME
swrenderoff=1

[section.41]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=457,356
size=1,16
color=0xffba0a0a
transon=FADE
transoff=SAME
swrenderoff=1

[section.42]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=288,372
size=170,1
color=0xffba0a0a
transon=FADE
transoff=SAME
swrenderoff=1

[section.43]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=288,356
size=1,16
color=0xffba0a0a
transon=FADE
transoff=SAME
swrenderoff=1

[section.44]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=288,355
size=170,1
color=0xffba0a0a
transon=FADE
transoff=SAME
swrenderoff=1

[section.45]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=196,376
size=262,1
color=0xffba0a0a
transon=FADE
transoff=SAME
swrenderoff=1

[section.46]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=196,393
size=262,1
color=0xffba0a0a
transon=FADE
transoff=SAME
swrenderoff=1

[section.47]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=196,377
size=1,16
color=0xffba0a0a
transon=FADE
transoff=SAME
swrenderoff=1

[section.48]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=454,376
size=3,16
cUL=0x33ffffff
cUR=0xccffffff
cBL=10x33ffffff
cBR=0xccffffff
transon=FADE
transoff=SAME
ULoffX=
ULoffY=3
URoffX=
URoffY=0
BLoffX=
BLoffy=-3
BRoffX=
BRoffY=0
swrenderoff=

[section.49]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=197,390
size=260,3
cUL=0x33ffffff
cUR=0x33ffffff
cBL=0xccffffff
cBR=0xccffffff
transon=FADE
transoff=SAME
ULoffX=3
ULoffY=
URoffX=-3
URoffY=
BLoffX=
BLoffy=
BRoffX=
BRoffY=
swrenderoff=1

[section.50]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=454,356
size=3,16
cUL=0x33ffffff
cUR=0xccffffff
cBL=0x33ffffff
cBR=0xccffffff
transon=FADE
transoff=SAME
ULoffX=
ULoffY=3
URoffX=
URoffY=0
BLoffX=
BLoffy=-3
BRoffX=
BRoffY=0
swrenderoff=1

[section.51]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=289,369
size=168,3
cUL=0x33ffffff
cUR=0x33ffffff
cBL=0xccffffff
cBR=0xccffffff
transon=FADE
transoff=SAME
ULoffX=3
ULoffY=
URoffX=-3
URoffY=
BLoffX=
BLoffy=
BRoffX=
BRoffY=
swrenderoff=1

[section.52]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=454,296
size=3,36
cUL=0x33ffffff
cUR=0xccffffff
cBL=0x33ffffff
cBR=0xccffffff
transon=FADE
transoff=SAME
ULoffX=
ULoffY=3
URoffX=
URoffY=0
BLoffX=
BLoffy=-3
BRoffX=
BRoffY=0
swrenderoff=1

[section.53]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=289,329
size=168,3
cUL=0x33ffffff
cUR=0x33ffffff
cBL=0xb2ffffff
cBR=0xb2ffffff
transon=FADE
transoff=SAME
ULoffX=3
ULoffY=
URoffX=-3
URoffY=
BLoffX=
BLoffy=
BRoffX=
BRoffY=
swrenderoff=1

[section.54]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=288,332
size=170,1
color=0xffba0a0a
transon=FADE
transoff=SAME
swrenderoff=1

[section.55]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=288,295
size=170,1
color=0xffba0a0a
transon=FADE
transoff=SAME
swrenderoff=1

[section.56]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=457,296
size=1,36
color=0xffba0a0a
transon=FADE
transoff=SAME
swrenderoff=1

[section.57]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=288,296
size=1,36
color=0xffba0a0a
transon=FADE
transoff=SAME
swrenderoff=1

[section.58]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=368,358
size=43,1
fontPathName=univers8b.ffn
foreColor=0xffffbb00
backColor=0x00000000
accessor=CDPlayer.Title
transon=FADE
transoff=SAME
align=1

[section.59]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=196,376
size=260,16
cUL=0xff000000
cUR=0xff000000
cBL=0xff000000
cBR=0xff000000
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=

[section.60]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=289,356
size=168,16
cUL=0xff000000
cUR=0xff000000
cBL=0xff000000
cBR=0xff000000
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=

[section.61]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=289,296
size=168,36
cUL=0xff000000
cUR=0xff000000
cBL=0xff000000
cBR=0xff000000
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=

[section.62]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=188,288
size=278,5
cUL=0xccffffff
cUR=0xb2ffffff
cBL=0xcc50afbe
cBR=0xb26d9ca0
transon=FADE
transoff=SAME
ULoffX=
ULoffY=
URoffX=
URoffY=
BLoffX=5
BLoffy=
BRoffX=-5
BRoffY=
swrenderoff=1

[section.63]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=461,288
size=5,114
cUL=0xb250afbe
cUR=0xe550afbe
cBL=0xb2141414
cBR=0xe5141414
transon=FADE
transoff=SAME
ULoffX=
ULoffY=5
URoffX=
URoffY=0
BLoffX=
BLoffy=-5
BRoffX=
BRoffY=0
swrenderoff=1

[section.64]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=188,397
size=278,5
cUL=0xe5141414
cUR=0xe5141414
cBL=0xb21e1e1e
cBR=0xb21e1e1e
transon=FADE
transoff=SAME
ULoffX=5
ULoffY=
URoffX=-5
URoffY=
BLoffX=
BLoffy=
BRoffX=
BRoffY=
swrenderoff=1

[section.65]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=188,288
size=5,114
cUL=0xb2f0f0f0
cUR=0x8050afbe
cBL=0xb2141414
cBR=0xcc141414
transon=FADE
transoff=SAME
ULoffX=
ULoffY=0
URoffX=
URoffY=5
BLoffX=
BLoffy=0
BRoffX=
BRoffY=-5
swrenderoff=1

[section.66]
id=NFS5.ComboBoxSlider
name=ID_3dAudioPullDown
state=normal
pos=252,242
destination=
stemleftheight=
stemrightheight=
offset=0
callback=
accessor=Audio.Mode
width=48
height=15
selectionboxwidth=256
selectionboxslidedirection=1
selectionboxmaxheight=160
transon=FADE
transoff=SAME
nolabel=4
usesmallfont=1
GraphicsSpecialCaseWidth=208
dropshadow=1
glintybox=
helptext=1293
stringID=10320

[section.67]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=247,244
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=10323
align=2
transon=FADE
transoff=SAME

[section.68]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=122,242
size=130,15
color=0x4cffffff
transon=FADE
transoff=SAME
swrenderoff=1

[section.69]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=274,206
size=100,30
fontPathName=univers8b.ffn
foreColor=0xffffffff
backColor=0x00000000
accessor=Audio.SpeechLevel(PERCENT)
transon=FADE
transoff=SAME
align=1

[section.70]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=274,225
size=100,30
fontPathName=univers8b.ffn
foreColor=0xffffffff
backColor=0x00000000
accessor=Audio.AmbientLevel(PERCENT)
transon=FADE
transoff=SAME
align=1

[section.71]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=274,187
size=100,30
fontPathName=univers8b.ffn
foreColor=0xffffffff
backColor=0x00000000
accessor=Audio.EngineLevel(PERCENT)
transon=FADE
transoff=SAME
align=1

[section.72]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=274,168
size=100,30
fontPathName=univers8b.ffn
foreColor=0xffffffff
backColor=0x00000000
accessor=Audio.SfxLevel(PERCENT)
transon=FADE
transoff=SAME
align=1

[section.73]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=274,149
size=100,30
fontPathName=univers8b.ffn
foreColor=0xffffffff
backColor=0x00000000
accessor=Audio.MusicLevel(PERCENT)
transon=FADE
transoff=SAME
align=1

[section.74]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=310,148
size=198,1
color=0x80000000
transon=FADE
transoff=SAME
swrenderoff=

[section.75]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=507,149
size=1,11
color=0x80000000
transon=FADE
transoff=SAME
swrenderoff=1

[section.76]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=310,167
size=198,1
color=0x80000000
transon=FADE
transoff=SAME
swrenderoff=1

[section.77]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=507,168
size=1,11
color=0x80000000
transon=FADE
transoff=SAME
swrenderoff=1

[section.78]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=310,186
size=198,1
color=0x80000000
transon=FADE
transoff=SAME
swrenderoff=1

[section.79]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=507,187
size=1,11
color=0x80000000
transon=FADE
transoff=SAME
swrenderoff=1

[section.80]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=310,205
size=198,1
color=0x80000000
transon=FADE
transoff=SAME
swrenderoff=1

[section.81]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=507,206
size=1,11
color=0x80000000
transon=FADE
transoff=SAME
swrenderoff=1

[section.82]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=310,224
size=198,1
color=0x80000000
transon=FADE
transoff=SAME
swrenderoff=1

[section.83]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=507,225
size=1,11
color=0x80000000
transon=FADE
transoff=SAME
swrenderoff=1

[section.84]
id=NFS5.NonLocalizedLabel
name=ID_NONLOCALIZEDLABEL
state=normal
pos=289,225
size=11,11
fontPathName=univers8b.ffn
foreColor=0xffffffff
backColor=0x00000000
text=%
transon=FADE
transoff=SAME

[section.85]
id=NFS5.NonLocalizedLabel
name=ID_NONLOCALIZEDLABEL
state=normal
pos=289,207
size=11,11
fontPathName=univers8b.ffn
foreColor=0xffffffff
backColor=0x00000000
text=%
transon=FADE
transoff=SAME

[section.86]
id=NFS5.NonLocalizedLabel
name=ID_NONLOCALIZEDLABEL
state=normal
pos=289,188
size=11,11
fontPathName=univers8b.ffn
foreColor=0xffffffff
backColor=0x00000000
text=%
transon=FADE
transoff=SAME

[section.87]
id=NFS5.NonLocalizedLabel
name=ID_NONLOCALIZEDLABEL
state=normal
pos=289,169
size=9,21
fontPathName=univers8b.ffn
foreColor=0xffffffff
backColor=0x00000000
text=%
transon=FADE
transoff=SAME

[section.88]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=251,223
size=50,15
color=0xFFBC0000
transon=FADE
transoff=SAME
swrenderoff=

[section.89]
id=NFS5.NonLocalizedLabel
name=ID_NONLOCALIZEDLABEL
state=normal
pos=289,149
size=11,11
fontPathName=univers8b.ffn
foreColor=0xffffffff
backColor=0x00000000
text=%
transon=FADE
transoff=SAME

[section.90]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=251,166
size=50,15
color=0xFFBC0000
transon=FADE
transoff=SAME
swrenderoff=

[section.91]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=246,225
fontPathName=Univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=10308
align=2
transon=FADE
transoff=FADE

[section.92]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=246,206
fontPathName=Univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=10303
align=2
transon=FADE
transoff=FADE

[section.93]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=246,187
fontPathName=Univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=10304
align=2
transon=FADE
transoff=FADE

[section.94]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=246,168
fontPathName=Univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=10301
align=2
transon=FADE
transoff=FADE

[section.95]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=246,149
fontPathName=Univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=10307
align=2
transon=FADE
transoff=FADE

[section.96]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=122,223
size=130,15
color=0x4cffffff
transon=FADE
transoff=SAME
swrenderoff=1

[section.97]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=122,204
size=130,15
color=0x4cffffff
transon=FADE
transoff=SAME
swrenderoff=1

[section.98]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=122,185
size=130,15
color=0x4cffffff
transon=FADE
transoff=SAME
swrenderoff=1

[section.99]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=122,147
size=130,15
color=0x4cffffff
transon=FADE
transoff=SAME
swrenderoff=1

[section.100]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=122,166
size=130,15
color=0x4cffffff
transon=FADE
transoff=SAME
swrenderoff=1

[section.101]
id=NFS5.GouraudIndicatorBar
name=ID_3DCar
state=normal
pos=307,207
size=198,9
color=data.c0
transon=FADE
transoff=SAME
accessor=Audio.SpeechLevel
othersource=
goingleft=0
c0=0xffe60000
c50=0xffffd76c
c100=0xfffdb306
changeable=1
hasshadow=1
helptext=1184

[section.102]
id=NFS5.GouraudIndicatorBar
name=ID_3DCar
state=normal
pos=307,188
size=198,9
color=data.c0
transon=FADE
transoff=SAME
accessor=Audio.EngineLevel
othersource=
goingleft=0
c0=0xffe60000
c50=0xffffd76c
c100=0xfffdb306
changeable=1
hasshadow=1
helptext=1183

[section.103]
id=NFS5.GouraudIndicatorBar
name=ID_3DCar
state=normal
pos=307,169
size=198,9
color=data.c0
transon=FADE
transoff=SAME
accessor=Audio.SfxLevel
othersource=
goingleft=0
c0=0xffe60000
c50=0xffffd76c
c100=0xfffdb306
changeable=1
hasshadow=1
helptext=1182

[section.104]
id=NFS5.GouraudIndicatorBar
name=ID_3DCar
state=normal
pos=307,150
size=198,9
color=data.c0
transon=FADE
transoff=SAME
accessor=Audio.MusicLevel
othersource=
goingleft=0
c0=0xffe60000
c50=0xffffd76c
c100=0xfffdb306
changeable=1
hasshadow=1
helptext=1181

[section.105]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=307,226
size=198,9
color=0x66000000
transon=FADE
transoff=SAME
swrenderoff=

[section.106]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=307,207
size=198,9
color=0x66000000
transon=FADE
transoff=SAME
swrenderoff=

[section.107]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=307,188
size=198,9
color=0x66000000
transon=FADE
transoff=SAME
swrenderoff=

[section.108]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=307,169
size=198,9
color=0x66000000
transon=FADE
transoff=SAME
swrenderoff=

[section.109]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=307,150
size=198,9
color=0x66000000
transon=FADE
transoff=SAME
swrenderoff=

[section.110]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=251,204
size=50,15
color=0xFFBC0000
transon=FADE
transoff=SAME
swrenderoff=

[section.111]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=251,147
size=50,15
color=0xFFBC0000
transon=FADE
transoff=SAME
swrenderoff=

[section.112]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=251,185
size=50,15
color=0xFFBC0000
transon=FADE
transoff=SAME
swrenderoff=

[section.113]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=53,284
size=50,150
shapePathName=optwht2.fsh
shapeIndex=1
flip=1
transon=FADE
transoff=SAME
eratint=0
swrenderoff=1

[section.114]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=53,140
size=50,150
shapePathName=optwht2.fsh
shapeIndex=0
flip=1
transon=FADE
transoff=SAME
eratint=0
swrenderoff=1

[section.115]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=500,284
size=50,150
shapePathName=optwht2.fsh
shapeIndex=1
flip=0
transon=FADE
transoff=SAME
eratint=0
swrenderoff=1

[section.116]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=500,140
size=50,150
shapePathName=optwht2.fsh
shapeIndex=0
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=1

[section.117]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=320,140
size=180,270
cUL=0x0cffffff
cUR=0x66ffffff
cBL=0x0cffffff
cBR=0x66ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=

[section.118]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=188,288
size=278,114
cUL=0xb250afbe
cUR=0xb250afbe
cBL=0xcc000000
cBR=0xcc000000
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=

[section.119]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=140,140
size=180,270
cUL=0x66ffffff
cUR=0x0cffffff
cBL=0x66ffffff
cBR=0x0cffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=
