[section.0]
id=REAL.BLACK_640x480
name=ID_SCREEN
size=640,480
color=0xff0000ff
screen=
room=
callbacklist=
musicfile=menu*
canplaygame=

[section.1]
id=NFS5.ACCOUNTTHING
name=ID_CASHBKGD
state=normal
pos=195,459
size=50,150
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.2]
id=REAL.LABEL
name=ID_ACCOUNTTHINGY
state=normal
pos=191,464
fontPathName=univers7b.ffn
foreColor=0xffffffff
backColor=0x00000000
stringID=10504
align=2
transon=FADE
transoff=SAME

[section.3]
id=NFS5.BOTTOMBARBUTTON
name=ID_OPTIONSBUTTON
state=normal
stringID=10503
destination=
offset=-1
callback=OPTIONS
transon=FADE
transoff=SAME
space=4
picoffy=6
seperatehovermousedown=1
startframe=11
endframe=11
totalticks=0
mindelay=0
maxdelay=0
hoverstartframe=11
hoverendframe=30
hovertotalticks=128
hovermindelay=0
hovermaxdelay=0
hovermousedownstartframe=31
hovermousedownendframe=31
hovermousedowntotalticks=0
hovermousedownmindelay=0
hovermousedownmaxdelay=0
align=0
posx=440
posy=452
shapePathName=backbutton.fsh
flip=0

[section.4]
id=NFS5.BOTTOMBARBUTTON
name=ID_BACKBUTTON
state=normal
stringID=10501
destination=
offset=0
callback=GOBACK
transon=FADE
transoff=SAME
space=4
picoffy=6
seperatehovermousedown=1
startframe=0
endframe=0
totalticks=0
mindelay=0
maxdelay=0
hoverstartframe=0
hoverendframe=9
hovertotalticks=64
hovermindelay=0
hovermaxdelay=0
hovermousedownstartframe=10
hovermousedownendframe=10
hovermousedowntotalticks=0
hovermousedownmindelay=0
hovermousedownmaxdelay=0
align=0
posx=5
posy=452
shapePathName=backbutton.fsh
flip=

[section.5]
id=NFS5.BOTTOMBARBUTTON
name=ID_PLAYGAMEBUTTON
state=normal
stringID=0
destination=
offset=0
callback=PLAYGAME
transon=FADE
transoff=SAME
space=
picoffy=0
seperatehovermousedown=1
startframe=0
endframe=29
totalticks=128
mindelay=0
maxdelay=0
hoverstartframe=30
hoverendframe=59
hovertotalticks=64
hovermindelay=0
hovermaxdelay=0
hovermousedownstartframe=30
hovermousedownendframe=59
hovermousedowntotalticks=64
hovermousedownmindelay=0
hovermousedownmaxdelay=0
align=0
posx=330
posy=456
shapePathName=racebutton.fsh
flip=

[section.6]
id=NFS5.BOTTOMBARBUTTON
name=ID_EXITBUTTON
state=normal
stringID=10500
destination=
offset=0
callback=QUIT
transon=FADE
transoff=SAME
space=4
picoffy=6
seperatehovermousedown=1
startframe=32
endframe=32
totalticks=0
mindelay=0
maxdelay=0
hoverstartframe=32
hoverendframe=51
hovertotalticks=128
hovermindelay=0
hovermaxdelay=0
hovermousedownstartframe=52
hovermousedownendframe=52
hovermousedowntotalticks=0
hovermousedownmindelay=0
hovermousedownmaxdelay=0
align=1
posx=635
posy=452
shapePathName=backbutton.fsh
flip=

[section.7]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=0,456
size=640,24
color=0xff000000
transon=FADE
transoff=SAME
swrenderoff=
