[section.0]
id=REAL.BLACK_640x480
name=ID_SCREEN
size=640,480
color=0xff0000ff
screen=
room=
callbacklist=
musicfile=menu*
canplaygame=

[section.1]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=328,385
size=4,4
cUL=0x19000000
cUR=0xcc000000
cBL=0x19000000
cBR=0x19000000
transon=FADE
transoff=SAME
ULoffX=
ULoffY=
URoffX=
URoffY=
BLoffX=
BLoffy=
BRoffX=-4
BRoffY=
swrenderoff=1

[section.2]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=451,293
size=4,4
cUL=0x19000000
cUR=0x19000000
cBL=0xcc000000
cBR=0xCC000000
transon=FADE
transoff=SAME
ULoffX=
ULoffY=
URoffX=
URoffY=
BLoffX=
BLoffy=
BRoffX=-4
BRoffY=
swrenderoff=1

[section.3]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=451,293
size=4,96
cUL=0xcc000000
cUR=0x19000000
cBL=0xcc000000
cBR=0x19000000
transon=FADE
transoff=SAME
ULoffX=
ULoffY=4
URoffX=
URoffY=
BLoffX=
BLoffy=-4
BRoffX=
BRoffY=
swrenderoff=1

[section.4]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=328,385
size=127,4
cUL=0xcc000000
cUR=0xcc000000
cBL=0x19000000
cBR=0x19000000
transon=FADE
transoff=SAME
ULoffX=4
ULoffY=
URoffX=-4
URoffY=
BLoffX=
BLoffy=
BRoffX=0
BRoffY=
swrenderoff=1

[section.5]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=196,385
size=4,4
cUL=0x19000000
cUR=0xcc000000
cBL=0x19000000
cBR=0x19000000
transon=FADE
transoff=SAME
ULoffX=
ULoffY=
URoffX=
URoffY=
BLoffX=
BLoffy=
BRoffX=-4
BRoffY=
swrenderoff=1

[section.6]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=319,293
size=4,4
cUL=0x19000000
cUR=0x19000000
cBL=0xcc000000
cBR=0xCC000000
transon=FADE
transoff=SAME
ULoffX=
ULoffY=
URoffX=
URoffY=
BLoffX=
BLoffy=
BRoffX=-4
BRoffY=
swrenderoff=1

[section.7]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=319,293
size=4,96
cUL=0xcc000000
cUR=0x19000000
cBL=0xcc000000
cBR=0x19000000
transon=FADE
transoff=SAME
ULoffX=
ULoffY=4
URoffX=
URoffY=
BLoffX=
BLoffy=-4
BRoffX=
BRoffY=
swrenderoff=1

[section.8]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=196,385
size=127,4
cUL=0xcc000000
cUR=0xcc000000
cBL=0x19000000
cBR=0x19000000
transon=FADE
transoff=SAME
ULoffX=4
ULoffY=
URoffX=-4
URoffY=
BLoffX=
BLoffy=
BRoffX=0
BRoffY=
swrenderoff=1

[section.9]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=328,284
size=4,4
cUL=0x19000000
cUR=0xcc000000
cBL=0x19000000
cBR=0x19000000
transon=FADE
transoff=SAME
ULoffX=
ULoffY=
URoffX=
URoffY=
BLoffX=
BLoffy=
BRoffX=-4
BRoffY=
swrenderoff=1

[section.10]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=451,192
size=4,4
cUL=0x19000000
cUR=0x19000000
cBL=0xcc000000
cBR=0xCC000000
transon=FADE
transoff=SAME
ULoffX=
ULoffY=
URoffX=
URoffY=
BLoffX=
BLoffy=
BRoffX=-4
BRoffY=
swrenderoff=1

[section.11]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=451,192
size=4,96
cUL=0xcc000000
cUR=0x19000000
cBL=0xcc000000
cBR=0x19000000
transon=FADE
transoff=SAME
ULoffX=
ULoffY=4
URoffX=
URoffY=
BLoffX=
BLoffy=-4
BRoffX=
BRoffY=
swrenderoff=1

[section.12]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=328,284
size=127,4
cUL=0xcc000000
cUR=0xcc000000
cBL=0x19000000
cBR=0x19000000
transon=FADE
transoff=SAME
ULoffX=4
ULoffY=
URoffX=-4
URoffY=
BLoffX=
BLoffy=
BRoffX=0
BRoffY=
swrenderoff=1

[section.13]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=196,284
size=4,4
cUL=0x19000000
cUR=0xcc000000
cBL=0x19000000
cBR=0x19000000
transon=FADE
transoff=SAME
ULoffX=
ULoffY=
URoffX=
URoffY=
BLoffX=
BLoffy=
BRoffX=-4
BRoffY=
swrenderoff=1

[section.14]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=319,192
size=4,4
cUL=0x19000000
cUR=0x19000000
cBL=0xcc000000
cBR=0xCC000000
transon=FADE
transoff=SAME
ULoffX=
ULoffY=
URoffX=
URoffY=
BLoffX=
BLoffy=
BRoffX=-4
BRoffY=
swrenderoff=1

[section.15]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=319,192
size=4,96
cUL=0xcc000000
cUR=0x19000000
cBL=0xcc000000
cBR=0x19000000
transon=FADE
transoff=SAME
ULoffX=
ULoffY=4
URoffX=
URoffY=
BLoffX=
BLoffy=-4
BRoffX=
BRoffY=
swrenderoff=1

[section.16]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=196,284
size=127,4
cUL=0xcc000000
cUR=0xcc000000
cBL=0x19000000
cBR=0x19000000
transon=FADE
transoff=SAME
ULoffX=4
ULoffY=
URoffX=-4
URoffY=
BLoffX=
BLoffy=
BRoffX=0
BRoffY=
swrenderoff=1

[section.17]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=192,164
transon=FADE
transoff=SAME
animate=5
col=0xff000000
width=90
height=15

[section.18]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=192,144
transon=FADE
transoff=SAME
animate=5
col=0xff000000
width=90
height=15

[section.19]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=359,144
transon=FADE
transoff=SAME
animate=5
col=0xff000000
width=90
height=15

[section.20]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=359,164
transon=FADE
transoff=SAME
animate=5
col=0xff000000
width=90
height=15

[section.21]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=74,183
size=490,1
color=0x66ffffff
transon=FADE
transoff=SAME
horizontal=1

[section.22]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=192,289
transon=FADE
transoff=SAME
animate=2
col=0x19000000
width=127
height=96

[section.23]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=192,188
transon=FADE
transoff=SAME
animate=2
col=0x19000000
width=127
height=96

[section.24]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=324,289
transon=FADE
transoff=SAME
animate=1
col=0x19000000
width=127
height=96

[section.25]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=324,188
transon=FADE
transoff=SAME
animate=1
col=0x19000000
width=127
height=96

[section.26]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=92,392
size=455,1
color=0x66ffffff
transon=FADE
transoff=SAME
horizontal=1

[section.27]
id=NFS5.CAMERAPICTURE
name=ID_CAMPICTURE
state=normal
pos=324,289
stringID=10620
transon=FADE
transoff=SAME
picturenum=3
width=15
height=13
helptext=
flip=

[section.28]
id=NFS5.CAMERAPICTURE
name=ID_CAMPICTURE
state=normal
pos=192,289
stringID=10621
transon=FADE
transoff=SAME
picturenum=2
width=15
height=13
helptext=
flip=

[section.29]
id=NFS5.CAMERAPICTURE
name=ID_CAMPICTURE
state=normal
pos=324,188
stringID=10622
transon=FADE
transoff=SAME
picturenum=1
width=15
height=13
helptext=
flip=

[section.30]
id=NFS5.CAMERAPICTURE
name=ID_CAMPICTURE
state=normal
pos=192,188
stringID=10623
transon=FADE
transoff=SAME
picturenum=0
width=15
height=13
helptext=
flip=

[section.31]
id=NFS5.CAMERASELECT
name=ID_CAMSELECT
state=normal
pos=324,164
text=4
transon=FADE
transoff=SAME
accessornum=3
width=36
height=15
helptext=1224

[section.32]
id=NFS5.CAMERASELECT
name=ID_CAMSELECT
state=normal
pos=324,144
text=3
transon=FADE
transoff=SAME
accessornum=2
width=36
height=15
helptext=1223

[section.33]
id=NFS5.CAMERASELECT
name=ID_CAMSELECT
state=normal
pos=281,164
text=2
transon=FADE
transoff=SAME
accessornum=1
width=36
height=15
helptext=1222

[section.34]
id=NFS5.CAMERASELECT
name=ID_CAMSELECT
state=normal
pos=281,144
text=1
transon=FADE
transoff=SAME
accessornum=0
width=36
height=15
helptext=1221

[section.35]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=368,167
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=10600
align=0
transon=FADE
transoff=SAME

[section.36]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=368,145
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=10601
align=0
transon=FADE
transoff=SAME

[section.37]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=225,166
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=10602
align=0
transon=FADE
transoff=SAME

[section.38]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=226,146
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=10603
align=0
transon=FADE
transoff=SAME

[section.39]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=192,144
size=90,15
color=0x4cffffff
transon=FADE
transoff=SAME
swrenderoff=1

[section.40]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=192,164
size=90,15
color=0x4cffffff
transon=FADE
transoff=SAME
swrenderoff=1

[section.41]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=359,164
size=90,15
color=0x4cffffff
transon=FADE
transoff=SAME
swrenderoff=1

[section.42]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=359,144
size=90,15
color=0x4cffffff
transon=FADE
transoff=SAME
swrenderoff=1

[section.43]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=51,184
size=50,150
shapePathName=optwht2.fsh
shapeIndex=2
flip=1
transon=FADE
transoff=SAME
eratint=0
swrenderoff=1

[section.44]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=537,184
size=50,150
shapePathName=optwht2.fsh
shapeIndex=2
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=1

[section.45]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=102,184
size=218,208
cUL=0x66ffffff
cUR=0x0cffffff
cBL=0x66ffffff
cBR=0x0cffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=

[section.46]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=320,184
size=217,208
cUL=0x0cffffff
cUR=0x66ffffff
cBL=0x0cffffff
cBR=0x66ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=
