[section.0]
id=REAL.BLACK_640x480
name=ID_SCREEN
size=640,480
color=0xff000040
screen=ID_FULLOVAL
room=ID_NONE
callbacklist=ID_CARCOMPARECBL
musicfile=menu*
canplaygame=

[section.1]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=137,352
size=100,30
fontPathName=Univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=CarCompare.Data(4CarCompareCar1)
transon=FADE
transoff=SAME
align=2

[section.2]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=137,334
size=100,30
fontPathName=Univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=CarCompare.Data(3CarCompareCar1)
transon=FADE
transoff=SAME
align=2

[section.3]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=137,316
size=100,30
fontPathName=Univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=CarCompare.Data(2CarCompareCar1)
transon=FADE
transoff=SAME
align=2

[section.4]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=137,298
size=100,30
fontPathName=Univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=CarCompare.Data(1CarCompareCar1)
transon=FADE
transoff=SAME
align=2

[section.5]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=137,280
size=100,30
fontPathName=Univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=CarCompare.Data(0CarCompareCar1)
transon=FADE
transoff=SAME
align=2

[section.6]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=525,352
size=100,30
fontPathName=Univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=CarCompare.Data(4CarCompareCar2)
transon=FADE
transoff=SAME
align=2

[section.7]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=525,334
size=100,30
fontPathName=Univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=CarCompare.Data(3CarCompareCar2)
transon=FADE
transoff=SAME
align=2

[section.8]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=525,316
size=100,30
fontPathName=Univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=CarCompare.Data(2CarCompareCar2)
transon=FADE
transoff=SAME
align=2

[section.9]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=525,298
size=100,30
fontPathName=Univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=CarCompare.Data(1CarCompareCar2)
transon=FADE
transoff=SAME
align=2

[section.10]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=525,280
size=100,30
fontPathName=Univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=CarCompare.Data(0CarCompareCar2)
transon=FADE
transoff=SAME
align=2

[section.11]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=322,372
size=1,38
color=0x80184258
transon=FADE
transoff=SAME
swrenderoff=0

[section.12]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=316,372
size=1,38
color=0x80184258
transon=FADE
transoff=SAME
swrenderoff=0

[section.13]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=77,409
size=240,1
cUL=0x00184258
cUR=0x80184258
cBL=0x00184258
cBR=0x80184258
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.14]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=322,370
size=
color=0x80184258
transon=FADE
transoff=SAME
swrenderoff=0

[section.15]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=113,273
size=414,1
color=0x80184258
transon=FADE
transoff=SAME
horizontal=1

[section.16]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=110,363
size=419,2
cUL=0xB2ffffff
cUR=0xe5ffffff
cBL=0x19ffffff
cBR=0x19ffffff
transon=FADE
transoff=SAME
ULoffX=2
ULoffY=0
URoffX=-2
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=1

[section.17]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=527,350
size=2,15
cUL=0xB2ffffff
cUR=0x19ffffff
cBL=0xe5ffffff
cBR=0x19ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=2
URoffX=0
URoffY=0
BLoffX=0
BLoffy=-2
BRoffX=0
BRoffY=0
swrenderoff=1

[section.18]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=110,350
size=2,15
cUL=0x19000000
cUR=0xCC000000
cBL=0x19000000
cBR=0xb2000000
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=2
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=-2
swrenderoff=1

[section.19]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=110,350
size=419,2
cUL=0x19000000
cUR=0x19000000
cBL=0xCC000000
cBR=0xB2000000
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=2
BLoffy=0
BRoffX=-2
BRoffY=0
swrenderoff=1

[section.20]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=110,345
size=419,2
cUL=0xB2ffffff
cUR=0xe5ffffff
cBL=0x19ffffff
cBR=0x19ffffff
transon=FADE
transoff=SAME
ULoffX=2
ULoffY=0
URoffX=-2
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=1

[section.21]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=527,332
size=2,15
cUL=0xB2ffffff
cUR=0x19ffffff
cBL=0xe5ffffff
cBR=0x19ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=2
URoffX=0
URoffY=0
BLoffX=0
BLoffy=-2
BRoffX=0
BRoffY=0
swrenderoff=1

[section.22]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=110,332
size=2,15
cUL=0x19000000
cUR=0xCC000000
cBL=0x19000000
cBR=0xb2000000
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=2
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=-2
swrenderoff=1

[section.23]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=110,332
size=419,2
cUL=0x19000000
cUR=0x19000000
cBL=0xCC000000
cBR=0xB2000000
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=2
BLoffy=0
BRoffX=-2
BRoffY=0
swrenderoff=1

[section.24]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=110,327
size=419,2
cUL=0xB2ffffff
cUR=0xe5ffffff
cBL=0x19ffffff
cBR=0x19ffffff
transon=FADE
transoff=SAME
ULoffX=2
ULoffY=0
URoffX=-2
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=1

[section.25]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=527,314
size=2,15
cUL=0xB2ffffff
cUR=0x19ffffff
cBL=0xe5ffffff
cBR=0x19ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=2
URoffX=0
URoffY=0
BLoffX=0
BLoffy=-2
BRoffX=0
BRoffY=0
swrenderoff=1

[section.26]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=110,314
size=2,15
cUL=0x19000000
cUR=0xCC000000
cBL=0x19000000
cBR=0xb2000000
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=2
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=-2
swrenderoff=1

[section.27]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=110,314
size=419,2
cUL=0x19000000
cUR=0x19000000
cBL=0xCC000000
cBR=0xB2000000
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=2
BLoffy=0
BRoffX=-2
BRoffY=0
swrenderoff=1

[section.28]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=110,309
size=419,2
cUL=0xB2ffffff
cUR=0xe5ffffff
cBL=0x19ffffff
cBR=0x19ffffff
transon=FADE
transoff=SAME
ULoffX=2
ULoffY=0
URoffX=-2
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=1

[section.29]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=527,296
size=2,15
cUL=0xB2ffffff
cUR=0x19ffffff
cBL=0xe5ffffff
cBR=0x19ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=2
URoffX=0
URoffY=0
BLoffX=0
BLoffy=-2
BRoffX=0
BRoffY=0
swrenderoff=1

[section.30]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=110,296
size=2,15
cUL=0x19000000
cUR=0xCC000000
cBL=0x19000000
cBR=0xb2000000
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=2
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=-2
swrenderoff=1

[section.31]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=110,296
size=419,2
cUL=0x19000000
cUR=0x19000000
cBL=0xCC000000
cBR=0xB2000000
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=2
BLoffy=0
BRoffX=-2
BRoffY=0
swrenderoff=1

[section.32]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=110,291
size=419,2
cUL=0xB2ffffff
cUR=0xe5ffffff
cBL=0x19ffffff
cBR=0x19ffffff
transon=FADE
transoff=SAME
ULoffX=2
ULoffY=0
URoffX=-2
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=1

[section.33]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=321,353
fontPathName=Univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=10705
align=1
transon=FADE
transoff=SAME

[section.34]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=322,335
fontPathName=Univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=10706
align=1
transon=FADE
transoff=SAME

[section.35]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=321,317
fontPathName=Univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=10700
align=1
transon=FADE
transoff=SAME

[section.36]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=321,299
fontPathName=Univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=10701
align=1
transon=FADE
transoff=SAME

[section.37]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=321,281
fontPathName=Univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=10702
align=1
transon=FADE
transoff=SAME

[section.38]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=527,278
size=2,15
cUL=0xB2ffffff
cUR=0x19ffffff
cBL=0xe5ffffff
cBR=0x19ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=2
URoffX=0
URoffY=0
BLoffX=0
BLoffy=-2
BRoffX=0
BRoffY=0
swrenderoff=1

[section.39]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=110,278
size=2,15
cUL=0x19000000
cUR=0xCC000000
cBL=0x19000000
cBR=0xb2000000
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=2
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=-2
swrenderoff=1

[section.40]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=110,278
size=419,2
cUL=0x19000000
cUR=0x19000000
cBL=0xCC000000
cBR=0xB2000000
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=2
BLoffy=0
BRoffX=-2
BRoffY=0
swrenderoff=1

[section.41]
id=NFS5.ComboBoxSlider
name=ID_COMBOBOX
state=normal
pos=326,47
destination=
stemleftheight=35
stemrightheight=
offset=0
callback=
accessor=GenericCar2.Car(SHORT)
width=162
height=18
selectionboxwidth=262
selectionboxslidedirection=1
selectionboxmaxheight=160
transon=RIGHT
transoff=SAME
nolabel=0
usesmallfont=
GraphicsSpecialCaseWidth=
dropshadow=1
glintybox=1
helptext=1268
stringID=10703

[section.42]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=502,353
size=23,8
color=0x80ffffff
transon=FADE
transoff=SAME
swrenderoff=1

[section.43]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=114,353
size=23,8
color=0x80ffffff
transon=FADE
transoff=SAME
swrenderoff=1

[section.44]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=502,335
size=23,8
color=0x80ffffff
transon=FADE
transoff=SAME
swrenderoff=1

[section.45]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=114,335
size=23,8
color=0x80ffffff
transon=FADE
transoff=SAME
swrenderoff=1

[section.46]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=502,317
size=23,8
color=0x80ffffff
transon=FADE
transoff=SAME
swrenderoff=1

[section.47]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=114,317
size=23,8
color=0x80ffffff
transon=FADE
transoff=SAME
swrenderoff=1

[section.48]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=502,299
size=23,8
color=0x80ffffff
transon=FADE
transoff=SAME
swrenderoff=1

[section.49]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=114,299
size=23,8
color=0x80ffffff
transon=FADE
transoff=SAME
swrenderoff=1

[section.50]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=502,281
size=23,8
color=0x80ffffff
transon=FADE
transoff=SAME
swrenderoff=1

[section.51]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=114,281
size=23,8
color=0x80ffffff
transon=FADE
transoff=SAME
swrenderoff=1

[section.52]
id=NFS5.CarLogo
name=ID_CARLOGO
state=normal
pos=328,382
size=100,60
resizeable=0
color=0x8000ff00
transon=FADE
transoff=SAME
align=0
accessor=GenericCar2.Car
othersource=

[section.53]
id=NFS5.CarLogo
name=ID_CARLOGO
state=normal
pos=310,382
size=100,60
resizeable=0
color=0x8000ff00
transon=FADE
transoff=SAME
align=2
accessor=
othersource=CarCompare1

[section.54]
id=NFS5.GouraudIndicatorBar
name=ID_3DCar
state=normal
pos=390,354
size=110,6
color=0x8000ff00
transon=FADE
transoff=SAME
accessor=
othersource=4CarCompareCar2
goingleft=0
c0=0xff9cd1ff
c50=0xffffec9e
c100=0xffff9504
changeable=0
hasshadow=1
helptext=

[section.55]
id=NFS5.GouraudIndicatorBar
name=ID_3DCar
state=normal
pos=390,336
size=110,6
color=0x8000ff00
transon=FADE
transoff=SAME
accessor=
othersource=3CarCompareCar2
goingleft=0
c0=0xff9cd1ff
c50=0xffffec9e
c100=0xffff9504
changeable=0
hasshadow=1
helptext=

[section.56]
id=NFS5.GouraudIndicatorBar
name=ID_3DCar
state=normal
pos=390,318
size=110,6
color=0x8000ff00
transon=FADE
transoff=SAME
accessor=
othersource=2CarCompareCar2
goingleft=0
c0=0xff9cd1ff
c50=0xffffec9e
c100=0xffff9504
changeable=0
hasshadow=1
helptext=

[section.57]
id=NFS5.GouraudIndicatorBar
name=ID_3DCar
state=normal
pos=390,300
size=110,6
color=0x8000ff00
transon=FADE
transoff=SAME
accessor=
othersource=1CarCompareCar2
goingleft=0
c0=0xff9cd1ff
c50=0xffffec9e
c100=0xffff9504
changeable=0
hasshadow=1
helptext=

[section.58]
id=NFS5.GouraudIndicatorBar
name=ID_3DCar
state=normal
pos=390,282
size=110,6
color=0x8000ff00
transon=FADE
transoff=SAME
accessor=
othersource=0CarCompareCar2
goingleft=0
c0=0xff9cd1ff
c50=0xffffec9e
c100=0xffff9504
changeable=0
hasshadow=1
helptext=

[section.59]
id=NFS5.GouraudIndicatorBar
name=ID_3DCar
state=normal
pos=140,354
size=110,6
color=0x8000ff00
transon=FADE
transoff=SAME
accessor=
othersource=4CarCompareCar1
goingleft=1
c0=0xffff9504
c50=0xffffec9e
c100=0xff9cd1ff
changeable=0
hasshadow=1
helptext=

[section.60]
id=NFS5.GouraudIndicatorBar
name=ID_3DCar
state=normal
pos=140,336
size=110,6
color=0x8000ff00
transon=FADE
transoff=SAME
accessor=
othersource=3CarCompareCar1
goingleft=1
c0=0xffff9504
c50=0xffffec9e
c100=0xff9cd1ff
changeable=0
hasshadow=1
helptext=

[section.61]
id=NFS5.GouraudIndicatorBar
name=ID_3DCar
state=normal
pos=140,318
size=110,6
color=0x8000ff00
transon=FADE
transoff=SAME
accessor=
othersource=2CarCompareCar1
goingleft=1
c0=0xffff9504
c50=0xffffec9e
c100=0xff9cd1ff
changeable=0
hasshadow=1
helptext=

[section.62]
id=NFS5.GouraudIndicatorBar
name=ID_3DCar
state=normal
pos=140,300
size=110,6
color=0x8000ff00
transon=FADE
transoff=SAME
accessor=
othersource=1CarCompareCar1
goingleft=1
c0=0xffff9504
c50=0xffffec9e
c100=0xff9cd1ff
changeable=0
hasshadow=1
helptext=

[section.63]
id=NFS5.GouraudIndicatorBar
name=ID_3DCar
state=normal
pos=140,282
size=110,6
color=0x8000ff00
transon=FADE
transoff=SAME
accessor=
othersource=0CarCompareCar1
goingleft=1
c0=0xffff9504
c50=0xffffec9e
c100=0xff9cd1ff
changeable=0
hasshadow=1
helptext=

[section.64]
id=NFS5.3DCAR
name=ID_3DCar
state=normal
pos=350,168
size=100,100
color=0x8000ff00
accessor=GenericCar2.Car
transon=FADE
transoff=SAME
positiontype=2
damage=

[section.65]
id=NFS5.3DCAR
name=ID_3DCar
state=normal
pos=175,168
size=100,100
color=0x8000ff00
accessor=CarCompare.Data
transon=FADE
transoff=SAME
positiontype=1
damage=

[section.66]
id=NFS5.HEADER
name=ID_HEADER
state=normal
stringID=10704

[section.67]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=389,335
transon=FADE
transoff=SAME
animate=3
col=0xff000000
width=112
height=8

[section.68]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=389,353
transon=FADE
transoff=SAME
animate=3
col=0xff000000
width=112
height=8

[section.69]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=389,299
transon=FADE
transoff=SAME
animate=3
col=0xff000000
width=112
height=8

[section.70]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=77,371
size=243,38
cUL=0x0Cffffff
cUR=0x80ffffff
cBL=0x00ffffff
cBR=0x80ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=26
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.71]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=320,371
size=242,38
cUL=0x80ffffff
cUR=0x0Cffffff
cBL=0x80ffffff
cBR=0x00ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=-26
BRoffY=0
swrenderoff=0

[section.72]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=389,317
transon=FADE
transoff=SAME
animate=3
col=0xff000000
width=112
height=8

[section.73]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=389,281
transon=FADE
transoff=SAME
animate=3
col=0xff000000
width=112
height=8

[section.74]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=139,353
transon=FADE
transoff=SAME
animate=4
col=0xff000000
width=112
height=8

[section.75]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=139,335
transon=FADE
transoff=SAME
animate=4
col=0xff000000
width=112
height=8

[section.76]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=139,317
transon=FADE
transoff=SAME
animate=4
col=0xff000000
width=112
height=8

[section.77]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=139,299
transon=FADE
transoff=SAME
animate=4
col=0xff000000
width=112
height=8

[section.78]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=139,281
transon=FADE
transoff=SAME
animate=4
col=0xff000000
width=112
height=8

[section.79]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=389,353
size=112,8
color=0x4c000000
transon=FADE
transoff=SAME
swrenderoff=1

[section.80]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=139,353
size=112,8
color=0x4c000000
transon=FADE
transoff=SAME
swrenderoff=1

[section.81]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=389,335
size=112,8
color=0x4c000000
transon=FADE
transoff=SAME
swrenderoff=1

[section.82]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=389,317
size=112,8
color=0x4c000000
transon=FADE
transoff=SAME
swrenderoff=1

[section.83]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=389,299
size=112,8
color=0x4c000000
transon=FADE
transoff=SAME
swrenderoff=1

[section.84]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=389,281
size=112,8
color=0x4c000000
transon=FADE
transoff=SAME
swrenderoff=1

[section.85]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=139,335
size=112,8
color=0x4c000000
transon=FADE
transoff=SAME
swrenderoff=1

[section.86]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=139,317
size=112,8
color=0x4c000000
transon=FADE
transoff=SAME
swrenderoff=1

[section.87]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=139,299
size=112,8
color=0x4c000000
transon=FADE
transoff=SAME
swrenderoff=1

[section.88]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=139,281
size=112,8
color=0x4c000000
transon=FADE
transoff=SAME
swrenderoff=1

[section.89]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=320,99
size=50,150
shapePathName=DarkOval.fsh
shapeIndex=0
flip=1
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.90]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=113,99
size=50,150
shapePathName=DarkOval.fsh
shapeIndex=0
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.91]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=380,274
size=206,94
cUL=0x66ffffff
cUR=0x0cffffff
cBL=0x66ffffff
cBR=0x00ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=-26
BRoffY=0
swrenderoff=0

[section.92]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=260,274
size=120,94
color=0x66ffffff
transon=FADE
transoff=SAME
swrenderoff=0

[section.93]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=322,409
size=240,1
cUL=0x80184258
cUR=0x00184258
cBL=0x80184258
cBR=0x00184258
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.94]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=54,274
size=206,94
cUL=0x0cffffff
cUR=0x66ffffff
cBL=0x00ffffff
cBR=0x66ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=26
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0
