[section.0]
id=REAL.BLACK_640x480
name=ID_SCREEN
size=640,480
color=0xff808080
screen=ID_MOVIEOVAL
room=ID_GARAGE
callbacklist=ID_CAREERFIRST
musicfile=NONE
canplaygame=0

[section.1]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=448,274
size=50,150
shapePathName=MovieOval.fsh
shapeIndex=7
flip=3
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.2]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=320,410
size=50,150
shapePathName=MovieOval.fsh
shapeIndex=8
flip=3
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.3]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=192,410
size=50,150
shapePathName=MovieOval.fsh
shapeIndex=8
flip=2
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.4]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=112,274
size=50,150
shapePathName=MovieOval.fsh
shapeIndex=7
flip=2
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.5]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=448,134
size=50,150
shapePathName=MovieOval.fsh
shapeIndex=7
flip=1
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.6]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=320,98
size=50,150
shapePathName=MovieOval.fsh
shapeIndex=8
flip=1
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.7]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=192,98
size=50,150
shapePathName=MovieOval.fsh
shapeIndex=8
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.8]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=112,134
size=50,150
shapePathName=MovieOval.fsh
shapeIndex=7
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.9]
id=NFS5.MOVIECIRCLE
name=ID_MOVIECIRCLE
state=test1
pos=112,100
size=416,348
color=0x80FFffff
othersource=careerfirst
transon=FADE
transoff=SAME
audio=1
tint=0xFFFFFFFF
eratint=0
