[section.0]
id=REAL.BLACK_640x480
name=ID_SCREEN
size=640,480
color=0xff004080
screen=ID_FULLOVAL
room=ID_NONE
callbacklist=ID_CARSETUP
musicfile=menu*
canplaygame=

[section.1]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=100,147
size=440,1
color=0x66ffffff
transon=FADE
transoff=SAME
horizontal=1

[section.2]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=96,271
size=126,3
cUL=0xe5ffffff
cUR=0xe5ffffff
cBL=0x19ffffff
cBR=0x19ffffff
transon=FADE
transoff=SAME
ULoffX=3
ULoffY=
URoffX=-3
URoffY=
BLoffX=
BLoffy=
BRoffX=
BRoffY=
swrenderoff=1

[section.3]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=219,227
size=3,47
cUL=0xe5ffffff
cUR=0x19ffffff
cBL=0xe5ffffff
cBR=0x19ffffff
transon=FADE
transoff=SAME
ULoffX=
ULoffY=3
URoffX=
URoffY=
BLoffX=
BLoffy=-3
BRoffX=
BRoffY=
swrenderoff=1

[section.4]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=96,227
size=3,47
cUL=0x19000000
cUR=0xb2000000
cBL=0x19000000
cBR=0xb2000000
transon=FADE
transoff=SAME
ULoffX=
ULoffY=0
URoffX=
URoffY=3
BLoffX=
BLoffy=
BRoffX=
BRoffY=-3
swrenderoff=1

[section.5]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=96,227
size=126,3
cUL=0x19000000
cUR=0x19000000
cBL=0xb2000000
cBR=0x99000000
transon=FADE
transoff=SAME
ULoffX=
ULoffY=
URoffX=
URoffY=
BLoffX=3
BLoffy=
BRoffX=-3
BRoffY=
swrenderoff=1

[section.6]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=96,440
size=448,4
cUL=0xccffffff
cUR=0xe5ffffff
cBL=0x19ffffff
cBR=0x19ffffff
transon=FADE
transoff=SAME
ULoffX=4
ULoffY=
URoffX=-4
URoffY=
BLoffX=
BLoffy=
BRoffX=
BRoffY=
swrenderoff=

[section.7]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=96,274
size=448,4
cUL=0x19000000
cUR=0x19000000
cBL=0xcc000000
cBR=0xb2000000
transon=FADE
transoff=SAME
ULoffX=
ULoffY=
URoffX=
URoffY=
BLoffX=4
BLoffy=0
BRoffX=-4
BRoffY=
swrenderoff=

[section.8]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=96,274
size=4,170
cUL=0x19000000
cUR=0xcc000000
cBL=0x19000000
cBR=0xb2000000
transon=FADE
transoff=SAME
ULoffX=
ULoffY=
URoffX=
URoffY=4
BLoffX=
BLoffy=
BRoffX=
BRoffY=-4
swrenderoff=

[section.9]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=540,274
size=4,170
cUL=0xccffffff
cUR=0x19ffffff
cBL=0xe5ffffff
cBR=0x19ffffff
transon=FADE
transoff=SAME
ULoffX=
ULoffY=4
URoffX=
URoffY=
BLoffX=
BLoffy=-4
BRoffX=
BRoffY=
swrenderoff=

[section.10]
id=NFS5.GOTOBUTTON
name=ID_INSTALLBUTTON
state=normal
pos=100,422
stringID=11013
destination=
stemleftheight=
stemrightheight=
offset=0
callback=INSTALLPART
transon=FADE
transoff=SAME
width=220
height=18
helptext=1039
medium=1
dropshadow=0
maincolor=0xFFBC0000
hovercolor=0xffffBB00
disabledcolor=0x30FF0000
glintybox=

[section.11]
id=NFS5.Rectangle
name=ID_INSTALLYPOS
state=normal
pos=427,291
size=1,131
color=0x4C000000
transon=FADE
transoff=SAME
swrenderoff=1

[section.12]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=314,99
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=0
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.13]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=413,118
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=3
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.14]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=370,104
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=2
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.15]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=326,99
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=1
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.16]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=101,285
size=438,5
cUL=0x00000000
cUR=0x00000000
cBL=0x80000000
cBR=0x80000000
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.17]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=101,279
size=438,5
cUL=0xccffffff
cUR=0xccffffff
cBL=0x00ffffff
cBR=0x00ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.18]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=101,291
transon=FADE
transoff=SAME
animate=5
col=0xff000000
width=423
height=131

[section.19]
id=NFS5.PANEL
name=ID_GEARRATIOPANEL
state=normal
pos=379,160
size=70,110
color=0x8000ff00
filename=gearratio.lay
transon=FADE
transoff=SAME

[section.20]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=394,258
size=42,13
color=0x33ffffff
transon=FADE
transoff=SAME
swrenderoff=1

[section.21]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=394,244
size=42,13
color=0x33ffffff
transon=FADE
transoff=SAME
swrenderoff=1

[section.22]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=394,230
size=42,13
color=0x33ffffff
transon=FADE
transoff=SAME
swrenderoff=1

[section.23]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=394,216
size=42,13
color=0x33ffffff
transon=FADE
transoff=SAME
swrenderoff=1

[section.24]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=394,202
size=42,13
color=0x33ffffff
transon=FADE
transoff=SAME
swrenderoff=1

[section.25]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=394,188
size=42,13
color=0x33ffffff
transon=FADE
transoff=SAME
swrenderoff=1

[section.26]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=394,174
size=42,13
color=0x33ffffff
transon=FADE
transoff=SAME
swrenderoff=1

[section.27]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=394,160
size=42,13
color=0x33ffffff
transon=FADE
transoff=SAME
swrenderoff=1

[section.28]
id=NFS5.GOTOBUTTON
name=ID_PARTSDESC
state=normal
pos=320,422
stringID=14210
destination=carsetupdesc
stemleftheight=0
stemrightheight=0
offset=1
callback=
transon=FADE
transoff=SAME
width=220
height=18
helptext=0
medium=1
dropshadow=0
maincolor=0xFFBC0000
hovercolor=0xffffBB00
disabledcolor=0x30FF0000
glintybox=1

[section.29]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=100,278
transon=FADE
transoff=SAME
animate=5
col=0xff000000
width=440
height=13

[section.30]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=434,258
size=15,13
color=0x80808080
transon=FADE
transoff=SAME
swrenderoff=1

[section.31]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=379,258
size=15,13
color=0x80808080
transon=FADE
transoff=SAME
swrenderoff=1

[section.32]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=434,244
size=15,13
color=0x80808080
transon=FADE
transoff=SAME
swrenderoff=1

[section.33]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=379,244
size=15,13
color=0x80808080
transon=FADE
transoff=SAME
swrenderoff=1

[section.34]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=434,230
size=15,13
color=0x80808080
transon=FADE
transoff=SAME
swrenderoff=1

[section.35]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=379,230
size=15,13
color=0x80808080
transon=FADE
transoff=SAME
swrenderoff=1

[section.36]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=434,216
size=15,13
color=0x80808080
transon=FADE
transoff=SAME
swrenderoff=1

[section.37]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=379,216
size=15,13
color=0x80808080
transon=FADE
transoff=SAME
swrenderoff=1

[section.38]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=434,202
size=15,13
color=0x80808080
transon=FADE
transoff=SAME
swrenderoff=1

[section.39]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=379,202
size=15,13
color=0x80808080
transon=FADE
transoff=SAME
swrenderoff=1

[section.40]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=434,188
size=15,13
color=0x80808080
transon=FADE
transoff=SAME
swrenderoff=1

[section.41]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=379,188
size=15,13
color=0x80808080
transon=FADE
transoff=SAME
swrenderoff=1

[section.42]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=434,174
size=15,13
color=0x80808080
transon=FADE
transoff=SAME
swrenderoff=1

[section.43]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=379,174
size=15,13
color=0x80808080
transon=FADE
transoff=SAME
swrenderoff=1

[section.44]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=434,160
size=15,13
color=0x80808080
transon=FADE
transoff=SAME
swrenderoff=1

[section.45]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=379,160
size=15,13
color=0x80808080
transon=FADE
transoff=SAME
swrenderoff=1

[section.46]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=379,148
fontPathName=Univers7b.ffn
foreColor=0xFF000000
backColor=0x00000000
stringID=11017
align=0
transon=FADE
transoff=SAME

[section.47]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=456,246
fontPathName=Univers7b.ffn
foreColor=0xCC000000
backColor=0x00000000
stringID=11018
align=0
transon=FADE
transoff=SAME

[section.48]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=456,232
fontPathName=Univers7b.ffn
foreColor=0xCC000000
backColor=0x00000000
stringID=11019
align=0
transon=FADE
transoff=SAME

[section.49]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=456,204
fontPathName=Univers7b.ffn
foreColor=0xCC000000
backColor=0x00000000
stringID=11020
align=0
transon=FADE
transoff=SAME

[section.50]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=456,260
fontPathName=Univers7b.ffn
foreColor=0xCC000000
backColor=0x00000000
stringID=11021
align=0
transon=FADE
transoff=SAME

[section.51]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=456,190
fontPathName=Univers7b.ffn
foreColor=0xCC000000
backColor=0x00000000
stringID=11022
align=0
transon=FADE
transoff=SAME

[section.52]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=456,176
fontPathName=Univers7b.ffn
foreColor=0xCC000000
backColor=0x00000000
stringID=11023
align=0
transon=FADE
transoff=SAME

[section.53]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=456,162
fontPathName=Univers7b.ffn
foreColor=0xCC000000
backColor=0x00000000
stringID=11024
align=0
transon=FADE
transoff=SAME

[section.54]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=456,218
fontPathName=Univers7b.ffn
foreColor=0xCC000000
backColor=0x00000000
stringID=11025
align=0
transon=FADE
transoff=SAME

[section.55]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=376,271
size=76,3
cUL=0xe5ffffff
cUR=0xe5ffffff
cBL=0x19ffffff
cBR=0x19ffffff
transon=FADE
transoff=SAME
ULoffX=3
ULoffY=
URoffX=-3
URoffY=
BLoffX=
BLoffy=
BRoffX=
BRoffY=
swrenderoff=1

[section.56]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=449,157
size=3,117
cUL=0xe5ffffff
cUR=0x19ffffff
cBL=0xe5ffffff
cBR=0x19ffffff
transon=FADE
transoff=SAME
ULoffX=
ULoffY=3
URoffX=
URoffY=
BLoffX=
BLoffy=-3
BRoffX=
BRoffY=
swrenderoff=1

[section.57]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=376,157
size=3,117
cUL=0x19000000
cUR=0xb2000000
cBL=0x19000000
cBR=0xb2000000
transon=FADE
transoff=SAME
ULoffX=
ULoffY=0
URoffX=
URoffY=3
BLoffX=
BLoffy=
BRoffX=
BRoffY=-3
swrenderoff=1

[section.58]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=376,157
size=76,3
cUL=0x19000000
cUR=0x19000000
cBL=0xb2000000
cBR=0x99000000
transon=FADE
transoff=SAME
ULoffX=
ULoffY=
URoffX=
URoffY=
BLoffX=3
BLoffy=
BRoffX=-3
BRoffY=
swrenderoff=1

[section.59]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=96,215
size=126,3
cUL=0xe5ffffff
cUR=0xe5ffffff
cBL=0x19ffffff
cBR=0x19ffffff
transon=FADE
transoff=SAME
ULoffX=3
ULoffY=
URoffX=-3
URoffY=
BLoffX=
BLoffy=
BRoffX=
BRoffY=
swrenderoff=1

[section.60]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=219,157
size=3,61
cUL=0xe5ffffff
cUR=0x19ffffff
cBL=0xe5ffffff
cBR=0x19ffffff
transon=FADE
transoff=SAME
ULoffX=
ULoffY=3
URoffX=
URoffY=
BLoffX=
BLoffy=-3
BRoffX=
BRoffY=
swrenderoff=1

[section.61]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=96,157
size=3,61
cUL=0x19000000
cUR=0xb2000000
cBL=0x19000000
cBR=0xb2000000
transon=FADE
transoff=SAME
ULoffX=
ULoffY=0
URoffX=
URoffY=3
BLoffX=
BLoffy=
BRoffX=
BRoffY=-3
swrenderoff=1

[section.62]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=96,157
size=126,3
cUL=0x19000000
cUR=0x19000000
cBL=0xb2000000
cBR=0x99000000
transon=FADE
transoff=SAME
ULoffX=
ULoffY=
URoffX=
URoffY=
BLoffX=3
BLoffy=
BRoffX=-3
BRoffY=
swrenderoff=1

[section.63]
id=NFS5.CarSettingSlider
name=ID_CARSETTINGSLIDER
state=normal
pos=114,231
accessor=BrakeBias
transon=FADE
transoff=SAME
width=90
height=13
shapePathName=weeicons.fsh

[section.64]
id=NFS5.CarSettingSlider
name=ID_CARSETTINGSLIDER
state=normal
pos=114,203
accessor=SteeringToe
transon=FADE
transoff=SAME
width=90
height=13
shapePathName=weeicons.fsh

[section.65]
id=NFS5.CarSettingSlider
name=ID_CARSETTINGSLIDER
state=normal
pos=114,189
accessor=Suspension
transon=FADE
transoff=SAME
width=90
height=13
shapePathName=weeicons.fsh

[section.66]
id=NFS5.CarSettingSlider
name=ID_CARSETTINGSLIDER
state=normal
pos=114,175
accessor=ShockRate
transon=FADE
transoff=SAME
width=90
height=13
shapePathName=weeicons.fsh

[section.67]
id=NFS5.CarSettingSlider
name=ID_CARSETTINGSLIDER
state=normal
pos=114,161
accessor=RideHeight
transon=FADE
transoff=SAME
width=90
height=13
shapePathName=weeicons.fsh

[section.68]
id=NFS5.CARSETTINGBUTTON
name=ID_CARSETTINGBUTTON
state=normal
pos=204,230
transon=FADE
transoff=SAME
accessor=BrakeBias
step=1
nonselindex=3
selindex=4
seldownindex=5
helptext=1032
flip=

[section.69]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=113,230
size=15,14
shapePathName=weeicons.fsh
shapeIndex=6
flip=
transon=FADE
transoff=SAME
eratint=
swrenderoff=

[section.70]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=113,202
size=15,14
shapePathName=weeicons.fsh
shapeIndex=6
flip=
transon=FADE
transoff=SAME
eratint=
swrenderoff=

[section.71]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=113,188
size=15,14
shapePathName=weeicons.fsh
shapeIndex=6
flip=
transon=FADE
transoff=SAME
eratint=
swrenderoff=

[section.72]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=113,174
size=15,14
shapePathName=weeicons.fsh
shapeIndex=6
flip=
transon=FADE
transoff=SAME
eratint=
swrenderoff=

[section.73]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=113,160
size=15,14
shapePathName=weeicons.fsh
shapeIndex=6
flip=
transon=FADE
transoff=SAME
eratint=
swrenderoff=

[section.74]
id=NFS5.ListBox
name=ID_LISTBOX
state=normal
pos=101,290
accessor=Parts.InstallList
width=439
selectionboxmaxheight=131
transon=FADE
transoff=SAME
selectmode=0
disablesound=

[section.75]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=270,280
fontPathName=Univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=11012
align=0
transon=FADE
transoff=SAME

[section.76]
id=NFS5.GOTOBUTTON
name=ID_UNINSTALLBUTTON
state=normal
pos=100,422
stringID=11016
destination=
stemleftheight=
stemrightheight=
offset=0
callback=UNINSTALLPART
transon=FADE
transoff=SAME
width=220
height=18
helptext=1038
medium=1
dropshadow=0
maincolor=0xFFBC0000
hovercolor=0xffffBB00
disabledcolor=0x30FF0000
glintybox=

[section.77]
id=NFS5.PANEL
name=ID_GEARRATIOPANEL
state=hidden
pos=346,161
size=244,110
color=0x8000ff00
filename=gearratio.lay
transon=FADE
transoff=SAME

[section.78]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=129,260
size=46,12
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=RTirePressure
transon=FADE
transoff=SAME
align=1

[section.79]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=190,260
size=46,12
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=FTirePressure
transon=FADE
transoff=SAME
align=1

[section.80]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=129,246
size=46,10
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=RDownForce
transon=FADE
transoff=SAME
align=1

[section.81]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=190,246
size=46,12
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=FDownForce
transon=FADE
transoff=SAME
align=1

[section.82]
id=NFS5.CARSETTINGBUTTON
name=ID_CARSETTINGBUTTON
state=normal
pos=99,230
transon=FADE
transoff=SAME
accessor=BrakeBias
step=-1
nonselindex=0
selindex=1
seldownindex=2
helptext=1033
flip=

[section.83]
id=NFS5.CARSETTINGBUTTON
name=ID_CARSETTINGBUTTON
state=normal
pos=204,160
transon=FADE
transoff=SAME
accessor=RideHeight
step=1
nonselindex=3
selindex=4
seldownindex=5
helptext=1032
flip=

[section.84]
id=NFS5.CARSETTINGBUTTON
name=ID_CARSETTINGBUTTON
state=normal
pos=99,160
transon=FADE
transoff=SAME
accessor=RideHeight
step=-1
nonselindex=0
selindex=1
seldownindex=2
helptext=1033
flip=

[section.85]
id=NFS5.CARSETTINGBUTTON
name=ID_CARSETTINGBUTTON
state=normal
pos=204,188
transon=FADE
transoff=SAME
accessor=Suspension
step=1
nonselindex=3
selindex=4
seldownindex=5
helptext=1032
flip=

[section.86]
id=NFS5.CARSETTINGBUTTON
name=ID_CARSETTINGBUTTON
state=normal
pos=99,188
transon=FADE
transoff=SAME
accessor=Suspension
step=-1
nonselindex=0
selindex=1
seldownindex=2
helptext=1033
flip=

[section.87]
id=NFS5.CARSETTINGBUTTON
name=ID_CARSETTINGBUTTON
state=normal
pos=204,174
transon=FADE
transoff=SAME
accessor=ShockRate
step=1
nonselindex=3
selindex=4
seldownindex=5
helptext=1032
flip=

[section.88]
id=NFS5.CARSETTINGBUTTON
name=ID_CARSETTINGBUTTON
state=normal
pos=99,174
transon=FADE
transoff=SAME
accessor=ShockRate
step=-1
nonselindex=0
selindex=1
seldownindex=2
helptext=1033
flip=

[section.89]
id=NFS5.CARSETTINGBUTTON
name=ID_CARSETTINGBUTTON
state=normal
pos=204,202
transon=FADE
transoff=SAME
accessor=SteeringToe
step=1
nonselindex=3
selindex=4
seldownindex=5
helptext=1032
flip=

[section.90]
id=NFS5.CARSETTINGBUTTON
name=ID_CARSETTINGBUTTON
state=normal
pos=99,202
transon=FADE
transoff=SAME
accessor=SteeringToe
step=-1
nonselindex=0
selindex=1
seldownindex=2
helptext=1033
flip=

[section.91]
id=NFS5.CARSETTINGBUTTON
name=ID_CARSETTINGBUTTON
state=normal
pos=143,258
transon=FADE
transoff=SAME
accessor=RTirePressure
step=1
nonselindex=3
selindex=4
seldownindex=5
helptext=1032
flip=

[section.92]
id=NFS5.CARSETTINGBUTTON
name=ID_CARSETTINGBUTTON
state=normal
pos=99,258
transon=FADE
transoff=SAME
accessor=RTirePressure
step=-1
nonselindex=0
selindex=1
seldownindex=2
helptext=1033
flip=

[section.93]
id=NFS5.CARSETTINGBUTTON
name=ID_CARSETTINGBUTTON
state=normal
pos=204,258
transon=FADE
transoff=SAME
accessor=FTirePressure
step=1
nonselindex=3
selindex=4
seldownindex=5
helptext=1032
flip=

[section.94]
id=NFS5.CARSETTINGBUTTON
name=ID_CARSETTINGBUTTON
state=normal
pos=160,258
transon=FADE
transoff=SAME
accessor=FTirePressure
step=-1
nonselindex=0
selindex=1
seldownindex=2
helptext=1033
flip=

[section.95]
id=NFS5.CARSETTINGBUTTON
name=ID_CARSETTINGBUTTON
state=normal
pos=204,244
transon=FADE
transoff=SAME
accessor=FDownForce
step=1
nonselindex=3
selindex=4
seldownindex=5
helptext=1032
flip=

[section.96]
id=NFS5.CARSETTINGBUTTON
name=ID_CARSETTINGBUTTON
state=normal
pos=160,244
transon=FADE
transoff=SAME
accessor=FDownForce
step=-1
nonselindex=0
selindex=1
seldownindex=2
helptext=1033
flip=

[section.97]
id=NFS5.CARSETTINGBUTTON
name=ID_CARSETTINGBUTTON
state=normal
pos=143,244
transon=FADE
transoff=SAME
accessor=RDownForce
step=1
nonselindex=3
selindex=4
seldownindex=5
helptext=1032
flip=

[section.98]
id=NFS5.CARSETTINGBUTTON
name=ID_CARSETTINGBUTTON
state=normal
pos=99,244
transon=FADE
transoff=SAME
accessor=RDownForce
step=-1
nonselindex=0
selindex=1
seldownindex=2
helptext=1033
flip=

[section.99]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=224,204
fontPathName=Univers7b.ffn
foreColor=0xCC000000
backColor=0x00000000
stringID=11014
align=0
transon=FADE
transoff=SAME

[section.100]
id=NFS5.GOTOBUTTON
name=ID_GOTOBUTTON
state=normal
pos=413,89
stringID=11015
destination=
stemleftheight=11
stemrightheight=
offset=0
callback=DEFAULTSETTINGS
transon=RIGHT
transoff=SAME
width=162
height=18
helptext=1037
medium=0
dropshadow=1
maincolor=0xFFBC0000
hovercolor=0xffffBB00
disabledcolor=0x30FF0000
glintybox=1

[section.101]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=224,260
fontPathName=Univers7b.ffn
foreColor=0xCC000000
backColor=0x00000000
stringID=11000
align=0
transon=FADE
transoff=SAME

[section.102]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=224,246
fontPathName=Univers7b.ffn
foreColor=0xCC000000
backColor=0x00000000
stringID=11001
align=0
transon=FADE
transoff=SAME

[section.103]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=224,190
fontPathName=Univers7b.ffn
foreColor=0xCC000000
backColor=0x00000000
stringID=11002
align=0
transon=FADE
transoff=SAME

[section.104]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=224,176
fontPathName=Univers7b.ffn
foreColor=0xCC000000
backColor=0x00000000
stringID=11003
align=0
transon=FADE
transoff=SAME

[section.105]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=224,162
fontPathName=Univers7b.ffn
foreColor=0xCC000000
backColor=0x00000000
stringID=11004
align=0
transon=FADE
transoff=SAME

[section.106]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=224,232
fontPathName=Univers7b.ffn
foreColor=0xCC000000
backColor=0x00000000
stringID=11005
align=0
transon=FADE
transoff=SAME

[section.107]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=99,218
fontPathName=Univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=11008
align=0
transon=FADE
transoff=SAME

[section.108]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=221,218
fontPathName=Univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=11011
align=2
transon=FADE
transoff=SAME

[section.109]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=100,290
transon=FADE
transoff=SAME
animate=5
col=0xff000000
width=440
height=133

[section.110]
id=NFS5.GOTOBUTTON
name=ID_GOTOBUTTON
state=normal
pos=370,68
stringID=11006
destination=
stemleftheight=19
stemrightheight=
offset=0
callback=LOADSETTINGS
transon=RIGHT
transoff=SAME
width=162
height=18
helptext=1036
medium=0
dropshadow=1
maincolor=0xFFBC0000
hovercolor=0xffffBB00
disabledcolor=0x30FF0000
glintybox=1

[section.111]
id=NFS5.GOTOBUTTON
name=ID_GOTOBUTTON
state=normal
pos=326,47
stringID=11007
destination=
stemleftheight=35
stemrightheight=
offset=0
callback=SAVESETTINGS
transon=RIGHT
transoff=SAME
width=162
height=18
helptext=1035
medium=0
dropshadow=1
maincolor=0xFFBC0000
hovercolor=0xffffBB00
disabledcolor=0x30FF0000
glintybox=1

[section.112]
id=NFS5.GOTOBUTTON
name=ID_TESTDRIVECARSETUP
state=normal
pos=152,47
stringID=11009
destination=
stemleftheight=
stemrightheight=35
offset=1
callback=TESTDRIVECHECK
transon=LEFT
transoff=SAME
width=162
height=18
helptext=1034
medium=0
dropshadow=1
maincolor=0xFFBC0000
hovercolor=0xffffBB00
disabledcolor=0x30FF0000
glintybox=2

[section.113]
id=NFS5.HEADER
name=ID_HEADER
state=normal
stringID=11010

[section.114]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=113,258
size=31,13
color=0x80ffffff
transon=FADE
transoff=SAME
swrenderoff=1

[section.115]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=174,258
size=31,13
color=0x80ffffff
transon=FADE
transoff=SAME
swrenderoff=1

[section.116]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=174,244
size=31,13
color=0x80ffffff
transon=FADE
transoff=SAME
swrenderoff=1

[section.117]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=113,244
size=31,13
color=0x80ffffff
transon=FADE
transoff=SAME
swrenderoff=1

[section.118]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=101,278
size=438,13
color=0xfffedd81
transon=FADE
transoff=SAME
swrenderoff=

[section.119]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=102,292
size=437,130
cUL=0x803c687d
cUR=0x803c687d
cBL=0x80b5cce6
cBR=0x80b5cce6
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.120]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=456,142
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=15
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.121]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=320,148
size=220,141
cUL=0x0cffffff
cUR=0x66ffffff
cBL=0x0cffffff
cBR=0x66ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=1

[section.122]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=100,148
size=220,141
cUL=0x66ffffff
cUR=0x0cffffff
cBL=0x66ffffff
cBR=0x0cffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=1

[section.123]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=102,292
size=436,130
color=0x80ffffff
transon=FADE
transoff=SAME
swrenderoff=

[section.124]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=540,275
size=44,248
shapePathName=careerWhtBG.fsh
shapeIndex=6
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.125]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=540,142
size=44,248
shapePathName=careerWhtBG.fsh
shapeIndex=5
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.126]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=53,275
size=44,248
shapePathName=careerWhtBG.fsh
shapeIndex=6
flip=1
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.127]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=53,142
size=44,248
shapePathName=careerWhtBG.fsh
shapeIndex=5
flip=1
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0
