[section.0]
id=REAL.BLACK_640x480
name=ID_SCREEN
size=640,480
color=0xff004080
screen=ID_FULLOVAL
room=ID_NONE
callbacklist=ID_CARSETUP
musicfile=menu*
canplaygame=

[section.1]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=320,411
size=1,10
color=0xff000000
transon=FADE
transoff=SAME
horizontal=

[section.2]
id=NFS5.GOTOBUTTON
name=ID_GOTOBUTTON
state=normal
pos=280,394
stringID=250
destination=
stemleftheight=0
stemrightheight=0
offset=-1
callback=GOBACKNOVALIDATION
transon=FADE
transoff=SAME
width=80
height=18
helptext=0
medium=1
dropshadow=1
maincolor=0xFFBC0000
hovercolor=0xffffBB00
disabledcolor=0x30FF0000
glintybox=5

[section.3]
id=NFS5.WORDWRAPACCESSORWATCH
name=ID_WordWrapAccessorWatch
state=normal
pos=116,303
size=410,85
color=0x8000ff00
transon=FADE
transoff=SAME
accessor=Parts.InstallList(DESC)
align=1
animating=0
fontPathName=univers10b.ffn
foreColor=0xff000000
backColor=0x00000000
text=Text Here

[section.4]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=101,287
size=438,8
cUL=0x00000000
cUR=0x00000000
cBL=0x80000000
cBR=0x80000000
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.5]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=101,279
size=438,8
cUL=0xccffffff
cUR=0xccffffff
cBL=0x00ffffff
cBR=0x00ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.6]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=100,278
transon=FADE
transoff=SAME
animate=5
col=0xff000000
width=440
height=18

[section.7]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=101,295
transon=FADE
transoff=SAME
animate=5
col=0xff000000
width=438
height=128

[section.8]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=100,295
transon=FADE
transoff=SAME
animate=5
col=0xff000000
width=440
height=128

[section.9]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=100,296
size=440,126
cUL=0xffbdc9d6
cUR=0xffbdc9d6
cBL=0xfff7eac0
cBR=0xfff7eac0
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.10]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=320,282
size=100,30
fontPathName=Univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=Parts.InstallList
transon=FADE
transoff=SAME
align=1

[section.11]
id=NFS5.PANEL
name=ID_GEARRATIOPANEL
state=hidden
pos=346,161
size=244,110
color=0x8000ff00
filename=gearratio.lay
transon=FADE
transoff=SAME

[section.12]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=101,279
size=438,16
color=0xff84adc4
transon=FADE
transoff=SAME
swrenderoff=0
