[section.0]
id=REAL.BLACK_640x480
name=ID_SCREEN
size=640,480
color=0xff0000ff
screen=
room=
callbacklist=
musicfile=menu*
canplaygame=

[section.1]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=52,168
size=50,150
shapePathName=optwht2.fsh
shapeIndex=15
flip=1
transon=FADE
transoff=SAME
eratint=0
swrenderoff=1

[section.2]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=85,167
size=470,1
color=0x66ffffff
transon=FADE
transoff=SAME
horizontal=1

[section.3]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=84,380
size=471,1
color=0x66ffffff
transon=FADE
transoff=SAME
horizontal=1

[section.4]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=165,189
size=311,1
color=0xff000000
transon=FADE
transoff=SAME
swrenderoff=

[section.5]
id=NFS5.ListBox
name=ID_LISTBOX
state=normal
pos=321,207
accessor=CDPlayer.SelectedList
width=155
selectionboxmaxheight=133
transon=FADE
transoff=SAME
selectmode=1

[section.6]
id=NFS5.ListBox
name=ID_LISTBOX
state=normal
pos=165,207
accessor=CDPlayer.AvailableList
width=155
selectionboxmaxheight=133
transon=FADE
transoff=SAME
selectmode=1

[section.7]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=243,191
fontPathName=univers8b.ffn
foreColor=0xffffffff
backColor=0x00000000
stringID=18200
align=1
transon=FADE
transoff=SAME

[section.8]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=395,191
fontPathName=univers8b.ffn
foreColor=0xffffffff
backColor=0x00000000
stringID=18201
align=1
transon=FADE
transoff=SAME

[section.9]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=175,175
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=18202
align=0
transon=FADE
transoff=SAME

[section.10]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=165,173
size=3,16
cUL=0xccffffff
cUR=0x33ffffff
cBL=0xccffffff
cBR=0x33ffffff
transon=FADE
transoff=SAME
ULoffX=
ULoffY=0
URoffX=
URoffY=3
BLoffX=
BLoffy=0
BRoffX=
BRoffY=-3
swrenderoff=

[section.11]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=165,173
size=311,3
cUL=0xccffffff
cUR=0x33ffffff
cBL=0xccffffff
cBR=0x33ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=
URoffX=0
URoffY=
BLoffX=3
BLoffy=0
BRoffX=-3
BRoffY=0
swrenderoff=

[section.12]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=473,173
size=3,16
cUL=0x33000000
cUR=0xcc000000
cBL=0x33000000
cBR=0xcc000000
transon=FADE
transoff=SAME
ULoffX=
ULoffY=3
URoffX=
URoffY=0
BLoffX=
BLoffy=-3
BRoffX=
BRoffY=0
swrenderoff=

[section.13]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=165,186
size=311,3
cUL=0x33000000
cUR=0x33000000
cBL=0xcc000000
cBR=0xcc000000
transon=FADE
transoff=SAME
ULoffX=3
ULoffY=
URoffX=-3
URoffY=
BLoffX=
BLoffy=
BRoffX=
BRoffY=
swrenderoff=

[section.14]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=317,190
size=3,16
cUL=0x33ffffff
cUR=0xccffffff
cBL=0x33ffffff
cBR=0xccffffff
transon=FADE
transoff=SAME
ULoffX=
ULoffY=3
URoffX=
URoffY=0
BLoffX=
BLoffy=-3
BRoffX=
BRoffY=0
swrenderoff=

[section.15]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=165,203
size=155,3
cUL=0x33ffffff
cUR=0x33ffffff
cBL=0xccffffff
cBR=0xccffffff
transon=FADE
transoff=SAME
ULoffX=3
ULoffY=
URoffX=-3
URoffY=
BLoffX=
BLoffy=
BRoffX=
BRoffY=
swrenderoff=

[section.16]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=165,190
size=155,16
cUL=0xff000000
cUR=0xff000000
cBL=0xff000000
cBR=0xff000000
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=

[section.17]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=473,190
size=3,16
cUL=0x33ffffff
cUR=0xccffffff
cBL=0x33ffffff
cBR=0xccffffff
transon=FADE
transoff=SAME
ULoffX=
ULoffY=3
URoffX=
URoffY=0
BLoffX=
BLoffy=-3
BRoffX=
BRoffY=0
swrenderoff=

[section.18]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=321,203
size=155,3
cUL=0x33ffffff
cUR=0x33ffffff
cBL=0xccffffff
cBR=0xccffffff
transon=FADE
transoff=SAME
ULoffX=3
ULoffY=
URoffX=-3
URoffY=
BLoffX=
BLoffy=
BRoffX=
BRoffY=
swrenderoff=

[section.19]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=321,190
size=155,16
cUL=0xff000000
cUR=0xff000000
cBL=0xff000000
cBR=0xff000000
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=

[section.20]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=165,173
size=311,16
cUL=0xfffead05
cUR=0xfffead05
cBL=0xfffead05
cBR=0xfffead05
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=

[section.21]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=165,359
size=155+78,16
cUL=0xffe00c0c
cUR=0xff820000
cBL=0xffe00c0c
cBR=0xff820000
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=

[section.22]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=165,206
size=155,1
color=0xff000000
transon=FADE
transoff=SAME
swrenderoff=

[section.23]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=321,206
size=155,1
color=0xff000000
transon=FADE
transoff=SAME
swrenderoff=

[section.24]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=476,172
size=1,204
color=0xff000000
transon=FADE
transoff=SAME
swrenderoff=

[section.25]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=165,189
size=311,1
color=0xff000000
transon=FADE
transoff=SAME
swrenderoff=

[section.26]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=165,172
size=311,1
color=0xff000000
transon=FADE
transoff=SAME
swrenderoff=

[section.27]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=242,342
size=1,16
color=0xff000000
transon=FADE
transoff=SAME
swrenderoff=

[section.28]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=165,341
size=155,1
color=0xff000000
transon=FADE
transoff=SAME
swrenderoff=

[section.29]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=398,342
size=1,16
color=0xff000000
transon=FADE
transoff=SAME
swrenderoff=

[section.30]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=321,341
size=155,1
color=0xff000000
transon=FADE
transoff=SAME
swrenderoff=

[section.31]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=165,358
size=155,1
color=0xff000000
transon=FADE
transoff=SAME
swrenderoff=

[section.32]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=398,359
size=1,16
color=0xff000000
transon=FADE
transoff=SAME
swrenderoff=

[section.33]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=320,190
size=1,185
color=0xff000000
transon=FADE
transoff=SAME
swrenderoff=

[section.34]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=164,172
size=1,204
color=0xff000000
transon=FADE
transoff=SAME
swrenderoff=

[section.35]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=321,358
size=155,1
color=0xff000000
transon=FADE
transoff=SAME
swrenderoff=

[section.36]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=165,375
size=312,1
color=0xff000000
transon=FADE
transoff=SAME
swrenderoff=

[section.37]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=165,206
size=311,135
cUL=0x0c000000
cUR=0x0c000000
cBL=0xcc009f9f
cBR=0xcc009f9f
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=

[section.38]
id=NFS5.GOTOBUTTON
name=ID_GOTOBUTTON
state=normal
pos=399,359
stringID=18203
destination=
stemleftheight=0
stemrightheight=0
offset=0
callback=HIDEPLAYLISTPANEL
transon=FADE
transoff=SAME
width=77
height=16
helptext=0
medium=4
dropshadow=2
maincolor=0xFFBC0000
hovercolor=0xffffBB00
disabledcolor=0x30FF0000
glintybox=

[section.39]
id=NFS5.GOTOBUTTON
name=ID_GOTOBUTTON
state=normal
pos=399,342
stringID=18204
destination=
stemleftheight=0
stemrightheight=0
offset=0
callback=RESETLIST
transon=FADE
transoff=SAME
width=77
height=16
helptext=0
medium=4
dropshadow=2
maincolor=0xFFBC0000
hovercolor=0xffffBB00
disabledcolor=0x30FF0000
glintybox=

[section.40]
id=NFS5.GOTOBUTTON
name=ID_GOTOBUTTON
state=normal
pos=321,342
stringID=18205
destination=
stemleftheight=0
stemrightheight=0
offset=0
callback=CLEARALL
transon=FADE
transoff=SAME
width=77
height=16
helptext=0
medium=4
dropshadow=2
maincolor=0xFFBC0000
hovercolor=0xffffBB00
disabledcolor=0x30FF0000
glintybox=

[section.41]
id=NFS5.GOTOBUTTON
name=ID_GOTOBUTTON
state=normal
pos=243,342
stringID=18206
destination=
stemleftheight=0
stemrightheight=0
offset=0
callback=REMOVESONG
transon=FADE
transoff=SAME
width=77
height=16
helptext=0
medium=4
dropshadow=2
maincolor=0xFFBC0000
hovercolor=0xffffBB00
disabledcolor=0x30FF0000
glintybox=

[section.42]
id=NFS5.GOTOBUTTON
name=ID_GOTOBUTTON
state=normal
pos=165,342
stringID=18207
destination=
stemleftheight=0
stemrightheight=0
offset=0
callback=ADDSONG
transon=FADE
transoff=SAME
width=77
height=16
helptext=0
medium=4
dropshadow=2
maincolor=0xFFBC0000
hovercolor=0xffffBB00
disabledcolor=0x30FF0000
glintybox=

[section.43]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=543,168
size=50,150
shapePathName=optwht2.fsh
shapeIndex=15
flip=0
transon=FADE
transoff=SAME
eratint=0
swrenderoff=1

[section.44]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=320,168
size=223,212
cUL=0x0cffffff
cUR=0x66ffffff
cBL=0x0cffffff
cBR=0x66ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=

[section.45]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=97,168
size=223,212
cUL=0x66ffffff
cUR=0x0cffffff
cBL=0x66ffffff
cBR=0x0cffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=
