[section.0]
id=REAL.BLACK_640x480
name=ID_SCREEN
size=640,480
color=0xff000000
screen=
room=
callbacklist=
musicfile=menu*
canplaygame=

[section.1]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=411,318
size=194,1
color=0x80000000
transon=FADE
transoff=SAME
horizontal=2

[section.2]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=411,376
size=172,1
color=0x80000000
transon=FADE
transoff=SAME
horizontal=2

[section.3]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=411,372
size=175,1
color=0x80000000
transon=FADE
transoff=SAME
horizontal=2

[section.4]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=411,358
size=182,1
color=0x80000000
transon=FADE
transoff=SAME
horizontal=2

[section.5]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=411,390
size=164,1
color=0x80000000
transon=FADE
transoff=SAME
horizontal=2

[section.6]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=411,340
size=189,1
color=0x80000000
transon=FADE
transoff=SAME
horizontal=2

[section.7]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=410,336
size=191,1
color=0x80000000
transon=FADE
transoff=SAME
horizontal=2

[section.8]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=411,322
size=193,1
color=0x80000000
transon=FADE
transoff=SAME
horizontal=2

[section.9]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=411,354
size=184,1
color=0x80000000
transon=FADE
transoff=SAME
horizontal=2

[section.10]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=411,268
size=199,1
color=0x80000000
transon=FADE
transoff=SAME
horizontal=2

[section.11]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=411,264
size=199,1
color=0x80000000
transon=FADE
transoff=SAME
horizontal=2

[section.12]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=412,250
size=197,1
color=0x80000000
transon=FADE
transoff=SAME
horizontal=2

[section.13]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=411,282
size=199,1
color=0x80000000
transon=FADE
transoff=SAME
horizontal=2

[section.14]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=411,300
size=198,1
color=0x80000000
transon=FADE
transoff=SAME
horizontal=2

[section.15]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=411,286
size=199,1
color=0x80000000
transon=FADE
transoff=SAME
horizontal=2

[section.16]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=411,304
size=197,1
color=0x80000000
transon=FADE
transoff=SAME
horizontal=2

[section.17]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=411,246
size=197,1
color=0x80000000
transon=FADE
transoff=SAME
horizontal=2

[section.18]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=411,232
size=195,1
color=0x80000000
transon=FADE
transoff=SAME
horizontal=2

[section.19]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=411,228
size=194,1
color=0x80000000
transon=FADE
transoff=SAME
horizontal=2

[section.20]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=411,214
size=190,1
color=0x80000000
transon=FADE
transoff=SAME
horizontal=2

[section.21]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=176,250
size=1,15
color=0xff000000
transon=FADE
transoff=SAME
horizontal=0

[section.22]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=30,264
size=146,1
color=0xff000000
transon=FADE
transoff=SAME
horizontal=1

[section.23]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=31,250
size=145,1
color=0xff000000
transon=FADE
transoff=SAME
horizontal=1

[section.24]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=176,376
size=170,15
color=0x0000ff00
transon=FADE
transoff=SAME
swrenderoff=0

[section.25]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=176,358
size=170,15
color=0x0000ff00
transon=FADE
transoff=SAME
swrenderoff=0

[section.26]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=176,340
size=170,15
color=0x0000ff00
transon=FADE
transoff=SAME
swrenderoff=0

[section.27]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=176,322
size=170,15
color=0x0000ff00
transon=FADE
transoff=SAME
swrenderoff=0

[section.28]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=176,304
size=170,15
color=0x0000ff00
transon=FADE
transoff=SAME
swrenderoff=0

[section.29]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=176,286
size=170,15
color=0x0000ff00
transon=FADE
transoff=SAME
swrenderoff=0

[section.30]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=176,268
size=170,15
color=0x0000ff00
transon=FADE
transoff=SAME
swrenderoff=0

[section.31]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=352,286
size=60,15
color=0x0000ff00
transon=FADE
transoff=SAME
swrenderoff=0

[section.32]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=352,268
size=60,15
color=0x0000ff00
transon=FADE
transoff=SAME
swrenderoff=0

[section.33]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=352,250
size=60,15
color=0x0000ff00
transon=FADE
transoff=SAME
swrenderoff=0

[section.34]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=352,232
size=60,15
color=0x0000ff00
transon=FADE
transoff=SAME
swrenderoff=0

[section.35]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=352,214
size=60,15
color=0x0000ff00
transon=FADE
transoff=SAME
swrenderoff=0

[section.36]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=352,376
size=60,15
color=0x0000ff00
transon=FADE
transoff=SAME
swrenderoff=0

[section.37]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=352,358
size=60,15
color=0x0000ff00
transon=FADE
transoff=SAME
swrenderoff=0

[section.38]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=352,340
size=60,15
color=0x0000ff00
transon=FADE
transoff=SAME
swrenderoff=0

[section.39]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=352,322
size=60,15
color=0x0000ff00
transon=FADE
transoff=SAME
swrenderoff=0

[section.40]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=352,304
size=60,15
color=0x0000ff00
transon=FADE
transoff=SAME
swrenderoff=0

[section.41]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=270,99
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=1
flip=1
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.42]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=314,99
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=0
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.43]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=413,118
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=3
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.44]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=370,104
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=2
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.45]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=326,99
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=1
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.46]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=456,142
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=4
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.47]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=69,395
size=502,1
color=0x66ffffff
transon=FADE
transoff=SAME
horizontal=1

[section.48]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=41,208
size=559,1
color=0x66ffffff
transon=FADE
transoff=SAME
horizontal=1

[section.49]
id=NFS5.ANIMSHOWCASEPICTURE
name=ID_AnimShowcasePicture
state=normal
pos=129,99
size=50,50
color=0x8000ff00
transon=FADE
transoff=SAME
foreColor=0xffffffff
stringID=11122

[section.50]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=409,378
size=43,10
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=Showcase.Text(90)
transon=FADE
transoff=SAME
align=2

[section.51]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=409,360
size=43,10
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=Showcase.Text(88)
transon=FADE
transoff=SAME
align=2

[section.52]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=409,342
size=43,10
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=Showcase.Text(86)
transon=FADE
transoff=SAME
align=2

[section.53]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=409,324
size=43,10
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=Showcase.Text(84)
transon=FADE
transoff=SAME
align=2

[section.54]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=409,306
size=43,10
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=Showcase.Text(82)
transon=FADE
transoff=SAME
align=2

[section.55]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=409,288
size=43,10
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=Showcase.Text(80)
transon=FADE
transoff=SAME
align=2

[section.56]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=409,270
size=43,10
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=Showcase.Text(78)
transon=FADE
transoff=SAME
align=2

[section.57]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=409,252
size=43,10
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=Showcase.Text(76)
transon=FADE
transoff=SAME
align=2

[section.58]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=409,234
size=43,10
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=Showcase.Text(74)
transon=FADE
transoff=SAME
align=2

[section.59]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=409,216
size=43,10
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=Showcase.Text(72)
transon=FADE
transoff=SAME
align=2

[section.60]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=180,378
size=100,30
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=Showcase.Text(70)
transon=FADE
transoff=SAME
align=0

[section.61]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=180,360
size=100,30
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=Showcase.Text(68)
transon=FADE
transoff=SAME
align=0

[section.62]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=180,342
size=100,30
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=Showcase.Text(66)
transon=FADE
transoff=SAME
align=0

[section.63]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=180,324
size=100,30
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=Showcase.Text(64)
transon=FADE
transoff=SAME
align=0

[section.64]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=180,306
size=100,30
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=Showcase.Text(62)
transon=FADE
transoff=SAME
align=0

[section.65]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=180,288
size=100,30
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=Showcase.Text(60)
transon=FADE
transoff=SAME
align=0

[section.66]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=180,270
size=100,30
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=Showcase.Text(58)
transon=FADE
transoff=SAME
align=0

[section.67]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=129,99
size=50,150
shapePathName=showcurve.fsh
shapeIndex=0
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=1

[section.68]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=416,378
fontPathName=univers8b.ffn
foreColor=0x99000000
backColor=0x00000000
stringID=11111
align=0
transon=FADE
transoff=SAME

[section.69]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=416,360
fontPathName=univers8b.ffn
foreColor=0x99000000
backColor=0x00000000
stringID=11112
align=0
transon=FADE
transoff=SAME

[section.70]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=416,342
fontPathName=univers8b.ffn
foreColor=0x99000000
backColor=0x00000000
stringID=11113
align=0
transon=FADE
transoff=SAME

[section.71]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=416,324
fontPathName=univers8b.ffn
foreColor=0x99000000
backColor=0x00000000
stringID=11114
align=0
transon=FADE
transoff=SAME

[section.72]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=416,306
fontPathName=univers8b.ffn
foreColor=0x99000000
backColor=0x00000000
stringID=11115
align=0
transon=FADE
transoff=SAME

[section.73]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=416,288
fontPathName=univers8b.ffn
foreColor=0x99000000
backColor=0x00000000
stringID=11116
align=0
transon=FADE
transoff=SAME

[section.74]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=416,252
fontPathName=univers8b.ffn
foreColor=0x99000000
backColor=0x00000000
stringID=11117
align=0
transon=FADE
transoff=SAME

[section.75]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=416,270
fontPathName=univers8b.ffn
foreColor=0x99000000
backColor=0x00000000
stringID=11118
align=0
transon=FADE
transoff=SAME

[section.76]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=416,234
fontPathName=univers8b.ffn
foreColor=0x99000000
backColor=0x00000000
stringID=11119
align=0
transon=FADE
transoff=SAME

[section.77]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=416,216
fontPathName=univers8b.ffn
foreColor=0x99000000
backColor=0x00000000
stringID=11120
align=0
transon=FADE
transoff=SAME

[section.78]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=174,378
fontPathName=univers8b.ffn
foreColor=0x99000000
backColor=0x00000000
stringID=11100
align=2
transon=FADE
transoff=SAME

[section.79]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=174,360
fontPathName=univers8b.ffn
foreColor=0x99000000
backColor=0x00000000
stringID=11101
align=2
transon=FADE
transoff=SAME

[section.80]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=174,342
fontPathName=univers8b.ffn
foreColor=0x99000000
backColor=0x00000000
stringID=11102
align=2
transon=FADE
transoff=SAME

[section.81]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=174,324
fontPathName=univers8b.ffn
foreColor=0x99000000
backColor=0x00000000
stringID=11103
align=2
transon=FADE
transoff=SAME

[section.82]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=174,306
fontPathName=univers8b.ffn
foreColor=0x99000000
backColor=0x00000000
stringID=11104
align=2
transon=FADE
transoff=SAME

[section.83]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=174,288
fontPathName=univers8b.ffn
foreColor=0x99000000
backColor=0x00000000
stringID=11105
align=2
transon=FADE
transoff=SAME

[section.84]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=174,270
fontPathName=univers8b.ffn
foreColor=0x99000000
backColor=0x00000000
stringID=11106
align=2
transon=FADE
transoff=SAME

[section.85]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=173,253
fontPathName=univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=11109
align=2
transon=FADE
transoff=SAME

[section.86]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=32,251
size=144,13
cUL=0x00ffffff
cUR=0x80ffffff
cBL=0x00ffffff
cBR=0x80ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.87]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=64,390
size=112,1
color=0x80000000
transon=FADE
transoff=SAME
horizontal=1

[section.88]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=56,376
size=120,1
color=0x80000000
transon=FADE
transoff=SAME
horizontal=1

[section.89]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=54,372
size=122,1
color=0x80000000
transon=FADE
transoff=SAME
horizontal=1

[section.90]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=48,358
size=128,1
color=0x80000000
transon=FADE
transoff=SAME
horizontal=1

[section.91]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=46,354
size=130,1
color=0x80000000
transon=FADE
transoff=SAME
horizontal=1

[section.92]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=41,340
size=135,1
color=0x80000000
transon=FADE
transoff=SAME
horizontal=1

[section.93]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=39,336
size=137,1
color=0x80000000
transon=FADE
transoff=SAME
horizontal=1

[section.94]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=36,322
size=140,1
color=0x80000000
transon=FADE
transoff=SAME
horizontal=1

[section.95]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=34,318
size=142,1
color=0x80000000
transon=FADE
transoff=SAME
horizontal=1

[section.96]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=31,304
size=145,1
color=0x80000000
transon=FADE
transoff=SAME
horizontal=1

[section.97]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=31,300
size=145,1
color=0x80000000
transon=FADE
transoff=SAME
horizontal=1

[section.98]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=30,286
size=146,1
color=0x80000000
transon=FADE
transoff=SAME
horizontal=1

[section.99]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=30,282
size=146,1
color=0x80000000
transon=FADE
transoff=SAME
horizontal=1

[section.100]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=30,268
size=146,1
color=0x80000000
transon=FADE
transoff=SAME
horizontal=1

[section.101]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=36,305
size=140,13
cUL=0x00ffffff
cUR=0x80ffffff
cBL=0x00ffffff
cBR=0x80ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.102]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=31,287
size=145,13
cUL=0x00ffffff
cUR=0x80ffffff
cBL=0x00ffffff
cBR=0x80ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.103]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=39,323
size=137,13
cUL=0x00ffffff
cUR=0x80ffffff
cBL=0x00ffffff
cBR=0x80ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.104]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=46,341
size=130,13
cUL=0x00ffffff
cUR=0x80ffffff
cBL=0x00ffffff
cBR=0x80ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.105]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=54,359
size=122,13
cUL=0x00ffffff
cUR=0x80ffffff
cBL=0x00ffffff
cBR=0x80ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.106]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=63,377
size=113,13
cUL=0x00ffffff
cUR=0x80ffffff
cBL=0x00ffffff
cBR=0x80ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.107]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=31,269
size=145,13
cUL=0x00ffffff
cUR=0x80ffffff
cBL=0x00ffffff
cBR=0x80ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.108]
id=NFS5.HEADER
name=ID_HEADER
state=normal
stringID=11110

[section.109]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=82,209
size=238,186
cUL=0x66ffffff
cUR=0x0cffffff
cBL=0x66ffffff
cBR=0x0cffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=

[section.110]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=411,377
size=164,13
cUL=0x80ffffff
cUR=0x00ffffff
cBL=0x80ffffff
cBR=0x00ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.111]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=411,359
size=174,13
cUL=0x80ffffff
cUR=0x00ffffff
cBL=0x80ffffff
cBR=0x00ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.112]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=411,341
size=183,13
cUL=0x80ffffff
cUR=0x00ffffff
cBL=0x80ffffff
cBR=0x00ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.113]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=411,323
size=190,13
cUL=0x80ffffff
cUR=0x00ffffff
cBL=0x80ffffff
cBR=0x00ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.114]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=411,305
size=194,13
cUL=0x80ffffff
cUR=0x00ffffff
cBL=0x80ffffff
cBR=0x00ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.115]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=411,287
size=197,13
cUL=0x80ffffff
cUR=0x00ffffff
cBL=0x80ffffff
cBR=0x00ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.116]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=412,269
size=198,13
cUL=0x80ffffff
cUR=0x00ffffff
cBL=0x80ffffff
cBR=0x00ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.117]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=412,251
size=197,13
cUL=0x80ffffff
cUR=0x00ffffff
cBL=0x80ffffff
cBR=0x00ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.118]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=411,233
size=195,13
cUL=0x80ffffff
cUR=0x00ffffff
cBL=0x80ffffff
cBR=0x00ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.119]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=412,215
size=190,13
cUL=0x80ffffff
cUR=0x00ffffff
cBL=0x80ffffff
cBR=0x00ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.120]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=320,209
size=238,186
cUL=0x0cffffff
cUR=0x66ffffff
cBL=0x0cffffff
cBR=0x66ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=

[section.121]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=558,209
size=50,150
shapePathName=ShowWhtbg.fsh
shapeIndex=2
flip=
transon=fade
transoff=SAME
eratint=
swrenderoff=1

[section.122]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=30,209
size=50,150
shapePathName=ShowWhtbg.fsh
shapeIndex=2
flip=1
transon=fade
transoff=SAME
eratint=
swrenderoff=1

[section.123]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=499,186
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=6
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.124]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=320,99
size=50,150
shapePathName=showcurve.fsh
shapeIndex=1
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=1
