[section.0]
id=REAL.BLACK_640x480
name=ID_SCREEN
size=640,480
color=0xff0000ff
screen=ID_FULLOVAL
room=ID_NONE
callbacklist=ID_CHRONICLE
musicfile=menu*
canplaygame=0

[section.1]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=92,175
transon=FADE
transoff=SAME
animate=5
col=0xff000000
width=456
height=15

[section.2]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=596,336
size=50,150
shapePathName=timeline.fsh
shapeIndex=5
flip=1
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.3]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=14,190
size=32,19
shapePathName=timeline.fsh
shapeIndex=0
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.4]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=88,239
fontPathName=univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=11203
align=2
transon=FADE
transoff=SAME

[section.5]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=87,303
fontPathName=univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=11202
align=2
transon=FADE
transoff=SAME

[section.6]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=456,142
size=50,150
shapePathName=timeline.fsh
shapeIndex=7
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.7]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=413,118
size=50,150
shapePathName=timeline.fsh
shapeIndex=12
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.8]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=228,104
size=50,150
shapePathName=timeline.fsh
shapeIndex=11
flip=1
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.9]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=270,99
size=50,150
shapePathName=timeline.fsh
shapeIndex=10
flip=1
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.10]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=314,99
size=50,150
shapePathName=timeline.fsh
shapeIndex=9
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.11]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=370,104
size=50,150
shapePathName=timeline.fsh
shapeIndex=11
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.12]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=326,99
size=50,150
shapePathName=timeline.fsh
shapeIndex=10
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.13]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=93,191
size=3,144
cUL=0xcc000000
cUR=0x19000000
cBL=0xcc000000
cBR=0x19000000
transon=FADE
transoff=SAME
ULoffX=
ULoffY=0
URoffX=
URoffY=3
BLoffX=
BLoffy=0
BRoffX=
BRoffY=-3
swrenderoff=

[section.14]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=93,331
size=454,3
cUL=0x19ffffff
cUR=0x19ffffff
cBL=0xb2ffffff
cBR=0xb2ffffff
transon=FADE
transoff=SAME
ULoffX=3
ULoffY=
URoffX=-3
URoffY=
BLoffX=
BLoffy=
BRoffX=
BRoffY=
swrenderoff=

[section.15]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=544,191
size=3,144
cUL=0x19ffffff
cUR=0xb2ffffff
cBL=0x19ffffff
cBR=0xb2ffffff
transon=FADE
transoff=SAME
ULoffX=
ULoffY=3
URoffX=
URoffY=
BLoffX=
BLoffy=-3
BRoffX=
BRoffY=
swrenderoff=

[section.16]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=93,191
size=454,3
cUL=0xcc000000
cUR=0xcc000000
cBL=0x19000000
cBR=0x19000000
transon=FADE
transoff=SAME
ULoffX=
ULoffY=
URoffX=
URoffY=
BLoffX=3
BLoffy=
BRoffX=-3
BRoffY=
swrenderoff=

[section.17]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=92,190
transon=FADE
transoff=SAME
animate=5
col=0xff000000
width=456
height=146

[section.18]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=573,377
size=50,150
shapePathName=timeline.fsh
shapeIndex=6
flip=1
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.19]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=29,377
size=50,150
shapePathName=timeline.fsh
shapeIndex=6
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.20]
id=NFS5.CHRONICLESLIDER
name=ID_CHRONICLEHORIZONTALSLIDER
state=normal
pos=150,350
size=342,21
accessor=Chronicle.Year
transon=FADE
transoff=SAME
knobcolor=0x80FFBB00
trackcolor=0x00000000
knobwidth=45
flip=

[section.21]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=13,336
size=50,150
shapePathName=timeline.fsh
shapeIndex=5
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.22]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=596,174
size=50,150
shapePathName=timeline.fsh
shapeIndex=4
flip=1
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.23]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=21,174
size=50,150
shapePathName=timeline.fsh
shapeIndex=4
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.24]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=573,361
size=50,150
shapePathName=timeline.fsh
shapeIndex=3
flip=1
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.25]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=135,337
size=50,150
shapePathName=weeicons.fsh
shapeIndex=36
flip=0
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.26]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=315,337
size=50,150
shapePathName=weeicons.fsh
shapeIndex=37
flip=0
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.27]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=91,377
transon=FADE
transoff=SAME
animate=5
col=0xff000000
width=458
height=50

[section.28]
id=NFS5.ChronicleMainBoxControl
name=ID_ChronicleBox
state=normal
pos=92,175
size=456,160
boolAccessor=put_value_here
onIndex=0
offIndex=1
transon=FADE
transoff=SAME
color=0xFFBC0000

[section.29]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=549,377
size=24,50
color=0xff000000
transon=FADE
transoff=SAME
swrenderoff=

[section.30]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=67,377
size=24,50
color=0xff000000
transon=FADE
transoff=SAME
swrenderoff=

[section.31]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=5,212
size=50,150
shapePathName=timeline.fsh
shapeIndex=1
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.32]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=5,274
size=50,150
shapePathName=timeline.fsh
shapeIndex=2
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.33]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=93,379
size=3,46
cUL=0xcc000000
cUR=0x19000000
cBL=0xcc000000
cBR=0x19000000
transon=FADE
transoff=SAME
ULoffX=
ULoffY=0
URoffX=
URoffY=3
BLoffX=
BLoffy=0
BRoffX=
BRoffY=-3
swrenderoff=

[section.34]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=596,212
size=50,150
shapePathName=timeline.fsh
shapeIndex=1
flip=1
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.35]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=596,274
size=50,150
shapePathName=timeline.fsh
shapeIndex=2
flip=1
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.36]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=596,190
size=50,150
shapePathName=timeline.fsh
shapeIndex=0
flip=1
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.37]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=93,422
size=454,3
cUL=0x19ffffff
cUR=0x19ffffff
cBL=0xb2ffffff
cBR=0xb2ffffff
transon=FADE
transoff=SAME
ULoffX=3
ULoffY=
URoffX=-3
URoffY=
BLoffX=
BLoffy=
BRoffX=
BRoffY=
swrenderoff=

[section.38]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=93,379
size=454,3
cUL=0xcc000000
cUR=0xcc000000
cBL=0x19000000
cBR=0x19000000
transon=FADE
transoff=SAME
ULoffX=
ULoffY=
URoffX=
URoffY=
BLoffX=3
BLoffy=
BRoffX=-3
BRoffY=
swrenderoff=

[section.39]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=544,379
size=3,46
cUL=0x19ffffff
cUR=0xb2ffffff
cBL=0x19ffffff
cBR=0xb2ffffff
transon=FADE
transoff=SAME
ULoffX=
ULoffY=3
URoffX=
URoffY=
BLoffX=
BLoffy=-3
BRoffX=
BRoffY=
swrenderoff=

[section.40]
id=NFS5.AnimatingPicture
name=ID_ANIMATINGPICTURE
state=normal
pos=590,27
size=50,150
shapePathName=logoAn.fsh
start_frame=0
end_frame=29
numticks=256
transon=FADE
transoff=SAME
mindelay=0
maxdelay=0

[section.41]
id=NFS5.HEADER
name=ID_HEADER
state=normal
stringID=11204

[section.42]
id=NFS5.GOTOBUTTON
name=ID_914BUTTON
state=normal
pos=370,68
stringID=11205
destination=
stemleftheight=19
stemrightheight=
offset=0
callback=914
transon=RIGHT
transoff=SAME
width=162
height=18
helptext=1173
medium=0
dropshadow=1
maincolor=0xFFBC0000
hovercolor=0xffffBB00
disabledcolor=0x30FF0000
glintybox=1

[section.43]
id=NFS5.GOTOBUTTON
name=ID_924BUTTON
state=normal
pos=326,47
stringID=11206
destination=
stemleftheight=35
stemrightheight=
offset=1
callback=924
transon=RIGHT
transoff=SAME
width=162
height=18
helptext=1172
medium=0
dropshadow=1
maincolor=0xFFBC0000
hovercolor=0xffffBB00
disabledcolor=0x30FF0000
glintybox=1

[section.44]
id=NFS5.GOTOBUTTON
name=ID_356BUTTON
state=normal
pos=65,89
stringID=11207
destination=
stemleftheight=
stemrightheight=12
offset=0
callback=356
transon=LEFT
transoff=SAME
width=162
height=18
helptext=1169
medium=0
dropshadow=1
maincolor=0xFFBC0000
hovercolor=0xffffBB00
disabledcolor=0x30FF0000
glintybox=2

[section.45]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=44,336
size=552,25
color=0xff000000
transon=FADE
transoff=SAME
swrenderoff=

[section.46]
id=NFS5.GOTOBUTTON
name=ID_911BUTTON
state=normal
pos=109,68
stringID=11208
destination=
stemleftheight=
stemrightheight=19
offset=1
callback=911
transon=LEFT
transoff=SAME
width=162
height=18
helptext=1170
medium=0
dropshadow=1
maincolor=0xFFBC0000
hovercolor=0xffffBB00
disabledcolor=0x30FF0000
glintybox=2

[section.47]
id=NFS5.GOTOBUTTON
name=ID_RACEMODEL
state=normal
pos=152,47
stringID=11209
destination=
stemleftheight=
stemrightheight=35
offset=1
callback=RACEMODEL
transon=LEFT
transoff=SAME
width=162
height=18
helptext=1171
medium=0
dropshadow=1
maincolor=0xFFBC0000
hovercolor=0xffffBB00
disabledcolor=0x30FF0000
glintybox=2

[section.48]
id=NFS5.GOTOBUTTON
name=ID_GOTOBUTTON
state=normal
pos=93,379
stringID=0
destination=chroniclemoviemain
stemleftheight=0
stemrightheight=0
offset=0
callback=
transon=FADE
transoff=SAME
width=454
height=46
helptext=0
medium=0
dropshadow=0
maincolor=0x00000000
hovercolor=0x00000000
disabledcolor=0x00000000
glintybox=1

[section.49]
id=NFS5.MOVIEBOX
name=ID_MOVIEBOX
state=normal
pos=93,379
size=454,46
color=0x80000000
othersource=chroniclemain
transon=FADE
transoff=SAME
audio=0
tint=0xFFFFFFFF

[section.50]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=22,361
size=50,150
shapePathName=timeline.fsh
shapeIndex=3
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.51]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=547,174
size=49,16
color=0xff000000
transon=FADE
transoff=SAME
swrenderoff=

[section.52]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=43,174
size=50,16
color=0xff000000
transon=FADE
transoff=SAME
swrenderoff=

[section.53]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=92,378
transon=FADE
transoff=SAME
animate=5
col=0xff000000
width=456
height=48

[section.54]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=91,174
transon=FADE
transoff=SAME
animate=5
col=0xff000000
width=458
height=162

[section.55]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=101,240
size=50,150
shapePathName=timeline.fsh
shapeIndex=8
flip=0
transon=FADE
transoff=SAME
eratint=0
swrenderoff=

[section.56]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=192,240
size=50,150
shapePathName=timeline.fsh
shapeIndex=8
flip=0
transon=FADE
transoff=SAME
eratint=0
swrenderoff=

[section.57]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=282,240
size=50,150
shapePathName=timeline.fsh
shapeIndex=8
flip=0
transon=FADE
transoff=SAME
eratint=0
swrenderoff=

[section.58]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=375,240
size=50,150
shapePathName=timeline.fsh
shapeIndex=8
flip=0
transon=FADE
transoff=SAME
eratint=0
swrenderoff=

[section.59]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=465,240
size=50,150
shapePathName=timeline.fsh
shapeIndex=8
flip=0
transon=FADE
transoff=SAME
eratint=0
swrenderoff=

[section.60]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=101,302
size=50,150
shapePathName=timeline.fsh
shapeIndex=8
flip=0
transon=FADE
transoff=SAME
eratint=0
swrenderoff=

[section.61]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=44,190
size=47,20
color=0x80ffffff
transon=FADE
transoff=SAME
swrenderoff=

[section.62]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=282,302
size=50,150
shapePathName=timeline.fsh
shapeIndex=8
flip=0
transon=FADE
transoff=SAME
eratint=0
swrenderoff=

[section.63]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=192,302
size=50,150
shapePathName=timeline.fsh
shapeIndex=8
flip=0
transon=FADE
transoff=SAME
eratint=0
swrenderoff=

[section.64]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=375,302
size=50,150
shapePathName=timeline.fsh
shapeIndex=8
flip=0
transon=FADE
transoff=SAME
eratint=0
swrenderoff=

[section.65]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=465,302
size=50,150
shapePathName=timeline.fsh
shapeIndex=8
flip=0
transon=FADE
transoff=SAME
eratint=0
swrenderoff=

[section.66]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=44,274
size=47,62
color=0x80ffffff
transon=FADE
transoff=SAME
swrenderoff=

[section.67]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=44,212
size=47,60
color=0x80ffffff
transon=FADE
transoff=SAME
swrenderoff=

[section.68]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=549,190
size=47,20
color=0x80ffffff
transon=FADE
transoff=SAME
swrenderoff=

[section.69]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=549,274
size=47,62
color=0x80ffffff
transon=FADE
transoff=SAME
swrenderoff=

[section.70]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=549,212
size=47,60
color=0x80ffffff
transon=FADE
transoff=SAME
swrenderoff=

[section.71]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=67,361
size=506,16
color=0x80ffffff
transon=FADE
transoff=SAME
swrenderoff=
