[section.0]
id=REAL.BLACK_640x480
name=ID_SCREEN
size=640,480
color=0xff0000ff
screen=ID_FULLOVAL
room=ID_NONE
callbacklist=ID_CHRONICLE
musicfile=menu*
canplaygame=

[section.1]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=92,122
transon=FADE
transoff=SAME
animate=5
col=0xff000000
width=456
height=282

[section.2]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=91,121
transon=FADE
transoff=SAME
animate=5
col=0xff000000
width=458
height=284

[section.3]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=93,123
size=3,280
cUL=0xcc000000
cUR=0x19000000
cBL=0xcc000000
cBR=0x19000000
transon=FADE
transoff=SAME
ULoffX=
ULoffY=0
URoffX=
URoffY=3
BLoffX=
BLoffy=0
BRoffX=
BRoffY=-3
swrenderoff=

[section.4]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=93,400
size=454,3
cUL=0x19ffffff
cUR=0x19ffffff
cBL=0xb2ffffff
cBR=0xb2ffffff
transon=FADE
transoff=SAME
ULoffX=3
ULoffY=
URoffX=-3
URoffY=
BLoffX=
BLoffy=
BRoffX=
BRoffY=
swrenderoff=

[section.5]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=544,123
size=3,280
cUL=0x19ffffff
cUR=0xb2ffffff
cBL=0x19ffffff
cBR=0xb2ffffff
transon=FADE
transoff=SAME
ULoffX=
ULoffY=3
URoffX=
URoffY=
BLoffX=
BLoffy=-3
BRoffX=
BRoffY=
swrenderoff=

[section.6]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=93,123
size=454,3
cUL=0xcc000000
cUR=0xcc000000
cBL=0x19000000
cBR=0x19000000
transon=FADE
transoff=SAME
ULoffX=
ULoffY=
URoffX=
URoffY=
BLoffX=3
BLoffy=
BRoffX=-3
BRoffY=
swrenderoff=

[section.7]
id=NFS5.CarLogo
name=ID_CARLOGO
state=normal
pos=320,86
size=100,60
resizeable=0
color=0x8000ff00
transon=FADE
transoff=SAME
align=1
accessor=
othersource=Chron

[section.8]
id=NFS5.ChroniclePictureIcon
name=ID_ChroniclePictureIcon
state=normal
pos=554,177
size=41,25
resizeable=1
transon=FADE
transoff=SAME
number=3

[section.9]
id=NFS5.ChroniclePictureIcon
name=ID_ChroniclePictureIcon
state=normal
pos=554,237
size=41,25
resizeable=1
transon=FADE
transoff=SAME
number=2

[section.10]
id=NFS5.ChroniclePictureIcon
name=ID_ChroniclePictureIcon
state=normal
pos=554,302
size=41,25
resizeable=1
transon=FADE
transoff=SAME
number=1

[section.11]
id=NFS5.ChroniclePictureIcon
name=ID_ChroniclePictureIcon
state=normal
pos=554,363
size=41,25
resizeable=1
transon=FADE
transoff=SAME
number=0

[section.12]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=549,121
size=17,27
color=0xff000000
transon=FADE
transoff=SAME
swrenderoff=

[section.13]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=74,121
size=17,27
color=0xff000000
transon=FADE
transoff=SAME
swrenderoff=

[section.14]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=56,148
size=35,70
color=0x80ffffff
transon=FADE
transoff=SAME
swrenderoff=

[section.15]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=566,121
size=50,150
shapePathName=Chwhtblkbg.fsh
shapeIndex=11
flip=0
transon=FADE
transoff=SAME
eratint=0
swrenderoff=

[section.16]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=13,148
size=50,150
shapePathName=Chwhtblkbg.fsh
shapeIndex=12
flip=1
transon=FADE
transoff=SAME
eratint=0
swrenderoff=

[section.17]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=44,121
size=50,150
shapePathName=Chwhtblkbg.fsh
shapeIndex=11
flip=1
transon=FADE
transoff=SAME
eratint=0
swrenderoff=

[section.18]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=57,220
size=34,60
color=0x80ffffff
transon=FADE
transoff=SAME
swrenderoff=

[section.19]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=46,404
size=50,150
shapePathName=Chwhtblkbg.fsh
shapeIndex=7
flip=1
transon=FADE
transoff=SAME
eratint=0
swrenderoff=

[section.20]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=552,404
size=50,150
shapePathName=Chwhtblkbg.fsh
shapeIndex=7
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=

[section.21]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=17,344
size=50,150
shapePathName=Chwhtblkbg.fsh
shapeIndex=6
flip=1
transon=FADE
transoff=SAME
eratint=0
swrenderoff=

[section.22]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=57,282
size=34,60
color=0x80ffffff
transon=FADE
transoff=SAME
swrenderoff=

[section.23]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=56,344
size=35,60
color=0x80ffffff
transon=FADE
transoff=SAME
swrenderoff=

[section.24]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=88,404
size=467,25
color=0xff000000
transon=FADE
transoff=SAME
swrenderoff=

[section.25]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=6,220
size=50,150
shapePathName=Chwhtblkbg.fsh
shapeIndex=4
flip=1
transon=FADE
transoff=SAME
eratint=0
swrenderoff=

[section.26]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=6,282
size=50,150
shapePathName=Chwhtblkbg.fsh
shapeIndex=5
flip=1
transon=FADE
transoff=SAME
eratint=0
swrenderoff=

[section.27]
id=NFS5.ChroniclePicture
name=ID_ChroniclePicture
state=normal
pos=91,121
size=458,286
resizeable=1
color=0x8000ff00
transon=FADE
transoff=SAME

[section.28]
id=NFS5.AnimatingPicture
name=ID_ANIMATINGPICTURE
state=normal
pos=590,27
size=50,150
shapePathName=logoAn.fsh
start_frame=0
end_frame=29
numticks=256
transon=FADE
transoff=SAME
mindelay=0
maxdelay=0

[section.29]
id=NFS5.HEADER
name=ID_HEADER
state=normal
stringID=11400

[section.30]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=549,148
size=35,70
color=0x80ffffff
transon=FADE
transoff=SAME
swrenderoff=

[section.31]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=584,148
size=50,150
shapePathName=Chwhtblkbg.fsh
shapeIndex=12
flip=0
transon=FADE
transoff=SAME
eratint=0
swrenderoff=

[section.32]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=549,282
size=34,60
color=0x80ffffff
transon=FADE
transoff=SAME
swrenderoff=

[section.33]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=549,344
size=34,60
color=0x80ffffff
transon=FADE
transoff=SAME
swrenderoff=

[section.34]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=549,220
size=34,60
color=0x80ffffff
transon=FADE
transoff=SAME
swrenderoff=

[section.35]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=583,344
size=50,150
shapePathName=Chwhtblkbg.fsh
shapeIndex=6
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=

[section.36]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=583,220
size=50,150
shapePathName=Chwhtblkbg.fsh
shapeIndex=4
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=

[section.37]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=583,282
size=50,150
shapePathName=Chwhtblkbg.fsh
shapeIndex=5
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=

[section.38]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=155,75
size=165,38
cUL=0x00ffffff
cUR=0x66ffffff
cBL=0x00ffffff
cBR=0x66ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=-50
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=

[section.39]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=320,75
size=165,38
cUL=0x66ffffff
cUR=0x00ffffff
cBL=0x66ffffff
cBR=0x00ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=50
BRoffY=0
swrenderoff=
