[section.0]
id=REAL.BLACK_640x480
name=ID_SCREEN
size=640,480
color=0xff000000
screen=
room=
callbacklist=
musicfile=menu*
canplaygame=

[section.1]
id=NFS5.RADIOGROUP
name=ID_RADIOGROUP
state=normal
pos=0,0
size=640,240
filename=controllertabs
transon=FADE
transoff=SAME
color=0x80ff0000

[section.2]
id=NFS5.PANEL
name=ID_deadzone_panel
state=normal
pos=0,0
size=640,480
color=0x8000ff00
filename=deadzone
transon=
transoff=

[section.3]
id=NFS5.PANEL
name=ID_forcefeedback_panel
state=normal
pos=0,0
size=640,480
color=0x8000ff00
filename=forcefeedback
transon=
transoff=

[section.4]
id=NFS5.PANEL
name=ID_gamectrl_panel
state=normal
pos=0,0
size=640,480
color=0x8000ff00
filename=gamectrl
transon=
transoff=

[section.5]
id=NFS5.PANEL
name=ID_fluffctrl_panel
state=normal
pos=0,0
size=640,480
color=0x8000ff00
filename=fluffctrl
transon=
transoff=

[section.6]
id=NFS5.PANEL
name=ID_predefkeys_panel
state=normal
pos=0,0
size=640,480
color=0x8000ff00
filename=predefkeys
transon=
transoff=

[section.7]
id=NFS5.PANEL
name=ID_funckeys_panel
state=normal
pos=0,0
size=640,480
color=0x8000ff00
filename=funckeys
transon=
transoff=
