[section.0]
id=REAL.BLACK_640x480
name=ID_SCREEN
size=640,480
color=0xff0000ff
screen=
room=
callbacklist=
musicfile=menu*
canplaygame=

[section.1]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=499,149
size=1,39
color=0xff000000
transon=RIGHT
transoff=SAME
swrenderoff=0

[section.2]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=456,128
size=1,15
color=0xff000000
transon=RIGHT
transoff=SAME
swrenderoff=0

[section.3]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=413,107
size=1,11
color=0xff000000
transon=RIGHT
transoff=SAME
swrenderoff=0

[section.4]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=370,86
size=1,19
color=0xff000000
transon=RIGHT
transoff=SAME
swrenderoff=0

[section.5]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=326,65
size=1,35
color=0xff000000
transon=RIGHT
transoff=SAME
swrenderoff=0

[section.6]
id=NFS5.TABBUTTON
name=ID_TABBUTTON
state=selected
pos=326,47
caption=
panel=ID_gamectrl_panel
transon=RIGHT
transoff=SAME
width=162
glintybox=1
helptext=1296
stringID=11505

[section.7]
id=NFS5.TABBUTTON
name=ID_TABBUTTON
state=normal
pos=413,89
caption=
panel=ID_forcefeedback_panel
transon=RIGHT
transoff=SAME
width=162
glintybox=1
helptext=1298
stringID=11500

[section.8]
id=NFS5.TABBUTTON
name=ID_TABBUTTON
state=normal
pos=499,131
caption=
panel=ID_deadzone_panel
transon=RIGHT
transoff=SAME
width=138
glintybox=1
helptext=1300
stringID=11501

[section.9]
id=NFS5.TABBUTTON
name=ID_TABBUTTON
state=normal
pos=456,110
caption=
panel=ID_funckeys_panel
transon=RIGHT
transoff=SAME
width=152
glintybox=1
helptext=1299
stringID=11504

[section.10]
id=NFS5.TABBUTTON
name=ID_TABBUTTON
state=normal
pos=370,68
caption=
panel=ID_fluffctrl_panel
transon=RIGHT
transoff=SAME
width=162
glintybox=1
helptext=1297
stringID=11507
