[section.0]
id=REAL.BLACK_640x480
name=ID_SCREEN
size=640,480
color=0xff000000
screen=ID_SCREEN
room=ID_NONE
callbacklist=ID_NONE
musicfile=menu*
canplaygame=0

[section.1]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=320,410
size=1,40
color=0x80000000
transon=BOTTOM
transoff=SAME
horizontal=

[section.2]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=377,107
size=1,56
color=0x80000000
transon=TOP
transoff=SAME
horizontal=

[section.3]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=176,355
size=288,1
color=0x80626262
transon=FADE
transoff=SAME
horizontal=1

[section.4]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=176,198
size=288,1
color=0x80626262
transon=FADE
transoff=SAME
horizontal=1

[section.5]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=137,355
size=366,1
color=0xff000000
transon=LEFT
transoff=SAME
swrenderoff=

[section.6]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=452,275
size=74,1
color=0x80626262
transon=FADE
transoff=SAME
horizontal=1

[section.7]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=463,278
size=1,78
color=0x80626262
transon=FADE
transoff=SAME
horizontal=0

[section.8]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=463,199
size=1,74
color=0x80626262
transon=FADE
transoff=SAME
horizontal=0

[section.9]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=464,278
size=62,1
color=0x80626262
transon=FADE
transoff=SAME
horizontal=1

[section.10]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=464,272
size=62,1
color=0x80626262
transon=FADE
transoff=SAME
horizontal=1

[section.11]
id=REAL.LABEL
name=ID_LABELSELECTUSER
state=normal
pos=320,188
fontPathName=Univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=21200
align=1
transon=FADE
transoff=SAME

[section.12]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=135,198
size=370,1
color=0xff000000
transon=RIGHT
transoff=SAME
swrenderoff=

[section.13]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=160,187
size=160,11
cUL=0x00ffffff
cUR=0x99ffffff
cBL=0x00ffffff
cBR=0x99ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=

[section.14]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=320,187
size=160,11
cUL=0x99ffffff
cUR=0x00ffffff
cBL=0x99ffffff
cBR=0x00ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=

[section.15]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=142,186
size=356,1
color=0xff000000
transon=LEFT
transoff=SAME
swrenderoff=

[section.16]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=114,278
size=62,1
color=0x80626262
transon=FADE
transoff=SAME
horizontal=1

[section.17]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=114,272
size=62,1
color=0x80626262
transon=FADE
transoff=SAME
horizontal=1

[section.18]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=114,275
size=76,1
color=0x80626262
transon=FADE
transoff=SAME
horizontal=1

[section.19]
id=NFS5.PLAYERDRIVERPICTURE
name=ID_PICTURE
state=normal
pos=388,280
size=50,150
transon=FADE
transoff=SAME
ournumber=7

[section.20]
id=NFS5.PLAYERDRIVERPICTURE
name=ID_PICTURE
state=normal
pos=325,280
size=50,150
transon=FADE
transoff=SAME
ournumber=6

[section.21]
id=NFS5.PLAYERDRIVERPICTURE
name=ID_PICTURE
state=normal
pos=262,280
size=50,150
transon=FADE
transoff=SAME
ournumber=5

[section.22]
id=NFS5.PLAYERDRIVERPICTURE
name=ID_PICTURE
state=normal
pos=199,280
size=50,150
transon=FADE
transoff=SAME
ournumber=4

[section.23]
id=NFS5.PLAYERDRIVERPICTURE
name=ID_PICTURE
state=normal
pos=388,208
size=50,150
transon=FADE
transoff=SAME
ournumber=3

[section.24]
id=NFS5.PLAYERDRIVERPICTURE
name=ID_PICTURE
state=normal
pos=325,208
size=50,150
transon=FADE
transoff=SAME
ournumber=2

[section.25]
id=NFS5.PLAYERDRIVERPICTURE
name=ID_PICTURE
state=normal
pos=262,208
size=50,150
transon=FADE
transoff=SAME
ournumber=1

[section.26]
id=NFS5.PLAYERDRIVERPICTURE
name=ID_PICTURE
state=normal
pos=199,208
size=50,150
transon=FADE
transoff=SAME
ournumber=0

[section.27]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=457,199
size=6,156
cUL=0x19ffffff
cUR=0x66ffffff
cBL=0x19ffffff
cBR=0xb2ffffff
transon=FADE
transoff=SAME
ULoffX=
ULoffY=6
URoffX=
URoffY=
BLoffX=
BLoffy=-6
BRoffX=
BRoffY=
swrenderoff=

[section.28]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=177,199
size=6,156
cUL=0x80000000
cUR=0x0c000000
cBL=0x80000000
cBR=0x0c000000
transon=FADE
transoff=SAME
ULoffX=
ULoffY=
URoffX=
URoffY=6
BLoffX=
BLoffy=
BRoffX=
BRoffY=-6
swrenderoff=

[section.29]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=177,349
size=286,6
cUL=0x19ffffff
cUR=0x19ffffff
cBL=0x66ffffff
cBR=0xb2ffffff
transon=FADE
transoff=SAME
ULoffX=6
ULoffY=
URoffX=-6
URoffY=
BLoffX=
BLoffy=
BRoffX=
BRoffY=
swrenderoff=

[section.30]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=177,199
size=286,6
cUL=0x80000000
cUR=0x80000000
cBL=0x0c000000
cBR=0x0c000000
transon=FADE
transoff=SAME
ULoffX=
ULoffY=
URoffX=
URoffY=
BLoffX=6
BLoffy=
BRoffX=-6
BRoffY=
swrenderoff=

[section.31]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=387,279
size=56,66
color=0x4Cffffff
transon=FADE
transoff=SAME
swrenderoff=

[section.32]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=324,279
size=56,66
color=0x4Cffffff
transon=FADE
transoff=SAME
swrenderoff=

[section.33]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=261,279
size=56,66
color=0x4Cffffff
transon=FADE
transoff=SAME
swrenderoff=

[section.34]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=198,279
size=56,66
color=0x4Cffffff
transon=FADE
transoff=SAME
swrenderoff=

[section.35]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=387,207
size=56,66
color=0x4Cffffff
transon=FADE
transoff=SAME
swrenderoff=

[section.36]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=324,207
size=56,66
color=0x4Cffffff
transon=FADE
transoff=SAME
swrenderoff=

[section.37]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=261,207
size=56,66
color=0x4Cffffff
transon=FADE
transoff=SAME
swrenderoff=

[section.38]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=451,256
size=1,40
color=0x80626262
transon=FADE
transoff=SAME
horizontal=0

[section.39]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=198,207
size=56,66
color=0x4Cffffff
transon=FADE
transoff=SAME
swrenderoff=

[section.40]
id=NFS5.INPUTBOX
name=ID_USERNAMEINPUTBOX
state=normal
pos=277,162
accessor=UserList.NameInput
transon=RIGHT
transoff=SAME
width=157
showstars=0
helptext=
noshadow=0
alwaysfocused=1

[section.41]
id=REAL.LABEL
name=ID_LABELENTERNAME
state=normal
pos=267,164
fontPathName=Univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=20000
align=2
transon=LEFT
transoff=SAME

[section.42]
id=NFS5.GOTOBUTTON
name=ID_CANCELCREATEPLAYERBUTTON
state=normal
pos=245,368
stringID=20001
destination=
stemleftheight=
stemrightheight=
offset=0
callback=CANCELCREATEPLAYER
transon=LEFT
transoff=SAME
width=152
height=18
helptext=0
medium=1
dropshadow=1
maincolor=0xFFBC0000
hovercolor=0xffffBB00
disabledcolor=0x30FF0000
glintybox=1

[section.43]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=189,256
size=263,1
color=0x80626262
transon=FADE
transoff=SAME
horizontal=1

[section.44]
id=NFS5.GOTOBUTTON
name=ID_CREATEPLAYEROKBUTTON
state=normal
pos=245,392
stringID=20002
destination=
stemleftheight=
stemrightheight=
offset=0
callback=CREATEPLAYERDONE
transon=RIGHT
transoff=SAME
width=152
height=18
helptext=0
medium=1
dropshadow=1
maincolor=0xFFBC0000
hovercolor=0xffffBB00
disabledcolor=0x30FF0000
glintybox=1

[section.45]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=189,295
size=263,1
color=0x80626262
transon=FADE
transoff=SAME
horizontal=1

[section.46]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=189,256
size=1,40
color=0x80626262
transon=FADE
transoff=SAME
horizontal=0

[section.47]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=176,278
size=1,78
color=0x80626262
transon=FADE
transoff=SAME
horizontal=0

[section.48]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=176,199
size=1,74
color=0x80626262
transon=FADE
transoff=SAME
horizontal=0

[section.49]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=172,162
size=105,14
cUL=0x00ffffff
cUR=0x80ffffff
cBL=0x00ffffff
cBR=0x80ffffff
transon=LEFT
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=-12
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=

[section.50]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=177,199
size=286,156
cUL=0x803c687d
cUR=0x803c687d
cBL=0x80b5cce6
cBR=0x80b5cce6
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.51]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=320,186
size=176,169
cUL=0x66ffffff
cUR=0x00ffffff
cBL=0x66ffffff
cBR=0x00ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=

[section.52]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=143,186
size=177,169
cUL=0x00ffffff
cUR=0x66ffffff
cBL=0x00ffffff
cBR=0x66ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=

[section.53]
id=NFS5.POPUPCIRCLE
name=ID_POPUPCIRCLE
state=normal
size=50,150
transon=FADE
transoff=SAME
swrenderoff=1
