[section.0]
id=REAL.BLACK_640x480
name=ID_SCREEN
size=640,480
color=0xff000040
screen=ID_FULLOVAL
room=ID_NONE
callbacklist=ID_COMMSCREATESCREEN
musicfile=menu*
canplaygame=2

[section.1]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=96,288
size=448,4
cUL=0xccffffff
cUR=0xe5ffffff
cBL=0x19ffffff
cBR=0x19ffffff
transon=FADE
transoff=SAME
ULoffX=4
ULoffY=
URoffX=-4
URoffY=
BLoffX=
BLoffy=
BRoffX=
BRoffY=
swrenderoff=

[section.2]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=96,170
size=448,4
cUL=0x19000000
cUR=0x19000000
cBL=0xcc000000
cBR=0xb2000000
transon=FADE
transoff=SAME
ULoffX=
ULoffY=
URoffX=
URoffY=
BLoffX=4
BLoffy=0
BRoffX=-4
BRoffY=
swrenderoff=

[section.3]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=96,170
size=4,122
cUL=0x19000000
cUR=0xcc000000
cBL=0x19000000
cBR=0xb2000000
transon=FADE
transoff=SAME
ULoffX=
ULoffY=
URoffX=
URoffY=4
BLoffX=
BLoffy=
BRoffX=
BRoffY=-4
swrenderoff=

[section.4]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=540,170
size=4,122
cUL=0xccffffff
cUR=0x19ffffff
cBL=0xe5ffffff
cBR=0x19ffffff
transon=FADE
transoff=SAME
ULoffX=
ULoffY=4
URoffX=
URoffY=
BLoffX=
BLoffy=-4
BRoffX=
BRoffY=
swrenderoff=

[section.5]
id=NFS5.GOTOBUTTON
name=ID_MERGEDLISTCARSETUP
state=normal
pos=109,68
stringID=14707
destination=garage
stemleftheight=0
stemrightheight=19
offset=0
callback=
transon=LEFT
transoff=SAME
width=162
height=18
helptext=0
medium=0
dropshadow=1
maincolor=0xFFBC0000
hovercolor=0xffffBB00
disabledcolor=0x30FF0000
glintybox=2

[section.6]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=58,169
size=524,1
color=0x66ffffff
transon=FADE
transoff=SAME
horizontal=1

[section.7]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=101,434
size=438,1
color=0x66ffffff
transon=FADE
transoff=SAME
horizontal=1

[section.8]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=184,118
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=3
flip=1
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.9]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=227,104
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=2
flip=1
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.10]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=270,99
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=1
flip=1
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.11]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=314,99
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=0
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.12]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=413,118
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=3
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.13]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=370,104
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=2
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.14]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=326,99
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=1
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.15]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=100,398
transon=FADE
transoff=SAME
animate=5
col=0xff000000
width=440
height=28

[section.16]
id=NFS5.ComboBoxSlider
name=ID_COMBOBOX
state=normal
pos=326,47
destination=
stemleftheight=35
stemrightheight=
offset=
callback=
accessor=Track1.Track(SHORT)
width=162
height=18
selectionboxwidth=162
selectionboxslidedirection=
selectionboxmaxheight=160
transon=RIGHT
transoff=SAME
nolabel=0
usesmallfont=
GraphicsSpecialCaseWidth=
dropshadow=1
glintybox=1
helptext=1092
stringID=11616

[section.17]
id=NFS5.GOTOBUTTON
name=ID_GOTOBUTTON
state=normal
pos=370,68
stringID=11624
destination=locationMP
stemleftheight=19
stemrightheight=
offset=0
callback=
transon=RIGHT
transoff=SAME
width=162
height=18
helptext=1258
medium=0
dropshadow=1
maincolor=0xFFBC0000
hovercolor=0xffffBB00
disabledcolor=0x30FF0000
glintybox=1

[section.18]
id=NFS5.ComboBoxSlider
name=ID_COMBOBOX
state=normal
pos=413,89
destination=
stemleftheight=11
stemrightheight=
offset=0
callback=
accessor=Comms.Positional
width=162
height=18
selectionboxwidth=162
selectionboxslidedirection=
selectionboxmaxheight=160
transon=RIGHT
transoff=SAME
nolabel=0
usesmallfont=
GraphicsSpecialCaseWidth=
dropshadow=1
glintybox=1
helptext=1094
stringID=11618

[section.19]
id=NFS5.ComboBoxSlider
name=ID_COMBOBOX
state=normal
pos=152,47
destination=
stemleftheight=
stemrightheight=35
offset=
callback=
accessor=zMergedList.Car(SHORT)
width=162
height=18
selectionboxwidth=262
selectionboxslidedirection=-1
selectionboxmaxheight=160
transon=LEFT
transoff=SAME
nolabel=0
usesmallfont=
GraphicsSpecialCaseWidth=
dropshadow=1
glintybox=2
helptext=1090
stringID=11614

[section.20]
id=NFS5.ColorBox
name=ID_MERGEDLISTCOLOR
state=normal
pos=109,68
destination=
stemleftheight=0
stemrightheight=19
offset=0
callback=
accessor=GenericCar.Colour
width=162
height=18
selectionboxwidth=0
selectionboxslidedirection=-1
transon=LEFT
transoff=SAME
nolabel=0
usesmallfont=0
GraphicsSpecialCaseWidth=0
allowcustom=1
glintybox=2
helptext=1089
stringID=11627

[section.21]
id=NFS5.GOTOBUTTON
name=ID_GOTOBUTTON
state=normal
pos=65,89
stringID=11625
destination=settingsMP
stemleftheight=
stemrightheight=11
offset=0
callback=
transon=LEFT
transoff=SAME
width=162
height=18
helptext=1309
medium=0
dropshadow=1
maincolor=0xFFBC0000
hovercolor=0xffffBB00
disabledcolor=0x30FF0000
glintybox=2

[section.22]
id=NFS5.GOTOBUTTON
name=ID_GOTOBUTTON
state=normal
pos=31,110
stringID=11608
destination=
stemleftheight=
stemrightheight=15
offset=0
callback=EJECTPLAYER
transon=LEFT
transoff=SAME
width=152
height=18
helptext=1093
medium=0
dropshadow=1
maincolor=0xFFBC0000
hovercolor=0xffffBB00
disabledcolor=0x30FF0000
glintybox=2

[section.23]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=100,310
transon=FADE
transoff=SAME
animate=5
col=0xff000000
width=440
height=77

[section.24]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=101,393
size=438,5
cUL=0x00000000
cUR=0x00000000
cBL=0x80000000
cBR=0x80000000
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.25]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=101,387
size=438,5
cUL=0xccffffff
cUR=0xccffffff
cBL=0x00ffffff
cBR=0x00ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.26]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=100,386
transon=FADE
transoff=SAME
animate=5
col=0xff000000
width=440
height=13

[section.27]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=100,186
transon=FADE
transoff=SAME
animate=5
col=0xff000000
width=440
height=102

[section.28]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=101,305
size=438,5
cUL=0x00000000
cUR=0x00000000
cBL=0x80000000
cBR=0x80000000
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.29]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=101,181
size=438,5
cUL=0x00000000
cUR=0x00000000
cBL=0x80000000
cBR=0x80000000
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.30]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=101,299
size=438,5
cUL=0xccffffff
cUR=0xccffffff
cBL=0x00ffffff
cBR=0x00ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.31]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=101,175
size=438,5
cUL=0xccffffff
cUR=0xccffffff
cBL=0x00ffffff
cBR=0x00ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.32]
id=NFS5.Rectangle
name=ID_STATUSPOS
state=normal
pos=478,187
size=1,100
color=0xff000000
transon=FADE
transoff=SAME
swrenderoff=

[section.33]
id=NFS5.Rectangle
name=ID_USESCARPOSINSTEADFORPING
state=normal
pos=200,187
size=1,100
color=0xff000000
transon=FADE
transoff=SAME
swrenderoff=

[section.34]
id=NFS5.Rectangle
name=ID_CARPOS
state=normal
pos=246,187
size=1,100
color=0xff000000
transon=FADE
transoff=SAME
swrenderoff=

[section.35]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=223,176
fontPathName=Univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=11623
align=1
transon=FADE
transoff=SAME

[section.36]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=107,388
fontPathName=Univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=11622
align=0
transon=FADE
transoff=SAME

[section.37]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=6,30
size=100,30
fontPathName=UniversC11m.ffn
foreColor=0xffffffff
backColor=0x00000000
accessor=Comms.Data(GAMENAME)
transon=TOP
transoff=SAME
align=0

[section.38]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=96,426
size=448,4
cUL=0xccffffff
cUR=0xe5ffffff
cBL=0x19ffffff
cBR=0x19ffffff
transon=FADE
transoff=SAME
ULoffX=4
ULoffY=
URoffX=-4
URoffY=
BLoffX=
BLoffy=
BRoffX=
BRoffY=
swrenderoff=

[section.39]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=96,294
size=448,4
cUL=0x19000000
cUR=0x19000000
cBL=0xcc000000
cBR=0xb2000000
transon=FADE
transoff=SAME
ULoffX=
ULoffY=
URoffX=
URoffY=
BLoffX=4
BLoffy=0
BRoffX=-4
BRoffY=
swrenderoff=

[section.40]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=101,387
size=438,11
color=0xff9ebdb4
transon=FADE
transoff=SAME
swrenderoff=0

[section.41]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=96,294
size=4,136
cUL=0x19000000
cUR=0xcc000000
cBL=0x19000000
cBR=0xb2000000
transon=FADE
transoff=SAME
ULoffX=
ULoffY=
URoffX=
URoffY=4
BLoffX=
BLoffy=
BRoffX=
BRoffY=-4
swrenderoff=

[section.42]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=540,294
size=4,136
cUL=0xccffffff
cUR=0x19ffffff
cBL=0xe5ffffff
cBR=0x19ffffff
transon=FADE
transoff=SAME
ULoffX=
ULoffY=4
URoffX=
URoffY=
BLoffX=
BLoffy=-4
BRoffX=
BRoffY=
swrenderoff=

[section.43]
id=NFS5.AccessorWatch
name=ID_MYIPADDRESS
state=normal
pos=630,13
size=100,30
fontPathName=univers8b.ffn
foreColor=0xffffffff
backColor=0x00000000
accessor=Comms.Data(MYIPADDRESS)
transon=FADE
transoff=SAME
align=2

[section.44]
id=NFS5.Rectangle
name=ID_NAMEPOS
state=normal
pos=112,187
size=1,100
color=0xff000000
transon=FADE
transoff=SAME
swrenderoff=

[section.45]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=106,300
fontPathName=Univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=11605
align=0
transon=FADE
transoff=SAME

[section.46]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=508,176
fontPathName=Univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=11603
align=1
transon=FADE
transoff=SAME

[section.47]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=101,299
size=438,11
color=0xFFffbb00
transon=FADE
transoff=SAME
swrenderoff=0

[section.48]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=362,176
fontPathName=Univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=11602
align=1
transon=FADE
transoff=SAME

[section.49]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=155,176
fontPathName=Univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=11601
align=1
transon=FADE
transoff=SAME

[section.50]
id=NFS5.CHATINPUTBOX
name=ID_CHARINPUTBOX
state=normal
pos=100,398
accessor=Comms.ChatInput
playerlistaccessor=Comms.PlayerList
transon=FADE
transoff=SAME
width=440
height=28
helptext=

[section.51]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=100,174
transon=FADE
transoff=SAME
animate=5
col=0xff000000
width=440
height=13

[section.52]
id=NFS5.HEADER
name=ID_HEADER
state=normal
stringID=11607

[section.53]
id=NFS5.ListBox
name=ID_COMBOBOX
state=normal
pos=100,188
accessor=Comms.PlayerList
width=440
selectionboxmaxheight=98
transon=FADE
transoff=SAME
selectmode=1
disablesound=

[section.54]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=100,298
transon=FADE
transoff=SAME
animate=5
col=0xff000000
width=440
height=13

[section.55]
id=NFS5.CHATDISPLAYBOX
name=ID_CHATDISPLAYBOX
state=normal
pos=100,310
size=data.width,data.height
width=440
height=77
transon=FADE
transoff=SAME
accessor=Comms.PlayerList

[section.56]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=101,399
size=438,26
color=0x80fedd81
transon=FADE
transoff=SAME
swrenderoff=

[section.57]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=101,311
size=438,77
color=0x4cffffff
transon=FADE
transoff=SAME
swrenderoff=

[section.58]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=101,187
size=438,100
cUL=0x803c687d
cUR=0x803c687d
cBL=0x80b5cce6
cBR=0x80b5cce6
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.59]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=101,175
size=438,11
color=0xFFffbb00
transon=FADE
transoff=SAME
swrenderoff=0

[section.60]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=320,170
size=215,264
cUL=0x0cffffff
cUR=0x66ffffff
cBL=0x0cffffff
cBR=0x66ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=

[section.61]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=105,170
size=215,264
cUL=0x66ffffff
cUR=0x0cffffff
cBL=0x66ffffff
cBR=0x0cffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=

[section.62]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=30,301
size=50,150
shapePathName=multiplwhtBG.fsh
shapeIndex=1
flip=1
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.63]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=535,301
size=50,150
shapePathName=multiplwhtBG.fsh
shapeIndex=1
flip=0
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.64]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=535,170
size=50,150
shapePathName=multiplwhtBG.fsh
shapeIndex=0
flip=0
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.65]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=30,170
size=50,150
shapePathName=multiplwhtBG.fsh
shapeIndex=0
flip=1
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.66]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=456,142
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=4
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0
