[section.0]
id=REAL.BLACK_640x480
name=ID_SCREEN
size=640,480
color=0xff000000
screen=
room=
callbacklist=
musicfile=menu*
canplaygame=

[section.1]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=109,329
transon=FADE
transoff=SAME
animate=2
col=0xff000000
width=110
height=15

[section.2]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=109,311
transon=FADE
transoff=SAME
animate=2
col=0xff000000
width=110
height=15

[section.3]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=109,293
transon=FADE
transoff=SAME
animate=2
col=0xff000000
width=110
height=15

[section.4]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=109,275
transon=FADE
transoff=SAME
animate=2
col=0xff000000
width=110
height=15

[section.5]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=109,257
transon=FADE
transoff=SAME
animate=2
col=0xff000000
width=110
height=15

[section.6]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=109,239
transon=FADE
transoff=SAME
animate=2
col=0xff000000
width=110
height=15

[section.7]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=109,221
transon=FADE
transoff=SAME
animate=2
col=0xff000000
width=110
height=15

[section.8]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=109,203
transon=FADE
transoff=SAME
animate=2
col=0xff000000
width=110
height=15

[section.9]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=109,271
size=110,1
color=0x80000000
transon=FADE
transoff=SAME
horizontal=1

[section.10]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=67,346
size=505,1
color=0x66ffffff
transon=FADE
transoff=SAME
horizontal=1

[section.11]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=68,200
size=504,1
color=0x66ffffff
transon=FADE
transoff=SAME
horizontal=1

[section.12]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=413,118
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=3
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.13]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=370,104
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=2
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.14]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=326,99
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=1
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.15]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=53,201
size=50,150
shapePathName=optwht2.fsh
shapeIndex=12
flip=1
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.16]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=559,201
size=50,150
shapePathName=optwht2.fsh
shapeIndex=12
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.17]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=213,332
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=11702
align=2
transon=FADE
transoff=SAME

[section.18]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=213,314
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=11703
align=2
transon=FADE
transoff=SAME

[section.19]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=213,296
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=11704
align=2
transon=FADE
transoff=SAME

[section.20]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=214,278
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=11705
align=2
transon=FADE
transoff=SAME

[section.21]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=109,329
size=110,15
color=0x4cffffff
transon=FADE
transoff=SAME
swrenderoff=1

[section.22]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=109,311
size=110,15
color=0x4cffffff
transon=FADE
transoff=SAME
swrenderoff=1

[section.23]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=109,293
size=110,15
color=0x4cffffff
transon=FADE
transoff=SAME
swrenderoff=1

[section.24]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=109,275
size=110,15
color=0x4cffffff
transon=FADE
transoff=SAME
swrenderoff=1

[section.25]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=215,260
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=11706
align=2
transon=FADE
transoff=SAME

[section.26]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=214,242
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=11707
align=2
transon=FADE
transoff=SAME

[section.27]
id=NFS5.ComboBoxSlider
name=ID_COMBOBOX
state=normal
pos=110,179
destination=
stemleftheight=0
stemrightheight=0
offset=0
callback=
accessor=Controller.AllPads
width=302
height=16
selectionboxwidth=0
selectionboxslidedirection=-1
selectionboxmaxheight=160
transon=FADE
transoff=SAME
nolabel=2
usesmallfont=0
GraphicsSpecialCaseWidth=0
dropshadow=1
glintybox=0
helptext=1304
stringID=11708

[section.28]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=109,257
size=110,15
color=0x4cffffff
transon=FADE
transoff=SAME
swrenderoff=1

[section.29]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=109,239
size=110,15
color=0x4cffffff
transon=FADE
transoff=SAME
swrenderoff=1

[section.30]
id=NFS5.DEADZONE
name=ID_RECTANGLE
state=normal
pos=225,332
size=300,9
color=0x8000ff00
transon=FADE
transoff=SAME
accessormin=SliderB.Min
accessormax=SliderB.Max
hackindex=7

[section.31]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=225,332
size=300,9
color=0x66000000
transon=FADE
transoff=SAME
swrenderoff=

[section.32]
id=NFS5.DEADZONE
name=ID_RECTANGLE
state=normal
pos=225,314
size=300,9
color=0x8000ff00
transon=FADE
transoff=SAME
accessormin=SliderA.Min
accessormax=SliderA.Max
hackindex=6

[section.33]
id=NFS5.DEADZONE
name=ID_RECTANGLE
state=normal
pos=225,296
size=300,9
color=0x8000ff00
transon=FADE
transoff=SAME
accessormin=ZRot.Min
accessormax=ZRot.Max
hackindex=5

[section.34]
id=NFS5.DEADZONE
name=ID_RECTANGLE
state=normal
pos=225,278
size=300,9
color=0x8000ff00
transon=FADE
transoff=SAME
accessormin=YRot.Min
accessormax=YRot.Max
hackindex=4

[section.35]
id=NFS5.DEADZONE
name=ID_RECTANGLE
state=normal
pos=225,260
size=300,9
color=0x8000ff00
transon=FADE
transoff=SAME
accessormin=XRot.Min
accessormax=XRot.Max
hackindex=3

[section.36]
id=NFS5.DEADZONE
name=ID_RECTANGLE
state=normal
pos=225,242
size=300,9
color=0x8000ff00
transon=FADE
transoff=SAME
accessormin=ZAxis.Min
accessormax=ZAxis.Max
hackindex=2

[section.37]
id=NFS5.DEADZONE
name=ID_RECTANGLE
state=normal
pos=225,224
size=300,9
color=0x8000ff00
transon=FADE
transoff=SAME
accessormin=YAxis.Min
accessormax=YAxis.Max
hackindex=1

[section.38]
id=NFS5.DEADZONE
name=ID_RECTANGLE
state=normal
pos=225,206
size=300,9
color=0x8000ff00
transon=FADE
transoff=SAME
accessormin=XAxis.Min
accessormax=XAxis.Max
hackindex=0

[section.39]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=225,206
size=300,9
color=0x66000000
transon=FADE
transoff=SAME
swrenderoff=

[section.40]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=225,224
size=300,9
color=0x66000000
transon=FADE
transoff=SAME
swrenderoff=

[section.41]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=225,242
size=300,9
color=0x66000000
transon=FADE
transoff=SAME
swrenderoff=

[section.42]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=225,260
size=300,9
color=0x66000000
transon=FADE
transoff=SAME
swrenderoff=

[section.43]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=225,278
size=300,9
color=0x66000000
transon=FADE
transoff=SAME
swrenderoff=

[section.44]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=225,296
size=300,9
color=0x66000000
transon=FADE
transoff=SAME
swrenderoff=

[section.45]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=225,314
size=300,9
color=0x66000000
transon=FADE
transoff=SAME
swrenderoff=

[section.46]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=214,224
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=11700
align=2
transon=FADE
transoff=SAME

[section.47]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=109,221
size=110,15
color=0x4cffffff
transon=FADE
transoff=SAME
swrenderoff=1

[section.48]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=215,206
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=11701
align=2
transon=FADE
transoff=SAME

[section.49]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=109,203
size=110,15
color=0x4cffffff
transon=FADE
transoff=SAME
swrenderoff=1

[section.50]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=319,201
size=240,145
cUL=0x0cffffff
cUR=0x66ffffff
cBL=0x4cffffff
cBR=0x66ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=1

[section.51]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=499,186
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=11
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.52]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=456,142
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=4
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.53]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=81,201
size=238,145
cUL=0x66ffffff
cUR=0x0cffffff
cBL=0x66ffffff
cBR=0x0cffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=1
