[section.0]
id=REAL.BLACK_640x480
name=ID_SCREEN
size=640,480
color=0xff0000ff
screen=ID_SCREEN
room=ID_DEALER
callbacklist=ID_DEALERCBL
musicfile=menu*
canplaygame=

[section.1]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=437,428
size=1,28
color=0x4c000000
transon=FADE
transoff=SAME
swrenderoff=0

[section.2]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=442,442
size=100,30
fontPathName=univers8b.ffn
foreColor=0xffffffff
backColor=0x00000000
accessor=DealerCar.Car(CLASSLISTING)
transon=FADE
transoff=SAME
align=0

[section.3]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=326,415
size=46,9
fontPathName=univers8b.ffn
foreColor=0xffffffff
backColor=0x00000000
accessor=DealerCar.Car
transon=FADE
transoff=SAME
align=0

[section.4]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=327,416
size=46,9
fontPathName=univers8b.ffn
foreColor=0xb2000000
backColor=0x00000000
accessor=DealerCar.Car
transon=FADE
transoff=SAME
align=0

[section.5]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=320,413
size=320,1
color=0xff000000
transon=FADE
transoff=SAME
horizontal=1

[section.6]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=320,427
size=320,1
color=0x4c000000
transon=FADE
transoff=SAME
horizontal=1

[section.7]
id=NFS5.BOTTOMBARBUTTON
name=ID_BOTTOMBARBUTTON
state=normal
stringID=0
destination=
offset=0
callback=DEALERCARINC
transon=FADE
transoff=SAME
space=0
picoffy=0
seperatehovermousedown=0
startframe=0
endframe=9
totalticks=128
mindelay=0
maxdelay=0
hoverstartframe=10
hoverendframe=10
hovertotalticks=128
hovermindelay=0
hovermaxdelay=0
hovermousedownstartframe=10
hovermousedownendframe=19
hovermousedowntotalticks=128
hovermousedownmindelay=0
hovermousedownmaxdelay=0
align=0
posx=520
posy=260
shapePathName=SPINArrw.fsh
flip=1

[section.8]
id=NFS5.BOTTOMBARBUTTON
name=ID_BOTTOMBARBUTTON
state=normal
stringID=0
destination=
offset=0
callback=DEALERCARDEC
transon=FADE
transoff=SAME
space=0
picoffy=0
seperatehovermousedown=0
startframe=0
endframe=9
totalticks=128
mindelay=0
maxdelay=0
hoverstartframe=10
hoverendframe=10
hovertotalticks=128
hovermindelay=0
hovermaxdelay=0
hovermousedownstartframe=10
hovermousedownendframe=19
hovermousedowntotalticks=128
hovermousedownmindelay=0
hovermousedownmaxdelay=0
align=0
posx=78
posy=260
shapePathName=SPINArrw.fsh
flip=0

[section.9]
id=NFS5.ColorBox
name=ID_COLOR BOX
state=normal
pos=50,95
destination=
stemleftheight=0
stemrightheight=13
offset=0
callback=
accessor=DealerCar.IntColour
width=162
height=18
selectionboxwidth=0
selectionboxslidedirection=-1
transon=LEFT
transoff=SAME
nolabel=0
usesmallfont=0
GraphicsSpecialCaseWidth=0
allowcustom=0
glintybox=2
helptext=1267
stringID=11812

[section.10]
id=NFS5.ColorBox
name=ID_COLOR BOX
state=normal
pos=101,71
destination=
stemleftheight=0
stemrightheight=17
offset=0
callback=
accessor=DealerCar.Colour
width=162
height=18
selectionboxwidth=0
selectionboxslidedirection=-1
transon=LEFT
transoff=SAME
nolabel=0
usesmallfont=0
GraphicsSpecialCaseWidth=0
allowcustom=0
glintybox=2
helptext=1041
stringID=11800

[section.11]
id=NFS5.GOTOBUTTON
name=ID_GOTOBUTTON
state=normal
pos=326,47
stringID=11810
destination=
stemleftheight=35
stemrightheight=
offset=0
callback=BUYCAR
transon=RIGHT
transoff=SAME
width=162
height=18
helptext=1043
medium=0
dropshadow=1
maincolor=0xFFBC0000
hovercolor=0xffffBB00
disabledcolor=0x30FF0000
glintybox=1

[section.12]
id=NFS5.GOTOBUTTON
name=ID_GOTOBUTTON
state=normal
pos=377,71
stringID=11809
destination=testdriveoval
stemleftheight=17
stemrightheight=
offset=1
callback=
transon=RIGHT
transoff=SAME
width=162
height=18
helptext=1044
medium=0
dropshadow=1
maincolor=0xFFBC0000
hovercolor=0xffffBB00
disabledcolor=0x30FF0000
glintybox=1

[section.13]
id=NFS5.GOTOBUTTON
name=ID_GOTOBUTTON
state=normal
pos=428,95
stringID=11808
destination=showcase
stemleftheight=13
stemrightheight=
offset=0
callback=SHOWCASE.DEALERCAR
transon=RIGHT
transoff=SAME
width=162
height=18
helptext=1045
medium=0
dropshadow=1
maincolor=0xFFBC0000
hovercolor=0xffffBB00
disabledcolor=0x30FF0000
glintybox=1

[section.14]
id=NFS5.GOTOBUTTON
name=ID_GOTOBUTTON
state=normal
pos=479,119
stringID=11803
destination=carcompare
stemleftheight=27
stemrightheight=
offset=0
callback=SHOWCASE.DEALERCAR
transon=RIGHT
transoff=SAME
width=152
height=18
helptext=1046
medium=0
dropshadow=1
maincolor=0xFFBC0000
hovercolor=0xffffBB00
disabledcolor=0x30FF0000
glintybox=1

[section.15]
id=NFS5.ComboBoxSlider
name=ID_COMBOBOX
state=normal
pos=152,47
destination=
stemleftheight=
stemrightheight=35
offset=0
callback=
accessor=DealerCar.Car(SHORT)
width=162
height=18
selectionboxwidth=262
selectionboxslidedirection=-1
selectionboxmaxheight=160
transon=LEFT
transoff=SAME
nolabel=0
usesmallfont=
GraphicsSpecialCaseWidth=
dropshadow=1
glintybox=2
helptext=1042
stringID=11801

[section.16]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=435,441
fontPathName=Univers8b.ffn
foreColor=0xffffffff
backColor=0x00000000
stringID=11805
align=2
transon=FADE
transoff=SAME

[section.17]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=442,430
size=46,9
fontPathName=univers8b.ffn
foreColor=0xffffffff
backColor=0x00000000
accessor=Tournament.Data(DEALERCARPRICE)
transon=FADE
transoff=SAME
align=0

[section.18]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=435,429
fontPathName=Univers8b.ffn
foreColor=0xffffffff
backColor=0x00000000
stringID=11804
align=2
transon=FADE
transoff=SAME

[section.19]
id=NFS5.HEADER
name=ID_HEADER
state=normal
stringID=11802

[section.20]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=321,414
size=319,42
cUL=0x4cffffff
cUR=0x19ffffff
cBL=0x4cffffff
cBR=0x19ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=

[section.21]
id=NFS5.3DCAR
name=ID_3DCar
state=normal
pos=110,230
size=420,180
color=0x8000ff00
accessor=DealerCar.Car
transon=FADE
transoff=SAME
positiontype=0
damage=

[section.22]
id=NFS5.ExtraCircle
name=ID_ExtraCircle
state=normal
size=100,60
transon=FADE
transoff=SAME
swrenderoff=
