[section.0]
id=REAL.BLACK_640x480
name=ID_SCREEN
size=640,480
color=0xff0000ff
screen=
room=
callbacklist=
musicfile=menu*
canplaygame=

[section.1]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=82,414
size=111,1
color=0x80000000
transon=FADE
transoff=SAME
horizontal=1

[section.2]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=71,400
size=122,1
color=0x80000000
transon=FADE
transoff=SAME
horizontal=1

[section.3]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=68,396
size=125,1
color=0x80000000
transon=FADE
transoff=SAME
horizontal=1

[section.4]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=60,382
size=133,1
color=0x80000000
transon=FADE
transoff=SAME
horizontal=1

[section.5]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=58,378
size=135,1
color=0x80000000
transon=FADE
transoff=SAME
horizontal=1

[section.6]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=50,364
size=143,1
color=0x80000000
transon=FADE
transoff=SAME
horizontal=1

[section.7]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=49,360
size=144,1
color=0x80000000
transon=FADE
transoff=SAME
horizontal=1

[section.8]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=43,346
size=150,1
color=0x80000000
transon=FADE
transoff=SAME
horizontal=1

[section.9]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=41,342
size=152,1
color=0x80000000
transon=FADE
transoff=SAME
horizontal=1

[section.10]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=37,328
size=156,1
color=0x80000000
transon=FADE
transoff=SAME
horizontal=1

[section.11]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=36,324
size=157,1
color=0x80000000
transon=FADE
transoff=SAME
horizontal=1

[section.12]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=33,310
size=160,1
color=0x80000000
transon=FADE
transoff=SAME
horizontal=1

[section.13]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=33,306
size=160,1
color=0x80000000
transon=FADE
transoff=SAME
horizontal=1

[section.14]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=31,292
size=162,1
color=0x80000000
transon=FADE
transoff=SAME
horizontal=1

[section.15]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=31,288
size=162,1
color=0x80000000
transon=FADE
transoff=SAME
horizontal=1

[section.16]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=30,274
size=162,1
color=0x80000000
transon=FADE
transoff=SAME
horizontal=1

[section.17]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=30,270
size=163,1
color=0x80000000
transon=FADE
transoff=SAME
horizontal=1

[section.18]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=31,256
size=162,1
color=0x80000000
transon=FADE
transoff=SAME
horizontal=1

[section.19]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=31,252
size=162,1
color=0x80000000
transon=FADE
transoff=SAME
horizontal=1

[section.20]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=33,238
size=160,1
color=0x80000000
transon=FADE
transoff=SAME
horizontal=1

[section.21]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=34,234
size=159,1
color=0x80000000
transon=FADE
transoff=SAME
horizontal=1

[section.22]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=37,220
size=156,1
color=0x80000000
transon=FADE
transoff=SAME
horizontal=1

[section.23]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=38,216
size=155,1
color=0x80000000
transon=FADE
transoff=SAME
horizontal=1

[section.24]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=43,202
size=150,1
color=0x80000000
transon=FADE
transoff=SAME
horizontal=1

[section.25]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=44,198
size=149,1
color=0x80000000
transon=FADE
transoff=SAME
horizontal=1

[section.26]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=50,184
size=143,1
color=0x80000000
transon=FADE
transoff=SAME
horizontal=1

[section.27]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=52,180
size=141,1
color=0x80000000
transon=FADE
transoff=SAME
horizontal=1

[section.28]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=59,166
size=134,1
color=0x80000000
transon=FADE
transoff=SAME
horizontal=1

[section.29]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=350,365
size=4,4
cUL=0x19000000
cUR=0xcc000000
cBL=0x19000000
cBR=0x19000000
transon=FADE
transoff=SAME
ULoffX=
ULoffY=
URoffX=
URoffY=
BLoffX=
BLoffy=
BRoffX=-4
BRoffY=
swrenderoff=1

[section.30]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=587,188
size=4,4
cUL=0x19000000
cUR=0x19000000
cBL=0xcc000000
cBR=0xCC000000
transon=FADE
transoff=SAME
ULoffX=
ULoffY=
URoffX=
URoffY=
BLoffX=
BLoffy=
BRoffX=-4
BRoffY=
swrenderoff=1

[section.31]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=587,188
size=4,181
cUL=0xcc000000
cUR=0x19000000
cBL=0xcc000000
cBR=0x19000000
transon=FADE
transoff=SAME
ULoffX=
ULoffY=4
URoffX=
URoffY=
BLoffX=
BLoffy=-4
BRoffX=
BRoffY=
swrenderoff=1

[section.32]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=350,365
size=241,4
cUL=0xcc000000
cUR=0xcc000000
cBL=0x19000000
cBR=0x19000000
transon=FADE
transoff=SAME
ULoffX=4
ULoffY=
URoffX=-4
URoffY=
BLoffX=
BLoffy=
BRoffX=0
BRoffY=
swrenderoff=1

[section.33]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=346,184
transon=FADE
transoff=SAME
animate=5
col=0xff000000
width=241
height=181

[section.34]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=63,160
size=514,1
color=0x66ffffff
transon=FADE
transoff=SAME
horizontal=1

[section.35]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=91,425
size=457,1
color=0x66ffffff
transon=FADE
transoff=SAME
horizontal=1

[section.36]
id=NFS5.ComboBoxSlider
name=ID_COMBOBOX
state=normal
pos=193,400
destination=
stemleftheight=0
stemrightheight=0
offset=0
callback=
accessor=Display.Gear
width=150
height=15
selectionboxwidth=
selectionboxslidedirection=
selectionboxmaxheight=160
transon=FADE
transoff=SAME
nolabel=1
usesmallfont=1
GraphicsSpecialCaseWidth=
dropshadow=1
glintybox=2
helptext=1253
stringID=0

[section.37]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=189,402
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=11931
align=2
transon=FADE
transoff=SAME

[section.38]
id=NFS5.ComboBoxSlider
name=ID_COMBOBOX
state=normal
pos=193,382
destination=
stemleftheight=0
stemrightheight=0
offset=0
callback=
accessor=Display.RecordTime
width=150
height=15
selectionboxwidth=
selectionboxslidedirection=
selectionboxmaxheight=160
transon=FADE
transoff=SAME
nolabel=1
usesmallfont=1
GraphicsSpecialCaseWidth=
dropshadow=1
glintybox=2
helptext=1252
stringID=0

[section.39]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=189,384
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=20400
align=2
transon=FADE
transoff=SAME

[section.40]
id=NFS5.ComboBoxSlider
name=ID_COMBOBOX
state=normal
pos=193,310
destination=
stemleftheight=0
stemrightheight=0
offset=0
callback=
accessor=Display.OppList
width=150
height=15
selectionboxwidth=
selectionboxslidedirection=
selectionboxmaxheight=160
transon=FADE
transoff=SAME
nolabel=1
usesmallfont=1
GraphicsSpecialCaseWidth=
dropshadow=1
glintybox=2
helptext=1248
stringID=0

[section.41]
id=NFS5.ComboBoxSlider
name=ID_COMBOBOX
state=normal
pos=193,166
destination=
stemleftheight=0
stemrightheight=0
offset=0
callback=
accessor=Display.ScreenLayout
width=150
height=15
selectionboxwidth=
selectionboxslidedirection=
selectionboxmaxheight=160
transon=FADE
transoff=SAME
nolabel=1
usesmallfont=1
GraphicsSpecialCaseWidth=
dropshadow=1
glintybox=2
helptext=1240
stringID=0

[section.42]
id=NFS5.ComboBoxSlider
name=ID_COMBOBOX
state=normal
pos=193,184
destination=
stemleftheight=0
stemrightheight=0
offset=0
callback=
accessor=Display.Speedometer
width=150
height=15
selectionboxwidth=
selectionboxslidedirection=
selectionboxmaxheight=160
transon=FADE
transoff=SAME
nolabel=1
usesmallfont=1
GraphicsSpecialCaseWidth=
dropshadow=1
glintybox=2
helptext=1241
stringID=0

[section.43]
id=NFS5.ComboBoxSlider
name=ID_COMBOBOX
state=normal
pos=193,202
destination=
stemleftheight=0
stemrightheight=0
offset=0
callback=
accessor=Display.SpeedUnits
width=150
height=15
selectionboxwidth=
selectionboxslidedirection=
selectionboxmaxheight=160
transon=FADE
transoff=SAME
nolabel=1
usesmallfont=1
GraphicsSpecialCaseWidth=
dropshadow=1
glintybox=2
helptext=1242
stringID=0

[section.44]
id=NFS5.ComboBoxSlider
name=ID_COMBOBOX
state=normal
pos=193,220
destination=
stemleftheight=0
stemrightheight=0
offset=0
callback=
accessor=Display.Tach
width=150
height=15
selectionboxwidth=
selectionboxslidedirection=
selectionboxmaxheight=160
transon=FADE
transoff=SAME
nolabel=1
usesmallfont=1
GraphicsSpecialCaseWidth=
dropshadow=1
glintybox=2
helptext=1243
stringID=0

[section.45]
id=NFS5.ComboBoxSlider
name=ID_COMBOBOX
state=normal
pos=193,238
destination=
stemleftheight=0
stemrightheight=0
offset=0
callback=
accessor=Display.Damage
width=150
height=15
selectionboxwidth=
selectionboxslidedirection=
selectionboxmaxheight=160
transon=FADE
transoff=SAME
nolabel=1
usesmallfont=1
GraphicsSpecialCaseWidth=
dropshadow=1
glintybox=2
helptext=1244
stringID=0

[section.46]
id=NFS5.ComboBoxSlider
name=ID_COMBOBOX
state=normal
pos=193,256
destination=
stemleftheight=0
stemrightheight=0
offset=0
callback=
accessor=Display.Map
width=150
height=15
selectionboxwidth=
selectionboxslidedirection=
selectionboxmaxheight=160
transon=FADE
transoff=SAME
nolabel=1
usesmallfont=1
GraphicsSpecialCaseWidth=
dropshadow=1
glintybox=2
helptext=1245
stringID=0

[section.47]
id=NFS5.ComboBoxSlider
name=ID_COMBOBOX
state=normal
pos=193,274
destination=
stemleftheight=0
stemrightheight=0
offset=0
callback=
accessor=Display.MapScale
width=150
height=15
selectionboxwidth=
selectionboxslidedirection=
selectionboxmaxheight=160
transon=FADE
transoff=SAME
nolabel=1
usesmallfont=1
GraphicsSpecialCaseWidth=
dropshadow=1
glintybox=2
helptext=1246
stringID=0

[section.48]
id=NFS5.ComboBoxSlider
name=ID_COMBOBOX
state=normal
pos=193,292
destination=
stemleftheight=0
stemrightheight=0
offset=0
callback=
accessor=Display.RearView
width=150
height=15
selectionboxwidth=
selectionboxslidedirection=
selectionboxmaxheight=160
transon=FADE
transoff=SAME
nolabel=1
usesmallfont=1
GraphicsSpecialCaseWidth=
dropshadow=1
glintybox=2
helptext=1247
stringID=0

[section.49]
id=NFS5.ComboBoxSlider
name=ID_COMBOBOX
state=normal
pos=193,328
destination=
stemleftheight=0
stemrightheight=0
offset=0
callback=
accessor=Display.SplitTimes
width=150
height=15
selectionboxwidth=
selectionboxslidedirection=
selectionboxmaxheight=160
transon=FADE
transoff=SAME
nolabel=1
usesmallfont=1
GraphicsSpecialCaseWidth=
dropshadow=1
glintybox=2
helptext=1249
stringID=0

[section.50]
id=NFS5.ComboBoxSlider
name=ID_COMBOBOX
state=normal
pos=193,346
destination=
stemleftheight=0
stemrightheight=0
offset=0
callback=
accessor=Display.Translucency
width=150
height=15
selectionboxwidth=
selectionboxslidedirection=
selectionboxmaxheight=160
transon=FADE
transoff=SAME
nolabel=1
usesmallfont=1
GraphicsSpecialCaseWidth=
dropshadow=1
glintybox=2
helptext=1307
stringID=0

[section.51]
id=NFS5.ComboBoxSlider
name=ID_COMBOBOX
state=normal
pos=193,364
destination=
stemleftheight=0
stemrightheight=0
offset=0
callback=
accessor=Display.DispCols
width=150
height=15
selectionboxwidth=
selectionboxslidedirection=
selectionboxmaxheight=160
transon=FADE
transoff=SAME
nolabel=1
usesmallfont=1
GraphicsSpecialCaseWidth=
dropshadow=1
glintybox=2
helptext=1251
stringID=0

[section.52]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=189,204
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=11924
align=2
transon=FADE
transoff=SAME

[section.53]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=189,294
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=11904
align=2
transon=FADE
transoff=SAME

[section.54]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=189,348
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=11921
align=2
transon=FADE
transoff=SAME

[section.55]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=189,366
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=11922
align=2
transon=FADE
transoff=SAME

[section.56]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=189,330
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=11926
align=2
transon=FADE
transoff=SAME

[section.57]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=189,312
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=11923
align=2
transon=FADE
transoff=SAME

[section.58]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=189,276
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=11927
align=2
transon=FADE
transoff=SAME

[section.59]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=189,258
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=11928
align=2
transon=FADE
transoff=SAME

[section.60]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=189,240
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=11900
align=2
transon=FADE
transoff=SAME

[section.61]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=189,222
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=11901
align=2
transon=FADE
transoff=SAME

[section.62]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=189,186
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=11902
align=2
transon=FADE
transoff=SAME

[section.63]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=189,168
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=11903
align=2
transon=FADE
transoff=SAME

[section.64]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=38,311
size=155,13
cUL=0x00ffffff
cUR=0x80ffffff
cBL=0x00ffffff
cBR=0x80ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.65]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=34,293
size=159,13
cUL=0x00ffffff
cUR=0x80ffffff
cBL=0x00ffffff
cBR=0x80ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.66]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=43,329
size=150,13
cUL=0x00ffffff
cUR=0x80ffffff
cBL=0x00ffffff
cBR=0x80ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.67]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=49,347
size=144,13
cUL=0x00ffffff
cUR=0x80ffffff
cBL=0x00ffffff
cBR=0x80ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.68]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=83,401
size=110,13
cUL=0x00ffffff
cUR=0x80ffffff
cBL=0x00ffffff
cBR=0x80ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.69]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=61,365
size=132,13
cUL=0x00ffffff
cUR=0x80ffffff
cBL=0x00ffffff
cBR=0x80ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.70]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=70,383
size=123,13
cUL=0x00ffffff
cUR=0x80ffffff
cBL=0x00ffffff
cBR=0x80ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.71]
id=NFS5.HUD
name=ID_HUDDISPLAYCONTROL
state=normal
pos=346,184
size=241,181
color=0x8000ff00
transon=FADE
transoff=SAME

[section.72]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=29,293
size=50,150
shapePathName=optwht2.fsh
shapeIndex=14
flip=1
transon=FADE
transoff=SAME
eratint=0
swrenderoff=1

[section.73]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=51,185
size=142,13
cUL=0x00ffffff
cUR=0x80ffffff
cBL=0x00ffffff
cBR=0x80ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.74]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=61,167
size=132,13
cUL=0x00ffffff
cUR=0x80ffffff
cBL=0x00ffffff
cBR=0x80ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.75]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=44,203
size=149,13
cUL=0x00ffffff
cUR=0x80ffffff
cBL=0x00ffffff
cBR=0x80ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.76]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=35,239
size=158,13
cUL=0x00ffffff
cUR=0x80ffffff
cBL=0x00ffffff
cBR=0x80ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.77]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=39,221
size=154,13
cUL=0x00ffffff
cUR=0x80ffffff
cBL=0x00ffffff
cBR=0x80ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.78]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=32,257
size=161,13
cUL=0x00ffffff
cUR=0x80ffffff
cBL=0x00ffffff
cBR=0x80ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.79]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=33,275
size=160,13
cUL=0x00ffffff
cUR=0x80ffffff
cBL=0x00ffffff
cBR=0x80ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.80]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=29,161
size=50,150
shapePathName=optwht2.fsh
shapeIndex=13
flip=1
transon=FADE
transoff=SAME
eratint=0
swrenderoff=1

[section.81]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=545,293
size=50,150
shapePathName=optwht2.fsh
shapeIndex=14
flip=0
transon=FADE
transoff=SAME
eratint=0
swrenderoff=1

[section.82]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=545,161
size=50,150
shapePathName=optwht2.fsh
shapeIndex=13
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=1

[section.83]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=320,161
size=225,264
cUL=0x0cffffff
cUR=0x66ffffff
cBL=0x0cffffff
cBR=0x66ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=

[section.84]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=95,161
size=225,264
cUL=0x66ffffff
cUR=0x0cffffff
cBL=0x66ffffff
cBR=0x0cffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=
