[section.0]
id=REAL.BLACK_640x480
name=ID_SCREEN
size=640,480
color=0xff0000ff
screen=ID_SCREEN
room=ID_FACTORY
callbacklist=ID_FACTORYCBL
musicfile=menu*
canplaygame=1

[section.1]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=124,327
size=392,1
color=0xff000000
transon=FADE
transoff=SAME
horizontal=1

[section.2]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=124,219
size=392,1
color=0xff000000
transon=FADE
transoff=SAME
horizontal=1

[section.3]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=320,424
size=1,25
color=0x80000000
transon=BOTTOM
transoff=SAME
swrenderoff=

[section.4]
id=NFS5.GOTOBUTTON
name=ID_GOTOBUTTONM
state=normal
pos=280,406
stringID=702
destination=
stemleftheight=
stemrightheight=
offset=0
callback=FACTORYDRIVERDONECONFIRM
transon=BOTTOM
transoff=SAME
width=80
height=18
helptext=0
medium=1
dropshadow=1
maincolor=0xffbc0000
hovercolor=0xffffBB00
disabledcolor=0x30FF0000
glintybox=5

[section.5]
id=NFS5.WORDWRAPCONTROL
name=ID_WordWrapControl
state=normal
pos=170,230
size=300,147
color=0x8000ff00
transon=FADE
transoff=SAME
localID=
align=1
animating=1
foreColor=0xff000000
fontPathName=Univers10b.ffn
stringID=827

[section.6]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=320,220
size=194,107
cUL=0x80ffffff
cUR=0x00ffffff
cBL=0x80ffffff
cBR=0x00ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.7]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=126,220
size=194,107
cUL=0x00ffffff
cUR=0x80ffffff
cBL=0x00ffffff
cBR=0x80ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.8]
id=NFS5.POPUPCIRCLE
name=ID_POPUPCIRCLE
state=normal
size=50,150
transon=FADE
transoff=SAME
swrenderoff=0

[section.9]
id=NFS5.HEADER
name=ID_HEADER
state=normal
stringID=18602
