[section.0]
id=REAL.BLACK_640x480
name=ID_SCREEN
size=640,480
color=0xff000000
screen=ID_SCREEN
room=ID_NONE
callbacklist=
musicfile=menu*
canplaygame=

[section.1]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=465,278
size=1,96
color=0x80626262
transon=FADE
transoff=SAME
horizontal=0

[section.2]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=465,181
size=1,92
color=0x80626262
transon=FADE
transoff=SAME
horizontal=0

[section.3]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=466,278
size=60,1
color=0x80626262
transon=FADE
transoff=SAME
horizontal=1

[section.4]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=466,272
size=60,1
color=0x80626262
transon=FADE
transoff=SAME
horizontal=1

[section.5]
id=NFS5.WORDWRAPCONTROL
name=ID_WordWrapControl
state=normal
pos=182,187
size=277,180
color=0x8000ff00
transon=FADE
transoff=SAME
localID=0
align=0
animating=0
fontPathName=Univers8b.ffn
foreColor=0xff000000
stringID=3003

[section.6]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=154,378
size=332,1
color=0xff000000
transon=FADE
transoff=SAME
swrenderoff=0

[section.7]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=149,177
size=342,1
color=0xff000000
transon=FADE
transoff=SAME
swrenderoff=0

[section.8]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=174,278
size=1,96
color=0x80626262
transon=FADE
transoff=SAME
horizontal=0

[section.9]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=174,181
size=292,1
color=0x80626262
transon=FADE
transoff=SAME
horizontal=1

[section.10]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=114,278
size=60,1
color=0x80626262
transon=FADE
transoff=SAME
horizontal=1

[section.11]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=114,272
size=60,1
color=0x80626262
transon=FADE
transoff=SAME
horizontal=1

[section.12]
id=NFS5.GOTOBUTTON
name=ID_GOTOBUTTONM
state=normal
pos=280,406
stringID=702
destination=missionbrief
stemleftheight=
stemrightheight=
offset=0
callback=
transon=BOTTOM
transoff=SAME
width=80
height=18
helptext=0
medium=1
dropshadow=1
maincolor=0xffbc0000
hovercolor=0xffffBB00
disabledcolor=0x30FF0000
glintybox=5

[section.13]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=320,424
size=1,25
color=0x80000000
transon=BOTTOM
transoff=SAME
swrenderoff=

[section.14]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=174,374
size=292,1
color=0x80626262
transon=FADE
transoff=SAME
horizontal=1

[section.15]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=174,181
size=1,92
color=0x80626262
transon=FADE
transoff=SAME
horizontal=0

[section.16]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=175,182
size=290,192
cUL=0x66ffffff
cUR=0x66ffffff
cBL=0x00ffffff
cBR=0x00ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=1

[section.17]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=269,314
size=50,150
shapePathName=extras.fsh
shapeIndex=2
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.18]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=320,178
size=170,200
cUL=0x80ffffff
cUR=0x00ffffff
cBL=0x80ffffff
cBR=0x00ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=1

[section.19]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=150,178
size=170,200
cUL=0x00ffffff
cUR=0x80ffffff
cBL=0x00ffffff
cBR=0x80ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=1

[section.20]
id=NFS5.POPUPCIRCLE
name=ID_POPUPCIRCLE
state=normal
size=50,150
transon=FADE
transoff=SAME
swrenderoff=1
