[section.0]
id=REAL.BLACK_640x480
name=ID_SCREEN
size=640,480
color=0xff000000
screen=
room=
callbacklist=
musicfile=menu*
canplaygame=

[section.1]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=338,333
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=12332
align=0
transon=FADE
transoff=SAME

[section.2]
id=NFS5.CONTROLLERSETUP
name=ID_CONTROLLERSETUP
state=normal
pos=157,331
size=175,15
accessor=Controller.LookForward
transon=FADE
transoff=SAME
align=0
discolor=0x30FF0000
regcolor=0xFFBC0000
hovercolor=0xffffbb00
helptext=0

[section.3]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=331,331
transon=FADE
transoff=SAME
animate=3
col=0xff000000
width=140
height=15

[section.4]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=331,331
size=140,15
color=0x4cffffff
transon=FADE
transoff=SAME
swrenderoff=1

[section.5]
id=NFS5.CONTROLLERSETUP
name=ID_CONTROLLERSETUP
state=normal
pos=157,313
size=175,15
accessor=Controller.RightTurnSignal
transon=FADE
transoff=SAME
align=0
discolor=0x30FF0000
regcolor=0xFFBC0000
hovercolor=0xffffbb00
helptext=1303

[section.6]
id=NFS5.CONTROLLERSETUP
name=ID_CONTROLLERSETUP
state=normal
pos=157,241
size=175,15
accessor=Controller.Hazards
transon=FADE
transoff=SAME
align=0
discolor=0x30FF0000
regcolor=0xFFBC0000
hovercolor=0xffffbb00
helptext=1208

[section.7]
id=NFS5.CONTROLLERSETUP
name=ID_CONTROLLERSETUP
state=normal
pos=157,295
size=175,15
accessor=Controller.LeftTurnSignal
transon=FADE
transoff=SAME
align=0
discolor=0x30FF0000
regcolor=0xFFBC0000
hovercolor=0xffffbb00
helptext=1211

[section.8]
id=NFS5.CONTROLLERSETUP
name=ID_CONTROLLERSETUP
state=normal
pos=157,259
size=175,15
accessor=Controller.LookRight
transon=FADE
transoff=SAME
align=0
discolor=0x30FF0000
regcolor=0xFFBC0000
hovercolor=0xffffbb00
helptext=1210

[section.9]
id=NFS5.CONTROLLERSETUP
name=ID_CONTROLLERSETUP
state=normal
pos=157,277
size=175,15
accessor=Controller.LookLeft
transon=FADE
transoff=SAME
align=0
discolor=0x30FF0000
regcolor=0xFFBC0000
hovercolor=0xffffbb00
helptext=1209

[section.10]
id=NFS5.CONTROLLERSETUP
name=ID_CONTROLLERSETUP
state=normal
pos=157,205
size=175,15
accessor=Controller.Lights
transon=FADE
transoff=SAME
align=0
discolor=0x30FF0000
regcolor=0xFFBC0000
hovercolor=0xffffbb00
helptext=1206

[section.11]
id=NFS5.CONTROLLERSETUP
name=ID_CONTROLLERSETUP
state=normal
pos=157,223
size=175,15
accessor=Controller.Horn
transon=FADE
transoff=SAME
align=0
discolor=0x30FF0000
regcolor=0xFFBC0000
hovercolor=0xffffbb00
helptext=1207

[section.12]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=331,205
transon=FADE
transoff=SAME
animate=3
col=0xff000000
width=140
height=15

[section.13]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=331,259
transon=FADE
transoff=SAME
animate=3
col=0xff000000
width=140
height=15

[section.14]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=331,241
transon=FADE
transoff=SAME
animate=3
col=0xff000000
width=140
height=15

[section.15]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=331,223
transon=FADE
transoff=SAME
animate=3
col=0xff000000
width=140
height=15

[section.16]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=331,313
transon=FADE
transoff=SAME
animate=3
col=0xff000000
width=140
height=15

[section.17]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=331,295
transon=FADE
transoff=SAME
animate=3
col=0xff000000
width=140
height=15

[section.18]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=331,277
transon=FADE
transoff=SAME
animate=3
col=0xff000000
width=140
height=15

[section.19]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=499,186
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=10
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.20]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=69,349
size=502,1
color=0x66ffffff
transon=FADE
transoff=SAME
horizontal=1

[section.21]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=69,196
size=502,1
color=0x66ffffff
transon=FADE
transoff=SAME
horizontal=1

[section.22]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=413,118
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=3
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.23]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=370,104
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=2
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.24]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=326,99
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=1
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.25]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=456,142
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=4
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.26]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=52,197
size=50,150
shapePathName=optwht2.fsh
shapeIndex=3
flip=1
transon=FADE
transoff=SAME
eratint=0
swrenderoff=1

[section.27]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=530,197
size=50,150
shapePathName=optwht2.fsh
shapeIndex=3
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=1

[section.28]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=338,261
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=19810
align=0
transon=FADE
transoff=SAME

[section.29]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=338,279
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=19811
align=0
transon=FADE
transoff=SAME

[section.30]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=338,207
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=19812
align=0
transon=FADE
transoff=SAME

[section.31]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=338,297
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=19813
align=0
transon=FADE
transoff=SAME

[section.32]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=331,277
size=140,15
color=0x4cffffff
transon=FADE
transoff=SAME
swrenderoff=1

[section.33]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=338,243
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=19814
align=0
transon=FADE
transoff=SAME

[section.34]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=338,315
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=19815
align=0
transon=FADE
transoff=SAME

[section.35]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=331,205
size=140,15
color=0x4cffffff
transon=FADE
transoff=SAME
swrenderoff=1

[section.36]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=331,295
size=140,15
color=0x4cffffff
transon=FADE
transoff=SAME
swrenderoff=1

[section.37]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=331,313
size=140,15
color=0x4cffffff
transon=FADE
transoff=SAME
swrenderoff=1

[section.38]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=331,259
size=140,15
color=0x4cffffff
transon=FADE
transoff=SAME
swrenderoff=1

[section.39]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=331,241
size=140,15
color=0x4cffffff
transon=FADE
transoff=SAME
swrenderoff=1

[section.40]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=338,225
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=19816
align=0
transon=FADE
transoff=SAME

[section.41]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=331,223
size=140,15
color=0x4cffffff
transon=FADE
transoff=SAME
swrenderoff=1

[section.42]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=70,70
fontPathName=univers8b.ffn
foreColor=0xffffffff
backColor=0x00000000
stringID=19809
align=0
transon=FADE
transoff=SAME

[section.43]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=319,197
size=211,152
cUL=0x0cffffff
cUR=0x66ffffff
cBL=0x4cffffff
cBR=0x66ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=1

[section.44]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=110,197
size=209,152
cUL=0x66ffffff
cUR=0x0cffffff
cBL=0x66ffffff
cBR=0x0cffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=1
