[section.0]
id=REAL.BLACK_640x480
name=ID_SCREEN
size=640,480
color=0xff000000
screen=
room=
callbacklist=
musicfile=menu*
canplaygame=

[section.1]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=261,311
size=48,6
cUL=0x00000000
cUR=0x00000000
cBL=0x80000000
cBR=0x80000000
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.2]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=261,304
size=48,6
cUL=0x99ffffff
cUR=0x99ffffff
cBL=0x00ffffff
cBR=0x00ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.3]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=261,293
size=48,6
cUL=0x00000000
cUR=0x00000000
cBL=0x80000000
cBR=0x80000000
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.4]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=261,286
size=48,6
cUL=0x99ffffff
cUR=0x99ffffff
cBL=0x00ffffff
cBR=0x00ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.5]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=261,275
size=48,6
cUL=0x00000000
cUR=0x00000000
cBL=0x80000000
cBR=0x80000000
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.6]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=261,268
size=48,6
cUL=0x99ffffff
cUR=0x99ffffff
cBL=0x00ffffff
cBR=0x00ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.7]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=261,257
size=48,6
cUL=0x00000000
cUR=0x00000000
cBL=0x80000000
cBR=0x80000000
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.8]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=261,250
size=48,6
cUL=0x99ffffff
cUR=0x99ffffff
cBL=0x00ffffff
cBR=0x00ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.9]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=261,239
size=48,6
cUL=0x00000000
cUR=0x00000000
cBL=0x80000000
cBR=0x80000000
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.10]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=261,232
size=48,6
cUL=0x99ffffff
cUR=0x99ffffff
cBL=0x00ffffff
cBR=0x00ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.11]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=121,303
transon=FADE
transoff=SAME
animate=4
col=0xff000000
width=140
height=15

[section.12]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=121,285
transon=FADE
transoff=SAME
animate=4
col=0xff000000
width=140
height=15

[section.13]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=121,267
transon=FADE
transoff=SAME
animate=4
col=0xff000000
width=140
height=15

[section.14]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=121,249
transon=FADE
transoff=SAME
animate=4
col=0xff000000
width=140
height=15

[section.15]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=121,231
transon=FADE
transoff=SAME
animate=4
col=0xff000000
width=140
height=15

[section.16]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=59,321
size=522,1
color=0x66ffffff
transon=FADE
transoff=SAME
horizontal=1

[section.17]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=59,226
size=522,1
color=0x66ffffff
transon=FADE
transoff=SAME
horizontal=1

[section.18]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=413,118
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=3
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.19]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=370,104
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=2
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.20]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=326,99
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=1
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.21]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=52,227
size=50,150
shapePathName=optwht2.fsh
shapeIndex=4
flip=1
transon=FADE
transoff=SAME
eratint=
swrenderoff=1

[section.22]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=519,233
size=1,11
color=0x80000000
transon=FADE
transoff=SAME
swrenderoff=1

[section.23]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=519,250
size=1,11
color=0x80000000
transon=FADE
transoff=SAME
swrenderoff=1

[section.24]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=519,267
size=1,11
color=0x80000000
transon=FADE
transoff=SAME
swrenderoff=1

[section.25]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=519,286
size=1,11
color=0x80000000
transon=FADE
transoff=SAME
swrenderoff=1

[section.26]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=322,303
size=198,1
color=0x80000000
transon=FADE
transoff=SAME
swrenderoff=1

[section.27]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=519,304
size=1,11
color=0x80000000
transon=FADE
transoff=SAME
swrenderoff=1

[section.28]
id=NFS5.GouraudIndicatorBar
name=ID_3DCar
state=normal
pos=319,305
size=198,9
color=data.c0
transon=FADE
transoff=SAME
accessor=FF.RoadGripVolume
othersource=
goingleft=0
c0=0xffe60000
c50=0xffffd76c
c100=0xfffdb306
changeable=1
hasshadow=1
helptext=1218

[section.29]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=322,285
size=198,1
color=0x80000000
transon=FADE
transoff=SAME
swrenderoff=1

[section.30]
id=NFS5.GouraudIndicatorBar
name=ID_3DCar
state=normal
pos=319,287
size=198,9
color=data.c0
transon=FADE
transoff=SAME
accessor=FF.EngineVolume
othersource=
goingleft=0
c0=0xffe60000
c50=0xffffd76c
c100=0xfffdb306
changeable=1
hasshadow=1
helptext=1217

[section.31]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=321,267
size=198,1
color=0x80000000
transon=FADE
transoff=SAME
swrenderoff=1

[section.32]
id=NFS5.GouraudIndicatorBar
name=ID_3DCar
state=normal
pos=319,269
size=198,9
color=data.c0
transon=FADE
transoff=SAME
accessor=FF.CollisionVolume
othersource=
goingleft=0
c0=0xffe60000
c50=0xffffd76c
c100=0xfffdb306
changeable=1
hasshadow=1
helptext=1216

[section.33]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=322,249
size=198,1
color=0x80000000
transon=FADE
transoff=SAME
swrenderoff=1

[section.34]
id=NFS5.GouraudIndicatorBar
name=ID_3DCar
state=normal
pos=319,251
size=198,9
color=data.c0
transon=FADE
transoff=SAME
accessor=FF.RoadVolume
othersource=
goingleft=0
c0=0xffe60000
c50=0xffffd76c
c100=0xfffdb306
changeable=1
hasshadow=1
helptext=1215

[section.35]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=322,233
size=198,1
color=0x80000000
transon=FADE
transoff=SAME
swrenderoff=1

[section.36]
id=NFS5.GouraudIndicatorBar
name=ID_3DCar
state=normal
pos=319,235
size=198,9
color=data.c0
transon=FADE
transoff=SAME
accessor=FF.TotalVolume
othersource=
goingleft=0
c0=0xffe60000
c50=0xffffd76c
c100=0xfffdb306
changeable=1
hasshadow=1
helptext=1214

[section.37]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=319,235
size=198,9
color=0x66000000
transon=FADE
transoff=SAME
swrenderoff=

[section.38]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=319,251
size=198,9
color=0x666000000
transon=FADE
transoff=SAME
swrenderoff=

[section.39]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=319,269
size=198,9
color=0x66000000
transon=FADE
transoff=SAME
swrenderoff=

[section.40]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=319,287
size=198,9
color=0x66000000
transon=FADE
transoff=SAME
swrenderoff=

[section.41]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=319,305
size=198,9
color=0x66000000
transon=FADE
transoff=SAME
swrenderoff=

[section.42]
id=NFS5.NonLocalizedLabel
name=ID_NONLOCALIZEDLABEL
state=normal
pos=298,305
size=11,11
fontPathName=univers8b.ffn
foreColor=0xffffffff
backColor=0x00000000
text=%
transon=FADE
transoff=SAME

[section.43]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=282,305
size=43,11
fontPathName=univers8b.ffn
foreColor=0xffffffff
backColor=0x00000000
accessor=FF.RoadGripVolume
transon=FADE
transoff=SAME
align=1

[section.44]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=260,303
size=50,15
color=0xFFBC0000
transon=FADE
transoff=SAME
swrenderoff=1

[section.45]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=282,287
size=43,11
fontPathName=univers8b.ffn
foreColor=0xffffffff
backColor=0x00000000
accessor=FF.EngineVolume
transon=FADE
transoff=SAME
align=1

[section.46]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=282,269
size=43,11
fontPathName=univers8b.ffn
foreColor=0xffffffff
backColor=0x00000000
accessor=FF.CollisionVolume
transon=FADE
transoff=SAME
align=1

[section.47]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=282,251
size=43,11
fontPathName=univers8b.ffn
foreColor=0xffffffff
backColor=0x00000000
accessor=FF.RoadVolume
transon=FADE
transoff=SAME
align=1

[section.48]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=282,233
size=43,11
fontPathName=univers8b.ffn
foreColor=0xffffffff
backColor=0x00000000
accessor=FF.TotalVolume
transon=FADE
transoff=SAME
align=1

[section.49]
id=NFS5.NonLocalizedLabel
name=ID_NONLOCALIZEDLABEL
state=normal
pos=298,287
size=11,11
fontPathName=univers8b.ffn
foreColor=0xffffffff
backColor=0x00000000
text=%
transon=FADE
transoff=SAME

[section.50]
id=NFS5.NonLocalizedLabel
name=ID_NONLOCALIZEDLABEL
state=normal
pos=298,269
size=11,11
fontPathName=univers8b.ffn
foreColor=0xffffffff
backColor=0x00000000
text=%
transon=FADE
transoff=SAME

[section.51]
id=NFS5.NonLocalizedLabel
name=ID_NONLOCALIZEDLABEL
state=normal
pos=298,251
size=11,11
fontPathName=univers8b.ffn
foreColor=0xffffffff
backColor=0x00000000
text=%
transon=FADE
transoff=SAME

[section.52]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=260,267
size=50,15
color=0xFFBC0000
transon=FADE
transoff=SAME
swrenderoff=1

[section.53]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=260,249
size=50,15
color=0xFFBC0000
transon=FADE
transoff=SAME
swrenderoff=1

[section.54]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=260,285
size=50,15
color=0xFFBC0000
transon=FADE
transoff=SAME
swrenderoff=1

[section.55]
id=NFS5.NonLocalizedLabel
name=ID_NONLOCALIZEDLABEL
state=normal
pos=298,233
size=11,11
fontPathName=univers8b.ffn
foreColor=0xffffffff
backColor=0x00000000
text=%
transon=FADE
transoff=SAME

[section.56]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=260,231
size=50,15
color=0xFFBC0000
transon=FADE
transoff=SAME
swrenderoff=1

[section.57]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=256,287
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=12101
align=2
transon=FADE
transoff=SAME

[section.58]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=256,269
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=12102
align=2
transon=FADE
transoff=SAME

[section.59]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=257,251
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=12103
align=2
transon=FADE
transoff=SAME

[section.60]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=256,305
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=12104
align=2
transon=FADE
transoff=SAME

[section.61]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=256,233
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=12105
align=2
transon=FADE
transoff=SAME

[section.62]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=121,303
size=140,15
color=0x4cffffff
transon=FADE
transoff=SAME
swrenderoff=1

[section.63]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=121,285
size=140,15
color=0x4cffffff
transon=FADE
transoff=SAME
swrenderoff=1

[section.64]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=121,267
size=140,15
color=0x4cffffff
transon=FADE
transoff=SAME
swrenderoff=1

[section.65]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=121,249
size=140,15
color=0x4cffffff
transon=FADE
transoff=SAME
swrenderoff=1

[section.66]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=121,231
size=140,15
color=0x4cffffff
transon=FADE
transoff=SAME
swrenderoff=1

[section.67]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=548,227
size=50,150
shapePathName=optwht2.fsh
shapeIndex=4
flip=
transon=FADE
transoff=SAME
eratint=
swrenderoff=1

[section.68]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=92,227
size=228,94
cUL=0x66ffffff
cUR=0x0cffffff
cBL=0x66ffffff
cBR=0x0cffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=1

[section.69]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=320,227
size=228,94
cUL=0x0cffffff
cUR=0x66ffffff
cBL=0x0cffffff
cBR=0x66ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=1

[section.70]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=499,186
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=12
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.71]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=456,142
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=4
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0
