[section.0]
id=REAL.BLACK_640x480
name=ID_SCREEN
size=640,480
color=0xff000000
screen=
room=
callbacklist=
musicfile=menu*
canplaygame=

[section.1]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=206,418
transon=FADE
transoff=SAME
animate=3
col=0xff000000
width=280
height=15

[section.2]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=206,400
transon=FADE
transoff=SAME
animate=3
col=0xff000000
width=280
height=15

[section.3]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=206,382
transon=FADE
transoff=SAME
animate=3
col=0xff000000
width=280
height=15

[section.4]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=206,364
transon=FADE
transoff=SAME
animate=3
col=0xff000000
width=280
height=15

[section.5]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=206,346
transon=FADE
transoff=SAME
animate=3
col=0xff000000
width=280
height=15

[section.6]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=206,328
transon=FADE
transoff=SAME
animate=3
col=0xff000000
width=280
height=15

[section.7]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=206,310
transon=FADE
transoff=SAME
animate=3
col=0xff000000
width=280
height=15

[section.8]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=206,292
transon=FADE
transoff=SAME
animate=3
col=0xff000000
width=280
height=15

[section.9]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=206,274
transon=FADE
transoff=SAME
animate=3
col=0xff000000
width=280
height=15

[section.10]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=206,256
transon=FADE
transoff=SAME
animate=3
col=0xff000000
width=280
height=15

[section.11]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=206,238
transon=FADE
transoff=SAME
animate=3
col=0xff000000
width=280
height=15

[section.12]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=206,220
transon=FADE
transoff=SAME
animate=3
col=0xff000000
width=280
height=15

[section.13]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=206,202
transon=FADE
transoff=SAME
animate=3
col=0xff000000
width=280
height=15

[section.14]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=206,184
transon=FADE
transoff=SAME
animate=3
col=0xff000000
width=280
height=15

[section.15]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=206,166
transon=FADE
transoff=SAME
animate=3
col=0xff000000
width=280
height=15

[section.16]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=206,148
transon=FADE
transoff=SAME
animate=3
col=0xff000000
width=280
height=15

[section.17]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=187,366
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=12249
align=0
transon=FADE
transoff=SAME

[section.18]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=202,348
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=12244
align=2
transon=FADE
transoff=SAME

[section.19]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=202,330
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=12243
align=2
transon=FADE
transoff=SAME

[section.20]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=202,312
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=12242
align=2
transon=FADE
transoff=SAME

[section.21]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=190,370
size=9,4
shapePathName=optwht2.fsh
shapeIndex=10
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=

[section.22]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=202,420
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=14606
align=2
transon=FADE
transoff=SAME

[section.23]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=202,402
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=14600
align=2
transon=FADE
transoff=SAME

[section.24]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=176,367
size=9,2
shapePathName=optwht2.fsh
shapeIndex=11
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=

[section.25]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=212,366
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=12248
align=0
transon=FADE
transoff=SAME

[section.26]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=212,348
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=12247
align=0
transon=FADE
transoff=SAME

[section.27]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=212,330
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=12246
align=0
transon=FADE
transoff=SAME

[section.28]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=212,258
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=12241
align=0
transon=FADE
transoff=SAME

[section.29]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=202,258
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=12237
align=2
transon=FADE
transoff=SAME

[section.30]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=202,222
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=12238
align=2
transon=FADE
transoff=SAME

[section.31]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=202,204
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=12229
align=2
transon=FADE
transoff=SAME

[section.32]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=202,186
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=12230
align=2
transon=FADE
transoff=SAME

[section.33]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=202,168
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=12231
align=2
transon=FADE
transoff=SAME

[section.34]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=202,150
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=12232
align=2
transon=FADE
transoff=SAME

[section.35]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=212,276
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=12245
align=0
transon=FADE
transoff=SAME

[section.36]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=212,420
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=14601
align=0
transon=FADE
transoff=SAME

[section.37]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=212,402
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=14605
align=0
transon=FADE
transoff=SAME

[section.38]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=206,418
size=280,15
color=0x4cffffff
transon=FADE
transoff=SAME
swrenderoff=1

[section.39]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=206,400
size=280,15
color=0x4cffffff
transon=FADE
transoff=SAME
swrenderoff=1

[section.40]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=202,294
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=12234
align=2
transon=FADE
transoff=SAME

[section.41]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=202,276
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=12235
align=2
transon=FADE
transoff=SAME

[section.42]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=202,240
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=12240
align=2
transon=FADE
transoff=SAME

[section.43]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=413,118
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=3
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.44]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=370,104
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=2
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.45]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=326,99
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=1
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.46]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=130,435
size=380,1
color=0x66ffffff
transon=FADE
transoff=SAME
horizontal=1

[section.47]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=202,384
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=14609
align=2
transon=FADE
transoff=SAME

[section.48]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=104,144
size=432,1
color=0x66ffffff
transon=FADE
transoff=SAME
horizontal=1

[section.49]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=509,291
size=50,150
shapePathName=optwht2.fsh
shapeIndex=7
flip=0
transon=FADE
transoff=SAME
eratint=0
swrenderoff=1

[section.50]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=52,291
size=50,150
shapePathName=optwht2.fsh
shapeIndex=7
flip=1
transon=FADE
transoff=SAME
eratint=0
swrenderoff=1

[section.51]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=52,145
size=50,150
shapePathName=optwht2.fsh
shapeIndex=6
flip=1
transon=FADE
transoff=SAME
eratint=0
swrenderoff=1

[section.52]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=509,145
size=50,150
shapePathName=optwht2.fsh
shapeIndex=6
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=1

[section.53]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=212,312
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=12208
align=0
transon=FADE
transoff=SAME

[section.54]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=212,384
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=14604
align=0
transon=FADE
transoff=SAME

[section.55]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=206,310
size=280,15
color=0x4cffffff
transon=FADE
transoff=SAME
swrenderoff=1

[section.56]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=206,382
size=280,15
color=0x4cffffff
transon=FADE
transoff=SAME
swrenderoff=1

[section.57]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=206,364
size=280,15
color=0x4cffffff
transon=FADE
transoff=SAME
swrenderoff=1

[section.58]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=206,346
size=280,15
color=0x4cffffff
transon=FADE
transoff=SAME
swrenderoff=1

[section.59]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=206,328
size=280,15
color=0x4cffffff
transon=FADE
transoff=SAME
swrenderoff=1

[section.60]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=212,294
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=12209
align=0
transon=FADE
transoff=SAME

[section.61]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=212,240
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=12200
align=0
transon=FADE
transoff=SAME

[section.62]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=212,222
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=12201
align=0
transon=FADE
transoff=SAME

[section.63]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=212,204
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=12202
align=0
transon=FADE
transoff=SAME

[section.64]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=212,186
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=12203
align=0
transon=FADE
transoff=SAME

[section.65]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=212,150
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=12204
align=0
transon=FADE
transoff=SAME

[section.66]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=206,238
size=280,15
color=0x4cffffff
transon=FADE
transoff=SAME
swrenderoff=1

[section.67]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=206,220
size=280,15
color=0x4cffffff
transon=FADE
transoff=SAME
swrenderoff=1

[section.68]
id=NFS5.BEVELEDOPTIONBOX
state=normal
pos=157,310
size=50,15
color=0xffffbb00
transon=FADE
transoff=SAME
swrenderoff=0

[section.69]
id=NFS5.BEVELEDOPTIONBOX
state=normal
pos=157,346
size=50,15
color=0xffffbb00
transon=FADE
transoff=SAME
swrenderoff=0

[section.70]
id=NFS5.BEVELEDOPTIONBOX
state=normal
pos=157,364
size=50,15
color=0xffffbb00
transon=FADE
transoff=SAME
swrenderoff=0

[section.71]
id=NFS5.BEVELEDOPTIONBOX
state=normal
pos=157,382
size=50,15
color=0xffffbb00
transon=FADE
transoff=SAME
swrenderoff=0

[section.72]
id=NFS5.BEVELEDOPTIONBOX
state=normal
pos=157,400
size=50,15
color=0xffffbb00
transon=FADE
transoff=SAME
swrenderoff=0

[section.73]
id=NFS5.BEVELEDOPTIONBOX
state=normal
pos=157,418
size=50,15
color=0xffffbb00
transon=FADE
transoff=SAME
swrenderoff=0

[section.74]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=206,202
size=280,15
color=0x4cffffff
transon=FADE
transoff=SAME
swrenderoff=1

[section.75]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=206,184
size=280,15
color=0x4cffffff
transon=FADE
transoff=SAME
swrenderoff=1

[section.76]
id=NFS5.BEVELEDOPTIONBOX
state=normal
pos=157,328
size=50,15
color=0xffffbb00
transon=FADE
transoff=SAME
swrenderoff=0

[section.77]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=206,148
size=280,15
color=0x4cffffff
transon=FADE
transoff=SAME
swrenderoff=1

[section.78]
id=NFS5.BEVELEDOPTIONBOX
state=normal
pos=157,256
size=50,15
color=0xffffbb00
transon=FADE
transoff=SAME
swrenderoff=0

[section.79]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=206,292
size=280,15
color=0x4cffffff
transon=FADE
transoff=SAME
swrenderoff=1

[section.80]
id=NFS5.BEVELEDOPTIONBOX
state=normal
pos=157,202
size=50,15
color=0xffffbb00
transon=FADE
transoff=SAME
swrenderoff=0

[section.81]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=206,274
size=280,15
color=0x4cffffff
transon=FADE
transoff=SAME
swrenderoff=1

[section.82]
id=NFS5.BEVELEDOPTIONBOX
state=normal
pos=157,148
size=50,15
color=0xffffbb00
transon=FADE
transoff=SAME
swrenderoff=0

[section.83]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=206,256
size=280,15
color=0x4cffffff
transon=FADE
transoff=SAME
swrenderoff=1

[section.84]
id=NFS5.BEVELEDOPTIONBOX
state=normal
pos=157,184
size=50,15
color=0xffffbb00
transon=FADE
transoff=SAME
swrenderoff=0

[section.85]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=212,168
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=12205
align=0
transon=FADE
transoff=SAME

[section.86]
id=NFS5.BEVELEDOPTIONBOX
state=normal
pos=157,166
size=50,15
color=0xffffbb00
transon=FADE
transoff=SAME
swrenderoff=0

[section.87]
id=NFS5.BEVELEDOPTIONBOX
state=normal
pos=157,238
size=50,15
color=0xffffbb00
transon=FADE
transoff=SAME
swrenderoff=0

[section.88]
id=NFS5.BEVELEDOPTIONBOX
state=normal
pos=157,220
size=50,15
color=0xffffbb00
transon=FADE
transoff=SAME
swrenderoff=0

[section.89]
id=NFS5.BEVELEDOPTIONBOX
state=normal
pos=157,274
size=50,15
color=0xffffbb00
transon=FADE
transoff=SAME
swrenderoff=0

[section.90]
id=NFS5.BEVELEDOPTIONBOX
state=normal
pos=157,292
size=50,15
color=0xffffbb00
transon=FADE
transoff=SAME
swrenderoff=0

[section.91]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=206,166
size=280,15
color=0x4cffffff
transon=FADE
transoff=SAME
swrenderoff=

[section.92]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=320,145
size=189,290
cUL=0x0cffffff
cUR=0x66ffffff
cBL=0x0cffffff
cBR=0x66ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=1

[section.93]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=131,145
size=189,290
cUL=0x66ffffff
cUR=0x0cffffff
cBL=0x66ffffff
cBR=0x0cffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=1

[section.94]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=499,186
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=5
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.95]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=456,142
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=4
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0
