[section.0]
id=REAL.BLACK_640x480
name=ID_SCREEN
size=640,480
color=0xff004080
screen=
room=
callbacklist=
musicfile=menu*
canplaygame=

[section.1]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=320,394
size=43,12
fontPathName=univers10b.ffn
foreColor=0x99000000
backColor=0x00000000
accessor=Controller.AllControllers
transon=FADE
transoff=SAME
align=1

[section.2]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=319,393
size=43,12
fontPathName=univers10b.ffn
foreColor=0xffffffff
backColor=0x00000000
accessor=Controller.AllControllers
transon=FADE
transoff=SAME
align=1

[section.3]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=119,385
size=200,30
cUL=0x0cffffff
cUR=0x66ffffff
cBL=0x00ffffff
cBR=0x66ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=26
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.4]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=319,385
size=200,30
cUL=0x66ffffff
cUR=0x0Cffffff
cBL=0x66ffffff
cBR=0x00ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=-26
BRoffY=0
swrenderoff=0

[section.5]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=160,166
fontPathName=univers8b.ffn
foreColor=0xffffffff
backColor=0x00000000
stringID=12330
align=0
transon=FADE
transoff=SAME

[section.6]
id=NFS5.CONTROLLERSETUP
name=ID_CONTROLLERSETUP
state=normal
pos=154,339
size=175,16
accessor=Controller.CameraView
transon=FADE
transoff=SAME
align=0
discolor=0x30FF0000
regcolor=0xFFBC0000
hovercolor=0xffffbb00
helptext=1202

[section.7]
id=NFS5.CONTROLLERSETUP
name=ID_CONTROLLERSETUP
state=normal
pos=154,358
size=175,16
accessor=Controller.LookBehind
transon=FADE
transoff=SAME
align=0
discolor=0x30FF0000
regcolor=0xFFBC0000
hovercolor=0xffffbb00
helptext=1203

[section.8]
id=NFS5.CONTROLLERSETUP
name=ID_CONTROLLERSETUP
state=normal
pos=154,206
size=175,16
accessor=Controller.Brake
transon=FADE
transoff=SAME
align=0
discolor=0x30FF0000
regcolor=0xFFBC0000
hovercolor=0xffffbb00
helptext=1195

[section.9]
id=NFS5.CONTROLLERSETUP
name=ID_CONTROLLERSETUP
state=normal
pos=154,187
size=175,16
accessor=Controller.Accel
transon=FADE
transoff=SAME
align=1
discolor=0x30FF0000
regcolor=0xFFBC0000
hovercolor=0xffffbb00
helptext=1194

[section.10]
id=NFS5.CONTROLLERSETUP
name=ID_CONTROLLERSETUP
state=normal
pos=154,320
size=175,16
accessor=Controller.ResetCar
transon=FADE
transoff=SAME
align=0
discolor=0x30FF0000
regcolor=0xFFBC0000
hovercolor=0xffffbb00
helptext=1201

[section.11]
id=NFS5.CONTROLLERSETUP
name=ID_CONTROLLERSETUP
state=normal
pos=154,301
size=175,16
accessor=Controller.ShiftDown
transon=FADE
transoff=SAME
align=0
discolor=0x30FF0000
regcolor=0xFFBC0000
hovercolor=0xffffbb00
helptext=1200

[section.12]
id=NFS5.CONTROLLERSETUP
name=ID_CONTROLLERSETUP
state=normal
pos=154,282
size=175,16
accessor=Controller.ShiftUp
transon=FADE
transoff=SAME
align=0
discolor=0x30FF0000
regcolor=0xFFBC0000
hovercolor=0xffffbb00
helptext=1199

[section.13]
id=NFS5.CONTROLLERSETUP
name=ID_CONTROLLERSETUP
state=normal
pos=154,225
size=175,16
accessor=Controller.HandBrake
transon=FADE
transoff=SAME
align=0
discolor=0x30FF0000
regcolor=0xFFBC0000
hovercolor=0xffffbb00
helptext=1196

[section.14]
id=NFS5.CONTROLLERSETUP
name=ID_CONTROLLERSETUP
state=normal
pos=154,263
size=175,16
accessor=Controller.SteerRight
transon=FADE
transoff=SAME
align=0
discolor=0x30FF0000
regcolor=0xFFBC0000
hovercolor=0xffffbb00
helptext=1198

[section.15]
id=NFS5.CONTROLLERSETUP
name=ID_CONTROLLERSETUP
state=normal
pos=154,244
size=175,16
accessor=Controller.SteerLeft
transon=FADE
transoff=SAME
align=0
discolor=0x30FF0000
regcolor=0xFFBC0000
hovercolor=0xffffbb00
helptext=1197

[section.16]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=456,142
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=4
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.17]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=328,263
transon=FADE
transoff=SAME
animate=3
col=0xff000000
width=150
height=16

[section.18]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=328,358
transon=FADE
transoff=SAME
animate=3
col=0xff000000
width=150
height=16

[section.19]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=328,339
transon=FADE
transoff=SAME
animate=3
col=0xff000000
width=150
height=16

[section.20]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=328,320
transon=FADE
transoff=SAME
animate=3
col=0xff000000
width=150
height=16

[section.21]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=328,301
transon=FADE
transoff=SAME
animate=3
col=0xff000000
width=150
height=16

[section.22]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=328,282
transon=FADE
transoff=SAME
animate=3
col=0xff000000
width=150
height=16

[section.23]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=328,244
transon=FADE
transoff=SAME
animate=3
col=0xff000000
width=150
height=16

[section.24]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=328,225
transon=FADE
transoff=SAME
animate=3
col=0xff000000
width=150
height=16

[section.25]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=328,206
transon=FADE
transoff=SAME
animate=3
col=0xff000000
width=150
height=16

[section.26]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=328,187
transon=FADE
transoff=SAME
animate=3
col=0xff000000
width=150
height=16

[section.27]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=52,182
size=50,150
shapePathName=optwht2.fsh
shapeIndex=5
flip=1
transon=FADE
transoff=SAME
eratint=0
swrenderoff=1

[section.28]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=413,118
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=3
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.29]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=370,104
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=2
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.30]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=326,99
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=1
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.31]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=84,378
size=472,1
color=0x66ffffff
transon=FADE
transoff=SAME
horizontal=1

[section.32]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=77,181
size=486,1
color=0x66ffffff
transon=FADE
transoff=SAME
horizontal=1

[section.33]
id=NFS5.GOTOBUTTON
name=ID_GOTOBUTTON
state=normal
pos=154,163
stringID=
destination=
stemleftheight=0
stemrightheight=0
offset=0
callback=DEFAULTCONTROLS
transon=FADE
transoff=SAME
width=175
height=16
helptext=1302
medium=0
dropshadow=1
maincolor=0xFFBC0000
hovercolor=0xffffBB00
disabledcolor=0x30FF0000
glintybox=1

[section.34]
id=NFS5.ComboBoxSlider
name=ID_COMBOBOX
state=normal
pos=154,144
destination=
stemleftheight=0
stemrightheight=0
offset=0
callback=
accessor=Controller.AllControllers
width=175
height=16
selectionboxwidth=308
selectionboxslidedirection=1
selectionboxmaxheight=160
transon=FADE
transoff=SAME
nolabel=2
usesmallfont=1
GraphicsSpecialCaseWidth=0
dropshadow=1
glintybox=1
helptext=1301
stringID=12331

[section.35]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=530,182
size=50,150
shapePathName=optwht2.fsh
shapeIndex=5
flip=0
transon=FADE
transoff=SAME
eratint=0
swrenderoff=1

[section.36]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=334,361
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=12311
align=0
transon=FADE
transoff=SAME

[section.37]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=334,304
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=12320
align=0
transon=FADE
transoff=SAME

[section.38]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=334,285
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=12321
align=0
transon=FADE
transoff=SAME

[section.39]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=328,358
size=150,16
color=0x4cffffff
transon=FADE
transoff=SAME
swrenderoff=1

[section.40]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=334,342
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=12306
align=0
transon=FADE
transoff=SAME

[section.41]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=335,323
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=12307
align=0
transon=FADE
transoff=SAME

[section.42]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=328,339
size=150,16
color=0x4cffffff
transon=FADE
transoff=SAME
swrenderoff=1

[section.43]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=328,320
size=150,16
color=0x4cffffff
transon=FADE
transoff=SAME
swrenderoff=1

[section.44]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=333,266
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=12312
align=0
transon=FADE
transoff=SAME

[section.45]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=334,247
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=12322
align=0
transon=FADE
transoff=SAME

[section.46]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=334,228
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=12323
align=0
transon=FADE
transoff=SAME

[section.47]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=334,209
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=12324
align=0
transon=FADE
transoff=SAME

[section.48]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=334,190
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=12325
align=0
transon=FADE
transoff=SAME

[section.49]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=70,70
fontPathName=univers8b.ffn
foreColor=0xffffffff
backColor=0x00000000
stringID=12300
align=0
transon=FADE
transoff=SAME

[section.50]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=328,301
size=150,16
color=0x4cffffff
transon=FADE
transoff=SAME
swrenderoff=1

[section.51]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=328,282
size=150,16
color=0x4cffffff
transon=FADE
transoff=SAME
swrenderoff=1

[section.52]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=328,263
size=150,16
color=0x4cffffff
transon=FADE
transoff=SAME
swrenderoff=1

[section.53]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=328,244
size=150,16
color=0x4cffffff
transon=FADE
transoff=SAME
swrenderoff=1

[section.54]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=328,225
size=150,16
color=0x4cffffff
transon=FADE
transoff=SAME
swrenderoff=1

[section.55]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=328,206
size=150,16
color=0x4cffffff
transon=FADE
transoff=SAME
swrenderoff=1

[section.56]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=328,187
size=150,16
color=0x4cffffff
transon=FADE
transoff=SAME
swrenderoff=1

[section.57]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=320,182
size=210,196
cUL=0x0cffffff
cUR=0x66ffffff
cBL=0x0cffffff
cBR=0x66ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=1

[section.58]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=110,182
size=210,196
cUL=0x66ffffff
cUR=0x0cffffff
cBL=0x66ffffff
cBR=0x0cffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=1
