[section.0]
id=REAL.BLACK_640x480
name=ID_SCREEN
size=640,480
color=0xff808080
screen=ID_MOVIEOVAL
room=ID_GARAGE
callbacklist=ID_MAINSCREEN
musicfile=menu*
canplaygame=0

[section.1]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=448,274
size=50,150
shapePathName=MovieOval.fsh
shapeIndex=7
flip=3
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.2]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=320,410
size=50,150
shapePathName=MovieOval.fsh
shapeIndex=8
flip=3
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.3]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=192,410
size=50,150
shapePathName=MovieOval.fsh
shapeIndex=8
flip=2
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.4]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=112,274
size=50,150
shapePathName=MovieOval.fsh
shapeIndex=7
flip=2
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.5]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=448,134
size=50,150
shapePathName=MovieOval.fsh
shapeIndex=7
flip=1
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.6]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=320,98
size=50,150
shapePathName=MovieOval.fsh
shapeIndex=8
flip=1
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.7]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=192,98
size=50,150
shapePathName=MovieOval.fsh
shapeIndex=8
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.8]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=112,134
size=50,150
shapePathName=MovieOval.fsh
shapeIndex=7
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.9]
id=NFS5.GOTOBUTTON
name=ID_GOTOBUTTON
state=normal
pos=377,71
stringID=12405
destination=selectname
stemleftheight=17
stemrightheight=0
offset=1
callback=LOADGAMEBUTTON
transon=RIGHT
transoff=SAME
width=162
height=18
helptext=1009
medium=0
dropshadow=1
maincolor=0xFFBC0000
hovercolor=0xffffBB00
disabledcolor=0x30FF0000
glintybox=1

[section.10]
id=NFS5.GOTOBUTTON
name=ID_GOTOBUTTON
state=normal
pos=479,119
stringID=12407
destination=credits
stemleftheight=26
stemrightheight=0
offset=0
callback=
transon=RIGHT
transoff=SAME
width=152
height=18
helptext=1011
medium=0
dropshadow=1
maincolor=0xFFBC0000
hovercolor=0xffffBB00
disabledcolor=0x30FF0000
glintybox=1

[section.11]
id=NFS5.GOTOBUTTON
name=ID_GOTOBUTTON
state=normal
pos=326,47
stringID=12406
destination=chronicle
stemleftheight=35
stemrightheight=0
offset=0
callback=
transon=RIGHT
transoff=SAME
width=162
height=18
helptext=1008
medium=0
dropshadow=1
maincolor=0xFFBC0000
hovercolor=0xffffBB00
disabledcolor=0x30FF0000
glintybox=1

[section.12]
id=NFS5.GOTOBUTTON
name=ID_GOTOBUTTON
state=normal
pos=9,119
stringID=12404
destination=
stemleftheight=0
stemrightheight=25
offset=0
callback=SETTYPECAREERMODE
transon=LEFT
transoff=SAME
width=152
height=18
helptext=1004
medium=0
dropshadow=1
maincolor=0xFFBC0000
hovercolor=0xffffBB00
disabledcolor=0x30FF0000
glintybox=2

[section.13]
id=NFS5.GOTOBUTTON
name=ID_GOTOBUTTON
state=normal
pos=50,95
stringID=12409
destination=
stemleftheight=0
stemrightheight=13
offset=0
callback=SETTYPEFACTORYDRIVER
transon=LEFT
transoff=SAME
width=162
height=18
helptext=1005
medium=0
dropshadow=1
maincolor=0xFFBC0000
hovercolor=0xffffBB00
disabledcolor=0x30FF0000
glintybox=2

[section.14]
id=NFS5.GOTOBUTTON
name=ID_COMMSPROTOCOL
state=normal
pos=101,71
stringID=12403
destination=protocol
stemleftheight=0
stemrightheight=17
offset=1
callback=SETTYPEMULTIPLAYER
transon=LEFT
transoff=SAME
width=162
height=18
helptext=1006
medium=0
dropshadow=1
maincolor=0xFFBC0000
hovercolor=0xffffBB00
disabledcolor=0x30FF0000
glintybox=2

[section.15]
id=NFS5.GOTOBUTTON
name=ID_GOTOBUTTON
state=normal
pos=152,47
stringID=12402
destination=singleplayer
stemleftheight=0
stemrightheight=35
offset=1
callback=
transon=LEFT
transoff=SAME
width=162
height=18
helptext=1007
medium=0
dropshadow=1
maincolor=0xFFBC0000
hovercolor=0xffffBB00
disabledcolor=0x30FF0000
glintybox=2

[section.16]
id=NFS5.GOTOBUTTON
name=ID_GOTOBUTTON
state=normal
pos=428,95
stringID=12413
destination=loadreplay
stemleftheight=13
stemrightheight=0
offset=1
callback=
transon=RIGHT
transoff=SAME
width=162
height=18
helptext=1010
medium=0
dropshadow=1
maincolor=0xFFBC0000
hovercolor=0xffffBB00
disabledcolor=0x30FF0000
glintybox=1

[section.17]
id=NFS5.HEADER
name=ID_HEADER
state=normal
stringID=12400

[section.18]
id=NFS5.MOVIECIRCLE
name=ID_MOVIECIRCLE
state=test1
pos=112,100
size=416,348
color=0x80FFffff
othersource=demoloop
transon=FADE
transoff=SAME
audio=0
tint=0xFFFFFFFF
eratint=0
