[section.0]
id=REAL.BLACK_640x480
name=ID_SCREEN
size=640,480
color=0xff004080
screen=ID_SCREEN
room=ID_GARAGE
callbacklist=ID_GARAGECBL
musicfile=menu*
canplaygame=

[section.1]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=440,428
size=1,28
color=0x4c000000
transon=FADE
transoff=SAME
swrenderoff=0

[section.2]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=326,415
size=100,30
fontPathName=univers8b.ffn
foreColor=0xffffffff
backColor=0x00000000
accessor=OwnedCars.Car
transon=FADE
transoff=SAME
align=0

[section.3]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=327,416
size=100,30
fontPathName=univers8b.ffn
foreColor=0xb2000000
backColor=0x00000000
accessor=OwnedCars.Car
transon=FADE
transoff=SAME
align=0

[section.4]
id=NFS5.GOTOBUTTON
name=ID_SELLCARBUTTON
state=normal
pos=21,111
stringID=12514
destination=
stemleftheight=
stemrightheight=13
offset=1
callback=SELLCAR
transon=LEFT
transoff=SAME
width=162
height=18
helptext=1019
medium=0
dropshadow=1
maincolor=0xFFBC0000
hovercolor=0xffffBB00
disabledcolor=0x30FF0000
glintybox=2

[section.5]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=320,413
size=320,1
color=0xff000000
transon=FADE
transoff=SAME
horizontal=1

[section.6]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=320,427
size=320,1
color=0x4c000000
transon=FADE
transoff=SAME
horizontal=1

[section.7]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=438,429
fontPathName=Univers8b.ffn
foreColor=0xffffffff
backColor=0x00000000
stringID=12504
align=2
transon=FADE
transoff=SAME

[section.8]
id=NFS5.GOTOBUTTON
name=ID_SETTINGSBUTTON
state=normal
pos=326,47
stringID=12524
destination=settings
stemleftheight=35
stemrightheight=
offset=1
callback=
transon=RIGHT
transoff=SAME
width=162
height=18
helptext=1309
medium=0
dropshadow=1
maincolor=0xFFBC0000
hovercolor=0xffffBB00
disabledcolor=0x30FF0000
glintybox=1

[section.9]
id=NFS5.GOTOBUTTON
name=ID_REPAIRBUTTONGARAGE
state=normal
pos=370,69
stringID=12513
destination=repair
stemleftheight=18
stemrightheight=0
offset=1
callback=GOTOQUICKFIX
transon=RIGHT
transoff=SAME
width=162
height=18
helptext=1021
medium=0
dropshadow=1
maincolor=0xFFBC0000
hovercolor=0xffffBB00
disabledcolor=0x30FF0000
glintybox=1

[section.10]
id=NFS5.GOTOBUTTON
name=ID_CARSETUP
state=normal
pos=413,90
stringID=12512
destination=carsetup
stemleftheight=10
stemrightheight=
offset=0
callback=
transon=RIGHT
transoff=SAME
width=162
height=18
helptext=1024
medium=0
dropshadow=1
maincolor=0xFFBC0000
hovercolor=0xffffBB00
disabledcolor=0x30FF0000
glintybox=1

[section.11]
id=NFS5.GOTOBUTTON
name=ID_PARTSBUTTON
state=normal
pos=456,111
stringID=12508
destination=parts
stemleftheight=13
stemrightheight=
offset=0
callback=
transon=RIGHT
transoff=SAME
width=152
height=18
helptext=1027
medium=0
dropshadow=1
maincolor=0xFFBC0000
hovercolor=0xffffBB00
disabledcolor=0x30FF0000
glintybox=1

[section.12]
id=NFS5.GOTOBUTTON
name=ID_PAINTBUTTON
state=normal
pos=499,132
stringID=12525
destination=paintshop
stemleftheight=38
stemrightheight=
offset=0
callback=
transon=RIGHT
transoff=SAME
width=138
height=18
helptext=1260
medium=0
dropshadow=1
maincolor=0xFFBC0000
hovercolor=0xffffBB00
disabledcolor=0x30FF0000
glintybox=1

[section.13]
id=NFS5.ComboBoxSlider
name=ID_CHOOSECARBOX
state=normal
pos=152,47
destination=
stemleftheight=
stemrightheight=35
offset=0
callback=
accessor=OwnedCars.Car(SHORT)
width=162
height=18
selectionboxwidth=262
selectionboxslidedirection=-1
selectionboxmaxheight=160
transon=LEFT
transoff=SAME
nolabel=0
usesmallfont=
GraphicsSpecialCaseWidth=
dropshadow=1
glintybox=2
helptext=1023
stringID=12500

[section.14]
id=NFS5.GOTOBUTTON
name=ID_NEWCARSBUTTON
state=normal
pos=109,69
stringID=12510
destination=dealership
stemleftheight=
stemrightheight=18
offset=0
callback=
transon=LEFT
transoff=SAME
width=162
height=18
helptext=1025
medium=0
dropshadow=1
maincolor=0xFFBC0000
hovercolor=0xffffBB00
disabledcolor=0x30FF0000
glintybox=2

[section.15]
id=NFS5.GOTOBUTTON
name=ID_USEDCARSBUTTON
state=normal
pos=65,90
stringID=12509
destination=usedcars
stemleftheight=
stemrightheight=10
offset=0
callback=
transon=LEFT
transoff=SAME
width=162
height=18
helptext=1026
medium=0
dropshadow=1
maincolor=0xFFBC0000
hovercolor=0xffffBB00
disabledcolor=0x30FF0000
glintybox=2

[section.16]
id=NFS5.GOTOBUTTON
name=ID_REMOVEFMBUTTON
state=normal
pos=21,111
stringID=12506
destination=
stemleftheight=
stemrightheight=13
offset=0
callback=DONTSELLCAR
transon=LEFT
transoff=SAME
width=162
height=18
helptext=1020
medium=0
dropshadow=1
maincolor=0xFFBC0000
hovercolor=0xffffBB00
disabledcolor=0x30FF0000
glintybox=2

[section.17]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=444,443
size=100,30
fontPathName=univers8b.ffn
foreColor=0xffffffff
backColor=0x00000000
accessor=OwnedCars.Car(CURRENTVALUE)
transon=FADE
transoff=SAME
align=0

[section.18]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=444,430
size=100,30
fontPathName=univers8b.ffn
foreColor=0xffffffff
backColor=0x00000000
accessor=OwnedCars.Car(PURCHASEPRICE)
transon=FADE
transoff=SAME
align=0

[section.19]
id=NFS5.GouraudIndicatorBar
name=ID_3DCarDamageThing
state=normal
pos=269,128
size=102,4
color=data.c0
transon=FADE
transoff=SAME
accessor=OwnedCars.Car(OVERALLDAMAGE)
othersource=
goingleft=0
c0=0x99ff0000
c50=0x99ffff00
c100=0x9900ff00
changeable=0
hasshadow=
helptext=

[section.20]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=322,111
fontPathName=univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=12526
align=1
transon=FADE
transoff=SAME

[section.21]
id=NFS5.HEADER
name=ID_HEADER
state=normal
stringID=12511

[section.22]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=438,442
fontPathName=Univers8b.ffn
foreColor=0xffffffff
backColor=0x00000000
stringID=12503
align=2
transon=FADE
transoff=SAME

[section.23]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=262,138
size=116,1
color=0xff000000
transon=FADE
transoff=SAME
swrenderoff=

[section.24]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=262,107
size=1,31
color=0xff000000
transon=FADE
transoff=SAME
swrenderoff=

[section.25]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=377,106
size=1,32
color=0xff000000
transon=FADE
transoff=SAME
swrenderoff=

[section.26]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=262,99
size=50,150
shapePathName=Extras.fsh
shapeIndex=0
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.27]
id=NFS5.ExtraCircle
name=ID_ExtraCircle
state=normal
size=100,60
transon=FADE
transoff=SAME
swrenderoff=1

[section.28]
id=NFS5.3DCAR
name=ID_3DCar
state=normal
pos=110,230
size=420,180
color=0x8000ff00
accessor=OwnedCars.Car
transon=FADE
transoff=SAME
positiontype=0
damage=1

[section.29]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=321,414
size=319,42
cUL=0x80ffffff
cUR=0x0cffffff
cBL=0x4cffffff
cBR=0x00ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=1
