[section.0]
id=REAL.BLACK_640x480
name=ID_SCREEN
size=70,110
color=0xff000000
screen=ID_SCREEN
room=ID_NONE
callbacklist=ID_NONE
musicfile=menu*
canplaygame=0

[section.1]
id=NFS5.CARSETTINGBUTTON
name=ID_CARSETTINGBUTTON
state=normal
pos=55,83
transon=FADE
transoff=SAME
accessor=Gear0
step=1
nonselindex=3
selindex=4
seldownindex=5
helptext=0
flip=

[section.2]
id=NFS5.CARSETTINGBUTTON
name=ID_CARSETTINGBUTTON
state=normal
pos=0,0
transon=FADE
transoff=SAME
accessor=Gear1
step=-1
nonselindex=0
selindex=1
seldownindex=2
helptext=0
flip=

[section.3]
id=NFS5.CARSETTINGBUTTON
name=ID_CARSETTINGBUTTON
state=normal
pos=0,84
transon=FADE
transoff=SAME
accessor=Gear0
step=-1
nonselindex=0
selindex=1
seldownindex=2
helptext=0
flip=

[section.4]
id=NFS5.CARSETTINGBUTTON
name=ID_CARSETTINGBUTTON
state=normal
pos=55,97
transon=FADE
transoff=SAME
accessor=Gear7
step=1
nonselindex=3
selindex=4
seldownindex=5
helptext=0
flip=

[section.5]
id=NFS5.CARSETTINGBUTTON
name=ID_CARSETTINGBUTTON
state=normal
pos=0,98
transon=FADE
transoff=SAME
accessor=Gear7
step=-1
nonselindex=0
selindex=1
seldownindex=2
helptext=0
flip=

[section.6]
id=NFS5.CARSETTINGBUTTON
name=ID_CARSETTINGBUTTON
state=normal
pos=55,69
transon=FADE
transoff=SAME
accessor=Gear6
step=1
nonselindex=3
selindex=4
seldownindex=5
helptext=0
flip=

[section.7]
id=NFS5.CARSETTINGBUTTON
name=ID_CARSETTINGBUTTON
state=normal
pos=55,55
transon=FADE
transoff=SAME
accessor=Gear5
step=1
nonselindex=3
selindex=4
seldownindex=5
helptext=0
flip=

[section.8]
id=NFS5.CARSETTINGBUTTON
name=ID_CARSETTINGBUTTON
state=normal
pos=0,70
transon=FADE
transoff=SAME
accessor=Gear6
step=-1
nonselindex=0
selindex=1
seldownindex=2
helptext=0
flip=

[section.9]
id=NFS5.CARSETTINGBUTTON
name=ID_CARSETTINGBUTTON
state=normal
pos=55,41
transon=FADE
transoff=SAME
accessor=Gear4
step=1
nonselindex=3
selindex=4
seldownindex=5
helptext=0
flip=

[section.10]
id=NFS5.CARSETTINGBUTTON
name=ID_CARSETTINGBUTTON
state=normal
pos=0,56
transon=FADE
transoff=SAME
accessor=Gear5
step=-1
nonselindex=0
selindex=1
seldownindex=2
helptext=0
flip=

[section.11]
id=NFS5.CARSETTINGBUTTON
name=ID_CARSETTINGBUTTON
state=normal
pos=55,27
transon=FADE
transoff=SAME
accessor=Gear3
step=1
nonselindex=3
selindex=4
seldownindex=5
helptext=0
flip=

[section.12]
id=NFS5.CARSETTINGBUTTON
name=ID_CARSETTINGBUTTON
state=normal
pos=0,42
transon=FADE
transoff=SAME
accessor=Gear4
step=-1
nonselindex=0
selindex=1
seldownindex=2
helptext=0
flip=

[section.13]
id=NFS5.CARSETTINGBUTTON
name=ID_CARSETTINGBUTTON
state=normal
pos=55,14
transon=FADE
transoff=SAME
accessor=Gear2
step=1
nonselindex=3
selindex=4
seldownindex=5
helptext=0
flip=

[section.14]
id=NFS5.CARSETTINGBUTTON
name=ID_CARSETTINGBUTTON
state=normal
pos=0,28
transon=FADE
transoff=SAME
accessor=Gear3
step=-1
nonselindex=0
selindex=1
seldownindex=2
helptext=0
flip=

[section.15]
id=NFS5.CARSETTINGBUTTON
name=ID_CARSETTINGBUTTON
state=normal
pos=55,0
transon=FADE
transoff=SAME
accessor=Gear1
step=1
nonselindex=3
selindex=4
seldownindex=5
helptext=0
flip=

[section.16]
id=NFS5.CARSETTINGBUTTON
name=ID_CARSETTINGBUTTON
state=normal
pos=0,14
transon=FADE
transoff=SAME
accessor=Gear2
step=-1
nonselindex=0
selindex=1
seldownindex=2
helptext=0
flip=

[section.17]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=35,57
size=100,30
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=Gear5
transon=FADE
transoff=SAME
align=1

[section.18]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=35,1
size=100,30
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=Gear1
transon=FADE
transoff=SAME
align=1

[section.19]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=35,29
size=100,30
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=Gear3
transon=FADE
transoff=SAME
align=1

[section.20]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=35,85
size=100,30
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=Gear0
transon=FADE
transoff=SAME
align=1

[section.21]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=35,43
size=100,30
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=Gear4
transon=FADE
transoff=SAME
align=1

[section.22]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=35,99
size=100,30
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=Gear7
transon=FADE
transoff=SAME
align=1

[section.23]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=35,71
size=100,30
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=Gear6
transon=FADE
transoff=SAME
align=1

[section.24]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=35,15
size=100,30
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=Gear2
transon=FADE
transoff=SAME
align=1

[section.25]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=13,97
size=42,13
color=0x4Dffffff
transon=FADE
transoff=SAME
swrenderoff=1

[section.26]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=13,84
size=42,13
color=0x4Dffffff
transon=FADE
transoff=SAME
swrenderoff=1

[section.27]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=13,70
size=42,13
color=0x4Dffffff
transon=FADE
transoff=SAME
swrenderoff=1

[section.28]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=13,56
size=42,13
color=0x4Dffffff
transon=FADE
transoff=SAME
swrenderoff=1

[section.29]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=13,42
size=42,13
color=0x4Dffffff
transon=FADE
transoff=SAME
swrenderoff=1

[section.30]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=13,28
size=42,13
color=0x4Dffffff
transon=FADE
transoff=SAME
swrenderoff=1

[section.31]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=13,14
size=42,13
color=0x4Dffffff
transon=FADE
transoff=SAME
swrenderoff=1

[section.32]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=13,0
size=42,13
color=0x4Dffffff
transon=FADE
transoff=SAME
swrenderoff=1
