[section.0]
id=REAL.BLACK_640x480
name=ID_SCREEN
size=640,480
color=0xff000080
screen=
room=
callbacklist=
musicfile=menu*
canplaygame=

[section.1]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=210,239
size=1,13
color=0xff000000
transon=FADE
transoff=SAME
horizontal=0

[section.2]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=54,252
size=157,1
color=0xff000000
transon=FADE
transoff=SAME
horizontal=1

[section.3]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=56,238
size=155,1
color=0xff000000
transon=FADE
transoff=SAME
horizontal=1

[section.4]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=53,288
size=157,1
color=0x80000000
transon=FADE
transoff=SAME
horizontal=1

[section.5]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=65,342
size=145,1
color=0x80000000
transon=FADE
transoff=SAME
horizontal=1

[section.6]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=61,328
size=149,1
color=0x80000000
transon=FADE
transoff=SAME
horizontal=1

[section.7]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=60,324
size=150,1
color=0x80000000
transon=FADE
transoff=SAME
horizontal=1

[section.8]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=57,310
size=153,1
color=0x80000000
transon=FADE
transoff=SAME
horizontal=1

[section.9]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=56,306
size=154,1
color=0x80000000
transon=FADE
transoff=SAME
horizontal=1

[section.10]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=54,292
size=156,1
color=0x80000000
transon=FADE
transoff=SAME
horizontal=1

[section.11]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=54,288
size=156,1
color=0x80000000
transon=FADE
transoff=SAME
horizontal=1

[section.12]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=53,274
size=157,1
color=0x80000000
transon=FADE
transoff=SAME
horizontal=1

[section.13]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=53,270
size=157,1
color=0x80000000
transon=FADE
transoff=SAME
horizontal=1

[section.14]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=54,256
size=156,1
color=0x80000000
transon=FADE
transoff=SAME
horizontal=1

[section.15]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=293,392
size=4,4
cUL=0x19000000
cUR=0xcc000000
cBL=0x19000000
cBR=0x19000000
transon=FADE
transoff=SAME
ULoffX=
ULoffY=
URoffX=
URoffY=
BLoffX=
BLoffy=
BRoffX=-4
BRoffY=
swrenderoff=1

[section.16]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=544,215
size=4,4
cUL=0x19000000
cUR=0x19000000
cBL=0xcc000000
cBR=0xCC000000
transon=FADE
transoff=SAME
ULoffX=
ULoffY=
URoffX=
URoffY=
BLoffX=
BLoffy=
BRoffX=-4
BRoffY=
swrenderoff=1

[section.17]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=544,215
size=4,181
cUL=0xcc000000
cUR=0x19000000
cBL=0xcc000000
cBR=0x19000000
transon=FADE
transoff=SAME
ULoffX=
ULoffY=4
URoffX=
URoffY=
BLoffX=
BLoffy=-4
BRoffX=
BRoffY=
swrenderoff=1

[section.18]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=293,392
size=255,4
cUL=0xcc000000
cUR=0xcc000000
cBL=0x19000000
cBR=0x19000000
transon=FADE
transoff=SAME
ULoffX=4
ULoffY=
URoffX=-4
URoffY=
BLoffX=
BLoffy=
BRoffX=0
BRoffY=
swrenderoff=1

[section.19]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=270,99
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=1
flip=1
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.20]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=314,99
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=0
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.21]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=413,118
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=3
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.22]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=370,104
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=2
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.23]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=326,99
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=1
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.24]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=456,142
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=4
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.25]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=97,397
size=446,1
color=0x66ffffff
transon=FADE
transoff=SAME
horizontal=1

[section.26]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=65,208
size=510,1
color=0x66ffffff
transon=FADE
transoff=SAME
horizontal=1

[section.27]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=210,328
size=70,15
color=0x0000ff00
transon=FADE
transoff=SAME
swrenderoff=0

[section.28]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=210,310
size=70,15
color=0x0000ff00
transon=FADE
transoff=SAME
swrenderoff=0

[section.29]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=210,292
size=70,15
color=0x0000ff00
transon=FADE
transoff=SAME
swrenderoff=0

[section.30]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=210,274
size=70,15
color=0x0000ff00
transon=FADE
transoff=SAME
swrenderoff=0

[section.31]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=210,256
size=70,15
color=0x0000ff00
transon=FADE
transoff=SAME
swrenderoff=0

[section.32]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=210,328
transon=FADE
transoff=SAME
animate=5
col=0xff000000
width=70
height=15

[section.33]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=210,310
transon=FADE
transoff=SAME
animate=5
col=0xff000000
width=70
height=15

[section.34]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=210,292
transon=FADE
transoff=SAME
animate=5
col=0xff000000
width=70
height=15

[section.35]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=210,274
transon=FADE
transoff=SAME
animate=5
col=0xff000000
width=70
height=15

[section.36]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=210,256
transon=FADE
transoff=SAME
animate=5
col=0xff000000
width=70
height=15

[section.37]
id=NFS5.ANIMSHOWCASEPICTURE
name=ID_AnimShowcasePicture
state=normal
pos=129,99
size=50,50
color=0x8000ff00
transon=FADE
transoff=SAME
foreColor=0xffffffff
stringID=12710

[section.38]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=129,99
size=50,150
shapePathName=showcurve.fsh
shapeIndex=0
flip=
transon=FADE
transoff=SAME
eratint=
swrenderoff=1

[section.39]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=289,211
transon=FADE
transoff=SAME
animate=5
col=0xff000000
width=255
height=181

[section.40]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=214,330
size=100,30
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=Showcase.Text(32)
transon=FADE
transoff=SAME
align=0

[section.41]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=214,313
size=100,30
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=Showcase.Text(30)
transon=FADE
transoff=SAME
align=0

[section.42]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=214,294
size=100,30
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=Showcase.Text(28)
transon=FADE
transoff=SAME
align=0

[section.43]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=214,276
size=100,30
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=Showcase.Text(26)
transon=FADE
transoff=SAME
align=0

[section.44]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=214,258
size=100,30
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=Showcase.Text(24)
transon=FADE
transoff=SAME
align=0

[section.45]
id=NFS5.ShowcasePicture
name=ID_Showcase Picture
state=normal
pos=417,301
size=127,91
resizeable=1
color=0x8000ff00
transon=FADE
transoff=SAME
number=7

[section.46]
id=NFS5.ShowcasePicture
name=ID_Showcase Picture
state=normal
pos=289,301
size=128,91
resizeable=1
color=0x8000ff00
transon=FADE
transoff=SAME
number=6

[section.47]
id=NFS5.ShowcasePicture
name=ID_Showcase Picture
state=normal
pos=417,211
size=127,90
resizeable=1
color=0x8000ff00
transon=FADE
transoff=SAME
number=5

[section.48]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=499,186
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=6
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.49]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=320,99
size=50,150
shapePathName=showcurve.fsh
shapeIndex=1
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=1

[section.50]
id=NFS5.ShowcasePicture
name=ID_Showcase Picture
state=normal
pos=289,211
size=128,90
resizeable=1
color=0x8000ff00
transon=FADE
transoff=SAME
number=4

[section.51]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=208,330
fontPathName=univers8b.ffn
foreColor=0x99000000
backColor=0x00000000
stringID=12706
align=2
transon=FADE
transoff=SAME

[section.52]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=208,312
fontPathName=univers8b.ffn
foreColor=0x99000000
backColor=0x00000000
stringID=12707
align=2
transon=FADE
transoff=SAME

[section.53]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=208,294
fontPathName=univers8b.ffn
foreColor=0x99000000
backColor=0x00000000
stringID=12708
align=2
transon=FADE
transoff=SAME

[section.54]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=208,276
fontPathName=univers8b.ffn
foreColor=0x99000000
backColor=0x00000000
stringID=12700
align=2
transon=FADE
transoff=SAME

[section.55]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=208,258
fontPathName=univers8b.ffn
foreColor=0x99000000
backColor=0x00000000
stringID=12702
align=2
transon=FADE
transoff=SAME

[section.56]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=56,293
size=154,13
cUL=0x00ffffff
cUR=0x80ffffff
cBL=0x00ffffff
cBR=0x80ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.57]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=53,275
size=158,13
cUL=0x00ffffff
cUR=0x80ffffff
cBL=0x00ffffff
cBR=0x80ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.58]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=60,311
size=151,13
cUL=0x00ffffff
cUR=0x80ffffff
cBL=0x00ffffff
cBR=0x80ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.59]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=65,329
size=145,13
cUL=0x00ffffff
cUR=0x80ffffff
cBL=0x00ffffff
cBR=0x80ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.60]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=54,257
size=156,13
cUL=0x00ffffff
cUR=0x80ffffff
cBL=0x00ffffff
cBR=0x80ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.61]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=208,241
fontPathName=univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=12704
align=2
transon=FADE
transoff=SAME

[section.62]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=529,209
size=50,150
shapePathName=ShowWhtbg.fsh
shapeIndex=0
flip=
transon=fade
transoff=SAME
eratint=
swrenderoff=1

[section.63]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=111,209
size=209,188
cUL=0x66ffffff
cUR=0x0cffffff
cBL=0x66ffffff
cBR=0x0cffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=1

[section.64]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=56,239
size=154,13
cUL=0x00ffffff
cUR=0x80ffffff
cBL=0x00ffffff
cBR=0x80ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.65]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=320,209
size=209,188
cUL=0x0cffffff
cUR=0x66ffffff
cBL=0x0cffffff
cBR=0x66ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=1

[section.66]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=53,209
size=50,150
shapePathName=ShowWhtbg.fsh
shapeIndex=0
flip=1
transon=fade
transoff=SAME
eratint=
swrenderoff=1
