[section.0]
id=REAL.BLACK_640x480
name=ID_SCREEN
size=640,480
color=0xff000000
screen=
room=
callbacklist=
musicfile=menu*
canplaygame=

[section.1]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=222,275
size=1,13
color=0xff000000
transon=FADE
transoff=SAME
horizontal=0

[section.2]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=54,288
size=169,1
color=0xff000000
transon=FADE
transoff=SAME
horizontal=1

[section.3]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=53,274
size=170,1
color=0xff000000
transon=FADE
transoff=SAME
horizontal=1

[section.4]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=58,324
size=165,1
color=0x80000000
transon=FADE
transoff=SAME
horizontal=1

[section.5]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=56,310
size=167,1
color=0x80000000
transon=FADE
transoff=SAME
horizontal=1

[section.6]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=56,306
size=167,1
color=0x80000000
transon=FADE
transoff=SAME
horizontal=1

[section.7]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=54,292
size=169,1
color=0x80000000
transon=FADE
transoff=SAME
horizontal=1

[section.8]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=293,392
size=4,4
cUL=0x19000000
cUR=0xcc000000
cBL=0x19000000
cBR=0x19000000
transon=FADE
transoff=SAME
ULoffX=
ULoffY=
URoffX=
URoffY=
BLoffX=
BLoffy=
BRoffX=-4
BRoffY=
swrenderoff=1

[section.9]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=544,215
size=4,4
cUL=0x19000000
cUR=0x19000000
cBL=0xcc000000
cBR=0xCC000000
transon=FADE
transoff=SAME
ULoffX=
ULoffY=
URoffX=
URoffY=
BLoffX=
BLoffy=
BRoffX=-4
BRoffY=
swrenderoff=1

[section.10]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=544,215
size=4,181
cUL=0xcc000000
cUR=0x19000000
cBL=0xcc000000
cBR=0x19000000
transon=FADE
transoff=SAME
ULoffX=
ULoffY=4
URoffX=
URoffY=
BLoffX=
BLoffy=-4
BRoffX=
BRoffY=
swrenderoff=1

[section.11]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=293,392
size=255,4
cUL=0xcc000000
cUR=0xcc000000
cBL=0x19000000
cBR=0x19000000
transon=FADE
transoff=SAME
ULoffX=4
ULoffY=
URoffX=-4
URoffY=
BLoffX=
BLoffy=
BRoffX=0
BRoffY=
swrenderoff=1

[section.12]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=314,99
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=0
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.13]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=228,104
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=2
flip=1
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.14]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=270,99
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=1
flip=1
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.15]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=413,118
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=3
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.16]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=370,104
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=2
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.17]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=326,99
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=1
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.18]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=456,142
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=4
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.19]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=97,397
size=446,1
color=0x80ffffff
transon=FADE
transoff=SAME
horizontal=1

[section.20]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=65,208
size=510,1
color=0x80ffffff
transon=FADE
transoff=SAME
horizontal=1

[section.21]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=223,310
size=64,15
color=0x0000ff00
transon=FADE
transoff=SAME
swrenderoff=0

[section.22]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=223,292
size=64,15
color=0x0000ff00
transon=FADE
transoff=SAME
swrenderoff=0

[section.23]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=223,310
transon=FADE
transoff=SAME
animate=5
col=0xff000000
width=64
height=15

[section.24]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=223,292
transon=FADE
transoff=SAME
animate=5
col=0xff000000
width=64
height=15

[section.25]
id=NFS5.ANIMSHOWCASEPICTURE
name=ID_AnimShowcasePicture
state=normal
pos=129,99
size=50,50
color=0x8000ff00
transon=FADE
transoff=SAME
foreColor=0xffffffff
stringID=12804

[section.26]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=289,211
transon=FADE
transoff=SAME
animate=5
col=0xff000000
width=255
height=181

[section.27]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=228,312
size=100,30
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=Showcase.Text(16)
transon=FADE
transoff=SAME
align=0

[section.28]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=228,294
size=100,30
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=Showcase.Text(18)
transon=FADE
transoff=SAME
align=0

[section.29]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=129,99
size=50,150
shapePathName=showcurve.fsh
shapeIndex=0
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=1

[section.30]
id=NFS5.ShowcasePicture
name=ID_Showcase Picture
state=normal
pos=417,301
size=127,91
resizeable=1
color=0x8000ff00
transon=FADE
transoff=SAME
number=3

[section.31]
id=NFS5.ShowcasePicture
name=ID_Showcase Picture
state=normal
pos=289,301
size=128,91
resizeable=1
color=0x8000ff00
transon=FADE
transoff=SAME
number=2

[section.32]
id=NFS5.ShowcasePicture
name=ID_Showcase Picture
state=normal
pos=417,211
size=127,90
resizeable=1
color=0x8000ff00
transon=FADE
transoff=SAME
number=1

[section.33]
id=NFS5.ShowcasePicture
name=ID_Showcase Picture
state=normal
pos=289,211
size=128,90
resizeable=1
color=0x8000ff00
transon=FADE
transoff=SAME
number=0

[section.34]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=221,312
fontPathName=univers8b.ffn
foreColor=0x99000000
backColor=0x00000000
stringID=12800
align=2
transon=FADE
transoff=SAME

[section.35]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=221,294
fontPathName=univers8b.ffn
foreColor=0x99000000
backColor=0x00000000
stringID=12801
align=2
transon=FADE
transoff=SAME

[section.36]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=220,277
fontPathName=univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=12803
align=2
transon=FADE
transoff=SAME

[section.37]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=59,311
size=164,13
cUL=0x00ffffff
cUR=0x80ffffff
cBL=0x00ffffff
cBR=0x80ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.38]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=56,293
size=167,13
cUL=0x00ffffff
cUR=0x80ffffff
cBL=0x00ffffff
cBR=0x80ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.39]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=53,275
size=169,13
cUL=0x00ffffff
cUR=0x80ffffff
cBL=0x00ffffff
cBR=0x80ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.40]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=529,209
size=50,150
shapePathName=ShowWhtbg.fsh
shapeIndex=0
flip=
transon=fade
transoff=SAME
eratint=
swrenderoff=1

[section.41]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=111,209
size=209,188
cUL=0x66ffffff
cUR=0x0cffffff
cBL=0x66ffffff
cBR=0x0cffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=1

[section.42]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=320,209
size=209,188
cUL=0x0cffffff
cUR=0x66ffffff
cBL=0x0cffffff
cBR=0x66ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=1

[section.43]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=53,209
size=50,150
shapePathName=ShowWhtbg.fsh
shapeIndex=0
flip=1
transon=fade
transoff=SAME
eratint=
swrenderoff=1

[section.44]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=499,186
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=6
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.45]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=320,99
size=50,150
shapePathName=showcurve.fsh
shapeIndex=1
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=1
