[section.0]
id=REAL.BLACK_640x480
name=ID_SCREEN
size=640,480
color=0xff000000
screen=
room=
callbacklist=
musicfile=menu*
canplaygame=

[section.1]
id=NFS5.RADIOGROUP
name=ID_RADIOGROUP
state=normal
pos=0,0
size=640,480
filename=graphicstabs
transon=LEFT
transoff=SAME
color=0x80000080

[section.2]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=313,65
size=1,35
color=0xff000000
transon=LEFT
transoff=SAME
swrenderoff=

[section.3]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=271,85
size=1,19
color=0xff000000
transon=LEFT
transoff=SAME
swrenderoff=

[section.4]
id=NFS5.PANEL
name=ID_graphicsettings_panel
state=normal
pos=0,0
size=640,480
color=0x8000ff00
filename=graphicsettings
transon=
transoff=

[section.5]
id=NFS5.PANEL
name=ID_advgraphics_panel
state=normal
pos=0,0
size=640,480
color=0x8000ff00
filename=advgraphics
transon=
transoff=
