[section.0]
id=REAL.BLACK_640x480
name=ID_SCREEN
size=640,480
color=0xff000000
screen=
room=
callbacklist=
musicfile=menu*
canplaygame=

[section.1]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=499,186
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=13
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.2]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=314,99
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=0
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.3]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=413,118
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=3
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.4]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=370,104
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=2
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.5]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=326,99
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=1
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.6]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=456,142
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=4
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.7]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=133,264
transon=FADE
transoff=SAME
animate=4
col=0xff000000
width=140
height=15

[section.8]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=133,246
transon=FADE
transoff=SAME
animate=4
col=0xff000000
width=140
height=15

[section.9]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=133,228
transon=FADE
transoff=SAME
animate=4
col=0xff000000
width=140
height=15

[section.10]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=133,318
transon=FADE
transoff=SAME
animate=4
col=0xff000000
width=140
height=15

[section.11]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=133,300
transon=FADE
transoff=SAME
animate=4
col=0xff000000
width=140
height=15

[section.12]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=133,282
transon=FADE
transoff=SAME
animate=4
col=0xff000000
width=140
height=15

[section.13]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=64,337
size=512,1
color=0x66ffffff
transon=FADE
transoff=SAME
horizontal=1

[section.14]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=60,223
size=520,1
color=0x66ffffff
transon=FADE
transoff=SAME
horizontal=1

[section.15]
id=NFS5.ComboBoxSlider
name=IDS_CARLIGHTING
state=normal
pos=273,282
destination=
stemleftheight=
stemrightheight=
offset=0
callback=
accessor=Graphics.CarChrome
width=48
height=15
selectionboxwidth=220
selectionboxslidedirection=1
selectionboxmaxheight=160
transon=FADE
transoff=SAME
nolabel=4
usesmallfont=1
GraphicsSpecialCaseWidth=172
dropshadow=1
glintybox=
helptext=1230
stringID=12915

[section.16]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=268,284
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=12250
align=2
transon=FADE
transoff=SAME

[section.17]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=133,282
size=140,15
color=0x4cffffff
transon=FADE
transoff=SAME
swrenderoff=1

[section.18]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=271,99
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=1
flip=1
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.19]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=53,224
size=50,150
shapePathName=optwht2.fsh
shapeIndex=8
flip=1
transon=FADE
transoff=SAME
eratint=
swrenderoff=1

[section.20]
id=NFS5.ComboBoxSlider
name=IDS_RESCHOOSER
state=normal
pos=273,228
destination=
stemleftheight=
stemrightheight=
offset=0
callback=
accessor=Graphics.Resolutions
width=48
height=15
selectionboxwidth=220
selectionboxslidedirection=1
selectionboxmaxheight=160
transon=FADE
transoff=SAME
nolabel=4
usesmallfont=1
GraphicsSpecialCaseWidth=172
dropshadow=1
glintybox=
helptext=1226
stringID=12912

[section.21]
id=NFS5.ComboBoxSlider
name=ID_GRAPHICSCOMBOBOX
state=normal
pos=273,246
destination=
stemleftheight=
stemrightheight=
offset=0
callback=
accessor=Graphics.WideScreen
width=48
height=15
selectionboxwidth=220
selectionboxslidedirection=1
selectionboxmaxheight=160
transon=FADE
transoff=SAME
nolabel=4
usesmallfont=1
GraphicsSpecialCaseWidth=172
dropshadow=1
glintybox=
helptext=1227
stringID=12913

[section.22]
id=NFS5.ComboBoxSlider
name=ID_GRAPHICSCOMBOBOX
state=normal
pos=273,264
destination=
stemleftheight=
stemrightheight=
offset=0
callback=
accessor=Graphics.CarDetail
width=48
height=15
selectionboxwidth=220
selectionboxslidedirection=1
selectionboxmaxheight=160
transon=FADE
transoff=SAME
nolabel=4
usesmallfont=1
GraphicsSpecialCaseWidth=172
dropshadow=1
glintybox=
helptext=1229
stringID=12915

[section.23]
id=NFS5.ComboBoxSlider
name=ID_GRAPHICSCOMBOBOX
state=normal
pos=273,300
destination=
stemleftheight=
stemrightheight=
offset=0
callback=
accessor=Graphics.SpecialFX
width=48
height=15
selectionboxwidth=220
selectionboxslidedirection=1
selectionboxmaxheight=160
transon=FADE
transoff=SAME
nolabel=4
usesmallfont=1
GraphicsSpecialCaseWidth=172
dropshadow=1
glintybox=
helptext=1232
stringID=12916

[section.24]
id=NFS5.ComboBoxSlider
name=ID_GRAPHICSCOMBOBOX
state=normal
pos=273,318
destination=
stemleftheight=
stemrightheight=
offset=0
callback=
accessor=Graphics.ViewDistance
width=48
height=15
selectionboxwidth=220
selectionboxslidedirection=1
selectionboxmaxheight=160
transon=FADE
transoff=SAME
nolabel=4
usesmallfont=1
GraphicsSpecialCaseWidth=172
dropshadow=1
glintybox=
helptext=1233
stringID=12917

[section.25]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=268,320
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=12911
align=2
transon=FADE
transoff=SAME

[section.26]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=268,302
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=12918
align=2
transon=FADE
transoff=SAME

[section.27]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=268,230
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=12907
align=2
transon=FADE
transoff=SAME

[section.28]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=268,266
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=12906
align=2
transon=FADE
transoff=SAME

[section.29]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=268,248
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=12909
align=2
transon=FADE
transoff=SAME

[section.30]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=133,318
size=140,15
color=0x4cffffff
transon=FADE
transoff=SAME
swrenderoff=1

[section.31]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=133,300
size=140,15
color=0x4cffffff
transon=FADE
transoff=SAME
swrenderoff=1

[section.32]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=133,264
size=140,15
color=0x4cffffff
transon=FADE
transoff=SAME
swrenderoff=1

[section.33]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=133,246
size=140,15
color=0x4cffffff
transon=FADE
transoff=SAME
swrenderoff=1

[section.34]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=133,228
size=140,15
color=0x4cffffff
transon=FADE
transoff=SAME
swrenderoff=1

[section.35]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=559,224
size=50,150
shapePathName=optwht2.fsh
shapeIndex=8
flip=
transon=FADE
transoff=SAME
eratint=
swrenderoff=1

[section.36]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=81,224
size=239,113
cUL=0x66ffffff
cUR=0x0cffffff
cBL=0x66ffffff
cBR=0x0cffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=

[section.37]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=320,224
size=239,113
cUL=0x0cffffff
cUR=0x66ffffff
cBL=0x0cffffff
cBR=0x66ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=
