[section.0]
id=REAL.BLACK_640x480
name=ID_SCREEN
size=640,480
color=0xff000000
screen=ID_SCREEN
room=ID_NONE
callbacklist=
musicfile=menu*
canplaygame=

[section.1]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=465,278
size=1,96
color=0x80626262
transon=FADE
transoff=SAME
horizontal=0

[section.2]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=465,181
size=1,92
color=0x80626262
transon=FADE
transoff=SAME
horizontal=0

[section.3]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=466,278
size=60,1
color=0x80626262
transon=FADE
transoff=SAME
horizontal=1

[section.4]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=466,272
size=60,1
color=0x80626262
transon=FADE
transoff=SAME
horizontal=1

[section.5]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=174,278
size=1,96
color=0x80626262
transon=FADE
transoff=SAME
horizontal=0

[section.6]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=174,181
size=292,1
color=0x80626262
transon=FADE
transoff=SAME
horizontal=1

[section.7]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=114,278
size=60,1
color=0x80626262
transon=FADE
transoff=SAME
horizontal=1

[section.8]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=114,272
size=60,1
color=0x80626262
transon=FADE
transoff=SAME
horizontal=1

[section.9]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=174,374
size=292,1
color=0x80626262
transon=FADE
transoff=SAME
horizontal=1

[section.10]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=174,181
size=1,92
color=0x80626262
transon=FADE
transoff=SAME
horizontal=0

[section.11]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=171,395
size=299,1
color=0xFF000000
transon=FADE
transoff=SAME
horizontal=1

[section.12]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=171,154
size=299,1
color=0xFF000000
transon=FADE
transoff=SAME
horizontal=1

[section.13]
id=NFS5.PLAYERPICTURE
name=ID_PLAYERPICTURE
state=normal
pos=215,257
size=56,66
transon=FADE
transoff=SAME

[section.14]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=298,249
fontPathName=Univers7b.ffn
foreColor=0xffd20000
backColor=0x00000000
stringID=24212
align=0
transon=FADE
transoff=SAME

[section.15]
id=NFS5.BADGE
name=ID_BADGE
state=normal
pos=197,210
size=104,104
transon=FADE
transoff=SAME

[section.16]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=114,156
size=50,150
shapePathName=FDmaps.fsh
shapeIndex=0
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=1

[section.17]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=470,156
size=50,150
shapePathName=FDmaps.fsh
shapeIndex=0
flip=1
transon=FADE
transoff=SAME
eratint=0
swrenderoff=1

[section.18]
id=NFS5.GOTOBUTTON
name=ID_GOTOBUTTONM
state=normal
pos=281,125
stringID=24213
destination=
stemleftheight=
stemrightheight=
offset=-1
callback=FDMSGGOBACK
transon=TOP
transoff=SAME
width=80
height=18
helptext=0
medium=1
dropshadow=1
maincolor=0xffbc0000
hovercolor=0xffffBB00
disabledcolor=0x30FF0000
glintybox=5

[section.19]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=320,100
size=1,25
color=0x80000000
transon=TOP
transoff=SAME
swrenderoff=

[section.20]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=470,275
size=50,150
shapePathName=FDmaps.fsh
shapeIndex=0
flip=-1
transon=FADE
transoff=SAME
eratint=0
swrenderoff=1

[section.21]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=114,275
size=50,150
shapePathName=FDmaps.fsh
shapeIndex=0
flip=2
transon=FADE
transoff=SAME
eratint=0
swrenderoff=1

[section.22]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=171,154
size=299,121
color=0x33ffffff
transon=FADE
transoff=SAME
swrenderoff=1

[section.23]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=171,275
size=299,120
color=0x33ffffff
transon=FADE
transoff=SAME
swrenderoff=1

[section.24]
id=NFS5.POPUPCIRCLE
name=ID_POPUPCIRCLE
state=normal
size=50,150
transon=FADE
transoff=SAME
swrenderoff=1
