[section.0]
id=REAL.BLACK_640x480
name=ID_SCREEN
size=640,480
color=0xff000000
screen=ID_SCREEN
room=ID_NONE
callbacklist=ID_FDVICTORYSCREEN
musicfile=menu*
canplaygame=

[section.1]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=174,300
size=100,30
fontPathName=univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=Factory.Data(NARRNAME)
transon=FADE
transoff=SAME
align=1

[section.2]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=147,235
size=50,150
shapePathName=leader.fsh
shapeIndex=0
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=

[section.3]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=146,234
size=56,66
color=0x4Cffffff
transon=FADE
transoff=SAME
swrenderoff=

[section.4]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=146,299
size=56,11
color=0x4Cffffff
transon=FADE
transoff=SAME
swrenderoff=

[section.5]
id=NFS5.WORDWRAPACCESSORWATCH
name=ID_WordWrapAccessorWatch
state=normal
pos=219,188
size=268,178
color=0x8000ff00
transon=FADE
transoff=SAME
accessor=Factory.Data(ENDOFLEVEL)
align=0
animating=1
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
text=Text Here

[section.6]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=154,378
size=332,1
color=0xff000000
transon=FADE
transoff=SAME
swrenderoff=0

[section.7]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=149,177
size=342,1
color=0xff000000
transon=FADE
transoff=SAME
swrenderoff=0

[section.8]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=210,278
size=1,96
color=0x80626262
transon=FADE
transoff=SAME
horizontal=0

[section.9]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=210,181
size=285,1
color=0x80626262
transon=FADE
transoff=SAME
horizontal=1

[section.10]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=202,237
size=3,76
cUL=0xcc000000
cUR=0x19000000
cBL=0xcc000000
cBR=0x19000000
transon=FADE
transoff=SAME
ULoffX=
ULoffY=3
URoffX=
URoffY=
BLoffX=
BLoffy=-3
BRoffX=
BRoffY=
swrenderoff=1

[section.11]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=149,310
size=56,3
cUL=0xcc000000
cUR=0xcc000000
cBL=0x19000000
cBR=0x19000000
transon=FADE
transoff=SAME
ULoffX=3
ULoffY=
URoffX=-3
URoffY=
BLoffX=
BLoffy=
BRoffX=0
BRoffY=
swrenderoff=1

[section.12]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=114,278
size=97,1
color=0x80626262
transon=FADE
transoff=SAME
horizontal=1

[section.13]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=114,272
size=97,1
color=0x80626262
transon=FADE
transoff=SAME
horizontal=1

[section.14]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=210,374
size=280,1
color=0x80626262
transon=FADE
transoff=SAME
horizontal=1

[section.15]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=210,181
size=1,92
color=0x80626262
transon=FADE
transoff=SAME
horizontal=0

[section.16]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=202,237
size=3,3
cUL=0x19000000
cUR=0x19000000
cBL=0xcc000000
cBR=0xCC000000
transon=FADE
transoff=SAME
ULoffX=
ULoffY=
URoffX=
URoffY=
BLoffX=
BLoffy=
BRoffX=-3
BRoffY=
swrenderoff=1

[section.17]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=149,310
size=3,3
cUL=0x19000000
cUR=0xcc000000
cBL=0x19000000
cBR=0x19000000
transon=FADE
transoff=SAME
ULoffX=
ULoffY=
URoffX=
URoffY=
BLoffX=
BLoffy=
BRoffX=-3
BRoffY=
swrenderoff=1

[section.18]
id=NFS5.GOTOBUTTON
name=ID_GOTOBUTTONM
state=normal
pos=281,125
stringID=22288
destination=levelbadge
stemleftheight=
stemrightheight=
offset=0
callback=GOBACK
transon=TOP
transoff=SAME
width=80
height=18
helptext=0
medium=1
dropshadow=1
maincolor=0xffbc0000
hovercolor=0xffffBB00
disabledcolor=0x30FF0000
glintybox=5

[section.19]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=320,100
size=1,25
color=0x80000000
transon=TOP
transoff=SAME
swrenderoff=

[section.20]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=211,182
size=272,192
cUL=0x4cffffff
cUR=0x00ffffff
cBL=0x4cffffff
cBR=0x00ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=1

[section.21]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=210,178
size=280,200
cUL=0x80ffffff
cUR=0x00ffffff
cBL=0x80ffffff
cBR=0x00ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=1

[section.22]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=149,178
size=61,200
cUL=0x00ffffff
cUR=0x80ffffff
cBL=0x00ffffff
cBR=0x80ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=1

[section.23]
id=NFS5.POPUPCIRCLE
name=ID_POPUPCIRCLE
state=normal
size=50,150
transon=FADE
transoff=SAME
swrenderoff=1
