[section.0]
id=REAL.BLACK_640x480
name=ID_SCREEN
size=640,480
color=0xff0000ff
screen=ID_MOVIEOVAL
room=ID_NONE
callbacklist=
musicfile=menu*
canplaygame=

[section.1]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=320,410
size=1,40
color=0x80000000
transon=BOTTOM
transoff=SAME
horizontal=

[section.2]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=428,127
size=1,72
color=0x80000000
transon=TOP
transoff=SAME
horizontal=

[section.3]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=245,218
transon=FADE
transoff=SAME
animate=5
col=0xff000000
width=150
height=102

[section.4]
id=NFS5.ListBox
name=ID_LISTBOX
state=normal
pos=245,218
accessor=Replay.List
width=150
selectionboxmaxheight=100
transon=FADE
transoff=SAME
selectmode=0
disablesound=

[section.5]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=401,212
size=1,115
color=0x80626262
transon=FADE
transoff=SAME
horizontal=0

[section.6]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=238,212
size=1,115
color=0x80626262
transon=FADE
transoff=SAME
horizontal=0

[section.7]
id=REAL.LABEL
name=ID_LABELSELECTUSER
state=normal
pos=320,200
fontPathName=Univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=12413
align=1
transon=FADE
transoff=SAME

[section.8]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=123,326
size=394,1
color=0xff000000
transon=LEFT
transoff=SAME
swrenderoff=

[section.9]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=134,199
size=372,1
color=0xff000000
transon=LEFT
transoff=SAME
swrenderoff=

[section.10]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=136,200
size=184,11
cUL=0x00ffffff
cUR=0x99ffffff
cBL=0x00ffffff
cBR=0x99ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=

[section.11]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=320,200
size=183,11
cUL=0x99ffffff
cUR=0x00ffffff
cBL=0x99ffffff
cBR=0x00ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=

[section.12]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=128,211
size=384,1
color=0xff000000
transon=RIGHT
transoff=SAME
swrenderoff=

[section.13]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=395,212
size=6,114
cUL=0x19ffffff
cUR=0x66ffffff
cBL=0x19ffffff
cBR=0xb2ffffff
transon=FADE
transoff=SAME
ULoffX=
ULoffY=6
URoffX=
URoffY=
BLoffX=
BLoffy=-6
BRoffX=
BRoffY=
swrenderoff=

[section.14]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=239,212
size=6,114
cUL=0x80000000
cUR=0x0c000000
cBL=0x80000000
cBR=0x0c000000
transon=FADE
transoff=SAME
ULoffX=
ULoffY=
URoffX=
URoffY=6
BLoffX=
BLoffy=
BRoffX=
BRoffY=-6
swrenderoff=

[section.15]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=239,320
size=162,6
cUL=0x19ffffff
cUR=0x19ffffff
cBL=0x66ffffff
cBR=0xb2ffffff
transon=FADE
transoff=SAME
ULoffX=6
ULoffY=
URoffX=-6
URoffY=
BLoffX=
BLoffy=
BRoffX=
BRoffY=
swrenderoff=

[section.16]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=239,212
size=162,6
cUL=0x80000000
cUR=0x80000000
cBL=0x0c000000
cBR=0x0c000000
transon=FADE
transoff=SAME
ULoffX=
ULoffY=
URoffX=
URoffY=
BLoffX=6
BLoffy=
BRoffX=-6
BRoffY=
swrenderoff=

[section.17]
id=NFS5.GOTOBUTTON
name=ID_GOTOBUTTONM
state=normal
pos=245,392
stringID=21800
destination=
stemleftheight=
stemrightheight=
offset=0
callback=GOBACK
transon=LEFT
transoff=SAME
width=152
height=18
helptext=1283
medium=1
dropshadow=1
maincolor=0xFFBC0000
hovercolor=0xffffBB00
disabledcolor=0x30FF0000
glintybox=1

[section.18]
id=NFS5.GOTOBUTTON
name=ID_LOADREPLAYBUTTON
state=normal
pos=245,344
stringID=21801
destination=
stemleftheight=
stemrightheight=
offset=0
callback=STARTREPLAY
transon=LEFT
transoff=SAME
width=152
height=18
helptext=1281
medium=1
dropshadow=1
maincolor=0xFFBC0000
hovercolor=0xffffBB00
disabledcolor=0x30FF0000
glintybox=1

[section.19]
id=NFS5.GOTOBUTTON
name=ID_REMOVEREPLAYBUTTON
state=normal
pos=245,368
stringID=21802
destination=
stemleftheight=
stemrightheight=
offset=0
callback=KILLREPLAY
transon=RIGHT
transoff=SAME
width=152
height=18
helptext=1282
medium=1
dropshadow=1
maincolor=0xFFBC0000
hovercolor=0xffffBB00
disabledcolor=0x30FF0000
glintybox=1

[section.20]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=239,212
size=162,114
cUL=0x803c687d
cUR=0x803c687d
cBL=0x80b5cce6
cBR=0x80b5cce6
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.21]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=320,199
size=184,127
cUL=0x66ffffff
cUR=0x00ffffff
cBL=0x66ffffff
cBR=0x00ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=

[section.22]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=136,199
size=184,127
cUL=0x00ffffff
cUR=0x66ffffff
cBL=0x00ffffff
cBR=0x66ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=

[section.23]
id=NFS5.POPUPCIRCLE
name=ID_POPUPCIRCLE
state=normal
size=50,150
transon=FADE
transoff=SAME
swrenderoff=1
