[section.0]
id=REAL.BLACK_640x480
name=ID_SCREEN
size=640,480
color=0xff004080
screen=ID_FULLOVAL
room=ID_NONE
callbacklist=ID_COMMSLANGAMESSCREEN
musicfile=menu*
canplaygame=

[section.1]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=75,228
transon=FADE
transoff=SAME
animate=5
col=0xff000000
width=490
height=102

[section.2]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=75,216
transon=FADE
transoff=SAME
animate=5
col=0xff000000
width=490
height=13

[section.3]
id=NFS5.Rectangle
name=ID_VERPOS
state=normal
pos=508,228
size=1,102
color=0xff000000
transon=FADE
transoff=SAME
swrenderoff=

[section.4]
id=NFS5.Rectangle
name=ID_MODEPOS
state=normal
pos=404,228
size=1,102
color=0xff000000
transon=FADE
transoff=SAME
swrenderoff=

[section.5]
id=NFS5.Rectangle
name=ID_TRACKPOS
state=normal
pos=293,228
size=1,102
color=0xff000000
transon=FADE
transoff=SAME
swrenderoff=

[section.6]
id=NFS5.Rectangle
name=ID_PLAYERSPOS
state=normal
pos=253,228
size=1,102
color=0xff000000
transon=FADE
transoff=SAME
swrenderoff=

[section.7]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=238,228
size=1,102
color=0xff000000
transon=FADE
transoff=SAME
swrenderoff=

[section.8]
id=NFS5.Rectangle
name=ID_GAMEPOS
state=normal
pos=92,228
size=1,102
color=0xff000000
transon=FADE
transoff=SAME
swrenderoff=

[section.9]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=71,330
size=498,4
cUL=0xccffffff
cUR=0xe5ffffff
cBL=0x19ffffff
cBR=0x19ffffff
transon=FADE
transoff=SAME
ULoffX=4
ULoffY=
URoffX=-4
URoffY=
BLoffX=
BLoffy=
BRoffX=
BRoffY=
swrenderoff=

[section.10]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=71,212
size=498,4
cUL=0x19000000
cUR=0x19000000
cBL=0xcc000000
cBR=0xb2000000
transon=FADE
transoff=SAME
ULoffX=
ULoffY=
URoffX=
URoffY=
BLoffX=4
BLoffy=0
BRoffX=-4
BRoffY=
swrenderoff=

[section.11]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=71,212
size=4,122
cUL=0x19000000
cUR=0xcc000000
cBL=0x19000000
cBR=0xb2000000
transon=FADE
transoff=SAME
ULoffX=
ULoffY=
URoffX=
URoffY=4
BLoffX=
BLoffy=
BRoffX=
BRoffY=-4
swrenderoff=

[section.12]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=565,212
size=4,122
cUL=0xccffffff
cUR=0x19ffffff
cBL=0xe5ffffff
cBR=0x19ffffff
transon=FADE
transoff=SAME
ULoffX=
ULoffY=4
URoffX=
URoffY=
BLoffX=
BLoffy=-4
BRoffX=
BRoffY=
swrenderoff=

[section.13]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=76,223
size=488,5
cUL=0x00000000
cUR=0x00000000
cBL=0x80000000
cBR=0x80000000
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.14]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=76,217
size=488,5
cUL=0xccffffff
cUR=0xccffffff
cBL=0x00ffffff
cBR=0x00ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.15]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=537,218
fontPathName=Univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=16315
align=1
transon=FADE
transoff=SAME

[section.16]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=314,99
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=0
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.17]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=413,118
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=3
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.18]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=370,104
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=2
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.19]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=326,99
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=1
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.20]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=456,142
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=4
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.21]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=67,203
size=506,1
color=0x66ffffff
transon=FADE
transoff=SAME
horizontal=1

[section.22]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=66,342
size=509,1
color=0x66ffffff
transon=FADE
transoff=SAME
horizontal=1

[section.23]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=457,218
fontPathName=Univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=13408
align=1
transon=FADE
transoff=SAME

[section.24]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=347,218
fontPathName=Univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=13712
align=1
transon=FADE
transoff=SAME

[section.25]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=273,218
fontPathName=Univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=13410
align=1
transon=FADE
transoff=SAME

[section.26]
id=NFS5.GOTOBUTTON
name=ID_COMMSCREATEGAME
state=normal
pos=152,47
stringID=13400
destination=
stemleftheight=
stemrightheight=35
offset=0
callback=CREATE
transon=LEFT
transoff=SAME
width=162
height=18
helptext=1084
medium=0
dropshadow=1
maincolor=0xFFBC0000
hovercolor=0xffffBB00
disabledcolor=0x30FF0000
glintybox=2

[section.27]
id=NFS5.GOTOBUTTON
name=ID_COMMSJOINGAME
state=normal
pos=326,47
stringID=13407
destination=
stemleftheight=35
stemrightheight=
offset=0
callback=JOIN
transon=RIGHT
transoff=SAME
width=162
height=18
helptext=1085
medium=0
dropshadow=1
maincolor=0xFFBC0000
hovercolor=0xffffBB00
disabledcolor=0x30FF0000
glintybox=1

[section.28]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=246,218
fontPathName=Univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=72
align=1
transon=FADE
transoff=SAME

[section.29]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=164,218
fontPathName=Univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=13411
align=1
transon=FADE
transoff=SAME

[section.30]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=75,216
size=490,13
color=0xffffbb00
transon=FADE
transoff=SAME
swrenderoff=1

[section.31]
id=NFS5.SUBHEADER
name=ID_HEADER
state=normal
stringID=13405

[section.32]
id=NFS5.HEADER
name=ID_HEADER
state=normal
stringID=13406

[section.33]
id=NFS5.ListBox
name=ID_COMBOBOX
state=normal
pos=76,228
accessor=Comms.GamesList
width=488
selectionboxmaxheight=102
transon=FADE
transoff=SAME
selectmode=
disablesound=

[section.34]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=76,229
size=488,100
cUL=0x803c687d
cUR=0x803c687d
cBL=0x80b5cce6
cBR=0x80b5cce6
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.35]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=52,204
size=50,150
shapePathName=multiplwhtBG.fsh
shapeIndex=3
flip=1
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.36]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=499,186
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=9
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.37]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=320,204
size=230,138
cUL=0x0cffffff
cUR=0x66ffffff
cBL=0x0cffffff
cBR=0x66ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=

[section.38]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=90,204
size=230,138
cUL=0x66ffffff
cUR=0x0cffffff
cBL=0x66ffffff
cBR=0x0cffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=

[section.39]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=550,204
size=50,150
shapePathName=multiplwhtBG.fsh
shapeIndex=3
flip=0
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0
