[section.0]
id=REAL.BLACK_640x480
name=ID_SCREEN
size=640,480
color=0xff0000ff
screen=ID_SCREEN
room=ID_TRACK
callbacklist=
musicfile=menu*
canplaygame=0

[section.1]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=435,429
size=100,30
fontPathName=univers8b.ffn
foreColor=0xffffffff
backColor=0x00000000
accessor=Track1.Track(DIFFICULTY)
transon=FADE
transoff=SAME
align=0

[section.2]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=320,413
size=1,67
color=0xff000000
transon=FADE
transoff=SAME
swrenderoff=0

[section.3]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=430,428
size=1,28
color=0x4c000000
transon=FADE
transoff=SAME
swrenderoff=0

[section.4]
id=NFS5.BOTTOMBARBUTTON
name=ID_BOTTOMBARBUTTON
state=normal
stringID=0
destination=
offset=0
callback=TRACK1INC
transon=FADE
transoff=SAME
space=0
picoffy=0
seperatehovermousedown=0
startframe=0
endframe=9
totalticks=128
mindelay=0
maxdelay=0
hoverstartframe=10
hoverendframe=10
hovertotalticks=128
hovermindelay=0
hovermaxdelay=0
hovermousedownstartframe=10
hovermousedownendframe=19
hovermousedowntotalticks=128
hovermousedownmindelay=0
hovermousedownmaxdelay=0
align=0
posx=500
posy=265
helptext=
shapePathName=SPINArrw.fsh
flip=1

[section.5]
id=NFS5.BOTTOMBARBUTTON
name=ID_BOTTOMBARBUTTON
state=normal
stringID=0
destination=
offset=0
callback=TRACK1DEC
transon=FADE
transoff=SAME
space=0
picoffy=0
seperatehovermousedown=0
startframe=0
endframe=9
totalticks=128
mindelay=0
maxdelay=0
hoverstartframe=10
hoverendframe=10
hovertotalticks=128
hovermindelay=0
hovermaxdelay=0
hovermousedownstartframe=10
hovermousedownendframe=19
hovermousedowntotalticks=128
hovermousedownmindelay=0
hovermousedownmaxdelay=0
align=0
posx=100
posy=265
helptext=
shapePathName=SPINArrw.fsh
flip=0

[section.6]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=326,415
size=100,30
fontPathName=univers8b.ffn
foreColor=0xffffffff
backColor=0x00000000
accessor=Track1.Track
transon=FADE
transoff=SAME
align=0

[section.7]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=320,427
size=320,1
color=0x4c000000
transon=FADE
transoff=SAME
horizontal=1

[section.8]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=320,413
size=320,1
color=0xff000000
transon=FADE
transoff=SAME
horizontal=1

[section.9]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=430,442
fontPathName=Univers8b.ffn
foreColor=0xffffffff
backColor=0x00000000
stringID=14709
align=2
transon=FADE
transoff=SAME

[section.10]
id=NFS5.ComboBoxSlider
name=ID_COMBOBOX
state=normal
pos=152,47
destination=
stemleftheight=
stemrightheight=35
offset=
callback=
accessor=Track1.Track(SHORT)
width=162
height=18
selectionboxwidth=
selectionboxslidedirection=
selectionboxmaxheight=160
transon=LEFT
transoff=SAME
nolabel=0
usesmallfont=
GraphicsSpecialCaseWidth=
dropshadow=1
glintybox=2
helptext=1274
stringID=22801

[section.11]
id=NFS5.ComboBoxSlider
name=ID_COMBOBOX
state=normal
pos=101,71
destination=
stemleftheight=
stemrightheight=17
offset=
callback=
accessor=Track1.Direction(SHORT)
width=162
height=18
selectionboxwidth=
selectionboxslidedirection=
selectionboxmaxheight=160
transon=LEFT
transoff=SAME
nolabel=0
usesmallfont=
GraphicsSpecialCaseWidth=
dropshadow=1
glintybox=2
helptext=1275
stringID=22802

[section.12]
id=NFS5.ComboBoxSlider
name=ID_LAPSSELECTOR
state=normal
pos=50,95
destination=
stemleftheight=
stemrightheight=13
offset=
callback=
accessor=Track1.Laps
width=162
height=18
selectionboxwidth=
selectionboxslidedirection=
selectionboxmaxheight=160
transon=LEFT
transoff=SAME
nolabel=0
usesmallfont=
GraphicsSpecialCaseWidth=
dropshadow=1
glintybox=2
helptext=1276
stringID=22804

[section.13]
id=NFS5.GOTOBUTTON
name=ID_GOTOBUTTON
state=normal
pos=326,47
stringID=22800
destination=trackrecords
stemleftheight=35
stemrightheight=
offset=0
callback=
transon=RIGHT
transoff=SAME
width=162
height=18
helptext=1277
medium=0
dropshadow=1
maincolor=0xFFBC0000
hovercolor=0xffffBB00
disabledcolor=0x30FF0000
glintybox=1

[section.14]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=435,442
size=100,30
fontPathName=univers8b.ffn
foreColor=0xffffffff
backColor=0x00000000
accessor=Track1.Track(RECORDTIME)
transon=FADE
transoff=SAME
align=0

[section.15]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=327,416
size=100,30
fontPathName=univers8b.ffn
foreColor=0xb2000000
backColor=0x00000000
accessor=Track1.Track
transon=FADE
transoff=SAME
align=0

[section.16]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=320,415
size=150,
color=0xff000000
transon=FADE
transoff=SAME
swrenderoff=

[section.17]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=429,429
fontPathName=Univers8b.ffn
foreColor=0xffffffff
backColor=0x00000000
stringID=22806
align=2
transon=FADE
transoff=SAME

[section.18]
id=NFS5.HEADER
name=ID_HEADER
state=normal
stringID=22809

[section.19]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=321,414
size=319,42
cUL=0x80ffffff
cUR=0x0cffffff
cBL=0x4cffffff
cBR=0x00ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=1
