[section.0]
id=REAL.BLACK_640x480
name=ID_SCREEN
size=640,480
color=0xff0000ff
screen=ID_SCREEN
room=ID_TRACK
callbacklist=
musicfile=menu*
canplaygame=1

[section.1]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=436,429
size=100,30
fontPathName=univers8b.ffn
foreColor=0xffffffff
backColor=0x00000000
accessor=Knockout.TrackNumber(DIFFICULTY)
transon=FADE
transoff=SAME
align=0

[section.2]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=320,413
size=1,67
color=0xff000000
transon=FADE
transoff=SAME
swrenderoff=0

[section.3]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=430,428
size=1,28
color=0x4c000000
transon=FADE
transoff=SAME
swrenderoff=0

[section.4]
id=NFS5.BOTTOMBARBUTTON
name=ID_BOTTOMBARBUTTON
state=normal
stringID=0
destination=
offset=0
callback=KNOCKOUTTRACKINC
transon=FADE
transoff=SAME
space=0
picoffy=0
seperatehovermousedown=0
startframe=0
endframe=9
totalticks=128
mindelay=0
maxdelay=0
hoverstartframe=10
hoverendframe=10
hovertotalticks=128
hovermindelay=0
hovermaxdelay=0
hovermousedownstartframe=10
hovermousedownendframe=19
hovermousedowntotalticks=128
hovermousedownmindelay=0
hovermousedownmaxdelay=0
align=0
posx=500
posy=265
helptext=
shapePathName=SPINArrw.fsh
flip=1

[section.5]
id=NFS5.BOTTOMBARBUTTON
name=ID_BOTTOMBARBUTTON
state=normal
stringID=0
destination=
offset=0
callback=KNOCKOUTTRACKDEC
transon=FADE
transoff=SAME
space=0
picoffy=0
seperatehovermousedown=0
startframe=0
endframe=9
totalticks=128
mindelay=0
maxdelay=0
hoverstartframe=10
hoverendframe=10
hovertotalticks=128
hovermindelay=0
hovermaxdelay=0
hovermousedownstartframe=10
hovermousedownendframe=19
hovermousedowntotalticks=128
hovermousedownmindelay=0
hovermousedownmaxdelay=0
align=0
posx=100
posy=265
helptext=
shapePathName=SPINArrw.fsh
flip=0

[section.6]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=320,427
size=320,1
color=0x4c000000
transon=FADE
transoff=SAME
horizontal=1

[section.7]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=320,413
size=320,1
color=0xff000000
transon=FADE
transoff=SAME
horizontal=1

[section.8]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=430,442
fontPathName=Univers8b.ffn
foreColor=0xffffffff
backColor=0x00000000
stringID=14709
align=2
transon=FADE
transoff=SAME

[section.9]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=436,442
size=100,30
fontPathName=univers8b.ffn
foreColor=0xffffffff
backColor=0x00000000
accessor=Knockout.TrackNumber(RECORDTIME)
transon=FADE
transoff=SAME
align=0

[section.10]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=326,415
size=100,30
fontPathName=univers8b.ffn
foreColor=0xffffffff
backColor=0x00000000
accessor=Knockout.TrackNumber(TRACKNAME)
transon=FADE
transoff=SAME
align=0

[section.11]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=327,416
size=100,30
fontPathName=univers8b.ffn
foreColor=0xb2000000
backColor=0x00000000
accessor=Knockout.TrackNumber(TRACKNAME)
transon=FADE
transoff=SAME
align=0

[section.12]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=216,196
size=100,30
fontPathName=Univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=Knockout.TrackNumber(6TRACKNUMBER)
transon=FADE
transoff=SAME
align=0

[section.13]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=216,185
size=100,30
fontPathName=Univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=Knockout.TrackNumber(5TRACKNUMBER)
transon=FADE
transoff=SAME
align=0

[section.14]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=216,174
size=100,30
fontPathName=Univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=Knockout.TrackNumber(4TRACKNUMBER)
transon=FADE
transoff=SAME
align=0

[section.15]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=216,162
size=100,30
fontPathName=Univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=Knockout.TrackNumber(3TRACKNUMBER)
transon=FADE
transoff=SAME
align=0

[section.16]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=216,151
size=100,30
fontPathName=Univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=Knockout.TrackNumber(2TRACKNUMBER)
transon=FADE
transoff=SAME
align=0

[section.17]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=216,139
size=100,30
fontPathName=Univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=Knockout.TrackNumber(1TRACKNUMBER)
transon=FADE
transoff=SAME
align=0

[section.18]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=216,127
size=100,30
fontPathName=Univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=Knockout.TrackNumber(0TRACKNUMBER)
transon=FADE
transoff=SAME
align=0

[section.19]
id=NFS5.ComboBoxSlider
name=ID_COMBOBOX
state=normal
pos=326,47
destination=
stemleftheight=35
stemrightheight=0
offset=0
callback=
accessor=Game.NumKOOpponents
width=162
height=18
selectionboxwidth=162
selectionboxslidedirection=
selectionboxmaxheight=160
transon=RIGHT
transoff=SAME
nolabel=0
usesmallfont=
GraphicsSpecialCaseWidth=
dropshadow=1
glintybox=1
helptext=
stringID=13715

[section.20]
id=NFS5.ComboBoxSlider
name=ID_COMBOBOX
state=normal
pos=152,47
destination=
stemleftheight=
stemrightheight=35
offset=
callback=
accessor=Knockout.Track(SHORT)
width=162
height=18
selectionboxwidth=
selectionboxslidedirection=
selectionboxmaxheight=160
transon=LEFT
transoff=SAME
nolabel=0
usesmallfont=
GraphicsSpecialCaseWidth=
dropshadow=1
glintybox=2
helptext=1274
stringID=13701

[section.21]
id=NFS5.ComboBoxSlider
name=ID_COMBOBOX
state=normal
pos=101,71
destination=
stemleftheight=
stemrightheight=17
offset=
callback=
accessor=Knockout.Direction(SHORT)
width=162
height=18
selectionboxwidth=
selectionboxslidedirection=
selectionboxmaxheight=160
transon=LEFT
transoff=SAME
nolabel=0
usesmallfont=
GraphicsSpecialCaseWidth=
dropshadow=1
glintybox=2
helptext=1275
stringID=13711

[section.22]
id=NFS5.ComboBoxSlider
name=ID_COMBOBOX
state=normal
pos=50,95
destination=
stemleftheight=
stemrightheight=13
offset=
callback=
accessor=Knockout.Traffic
width=162
height=18
selectionboxwidth=
selectionboxslidedirection=
selectionboxmaxheight=160
transon=LEFT
transoff=SAME
nolabel=0
usesmallfont=
GraphicsSpecialCaseWidth=
dropshadow=1
glintybox=2
helptext=1280
stringID=13710

[section.23]
id=NFS5.ComboBoxSlider
name=ID_LAPSSELECTOR
state=normal
pos=9,119
destination=
stemleftheight=
stemrightheight=26
offset=
callback=
accessor=Knockout.Laps
width=152
height=18
selectionboxwidth=
selectionboxslidedirection=
selectionboxmaxheight=160
transon=LEFT
transoff=SAME
nolabel=0
usesmallfont=
GraphicsSpecialCaseWidth=
dropshadow=1
glintybox=2
helptext=1276
stringID=13700

[section.24]
id=NFS5.GOTOBUTTON
name=ID_GOTOBUTTON
state=normal
pos=377,71
stringID=13709
destination=
stemleftheight=17
stemrightheight=
offset=0
callback=MAKERANDOMKNOCKOUT
transon=RIGHT
transoff=SAME
width=162
height=18
helptext=0
medium=0
dropshadow=1
maincolor=0xFFBC0000
hovercolor=0xffffBB00
disabledcolor=0x30FF0000
glintybox=1

[section.25]
id=NFS5.GOTOBUTTON
name=ID_GOTOBUTTON
state=normal
pos=428,95
stringID=13706
destination=trackrecords
stemleftheight=13
stemrightheight=
offset=0
callback=
transon=RIGHT
transoff=SAME
width=162
height=18
helptext=1277
medium=0
dropshadow=1
maincolor=0xFFBC0000
hovercolor=0xffffBB00
disabledcolor=0x30FF0000
glintybox=1

[section.26]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=274,115
fontPathName=Univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=13712
align=1
transon=FADE
transoff=SAME

[section.27]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=361,115
fontPathName=Univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=13713
align=1
transon=FADE
transoff=SAME

[section.28]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=420,196
size=100,30
fontPathName=Univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=Knockout.TrackNumber(6TRACKLAPS)
transon=FADE
transoff=SAME
align=0

[section.29]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=380,196
size=100,30
fontPathName=Univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=Knockout.TrackNumber(6TRACKTRAFFIC)
transon=FADE
transoff=SAME
align=0

[section.30]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=329,196
size=100,30
fontPathName=Univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=Knockout.TrackNumber(6TRACKDIRECTION)
transon=FADE
transoff=SAME
align=0

[section.31]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=227,196
size=100,30
fontPathName=Univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=Knockout.TrackNumber(6TRACKNAME)
transon=FADE
transoff=SAME
align=0

[section.32]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=420,185
size=100,30
fontPathName=Univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=Knockout.TrackNumber(5TRACKLAPS)
transon=FADE
transoff=SAME
align=0

[section.33]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=380,185
size=100,30
fontPathName=Univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=Knockout.TrackNumber(5TRACKTRAFFIC)
transon=FADE
transoff=SAME
align=0

[section.34]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=329,185
size=100,30
fontPathName=Univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=Knockout.TrackNumber(5TRACKDIRECTION)
transon=FADE
transoff=SAME
align=0

[section.35]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=227,185
size=100,30
fontPathName=Univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=Knockout.TrackNumber(5TRACKNAME)
transon=FADE
transoff=SAME
align=0

[section.36]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=420,174
size=100,30
fontPathName=Univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=Knockout.TrackNumber(4TRACKLAPS)
transon=FADE
transoff=SAME
align=0

[section.37]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=380,174
size=100,30
fontPathName=Univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=Knockout.TrackNumber(4TRACKTRAFFIC)
transon=FADE
transoff=SAME
align=0

[section.38]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=329,174
size=100,30
fontPathName=Univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=Knockout.TrackNumber(4TRACKDIRECTION)
transon=FADE
transoff=SAME
align=0

[section.39]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=227,174
size=100,30
fontPathName=Univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=Knockout.TrackNumber(4TRACKNAME)
transon=FADE
transoff=SAME
align=0

[section.40]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=420,162
size=100,30
fontPathName=Univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=Knockout.TrackNumber(3TRACKLAPS)
transon=FADE
transoff=SAME
align=0

[section.41]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=380,162
size=100,30
fontPathName=Univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=Knockout.TrackNumber(3TRACKTRAFFIC)
transon=FADE
transoff=SAME
align=0

[section.42]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=329,162
size=100,30
fontPathName=Univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=Knockout.TrackNumber(3TRACKDIRECTION)
transon=FADE
transoff=SAME
align=0

[section.43]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=227,162
size=100,30
fontPathName=Univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=Knockout.TrackNumber(3TRACKNAME)
transon=FADE
transoff=SAME
align=0

[section.44]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=420,151
size=100,30
fontPathName=Univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=Knockout.TrackNumber(2TRACKLAPS)
transon=FADE
transoff=SAME
align=0

[section.45]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=380,151
size=100,30
fontPathName=Univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=Knockout.TrackNumber(2TRACKTRAFFIC)
transon=FADE
transoff=SAME
align=0

[section.46]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=329,151
size=100,30
fontPathName=Univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=Knockout.TrackNumber(2TRACKDIRECTION)
transon=FADE
transoff=SAME
align=0

[section.47]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=227,151
size=100,30
fontPathName=Univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=Knockout.TrackNumber(2TRACKNAME)
transon=FADE
transoff=SAME
align=0

[section.48]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=420,139
size=100,30
fontPathName=Univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=Knockout.TrackNumber(1TRACKLAPS)
transon=FADE
transoff=SAME
align=0

[section.49]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=380,139
size=100,30
fontPathName=Univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=Knockout.TrackNumber(1TRACKTRAFFIC)
transon=FADE
transoff=SAME
align=0

[section.50]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=329,139
size=100,30
fontPathName=Univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=Knockout.TrackNumber(1TRACKDIRECTION)
transon=FADE
transoff=SAME
align=0

[section.51]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=227,139
size=100,30
fontPathName=Univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=Knockout.TrackNumber(1TRACKNAME)
transon=FADE
transoff=SAME
align=0

[section.52]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=420,127
size=100,30
fontPathName=Univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=Knockout.TrackNumber(0TRACKLAPS)
transon=FADE
transoff=SAME
align=0

[section.53]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=380,127
size=100,30
fontPathName=Univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=Knockout.TrackNumber(0TRACKTRAFFIC)
transon=FADE
transoff=SAME
align=0

[section.54]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=329,127
size=100,30
fontPathName=Univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=Knockout.TrackNumber(0TRACKDIRECTION)
transon=FADE
transoff=SAME
align=0

[section.55]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=227,127
size=100,30
fontPathName=Univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=Knockout.TrackNumber(0TRACKNAME)
transon=FADE
transoff=SAME
align=0

[section.56]
id=NFS5.HEADER
name=ID_HEADER
state=normal
stringID=13708

[section.57]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=429,429
fontPathName=Univers8b.ffn
foreColor=0xffffffff
backColor=0x00000000
stringID=13703
align=2
transon=FADE
transoff=SAME

[section.58]
id=NFS5.KNOCKOUTTRACKLIST
name=ID_KNOCKOUTTRACKLIST
state=normal
pos=212,125
size=217,81
color=0x80fedd81
transon=FADE
transoff=SAME

[section.59]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=321,414
size=319,42
cUL=0x80ffffff
cUR=0x0cffffff
cBL=0x4cffffff
cBR=0x00ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=1

[section.60]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=212,99
size=50,150
shapePathName=Extras.fsh
shapeIndex=1
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0
