[section.0]
id=REAL.BLACK_640x480
name=ID_SCREEN
size=640,480
color=0xff004080
screen=ID_FULLOVAL
room=ID_NONE
callbacklist=
musicfile=menu*
canplaygame=

[section.1]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=65,157
size=510,1
color=0x66ffffff
transon=FADE
transoff=SAME
horizontal=1

[section.2]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=75,404
size=490,1
color=0x66ffffff
transon=FADE
transoff=SAME
horizontal=1

[section.3]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=30,158
size=50,150
shapePathName=careerWhtBG.fsh
shapeIndex=1
flip=1
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.4]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=556,158
size=50,150
shapePathName=careerWhtBG.fsh
shapeIndex=1
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.5]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=548,358
size=4,40
cUL=0xccffffff
cUR=0x19ffffff
cBL=0xe5ffffff
cBR=0x19ffffff
transon=FADE
transoff=SAME
ULoffX=
ULoffY=4
URoffX=
URoffY=
BLoffX=
BLoffy=-4
BRoffX=
BRoffY=
swrenderoff=

[section.6]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=88,358
size=4,40
cUL=0x19000000
cUR=0xcc000000
cBL=0x19000000
cBR=0xb2000000
transon=FADE
transoff=SAME
ULoffX=
ULoffY=
URoffX=
URoffY=4
BLoffX=
BLoffy=
BRoffX=
BRoffY=-4
swrenderoff=

[section.7]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=88,394
size=464,4
cUL=0xccffffff
cUR=0xe5ffffff
cBL=0x19ffffff
cBR=0x19ffffff
transon=FADE
transoff=SAME
ULoffX=4
ULoffY=
URoffX=-4
URoffY=
BLoffX=
BLoffy=
BRoffX=
BRoffY=
swrenderoff=

[section.8]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=88,358
size=464,4
cUL=0x19000000
cUR=0x19000000
cBL=0xcc000000
cBR=0xb2000000
transon=FADE
transoff=SAME
ULoffX=
ULoffY=
URoffX=
URoffY=
BLoffX=4
BLoffy=0
BRoffX=-4
BRoffY=
swrenderoff=

[section.9]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=88,352
size=464,4
cUL=0xccffffff
cUR=0xe5ffffff
cBL=0x19ffffff
cBR=0x19ffffff
transon=FADE
transoff=SAME
ULoffX=4
ULoffY=
URoffX=-4
URoffY=
BLoffX=
BLoffy=
BRoffX=
BRoffY=
swrenderoff=

[section.10]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=88,164
size=464,4
cUL=0x19000000
cUR=0x19000000
cBL=0xcc000000
cBR=0xb2000000
transon=FADE
transoff=SAME
ULoffX=
ULoffY=
URoffX=
URoffY=
BLoffX=4
BLoffy=0
BRoffX=-4
BRoffY=
swrenderoff=

[section.11]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=88,164
size=4,192
cUL=0x19000000
cUR=0xcc000000
cBL=0x19000000
cBR=0xb2000000
transon=FADE
transoff=SAME
ULoffX=
ULoffY=
URoffX=
URoffY=4
BLoffX=
BLoffy=
BRoffX=
BRoffY=-4
swrenderoff=

[section.12]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=548,164
size=4,192
cUL=0xccffffff
cUR=0x19ffffff
cBL=0xe5ffffff
cBR=0x19ffffff
transon=FADE
transoff=SAME
ULoffX=
ULoffY=4
URoffX=
URoffY=
BLoffX=
BLoffy=-4
BRoffX=
BRoffY=
swrenderoff=

[section.13]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=93,369
size=454,5
cUL=0x00000000
cUR=0x00000000
cBL=0x80000000
cBR=0x80000000
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.14]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=93,363
size=454,5
cUL=0xccffffff
cUR=0xccffffff
cBL=0x00ffffff
cBR=0x00ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.15]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=92,362
transon=FADE
transoff=SAME
animate=5
col=0xff000000
width=456
height=13

[section.16]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=93,175
size=454,5
cUL=0x00000000
cUR=0x00000000
cBL=0x80000000
cBR=0x80000000
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.17]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=93,169
size=454,5
cUL=0xccffffff
cUR=0xccffffff
cBL=0x00ffffff
cBR=0x00ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.18]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=110,364
fontPathName=Univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=13808
align=0
transon=FADE
transoff=SAME

[section.19]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=482,374
size=1,20
color=0xff000000
transon=FADE
transoff=SAME
swrenderoff=

[section.20]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=420,374
size=1,20
color=0xff000000
transon=FADE
transoff=SAME
swrenderoff=

[section.21]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=358,374
size=1,20
color=0xff000000
transon=FADE
transoff=SAME
swrenderoff=

[section.22]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=197,374
size=1,20
color=0xff000000
transon=FADE
transoff=SAME
swrenderoff=

[section.23]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=106,374
size=1,20
color=0xff000000
transon=FADE
transoff=SAME
swrenderoff=

[section.24]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=92,362
size=456,13
color=0xffffbb00
transon=FADE
transoff=SAME
swrenderoff=

[section.25]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=515,170
fontPathName=Univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=13821
align=1
transon=FADE
transoff=SAME

[section.26]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=450,170
fontPathName=Univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=13822
align=1
transon=FADE
transoff=SAME

[section.27]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=388,170
fontPathName=Univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=13823
align=1
transon=FADE
transoff=SAME

[section.28]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=261,170
fontPathName=Univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=13824
align=1
transon=FADE
transoff=SAME

[section.29]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=148,170
fontPathName=Univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=13825
align=1
transon=FADE
transoff=SAME

[section.30]
id=NFS5.ComboBoxSlider
name=ID_COMBOBOX
state=normal
pos=152,47
destination=
stemleftheight=
stemrightheight=35
offset=
callback=
accessor=Track.Track
width=162
height=18
selectionboxwidth=
selectionboxslidedirection=
selectionboxmaxheight=160
transon=LEFT
transoff=SAME
nolabel=0
usesmallfont=
GraphicsSpecialCaseWidth=
dropshadow=1
glintybox=2
helptext=
stringID=13801

[section.31]
id=NFS5.GOTOBUTTON
name=ID_GOTOBUTTON
state=normal
pos=326,47
stringID=13807
destination=
stemleftheight=35
stemrightheight=
offset=0
callback=
transon=RIGHT
transoff=SAME
width=162
height=18
helptext=0
medium=0
dropshadow=1
maincolor=0xFFBC0000
hovercolor=0xffffBB00
disabledcolor=0x30FF0000
glintybox=1

[section.32]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=482,181
size=1,170
color=0xff000000
transon=FADE
transoff=SAME
swrenderoff=

[section.33]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=92,168
transon=FADE
transoff=SAME
animate=5
col=0xff000000
width=456
height=13

[section.34]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=420,181
size=1,170
color=0xff000000
transon=FADE
transoff=SAME
swrenderoff=

[section.35]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=358,181
size=1,170
color=0xff000000
transon=FADE
transoff=SAME
swrenderoff=

[section.36]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=197,181
size=1,170
color=0xff000000
transon=FADE
transoff=SAME
swrenderoff=

[section.37]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=109,181
size=1,170
color=0xff000000
transon=FADE
transoff=SAME
swrenderoff=

[section.38]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=92,168
size=456,13
color=0xffffbb00
transon=FADE
transoff=SAME
swrenderoff=1

[section.39]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=313,139
fontPathName=Univers8b.ffn
foreColor=0xb2000000
backColor=0x00000000
stringID=13804
align=2
transon=FADE
transoff=SAME

[section.40]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=313,125
fontPathName=Univers8b.ffn
foreColor=0xb2000000
backColor=0x00000000
stringID=13805
align=2
transon=FADE
transoff=SAME

[section.41]
id=NFS5.HEADER
name=ID_HEADER
state=normal
stringID=13800

[section.42]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=92,374
transon=FADE
transoff=SAME
animate=5
col=0xff000000
width=456
height=20

[section.43]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=92,180
transon=FADE
transoff=SAME
animate=5
col=0xff000000
width=456
height=172

[section.44]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=320,120
size=94,34
cUL=0x66ffffff
cUR=0x00ffffff
cBL=0x66ffffff
cBR=0x00ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=50
BRoffY=0
swrenderoff=

[section.45]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=80,120
size=240,34
cUL=0x00ffffff
cUR=0x66ffffff
cBL=0x00ffffff
cBR=0x66ffffff
transon=FADE
transoff=SAME
ULoffX=50
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=

[section.46]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=314,99
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=0
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.47]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=413,118
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=3
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.48]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=370,104
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=2
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.49]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=326,99
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=1
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.50]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=456,142
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=7
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.51]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=93,181
size=454,170
cUL=0x803c687d
cUR=0x803c687d
cBL=0x80b5cce6
cBR=0x80b5cce6
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.52]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=93,375
size=454,18
cUL=0x803c687d
cUR=0x803c687d
cBL=0x80b5cce6
cBR=0x80b5cce6
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.53]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=84,158
size=236,246
cUL=0x66ffffff
cUR=0x0cffffff
cBL=0x66ffffff
cBR=0x0cffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=

[section.54]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=320,158
size=236,246
cUL=0x0cffffff
cUR=0x66ffffff
cBL=0x0cffffff
cBR=0x66ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=
