[section.0]
id=REAL.BLACK_640x480
name=ID_SCREEN
size=640,480
color=0xff004080
screen=ID_SCREEN
room=ID_NONE
callbacklist=
musicfile=menu*
canplaygame=

[section.1]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=191,185
transon=FADE
transoff=SAME
animate=5
col=0xff000000
width=258
height=194

[section.2]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=320,169
size=100,30
fontPathName=univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=Factory.Data(TRACKNAME)
transon=FADE
transoff=SAME
align=1

[section.3]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=157,167
size=163,13
cUL=0x00ffffff
cUR=0xb2ffffff
cBL=0x00ffffff
cBR=0xb2ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=1

[section.4]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=320,167
size=163,13
cUL=0xb2ffffff
cUR=0x00ffffff
cBL=0xb2ffffff
cBR=0x00ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=1

[section.5]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=147,180
size=346,1
color=0xff000000
transon=FADE
transoff=SAME
swrenderoff=0

[section.6]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=158,383
size=324,1
color=0xff000000
transon=FADE
transoff=SAME
swrenderoff=0

[section.7]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=158,166
size=324,1
color=0xff000000
transon=FADE
transoff=SAME
swrenderoff=0

[section.8]
id=NFS5.FACTORYMAP
name=ID_FACTORYMAP
state=normal
pos=192,186
size=252,188
color=0x8000ff00
transon=FADE
transoff=SAME

[section.9]
id=NFS5.GOTOBUTTON
name=ID_GOTOBUTTONM
state=normal
pos=280,406
stringID=23600
destination=
stemleftheight=
stemrightheight=
offset=0
callback=GOBACK
transon=BOTTOM
transoff=SAME
width=80
height=18
helptext=0
medium=1
dropshadow=1
maincolor=0xFFBC0000
hovercolor=0xffffBB00
disabledcolor=0x30FF0000
glintybox=5

[section.10]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=320,424
size=1,25
color=0x80000000
transon=BOTTOM
transoff=SAME
swrenderoff=

[section.11]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=187,181
size=266,4
cUL=0x19000000
cUR=0x19000000
cBL=0xcc000000
cBR=0x80000000
transon=FADE
transoff=SAME
ULoffX=
ULoffY=
URoffX=
URoffY=
BLoffX=4
BLoffy=
BRoffX=-4
BRoffY=
swrenderoff=1

[section.12]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=187,181
size=4,202
cUL=0x19000000
cUR=0xcc000000
cBL=0x19000000
cBR=0x80000000
transon=FADE
transoff=SAME
ULoffX=
ULoffY=
URoffX=
URoffY=4
BLoffX=
BLoffy=
BRoffX=
BRoffY=-4
swrenderoff=1

[section.13]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=449,181
size=4,202
cUL=0xccffffff
cUR=0x19ffffff
cBL=0xccffffff
cBR=0x19ffffff
transon=FADE
transoff=SAME
ULoffX=
ULoffY=4
URoffX=
URoffY=
BLoffX=
BLoffy=-4
BRoffX=
BRoffY=
swrenderoff=1

[section.14]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=187,379
size=266,4
cUL=0xccffffff
cUR=0xccffffff
cBL=0x19ffffff
cBR=0x19ffffff
transon=FADE
transoff=SAME
ULoffX=4
ULoffY=
URoffX=-4
URoffY=
BLoffX=
BLoffy=
BRoffX=
BRoffY=
swrenderoff=1

[section.15]
id=NFS5.GOTOBUTTON
name=ID_GOTOBUTTONM
state=normal
pos=280,125
stringID=23601
destination=
stemleftheight=
stemrightheight=
offset=-1
callback=GOBACKMINUSONE
transon=TOP
transoff=SAME
width=80
height=18
helptext=0
medium=1
dropshadow=1
maincolor=0xFFBC0000
hovercolor=0xffffBB00
disabledcolor=0x30FF0000
glintybox=5

[section.16]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=320,100
size=1,25
color=0x80000000
transon=TOP
transoff=SAME
swrenderoff=

[section.17]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=157,181
size=120,202
cUL=0x00ffffff
cUR=0x80ffffff
cBL=0x00ffffff
cBR=0x80ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=1

[section.18]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=363,181
size=120,202
cUL=0x80ffffff
cUR=0x00ffffff
cBL=0x80ffffff
cBR=0x00ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=1

[section.19]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=277,181
size=86,202
color=0x80ffffff
transon=FADE
transoff=SAME
swrenderoff=0

[section.20]
id=NFS5.POPUPCIRCLE
name=ID_POPUPCIRCLE
state=normal
size=50,150
transon=FADE
transoff=SAME
swrenderoff=1
