[section.0]
id=REAL.BLACK_640x480
name=ID_SCREEN
size=640,140
color=0xff000000
screen=
room=
callbacklist=
musicfile=menu*
canplaygame=

[section.1]
id=NFS5.GRAPHICTABBUTTON
name=ID_TABBUTTON5
state=normal
pos=414,0
caption=
panel=ID_display_panel
transon=FADE
transoff=SAME
textoffsetx=24
textoffsety=6
TLoffsetx=60
TRoffsetx=0
BLoffsetx=0
BRoffsetx=-94
hovershape=6
selectedshape=0
flipit=1
mousedownshape=3
helptext=1179
stringID=14103
smallpos=0,0
bgSmallPathName=tabs.fsh
highlightsmallpos=0,0
selectedbgSmallPathName=tabs.fsh

[section.2]
id=NFS5.GRAPHICTABBUTTON
name=ID_TABBUTTON4
state=normal
pos=354,0
caption=
panel=ID_graphics_panel
transon=FADE
transoff=SAME
textoffsetx=3
textoffsety=6
TLoffsetx=20
TRoffsetx=0
BLoffsetx=0
BRoffsetx=-60
hovershape=7
selectedshape=1
flipit=1
mousedownshape=4
helptext=1178
stringID=14104
smallpos=0,0
bgSmallPathName=tabs.fsh
highlightsmallpos=0,0
selectedbgSmallPathName=tabs.fsh

[section.3]
id=NFS5.GRAPHICTABBUTTON
name=ID_TABBUTTON3
state=normal
pos=263,0
caption=
panel=ID_cameras_panel
transon=FADE
transoff=SAME
textoffsetx=0
textoffsety=6
TLoffsetx=0
TRoffsetx=0
BLoffsetx=20
BRoffsetx=-20
hovershape=8
selectedshape=2
flipit=0
mousedownshape=5
helptext=1177
stringID=14100
smallpos=0,0
bgSmallPathName=tabs.fsh
highlightsmallpos=0,0
selectedbgSmallPathName=tabs.fsh

[section.4]
id=NFS5.GRAPHICTABBUTTON
name=ID_TABBUTTON2
state=normal
pos=154,0
caption=
panel=ID_controllers_panel
transon=FADE
transoff=SAME
textoffsetx=-1
textoffsety=6
TLoffsetx=0
TRoffsetx=-20
BLoffsetx=60
BRoffsetx=0
hovershape=7
selectedshape=1
flipit=0
mousedownshape=4
helptext=1176
stringID=14101
smallpos=0,0
bgSmallPathName=tabs.fsh
highlightsmallpos=0,0
selectedbgSmallPathName=Tabs.fsh

[section.5]
id=NFS5.GRAPHICTABBUTTON
name=ID_TABBUTTON1
state=selected
pos=59,0
caption=
panel=ID_audio_panel
transon=FADE
transoff=SAME
textoffsetx=-22
textoffsety=6
TLoffsetx=0
TRoffsetx=-60
BLoffsetx=94
BRoffsetx=0
hovershape=6
selectedshape=0
flipit=0
mousedownshape=3
helptext=1175
stringID=14102
smallpos=0,0
bgSmallPathName=tabs.fsh
highlightsmallpos=0,0
selectedbgSmallPathName=tabs.fsh
