[section.0]
id=REAL.BLACK_640x480
name=ID_SCREEN
size=640,480
color=0xff000000
screen=ID_OPTIONOVAL
room=ID_NONE
callbacklist=ID_OPTIONSSCREEN
musicfile=NONE
canplaygame=0

[section.1]
id=NFS5.PANEL
name=ID_controllers_panel
state=normal
pos=0,0
size=640,480
color=0x8000ff00
filename=controllers
transon=
transoff=

[section.2]
id=NFS5.PANEL
name=ID_graphics_panel
state=normal
pos=0,0
size=640,480
color=0x8000ff00
filename=graphics
transon=
transoff=

[section.3]
id=NFS5.PANEL
name=ID_display_panel
state=normal
pos=0,0
size=640,480
color=0x8000ff00
filename=display
transon=
transoff=

[section.4]
id=NFS5.PANEL
name=ID_audio_panel
state=normal
pos=0,0
size=640,480
color=0x8000ff00
filename=audio
transon=
transoff=

[section.5]
id=NFS5.PANEL
name=ID_cameras_panel
state=normal
pos=0,0
size=640,480
color=0x8000ff00
filename=cameras
transon=
transoff=

[section.6]
id=NFS5.RADIOGROUP
name=ID_OPTIONTABS
state=normal
pos=0,0
size=640,140
filename=optiontabs
transon=FADE
transoff=SAME
color=0x800000b0
