[section.0]
id=REAL.BLACK_640x480
name=ID_SCREEN
size=640,480
color=0xff004080
screen=ID_SCREEN
room=ID_GARAGE
callbacklist=ID_PAINTSHOPCBL
musicfile=menu*
canplaygame=

[section.1]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=320,413
size=320,1
color=0xff000000
transon=FADE
transoff=SAME
horizontal=1

[section.2]
id=NFS5.ComboBoxSlider
name=ID_COMBOBOX
state=normal
pos=326,47
destination=
stemleftheight=35
stemrightheight=0
offset=0
callback=
accessor=OwnedCar.PackageNum
width=162
height=18
selectionboxwidth=0
selectionboxslidedirection=-1
selectionboxmaxheight=160
transon=RIGHT
transoff=SAME
nolabel=0
usesmallfont=0
GraphicsSpecialCaseWidth=0
dropshadow=1
glintybox=1
helptext=1264
stringID=23817

[section.3]
id=NFS5.ColorBox
name=ID_COLOR BOX
state=normal
pos=377,71
destination=
stemleftheight=18
stemrightheight=
offset=0
callback=
accessor=OwnedCar.S1Colour
width=162
height=18
selectionboxwidth=0
selectionboxslidedirection=-1
transon=RIGHT
transoff=SAME
nolabel=0
usesmallfont=0
GraphicsSpecialCaseWidth=0
allowcustom=1
glintybox=1
helptext=1265
stringID=23803

[section.4]
id=NFS5.ColorBox
name=ID_COLOR BOX
state=normal
pos=428,95
destination=
stemleftheight=14
stemrightheight=
offset=0
callback=
accessor=OwnedCar.S2Colour
width=162
height=18
selectionboxwidth=0
selectionboxslidedirection=-1
transon=RIGHT
transoff=SAME
nolabel=0
usesmallfont=0
GraphicsSpecialCaseWidth=0
allowcustom=1
glintybox=2
helptext=1266
stringID=23801

[section.5]
id=NFS5.ColorBox
name=ID_COLOR BOX
state=normal
pos=101,71
destination=
stemleftheight=
stemrightheight=17
offset=0
callback=
accessor=OwnedCar.ExtColour
width=162
height=18
selectionboxwidth=0
selectionboxslidedirection=-1
transon=LEFT
transoff=SAME
nolabel=0
usesmallfont=0
GraphicsSpecialCaseWidth=0
allowcustom=1
glintybox=2
helptext=1271
stringID=23802

[section.6]
id=NFS5.ColorBox
name=ID_COLOR BOX
state=normal
pos=50,95
destination=
stemleftheight=0
stemrightheight=13
offset=0
callback=
accessor=OwnedCar.IntColour
width=162
height=18
selectionboxwidth=0
selectionboxslidedirection=-1
transon=LEFT
transoff=SAME
nolabel=0
usesmallfont=0
GraphicsSpecialCaseWidth=0
allowcustom=1
glintybox=2
helptext=1262
stringID=23818

[section.7]
id=NFS5.GOTOBUTTON
name=ID_RACENUMBER
state=normal
pos=9,119
stringID=23805
destination=
stemleftheight=
stemrightheight=26
offset=
callback=CHANGEDECAL
transon=LEFT
transoff=SAME
width=152
height=18
helptext=1263
medium=0
dropshadow=1
maincolor=0xFFBC0000
hovercolor=0xffffBB00
disabledcolor=0x30FF0000
glintybox=2

[section.8]
id=NFS5.ComboBoxSlider
name=ID_COMBOBOX
state=normal
pos=152,47
destination=
stemleftheight=0
stemrightheight=35
offset=0
callback=
accessor=OwnedCars.Car(SHORT)
width=162
height=18
selectionboxwidth=262
selectionboxslidedirection=-1
selectionboxmaxheight=160
transon=LEFT
transoff=SAME
nolabel=0
usesmallfont=0
GraphicsSpecialCaseWidth=0
dropshadow=1
glintybox=2
helptext=1261
stringID=23804

[section.9]
id=NFS5.CarLogo
name=ID_CARLOGO
state=normal
pos=331,426
size=100,60
resizeable=0
color=0x8000ff00
transon=FADE
transoff=SAME
align=0
accessor=OwnedCars.Car
othersource=

[section.10]
id=NFS5.HEADER
name=ID_HEADER
state=normal
stringID=23806

[section.11]
id=NFS5.ExtraCircle
name=ID_ExtraCircle
state=normal
size=100,60
transon=FADE
transoff=SAME
swrenderoff=1

[section.12]
id=NFS5.3DCAR
name=ID_3DCar
state=normal
pos=110,230
size=420,180
color=0x8000ff00
accessor=OwnedCars.Car
transon=FADE
transoff=SAME
positiontype=0
damage=1

[section.13]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=321,414
size=319,42
cUL=0x80ffffff
cUR=0x0cffffff
cBL=0x4cffffff
cBR=0x00ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=1
