[section.0]
id=REAL.BLACK_640x480
name=ID_SCREEN
size=640,480
color=0xff004080
screen=ID_FULLOVAL
room=ID_NONE
callbacklist=ID_PEERTOPEERIP
musicfile=menu*
canplaygame=

[section.1]
id=NFS5.CHARVECTACCESSORINPUTBOX
name=ID_USERNAMEINPUTBOX
state=normal
pos=240,218
accessor=Comms.IP
transon=FADE
transoff=SAME
width=260
height=18
charvectaccessor=Comms.IPList
callback=
helptext=1139
noshadow=1

[section.2]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=499,186
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=5
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.3]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=314,99
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=0
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.4]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=413,118
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=3
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.5]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=370,104
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=2
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.6]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=326,99
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=1
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.7]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=456,142
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=4
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.8]
id=NFS5.GOTOBUTTON
name=ID_COMMSCREATEGAME
state=normal
pos=152,47
stringID=14302
destination=creategame
stemleftheight=
stemrightheight=35
offset=0
callback=CREATE
transon=LEFT
transoff=SAME
width=162
height=18
helptext=1137
medium=0
dropshadow=1
maincolor=0xFFBC0000
hovercolor=0xffffBB00
disabledcolor=0x30FF0000
glintybox=2

[section.9]
id=NFS5.GOTOBUTTON
name=ID_COMMSJOINGAME
state=normal
pos=326,47
stringID=14303
destination=
stemleftheight=35
stemrightheight=
offset=0
callback=CONNECT
transon=RIGHT
transoff=SAME
width=162
height=18
helptext=1138
medium=0
dropshadow=1
maincolor=0xFFBC0000
hovercolor=0xffffBB00
disabledcolor=0x30FF0000
glintybox=1

[section.10]
id=NFS5.ComboBoxSlider
name=ID_COMBOBOX
state=normal
pos=141,218
destination=
stemleftheight=
stemrightheight=
offset=0
callback=
accessor=Comms.IPList
width=100
height=18
selectionboxwidth=360
selectionboxslidedirection=1
selectionboxmaxheight=160
transon=FADE
transoff=SAME
nolabel=2
usesmallfont=
GraphicsSpecialCaseWidth=
dropshadow=0
glintybox=1
helptext=1139
stringID=14304

[section.11]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=105,203
size=430,1
color=0x66ffffff
transon=FADE
transoff=SAME
horizontal=1

[section.12]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=89,274
size=462,1
color=0x66ffffff
transon=FADE
transoff=SAME
horizontal=1

[section.13]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=89,204
size=50,150
shapePathName=multiplwhtBG.fsh
shapeIndex=2
flip=1
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.14]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=320,204
size=197,70
cUL=0x0cffffff
cUR=0x66ffffff
cBL=0x0cffffff
cBR=0x66ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=

[section.15]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=123,204
size=197,70
cUL=0x66ffffff
cUR=0x0cffffff
cBL=0x66ffffff
cBR=0x0cffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=

[section.16]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=517,204
size=50,150
shapePathName=multiplwhtBG.fsh
shapeIndex=2
flip=0
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.17]
id=NFS5.SUBHEADER
name=ID_HEADER
state=normal
stringID=14300

[section.18]
id=NFS5.HEADER
name=ID_HEADER
state=normal
stringID=14301
