[section.0]
id=REAL.BLACK_640x480
name=ID_SCREEN
size=640,480
color=0xff000000
screen=
room=
callbacklist=
musicfile=menu*
canplaygame=

[section.1]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=323,287
size=207,15
color=0x0000ff00
transon=FADE
transoff=SAME
swrenderoff=0

[section.2]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=322,216
size=1,13
color=0xff000000
transon=FADE
transoff=SAME
horizontal=0

[section.3]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=95,229
size=228,1
color=0xff000000
transon=FADE
transoff=SAME
horizontal=1

[section.4]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=99,215
size=224,1
color=0xff000000
transon=FADE
transoff=SAME
horizontal=1

[section.5]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=109,355
size=214,1
color=0x80000000
transon=FADE
transoff=SAME
horizontal=1

[section.6]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=103,341
size=220,1
color=0x80000000
transon=FADE
transoff=SAME
horizontal=1

[section.7]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=101,337
size=222,1
color=0x80000000
transon=FADE
transoff=SAME
horizontal=1

[section.8]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=96,323
size=227,1
color=0x80000000
transon=FADE
transoff=SAME
horizontal=1

[section.9]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=95,319
size=228,1
color=0x80000000
transon=FADE
transoff=SAME
horizontal=1

[section.10]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=92,305
size=231,1
color=0x80000000
transon=FADE
transoff=SAME
horizontal=1

[section.11]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=91,301
size=232,1
color=0x80000000
transon=FADE
transoff=SAME
horizontal=1

[section.12]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=90,287
size=233,1
color=0x80000000
transon=FADE
transoff=SAME
horizontal=1

[section.13]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=89,283
size=234,1
color=0x80000000
transon=FADE
transoff=SAME
horizontal=1

[section.14]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=89,269
size=234,1
color=0x80000000
transon=FADE
transoff=SAME
horizontal=1

[section.15]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=89,265
size=234,1
color=0x80000000
transon=FADE
transoff=SAME
horizontal=1

[section.16]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=90,251
size=233,1
color=0x80000000
transon=FADE
transoff=SAME
horizontal=1

[section.17]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=91,247
size=232,1
color=0x80000000
transon=FADE
transoff=SAME
horizontal=1

[section.18]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=94,233
size=229,1
color=0x80000000
transon=FADE
transoff=SAME
horizontal=1

[section.19]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=270,99
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=1
flip=1
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.20]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=314,99
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=0
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.21]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=413,118
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=3
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.22]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=499,186
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=6
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.23]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=370,104
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=2
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.24]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=326,99
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=1
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.25]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=456,142
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=4
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.26]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=113,361
size=413,1
color=0x80ffffff
transon=FADE
transoff=SAME
horizontal=1

[section.27]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=102,208
size=435,1
color=0x80ffffff
transon=FADE
transoff=SAME
horizontal=1

[section.28]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=323,341
size=207,15
color=0x0000ff00
transon=FADE
transoff=SAME
swrenderoff=0

[section.29]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=323,323
size=207,15
color=0x0000ff00
transon=FADE
transoff=SAME
swrenderoff=0

[section.30]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=323,305
size=207,15
color=0x0000ff00
transon=FADE
transoff=SAME
swrenderoff=0

[section.31]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=323,269
size=207,15
color=0x0000ff00
transon=FADE
transoff=SAME
swrenderoff=0

[section.32]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=323,251
size=207,15
color=0x0000ff00
transon=FADE
transoff=SAME
swrenderoff=0

[section.33]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=323,233
size=207,15
color=0x0000ff00
transon=FADE
transoff=SAME
swrenderoff=0

[section.34]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=89,209
size=50,150
shapePathName=ShowWhtbg.fsh
shapeIndex=1
flip=1
transon=FADE
transoff=SAME
eratint=
swrenderoff=1

[section.35]
id=NFS5.ANIMSHOWCASEPICTURE
name=ID_AnimShowcasePicture
state=normal
pos=129,99
size=50,50
color=0x8000ff00
transon=FADE
transoff=SAME
foreColor=0xffffffff
stringID=14424

[section.36]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=328,343
size=43,10
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=Showcase.Text(16)
transon=FADE
transoff=SAME
align=0

[section.37]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=328,325
size=43,10
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=Showcase.Text(52)
transon=FADE
transoff=SAME
align=0

[section.38]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=328,307
size=43,10
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=Showcase.Text(50)
transon=FADE
transoff=SAME
align=0

[section.39]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=328,290
size=43,10
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=Showcase.Text(14)
transon=FADE
transoff=SAME
align=0

[section.40]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=328,272
size=43,10
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=Showcase.Text(12)
transon=FADE
transoff=SAME
align=0

[section.41]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=328,253
size=43,10
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=Showcase.Text(10)
transon=FADE
transoff=SAME
align=0

[section.42]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=328,235
size=43,10
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=Showcase.Text(8)
transon=FADE
transoff=SAME
align=0

[section.43]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=129,99
size=50,150
shapePathName=showcurve.fsh
shapeIndex=0
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=1

[section.44]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=320,343
fontPathName=univers8b.ffn
foreColor=0x99000000
backColor=0x00000000
stringID=14422
align=2
transon=FADE
transoff=SAME

[section.45]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=320,325
fontPathName=univers8b.ffn
foreColor=0x99000000
backColor=0x00000000
stringID=14402
align=2
transon=FADE
transoff=SAME

[section.46]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=320,307
fontPathName=univers8b.ffn
foreColor=0x99000000
backColor=0x00000000
stringID=14403
align=2
transon=FADE
transoff=SAME

[section.47]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=320,289
fontPathName=univers8b.ffn
foreColor=0x99000000
backColor=0x00000000
stringID=14404
align=2
transon=FADE
transoff=SAME

[section.48]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=320,271
fontPathName=univers8b.ffn
foreColor=0x99000000
backColor=0x00000000
stringID=14405
align=2
transon=FADE
transoff=SAME

[section.49]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=109,342
size=214,13
cUL=0x00ffffff
cUR=0x80ffffff
cBL=0x00ffffff
cBR=0x80ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.50]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=103,324
size=220,13
cUL=0x00ffffff
cUR=0x80ffffff
cBL=0x00ffffff
cBR=0x80ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.51]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=95,306
size=228,13
cUL=0x00ffffff
cUR=0x80ffffff
cBL=0x00ffffff
cBR=0x80ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.52]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=91,288
size=232,13
cUL=0x00ffffff
cUR=0x80ffffff
cBL=0x00ffffff
cBR=0x80ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.53]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=90,270
size=233,13
cUL=0x00ffffff
cUR=0x80ffffff
cBL=0x00ffffff
cBR=0x80ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.54]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=320,253
fontPathName=univers8b.ffn
foreColor=0x99000000
backColor=0x00000000
stringID=14406
align=2
transon=FADE
transoff=SAME

[section.55]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=320,235
fontPathName=univers8b.ffn
foreColor=0x99000000
backColor=0x00000000
stringID=14407
align=2
transon=FADE
transoff=SAME

[section.56]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=90,252
size=233,13
cUL=0x00ffffff
cUR=0x80ffffff
cBL=0x00ffffff
cBR=0x80ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.57]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=94,234
size=229,13
cUL=0x00ffffff
cUR=0x80ffffff
cBL=0x00ffffff
cBR=0x80ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.58]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=320,218
fontPathName=univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=14408
align=2
transon=FADE
transoff=SAME

[section.59]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=99,216
size=224,13
cUL=0x00ffffff
cUR=0x80ffffff
cBL=0x00ffffff
cBR=0x80ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.60]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=121,209
size=199,152
cUL=0x66ffffff
cUR=0x0cffffff
cBL=0x66ffffff
cBR=0x0cffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=

[section.61]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=320,209
size=199,152
cUL=0x0cffffff
cUR=0x66ffffff
cBL=0x0cffffff
cBR=0x66ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=

[section.62]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=519,209
size=50,150
shapePathName=ShowWhtbg.fsh
shapeIndex=1
flip=
transon=FADE
transoff=SAME
eratint=
swrenderoff=1

[section.63]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=320,99
size=50,150
shapePathName=showcurve.fsh
shapeIndex=1
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=1
