[section.0]
id=REAL.BLACK_640x480
name=ID_SCREEN
size=640,480
color=0xff004080
screen=ID_SCREEN
room=ID_TRACK
callbacklist=ID_TOURNYSCREEN
musicfile=menu*
canplaygame=2

[section.1]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=436,429
size=100,30
fontPathName=univers8b.ffn
foreColor=0xffffffff
backColor=0x00000000
accessor=Tournament.Tournament(DIFFICULTY)
transon=FADE
transoff=SAME
align=0

[section.2]
id=NFS5.GOTOBUTTON
name=ID_FORFEITBUTTON
state=normal
pos=50,95
stringID=14710
destination=
stemleftheight=0
stemrightheight=13
offset=0
callback=FORFEITTOURNY
transon=LEFT
transoff=SAME
width=162
height=18
helptext=1269
medium=0
dropshadow=1
maincolor=0xFFBC0000
hovercolor=0xffffBB00
disabledcolor=0x30FF0000
glintybox=2

[section.3]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=320,413
size=1,67
color=0xff000000
transon=FADE
transoff=SAME
swrenderoff=0

[section.4]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=430,428
size=1,28
color=0x4c000000
transon=FADE
transoff=SAME
swrenderoff=0

[section.5]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=320,427
size=320,1
color=0x4c000000
transon=FADE
transoff=SAME
horizontal=1

[section.6]
id=NFS5.BOTTOMBARBUTTON
name=ID_BOTTOMBARBUTTON
state=normal
stringID=0
destination=
offset=0
callback=TOURNREMAININC
transon=FADE
transoff=SAME
space=0
picoffy=0
seperatehovermousedown=0
startframe=0
endframe=9
totalticks=128
mindelay=0
maxdelay=0
hoverstartframe=10
hoverendframe=10
hovertotalticks=128
hovermindelay=0
hovermaxdelay=0
hovermousedownstartframe=10
hovermousedownendframe=19
hovermousedowntotalticks=128
hovermousedownmindelay=0
hovermousedownmaxdelay=0
align=0
posx=500
posy=265
helptext=
shapePathName=SPINArrw.fsh
flip=1

[section.7]
id=NFS5.BOTTOMBARBUTTON
name=ID_BOTTOMBARBUTTON
state=normal
stringID=0
destination=
offset=0
callback=TOURNREMAINDEC
transon=FADE
transoff=SAME
space=0
picoffy=0
seperatehovermousedown=0
startframe=0
endframe=9
totalticks=128
mindelay=0
maxdelay=0
hoverstartframe=10
hoverendframe=10
hovertotalticks=128
hovermindelay=0
hovermaxdelay=0
hovermousedownstartframe=10
hovermousedownendframe=19
hovermousedowntotalticks=128
hovermousedownmindelay=0
hovermousedownmaxdelay=0
align=0
posx=100
posy=265
helptext=
shapePathName=SPINArrw.fsh
flip=0

[section.8]
id=NFS5.GOTOBUTTON
name=ID_REPAIRBUTTON
state=normal
pos=377,71
stringID=12513
destination=repair
stemleftheight=17
stemrightheight=0
offset=1
callback=
transon=RIGHT
transoff=SAME
width=162
height=18
helptext=1270
medium=0
dropshadow=1
maincolor=0xFFBC0000
hovercolor=0xffffBB00
disabledcolor=0x30FF0000
glintybox=1

[section.9]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=320,413
size=320,1
color=0xff000000
transon=FADE
transoff=SAME
horizontal=1

[section.10]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=326,415
size=100,30
fontPathName=univers8b.ffn
foreColor=0xffffffff
backColor=0x00000000
accessor=Tournament.Tournament(LOCATION)
transon=FADE
transoff=SAME
align=0

[section.11]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=327,416
size=100,30
fontPathName=univers8b.ffn
foreColor=0xB2000000
backColor=0x00000000
accessor=Tournament.Tournament(LOCATION)
transon=FADE
transoff=SAME
align=0

[section.12]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=436,442
size=100,30
fontPathName=univers8b.ffn
foreColor=0xffffffff
backColor=0x00000000
accessor=Tournament.Tournament(RECORDTIME)
transon=FADE
transoff=SAME
align=0

[section.13]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=430,442
fontPathName=Univers8b.ffn
foreColor=0xffffffff
backColor=0x00000000
stringID=14709
align=2
transon=FADE
transoff=SAME

[section.14]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=429,429
fontPathName=Univers8b.ffn
foreColor=0xffffffff
backColor=0x00000000
stringID=14705
align=2
transon=FADE
transoff=SAME

[section.15]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=321,414
size=319,42
cUL=0x80ffffff
cUR=0x0cffffff
cBL=0x4cffffff
cBR=0x00ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=

[section.16]
id=NFS5.ComboBoxSlider
name=ID_COMBOBOX
state=normal
pos=152,47
destination=
stemleftheight=
stemrightheight=35
offset=0
callback=
accessor=Tournament.RemainingTracks
width=162
height=18
selectionboxwidth=
selectionboxslidedirection=
selectionboxmaxheight=160
transon=LEFT
transoff=SAME
nolabel=0
usesmallfont=
GraphicsSpecialCaseWidth=
dropshadow=1
glintybox=2
helptext=1061
stringID=14700

[section.17]
id=NFS5.GOTOBUTTON
name=ID_PRACTICERUN
state=normal
pos=101,71
stringID=14706
destination=
stemleftheight=0
stemrightheight=17
offset=0
callback=TESTDRIVE
transon=LEFT
transoff=SAME
width=162
height=18
helptext=1062
medium=0
dropshadow=1
maincolor=0xFFBC0000
hovercolor=0xffffBB00
disabledcolor=0x30FF0000
glintybox=2

[section.18]
id=NFS5.GOTOBUTTON
name=ID_RIGARAGE
state=normal
pos=326,47
stringID=14707
destination=garage
stemleftheight=35
stemrightheight=
offset=0
callback=
transon=RIGHT
transoff=SAME
width=162
height=18
helptext=1063
medium=0
dropshadow=1
maincolor=0xFFBC0000
hovercolor=0xffffBB00
disabledcolor=0x30FF0000
glintybox=1

[section.19]
id=NFS5.HEADER
name=ID_HEADER
state=normal
stringID=14708
