[section.0]
id=REAL.BLACK_640x480
name=ID_SCREEN
size=640,480
color=0xff000000
screen=ID_MOVIEOVAL
room=ID_NONE
callbacklist=
musicfile=menu*
canplaygame=

[section.1]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=320,369
size=1,80
color=0x80000000
transon=BOTTOM
transoff=SAME
horizontal=0

[section.2]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=263,107
size=1,115
color=0x80000000
transon=TOP
transoff=SAME
horizontal=0

[section.3]
id=NFS5.GOTOBUTTON
name=ID_GOTOBUTTONM
state=normal
pos=244,351
stringID=14804
destination=
stemleftheight=
stemrightheight=
offset=0
callback=GOBACK
transon=BOTTOM
transoff=SAME
width=152
height=18
helptext=1272
medium=1
dropshadow=1
maincolor=0xFFBC0000
hovercolor=0xffffBB00
disabledcolor=0x30FF0000
glintybox=5

[section.4]
id=NFS5.GOTOBUTTON
name=ID_COMMSPEER
state=normal
pos=244,294
stringID=14806
destination=peertopeerip
stemleftheight=
stemrightheight=
offset=-1
callback=SETMODEIP
transon=RIGHT
transoff=SAME
width=152
height=18
helptext=1073
medium=0
dropshadow=1
maincolor=0xFFBC0000
hovercolor=0xffffBB00
disabledcolor=0x30FF0000
glintybox=5

[section.5]
id=NFS5.GOTOBUTTON
name=ID_COMMSMODEM
state=normal
pos=244,270
stringID=14800
destination=modem
stemleftheight=
stemrightheight=
offset=-1
callback=SETMODEMODEM
transon=LEFT
transoff=SAME
width=152
height=18
helptext=1072
medium=0
dropshadow=1
maincolor=0xFFBC0000
hovercolor=0xffffBB00
disabledcolor=0x30FF0000
glintybox=5

[section.6]
id=NFS5.GOTOBUTTON
name=ID_COMMSLAN
state=normal
pos=244,246
stringID=14801
destination=local
stemleftheight=
stemrightheight=
offset=-1
callback=SETMODELAN
transon=RIGHT
transoff=SAME
width=152
height=18
helptext=1071
medium=0
dropshadow=1
maincolor=0xFFBC0000
hovercolor=0xffffBB00
disabledcolor=0x30FF0000
glintybox=5

[section.7]
id=NFS5.GOTOBUTTON
name=ID_COMMSINTERNET
state=normal
pos=244,222
stringID=14802
destination=accountlogin
stemleftheight=
stemrightheight=
offset=0
callback=SETMODENET
transon=LEFT
transoff=SAME
width=152
height=18
helptext=1070
medium=0
dropshadow=1
maincolor=0xFFBC0000
hovercolor=0xffffBB00
disabledcolor=0x30FF0000
glintybox=5

[section.8]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=267,172
fontPathName=Univers17b.ffn
foreColor=0x80ffffff
backColor=0x00000000
stringID=14803
align=0
transon=FADE
transoff=SAME

[section.9]
id=NFS5.POPUPCIRCLE
name=ID_POPUPCIRCLE
state=normal
size=50,150
transon=FADE
transoff=SAME
swrenderoff=1
