[section.0]
id=REAL.BLACK_640x480
name=ID_SCREEN
size=640,480
color=0xff0000ff
screen=ID_SCREEN
room=ID_GARAGE
callbacklist=
musicfile=menu*
canplaygame=1

[section.1]
id=NFS5.GOTOBUTTON
name=ID_MERGEDLISTCARSETUP
state=normal
pos=101,71
stringID=14707
destination=garage
stemleftheight=0
stemrightheight=17
offset=0
callback=
transon=LEFT
transoff=SAME
width=162
height=18
helptext=0
medium=0
dropshadow=1
maincolor=0xFFBC0000
hovercolor=0xffffBB00
disabledcolor=0x30FF0000
glintybox=2

[section.2]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=320,413
size=320,1
color=0xff000000
transon=FADE
transoff=SAME
horizontal=1

[section.3]
id=NFS5.ComboBoxSlider
name=ID_COMBOBOX
state=normal
pos=326,47
destination=
stemleftheight=35
stemrightheight=
offset=
callback=
accessor=Track1.Track(SHORT)
width=162
height=18
selectionboxwidth=162
selectionboxslidedirection=
selectionboxmaxheight=160
transon=RIGHT
transoff=SAME
nolabel=0
usesmallfont=
GraphicsSpecialCaseWidth=
dropshadow=1
glintybox=1
helptext=1164
stringID=15003

[section.4]
id=NFS5.GOTOBUTTON
name=ID_GOTOBUTTON
state=normal
pos=377,71
stringID=15011
destination=location
stemleftheight=17
stemrightheight=
offset=0
callback=
transon=RIGHT
transoff=SAME
width=162
height=18
helptext=1258
medium=0
dropshadow=1
maincolor=0xFFBC0000
hovercolor=0xffffBB00
disabledcolor=0x30FF0000
glintybox=1

[section.5]
id=NFS5.ComboBoxSlider
name=ID_COMBOBOX
state=normal
pos=428,95
destination=
stemleftheight=13
stemrightheight=
offset=0
callback=
accessor=OpponentCar.Car(SHORT)
width=162
height=18
selectionboxwidth=162
selectionboxslidedirection=
selectionboxmaxheight=160
transon=RIGHT
transoff=SAME
nolabel=0
usesmallfont=
GraphicsSpecialCaseWidth=
dropshadow=1
glintybox=1
helptext=1165
stringID=15004

[section.6]
id=NFS5.ComboBoxSlider
name=ID_COMBOBOX
state=normal
pos=479,119
destination=
stemleftheight=27
stemrightheight=
offset=0
callback=
accessor=Game.NumOpponents
width=152
height=18
selectionboxwidth=152
selectionboxslidedirection=
selectionboxmaxheight=160
transon=RIGHT
transoff=SAME
nolabel=0
usesmallfont=
GraphicsSpecialCaseWidth=
dropshadow=1
glintybox=1
helptext=1166
stringID=15005

[section.7]
id=NFS5.ComboBoxSlider
name=ID_COMBOBOX
state=normal
pos=152,47
destination=
stemleftheight=
stemrightheight=35
offset=
callback=
accessor=zMergedList.Car(SHORT)
width=162
height=18
selectionboxwidth=262
selectionboxslidedirection=-1
selectionboxmaxheight=160
transon=LEFT
transoff=SAME
nolabel=0
usesmallfont=
GraphicsSpecialCaseWidth=
dropshadow=1
glintybox=2
helptext=1163
stringID=15007

[section.8]
id=NFS5.GOTOBUTTON
name=ID_GOTOBUTTON
state=normal
pos=50,95
stringID=15012
destination=settings
stemleftheight=0
stemrightheight=13
offset=1
callback=
transon=LEFT
transoff=SAME
width=162
height=18
helptext=1309
medium=0
dropshadow=1
maincolor=0xFFBC0000
hovercolor=0xffffBB00
disabledcolor=0x30FF0000
glintybox=2

[section.9]
id=NFS5.GOTOBUTTON
name=ID_GOTOBUTTON
state=normal
pos=9,119
stringID=15002
destination=carcompare
stemleftheight=0
stemrightheight=26
offset=0
callback=CARCOMPARE.MERGEDCAR
transon=LEFT
transoff=SAME
width=152
height=18
helptext=1167
medium=0
dropshadow=1
maincolor=0xFFBC0000
hovercolor=0xffffBB00
disabledcolor=0x30FF0000
glintybox=2

[section.10]
id=NFS5.ColorBox
name=ID_MERGEDLISTCOLOR
state=normal
pos=101,71
destination=
stemleftheight=0
stemrightheight=17
offset=0
callback=
accessor=GenericCar.Colour
width=162
height=18
selectionboxwidth=0
selectionboxslidedirection=-1
transon=LEFT
transoff=SAME
nolabel=0
usesmallfont=0
GraphicsSpecialCaseWidth=0
allowcustom=1
glintybox=
helptext=1162
stringID=15008

[section.11]
id=NFS5.CarLogo
name=ID_CARLOGO
state=normal
pos=330,426
size=100,60
resizeable=0
color=0x8000ff00
transon=FADE
transoff=SAME
align=0
accessor=zMergedList.Car
othersource=

[section.12]
id=NFS5.HEADER
name=ID_HEADER
state=normal
stringID=15006

[section.13]
id=NFS5.ExtraCircle
name=ID_ExtraCircle
state=normal
size=100,60
transon=FADE
transoff=SAME
swrenderoff=1

[section.14]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=321,414
size=319,42
cUL=0x80ffffff
cUR=0x0cffffff
cBL=0x4cffffff
cBR=0x00ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=1

[section.15]
id=NFS5.3DCAR
name=ID_3DCar
state=normal
pos=110,230
size=420,180
color=0x4000ff00
accessor=zMergedList.Car
transon=FADE
transoff=SAME
positiontype=
damage=
