[section.0]
id=REAL.BLACK_640x480
name=ID_SCREEN
size=640,480
color=0xff000000
screen=ID_SCREEN
room=ID_NONE
callbacklist=
musicfile=menu*
canplaygame=

[section.1]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=427,356
size=28,1
color=0x4c000000
transon=FADE
transoff=SAME
horizontal=1

[section.2]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=427,339
size=28,1
color=0x4c000000
transon=FADE
transoff=SAME
horizontal=1

[section.3]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=427,323
size=28,1
color=0x4c000000
transon=FADE
transoff=SAME
horizontal=1

[section.4]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=427,307
size=28,1
color=0x4c000000
transon=FADE
transoff=SAME
horizontal=1

[section.5]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=427,291
size=28,1
color=0x4c000000
transon=FADE
transoff=SAME
horizontal=1

[section.6]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=427,275
size=28,1
color=0x4c000000
transon=FADE
transoff=SAME
horizontal=1

[section.7]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=427,259
size=28,1
color=0x4c000000
transon=FADE
transoff=SAME
horizontal=1

[section.8]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=427,243
size=28,1
color=0x4c000000
transon=FADE
transoff=SAME
horizontal=1

[section.9]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=427,227
size=28,1
color=0x4c000000
transon=FADE
transoff=SAME
horizontal=1

[section.10]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=427,211
size=28,1
color=0x4c000000
transon=FADE
transoff=SAME
horizontal=1

[section.11]
id=NFS5.CarLogo
name=ID_CARLOGO
state=normal
pos=320,162
size=100,60
resizeable=0
color=0x8000ff00
transon=FADE
transoff=SAME
align=1
accessor=OwnedCars.Car
othersource=

[section.12]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=153,151
size=167,38
cUL=0x00ffffff
cUR=0x80ffffff
cBL=0x00ffffff
cBR=0x80ffffff
transon=FADE
transoff=SAME
ULoffX=40
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=1

[section.13]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=320,151
size=167,38
cUL=0x80ffffff
cUR=0x00ffffff
cBL=0x80ffffff
cBR=0x00ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=-40
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=1

[section.14]
id=NFS5.CheckBox
name=ID_CheckBox
state=normal
pos=455,350
size=15,13
shapePathName=weeicons.fsh
boolAccessor=QUICKFIX.OVERALL
onIndex=9
offIndex=10
transon=FADE
transoff=SAME

[section.15]
id=NFS5.CheckBox
name=ID_CheckBox
state=normal
pos=455,332
size=15,13
shapePathName=weeicons.fsh
boolAccessor=QUICKFIX.COSMETIC
onIndex=9
offIndex=10
transon=FADE
transoff=SAME

[section.16]
id=NFS5.CheckBox
name=ID_CheckBox
state=normal
pos=455,316
size=15,13
shapePathName=weeicons.fsh
boolAccessor=QUICKFIX.TIRES
onIndex=9
offIndex=10
transon=FADE
transoff=SAME

[section.17]
id=NFS5.CheckBox
name=ID_CheckBox
state=normal
pos=455,300
size=15,13
shapePathName=weeicons.fsh
boolAccessor=QUICKFIX.SWAYBARS
onIndex=9
offIndex=10
transon=FADE
transoff=SAME

[section.18]
id=NFS5.CheckBox
name=ID_CheckBox
state=normal
pos=455,284
size=15,13
shapePathName=weeicons.fsh
boolAccessor=QUICKFIX.BODYWORK
onIndex=9
offIndex=10
transon=FADE
transoff=SAME

[section.19]
id=NFS5.CheckBox
name=ID_CheckBox
state=normal
pos=455,268
size=15,12
shapePathName=weeicons.fsh
boolAccessor=QUICKFIX.SHOCKS
onIndex=9
offIndex=10
transon=FADE
transoff=SAME

[section.20]
id=NFS5.CheckBox
name=ID_CheckBox
state=normal
pos=455,252
size=15,13
shapePathName=weeicons.fsh
boolAccessor=QUICKFIX.SUSPENSION
onIndex=9
offIndex=10
transon=FADE
transoff=SAME

[section.21]
id=NFS5.CheckBox
name=ID_CheckBox
state=normal
pos=455,236
size=15,13
shapePathName=weeicons.fsh
boolAccessor=QUICKFIX.TRANSMISSION
onIndex=9
offIndex=10
transon=FADE
transoff=SAME

[section.22]
id=NFS5.CheckBox
name=ID_CheckBox
state=normal
pos=455,220
size=15,13
shapePathName=weeicons.fsh
boolAccessor=QUICKFIX.BRAKES
onIndex=9
offIndex=10
transon=FADE
transoff=SAME

[section.23]
id=NFS5.CheckBox
name=ID_CheckBox
state=normal
pos=455,204
size=15,13
shapePathName=weeicons.fsh
boolAccessor=QUICKFIX.ENGINE
onIndex=9
offIndex=10
transon=FADE
transoff=SAME

[section.24]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=232,286
fontPathName=Univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=15118
align=2
transon=FADE
transoff=SAME

[section.25]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=232,302
fontPathName=Univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=15101
align=2
transon=FADE
transoff=SAME

[section.26]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=232,334
fontPathName=Univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=15103
align=2
transon=FADE
transoff=SAME

[section.27]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=232,318
fontPathName=Univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=15104
align=2
transon=FADE
transoff=SAME

[section.28]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=232,222
fontPathName=Univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=15105
align=2
transon=FADE
transoff=SAME

[section.29]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=232,254
fontPathName=Univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=15106
align=2
transon=FADE
transoff=SAME

[section.30]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=232,238
fontPathName=Univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=15107
align=2
transon=FADE
transoff=SAME

[section.31]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=232,206
fontPathName=Univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=15108
align=2
transon=FADE
transoff=SAME

[section.32]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=232,270
fontPathName=Univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=15109
align=2
transon=FADE
transoff=SAME

[section.33]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=141,364
size=358,1
color=0x4C000000
transon=RIGHT
transoff=SAME
swrenderoff=

[section.34]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=140,190
size=360,1
color=0x4C000000
transon=LEFT
transoff=SAME
swrenderoff=

[section.35]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=133,202
size=374,1
color=0x4C000000
transon=RIGHT
transoff=SAME
swrenderoff=

[section.36]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=426,203
size=1,162
color=0x4C000000
transon=FADE
transoff=SAME
swrenderoff=

[section.37]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=363,203
size=1,162
color=0x4C000000
transon=FADE
transoff=SAME
swrenderoff=

[section.38]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=461,192
fontPathName=Univers7b.ffn
foreColor=0xcc000000
backColor=0x00000000
stringID=15110
align=1
transon=FADE
transoff=SAME

[section.39]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=394,192
fontPathName=Univers7b.ffn
foreColor=0xcc000000
backColor=0x00000000
stringID=15111
align=1
transon=FADE
transoff=SAME

[section.40]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=360,352
size=100,30
fontPathName=Univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=OwnedCars.Car(OVERALLDAMAGE)
transon=FADE
transoff=SAME
align=2

[section.41]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=350,192
fontPathName=Univers7b.ffn
foreColor=0xcc000000
backColor=0x00000000
stringID=15112
align=1
transon=FADE
transoff=SAME

[section.42]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=288,192
fontPathName=Univers7b.ffn
foreColor=0xcc000000
backColor=0x00000000
stringID=12526
align=1
transon=FADE
transoff=SAME

[section.43]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=134,348
size=373,1
color=0x4C000000
transon=LEFT
transoff=SAME
swrenderoff=

[section.44]
id=NFS5.GOTOBUTTON
name=ID_QUICKFIXBUTTON
state=normal
pos=260,385
stringID=15114
destination=
stemleftheight=
stemrightheight=
offset=0
callback=QUICKFIX
transon=BOTTOM
transoff=SAME
width=120
height=18
helptext=1030
medium=1
dropshadow=1
maincolor=0xFFBC0000
hovercolor=0xffffBB00
disabledcolor=0x30FF0000
glintybox=5

[section.45]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=422,352
size=100,30
fontPathName=Univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=OwnedCars.Car(OVERALLDAMAGECOST)
transon=FADE
transoff=SAME
align=2

[section.46]
id=NFS5.GouraudIndicatorBar
name=ID_3DCar
state=normal
pos=241,354
size=90,6
color=data.c0
transon=FADE
transoff=SAME
accessor=OwnedCars.Car(OVERALLDAMAGE)
othersource=
goingleft=0
c0=0xffffb005
c50=0xffffec9e
c100=0xffb0f9ff
changeable=0
hasshadow=1
helptext=

[section.47]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=422,334
size=100,30
fontPathName=Univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=OwnedCars.Car(COSMETICDAMAGECOST)
transon=FADE
transoff=SAME
align=2

[section.48]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=360,334
size=100,30
fontPathName=Univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=OwnedCars.Car(COSMETICDAMAGE)
transon=FADE
transoff=SAME
align=2

[section.49]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=360,318
size=100,30
fontPathName=Univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=OwnedCars.Car(TIRESDAMAGE)
transon=FADE
transoff=SAME
align=2

[section.50]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=360,302
size=100,30
fontPathName=Univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=OwnedCars.Car(SWAYBARSDAMAGE)
transon=FADE
transoff=SAME
align=2

[section.51]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=360,286
size=100,30
fontPathName=Univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=OwnedCars.Car(BODYWORKDAMAGE)
transon=FADE
transoff=SAME
align=2

[section.52]
id=NFS5.GouraudIndicatorBar
name=ID_3DCar
state=normal
pos=241,336
size=90,6
color=data.c0
transon=FADE
transoff=SAME
accessor=OwnedCars.Car(COSMETICDAMAGE)
othersource=
goingleft=0
c0=0xffffb005
c50=0xffffec9e
c100=0xffb0f9ff
changeable=0
hasshadow=1
helptext=

[section.53]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=360,270
size=100,30
fontPathName=Univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=OwnedCars.Car(SHOCKSDAMAGE)
transon=FADE
transoff=SAME
align=2

[section.54]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=422,318
size=100,30
fontPathName=Univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=OwnedCars.Car(TIRESDAMAGECOST)
transon=FADE
transoff=SAME
align=2

[section.55]
id=NFS5.GouraudIndicatorBar
name=ID_3DCar
state=normal
pos=241,320
size=90,6
color=data.c0
transon=FADE
transoff=SAME
accessor=OwnedCars.Car(TIRESDAMAGE)
othersource=
goingleft=0
c0=0xffffb005
c50=0xffffec9e
c100=0xffb0f9ff
changeable=0
hasshadow=1
helptext=

[section.56]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=360,254
size=100,30
fontPathName=Univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=OwnedCars.Car(SUSPENSIONDAMAGE)
transon=FADE
transoff=SAME
align=2

[section.57]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=422,302
size=100,30
fontPathName=Univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=OwnedCars.Car(SWAYBARSDAMAGECOST)
transon=FADE
transoff=SAME
align=2

[section.58]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=360,238
size=100,30
fontPathName=Univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=OwnedCars.Car(TRANSMISSIONDAMAGE)
transon=FADE
transoff=SAME
align=2

[section.59]
id=NFS5.GouraudIndicatorBar
name=ID_3DCar
state=normal
pos=241,304
size=90,6
color=data.c0
transon=FADE
transoff=SAME
accessor=OwnedCars.Car(SWAYBARSDAMAGE)
othersource=
goingleft=0
c0=0xffffb005
c50=0xffffec9e
c100=0xffb0f9ff
changeable=0
hasshadow=1
helptext=

[section.60]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=422,286
size=100,30
fontPathName=Univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=OwnedCars.Car(BODYWORKDAMAGECOST)
transon=FADE
transoff=SAME
align=2

[section.61]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=360,222
size=100,30
fontPathName=Univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=OwnedCars.Car(BRAKESDAMAGE)
transon=FADE
transoff=SAME
align=2

[section.62]
id=NFS5.GouraudIndicatorBar
name=ID_3DCar
state=normal
pos=241,288
size=90,6
color=data.c0
transon=FADE
transoff=SAME
accessor=OwnedCars.Car(BODYWORKDAMAGE)
othersource=
goingleft=0
c0=0xffffb005
c50=0xffffec9e
c100=0xffb0f9ff
changeable=0
hasshadow=1
helptext=

[section.63]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=360,206
size=100,30
fontPathName=Univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=OwnedCars.Car(ENGINEDAMAGE)
transon=FADE
transoff=SAME
align=2

[section.64]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=422,270
size=100,30
fontPathName=Univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=OwnedCars.Car(SHOCKSDAMAGECOST)
transon=FADE
transoff=SAME
align=2

[section.65]
id=NFS5.GouraudIndicatorBar
name=ID_3DCar
state=normal
pos=241,272
size=90,6
color=data.c0
transon=FADE
transoff=SAME
accessor=OwnedCars.Car(SHOCKSDAMAGE)
othersource=
goingleft=0
c0=0xffffb005
c50=0xffffec9e
c100=0xffb0f9ff
changeable=0
hasshadow=1
helptext=

[section.66]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=422,254
size=100,30
fontPathName=Univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=OwnedCars.Car(SUSPENSIONDAMAGECOST)
transon=FADE
transoff=SAME
align=2

[section.67]
id=NFS5.GouraudIndicatorBar
name=ID_3DCar
state=normal
pos=241,256
size=90,6
color=data.c0
transon=FADE
transoff=SAME
accessor=OwnedCars.Car(SUSPENSIONDAMAGE)
othersource=
goingleft=0
c0=0xffffb005
c50=0xffffec9e
c100=0xffb0f9ff
changeable=0
hasshadow=1
helptext=

[section.68]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=422,238
size=100,30
fontPathName=Univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=OwnedCars.Car(TRANSMISSIONDAMAGECOST)
transon=FADE
transoff=SAME
align=2

[section.69]
id=NFS5.GouraudIndicatorBar
name=ID_3DCar
state=normal
pos=241,240
size=90,6
color=data.c0
transon=FADE
transoff=SAME
accessor=OwnedCars.Car(TRANSMISSIONDAMAGE)
othersource=
goingleft=0
c0=0xffffb005
c50=0xffffec9e
c100=0xffb0f9ff
changeable=0
hasshadow=1
helptext=

[section.70]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=422,222
size=100,30
fontPathName=Univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=OwnedCars.Car(BRAKESDAMAGECOST)
transon=FADE
transoff=SAME
align=2

[section.71]
id=NFS5.GouraudIndicatorBar
name=ID_3DCar
state=normal
pos=241,224
size=90,6
color=data.c0
transon=FADE
transoff=SAME
accessor=OwnedCars.Car(BRAKESDAMAGE)
othersource=
goingleft=0
c0=0xffffb005
c50=0xffffec9e
c100=0xffb0f9ff
changeable=0
hasshadow=1
helptext=

[section.72]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=422,206
size=100,30
fontPathName=Univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=OwnedCars.Car(ENGINEDAMAGECOST)
transon=FADE
transoff=SAME
align=2

[section.73]
id=NFS5.GouraudIndicatorBar
name=ID_3DCar
state=normal
pos=241,208
size=90,6
color=data.c0
transon=FADE
transoff=SAME
accessor=OwnedCars.Car(ENGINEDAMAGE)
othersource=
goingleft=0
c0=0xffffb005
c50=0xffffec9e
c100=0xffb0f9ff
changeable=0
hasshadow=1
helptext=

[section.74]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=232,352
fontPathName=Univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=15102
align=2
transon=FADE
transoff=SAME

[section.75]
id=NFS5.GOTOBUTTON
name=ID_GOTOBUTTONM
state=normal
pos=260,407
stringID=250
destination=
stemleftheight=
stemrightheight=
offset=0
callback=GOBACK
transon=BOTTOM
transoff=SAME
width=120
height=18
helptext=0
medium=1
dropshadow=1
maincolor=0xFFBC0000
hovercolor=0xffffBB00
disabledcolor=0x30FF0000
glintybox=5

[section.76]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=320,100
size=1,25
color=0x80000000
transon=TOP
transoff=SAME
swrenderoff=

[section.77]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=320,425
size=1,25
color=0x80000000
transon=BOTTOM
transoff=SAME
swrenderoff=

[section.78]
id=NFS5.GOTOBUTTON
name=ID_GOTOBUTTON
state=normal
pos=249,125
stringID=15115
destination=advancedrepair
stemleftheight=
stemrightheight=
offset=-1
callback=
transon=TOP
transoff=SAME
width=142
height=18
helptext=1029
medium=0
dropshadow=1
maincolor=0xFFBC0000
hovercolor=0xffffBB00
disabledcolor=0x30FF0000
glintybox=1

[section.79]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=336,350
size=160,12
color=0x4cffffff
transon=FADE
transoff=SAME
swrenderoff=

[section.80]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=240,207
transon=FADE
transoff=SAME
animate=3
col=0xff000000
width=92
height=8

[section.81]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=240,223
transon=FADE
transoff=SAME
animate=3
col=0xff000000
width=92
height=8

[section.82]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=240,239
transon=FADE
transoff=SAME
animate=3
col=0xff000000
width=92
height=8

[section.83]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=240,255
transon=FADE
transoff=SAME
animate=3
col=0xff000000
width=92
height=8

[section.84]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=240,271
transon=FADE
transoff=SAME
animate=3
col=0xff000000
width=92
height=8

[section.85]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=240,287
transon=FADE
transoff=SAME
animate=3
col=0xff000000
width=92
height=8

[section.86]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=240,303
transon=FADE
transoff=SAME
animate=3
col=0xff000000
width=92
height=8

[section.87]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=240,319
transon=FADE
transoff=SAME
animate=3
col=0xff000000
width=92
height=8

[section.88]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=240,335
transon=FADE
transoff=SAME
animate=3
col=0xff000000
width=92
height=8

[section.89]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=240,353
transon=FADE
transoff=SAME
animate=3
col=0xff000000
width=92
height=8

[section.90]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=241,354
size=90,6
color=0x4c000000
transon=FADE
transoff=SAME
swrenderoff=0

[section.91]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=241,336
size=90,6
color=0x4c000000
transon=FADE
transoff=SAME
swrenderoff=0

[section.92]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=241,320
size=90,6
color=0x4c000000
transon=FADE
transoff=SAME
swrenderoff=0

[section.93]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=241,304
size=90,6
color=0x4c000000
transon=FADE
transoff=SAME
swrenderoff=0

[section.94]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=241,288
size=90,6
color=0x4c000000
transon=FADE
transoff=SAME
swrenderoff=0

[section.95]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=241,272
size=90,6
color=0x4c000000
transon=FADE
transoff=SAME
swrenderoff=0

[section.96]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=241,256
size=90,6
color=0x4c000000
transon=FADE
transoff=SAME
swrenderoff=0

[section.97]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=336,286
size=160,10
color=0x4cffffff
transon=FADE
transoff=SAME
swrenderoff=

[section.98]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=241,240
size=90,6
color=0x4c000000
transon=FADE
transoff=SAME
swrenderoff=0

[section.99]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=241,224
size=90,6
color=0x4c000000
transon=FADE
transoff=SAME
swrenderoff=0

[section.100]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=241,208
size=90,6
color=0x4c000000
transon=FADE
transoff=SAME
swrenderoff=0

[section.101]
id=NFS5.Rectangle
name=ID_BAROVERALL
state=normal
pos=237,349
size=259,15
color=0xccc60000
transon=FADE
transoff=SAME
swrenderoff=

[section.102]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=336,334
size=160,10
color=0x4cffffff
transon=FADE
transoff=SAME
swrenderoff=

[section.103]
id=NFS5.Rectangle
name=ID_BARCOSMETIC
state=normal
pos=237,332
size=259,14
color=0xccc60000
transon=FADE
transoff=SAME
swrenderoff=

[section.104]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=336,318
size=160,10
color=0x4cffffff
transon=FADE
transoff=SAME
swrenderoff=

[section.105]
id=NFS5.Rectangle
name=ID_BARTIRES
state=normal
pos=237,316
size=259,14
color=0xccc60000
transon=FADE
transoff=SAME
swrenderoff=

[section.106]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=336,302
size=160,10
color=0x4cffffff
transon=FADE
transoff=SAME
swrenderoff=

[section.107]
id=NFS5.Rectangle
name=ID_BARSWAYBARS
state=normal
pos=237,300
size=259,14
color=0xccc60000
transon=FADE
transoff=SAME
swrenderoff=

[section.108]
id=NFS5.Rectangle
name=ID_BARBODYWORK
state=normal
pos=237,284
size=259,14
color=0xccc60000
transon=FADE
transoff=SAME
swrenderoff=

[section.109]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=336,254
size=160,10
color=0x4cffffff
transon=FADE
transoff=SAME
swrenderoff=

[section.110]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=336,270
size=160,10
color=0x4cffffff
transon=FADE
transoff=SAME
swrenderoff=

[section.111]
id=NFS5.Rectangle
name=ID_BARSHOCKS
state=normal
pos=237,268
size=259,14
color=0xccc60000
transon=FADE
transoff=SAME
swrenderoff=

[section.112]
id=NFS5.Rectangle
name=ID_BARSUSPENSION
state=normal
pos=237,252
size=259,14
color=0xccc60000
transon=FADE
transoff=SAME
swrenderoff=

[section.113]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=336,238
size=160,10
color=0x4cffffff
transon=FADE
transoff=SAME
swrenderoff=

[section.114]
id=NFS5.Rectangle
name=ID_BARTRANSMISSION
state=normal
pos=237,236
size=259,14
color=0xccc60000
transon=FADE
transoff=SAME
swrenderoff=

[section.115]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=336,222
size=160,10
color=0x4cffffff
transon=FADE
transoff=SAME
swrenderoff=

[section.116]
id=NFS5.Rectangle
name=ID_BARBRAKES
state=normal
pos=237,220
size=259,14
color=0xccc60000
transon=FADE
transoff=SAME
swrenderoff=

[section.117]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=336,206
size=160,10
color=0x4cffffff
transon=FADE
transoff=SAME
swrenderoff=

[section.118]
id=NFS5.Rectangle
name=ID_BARENGINE
state=normal
pos=237,204
size=259,14
color=0xccc60000
transon=FADE
transoff=SAME
swrenderoff=

[section.119]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=236,202
transon=FADE
transoff=SAME
animate=5
col=0xff000000
width=261
height=163

[section.120]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=236,191
size=262,11
cUL=0x80ffffff
cUR=0x00ffffff
cBL=0x800ffffff
cBR=0x00ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=1

[section.121]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=142,191
size=94,11
cUL=0x00ffffff
cUR=0x80ffffff
cBL=0x00ffffff
cBR=0x80ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=1

[section.122]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=140,191
size=96,174
cUL=0x00ffffff
cUR=0x80ffffff
cBL=0x00ffffff
cBR=0x80ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=1

[section.123]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=236,191
size=262,174
cUL=0x80ffffff
cUR=0x00ffffff
cBL=0x80ffffff
cBR=0x00ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=1

[section.124]
id=NFS5.POPUPCIRCLE
name=ID_POPUPCIRCLE
state=normal
size=50,150
transon=FADE
transoff=SAME
swrenderoff=1
