[section.0]
id=REAL.BLACK_640x480
name=ID_SCREEN
size=640,480
color=0xff000080
screen=ID_SCREEN
room=ID_NONE
callbacklist=ID_NONE
musicfile=menu*
canplaygame=

[section.1]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=420,346
size=50,150
shapePathName=CnstLyr.fsh
shapeIndex=4
flip=3
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.2]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=131,346
size=50,150
shapePathName=CnstLyr.fsh
shapeIndex=4
flip=2
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.3]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=420,120
size=50,150
shapePathName=CnstLyr.fsh
shapeIndex=4
flip=1
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.4]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=131,120
size=50,150
shapePathName=CnstLyr.fsh
shapeIndex=4
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.5]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=220,426
size=50,150
shapePathName=CnstLyr.fsh
shapeIndex=3
flip=2
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.6]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=320,426
size=50,150
shapePathName=CnstLyr.fsh
shapeIndex=3
flip=3
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.7]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=320,99
size=50,150
shapePathName=CnstLyr.fsh
shapeIndex=3
flip=1
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.8]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=220,99
size=50,150
shapePathName=CnstLyr.fsh
shapeIndex=3
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.9]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=477,256
size=50,150
shapePathName=CnstLyr.fsh
shapeIndex=2
flip=1
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.10]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=0,256
size=50,150
shapePathName=CnstLyr.fsh
shapeIndex=2
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.11]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=320,0
size=50,150
shapePathName=CnstLyr.fsh
shapeIndex=1
flip=1
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.12]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=256,0
size=50,150
shapePathName=CnstLyr.fsh
shapeIndex=1
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.13]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=0,0
size=50,150
shapePathName=CnstLyr.fsh
shapeIndex=0
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.14]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=384,0
size=50,150
shapePathName=CnstLyr.fsh
shapeIndex=0
flip=1
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0
