[section.0]
id=REAL.BLACK_640x480
name=ID_TESTROOM
size=640,480
color=0xff0000ff
screen=
room=
callbacklist=
musicfile=menu*
canplaygame=

[section.1]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=0,256
size=50,150
shapePathName=CnstLyr.fsh
shapeIndex=2
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.2]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=477,256
size=50,150
shapePathName=CnstLyr.fsh
shapeIndex=2
flip=1
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.3]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=0,0
size=50,150
shapePathName=CnstLyr.fsh
shapeIndex=0
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.4]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=384,0
size=50,150
shapePathName=CnstLyr.fsh
shapeIndex=0
flip=1
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.5]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=320,0
size=50,150
shapePathName=CnstLyr.fsh
shapeIndex=1
flip=1
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.6]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=256,0
size=50,150
shapePathName=CnstLyr.fsh
shapeIndex=1
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.7]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=551,274
size=36,113
shapePathName=MovieOval.fsh
shapeIndex=6
flip=3
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.8]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=320,274
size=50,150
shapePathName=MovieOval.fsh
shapeIndex=5
flip=3
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.9]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=89,274
size=50,150
shapePathName=MovieOval.fsh
shapeIndex=5
flip=2
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.10]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=53,274
size=36,113
shapePathName=MovieOval.fsh
shapeIndex=6
flip=2
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.11]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=551,161
size=36,113
shapePathName=MovieOval.fsh
shapeIndex=6
flip=1
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.12]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=320,49
size=50,150
shapePathName=MovieOval.fsh
shapeIndex=5
flip=1
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.13]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=89,49
size=50,150
shapePathName=MovieOval.fsh
shapeIndex=5
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.14]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=53,161
size=36,113
shapePathName=MovieOval.fsh
shapeIndex=6
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0
