[section.0]
id=REAL.BLACK_640x480
name=ID_SCREEN
size=640,480
color=0xff000000
screen=ID_MOVIEOVAL
room=ID_NONE
callbacklist=
musicfile=menu*
canplaygame=

[section.1]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=271,238
size=3,3
cUL=0x19000000
cUR=0x19000000
cBL=0xcc000000
cBR=0xCC000000
transon=FADE
transoff=SAME
ULoffX=
ULoffY=
URoffX=
URoffY=
BLoffX=
BLoffy=
BRoffX=-3
BRoffY=
swrenderoff=1

[section.2]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=218,301
size=3,3
cUL=0x19000000
cUR=0xcc000000
cBL=0x19000000
cBR=0x19000000
transon=FADE
transoff=SAME
ULoffX=
ULoffY=
URoffX=
URoffY=
BLoffX=
BLoffy=
BRoffX=-3
BRoffY=
swrenderoff=1

[section.3]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=271,238
size=3,66
cUL=0xcc000000
cUR=0x19000000
cBL=0xcc000000
cBR=0x19000000
transon=FADE
transoff=SAME
ULoffX=
ULoffY=3
URoffX=
URoffY=
BLoffX=
BLoffy=-3
BRoffX=
BRoffY=
swrenderoff=1

[section.4]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=218,301
size=56,3
cUL=0xcc000000
cUR=0xcc000000
cBL=0x19000000
cBR=0x19000000
transon=FADE
transoff=SAME
ULoffX=3
ULoffY=
URoffX=-3
URoffY=
BLoffX=
BLoffy=
BRoffX=0
BRoffY=
swrenderoff=1

[section.5]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=443,212
size=1,115
color=0x80626262
transon=FADE
transoff=SAME
horizontal=0

[section.6]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=198,212
size=1,115
color=0x80626262
transon=FADE
transoff=SAME
horizontal=0

[section.7]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=283,218
transon=FADE
transoff=SAME
animate=5
col=0xff000000
width=152
height=102

[section.8]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=320,410
size=1,40
color=0x80000000
transon=BOTTOM
transoff=SAME
horizontal=

[section.9]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=377,107
size=1,92
color=0x80000000
transon=TOP
transoff=SAME
horizontal=

[section.10]
id=NFS5.GOTOBUTTON
name=ID_CREATEBUTTON
state=normal
pos=245,344
stringID=15303
destination=createplayer
stemleftheight=
stemrightheight=
offset=0
callback=CREATEPLAYERENTER
transon=LEFT
transoff=SAME
width=152
height=18
helptext=1000
medium=1
dropshadow=1
maincolor=0xFFBC0000
hovercolor=0xffffBB00
disabledcolor=0x30FF0000
glintybox=

[section.11]
id=NFS5.PLAYERPICTURE
name=ID_PLAYERPICTURE
state=normal
pos=216,236
size=152,106
transon=FADE
transoff=SAME

[section.12]
id=NFS5.ListBox
name=ID_USERSELECTBOX
state=normal
pos=283,218
accessor=UserList.UserList
width=152
selectionboxmaxheight=100
transon=FADE
transoff=SAME
selectmode=0
disablesound=

[section.13]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=215,235
size=56,66
color=0x4Cffffff
transon=FADE
transoff=SAME
swrenderoff=1

[section.14]
id=NFS5.GOTOBUTTON
name=ID_REMOVEBUTTON
state=normal
pos=245,368
stringID=15300
destination=
stemleftheight=
stemrightheight=
offset=0
callback=REMOVEPLAYER
transon=RIGHT
transoff=SAME
width=152
height=18
helptext=1001
medium=1
dropshadow=1
maincolor=0xFFBC0000
hovercolor=0xffffBB00
disabledcolor=0x30FF0000
glintybox=

[section.15]
id=NFS5.GOTOBUTTON
name=ID_CONTINUEBUTTON
state=normal
pos=245,392
stringID=15306
destination=
stemleftheight=
stemrightheight=
offset=-1
callback=SETNAMETHENBACK
transon=LEFT
transoff=SAME
width=152
height=18
helptext=1002
medium=1
dropshadow=1
maincolor=0xFFBC0000
hovercolor=0xffffBB00
disabledcolor=0x30FF0000
glintybox=

[section.16]
id=REAL.LABEL
name=ID_LABELSELECTUSER
state=normal
pos=320,201
fontPathName=Univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=15308
align=1
transon=FADE
transoff=SAME

[section.17]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=123,326
size=394,1
color=0xff000000
transon=LEFT
transoff=SAME
swrenderoff=

[section.18]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=134,199
size=372,1
color=0xff000000
transon=LEFT
transoff=SAME
swrenderoff=

[section.19]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=136,200
size=184,11
cUL=0x00ffffff
cUR=0x99ffffff
cBL=0x00ffffff
cBR=0x99ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=

[section.20]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=320,200
size=183,11
cUL=0x99ffffff
cUR=0x00ffffff
cBL=0x99ffffff
cBR=0x00ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=

[section.21]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=128,211
size=384,1
color=0xff000000
transon=RIGHT
transoff=SAME
swrenderoff=

[section.22]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=437,212
size=6,114
cUL=0x19ffffff
cUR=0x66ffffff
cBL=0x19ffffff
cBR=0xb2ffffff
transon=FADE
transoff=SAME
ULoffX=
ULoffY=6
URoffX=
URoffY=
BLoffX=
BLoffy=-6
BRoffX=
BRoffY=
swrenderoff=

[section.23]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=199,212
size=6,114
cUL=0x80000000
cUR=0x0c000000
cBL=0x80000000
cBR=0x0c000000
transon=FADE
transoff=SAME
ULoffX=
ULoffY=
URoffX=
URoffY=6
BLoffX=
BLoffy=
BRoffX=
BRoffY=-6
swrenderoff=

[section.24]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=199,320
size=244,6
cUL=0x19ffffff
cUR=0x19ffffff
cBL=0x66ffffff
cBR=0xb2ffffff
transon=FADE
transoff=SAME
ULoffX=6
ULoffY=
URoffX=-6
URoffY=
BLoffX=
BLoffy=
BRoffX=
BRoffY=
swrenderoff=

[section.25]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=199,212
size=244,6
cUL=0x80000000
cUR=0x80000000
cBL=0x0c000000
cBR=0x0c000000
transon=FADE
transoff=SAME
ULoffX=
ULoffY=
URoffX=
URoffY=
BLoffX=6
BLoffy=
BRoffX=-6
BRoffY=
swrenderoff=

[section.26]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=199,212
size=244,114
cUL=0x803c687d
cUR=0x803c687d
cBL=0x80b5cce6
cBR=0x80b5cce6
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.27]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=320,199
size=183,127
cUL=0x66ffffff
cUR=0x00ffffff
cBL=0x66ffffff
cBR=0x00ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=

[section.28]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=136,199
size=184,127
cUL=0x00ffffff
cUR=0x66ffffff
cBL=0x00ffffff
cBR=0x66ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=

[section.29]
id=NFS5.POPUPCIRCLE
name=ID_POPUPCIRCLE
state=normal
size=50,150
transon=FADE
transoff=SAME
swrenderoff=1
