[section.0]
id=REAL.BLACK_640x480
name=ID_SCREEN
size=640,480
color=0xff004080
screen=ID_FULLOVAL
room=ID_NONE
callbacklist=ID_COMMSSERVERSCREEN
musicfile=menu*
canplaygame=

[section.1]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=96,334
size=448,4
cUL=0xccffffff
cUR=0xe5ffffff
cBL=0x19ffffff
cBR=0x19ffffff
transon=FADE
transoff=SAME
ULoffX=4
ULoffY=
URoffX=-4
URoffY=
BLoffX=
BLoffy=
BRoffX=
BRoffY=
swrenderoff=

[section.2]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=96,206
size=448,4
cUL=0x19000000
cUR=0x19000000
cBL=0xcc000000
cBR=0xb2000000
transon=FADE
transoff=SAME
ULoffX=
ULoffY=
URoffX=
URoffY=
BLoffX=4
BLoffy=0
BRoffX=-4
BRoffY=
swrenderoff=

[section.3]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=96,206
size=4,132
cUL=0x19000000
cUR=0xcc000000
cBL=0x19000000
cBR=0xb2000000
transon=FADE
transoff=SAME
ULoffX=
ULoffY=
URoffX=
URoffY=4
BLoffX=
BLoffy=
BRoffX=
BRoffY=-4
swrenderoff=

[section.4]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=540,206
size=4,132
cUL=0xccffffff
cUR=0x19ffffff
cBL=0xe5ffffff
cBR=0x19ffffff
transon=FADE
transoff=SAME
ULoffX=
ULoffY=4
URoffX=
URoffY=
BLoffX=
BLoffy=-4
BRoffX=
BRoffY=
swrenderoff=

[section.5]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=314,99
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=0
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.6]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=100,222
transon=FADE
transoff=SAME
animate=5
col=0xff000000
width=440
height=112

[section.7]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=100,210
transon=FADE
transoff=SAME
animate=5
col=0xff000000
width=440
height=13

[section.8]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=101,217
size=438,5
cUL=0x00000000
cUR=0x00000000
cBL=0x80000000
cBR=0x80000000
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.9]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=101,211
size=438,5
cUL=0xccffffff
cUR=0xccffffff
cBL=0x00ffffff
cBR=0x00ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.10]
id=NFS5.Rectangle
name=ID_PINGPOS
state=normal
pos=524,223
size=1,110
color=0xff000000
transon=FADE
transoff=SAME
swrenderoff=

[section.11]
id=NFS5.Rectangle
name=ID_SEVERPOS
state=normal
pos=100,222
size=1,102
color=0x00000000
transon=FADE
transoff=SAME
swrenderoff=

[section.12]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=489,212
fontPathName=Univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=15402
align=1
transon=FADE
transoff=SAME

[section.13]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=419,212
fontPathName=Univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=15401
align=1
transon=FADE
transoff=SAME

[section.14]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=354,212
fontPathName=Univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=15400
align=1
transon=FADE
transoff=SAME

[section.15]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=212,212
fontPathName=Univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=15406
align=1
transon=FADE
transoff=SAME

[section.16]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=100,210
size=440,13
color=0xffffbb00
transon=FADE
transoff=SAME
swrenderoff=1

[section.17]
id=NFS5.Rectangle
name=ID_GAMEPOS
state=normal
pos=386,223
size=1,110
color=0xff000000
transon=FADE
transoff=SAME
swrenderoff=

[section.18]
id=NFS5.Rectangle
name=ID_NOTUSED
state=normal
pos=320,223
size=1,110
color=0xff000000
transon=FADE
transoff=SAME
swrenderoff=

[section.19]
id=NFS5.Rectangle
name=ID_PLAYERPOS
state=normal
pos=453,223
size=1,110
color=0xff000000
transon=FADE
transoff=SAME
swrenderoff=

[section.20]
id=NFS5.ListBox
name=ID_COMBOBOX
state=normal
pos=100,224
accessor=Comms.ServerList
width=440
selectionboxmaxheight=108
transon=FADE
transoff=SAME
selectmode=0
disablesound=

[section.21]
id=NFS5.SUBHEADER
name=ID_HEADER
state=normal
stringID=15403

[section.22]
id=NFS5.HEADER
name=ID_HEADER
state=normal
stringID=15404

[section.23]
id=NFS5.GOTOBUTTON
name=ID_COMMSENTERSERVER
state=normal
pos=152,47
stringID=15405
destination=udpip
stemleftheight=
stemrightheight=35
offset=0
callback=ENTER
transon=LEFT
transoff=SAME
width=162
height=18
helptext=1082
medium=0
dropshadow=1
maincolor=0xFFBC0000
hovercolor=0xffffBB00
disabledcolor=0x30FF0000
glintybox=2

[section.24]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=413,118
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=3
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.25]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=370,104
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=2
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.26]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=326,99
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=1
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.27]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=456,142
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=4
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.28]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=67,203
size=506,1
color=0x66ffffff
transon=FADE
transoff=SAME
horizontal=1

[section.29]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=66,342
size=509,1
color=0x66ffffff
transon=FADE
transoff=SAME
horizontal=1

[section.30]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=52,204
size=50,150
shapePathName=multiplwhtBG.fsh
shapeIndex=3
flip=1
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.31]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=101,223
size=438,110
cUL=0x803c687d
cUR=0x803c687d
cBL=0x80b5cce6
cBR=0x80b5cce6
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.32]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=320,204
size=230,138
cUL=0x0cffffff
cUR=0x66ffffff
cBL=0x0cffffff
cBR=0x66ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=

[section.33]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=90,204
size=230,138
cUL=0x66ffffff
cUR=0x0cffffff
cBL=0x66ffffff
cBR=0x0cffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=

[section.34]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=550,204
size=50,150
shapePathName=multiplwhtBG.fsh
shapeIndex=3
flip=0
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.35]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=499,186
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=9
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0
