[section.0]
id=REAL.BLACK_640x480
name=ID_SCREEN
size=640,480
color=0xff000000
screen=ID_SCREEN
room=ID_NONE
callbacklist=
musicfile=menu*
canplaygame=

[section.1]
id=NFS5.ComboBoxSlider
name=ID_DAMAGE
state=normal
pos=239,333
destination=
stemleftheight=0
stemrightheight=0
offset=0
callback=
accessor=Game.Damage
width=162
height=18
selectionboxwidth=152
selectionboxslidedirection=
selectionboxmaxheight=160
transon=LEFT
transoff=SAME
nolabel=0
usesmallfont=
GraphicsSpecialCaseWidth=
dropshadow=1
glintybox=
helptext=1087
stringID=24036

[section.2]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=144,365
size=352,1
color=0x80000000
transon=FADE
transoff=SAME
horizontal=1

[section.3]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=135,199
size=360,1
color=0x80000000
transon=FADE
transoff=SAME
horizontal=1

[section.4]
id=NFS5.ComboBoxSlider
name=ID_ROOF
state=normal
pos=239,303
destination=
stemleftheight=
stemrightheight=
offset=0
callback=
accessor=Car.Roof
width=162
height=18
selectionboxwidth=
selectionboxslidedirection=
selectionboxmaxheight=160
transon=RIGHT
transoff=SAME
nolabel=0
usesmallfont=
GraphicsSpecialCaseWidth=
dropshadow=1
glintybox=
helptext=1257
stringID=24037

[section.5]
id=NFS5.ComboBoxSlider
name=ID_TRACTION
state=normal
pos=239,273
destination=
stemleftheight=
stemrightheight=
offset=0
callback=
accessor=Car.Traction
width=162
height=18
selectionboxwidth=
selectionboxslidedirection=
selectionboxmaxheight=160
transon=LEFT
transoff=SAME
nolabel=0
usesmallfont=
GraphicsSpecialCaseWidth=
dropshadow=1
glintybox=
helptext=1256
stringID=24038

[section.6]
id=NFS5.ComboBoxSlider
name=ID_ABS
state=normal
pos=239,243
destination=
stemleftheight=
stemrightheight=
offset=0
callback=
accessor=Car.ABS
width=162
height=18
selectionboxwidth=
selectionboxslidedirection=
selectionboxmaxheight=160
transon=RIGHT
transoff=SAME
nolabel=0
usesmallfont=
GraphicsSpecialCaseWidth=
dropshadow=1
glintybox=
helptext=1255
stringID=24039

[section.7]
id=NFS5.ComboBoxSlider
name=ID_COMBOBOX
state=normal
pos=239,213
destination=
stemleftheight=
stemrightheight=
offset=0
callback=
accessor=Car.Transmission
width=162
height=18
selectionboxwidth=
selectionboxslidedirection=
selectionboxmaxheight=160
transon=LEFT
transoff=SAME
nolabel=0
usesmallfont=
GraphicsSpecialCaseWidth=
dropshadow=1
glintybox=
helptext=1088
stringID=24040

[section.8]
id=NFS5.CarLogo
name=ID_CARSETTINGSLOGO
state=normal
pos=320,168
size=100,60
resizeable=0
color=0x8000ff00
transon=FADE
transoff=SAME
align=1
accessor=CARSETTINGS.CAR
othersource=

[section.9]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=157,157
size=163,38
cUL=0x00ffffff
cUR=0x80ffffff
cBL=0x00ffffff
cBR=0x80ffffff
transon=FADE
transoff=SAME
ULoffX=30
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=1

[section.10]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=320,157
size=162,38
cUL=0x80ffffff
cUR=0x00ffffff
cBL=0x80ffffff
cBR=0x00ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=-30
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=1

[section.11]
id=NFS5.GOTOBUTTON
name=ID_GOTOBUTTONM
state=normal
pos=280,407
stringID=24048
destination=
stemleftheight=
stemrightheight=
offset=0
callback=GOBACK
transon=RIGHT
transoff=SAME
width=80
height=18
helptext=0
medium=1
dropshadow=1
maincolor=0xFFBC0000
hovercolor=0xffffBB00
disabledcolor=0x30FF0000
glintybox=

[section.12]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=320,425
size=1,25
color=0x80000000
transon=BOTTOM
transoff=SAME
swrenderoff=

[section.13]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=140,200
size=180,165
cUL=0x00ffffff
cUR=0x80ffffff
cBL=0x00ffffff
cBR=0x80ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=1

[section.14]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=320,200
size=181,165
cUL=0x80ffffff
cUR=0x00ffffff
cBL=0x80ffffff
cBR=0x00ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=1

[section.15]
id=NFS5.POPUPCIRCLE
name=ID_POPUPCIRCLE
state=normal
size=50,150
transon=FADE
transoff=SAME
swrenderoff=1
