[section.0]
id=REAL.BLACK_640x480
name=ID_SCREEN
size=640,480
color=0xff0000ff
screen=ID_SCREEN
room=ID_GARAGE
callbacklist=
musicfile=menu*
canplaygame=0

[section.1]
id=NFS5.CarLogo
name=ID_CARLOGO
state=normal
pos=327,426
size=100,60
resizeable=0
color=0x8000ff00
transon=FADE
transoff=SAME
align=0
accessor=zMergedList.Car
othersource=

[section.2]
id=NFS5.ComboBoxSlider
name=ID_COLLISION
state=normal
pos=428,95
destination=
stemleftheight=14
stemrightheight=0
offset=0
callback=
accessor=Comms.Collision
width=160
height=18
selectionboxwidth=0
selectionboxslidedirection=-1
selectionboxmaxheight=160
transon=RIGHT
transoff=SAME
nolabel=0
usesmallfont=0
GraphicsSpecialCaseWidth=0
dropshadow=1
glintybox=0
helptext=1278
stringID=24049

[section.3]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=320,413
size=320,1
color=0xff000000
transon=FADE
transoff=SAME
horizontal=1

[section.4]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=321,414
size=319,42
cUL=0x80ffffff
cUR=0x0cffffff
cBL=0x4cffffff
cBR=0x00ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=1

[section.5]
id=NFS5.HEADER
name=ID_HEADER
state=normal
stringID=15012

[section.6]
id=NFS5.ComboBoxSlider
name=ID_DAMAGE
state=normal
pos=326,47
destination=
stemleftheight=35
stemrightheight=0
offset=0
callback=
accessor=Game.Damage
width=162
height=18
selectionboxwidth=152
selectionboxslidedirection=
selectionboxmaxheight=160
transon=RIGHT
transoff=SAME
nolabel=0
usesmallfont=
GraphicsSpecialCaseWidth=
dropshadow=1
glintybox=1
helptext=1087
stringID=24036

[section.7]
id=NFS5.ComboBoxSlider
name=ID_ROOF
state=normal
pos=377,71
destination=
stemleftheight=17
stemrightheight=
offset=0
callback=
accessor=Car.Roof
width=162
height=18
selectionboxwidth=
selectionboxslidedirection=
selectionboxmaxheight=160
transon=RIGHT
transoff=SAME
nolabel=0
usesmallfont=
GraphicsSpecialCaseWidth=
dropshadow=1
glintybox=1
helptext=1257
stringID=24037

[section.8]
id=NFS5.ComboBoxSlider
name=ID_TRACTION
state=normal
pos=50,95
destination=
stemleftheight=
stemrightheight=13
offset=0
callback=
accessor=Car.Traction
width=162
height=18
selectionboxwidth=
selectionboxslidedirection=
selectionboxmaxheight=160
transon=LEFT
transoff=SAME
nolabel=0
usesmallfont=
GraphicsSpecialCaseWidth=
dropshadow=1
glintybox=2
helptext=1256
stringID=24038

[section.9]
id=NFS5.ComboBoxSlider
name=ID_ABS
state=normal
pos=101,71
destination=
stemleftheight=
stemrightheight=17
offset=0
callback=
accessor=Car.ABS
width=162
height=18
selectionboxwidth=
selectionboxslidedirection=
selectionboxmaxheight=160
transon=LEFT
transoff=SAME
nolabel=0
usesmallfont=
GraphicsSpecialCaseWidth=
dropshadow=1
glintybox=2
helptext=1255
stringID=24039

[section.10]
id=NFS5.ComboBoxSlider
name=ID_COMBOBOX
state=normal
pos=152,47
destination=
stemleftheight=
stemrightheight=35
offset=0
callback=
accessor=Car.Transmission
width=162
height=18
selectionboxwidth=
selectionboxslidedirection=
selectionboxmaxheight=160
transon=LEFT
transoff=SAME
nolabel=0
usesmallfont=
GraphicsSpecialCaseWidth=
dropshadow=1
glintybox=2
helptext=1088
stringID=24040

[section.11]
id=NFS5.ExtraCircle
name=ID_ExtraCircle
state=normal
size=100,60
transon=FADE
transoff=SAME
swrenderoff=1

[section.12]
id=NFS5.3DCAR
name=ID_3DCar
state=normal
pos=110,230
size=420,180
color=0x4000ff00
accessor=zMergedList.Car
transon=FADE
transoff=SAME
positiontype=
damage=
