[section.0]
id=REAL.BLACK_640x480
name=ID_SCREEN
size=640,480
color=0xff0000ff
screen=
room=
callbacklist=
musicfile=menu*
canplaygame=

[section.1]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=326,65
size=1,35
color=0xff000000
transon=RIGHT
transoff=SAME
swrenderoff=

[section.2]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=370,85
size=1,19
color=0xff000000
transon=RIGHT
transoff=SAME
swrenderoff=

[section.3]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=270,86
size=1,19
color=0xff000000
transon=LEFT
transoff=SAME
swrenderoff=

[section.4]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=313,65
size=1,35
color=0xff000000
transon=LEFT
transoff=SAME
swrenderoff=

[section.5]
id=NFS5.TABBUTTON
name=ID_chassis_button
state=normal
pos=326,47
caption=
panel=ID_chassis_panel
transon=RIGHT
transoff=SAME
width=162
glintybox=1
helptext=
stringID=15601

[section.6]
id=NFS5.TABBUTTON
name=ID_performance_button
state=normal
pos=370,68
caption=
panel=ID_performance_panel
transon=RIGHT
transoff=SAME
width=162
glintybox=1
helptext=
stringID=15602

[section.7]
id=NFS5.TABBUTTON
name=ID_general_button
state=selected
pos=109,68
caption=
panel=ID_general_panel
transon=LEFT
transoff=SAME
width=162
glintybox=2
helptext=
stringID=15600

[section.8]
id=NFS5.TABBUTTON
name=ID_glancestats_button
state=normal
pos=152,47
caption=
panel=ID_glancestats_panel
transon=LEFT
transoff=SAME
width=162
glintybox=2
helptext=
stringID=15604
