[section.0]
id=REAL.BLACK_640x480
name=ID_SCREEN
size=640,480
color=0xff000000
screen=ID_FULLOVAL
room=ID_NONE
callbacklist=
musicfile=menu*
canplaygame=

[section.1]
id=NFS5.HEADER
name=ID_HEADER
state=normal
stringID=15500

[section.2]
id=NFS5.RADIOGROUP
name=ID_RADIOGROUP
state=normal
pos=0,0
size=640,480
filename=showcasetabs
transon=FADE
transoff=SAME
color=0x80000080

[section.3]
id=NFS5.PANEL
name=ID_performance_panel
state=normal
pos=0,0
size=640,480
color=0x8000ff00
filename=performance
transon=FADE
transoff=SAME

[section.4]
id=NFS5.PANEL
name=ID_general_panel
state=normal
pos=0,0
size=640,480
color=0x8000ff00
filename=general
transon=FADE
transoff=SAME

[section.5]
id=NFS5.PANEL
name=ID_chassis_panel
state=normal
pos=0,0
size=640,480
color=0x8000ff00
filename=chassis
transon=FADE
transoff=SAME

[section.6]
id=NFS5.PANEL
name=ID_glancestats_panel
state=normal
pos=0,0
size=640,480
color=0x8000ff00
filename=glancestats
transon=FADE
transoff=SAME
