[section.0]
id=REAL.BLACK_640x480
name=ID_SCREEN
size=640,480
color=0xff000000
screen=ID_MOVIEOVAL
room=ID_NONE
callbacklist=
musicfile=menu*
canplaygame=

[section.1]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=320,369
size=1,80
color=0xff000000
transon=BOTTOM
transoff=SAME
horizontal=0

[section.2]
id=NFS5.ComboBoxSlider
name=ID_COMBOBOX
state=normal
pos=243,206
destination=
stemleftheight=0
stemrightheight=0
offset=0
callback=
accessor=Game.Difficutly
width=152
height=18
selectionboxwidth=0
selectionboxslidedirection=-1
selectionboxmaxheight=160
transon=TOP
transoff=SAME
nolabel=0
usesmallfont=0
GraphicsSpecialCaseWidth=0
dropshadow=1
glintybox=5
helptext=1155
stringID=15707

[section.3]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=314,100
size=1,106
color=0xff000000
transon=TOP
transoff=SAME
horizontal=0

[section.4]
id=NFS5.GOTOBUTTON
name=ID_GOTOBUTTONM
state=normal
pos=243,351
stringID=15701
destination=
stemleftheight=
stemrightheight=
offset=-1
callback=GOBACK
transon=BOTTOM
transoff=SAME
width=152
height=18
helptext=1283
medium=1
dropshadow=1
maincolor=0xFFBC0000
hovercolor=0xffffBB00
disabledcolor=0x30FF0000
glintybox=5

[section.5]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=154,175
fontPathName=Univers17b.ffn
foreColor=0x4cffffff
backColor=0x00000000
stringID=15706
align=0
transon=FADE
transoff=SAME

[section.6]
id=NFS5.GOTOBUTTON
name=ID_GOTOBUTTON
state=normal
pos=243,302
stringID=15700
destination=knockout
stemleftheight=
stemrightheight=
offset=-1
callback=SETTYPEKNOCKOUT
transon=LEFT
transoff=SAME
width=152
height=18
helptext=1158
medium=0
dropshadow=1
maincolor=0xFFBC0000
hovercolor=0xffffBB00
disabledcolor=0x30FF0000
glintybox=5

[section.7]
id=NFS5.GOTOBUTTON
name=ID_GOTOBUTTON
state=normal
pos=243,278
stringID=15705
destination=quickknockout
stemleftheight=
stemrightheight=
offset=-1
callback=SETTYPEQUICKKNOCKOUT
transon=RIGHT
transoff=SAME
width=152
height=18
helptext=1157
medium=0
dropshadow=1
maincolor=0xFFBC0000
hovercolor=0xffffBB00
disabledcolor=0x30FF0000
glintybox=5

[section.8]
id=NFS5.GOTOBUTTON
name=ID_GOTOBUTTON
state=normal
pos=243,254
stringID=15704
destination=quickrace
stemleftheight=
stemrightheight=
offset=-1
callback=SETTYPEQUICKRACE
transon=LEFT
transoff=SAME
width=152
height=18
helptext=1156
medium=0
dropshadow=1
maincolor=0xFFBC0000
hovercolor=0xffffBB00
disabledcolor=0x30FF0000
glintybox=5

[section.9]
id=NFS5.POPUPCIRCLE
name=ID_POPUPCIRCLE
state=normal
size=50,150
transon=FADE
transoff=SAME
swrenderoff=1
