[section.0]
id=REAL.BLACK_640x480
name=ID_SCREEN
size=640,480
color=0xff193b6a
screen=ID_SCREEN
room=ID_NONE
callbacklist=
musicfile=menu*
canplaygame=

[section.1]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=231,193
size=3,3
cUL=0x19000000
cUR=0x19000000
cBL=0xcc000000
cBR=0xCC000000
transon=FADE
transoff=SAME
ULoffX=
ULoffY=
URoffX=
URoffY=
BLoffX=
BLoffy=
BRoffX=-3
BRoffY=
swrenderoff=1

[section.2]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=178,256
size=3,3
cUL=0x19000000
cUR=0xcc000000
cBL=0x19000000
cBR=0x19000000
transon=FADE
transoff=SAME
ULoffX=
ULoffY=
URoffX=
URoffY=
BLoffX=
BLoffy=
BRoffX=-3
BRoffY=
swrenderoff=1

[section.3]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=246,233
size=274,1
color=0x80626262
transon=FADE
transoff=SAME
horizontal=1

[section.4]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=246,212
size=268,1
color=0x80626262
transon=FADE
transoff=SAME
horizontal=1

[section.5]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=246,212
size=1,22
color=0x80626262
transon=FADE
transoff=SAME
horizontal=0

[section.6]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=242,227
size=1,29
color=0x80626262
transon=FADE
transoff=SAME
horizontal=0

[section.7]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=242,190
size=258,1
color=0x80626262
transon=FADE
transoff=SAME
horizontal=1

[section.8]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=242,255
size=283,1
color=0x80626262
transon=FADE
transoff=SAME
horizontal=1

[section.9]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=242,190
size=1,32
color=0x80626262
transon=FADE
transoff=SAME
horizontal=0

[section.10]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=231,193
size=3,66
cUL=0xcc000000
cUR=0x19000000
cBL=0xcc000000
cBR=0x19000000
transon=FADE
transoff=SAME
ULoffX=
ULoffY=3
URoffX=
URoffY=
BLoffX=
BLoffy=-3
BRoffX=
BRoffY=
swrenderoff=1

[section.11]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=178,256
size=56,3
cUL=0xcc000000
cUR=0xcc000000
cBL=0x19000000
cBR=0x19000000
transon=FADE
transoff=SAME
ULoffX=3
ULoffY=
URoffX=-3
URoffY=
BLoffX=
BLoffy=
BRoffX=0
BRoffY=
swrenderoff=1

[section.12]
id=NFS5.BOTTOMBARBUTTON
name=ID_BOTTOMBARBUTTON
state=normal
stringID=0
destination=
offset=0
callback=PROFILEINC
transon=FADE
transoff=SAME
space=0
picoffy=0
seperatehovermousedown=0
startframe=0
endframe=9
totalticks=128
mindelay=0
maxdelay=0
hoverstartframe=10
hoverendframe=10
hovertotalticks=128
hovermindelay=0
hovermaxdelay=0
hovermousedownstartframe=10
hovermousedownendframe=19
hovermousedowntotalticks=128
hovermousedownmindelay=0
hovermousedownmaxdelay=0
align=0
posx=486
posy=261
shapePathName=SPINArrw.fsh
flip=1

[section.13]
id=NFS5.BOTTOMBARBUTTON
name=ID_BOTTOMBARBUTTON
state=normal
stringID=0
destination=
offset=0
callback=PROFILEDEC
transon=FADE
transoff=SAME
space=0
picoffy=0
seperatehovermousedown=0
startframe=0
endframe=9
totalticks=128
mindelay=0
maxdelay=0
hoverstartframe=10
hoverendframe=10
hovertotalticks=128
hovermindelay=0
hovermaxdelay=0
hovermousedownstartframe=10
hovermousedownendframe=19
hovermousedowntotalticks=128
hovermousedownmindelay=0
hovermousedownmaxdelay=0
align=0
posx=112
posy=261
shapePathName=SPINArrw.fsh
flip=0

[section.14]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=309,239
size=100,30
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=Factory.Data(profileage)
transon=FADE
transoff=SAME
align=0

[section.15]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=309,218
size=100,30
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=Factory.Data(profiletitle)
transon=FADE
transoff=SAME
align=0

[section.16]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=309,197
size=100,30
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=Factory.Data(profilename)
transon=FADE
transoff=SAME
align=0

[section.17]
id=NFS5.WORDWRAPACCESSORWATCH
name=ID_WordWrapAccessorWatch
state=normal
pos=179,286
size=284,97
color=0x8000ff00
transon=FADE
transoff=SAME
accessor=Factory.Data(profiledesc)
align=1
animating=0
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
text=Text Here

[section.18]
id=NFS5.FACTORYPIC
name=ID_FACTORYPICTURE
state=normal
pos=176,191
size=54,64
color=0x8000ff00
transon=FADE
transoff=SAME
source=profile

[section.19]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=114,274
size=412,1
color=0xff000000
transon=LEFT
transoff=SAME
swrenderoff=

[section.20]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=159,167
size=323,1
color=0xff000000
transon=LEFT
transoff=SAME
swrenderoff=

[section.21]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=170,395
size=299,1
color=0xff000000
transon=LEFT
transoff=SAME
swrenderoff=

[section.22]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=302,240
fontPathName=Univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=22484
align=2
transon=FADE
transoff=SAME

[section.23]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=302,219
fontPathName=Univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=22485
align=2
transon=FADE
transoff=SAME

[section.24]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=302,198
fontPathName=Univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=22486
align=2
transon=FADE
transoff=SAME

[section.25]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=175,190
size=56,66
color=0x4Cffffff
transon=FADE
transoff=SAME
swrenderoff=

[section.26]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=114,156
size=50,150
shapePathName=FDmaps.fsh
shapeIndex=0
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=

[section.27]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=322,156
fontPathName=Univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=22489
align=1
transon=FADE
transoff=SAME

[section.28]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=188,155
size=132,12
cUL=0x00ffffff
cUR=0x80ffffff
cBL=0x00ffffff
cBR=0x80ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=

[section.29]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=320,155
size=132,12
cUL=0x80ffffff
cUR=0x00ffffff
cBL=0x80ffffff
cBR=0x00ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=

[section.30]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=470,156
size=50,150
shapePathName=FDmaps.fsh
shapeIndex=0
flip=1
transon=FADE
transoff=SAME
eratint=0
swrenderoff=

[section.31]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=170,154
size=299,1
color=0xff000000
transon=LEFT
transoff=SAME
swrenderoff=

[section.32]
id=NFS5.GOTOBUTTON
name=ID_GOTOBUTTONM
state=normal
pos=281,125
stringID=22496
destination=
stemleftheight=
stemrightheight=
offset=0
callback=GOBACK
transon=TOP
transoff=SAME
width=80
height=18
helptext=0
medium=1
dropshadow=1
maincolor=0xffbc0000
hovercolor=0xffffBB00
disabledcolor=0x30FF0000
glintybox=5

[section.33]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=320,100
size=1,25
color=0x80000000
transon=TOP
transoff=SAME
swrenderoff=

[section.34]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=470,275
size=50,150
shapePathName=FDmaps.fsh
shapeIndex=0
flip=-1
transon=FADE
transoff=SAME
eratint=0
swrenderoff=

[section.35]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=114,275
size=50,150
shapePathName=FDmaps.fsh
shapeIndex=0
flip=2
transon=FADE
transoff=SAME
eratint=0
swrenderoff=

[section.36]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=120,227
size=123,1
color=0x80626262
transon=FADE
transoff=SAME
horizontal=1

[section.37]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=124,221
size=119,1
color=0x80626262
transon=FADE
transoff=SAME
horizontal=1

[section.38]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=122,224
size=125,1
color=0x80626262
transon=FADE
transoff=SAME
horizontal=1

[section.39]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=321,155
size=149,241
cUL=0x33ffffff
cUR=0x00ffffff
cBL=0x33ffffff
cBR=0x00ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=

[section.40]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=171,155
size=150,241
cUL=0x00ffffff
cUR=0x33ffffff
cBL=0x00ffffff
cBR=0x33ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=

[section.41]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=171,155
size=299,240
color=0x33ffffff
transon=FADE
transoff=SAME
swrenderoff=0

[section.42]
id=NFS5.POPUPCIRCLE
name=ID_POPUPCIRCLE
state=normal
size=50,150
transon=FADE
transoff=SAME
swrenderoff=
