[section.0]
id=REAL.BLACK_640x480
name=ID_SCREEN
size=640,480
color=0xff707070
screen=ID_SCREEN
room=ID_NONE
callbacklist=
musicfile=menu*
canplaygame=

[section.1]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=321,170
fontPathName=Univers17b.ffn
foreColor=0xffffffff
backColor=0x00000000
stringID=20601
align=1
transon=FADE
transoff=SAME

[section.2]
id=NFS5.ListBox
name=ID_LISTBOX
state=normal
pos=240,225
accessor=Track1.Track
width=162
selectionboxmaxheight=94
transon=FADE
transoff=SAME
selectmode=0
disablesound=

[section.3]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=241,220
size=160,5
cUL=0x00000000
cUR=0x00000000
cBL=0x80000000
cBR=0x80000000
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.4]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=241,214
size=160,5
cUL=0xccffffff
cUR=0xccffffff
cBL=0x00ffffff
cBR=0x00ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.5]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=240,225
transon=FADE
transoff=SAME
animate=5
col=0xff000000
width=162
height=96

[section.6]
id=NFS5.GOTOBUTTON
name=ID_GOTOBUTTON
state=normal
pos=271,331
stringID=20604
destination=
stemleftheight=0
stemrightheight=0
offset=0
callback=TESTDRIVECARSETUP
transon=FADE
transoff=SAME
width=100
height=18
helptext=0
medium=1
dropshadow=1
maincolor=0xFFBC0000
hovercolor=0xffffBB00
disabledcolor=0x30FF0000
glintybox=5

[section.7]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=322,195
size=100,30
fontPathName=univers8b.ffn
foreColor=0x99000000
backColor=0x00000000
accessor=OwnedCars.Car
transon=FADE
transoff=SAME
align=1

[section.8]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=320,371
size=1,15
color=0x33000000
transon=FADE
transoff=SAME
swrenderoff=

[section.9]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=236,321
size=170,4
cUL=0xe5ffffff
cUR=0xe5ffffff
cBL=0x19ffffff
cBR=0x19ffffff
transon=FADE
transoff=SAME
ULoffX=4
ULoffY=
URoffX=-4
URoffY=
BLoffX=
BLoffy=
BRoffX=
BRoffY=
swrenderoff=

[section.10]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=402,209
size=4,116
cUL=0xe5ffffff
cUR=0x19ffffff
cBL=0xe5ffffff
cBR=0x19ffffff
transon=FADE
transoff=SAME
ULoffX=
ULoffY=4
URoffX=
URoffY=0
BLoffX=
BLoffy=-4
BRoffX=
BRoffY=0
swrenderoff=1

[section.11]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=236,209
size=4,116
cUL=0x19000000
cUR=0xb2000000
cBL=0x19000000
cBR=0xb2000000
transon=FADE
transoff=SAME
ULoffX=
ULoffY=0
URoffX=
URoffY=4
BLoffX=
BLoffy=0
BRoffX=
BRoffY=-4
swrenderoff=1

[section.12]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=236,209
size=170,4
cUL=0x19000000
cUR=0x19000000
cBL=0xb2000000
cBR=0x99000000
transon=FADE
transoff=SAME
ULoffX=
ULoffY=
URoffX=
URoffY=
BLoffX=4
BLoffy=
BRoffX=-4
BRoffY=
swrenderoff=1

[section.13]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=322,215
fontPathName=Univers7b.ffn
foreColor=0xFF000000
backColor=0x00000000
stringID=20600
align=1
transon=FADE
transoff=SAME

[section.14]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=240,213
size=162,13
color=0xccffbb00
transon=FADE
transoff=SAME
swrenderoff=1

[section.15]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=175,163
size=290,5
cUL=0xcccfdce0
cUR=0xb286a5b0
cBL=0xcccfdce0
cBR=0xb25682b6
transon=FADE
transoff=SAME
ULoffX=
ULoffY=
URoffX=
URoffY=
BLoffX=5
BLoffy=
BRoffX=-5
BRoffY=
swrenderoff=1

[section.16]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=460,163
size=5,223
cUL=0xb2193b6a
cUR=0xe5193b6a
cBL=0xb22a1711
cBR=0xe52a1711
transon=FADE
transoff=SAME
ULoffX=
ULoffY=5
URoffX=
URoffY=0
BLoffX=
BLoffy=-5
BRoffX=
BRoffY=0
swrenderoff=1

[section.17]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=175,381
size=290,5
cUL=0xb261492a
cUR=0xb261492a
cBL=0xe561492a
cBR=0xe561492a
transon=FADE
transoff=SAME
ULoffX=5
ULoffY=
URoffX=-5
URoffY=
BLoffX=
BLoffy=
BRoffX=
BRoffY=
swrenderoff=1

[section.18]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=175,163
size=5,223
cUL=0xb29cd1ff
cUR=0x809cd1ff
cBL=0xb2ffffff
cBR=0x80ffffff
transon=FADE
transoff=SAME
ULoffX=
ULoffY=0
URoffX=
URoffY=5
BLoffX=
BLoffy=0
BRoffX=
BRoffY=-5
swrenderoff=1

[section.19]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=322,171
fontPathName=Univers17b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=20601
align=1
transon=FADE
transoff=SAME

[section.20]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=320,371
size=1,10
color=0xb2000000
transon=FADE
transoff=SAME
swrenderoff=

[section.21]
id=NFS5.GOTOBUTTON
name=ID_GOTOBUTTONM
state=normal
pos=271,353
stringID=20602
destination=
stemleftheight=
stemrightheight=
offset=-1
callback=GOBACK
transon=FADE
transoff=SAME
width=100
height=18
helptext=0
medium=1
dropshadow=1
maincolor=0xFFBC0000
hovercolor=0xffffBB00
disabledcolor=0x30FF0000
glintybox=5

[section.22]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=465,169
size=6,6
cUL=0x19000000
cUR=0x19000000
cBL=0xCC000000
cBR=0x19000000
transon=FADE
transoff=SAME
ULoffX=
ULoffY=
URoffX=
URoffY=
BLoffX=
BLoffy=
BRoffX=
BRoffY=-6
swrenderoff=1

[section.23]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=181,386
size=6,6
cUL=0x19000000
cUR=0xCC000000
cBL=0x19000000
cBR=0x19000000
transon=FADE
transoff=SAME
ULoffX=
ULoffY=
URoffX=
URoffY=
BLoffX=
BLoffy=
BRoffX=-6
BRoffY=
swrenderoff=1

[section.24]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=181,386
size=290,6
cUL=0xCC000000
cUR=0xCC000000
cBL=0x19000000
cBR=0x19000000
transon=FADE
transoff=SAME
ULoffX=6
ULoffY=
URoffX=-6
URoffY=
BLoffX=
BLoffy=
BRoffX=
BRoffY=
swrenderoff=1

[section.25]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=465,169
size=6,223
cUL=0xCC000000
cUR=0x19000000
cBL=0xCC000000
cBR=0x19000000
transon=FADE
transoff=SAME
ULoffX=
ULoffY=6
URoffX=
URoffY=
BLoffX=
BLoffy=-6
BRoffX=
BRoffY=
swrenderoff=1

[section.26]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=241,226
size=160,94
cUL=0x4cb5cce6
cUR=0x4cb5cce6
cBL=0x4cffffff
cBR=0x4cffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.27]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=175,163
size=290,223
cUL=0xff82a8b0
cUR=0xff82a8b0
cBL=0xe5fedd81
cBR=0xe5fedd81
transon=FADE
transoff=SAME
ULoffX=
ULoffY=
URoffX=
URoffY=
BLoffX=
BLoffy=
BRoffX=
BRoffY=
swrenderoff=1
