[section.0]
id=REAL.BLACK_640x480
name=ID_SCREEN
size=640,480
color=0xff004080
screen=ID_SCREEN
room=ID_NONE
callbacklist=
musicfile=menu*
canplaygame=

[section.1]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=225,227
transon=FADE
transoff=SAME
animate=5
col=0xff000000
width=192
height=126

[section.2]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=320,199
size=100,30
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=DealerCar.Car
transon=FADE
transoff=SAME
align=1

[section.3]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=321,125
fontPathName=Univers17b.ffn
foreColor=0xffffffff
backColor=0x00000000
stringID=20801
align=1
transon=FADE
transoff=SAME

[section.4]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=226,222
size=190,5
cUL=0x00000000
cUR=0x00000000
cBL=0x80000000
cBR=0x80000000
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.5]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=226,216
size=190,5
cUL=0xccffffff
cUR=0xccffffff
cBL=0x00ffffff
cBR=0x00ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.6]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=221,353
size=200,4
cUL=0xe5ffffff
cUR=0xe5ffffff
cBL=0x19ffffff
cBR=0x19ffffff
transon=FADE
transoff=SAME
ULoffX=4
ULoffY=
URoffX=-4
URoffY=
BLoffX=
BLoffy=
BRoffX=
BRoffY=
swrenderoff=

[section.7]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=417,211
size=4,146
cUL=0xe5ffffff
cUR=0x19ffffff
cBL=0xe5ffffff
cBR=0x19ffffff
transon=FADE
transoff=SAME
ULoffX=
ULoffY=4
URoffX=
URoffY=0
BLoffX=
BLoffy=-4
BRoffX=
BRoffY=0
swrenderoff=1

[section.8]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=221,211
size=4,146
cUL=0x19000000
cUR=0xb2000000
cBL=0x19000000
cBR=0xb2000000
transon=FADE
transoff=SAME
ULoffX=
ULoffY=0
URoffX=
URoffY=4
BLoffX=
BLoffy=0
BRoffX=
BRoffY=-4
swrenderoff=1

[section.9]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=221,211
size=200,4
cUL=0x19000000
cUR=0x19000000
cBL=0xb2000000
cBR=0x99000000
transon=FADE
transoff=SAME
ULoffX=
ULoffY=
URoffX=
URoffY=
BLoffX=4
BLoffy=
BRoffX=-4
BRoffY=
swrenderoff=1

[section.10]
id=NFS5.GOTOBUTTON
name=ID_GOTOBUTTON
state=normal
pos=271,375
stringID=20804
destination=
stemleftheight=0
stemrightheight=0
offset=0
callback=TESTDRIVENEW
transon=BOTTOM
transoff=SAME
width=100
height=18
helptext=0
medium=1
dropshadow=1
maincolor=0xFFBC0000
hovercolor=0xffffBB00
disabledcolor=0x30FF0000
glintybox=5

[section.11]
id=NFS5.ListBox
name=ID_LISTBOX
state=normal
pos=226,227
accessor=Track1.Track
width=191
selectionboxmaxheight=124
transon=FADE
transoff=SAME
selectmode=0
disablesound=

[section.12]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=320,217
fontPathName=Univers7b.ffn
foreColor=0xFF000000
backColor=0x00000000
stringID=20800
align=1
transon=FADE
transoff=SAME

[section.13]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=225,215
size=192,13
color=0xccffbb00
transon=FADE
transoff=SAME
swrenderoff=

[section.14]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=322,126
fontPathName=Univers17b.ffn
foreColor=0xFF000000
backColor=0x00000000
stringID=20801
align=1
transon=FADE
transoff=SAME

[section.15]
id=NFS5.GOTOBUTTON
name=ID_GOTOBUTTONM
state=normal
pos=271,397
stringID=20802
destination=
stemleftheight=
stemrightheight=
offset=0
callback=GOBACK
transon=BOTTOM
transoff=SAME
width=100
height=18
helptext=0
medium=1
dropshadow=1
maincolor=0xFFBC0000
hovercolor=0xffffBB00
disabledcolor=0x30FF0000
glintybox=5

[section.16]
id=NFS5.CarLogo
name=ID_CARLOGO
state=normal
pos=320,169
size=100,60
resizeable=0
color=0x8000ff00
transon=FADE
transoff=SAME
align=1
accessor=DealerCar.Car
othersource=

[section.17]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=320,415
size=1,35
color=0x80000000
transon=BOTTOM
transoff=SAME
swrenderoff=

[section.18]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=226,228
size=190,124
cUL=0x4cb5cce6
cUR=0x4cb5cce6
cBL=0x4cffffff
cBR=0x4cffffff
transon=FADE
transoff=SAME
ULoffX=
ULoffY=
URoffX=
URoffY=
BLoffX=
BLoffy=
BRoffX=
BRoffY=
swrenderoff=1

[section.19]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=138,357
size=364,1
color=0x80000000
transon=LEFT
transoff=SAME
swrenderoff=

[section.20]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=134,197
size=372,1
color=0x80000000
transon=LEFT
transoff=SAME
swrenderoff=

[section.21]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=136,198
size=184,12
cUL=0x00ffffff
cUR=0x99ffffff
cBL=0x00ffffff
cBR=0x99ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=

[section.22]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=320,198
size=183,12
cUL=0x99ffffff
cUR=0x00ffffff
cBL=0x99ffffff
cBR=0x00ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=

[section.23]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=128,210
size=384,1
color=0x80000000
transon=RIGHT
transoff=SAME
swrenderoff=

[section.24]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=320,198
size=183,160
cUL=0x66ffffff
cUR=0x00ffffff
cBL=0x66ffffff
cBR=0x00ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=

[section.25]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=136,198
size=184,160
cUL=0x00ffffff
cUR=0x66ffffff
cBL=0x00ffffff
cBR=0x66ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=

[section.26]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=142,157
size=178,38
cUL=0x00ffffff
cUR=0x66ffffff
cBL=0x00ffffff
cBR=0x66ffffff
transon=FADE
transoff=SAME
ULoffX=30
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=

[section.27]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=320,157
size=175,38
cUL=0x66ffffff
cUR=0x00ffffff
cBL=0x66ffffff
cBR=0x00ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=-30
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=

[section.28]
id=NFS5.POPUPCIRCLE
name=ID_POPUPCIRCLE
state=normal
size=50,150
transon=FADE
transoff=SAME
swrenderoff=1
