[section.0]
id=REAL.BLACK_640x480
name=ID_SCREEN
size=640,480
color=0xff0000ff
screen=ID_DARKOVAL
room=ID_GARAGE
callbacklist=ID_TOURNYSCREEN
musicfile=menu*
canplaygame=2

[section.1]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=114,277
size=412,20
cUL=0x4c000000
cUR=0x80000000
cBL=0x00000000
cBR=0x00000000
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=3
BLoffy=0
BRoffX=-3
BRoffY=0
swrenderoff=0

[section.2]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=114,276
size=412,1
color=0x80707070
transon=FADE
transoff=SAME
horizontal=1

[section.3]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=144,183
size=352,7
cUL=0x00000000
cUR=0x00000000
cBL=0x80000000
cBR=0x80000000
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=-5
BLoffy=0
BRoffX=5
BRoffY=0
swrenderoff=0

[section.4]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=150,175
size=340,7
cUL=0x80ffffff
cUR=0x80ffffff
cBL=0x00ffffff
cBR=0x00ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=-6
BLoffy=0
BRoffX=5
BRoffY=0
swrenderoff=0

[section.5]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=141,190
size=360,1
color=0x80ffbb00
transon=FADE
transoff=SAME
horizontal=1

[section.6]
id=NFS5.ComboBoxSlider
name=ID_COMBOBOX
state=normal
pos=326,47
destination=
stemleftheight=35
stemrightheight=0
offset=0
callback=
accessor=Tournament.EventType(SHORT)
width=162
height=18
selectionboxwidth=262
selectionboxslidedirection=1
selectionboxmaxheight=160
transon=RIGHT
transoff=SAME
nolabel=0
usesmallfont=0
GraphicsSpecialCaseWidth=0
dropshadow=1
glintybox=1
helptext=1015
stringID=15912

[section.7]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=299,160
fontPathName=univers8b.ffn
foreColor=0xffacacac
backColor=0x00000000
stringID=15913
align=2
transon=FADE
transoff=SAME

[section.8]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=302,160
size=43,11
fontPathName=univers8b.ffn
foreColor=0xffffffff
backColor=0x00000000
accessor=Tournament.Tournament(PRIZEMONEY)
transon=FADE
transoff=SAME
align=0

[section.9]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=343,277
size=1,169
color=0x80707070
transon=FADE
transoff=SAME
horizontal=

[section.10]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=302,149
size=100,30
fontPathName=univers8b.ffn
foreColor=0xffffffff
backColor=0x00000000
accessor=Tournament.Tournament(TIMESCOMPLETED)
transon=FADE
transoff=SAME
align=0

[section.11]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=302,138
size=100,30
fontPathName=univers8b.ffn
foreColor=0xffffffff
backColor=0x00000000
accessor=Tournament.Tournament(DIFFICULTY)
transon=FADE
transoff=SAME
align=0

[section.12]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=302,126
size=100,30
fontPathName=univers8b.ffn
foreColor=0xffffffff
backColor=0x00000000
accessor=Tournament.Tournament(CARRESTRICTION)
transon=FADE
transoff=SAME
align=0

[section.13]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=302,114
size=100,30
fontPathName=univers8b.ffn
foreColor=0xffffffff
backColor=0x00000000
accessor=Tournament.Tournament(ENTRYFEE)
transon=FADE
transoff=SAME
align=0

[section.14]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=320,175
size=100,30
fontPathName=Univers10b.ffn
foreColor=0xffffbb00
backColor=0x00000000
accessor=Tournament.Tournament
transon=FADE
transoff=SAME
align=1

[section.15]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=299,149
fontPathName=univers8b.ffn
foreColor=0xffacacac
backColor=0x00000000
stringID=21600
align=2
transon=FADE
transoff=SAME

[section.16]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=299,137
fontPathName=univers8b.ffn
foreColor=0xffacacac
backColor=0x00000000
stringID=21601
align=2
transon=FADE
transoff=SAME

[section.17]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=299,126
fontPathName=univers8b.ffn
foreColor=0xffacacac
backColor=0x00000000
stringID=21602
align=2
transon=FADE
transoff=SAME

[section.18]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=298,114
fontPathName=univers8b.ffn
foreColor=0xffacacac
backColor=0x00000000
stringID=21603
align=2
transon=FADE
transoff=SAME

[section.19]
id=NFS5.WORDWRAPACCESSORWATCH
name=ID_WordWrapAccessorWatch
state=normal
pos=144,198
size=352,75
color=0x8000ff00
transon=FADE
transoff=SAME
accessor=Tournament.Tournament(DESCRIPTION)
align=1
animating=1
fontPathName=Univers10b.ffn
foreColor=0xffffffff
backColor=0x00000000
text=

[section.20]
id=NFS5.GOTOBUTTON
name=ID_TRNGARAGE
state=normal
pos=109,68
stringID=15905
destination=garage
stemleftheight=0
stemrightheight=19
offset=0
callback=
transon=LEFT
transoff=SAME
width=162
height=18
helptext=1013
medium=0
dropshadow=1
maincolor=0xFFBC0000
hovercolor=0xffffBB00
disabledcolor=0x30FF0000
glintybox=2

[section.21]
id=NFS5.ComboBoxSlider
name=ID_COMBOBOX
state=normal
pos=370,68
destination=
stemleftheight=19
stemrightheight=0
offset=0
callback=
accessor=Tournament.Tournament(SHORT)
width=162
height=18
selectionboxwidth=262
selectionboxslidedirection=1
selectionboxmaxheight=162
transon=RIGHT
transoff=SAME
nolabel=0
usesmallfont=
GraphicsSpecialCaseWidth=
dropshadow=1
glintybox=1
helptext=1016
stringID=15906

[section.22]
id=NFS5.ComboBoxSlider
name=ID_CHOOSETOURNEYCAR
state=normal
pos=152,47
destination=
stemleftheight=0
stemrightheight=35
offset=0
callback=
accessor=OwnedCars.Car(SHORT)
width=162
height=18
selectionboxwidth=262
selectionboxslidedirection=-1
selectionboxmaxheight=160
transon=LEFT
transoff=SAME
nolabel=0
usesmallfont=
GraphicsSpecialCaseWidth=
dropshadow=1
glintybox=2
helptext=1014
stringID=15908

[section.23]
id=NFS5.GOTOBUTTON
name=ID_TRNRACEINFO
state=normal
pos=413,89
stringID=15911
destination=prerace
stemleftheight=11
stemrightheight=
offset=0
callback=
transon=RIGHT
transoff=SAME
width=162
height=18
helptext=1017
medium=0
dropshadow=1
maincolor=0xFFBC0000
hovercolor=0xffffBB00
disabledcolor=0x30FF0000
glintybox=1

[section.24]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=342,421
fontPathName=Univers10b.ffn
foreColor=0xff707070
backColor=0x00000000
stringID=15904
align=2
transon=BOTTOM
transoff=SAME

[section.25]
id=NFS5.HEADER
name=ID_HEADER
state=normal
stringID=15903

[section.26]
id=NFS5.TrackSmall2dSpline
name=ID_TRACK2DSPline
state=normal
pos=140,280
size=342,152
resizeable=1
color=0x8000ff00
transon=FADE
transoff=SAME

[section.27]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=151,174
size=338,1
color=0x80ffbb00
transon=FADE
transoff=SAME
horizontal=1

[section.28]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=320,191
size=180,25
cUL=0x80000000
cUR=0x4c000000
cBL=0x00000000
cBR=0x00000000
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=15
BRoffY=0
swrenderoff=0

[section.29]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=140,191
size=180,25
cUL=0x4c000000
cUR=0x80000000
cBL=0x00000000
cBR=0x00000000
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=-15
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0
