[section.0]
id=REAL.BLACK_640x480
name=ID_SCREEN
size=640,480
color=0xff004080
screen=ID_FULLOVAL
room=ID_NONE
callbacklist=ID_TRACKRECORDSCREEN
musicfile=menu*
canplaygame=

[section.1]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=320,173
size=100,30
fontPathName=univers10b.ffn
foreColor=0x99000000
backColor=0x00000000
accessor=Record.Track
transon=FADE
transoff=SAME
align=1

[section.2]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=319,172
size=100,30
fontPathName=univers10b.ffn
foreColor=0xffffffff
backColor=0x00000000
accessor=Record.Track
transon=FADE
transoff=SAME
align=1

[section.3]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=177,215
size=288,5
cUL=0x00000000
cUR=0x00000000
cBL=0x80000000
cBR=0x80000000
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.4]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=177,209
size=288,5
cUL=0xccffffff
cUR=0xccffffff
cBL=0x00ffffff
cBR=0x00ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.5]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=434,210
fontPathName=Univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=13823
align=1
transon=FADE
transoff=SAME

[section.6]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=343,210
fontPathName=Univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=13824
align=1
transon=FADE
transoff=SAME

[section.7]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=236,210
fontPathName=Univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=13825
align=1
transon=FADE
transoff=SAME

[section.8]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=176,208
transon=FADE
transoff=SAME
animate=5
col=0xff000000
width=290
height=13

[section.9]
id=NFS5.Rectangle
name=ID_RECORDTIMEPOS
state=normal
pos=402,221
size=1,116
color=0xff000000
transon=FADE
transoff=SAME
swrenderoff=

[section.10]
id=NFS5.Rectangle
name=ID_RECORDCARPOS
state=normal
pos=281,221
size=1,116
color=0xff000000
transon=FADE
transoff=SAME
swrenderoff=

[section.11]
id=NFS5.Rectangle
name=ID_RECORDPLAYERPOS
state=normal
pos=193,221
size=1,116
color=0xff000000
transon=FADE
transoff=SAME
swrenderoff=

[section.12]
id=NFS5.ListBox
name=ID_COMBOBOX
state=normal
pos=177,223
accessor=Track.Records
width=288
selectionboxmaxheight=118
transon=FADE
transoff=SAME
selectmode=
disablesound=1

[section.13]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=176,208
size=290,13
color=0xffffbb00
transon=FADE
transoff=SAME
swrenderoff=1

[section.14]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=176,220
transon=FADE
transoff=SAME
animate=5
col=0xff000000
width=290
height=118

[section.15]
id=NFS5.GOTOBUTTON
name=ID_GOTOBUTTON
state=normal
pos=326,47
stringID=16224
destination=
stemleftheight=35
stemrightheight=
offset=0
callback=RESETRECORDS
transon=RIGHT
transoff=SAME
width=162
height=18
helptext=0
medium=0
dropshadow=1
maincolor=0xFFBC0000
hovercolor=0xffffBB00
disabledcolor=0x30FF0000
glintybox=1

[section.16]
id=NFS5.HEADER
name=ID_HEADER
state=normal
stringID=16205

[section.17]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=172,338
size=298,4
cUL=0xccffffff
cUR=0xe5ffffff
cBL=0x19ffffff
cBR=0x19ffffff
transon=FADE
transoff=SAME
ULoffX=4
ULoffY=
URoffX=-4
URoffY=
BLoffX=
BLoffy=
BRoffX=
BRoffY=
swrenderoff=

[section.18]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=172,204
size=298,4
cUL=0x19000000
cUR=0x19000000
cBL=0xcc000000
cBR=0xb2000000
transon=FADE
transoff=SAME
ULoffX=
ULoffY=
URoffX=
URoffY=
BLoffX=4
BLoffy=0
BRoffX=-4
BRoffY=
swrenderoff=

[section.19]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=172,204
size=4,138
cUL=0x19000000
cUR=0xcc000000
cBL=0x19000000
cBR=0xb2000000
transon=FADE
transoff=SAME
ULoffX=
ULoffY=
URoffX=
URoffY=4
BLoffX=
BLoffy=
BRoffX=
BRoffY=-4
swrenderoff=

[section.20]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=466,204
size=4,138
cUL=0xccffffff
cUR=0x19ffffff
cBL=0xe5ffffff
cBR=0x19ffffff
transon=FADE
transoff=SAME
ULoffX=
ULoffY=4
URoffX=
URoffY=
BLoffX=
BLoffy=-4
BRoffX=
BRoffY=
swrenderoff=

[section.21]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=413,118
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=3
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.22]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=370,104
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=2
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.23]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=326,99
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=1
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.24]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=177,221
size=288,116
cUL=0x803c687d
cUR=0x803c687d
cBL=0x80b5cce6
cBR=0x80b5cce6
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.25]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=177,221
size=288,116
color=0x33ffffff
transon=FADE
transoff=SAME
swrenderoff=0

[section.26]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=499,186
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=10
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.27]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=69,349
size=502,1
color=0x66ffffff
transon=FADE
transoff=SAME
horizontal=1

[section.28]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=69,196
size=502,1
color=0x66ffffff
transon=FADE
transoff=SAME
horizontal=1

[section.29]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=456,142
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=4
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.30]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=52,197
size=50,150
shapePathName=optwht2.fsh
shapeIndex=3
flip=1
transon=FADE
transoff=SAME
eratint=0
swrenderoff=1

[section.31]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=530,197
size=50,150
shapePathName=optwht2.fsh
shapeIndex=3
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=1

[section.32]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=319,197
size=211,152
cUL=0x0cffffff
cUR=0x66ffffff
cBL=0x4cffffff
cBR=0x66ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=1

[section.33]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=110,197
size=209,152
cUL=0x66ffffff
cUR=0x0cffffff
cBL=0x66ffffff
cBR=0x0cffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=1

[section.34]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=80,166
size=240,25
cUL=0x00ffffff
cUR=0x66ffffff
cBL=0x00ffffff
cBR=0x66ffffff
transon=FADE
transoff=SAME
ULoffX=50
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=

[section.35]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=320,166
size=149,25
cUL=0x66ffffff
cUR=0x00ffffff
cBL=0x66ffffff
cBR=0x00ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=30
BRoffY=0
swrenderoff=
