[section.0]
id=REAL.BLACK_640x480
name=ID_SCREEN
size=640,480
color=0xff004080
screen=ID_FULLOVAL
room=ID_NONE
callbacklist=ID_COMMSWEBGAMESSCREEN
musicfile=menu*
canplaygame=

[section.1]
id=NFS5.Rectangle
name=ID_VERPOS
state=normal
pos=498,157
size=1,90
color=0xff000000
transon=FADE
transoff=SAME
swrenderoff=

[section.2]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=81,408
size=478,4
cUL=0xccffffff
cUR=0xe5ffffff
cBL=0x19ffffff
cBR=0x19ffffff
transon=FADE
transoff=SAME
ULoffX=4
ULoffY=
URoffX=-4
URoffY=
BLoffX=
BLoffy=
BRoffX=
BRoffY=
swrenderoff=

[section.3]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=81,364
size=478,4
cUL=0x19000000
cUR=0x19000000
cBL=0xcc000000
cBR=0xb2000000
transon=FADE
transoff=SAME
ULoffX=
ULoffY=
URoffX=
URoffY=
BLoffX=4
BLoffy=0
BRoffX=-4
BRoffY=
swrenderoff=

[section.4]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=81,364
size=4,48
cUL=0x19000000
cUR=0xcc000000
cBL=0x19000000
cBR=0xb2000000
transon=FADE
transoff=SAME
ULoffX=
ULoffY=
URoffX=
URoffY=4
BLoffX=
BLoffy=
BRoffX=
BRoffY=-4
swrenderoff=

[section.5]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=555,364
size=4,48
cUL=0xccffffff
cUR=0x19ffffff
cBL=0xe5ffffff
cBR=0x19ffffff
transon=FADE
transoff=SAME
ULoffX=
ULoffY=4
URoffX=
URoffY=
BLoffX=
BLoffy=-4
BRoffX=
BRoffY=
swrenderoff=

[section.6]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=265,252
size=4,112
cUL=0xccffffff
cUR=0x19ffffff
cBL=0xe5ffffff
cBR=0x19ffffff
transon=FADE
transoff=SAME
ULoffX=
ULoffY=4
URoffX=
URoffY=
BLoffX=
BLoffy=-4
BRoffX=
BRoffY=
swrenderoff=

[section.7]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=269,360
size=290,4
cUL=0xccffffff
cUR=0xe5ffffff
cBL=0x19ffffff
cBR=0x19ffffff
transon=FADE
transoff=SAME
ULoffX=3
ULoffY=
URoffX=-4
URoffY=
BLoffX=
BLoffy=
BRoffX=
BRoffY=
swrenderoff=

[section.8]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=269,252
size=290,4
cUL=0x19000000
cUR=0x19000000
cBL=0xcc000000
cBR=0xb2000000
transon=FADE
transoff=SAME
ULoffX=
ULoffY=
URoffX=
URoffY=
BLoffX=3
BLoffy=0
BRoffX=-4
BRoffY=
swrenderoff=

[section.9]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=269,252
size=3,112
cUL=0x19000000
cUR=0xcc000000
cBL=0x19000000
cBR=0xb2000000
transon=FADE
transoff=SAME
ULoffX=
ULoffY=
URoffX=
URoffY=4
BLoffX=
BLoffy=
BRoffX=
BRoffY=-4
swrenderoff=

[section.10]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=81,360
size=188,4
cUL=0xccffffff
cUR=0xe5ffffff
cBL=0x19ffffff
cBR=0x19ffffff
transon=FADE
transoff=SAME
ULoffX=4
ULoffY=
URoffX=-4
URoffY=
BLoffX=
BLoffy=
BRoffX=
BRoffY=
swrenderoff=

[section.11]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=81,252
size=188,4
cUL=0x19000000
cUR=0x19000000
cBL=0xcc000000
cBR=0xb2000000
transon=FADE
transoff=SAME
ULoffX=
ULoffY=
URoffX=
URoffY=
BLoffX=4
BLoffy=0
BRoffX=-4
BRoffY=
swrenderoff=

[section.12]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=81,252
size=4,112
cUL=0x19000000
cUR=0xcc000000
cBL=0x19000000
cBR=0xb2000000
transon=FADE
transoff=SAME
ULoffX=
ULoffY=
URoffX=
URoffY=4
BLoffX=
BLoffy=
BRoffX=
BRoffY=-4
swrenderoff=

[section.13]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=555,252
size=4,112
cUL=0xccffffff
cUR=0x19ffffff
cBL=0xe5ffffff
cBR=0x19ffffff
transon=FADE
transoff=SAME
ULoffX=
ULoffY=4
URoffX=
URoffY=
BLoffX=
BLoffy=-4
BRoffX=
BRoffY=
swrenderoff=

[section.14]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=81,248
size=478,4
cUL=0xccffffff
cUR=0xe5ffffff
cBL=0x19ffffff
cBR=0x19ffffff
transon=FADE
transoff=SAME
ULoffX=4
ULoffY=
URoffX=-4
URoffY=
BLoffX=
BLoffy=
BRoffX=
BRoffY=
swrenderoff=

[section.15]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=81,140
size=478,4
cUL=0x19000000
cUR=0x19000000
cBL=0xcc000000
cBR=0xb2000000
transon=FADE
transoff=SAME
ULoffX=
ULoffY=
URoffX=
URoffY=
BLoffX=4
BLoffy=0
BRoffX=-4
BRoffY=
swrenderoff=

[section.16]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=81,140
size=4,112
cUL=0x19000000
cUR=0xcc000000
cBL=0x19000000
cBR=0xb2000000
transon=FADE
transoff=SAME
ULoffX=
ULoffY=
URoffX=
URoffY=4
BLoffX=
BLoffy=
BRoffX=
BRoffY=-4
swrenderoff=

[section.17]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=555,140
size=4,112
cUL=0xccffffff
cUR=0x19ffffff
cBL=0xe5ffffff
cBR=0x19ffffff
transon=FADE
transoff=SAME
ULoffX=
ULoffY=4
URoffX=
URoffY=
BLoffX=
BLoffy=-4
BRoffX=
BRoffY=
swrenderoff=

[section.18]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=79,137
size=482,1
color=0x66ffffff
transon=FADE
transoff=SAME
horizontal=1

[section.19]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=86,418
size=468,1
color=0x66ffffff
transon=FADE
transoff=SAME
horizontal=1

[section.20]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=314,99
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=0
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.21]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=370,104
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=2
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.22]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=326,99
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=1
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.23]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=273,257
size=281,5
cUL=0xccffffff
cUR=0xccffffff
cBL=0x00ffffff
cBR=0x00ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.24]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=273,263
size=281,5
cUL=0x00000000
cUR=0x00000000
cBL=0x80000000
cBR=0x80000000
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.25]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=86,257
size=178,5
cUL=0xccffffff
cUR=0xccffffff
cBL=0x00ffffff
cBR=0x00ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.26]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=86,263
size=178,5
cUL=0x00000000
cUR=0x00000000
cBL=0x80000000
cBR=0x80000000
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.27]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=86,369
size=468,5
cUL=0xccffffff
cUR=0xccffffff
cBL=0x00ffffff
cBR=0x00ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.28]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=86,375
size=468,5
cUL=0x00000000
cUR=0x00000000
cBL=0x80000000
cBR=0x80000000
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.29]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=85,156
transon=FADE
transoff=SAME
animate=5
col=0xff000000
width=470
height=92

[section.30]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=85,380
transon=FADE
transoff=SAME
animate=5
col=0xff000000
width=470
height=28

[section.31]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=85,268
transon=FADE
transoff=SAME
animate=5
col=0xff000000
width=180
height=92

[section.32]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=272,256
transon=FADE
transoff=SAME
animate=5
col=0xff000000
width=283
height=13

[section.33]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=272,268
transon=FADE
transoff=SAME
animate=5
col=0xff000000
width=283
height=92

[section.34]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=86,151
size=468,5
cUL=0x00000000
cUR=0x00000000
cBL=0x80000000
cBR=0x80000000
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.35]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=86,145
size=468,5
cUL=0xccffffff
cUR=0xccffffff
cBL=0x00ffffff
cBR=0x00ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.36]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=85,144
transon=FADE
transoff=SAME
animate=5
col=0xff000000
width=470
height=13

[section.37]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=85,256
transon=FADE
transoff=SAME
animate=5
col=0xff000000
width=180
height=13

[section.38]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=85,368
transon=FADE
transoff=SAME
animate=5
col=0xff000000
width=470
height=13

[section.39]
id=NFS5.Rectangle
name=ID_SMALLPINGTHINGPOS
state=normal
pos=249,269
size=1,90
color=0xff000000
transon=FADE
transoff=SAME
swrenderoff=

[section.40]
id=NFS5.Rectangle
name=ID_MODEPOS
state=normal
pos=393,157
size=1,90
color=0xff000000
transon=FADE
transoff=SAME
swrenderoff=

[section.41]
id=NFS5.Rectangle
name=ID_TRACKPOS
state=normal
pos=279,157
size=1,90
color=0xff000000
transon=FADE
transoff=SAME
swrenderoff=

[section.42]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=261,157
size=1,90
color=0xff000000
transon=FADE
transoff=SAME
swrenderoff=

[section.43]
id=NFS5.Rectangle
name=ID_GAMEPOS
state=normal
pos=102,157
size=1,90
color=0xff000000
transon=FADE
transoff=SAME
swrenderoff=

[section.44]
id=NFS5.GOTOBUTTON
name=ID_COMMSCREATEGAME
state=normal
pos=152,47
stringID=16307
destination=
stemleftheight=
stemrightheight=35
offset=0
callback=CREATE
transon=LEFT
transoff=SAME
width=162
height=18
helptext=1084
medium=0
dropshadow=1
maincolor=0xFFBC0000
hovercolor=0xffffBB00
disabledcolor=0x30FF0000
glintybox=2

[section.45]
id=NFS5.GOTOBUTTON
name=ID_COMMSJOINGAME
state=normal
pos=326,47
stringID=16306
destination=
stemleftheight=35
stemrightheight=
offset=0
callback=JOIN
transon=RIGHT
transoff=SAME
width=162
height=18
helptext=1085
medium=0
dropshadow=1
maincolor=0xFFBC0000
hovercolor=0xffffBB00
disabledcolor=0x30FF0000
glintybox=1

[section.46]
id=NFS5.CHATDISPLAYBOX
name=ID_CHATDISPLAYBOX
state=normal
pos=272,268
size=285,97
width=283
height=92
transon=FADE
transoff=SAME
accessor=Comms.LobbyPlayerList

[section.47]
id=NFS5.CHATINPUTBOX
name=ID_CHARINPUTBOX
state=normal
pos=85,380
accessor=Comms.ChatInput
playerlistaccessor=Comms.LobbyPlayerList
transon=FADE
transoff=SAME
width=470
height=28
helptext=

[section.48]
id=NFS5.Rectangle
name=ID_SMALLPLAYERNAMETHINGPOS
state=normal
pos=101,269
size=1,90
color=0xff000000
transon=FADE
transoff=SAME
swrenderoff=

[section.49]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=150,258
fontPathName=Univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=16311
align=1
transon=FADE
transoff=SAME

[section.50]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=278,258
fontPathName=Univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=16309
align=0
transon=FADE
transoff=SAME

[section.51]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=92,370
fontPathName=Univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=16308
align=0
transon=FADE
transoff=SAME

[section.52]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=226,258
fontPathName=Univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=16314
align=1
transon=FADE
transoff=SAME

[section.53]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=201,269
size=1,90
color=0xff000000
transon=FADE
transoff=SAME
swrenderoff=

[section.54]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=179,146
fontPathName=Univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=13411
align=1
transon=FADE
transoff=SAME

[section.55]
id=NFS5.ListBox
name=ID_LISTBOX
state=normal
pos=85,270
accessor=Comms.LobbyPlayerList
width=180
selectionboxmaxheight=88
transon=FADE
transoff=SAME
selectmode=1
disablesound=

[section.56]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=271,146
fontPathName=Univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=72
align=1
transon=FADE
transoff=SAME

[section.57]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=85,368
size=470,13
color=0xff82a8b0
transon=FADE
transoff=SAME
swrenderoff=1

[section.58]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=272,256
size=283,13
color=0xffffbb00
transon=FADE
transoff=SAME
swrenderoff=1

[section.59]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=336,146
fontPathName=Univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=13712
align=1
transon=FADE
transoff=SAME

[section.60]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=445,146
fontPathName=Univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=16312
align=1
transon=FADE
transoff=SAME

[section.61]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=85,256
size=180,13
color=0xffffbb00
transon=FADE
transoff=SAME
swrenderoff=1

[section.62]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=527,146
fontPathName=Univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=16315
align=1
transon=FADE
transoff=SAME

[section.63]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=85,144
size=470,13
color=0xffffbb00
transon=FADE
transoff=SAME
swrenderoff=1

[section.64]
id=NFS5.SUBHEADER
name=ID_HEADER
state=normal
stringID=16304

[section.65]
id=NFS5.HEADER
name=ID_HEADER
state=normal
stringID=16305

[section.66]
id=NFS5.ListBox
name=ID_COMBOBOX
state=normal
pos=86,158
accessor=Comms.GamesList
width=469
selectionboxmaxheight=88
transon=FADE
transoff=SAME
selectmode=
disablesound=

[section.67]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=273,269
size=281,90
color=0x4cffffff
transon=FADE
transoff=SAME
swrenderoff=0

[section.68]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=87,381
size=467,26
color=0x80fedd81
transon=FADE
transoff=SAME
swrenderoff=0

[section.69]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=86,157
size=468,90
cUL=0x803c687d
cUR=0x803c687d
cBL=0x80b5cce6
cBR=0x80b5cce6
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.70]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=86,269
size=178,90
cUL=0x803c687d
cUR=0x803c687d
cBL=0x80b5cce6
cBR=0x80b5cce6
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.71]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=320,138
size=224,280
cUL=0x0cffffff
cUR=0x66ffffff
cBL=0x0cffffff
cBR=0x66ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=

[section.72]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=96,138
size=224,280
cUL=0x66ffffff
cUR=0x0cffffff
cBL=0x66ffffff
cBR=0x0cffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=

[section.73]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=544,138
size=50,150
shapePathName=multiplwhtBG.fsh
shapeIndex=4
flip=0
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.74]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=544,278
size=50,150
shapePathName=multiplwhtBG.fsh
shapeIndex=5
flip=0
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.75]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=27,278
size=50,150
shapePathName=multiplwhtBG.fsh
shapeIndex=5
flip=1
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.76]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=27,138
size=50,150
shapePathName=multiplwhtBG.fsh
shapeIndex=4
flip=1
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.77]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=413,118
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=3
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0
