[section.0]
id=REAL.BLACK_640x480
name=ID_SCREEN
size=563+6,175+6
color=0xff0000ff
screen=ID_SCREEN
room=ID_NONE
callbacklist=ID_NONE
musicfile=menu*
canplaygame=0

[section.1]
id=NFS5.GouraudIndicatorBar
name=ID_3DCar
state=normal
pos=127,122
size=70,6
color=data.c0
transon=FADE
transoff=SAME
accessor=UsedCar.Car(TIRESDAMAGE)
othersource=
goingleft=0
c0=0xffff9504
c50=0xffffec9e
c100=0xff9cd1ff
changeable=0
hasshadow=1
helptext=

[section.2]
id=NFS5.GouraudIndicatorBar
name=ID_3DCar
state=normal
pos=127,96
size=70,6
color=data.c0
transon=FADE
transoff=SAME
accessor=UsedCar.Car(BODYWORKDAMAGE)
othersource=
goingleft=0
c0=0xffff9504
c50=0xffffec9e
c100=0xff9cd1ff
changeable=0
hasshadow=1
helptext=

[section.3]
id=NFS5.GouraudIndicatorBar
name=ID_3DCar
state=normal
pos=127,135
size=70,6
color=data.c0
transon=FADE
transoff=SAME
accessor=UsedCar.Car(COSMETICDAMAGE)
othersource=
goingleft=0
c0=0xffff9504
c50=0xffffec9e
c100=0xff9cd1ff
changeable=0
hasshadow=1
helptext=

[section.4]
id=NFS5.GouraudIndicatorBar
name=ID_3DCar
state=normal
pos=127,83
size=70,6
color=data.c0
transon=FADE
transoff=SAME
accessor=UsedCar.Car(SHOCKSDAMAGE)
othersource=
goingleft=0
c0=0xffff9504
c50=0xffffec9e
c100=0xff9cd1ff
changeable=0
hasshadow=1
helptext=

[section.5]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=126,134
size=72,8
color=0x4c000000
transon=FADE
transoff=SAME
swrenderoff=0

[section.6]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=126,121
size=72,8
color=0x4c000000
transon=FADE
transoff=SAME
swrenderoff=0

[section.7]
id=NFS5.GouraudIndicatorBar
name=ID_3DCar
state=normal
pos=127,70
size=70,6
color=data.c0
transon=FADE
transoff=SAME
accessor=UsedCar.Car(SUSPENSIONDAMAGE)
othersource=
goingleft=0
c0=0xffff9504
c50=0xffffec9e
c100=0xff9cd1ff
changeable=0
hasshadow=1
helptext=

[section.8]
id=NFS5.GouraudIndicatorBar
name=ID_3DCar
state=normal
pos=127,109
size=70,6
color=data.c0
transon=FADE
transoff=SAME
accessor=UsedCar.Car(SWAYBARSDAMAGE)
othersource=
goingleft=0
c0=0xffff9504
c50=0xffffec9e
c100=0xff9cd1ff
changeable=0
hasshadow=1
helptext=

[section.9]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=126,108
size=72,8
color=0x4c000000
transon=FADE
transoff=SAME
swrenderoff=0

[section.10]
id=NFS5.GouraudIndicatorBar
name=ID_3DCar
state=normal
pos=127,31
size=70,6
color=data.c0
transon=FADE
transoff=SAME
accessor=UsedCar.Car(ENGINEDAMAGE)
othersource=
goingleft=0
c0=0xffff9504
c50=0xffffec9e
c100=0xff9cd1ff
changeable=0
hasshadow=1
helptext=

[section.11]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=126,95
size=72,8
color=0x4c000000
transon=FADE
transoff=SAME
swrenderoff=0

[section.12]
id=NFS5.GouraudIndicatorBar
name=ID_3DCar
state=normal
pos=127,57
size=70,6
color=data.c0
transon=FADE
transoff=SAME
accessor=UsedCar.Car(TRANSMISSIONDAMAGE)
othersource=
goingleft=0
c0=0xffff9504
c50=0xffffec9e
c100=0xff9cd1ff
changeable=0
hasshadow=1
helptext=

[section.13]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=126,82
size=72,8
color=0x4c000000
transon=FADE
transoff=SAME
swrenderoff=0

[section.14]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=126,69
size=72,8
color=0x4c000000
transon=FADE
transoff=SAME
swrenderoff=0

[section.15]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=126,56
size=72,8
color=0x4c000000
transon=FADE
transoff=SAME
swrenderoff=0

[section.16]
id=NFS5.GouraudIndicatorBar
name=ID_3DCar
state=normal
pos=127,44
size=70,6
color=data.c0
transon=FADE
transoff=SAME
accessor=UsedCar.Car(BRAKESDAMAGE)
othersource=
goingleft=0
c0=0xffff9504
c50=0xffffec9e
c100=0xff9cd1ff
changeable=0
hasshadow=1
helptext=

[section.17]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=126,43
size=72,8
color=0x4c000000
transon=FADE
transoff=SAME
swrenderoff=0

[section.18]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=126,30
size=72,8
color=0x4c000000
transon=FADE
transoff=SAME
swrenderoff=0

[section.19]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=284,4
size=1,174
color=0xff000000
transon=FADE
transoff=SAME
swrenderoff=0

[section.20]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=285,4
size=273,173
color=0x00ffffff
transon=FADE
transoff=SAME
swrenderoff=0

[section.21]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=551,5
size=6,171
cUL=0x0082a8b0
cUR=0x8082a8b0
cBL=0x0082a8b0
cBR=0x8082a8b0
transon=FADE
transoff=SAME
ULoffX=
ULoffY=6
URoffX=
URoffY=
BLoffX=
BLoffy=-6
BRoffX=
BRoffY=
swrenderoff=

[section.22]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=285,170
size=272,6
cUL=0x0082a8b0
cUR=0x0082a8b0
cBL=0x8082a8b0
cBR=0x8082a8b0
transon=FADE
transoff=SAME
ULoffX=6
ULoffY=
URoffX=-6
URoffY=
BLoffX=
BLoffy=
BRoffX=
BRoffY=
swrenderoff=

[section.23]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=285,5
size=6,170
cUL=0x80000000
cUR=0x00000000
cBL=0x80000000
cBR=0x00000000
transon=FADE
transoff=SAME
ULoffX=
ULoffY=
URoffX=
URoffY=6
BLoffX=
BLoffy=
BRoffX=
BRoffY=-6
swrenderoff=

[section.24]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=285,5
size=272,6
cUL=0x80000000
cUR=0x80000000
cBL=0x00000000
cBR=0x00000000
transon=FADE
transoff=SAME
ULoffX=
ULoffY=
URoffX=
URoffY=
BLoffX=6
BLoffy=
BRoffX=-6
BRoffY=
swrenderoff=

[section.25]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=10,146
size=274,7
cUL=0xb2ffffff
cUR=0xb2ffffff
cBL=0x00ffffff
cBR=0x00ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.26]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=10,154
size=274,7
cUL=0x00000000
cUR=0x00000000
cBL=0x99000000
cBR=0x99000000
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.27]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=10,4
size=274,5
cUL=0xb2ffffff
cUR=0xb2ffffff
cBL=0x00ffffff
cBR=0x00ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.28]
id=NFS5.GouraudIndicatorBar
name=ID_3DCar
state=normal
pos=127,150
size=70,7
color=data.c0
transon=FADE
transoff=SAME
accessor=UsedCar.Car(OVERALLDAMAGE)
othersource=
goingleft=0
c0=0xffff9504
c50=0xffffec9e
c100=0xff9cd1ff
changeable=0
hasshadow=1
helptext=

[section.29]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=10,10
size=274,5
cUL=0x00000000
cUR=0x00000000
cBL=0x99000000
cBR=0x99000000
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.30]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=9,3
transon=FADE
transoff=SAME
animate=5
col=0xff000000
width=276
height=13

[section.31]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=550,9
size=100,30
fontPathName=univers17b.ffn
foreColor=0xff82a8b0
backColor=0x00000000
accessor=UsedCar.Car(ASKINGPRICE)
transon=FADE
transoff=SAME
align=2

[section.32]
id=NFS5.3DCAR
name=ID_Used3DCar
state=normal
pos=288,6
size=268,169
color=0x8000ff00
accessor=UsedCar.Car
transon=FADE
transoff=SAME
positiontype=3
damage=1

[section.33]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=559,0
size=3,181
cUL=0x80ffffff
cUR=0x19ffffff
cBL=0xccffffff
cBR=0x19ffffff
transon=FADE
transoff=SAME
ULoffX=
ULoffY=3
URoffX=
URoffY=
BLoffX=
BLoffy=-3
BRoffX=
BRoffY=
swrenderoff=1

[section.34]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=6,178
size=556,3
cUL=0x80ffffff
cUR=0xccffffff
cBL=0x19ffffff
cBR=0x19ffffff
transon=FADE
transoff=SAME
ULoffX=3
ULoffY=
URoffX=-3
URoffY=
BLoffX=
BLoffy=
BRoffX=
BRoffY=
swrenderoff=1

[section.35]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=42,197
size=3,3
cUL=0x00ffffff
cUR=0x19ffffff
cBL=0x19ffffff
cBR=0xb2ffffff
transon=FADE
transoff=SAME
ULoffX=
ULoffY=
URoffX=
URoffY=
BLoffX=
BLoffy=
BRoffX=
BRoffY=
swrenderoff=1

[section.36]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=6,0
size=556,3
cUL=0x19000000
cUR=0x19000000
cBL=0xcc000000
cBR=0xCC000000
transon=FADE
transoff=SAME
ULoffX=
ULoffY=
URoffX=
URoffY=
BLoffX=3
BLoffy=
BRoffX=-3
BRoffY=
swrenderoff=1

[section.37]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=6,0
size=3,181
cUL=0x19000000
cUR=0xcc000000
cBL=0x19000000
cBR=0x80000000
transon=FADE
transoff=SAME
ULoffX=
ULoffY=
URoffX=
URoffY=3
BLoffX=
BLoffy=
BRoffX=
BRoffY=-3
swrenderoff=1

[section.38]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=281,148
size=100,30
fontPathName=Univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=UsedCar.Car(OVERALLDAMAGECOST)
transon=FADE
transoff=SAME
align=2

[section.39]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=221,149
size=100,30
fontPathName=Univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=UsedCar.Car(OVERALLDAMAGE)
transon=FADE
transoff=SAME
align=2

[section.40]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=281,133
size=100,30
fontPathName=Univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=UsedCar.Car(COSMETICDAMAGECOST)
transon=FADE
transoff=SAME
align=2

[section.41]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=221,133
size=100,30
fontPathName=Univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=UsedCar.Car(COSMETICDAMAGE)
transon=FADE
transoff=SAME
align=2

[section.42]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=281,120
size=100,30
fontPathName=Univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=UsedCar.Car(TIRESDAMAGECOST)
transon=FADE
transoff=SAME
align=2

[section.43]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=281,107
size=100,30
fontPathName=Univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=UsedCar.Car(SWAYBARSDAMAGECOST)
transon=FADE
transoff=SAME
align=2

[section.44]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=221,107
size=100,30
fontPathName=Univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=UsedCar.Car(SWAYBARSDAMAGE)
transon=FADE
transoff=SAME
align=2

[section.45]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=281,94
size=100,30
fontPathName=Univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=UsedCar.Car(BODYWORKDAMAGECOST)
transon=FADE
transoff=SAME
align=2

[section.46]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=221,94
size=100,30
fontPathName=Univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=UsedCar.Car(BODYWORKDAMAGE)
transon=FADE
transoff=SAME
align=2

[section.47]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=281,81
size=100,30
fontPathName=Univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=UsedCar.Car(SHOCKSDAMAGECOST)
transon=FADE
transoff=SAME
align=2

[section.48]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=221,81
size=100,30
fontPathName=Univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=UsedCar.Car(SHOCKSDAMAGE)
transon=FADE
transoff=SAME
align=2

[section.49]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=281,68
size=100,30
fontPathName=Univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=UsedCar.Car(SUSPENSIONDAMAGECOST)
transon=FADE
transoff=SAME
align=2

[section.50]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=221,68
size=100,30
fontPathName=Univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=UsedCar.Car(SUSPENSIONDAMAGE)
transon=FADE
transoff=SAME
align=2

[section.51]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=221,120
size=100,30
fontPathName=Univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=UsedCar.Car(TIRESDAMAGE)
transon=FADE
transoff=SAME
align=2

[section.52]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=281,55
size=100,30
fontPathName=Univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=UsedCar.Car(TRANSMISSIONDAMAGECOST)
transon=FADE
transoff=SAME
align=2

[section.53]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=221,55
size=100,30
fontPathName=Univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=UsedCar.Car(TRANSMISSIONDAMAGE)
transon=FADE
transoff=SAME
align=2

[section.54]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=128,164
size=100,30
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=UsedCar.Car(MILEAGE)
transon=FADE
transoff=SAME
align=0

[section.55]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=281,42
size=100,30
fontPathName=Univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=UsedCar.Car(BRAKESDAMAGECOST)
transon=FADE
transoff=SAME
align=2

[section.56]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=221,42
size=100,30
fontPathName=Univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=UsedCar.Car(BRAKESDAMAGE)
transon=FADE
transoff=SAME
align=2

[section.57]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=281,29
size=100,30
fontPathName=Univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=UsedCar.Car(ENGINEDAMAGECOST)
transon=FADE
transoff=SAME
align=2

[section.58]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=221,29
size=100,30
fontPathName=Univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=UsedCar.Car(ENGINEDAMAGE)
transon=FADE
transoff=SAME
align=2

[section.59]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=120,93
fontPathName=Univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=16416
align=2
transon=FADE
transoff=SAME

[section.60]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=120,106
fontPathName=Univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=16417
align=2
transon=FADE
transoff=SAME

[section.61]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=120,148
fontPathName=Univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=16402
align=2
transon=FADE
transoff=SAME

[section.62]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=211,17
fontPathName=Univers7b.ffn
foreColor=0xcc000000
backColor=0x00000000
stringID=16403
align=1
transon=FADE
transoff=SAME

[section.63]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=120,164
fontPathName=Univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=16404
align=2
transon=FADE
transoff=SAME

[section.64]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=120,132
fontPathName=Univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=16418
align=2
transon=FADE
transoff=SAME

[section.65]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=120,119
fontPathName=Univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=16419
align=2
transon=FADE
transoff=SAME

[section.66]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=120,41
fontPathName=Univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=16420
align=2
transon=FADE
transoff=SAME

[section.67]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=120,67
fontPathName=Univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=16421
align=2
transon=FADE
transoff=SAME

[section.68]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=120,54
fontPathName=Univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=16422
align=2
transon=FADE
transoff=SAME

[section.69]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=120,28
fontPathName=Univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=16423
align=2
transon=FADE
transoff=SAME

[section.70]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=120,80
fontPathName=Univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=16424
align=2
transon=FADE
transoff=SAME

[section.71]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=10,161
size=274,1
color=0xb2000000
transon=FADE
transoff=SAME
swrenderoff=

[section.72]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=10,145
size=274,1
color=0xb2000000
transon=FADE
transoff=SAME
swrenderoff=

[section.73]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=253,17
fontPathName=Univers7b.ffn
foreColor=0xcc000000
backColor=0x00000000
stringID=16412
align=1
transon=FADE
transoff=SAME

[section.74]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=155,17
fontPathName=Univers7b.ffn
foreColor=0xcc000000
backColor=0x00000000
stringID=12526
align=1
transon=FADE
transoff=SAME

[section.75]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=10,26
size=274,1
color=0xb2000000
transon=FADE
transoff=SAME
swrenderoff=

[section.76]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=123,27
size=1,134
color=0xb2000000
transon=FADE
transoff=SAME
swrenderoff=

[section.77]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=223,27
size=1,134
color=0xb2000000
transon=FADE
transoff=SAME
swrenderoff=

[section.78]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=146,5
fontPathName=Univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=16414
align=1
transon=FADE
transoff=SAME

[section.79]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=9,3
size=276,13
color=0xffffbb00
transon=FADE
transoff=SAME
swrenderoff=1

[section.80]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=285,4
size=273,173
cUL=0xff184258
cUR=0xff184258
cBL=0xff0b1e28
cBR=0xff0b1e28
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=1

[section.81]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=10,131
size=274,1
color=0x33000000
transon=FADE
transoff=SAME
swrenderoff=

[section.82]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=10,118
size=274,1
color=0x33000000
transon=FADE
transoff=SAME
swrenderoff=

[section.83]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=10,105
size=274,1
color=0x33000000
transon=FADE
transoff=SAME
swrenderoff=

[section.84]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=10,92
size=274,1
color=0x33000000
transon=FADE
transoff=SAME
swrenderoff=

[section.85]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=10,79
size=274,1
color=0x33000000
transon=FADE
transoff=SAME
swrenderoff=

[section.86]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=10,66
size=274,1
color=0x33000000
transon=FADE
transoff=SAME
swrenderoff=

[section.87]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=10,53
size=274,1
color=0x33000000
transon=FADE
transoff=SAME
swrenderoff=

[section.88]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=10,40
size=274,1
color=0x33000000
transon=FADE
transoff=SAME
swrenderoff=

[section.89]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=126,149
size=72,9
color=0x4c000000
transon=FADE
transoff=SAME
swrenderoff=0

[section.90]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=9,3
size=550,175
color=0x00ffffff
transon=FADE
transoff=SAME
swrenderoff=0

[section.91]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=10,16
size=274,161
cUL=0x803c687d
cUR=0x803c687d
cBL=0x80b5cce6
cBR=0x80b5cce6
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.92]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=10,16
size=274,161
color=0x80ffffff
transon=FADE
transoff=SAME
swrenderoff=0
