[section.0]
id=REAL.BLACK_640x480
name=ID_SCREEN
size=440+8,175+8
color=0xff0000ff
screen=ID_FULLOVAL
room=ID_NONE
callbacklist=
musicfile=menu*
canplaygame=

[section.1]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=5,17
transon=FADE
transoff=SAME
animate=5
col=0xff000000
width=438
height=161

[section.2]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=4,16
transon=FADE
transoff=SAME
animate=5
col=0xff000000
width=440
height=163

[section.3]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=444,0
size=4,183
cUL=0x80ffffff
cUR=0x19ffffff
cBL=0xccffffff
cBR=0x19ffffff
transon=FADE
transoff=SAME
ULoffX=
ULoffY=4
URoffX=
URoffY=
BLoffX=
BLoffy=-4
BRoffX=
BRoffY=
swrenderoff=1

[section.4]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=0,179
size=448,4
cUL=0x80ffffff
cUR=0xccffffff
cBL=0x19ffffff
cBR=0x19ffffff
transon=FADE
transoff=SAME
ULoffX=4
ULoffY=
URoffX=-4
URoffY=
BLoffX=
BLoffy=
BRoffX=
BRoffY=
swrenderoff=1

[section.5]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=0,0
size=448,4
cUL=0x19000000
cUR=0x19000000
cBL=0xcc000000
cBR=0xCC000000
transon=FADE
transoff=SAME
ULoffX=
ULoffY=
URoffX=
URoffY=
BLoffX=4
BLoffy=
BRoffX=-4
BRoffY=
swrenderoff=1

[section.6]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=0,0
size=4,183
cUL=0x19000000
cUR=0xcc000000
cBL=0x19000000
cBR=0x80000000
transon=FADE
transoff=SAME
ULoffX=
ULoffY=
URoffX=
URoffY=4
BLoffX=
BLoffy=
BRoffX=
BRoffY=-4
swrenderoff=1

[section.7]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=5,4
transon=FADE
transoff=SAME
animate=5
col=0xff000000
width=438
height=13

[section.8]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=6,5
size=436,5
cUL=0xb2ffffff
cUR=0xb2ffffff
cBL=0x00ffffff
cBR=0x00ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.9]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=6,11
size=436,5
cUL=0x00000000
cUR=0x00000000
cBL=0x99000000
cBR=0x99000000
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.10]
id=NFS5.Rectangle
name=ID_RECT
state=normal
pos=325,17
size=1,175-13
color=0x4C000000
transon=FADE
transoff=SAME
swrenderoff=

[section.11]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=177,6
fontPathName=Univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=17200
align=1
transon=FADE
transoff=SAME

[section.12]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=391,6
fontPathName=Univers7b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=10101
align=1
transon=FADE
transoff=SAME

[section.13]
id=NFS5.OutlineRectangle
name=ID_OUTLINERECTANGLE
state=normal
pos=4,4
size=440,13
color=0xffffbb00
transon=FADE
transoff=SAME
swrenderoff=1

[section.14]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=5,17
size=438,161
cUL=0x803c687d
cUR=0x803c687d
cBL=0x80b5cce6
cBR=0x80b5cce6
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0
