[section.0]
id=REAL.BLACK_640x480
name=ID_SCREEN
size=640,480
color=0xff0000ff
screen=ID_FULLOVAL
room=ID_NONE
callbacklist=ID_USEDCARCBL
musicfile=menu*
canplaygame=

[section.1]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=398,125
size=29,40
cUL=0x66ffffff
cUR=0x00ffffff
cBL=0x66ffffff
cBR=0x00ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=50
BRoffY=0
swrenderoff=

[section.2]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=326,167
size=43,12
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=UsedCar.Car(CLASSLISTING)
transon=FADE
transoff=SAME
align=0

[section.3]
id=REAL.LABEL
name=ID_LABEL
state=normal
pos=320,167
fontPathName=univers8b.ffn
foreColor=0xff000000
backColor=0x00000000
stringID=11805
align=2
transon=FADE
transoff=SAME

[section.4]
id=NFS5.CarLogo
name=ID_CARLOGO
state=normal
pos=397,137
size=100,60
resizeable=0
color=0x8000ff00
transon=FADE
transoff=SAME
align=2
accessor=UsedCar.Car
othersource=

[section.5]
id=NFS5.GOTOBUTTON
name=ID_SHOWPARTSBUTTON
state=normal
pos=109,68
stringID=16500
destination=
stemleftheight=0
stemrightheight=19
offset=0
callback=SHOWPARTS
transon=LEFT
transoff=SAME
width=162
height=18
helptext=1048
medium=0
dropshadow=1
maincolor=0xFFBC0000
hovercolor=0xffffBB00
disabledcolor=0x30FF0000
glintybox=2

[section.6]
id=NFS5.ListBox
name=ID_PARTSBOX
state=normal
pos=101,199
accessor=Parts.UsedDamageList
width=438
selectionboxmaxheight=159
transon=FADE
transoff=SAME
selectmode=0
disablesound=0

[section.7]
id=NFS5.Rectangle
name=ID_DAMAGEPOS
state=normal
pos=520,195
size=1,175-13
color=0
transon=FADE
transoff=SAME
swrenderoff=

[section.8]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=270,99
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=1
flip=1
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.9]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=314,99
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=0
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.10]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=413,118
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=3
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.11]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=370,104
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=2
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.12]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=326,99
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=1
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.13]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=456,142
size=50,150
shapePathName=curve4backgrd.fsh
shapeIndex=4
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=0

[section.14]
id=NFS5.PANEL
name=ID_USEDCARDAMAGEPANEL
state=normal
pos=39,182
size=276+6,175+6
color=0x80ffffff
filename=UsedCarDamage.lay
transon=FADE
transoff=SAME

[section.15]
id=NFS5.ComboBoxSlider
name=ID_CHOOSEUSEDBOX
state=normal
pos=152,47
destination=
stemleftheight=
stemrightheight=35
offset=0
callback=
accessor=UsedCar.Car(SHORT)
width=162
height=18
selectionboxwidth=262
selectionboxslidedirection=-1
selectionboxmaxheight=160
transon=LEFT
transoff=SAME
nolabel=0
usesmallfont=
GraphicsSpecialCaseWidth=
dropshadow=1
glintybox=2
helptext=1050
stringID=16504

[section.16]
id=NFS5.GOTOBUTTON
name=ID_TESTDRIVEUSEDBUTTON
state=normal
pos=370,68
stringID=16502
destination=testdrivesquare
stemleftheight=19
stemrightheight=
offset=1
callback=TESTDRIVE
transon=RIGHT
transoff=SAME
width=162
height=18
helptext=1052
medium=0
dropshadow=1
maincolor=0xFFBC0000
hovercolor=0xffffBB00
disabledcolor=0x30FF0000
glintybox=1

[section.17]
id=NFS5.GOTOBUTTON
name=ID_BUYCARBUTTON
state=normal
pos=326,47
stringID=16503
destination=
stemleftheight=35
stemrightheight=
offset=0
callback=BUYCAR
transon=RIGHT
transoff=SAME
width=162
height=18
helptext=1051
medium=0
dropshadow=1
maincolor=0xFFBC0000
hovercolor=0xffffBB00
disabledcolor=0x30FF0000
glintybox=1

[section.18]
id=NFS5.HEADER
name=ID_HEADER
state=normal
stringID=16501

[section.19]
id=NFS5.PANEL
name=ID_PARTSPANEL
state=hidden
pos=96,182
size=440+8,175+8
color=0x80ffFF00
filename=UsedCarParts.lay
transon=FADE
transoff=SAME

[section.20]
id=NFS5.GOTOBUTTON
name=ID_SHOWDAMAGEBUTTON
state=normal
pos=109,68
stringID=16505
destination=
stemleftheight=0
stemrightheight=20
offset=0
callback=SHOWDAMAGE
transon=TOP
transoff=SAME
width=162
height=18
helptext=1049
medium=0
dropshadow=1
maincolor=0xFFBC0000
hovercolor=0xffffBB00
disabledcolor=0x30FF0000
glintybox=

[section.21]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=64,125
size=334,40
cUL=0x00ffffff
cUR=0x66ffffff
cBL=0x00ffffff
cBR=0x66ffffff
transon=FADE
transoff=SAME
ULoffX=50
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=

[section.22]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=0,179
size=320,188
cUL=0x00ffffff
cUR=0x80ffffff
cBL=0x00ffffff
cBR=0x80ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=

[section.23]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=320,179
size=320,188
cUL=0x80ffffff
cUR=0x00ffffff
cBL=0x80ffffff
cBR=0x00ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=
