[section.0]
id=REAL.BLACK_640x480
name=ID_SCREEN
size=640,480
color=0xff000000
screen=ID_SCREEN
room=ID_NONE
callbacklist=
musicfile=menu*
canplaygame=

[section.1]
id=NFS5.GlintyRectangle
name=ID_GLINTYRECTANGLE
state=normal
pos=223,279
transon=FADE
transoff=SAME
animate=5
col=0xff000000
width=192
height=144

[section.2]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=157,162
size=327,7
cUL=0x00000000
cUR=0x00000000
cBL=0x80000000
cBR=0x80000000
transon=FADE
transoff=SAME
ULoffX=7
ULoffY=0
URoffX=-7
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=0

[section.3]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=171,154
size=298,7
cUL=0x80ffffff
cUR=0x80ffffff
cBL=0x00ffffff
cBR=0x00ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=-7
BLoffy=0
BRoffX=7
BRoffY=0
swrenderoff=0

[section.4]
id=NFS5.PRIZERACEMAP
name=ID_PRIZERACEMAP
state=normal
pos=223,279
size=192,144
color=0x8000ff00
transon=FADE
transoff=SAME

[section.5]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=220,276
size=198,3
cUL=0x19000000
cUR=0x19000000
cBL=0xcc000000
cBR=0x80000000
transon=FADE
transoff=SAME
ULoffX=
ULoffY=
URoffX=
URoffY=
BLoffX=3
BLoffy=
BRoffX=-3
BRoffY=
swrenderoff=1

[section.6]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=220,276
size=3,150
cUL=0x19000000
cUR=0xcc000000
cBL=0x19000000
cBR=0x80000000
transon=FADE
transoff=SAME
ULoffX=
ULoffY=
URoffX=
URoffY=3
BLoffX=
BLoffy=
BRoffX=
BRoffY=-3
swrenderoff=1

[section.7]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=415,276
size=3,150
cUL=0xccffffff
cUR=0x19ffffff
cBL=0xccffffff
cBR=0x19ffffff
transon=FADE
transoff=SAME
ULoffX=
ULoffY=3
URoffX=
URoffY=
BLoffX=
BLoffy=-3
BRoffX=
BRoffY=
swrenderoff=1

[section.8]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=220,423
size=198,3
cUL=0xccffffff
cUR=0xccffffff
cBL=0x19ffffff
cBR=0x19ffffff
transon=FADE
transoff=SAME
ULoffX=3
ULoffY=
URoffX=-3
URoffY=
BLoffX=
BLoffy=
BRoffX=
BRoffY=
swrenderoff=1

[section.9]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=156,169
size=328,1
color=0xFF000000
transon=FADE
transoff=SAME
horizontal=1

[section.10]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=114,274
size=412,1
color=0xFF000000
transon=FADE
transoff=SAME
horizontal=1

[section.11]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=170,153
size=299,1
color=0xFF000000
transon=FADE
transoff=SAME
horizontal=1

[section.12]
id=NFS5.AccessorWatch
name=ID_ACCESSORWATCH
state=normal
pos=320,155
size=100,30
fontPathName=Univers10b.ffn
foreColor=0xff000000
backColor=0x00000000
accessor=Tournament.Data(ENDERAHEADER)
transon=FADE
transoff=SAME
align=1

[section.13]
id=NFS5.WORDWRAPACCESSORWATCH
name=ID_WordWrapAccessorWatch
state=normal
pos=159,180
size=324,86
color=0x8000ff00
transon=FADE
transoff=SAME
accessor=Tournament.Data(ENDERADESCRIP)
align=1
animating=1
fontPathName=Univers10b.ffn
foreColor=0xff000000
backColor=0x00000000
text=Text Here

[section.14]
id=NFS5.GOTOBUTTON
name=ID_GOTOBUTTONM
state=normal
pos=281,125
stringID=19601
destination=
stemleftheight=
stemrightheight=
offset=0
callback=GOBACKMINUSONE
transon=TOP
transoff=SAME
width=80
height=18
helptext=0
medium=1
dropshadow=1
maincolor=0xffbc0000
hovercolor=0xffffBB00
disabledcolor=0x30FF0000
glintybox=5

[section.15]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=320,100
size=1,25
color=0x80000000
transon=TOP
transoff=SAME
swrenderoff=

[section.16]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=470,156
size=50,150
shapePathName=FDmaps.fsh
shapeIndex=0
flip=1
transon=FADE
transoff=SAME
eratint=0
swrenderoff=1

[section.17]
id=NFS5.PICTURE
name=ID_PICTURE
state=normal
pos=114,156
size=50,150
shapePathName=FDmaps.fsh
shapeIndex=0
flip=
transon=FADE
transoff=SAME
eratint=0
swrenderoff=1

[section.18]
id=NFS5.Rectangle
name=ID_RECTANGLE
state=normal
pos=171,154
size=299,121
color=0x33ffffff
transon=FADE
transoff=SAME
swrenderoff=

[section.19]
id=NFS5.POPUPCIRCLE
name=ID_POPUPCIRCLE
state=normal
size=50,150
transon=FADE
transoff=SAME
swrenderoff=1
