[section.0]
id=REAL.BLACK_640x480
name=ID_SCREEN
size=640,480
color=0xff0000ff
screen=ID_SCREEN
room=ID_VICTORY
callbacklist=ID_VICTORYSCREEN
musicfile=menu*
canplaygame=1

[section.1]
id=NFS5.GOTOBUTTON
name=ID_GOTOBUTTON
state=normal
pos=326,47
stringID=19200
destination=
stemleftheight=35
stemrightheight=0
offset=0
callback=TESTDRIVE
transon=RIGHT
transoff=SAME
width=162
height=18
helptext=0
medium=0
dropshadow=1
maincolor=0xFFBC0000
hovercolor=0xffffBB00
disabledcolor=0x30FF0000
glintybox=1

[section.2]
id=NFS5.GOTOBUTTON
name=ID_GOTOBUTTON
state=normal
pos=377,71
stringID=19201
destination=victorymessage
stemleftheight=17
stemrightheight=0
offset=1
callback=
transon=RIGHT
transoff=SAME
width=162
height=18
helptext=0
medium=0
dropshadow=1
maincolor=0xFFBC0000
hovercolor=0xffffBB00
disabledcolor=0x30FF0000
glintybox=1

[section.3]
id=NFS5.GOTOBUTTON
name=ID_GOTOBUTTON
state=normal
pos=152,47
stringID=19202
destination=
stemleftheight=0
stemrightheight=35
offset=0
callback=DECLINE
transon=LEFT
transoff=SAME
width=162
height=18
helptext=0
medium=0
dropshadow=1
maincolor=0xFFBC0000
hovercolor=0xffffBB00
disabledcolor=0x30FF0000
glintybox=2

[section.4]
id=NFS5.CarLogo
name=ID_CARLOGO
state=normal
pos=330,426
size=100,60
resizeable=0
color=0x8000ff00
transon=FADE
transoff=SAME
align=0
accessor=PrizeCars.Car
othersource=EndOfEra

[section.5]
id=NFS5.GLINTYLINE
name=ID_GLINTYLINE
state=normal
pos=320,413
size=320,1
color=0xff000000
transon=FADE
transoff=SAME
horizontal=1

[section.6]
id=NFS5.HEADER
name=ID_HEADER
state=normal
stringID=19203

[section.7]
id=NFS5.GOURAUDBOX
name=ID_GOURAUDBOX
state=normal
pos=321,414
size=319,42
cUL=0x80ffffff
cUR=0x0cffffff
cBL=0x4cffffff
cBR=0x00ffffff
transon=FADE
transoff=SAME
ULoffX=0
ULoffY=0
URoffX=0
URoffY=0
BLoffX=0
BLoffy=0
BRoffX=0
BRoffY=0
swrenderoff=1

[section.8]
id=NFS5.ExtraCircle
name=ID_ExtraCircle
state=normal
size=100,60
transon=FADE
transoff=SAME
swrenderoff=1

[section.9]
id=NFS5.3DCAR
name=ID_3DCar
state=normal
pos=110,230
size=420,180
color=0x4000ff00
accessor=PrizeCars.Car
transon=FADE
transoff=SAME
positiontype=
damage=
