;Copyright(C) Canon Inc. All right reserved.
; DelDrv.ini
;
; LastModified: 23-Jan-2011
;
[Setup]
GUID=%GUID_UNINSTALLER%
;-------------------------------------------------------------
; OPTIONAL
;-------------------------------------------------------------
; VisualStyle(Windows XP or later)
; This value cannot use righthand variable.
EnableVisualStyle=1

[LANGUAGES]
; 0000 ---- Neutral(Default)
0000=,SetupRes.ini,DelDrvRes.dll

[OPTION]
DeleteWSDPort=1

[OS]
Srv2008_Edition=0000022801010340

[DeletePrinterInf]
;<GUID>.x86=xxxx.inf
;<GUID>.x64=xxxx.inf
;BDL
{3C4BEAA0-266F-4f75-B119-A7416739F050}.x86=CNLB0K.INF
{3C4BEAA0-266F-4f75-B119-A7416739F050}.x64=CNLB0KA64.INF
;PCL5e
;{PCL5e_GUID}.x86=CNP50K.INF
;{PCL5e_GUID}.x64=CNP50KA64.INF
;PCL6
;{PCL6_GUID}.x86=CNP60K.INF
;{PCL6_GUID}.x64=CNP60KA64.INF
;PS3
;{PS3_GUID}.x86=CNS30K.INF
;{PS3_GUID}.x64=CNS30KA64.INF
;XPS
{8D613C95-A02B-458e-9B14-F87FA726D16F}.x86=cnnx0_cb3_len-GB_mmf4800xps_pi386.inf
{8D613C95-A02B-458e-9B14-F87FA726D16F}.x64=cnnx0_cb3_len-GB_mmf4800xps_pamd64.inf
;FAX
{15268DD5-5C46-47ff-A949-8C7BFF16F282}.x86=cnxrpkw2.inf
{15268DD5-5C46-47ff-A949-8C7BFF16F282}.x64=cnxrpka6.inf

