;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Picture
;
; Simple control.  Draws a picture.
;
; Created by Gary Steinke, May 21/99
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[control]
id=NFS5.ACCOUNTTHING
description=Account Thing


parts=picture,data

name.value=ID_ACCOUNTTHING

states=normal,hidden,selected
states.flags=0
size.value=50,150
size.flags=0
moveable.value=1
moveable.flags=HIDDEN|READONLY
resizeable.value=1
resizeable.flags=HIDDEN|READONLY
pos=0,0
pos.label=control.pos

autosize.value=1
autosize.flags=HIDDEN|READONLY


[state.normal]
parts=data,picture

[state.selected]
parts=data,picture

[state.hidden]
parts=data


[part.data]
id=DATA
attributes.value=transon,transoff,eratint,nosize,swrenderoff
transon.type=STRING
transon.value=FADE
transon.label=Transition On
transon.flags=0
transoff.type=STRING
transoff.value=SAME
transoff.label=Transition Off

software.type=INT
software.value=0

eratint.type=INT
eratint.value=0

nosize.type=INT
nosize.value=0
nosize.flags=HIDDEN|READONLY

swrenderoff.type=INT
swrenderoff.value=0

[part.picture]
id=SHAPE
pos.value=0,0
pos.flags=HIDDEN|READONLY
size.flags=HIDDEN|READONLY
shapePathName.value=weeicons.fsh
shapePathName.flags=HIDDEN|READONLY
shapeIndex.value=17
shapeIndex.flags=HIDDEN|READONLY
flip.flags=0

