;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Bottom Bar Button
;
; Also known as a transition button.  Based off of the Goto button except has no background
; and does have a disabled state.
;
; Created by Gary Steinke
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[control]
id=NFS5.BOTTOMBARBUTTON
description=Bottom Bar Button

parts=label,bg,data,hoverlabel,disabledlabel,picture

name.value=ID_BOTTOMBARBUTTON

states=normal,hidden,hover,disabled
states.flags=0

size.value=(label.size.width+picture.size.width+data.space),data.height
size.flags=HIDDEN|READONLY
moveable.value=0
moveable.flags=HIDDEN|READONLY
resizeable.value=0
resizeable.flags=HIDDEN|READONLY

autosize.value=0
autosize.flags=HIDDEN|READONLY

pos.value=(data.align&1)?data.posx-(label.size.width+picture.size.width+data.space):data.posx,data.posy
pos.flags=HIDDEN|READONLY


[state.normal]
parts=bg,label,data,picture

[state.hover]
parts=bg,hoverlabel,data,picture

[state.hidden]
parts=data

[state.disabled]
parts=bg,disabledlabel,data,picture

[part.bg]
id=RECT
pos.value=0,0
pos.flags=HIDDEN|READONLY
size.value=data.area,data.height
size.flags=HIDDEN|READONLY
color.value=0x00000000
color.flags=HIDDEN|READONLY


[part.label]
id=LOCALIZEDTEXT
pos.value=picture.size.width+data.space,8
pos.flags=HIDDEN|READONLY
size.flags=HIDDEN|READONLY
fontPathName.value=Univers11b.ffn
fontPathName.flags=HIDDEN|READONLY
stringID.value=IDS_YOUR_STRING
foreColor.value=0xffffffff
foreColor.flags=HIDDEN|READONLY
backColor.value=0x00000000
backColor.flags=HIDDEN|READONLY

[part.hoverlabel]
id=LOCALIZEDTEXT
pos.value=picture.size.width+data.space,8
pos.flags=HIDDEN|READONLY
size.flags=HIDDEN|READONLY
fontPathName.value=Univers11b.ffn
fontPathName.flags=HIDDEN|READONLY

stringID.value=%label.stringID%
stringID.flags=HIDDEN|READONLY
foreColor.value=0xffffbb00
foreColor.flags=HIDDEN|READONLY
backColor.value=0x00000000
backColor.flags=HIDDEN|READONLY

[part.disabledlabel]
id=LOCALIZEDTEXT
pos.value=picture.size.width+data.space,8
pos.flags=HIDDEN|READONLY
size.flags=HIDDEN|READONLY
fontPathName.value=Univers11b.ffn
fontPathName.flags=HIDDEN|READONLY
stringID.value=%label.stringID%
stringID.flags=HIDDEN|READONLY
foreColor.value=0xff808080
foreColor.flags=HIDDEN|READONLY
backColor.value=0x00000000
backColor.flags=HIDDEN|READONLY


[part.picture]
id=SHAPE
pos.value=0,data.picoffy	
pos.flags=HIDDEN|READONLY
size.flags=HIDDEN|READONLY
shapePathName.value=logoAn.fsh
shapeIndex.value=data.startframe
shapeIndex.flags=HIDDEN|READONLY
flip.flags=0


[part.data]
id=DATA
attributes.value=destination,offset,callback,transon,transoff,space,height,picoffy,seperatehovermousedown,startframe,endframe,totalticks,mindelay,maxdelay,hoverstartframe,hoverendframe,hovertotalticks,hovermindelay,hovermaxdelay,hovermousedownstartframe,hovermousedownendframe,hovermousedowntotalticks,hovermousedownmindelay,hovermousedownmaxdelay,dropshadow,glintybox,stemleftheight,stemrightheight,align,posx,posy,helptext

destination.type=STRING
offset.type=INT
offset.value=0
callback.type=STRING

align.type=INT
align.value=0

transon.type=STRING
transon.value=FADE
transon.label=Transition On
transon.flags=0
transoff.type=STRING
transoff.value=SAME
transoff.label=Transition Off

space.type=INT
space.value=0
height.type=INT
height.value=24
height.flags=HIDDEN|READONLY

picoffy.type=INT
picoffy.value=0

stemleftheight.type=INT
stemleftheight.value=0
stemleftheight.flags=HIDDEN|READONLY
stemrightheight.type=INT
stemrightheight.value=0
stemrightheight.flags=HIDDEN|READONLY

seperatehovermousedown.type=INT
seperatehovermousedown.value=0

startframe.type=INT
endframe.type=INT
totalticks.type=INT
mindelay.type=INT
maxdelay.type=INT

hoverstartframe.type=INT
hoverendframe.type=INT
hovertotalticks.type=INT
hovermindelay.type=INT
hovermaxdelay.type=INT

hovermousedownstartframe.type=INT
hovermousedownendframe.type=INT
hovermousedowntotalticks.type=INT
hovermousedownmindelay.type=INT
hovermousedownmaxdelay.type=INT

dropshadow.type=INT
dropshadow.value=0
dropshadow.flags=HIDDEN|READONLY

glintybox.type=INT
glintybox.value=-1
glintybox.flags=HIDDEN|READONLY

posx.type=INT
posx.value=0
posy.type=INT
posy.value=0

helptext.type=INT
helptext.value=0
