;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Camera Selection Button
;
; -gary
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[control]
id=NFS5.CAMERASELECT
description=Camera Selection Button

parts=mylabel,bg,hbg,bgoutline1,bgoutline2,bgoutline3,bgoutline4,data

name.value=ID_CAMSELECT

states=normal,hidden,highlighty,hover
states.flags=0

size.value=data.width,data.height
size.flags=HIDDEN|READONLY
moveable.value=1
moveable.flags=HIDDEN|READONLY
resizeable.value=0
resizeable.flags=HIDDEN|READONLY
pos=0,0
pos.label=control.pos

autosize.value=1
autosize.flags=HIDDEN|READONLY


[state.normal]
parts=bg,bgoutline1,bgoutline2,bgoutline3,bgoutline4,mylabel,data

[state.hidden]
parts=data

[state.hover]
parts=hbg,bgoutline1,bgoutline2,bgoutline3,bgoutline4,mylabel,data

[state.highlighty]
parts=hbg,bgoutline1,bgoutline2,bgoutline3,bgoutline4,mylabel,data

[part.data]
id=DATA
attributes.value=transon,transoff,accessornum,width,height,helptext
transon.type=STRING
transon.value=FADE
transon.label=Transition On
transon.flags=0
transoff.type=STRING
transoff.value=SAME
transoff.label=Transition Off
accessornum.type=INT
width.type=INT
width.value=36
height.type=INT
height.value=18
helptext.type=INT
helptext.value=0

[part.mylabel]
id=TEXT
pos.value=((data.width-mylabel.size.width)/2),2
pos.flags=HIDDEN|READONLY
size.flags=HIDDEN|READONLY
fontPathName.value=Univers7b.ffn
fontPathName.flags=HIDDEN|READONLY
label.value=0
foreColor.value=0xffffffff
foreColor.flags=HIDDEN|READONLY
backColor.value=0x00000000
backColor.flags=HIDDEN|READONLY

[part.bgoutline1]
id=RECT
pos.value=0,0
pos.flags=HIDDEN|READONLY
size.value=data.width,1
size.flags=HIDDEN|READONLY
color.value=0xff000000
color.flags=HIDDEN|READONLY

[part.bgoutline2]
id=RECT
pos.value=0,data.height-1
pos.flags=HIDDEN|READONLY
size.value=data.width,1
size.flags=HIDDEN|READONLY
color.value=0xff000000
color.flags=HIDDEN|READONLY

[part.bgoutline3]
id=RECT
pos.value=0,0
pos.flags=HIDDEN|READONLY
size.value=1,data.height
size.flags=HIDDEN|READONLY
color.value=0xff000000
color.flags=HIDDEN|READONLY

[part.bgoutline4]
id=RECT
pos.value=data.width-1,0
pos.flags=HIDDEN|READONLY
size.value=1,data.height
size.flags=HIDDEN|READONLY
color.value=0xff000000
color.flags=HIDDEN|READONLY


[part.bg]
id=RECT
pos.value=1,1
pos.flags=HIDDEN|READONLY
size.value=data.width-2,data.height-2
size.flags=HIDDEN|READONLY
color.value=0xFFBC0000
color.flags=HIDDEN|READONLY

[part.hbg]
id=RECT
pos.value=1,1
pos.flags=HIDDEN|READONLY
size.value=data.width-2,data.height-2
size.flags=HIDDEN|READONLY
color.value=0x80FFbb00
color.flags=HIDDEN|READONLY


