;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Camera Selection Button
;
; -gary
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[control]
id=NFS5.CAMERAPICTURE
description=Camera Picture

parts=label,bg,hbg,bgoutline1,bgoutline2,bgoutline3,bgoutline4,data,area,shp

name.value=ID_CAMPICTURE

states=normal,hidden,highlighty,focused,hover
states.flags=0

size.value=shp.size.width,shp.size.height
size.flags=HIDDEN|READONLY
moveable.value=1
moveable.flags=HIDDEN|READONLY
resizeable.value=0
resizeable.flags=HIDDEN|READONLY
pos=0,0
pos.label=control.pos

autosize.value=1
autosize.flags=HIDDEN|READONLY


[state.normal]
parts=area,bg,bgoutline1,bgoutline2,bgoutline3,bgoutline4,label,data

[state.hidden]
parts=data

[state.focused]
parts=area,hbg,bgoutline1,bgoutline2,bgoutline3,bgoutline4,label,data

[state.hover]
parts=area,hbg,bgoutline1,bgoutline2,bgoutline3,bgoutline4,label,data


[state.highlighty]
parts=area,hbg,bgoutline1,bgoutline2,bgoutline3,bgoutline4,label,data

[part.data]
id=DATA
attributes.value=transon,transoff,picturenum,width,height,helptext
transon.type=STRING
transon.value=FADE
transon.label=Transition On
transon.flags=0
transoff.type=STRING
transoff.value=SAME
transoff.label=Transition Off
helptext.type=INT
helptext.value=0

picturenum.type=INT
width.type=INT
width.value=36
height.type=INT
height.value=18

[part.label]
id=LOCALIZEDTEXT
pos.value=((data.width-label.size.width)/2),1
pos.flags=HIDDEN|READONLY
size.flags=HIDDEN|READONLY
fontPathName.value=Univers7b.ffn
fontPathName.flags=HIDDEN|READONLY
stringID.value=0
stringID.flags=0
foreColor.value=0xffffffff
foreColor.flags=HIDDEN|READONLY
backColor.value=0x00000000
backColor.flags=HIDDEN|READONLY

[part.bgoutline1]
id=RECT
pos.value=0,0
pos.flags=HIDDEN|READONLY
size.value=data.width,1
size.flags=HIDDEN|READONLY
color.value=0xff000000
color.flags=HIDDEN|READONLY

[part.bgoutline2]
id=RECT
pos.value=0,data.height-1
pos.flags=HIDDEN|READONLY
size.value=data.width,1
size.flags=HIDDEN|READONLY
color.value=0xff000000
color.flags=HIDDEN|READONLY

[part.bgoutline3]
id=RECT
pos.value=0,0
pos.flags=HIDDEN|READONLY
size.value=1,data.height
size.flags=HIDDEN|READONLY
color.value=0xff000000
color.flags=HIDDEN|READONLY

[part.bgoutline4]
id=RECT
pos.value=data.width-1,0
pos.flags=HIDDEN|READONLY
size.value=1,data.height
size.flags=HIDDEN|READONLY
color.value=0xff000000
color.flags=HIDDEN|READONLY


[part.bg]
id=RECT
pos.value=1,1
pos.flags=HIDDEN|READONLY
size.value=data.width-2,data.height-2
size.flags=HIDDEN|READONLY
color.value=0xFFBC0000
color.flags=HIDDEN|READONLY

[part.hbg]
id=RECT
pos.value=1,1
pos.flags=HIDDEN|READONLY
size.value=data.width-2,data.height-2
size.flags=HIDDEN|READONLY
color.value=0xffFFbb00
color.flags=HIDDEN|READONLY

[part.area]
id=RECT
pos.value=0,0
pos.flags=HIDDEN|READONLY
size.value=105,78
size.flags=HIDDEN|READONLY
color.value=0x00000000
color.flags=HIDDEN|READONLY

[part.shp]
id=SHAPE
pos.value=0,0
pos.flags=HIDDEN|READONLY
size.flags=HIDDEN|READONLY
shapePathName.value=optart.fsh
shapePathName.flags=HIDDEN|READONLY
shapeIndex.value=data.picturenum
shapeIndex.flags=HIDDEN|READONLY
flip.flags=0

