;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Car Setting Button
;
; Approaching hacks here (well, for gear ratios anyways)... 
;
; Created by Gary Steinke, Nov 1/99
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[control]
id=NFS5.CARSETTINGBUTTON
description=Car Setting Button

parts=data,picnonsel,picsel,picseldown

name.value=ID_CARSETTINGBUTTON

states=normal,hidden,hover,focused,hovermousedown
states.flags=0

size.value=13,13
size.flags=HIDDEN|READONLY
moveable.value=1
moveable.flags=HIDDEN|READONLY
resizeable.value=0
resizeable.flags=HIDDEN|READONLY
pos=0,0
pos.label=control.pos


autosize.value=1
autosize.flags=HIDDEN|READONLY


[state.normal]
parts=data,picnonsel

[state.hover]
parts=data,picsel

[state.hovermousedown]
parts=data,picseldown

[state.focused]
parts=data,picseldown

[state.hidden]
parts=data



[part.data]
id=DATA
attributes.value=transon,transoff,accessor,step,nonselindex,selindex,seldownindex,helptext
transon.type=STRING
transon.value=FADE
transon.label=Transition On
transon.flags=0
transoff.type=STRING
transoff.value=SAME
transoff.label=Transition Off
accessor.type=STRING
step.type=INT
nonselindex.type=INT
selindex.type=INT
seldownindex.type=INT
helptext.type=INT
helptext.value=0





[part.picnonsel]
id=SHAPE
pos.value=0,0
pos.flags=HIDDEN|READONLY
size.flags=HIDDEN|READONLY
shapePathName.value=weeicons.fsh
shapePathName.flags=HIDDEN|READONLY
shapeIndex.value=data.nonselindex
shapeIndex.flags=HIDDEN|READONLY
flip.flags=0

[part.picsel]
id=SHAPE
pos.value=0,0
pos.flags=HIDDEN|READONLY
size.flags=HIDDEN|READONLY
shapePathName.value=%picnonsel.shapePathName%
shapePathName.flags=HIDDEN|READONLY
shapeIndex.value=data.selindex
shapeIndex.flags=HIDDEN|READONLY
flip.flags=0

[part.picseldown]
id=SHAPE
pos.value=0,0
pos.flags=HIDDEN|READONLY
size.flags=HIDDEN|READONLY
shapePathName.value=%picnonsel.shapePathName%
shapePathName.flags=HIDDEN|READONLY
shapeIndex.value=data.seldownindex
shapeIndex.flags=HIDDEN|READONLY
flip.flags=0