;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Car Setting Slider
;
; Gary Steinke Nov24/99
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[control]
id=NFS5.CarSettingSlider
description=Car Setting Slider

parts=data,track,knob,hoverknob,hovermousedownknob

name.value=ID_CARSETTINGSLIDER

states=normal,hidden,hover,focused
states.flags=0

size.value=data.width,data.height
size.flags=HIDDEN|READONLY
moveable.value=1
moveable.flags=HIDDEN|READONLY
resizeable.value=0
resizeable.flags=HIDDEN|READONLY
pos=0,0
pos.label=control.pos

autosize.value=1
autosize.flags=HIDDEN|READONLY


[state.normal]
parts=track,knob,data

[state.focused]
parts=track,hovermousedownknob,data

[state.hover]
parts=track,hoverknob,data

[state.hidden]
parts=data

[part.data]
id=DATA
attributes.value=scrollpos,scrollmax,accessor,transon,transoff,width,height
transon.type=STRING
transon.value=FADE
transon.label=Transition On
transon.flags=0
transoff.type=STRING
transoff.value=SAME
transoff.label=Transition Off

scrollpos.type=INT
scrollpos.value=50
scrollpos.flags=HIDDEN|READONLY
scrollmax.type=INT
scrollmax.value=100
scrollmax.flags=HIDDEN|READONLY
accessor.type=STRING
accessor.value=Put_Accessor_Value_Here
width.type=INT
height.type=INT


[part.knob]
id=SHAPE
pos.value=0,0
pos.flags=HIDDEN|READONLY
size.value=6,11
size.flags=HIDDEN|READONLY
shapePathName.value=weeicons.fsh
shapeIndex.value=8
shapeIndex.flags=HIDDEN|READONLY

[part.hoverknob]
id=SHAPE
pos.value=0,0
pos.flags=HIDDEN|READONLY
size.value=6,11
size.flags=HIDDEN|READONLY
shapePathName.value=weeicons.fsh
shapeIndex.value=34
shapeIndex.flags=HIDDEN|READONLY

[part.hovermousedownknob]
id=SHAPE
pos.value=0,0
pos.flags=HIDDEN|READONLY
size.value=6,11
size.flags=HIDDEN|READONLY
shapePathName.value=weeicons.fsh
shapeIndex.value=35
shapeIndex.flags=HIDDEN|READONLY


[part.track]
id=RECT
pos.flags=HIDDEN|READONLY
pos.value=0,0
size.flags=HIDDEN|READONLY
size.value=data.width,data.height
color.value=0x00000000
color.flags=HIDDEN|READONLY
