f;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Chat Display Box.  Displays a list of chat messages... slider functionality is available, but may not
; yet be implemented in code.
;
; Created by Gary Steinke, May 21/99
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[control]
id=NFS5.CHATDISPLAYBOX
description=Chat Display Box

name.value=ID_CHATDISPLAYBOX

parts=data,area,track,trackgraphic,knob,decrement_button,increment_button,hackrect,sblineleft,sblineright,sblinebottom,sblinetop


states=normal,hover,hidden
states.flags=0

size.value=data.width,data.height
size.flags=0
moveable.value=1
moveable.flags=HIDDEN|READONLY
resizeable.value=1
resizeable.flags=HIDDEN|READONLY
pos=0,0
pos.label=control.pos

autosize.value=1
autosize.flags=HIDDEN|READONLY


[state.normal]
parts=data,area,hackrect,sblineleft,sblineright,sblinebottom,sblinetop

[state.hover]
parts=data,area,hackrect,sblineleft,sblineright,sblinebottom,sblinetop

[state.hidden]
parts=data



[part.data]
id=DATA
attributes.value=width,height,transon,transoff,spacing,accessor

width.type=INT
width.value=100
height.type=INT
height.value=100

transon.type=STRING
transon.value=FADE
transon.label=Transition On
transon.flags=0
transoff.type=STRING
transoff.value=SAME
transoff.label=Transition Off

spacing.type=INT
spacing.value=14
spacing.flags=HIDDEN|READONLY

accessor.type=STRING

[part.sblinetop]
id=RECT
pos.value=0,0
pos.flags=HIDDEN|READONLY
size.value=data.width-1,1
size.flags=HIDDEN|READONLY
color.value=0xff000000
color.flags=HIDDEN|READONLY


[part.sblineleft]
id=RECT
pos.value=0,backrect.size.height
pos.flags=HIDDEN|READONLY
size.value=1,data.height
size.flags=HIDDEN|READONLY
color.value=0xff000000
color.flags=HIDDEN|READONLY

[part.sblineright]
id=RECT
pos.value=data.width-1,backrect.size.height
pos.flags=HIDDEN|READONLY
size.value=1,data.height
size.flags=HIDDEN|READONLY
color.value=0xff000000
color.flags=HIDDEN|READONLY

[part.sblinebottom]
id=RECT
pos.value=0,backrect.size.height+data.height-1
pos.flags=HIDDEN|READONLY
size.value=data.width,1
size.flags=HIDDEN|READONLY
color.value=0xff000000
color.flags=HIDDEN|READONLY


[part.area]
id=RECT
pos.value=0,0
pos.flags=HIDDEN|READONLY
size.value=data.width,data.height
size.flags=HIDDEN|READONLY
color.value= 0x00000000
color.flags=HIDDEN|READONLY

[part.hackrect]
id=RECT
pos.value=0,0
pos.flags=HIDDEN|READONLY
color.value=0x00000000
color.flags=HIDDEN|READONLY
size.value=data.width,1
size.flags=HIDDEN|READONLY

[part.track]
id=RECT
pos.value=data.width-16,0
pos.flags=HIDDEN|READONLY
color.value=0x00000000
color.flags=HIDDEN|READONLY
size.value=16,data.height
size.flags=HIDDEN|READONLY

[part.trackgraphic]
id=RECT
pos.value=data.width-16,0
pos.flags=HIDDEN|READONLY
color.value=0x90ffbb00
color.flags=HIDDEN|READONLY
size.value=16,data.height
size.flags=HIDDEN|READONLY


[part.knob]
id=RECT
pos.flags=HIDDEN|READONLY
pos.value=data.width-16,decrement_button.size.height 
color.value=0x40ffffff
color.flags=HIDDEN|READONLY
size.value=16,15
size.flags=HIDDEN|READONLY
size.label=knobsizelabel

[part.decrement_button]
id=SHAPE
pos.flags=HIDDEN|READONLY
pos.value=data.width-decrement_button.size.width+3,4+7
size.flags=HIDDEN|READONLY
shapePathName.value=weeicons.fsh
shapePathName.flags=HIDDEN|READONLY
shapeIndex.value=13
shapeIndex.flags=HIDDEN|READONLY

[part.increment_button]
id=SHAPE
pos.flags=HIDDEN|READONLY
pos.value=data.width-decrement_button.size.width+3,data.height-increment_button.size.height
size.flags=HIDDEN|READONLY
shapePathName.value=weeicons.fsh
shapePathName.flags=HIDDEN|READONLY
shapeIndex.value=14
shapeIndex.flags=HIDDEN|READONLY
