;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Chat Input Box
;
; A control where you give it a string accessor and it will let you edit that string.
;  different from a regular input box only on the code side (for now, look will change later)
;
; Created by Gary Steinke, May 21/99
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[control]
id=NFS5.CHATINPUTBOX
description=Chat Input Box

parts=hitext,bgoutline1,bgoutline2,bgoutline3,bgoutline4,data,cursor

name.value=ID_CHARINPUTBOX

states=normal,hidden,focused
states.flags=0

size.value=data.width,data.height
size.flags=HIDDEN|READONLY
moveable.value=1
moveable.flags=HIDDEN|READONLY
resizeable.value=1
resizeable.flags=HIDDEN|READONLY
pos=0,0
pos.label=control.pos

autosize.value=1
autosize.flags=HIDDEN|READONLY


[state.normal]
parts=hitext,bgoutline1,bgoutline2,bgoutline3,bgoutline4,data

[state.focused]
parts=hitext,bgoutline1,bgoutline2,bgoutline3,bgoutline4,data

[state.hidden]
parts=data



[part.data]
id=DATA
attributes.value=accessor,playerlistaccessor,transon,transoff,width,height,helptext
transon.type=STRING
transon.value=FADE
transon.label=Transition On
transon.flags=0
transoff.type=STRING
transoff.value=SAME
transoff.label=Transition Off
width.value=100
width.type=INT
height.value=14
height.type=INT
accessor.type=STRING
playerlistaccessor.type=STRING
helptext.type=INT
helptext.value=0


[part.hitext]
id=TEXT
pos.value=4,2
pos.flags=HIDDEN|READONLY
size.flags=HIDDEN|READONLY
fontPathName.value=univers8b.ffn
fontPathName.flags=HIDDEN|READONLY
text.value=Text Here
text.maxlength=32
text.label=text
text.key=text
text.flags=HIDDEN|READONLY
foreColor.value=0xFF000000
foreColor.flags=HIDDEN|READONLY
backColor.value=0x00000000
backColor.flags=HIDDEN|READONLY

[part.cursor]
id=TEXT
pos.value=4+hitext.size.width+1,2
pos.flags=HIDDEN|READONLY
size.flags=HIDDEN|READONLY
fontPathName.value=univers8b.ffn
fontPathName.flags=HIDDEN|READONLY
text.value=_
text.flags=HIDDEN|READONLY
foreColor.value=0xFF000000
foreColor.flags=HIDDEN|READONLY
backColor.value=0x00000000
backColor.flags=HIDDEN|READONLY

[part.bgoutline1]
id=RECT
pos.value=0,0
pos.flags=HIDDEN|READONLY
size.value=data.width,1
size.flags=HIDDEN|READONLY
color.value=0xff000000
color.flags=HIDDEN|READONLY

[part.bgoutline2]
id=RECT
pos.value=0,data.height-1
pos.flags=HIDDEN|READONLY
size.value=data.width,1
size.flags=HIDDEN|READONLY
color.value=0xff000000
color.flags=HIDDEN|READONLY

[part.bgoutline3]
id=RECT
pos.value=0,0
pos.flags=HIDDEN|READONLY
size.value=1,data.height
size.flags=HIDDEN|READONLY
color.value=0xff000000
color.flags=HIDDEN|READONLY

[part.bgoutline4]
id=RECT
pos.value=data.width-1,0
pos.flags=HIDDEN|READONLY
size.value=1,data.height
size.flags=HIDDEN|READONLY
color.value=0xff000000
color.flags=HIDDEN|READONLY
