;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Chronicle Horizontal Slider
;
; Horizontal Slider used for Chronicle.
;
; Created by Gary Steinke, Oct 31/99
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[control]
id=NFS5.CHRONICLESLIDER
description=Chronicle Horizontal Slider 

parts=data,track,knob

name.value=ID_CHRONICLEHORIZONTALSLIDER

states=normal,hidden,focused
states.flags=0

size.value=150,9
size.flags=0
moveable.value=1
moveable.flags=HIDDEN|READONLY
resizeable.value=1
resizeable.flags=HIDDEN|READONLY
pos=0,0
pos.label=control.pos

autosize.value=1
autosize.flags=HIDDEN|READONLY


[state.normal]
parts=track,knob,data

[state.focused]
parts=track,knob,data

[state.hidden]
parts=data

[part.data]
id=DATA
attributes.value=scrollpos,scrollmax,accessor,transon,transoff,knobcolor,trackcolor,knobwidth
transon.type=STRING
transon.value=FADE
transon.label=Transition On
transon.flags=0
transoff.type=STRING
transoff.value=SAME
transoff.label=Transition Off

scrollpos.type=INT
scrollpos.value=50
scrollpos.flags=HIDDEN|READONLY
scrollmax.type=INT
scrollmax.value=100
scrollmax.flags=HIDDEN|READONLY
accessor.type=STRING
accessor.value=Put_Accessor_Value_Here

knobcolor.type=COLOR
knobcolor.value=0x80ffffff
trackcolor.type=COLOR
trackcolor.value=0xFFBC0000
knobwidth.type=INT
knobwidth.value=35

[part.knob]
id=SHAPE

pos.value=0,0
pos.flags=HIDDEN|READONLY
size.flags=HIDDEN|READONLY
shapePathName.value=weeicons.fsh
shapePathName.flags=HIDDEN|READONLY
shapeIndex.value=38
shapeIndex.flags=HIDDEN|READONLY
flip.flags=0

[part.track]
id=RECT
pos.flags=HIDDEN|READONLY
pos.value=0,0
size.flags=HIDDEN|READONLY
size.value=control.size.width,control.size.height
color.value=data.trackcolor
color.flags=HIDDEN|READONLY
