;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Created by Gary Steinke, May 21/99
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[control]
id=NFS5.ChronicleMainBoxControl
description=Chronicle Box

parts=data,area

name.value=ID_ChronicleBox

states=normal,hidden,selected
states.flags=0

size.value=454
size.flags=0
moveable.value=0
moveable.flags=HIDDEN|READONLY
resizeable.value=0
resizeable.flags=HIDDEN|READONLY
pos.value=95,182
pos.label=control.pos
pos.flags=0
autosize.value=1
autosize.flags=HIDDEN|READONLY


[state.normal]
parts=data,area

[state.selected]
parts=data,area

[state.hidden]
parts=data


[part.data]
id=DATA
attributes.value=boolAccessor,onIndex,offIndex,transon,transoff
transon.type=STRING
transon.value=FADE
transon.label=Transition On
transon.flags=0
transoff.type=STRING
transoff.value=SAME
transoff.label=Transition Off

boolAccessor.type=STRING
boolAccessor.value=put_value_here
onIndex.type=INT
onIndex.value=0
offIndex.type=INT
offIndex.value=1

[part.area]
id=RECT
pos.value=0,0
pos.flags=HIDDEN|READONLY
size.value=control.size.width,control.size.height
size.flags=HIDDEN|READONLY
color.value=0x80000080

