s;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; ComboBox (inherits from accessor iterator in code)
;
; A combo box.  Shows the current value of a positionable accessor.  You can then click
; the button on the side to show a list of items (not sure how many - probably based on
; size of rectangle given by user)
;
; Created by Gary Steinke, May 21/99
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[control]
id=NFS5.ComboBoxSlider
description=Combo Box

parts=data,labelleft,label,backrect,arrowbutton,selectionbox

name.value=ID_COMBOBOX



states=normal,hidden,focused,focusedhover,disabled,hover
states.flags=0

size.value=data.width,data.height
size.flags=HIDDEN|READONLY
moveable.value=1
moveable.flags=HIDDEN|READONLY
resizeable.value=0
resizeable.flags=HIDDEN|READONLY
pos=0,0
pos.label=control.pos

autosize.value=0
autosize.flags=HIDDEN|READONLY


[state.normal]
parts=data,backrect,labelleft,label,arrowbutton

[state.hover]
parts=data,backrect,labelleft,label,arrowbutton

[state.focused]
parts=data,backrect,labelleft,label,arrowbutton

[state.hidden]
parts=data

[state.disabled]
parts=data,backrect,labelleft,label,arrowbutton

[state.focusedhover]
parts=data,backrect,labelleft,label,arrowbutton

[part.data]
id=DATA
attributes.value=destination,stemleftheight,stemrightheight,offset,callback,accessor,width,height,selectionboxwidth,selectionboxslidedirection,selectionboxmaxheight,transon,transoff,fontpath,nolabel,usesmallfont,GraphicsSpecialCaseWidth,dropshadow,glintybox,helptext

glintybox.type=INT
glintybox.value=0

stemleftheight.type=INT
stemleftheight.value=0
stemrightheight.type=INT
stemrightheight.value=0

destination.type=STRING
offset.type=INT
offset.value=0
callback.type=STRING

transon.type=STRING
transon.value=FADE
transon.label=Transition On
transon.flags=0
transoff.type=STRING
transoff.value=SAME
transoff.label=Transition Off

fontpath.type=STRING
fontpath.value=Univers8b.ffn
fontpath.flags=HIDDEN|READONLY

accessor.type=STRING
accessor.value=Put_Accessor_Value_Here
width.type=INT
width.value=100
height.type=INT
height.value=18
selectionboxwidth.type=INT
selectionboxwidth.value=0

selectionboxmaxheight.type=INT
selectionboxmaxheight.value=160


selectionboxslidedirection.type=INT
selectionboxslidedirection.value=-1

nolabel.type=INT
nolabel.value=0

usesmallfont.type=INT
usesmallfont.value=0

GraphicsSpecialCaseWidth.type=INT
GraphicsSpecialCaseWidth.value=0

dropshadow.type=INT
dropshadow.value=1

helptext.type=INT
helptext.value=0

[part.backrect]
id=RECT
pos.value=0,0
pos.flags=HIDDEN|READONLY
size.value=data.width,data.height
size.flags=HIDDEN|READONLY
color.value=0xFFBC0000
color.flags=HIDDEN|READONLY


[part.labelleft]
id=LOCALIZEDTEXT
pos.value=5,2
pos.flags=HIDDEN|READONLY
size.flags=HIDDEN|READONLY
fontPathName.value=universC11b.ffn
fontPathName.flags=HIDDEN|READONLY
foreColor.value=0xffffffff
foreColor.flags=HIDDEN|READONLY
backColor.value=0x00000000
backColor.flags=HIDDEN|READONLY
stringID.value=0

[part.label]
id=TEXT
pos.value=data.width-10-label.size.width-3,2
pos.flags=HIDDEN|READONLY
size.flags=HIDDEN|READONLY
fontPathName.value=universC11m.ffn
fontPathName.flags=HIDDEN|READONLY
text.value=%data.accessor%
text.maxlength=32
text.label=text
text.key=text
text.flags=HIDDEN|READONLY
foreColor.value=0x00000000
foreColor.flags=HIDDEN|READONLY
backColor.value=0x00000000
backColor.flags=HIDDEN|READONLY

[part.selectionbox]
id=RECT
pos.value=0,data.height
pos.flags=HIDDEN|READONLY
size.value=data.width,data.selectionboxmaxheight
size.flags=HIDDEN|READONLY
color.value=0x00000000
color.flags=HIDDEN|READONLY

[part.arrowbutton]
id=SHAPE
pos.flags=HIDDEN|READONLY
pos.value=data.width-arrowbutton.size.width-4,4
size.flags=HIDDEN|READONLY
shapePathName.value=weeicons.fsh
shapePathName.flags=HIDDEN|READONLY
shapeIndex.value=14
shapeIndex.flags=HIDDEN|READONLY



