;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Controller Setup Button
;
; Lets you input controller inputs or something else inputful.
;
; Created by Gary Steinke, Dec 16/99
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[control]
id=NFS5.CONTROLLERSETUP
description=Controller Setup Button

parts=data,area,hoverarea,disabledarea,top,bottom,left,right

name.value=ID_CONTROLLERSETUP

states=normal,hidden,focused,disabled,hover
states.flags=0

size.value=100,30
size.flags=0
moveable.value=1
moveable.flags=HIDDEN|READONLY
resizeable.value=1
resizeable.flags=HIDDEN|READONLY
pos=0,0

autosize.value=1
autosize.flags=HIDDEN|READONLY


[state.normal]
parts=data,area,top,bottom,left,right

[state.hover]
parts=data,hoverarea,top,bottom,left,right

[state.focused]
parts=data,hoverarea,top,bottom,left,right

[state.hidden]
parts=data

[state.disabled]
parts=data,disabledarea,top,bottom,left,right


[part.data]
id=DATA
attributes.value=accessor,transon,transoff,align,discolor,regcolor,hovercolor,helptext
transon.type=STRING
transon.value=FADE
transon.label=Transition On
transon.flags=0
transoff.type=STRING
transoff.value=SAME
transoff.label=Transition Off

align.value=0
align.type=INT

accessor.type=STRING
accessor.value=

hovercolor.type=COLOR
hovercolor.value=0xffffbb00

regcolor.type=COLOR
regcolor.value=0xFFBC0000

discolor.type=COLOR
discolor.value=0x30FF0000
helptext.type=INT
helptext.value=0


[part.area]
id=RECT
pos.value=0,0
pos.flags=HIDDEN|READONLY
size.value=control.size.width,control.size.height
size.flags=HIDDEN|READONLY
color.value=data.regcolor
color.flags=HIDDEN|READONLY

[part.hoverarea]
id=RECT
pos.value=0,0
pos.flags=HIDDEN|READONLY
size.value=control.size.width,control.size.height
size.flags=HIDDEN|READONLY
color.value=data.hovercolor
color.flags=HIDDEN|READONLY

[part.disabledarea]
id=RECT
pos.value=0,0
pos.flags=HIDDEN|READONLY
size.value=control.size.width,control.size.height
size.flags=HIDDEN|READONLY
color.value=data.discolor
color.flags=HIDDEN|READONLY

[part.top]
id=RECT
pos.value=0,0
pos.flags=HIDDEN|READONLY
size.value=control.size.width,1
size.flags=HIDDEN|READONLY
color.value=0xff000000
color.flags=HIDDEN|READONLY

[part.bottom]
id=RECT
pos.value=0,control.size.height-1
pos.flags=HIDDEN|READONLY
size.value=control.size.width,1
size.flags=HIDDEN|READONLY
color.value=0xff000000
color.flags=HIDDEN|READONLY

[part.left]
id=RECT
pos.value=0,0
pos.flags=HIDDEN|READONLY
size.value=1,control.size.height
size.flags=HIDDEN|READONLY
color.value=0xff000000
color.flags=HIDDEN|READONLY

[part.right]
id=RECT
pos.value=control.size.width-1,0
pos.flags=HIDDEN|READONLY
size.value=1,control.size.height
size.flags=HIDDEN|READONLY
color.value=0xff000000
color.flags=HIDDEN|READONLY				