;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Rectangle
;
; A very simple control.  Simply draws a rectangle
;
; Created by Gary Steinke, May 21/99
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[control]
id=NFS5.DEADZONE
description=Controller Deadzone

parts=area,data

name.value=ID_RECTANGLE

states=normal,hidden,focused
states.flags=0

size.value=50,50
size.flags=0
moveable.value=1
moveable.flags=HIDDEN|READONLY
resizeable.value=1
resizeable.flags=HIDDEN|READONLY
pos=0,0
pos.label=control.pos


autosize.value=1
autosize.flags=HIDDEN|READONLY


[state.normal]
parts=data,area

[state.focused]
parts=data,area

[state.hidden]
parts=data


[part.data]
id=DATA
attributes.value=transon,transoff,accessormin,accessormax,hackindex
transon.type=STRING
transon.value=FADE
transon.label=Transition On
transon.flags=0
transoff.type=STRING
transoff.value=SAME
transoff.label=Transition Off
accessormin.type=STRING
accessormax.type=STRING
hackindex.type=INT
hackindex.value=0

[part.area]
id=RECT
pos.value=0,0
pos.flags=HIDDEN|READONLY
size.value=control.size.width,control.size.height
size.flags=HIDDEN|READONLY
color.value=0x8000ff00