;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Extra Circle
;
; This half of a circle thing that was on like 9 friggin' different screens.
;
; Created by Gary Steinke, Oct 99
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[control]
id=NFS5.ExtraCircle
description=Extra Circle Thing

parts=pic0,pic1,pic2,pic3,pic4,pic5,pic6,pic7,data

name.value=ID_ExtraCircle

states=normal,hidden
states.flags=0

size.value=100,60
size.flags=0
moveable.value=0
moveable.flags=HIDDEN|READONLY
resizeable.value=0
resizeable.flags=HIDDEN|READONLY
pos.value=0,0
pos.flags=HIDDEN|READONLY
pos.label=control.pos


autosize.value=1
autosize.flags=HIDDEN|READONLY


[state.normal]
parts=data,pic0,pic1,pic2,pic3,pic4,pic5,pic6,pic7

[state.hidden]
parts=data


[part.data]
id=DATA
attributes.value=transon,transoff,swrenderoff,nosize
transon.type=STRING
transon.value=FADE
transon.label=Transition On
transon.flags=0
transoff.type=STRING
transoff.value=SAME
transoff.label=Transition Off
nosize.type=INT
nosize.value=1
nosize.flags=HIDDEN|READONLY
swrenderoff.type=INT
swrenderoff.value=0



[part.pic0]
id=SHAPE
pos.value=313,99
pos.flags=HIDDEN|READONLY
size.flags=HIDDEN|READONLY
shapePathName.value=extracircle.fsh
shapePathName.flags=HIDDEN|READONLY
shapeIndex.value=0
shapeIndex.flags=HIDDEN|READONLY

[part.pic1]
id=SHAPE
pos.value=387,115
pos.flags=HIDDEN|READONLY
size.flags=HIDDEN|READONLY
shapePathName.value=extracircle.fsh
shapePathName.flags=HIDDEN|READONLY
shapeIndex.value=1
shapeIndex.flags=HIDDEN|READONLY

[part.pic2]
id=SHAPE
pos.value=452,147
pos.flags=HIDDEN|READONLY
size.flags=HIDDEN|READONLY
shapePathName.value=extracircle.fsh
shapePathName.flags=HIDDEN|READONLY
shapeIndex.value=2
shapeIndex.flags=HIDDEN|READONLY

[part.pic3]
id=SHAPE
pos.value=505,211
pos.flags=HIDDEN|READONLY
size.flags=HIDDEN|READONLY
shapePathName.value=extracircle.fsh
shapePathName.flags=HIDDEN|READONLY
shapeIndex.value=3
shapeIndex.flags=HIDDEN|READONLY

[part.pic4]
id=SHAPE
pos.value=504,275
pos.flags=HIDDEN|READONLY
size.flags=HIDDEN|READONLY
shapePathName.value=extracircle.fsh
shapePathName.flags=HIDDEN|READONLY
shapeIndex.value=4
shapeIndex.flags=HIDDEN|READONLY

[part.pic5]
id=SHAPE
pos.value=434,339
pos.flags=HIDDEN|READONLY
size.flags=HIDDEN|READONLY
shapePathName.value=extracircle.fsh
shapePathName.flags=HIDDEN|READONLY
shapeIndex.value=5
shapeIndex.flags=HIDDEN|READONLY

[part.pic6]
id=SHAPE
pos.value=320,413
pos.flags=HIDDEN|READONLY
size.flags=HIDDEN|READONLY
shapePathName.value=extracircle.fsh
shapePathName.flags=HIDDEN|READONLY
shapeIndex.value=6
shapeIndex.flags=HIDDEN|READONLY

[part.pic7]
id=SHAPE
pos.value=320,414
pos.flags=HIDDEN|READONLY
size.flags=HIDDEN|READONLY
shapePathName.value=extracircle.fsh
shapePathName.flags=HIDDEN|READONLY
shapeIndex.value=7
shapeIndex.flags=HIDDEN|READONLY


