;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Rectangle
;
; A very simple control.  Simply draws a rectangle w/ outline
;
; Created by Gary Steinke, May 21/99
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[control]
id=NFS5.GlintyRectangle
description=Glinty Rectangle Outline

parts=data,top,bottom,left,right

name.value=ID_GLINTYRECTANGLE

states=normal,hidden
states.flags=0

size.value=data.width,data.height
size.flags=HIDDEN|READONLY
moveable.value=1
moveable.flags=HIDDEN|READONLY
resizeable.value=1
resizeable.flags=HIDDEN|READONLY
pos=0,0
pos.label=control.pos


autosize.value=1
autosize.flags=HIDDEN|READONLY


[state.normal]
parts=data,top,bottom,left,right

[state.hidden]
parts=data


[part.data]
id=DATA
attributes.value=transon,transoff,norefresh,animate,col,width,height,nosize
transon.type=STRING
transon.value=FADE
transon.label=Transition On
transon.flags=0
transoff.type=STRING
transoff.value=SAME
transoff.label=Transition Off
norefresh.type=INT
norefresh.value=1
norefresh.flags=HIDDEN|READONLY	

animate.type=INT
animate.value=5

col.type=COLOR
col.value=0xff000000

width.type=INT
width.value=50

height.type=INT
height.value=50

nosize.type=INT
nosize.value=1
nosize.flags=HIDDEN|READONLY

[part.top]
id=RECT
pos.value=0,0
pos.flags=HIDDEN|READONLY
size.value=data.width,1
size.flags=HIDDEN|READONLY
color.value=data.col
color.flags=HIDDEN|READONLY

[part.bottom]
id=RECT
pos.value=0,data.height-1
pos.flags=HIDDEN|READONLY
size.value=data.width,1
size.flags=HIDDEN|READONLY
color.value=data.col
color.flags=HIDDEN|READONLY

[part.left]
id=RECT
pos.value=0,0
pos.flags=HIDDEN|READONLY
size.value=1,data.height
size.flags=HIDDEN|READONLY
color.value=data.col
color.flags=HIDDEN|READONLY

[part.right]
id=RECT
pos.value=data.width-1,0
pos.flags=HIDDEN|READONLY
size.value=1,data.height
size.flags=HIDDEN|READONLY
color.value=data.col
color.flags=HIDDEN|READONLY	