;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Goto Button
;
; Also known as a transition button.  Takes the name of a lay file to go to (no extension).
; The game will then know that when you click on it, to transition to that screen.
;
; Created by Jason Major
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[control]
id=NFS5.GOTOBUTTON
description=Transition Button

parts=label,mediumlabel,smalllabel,bg,hoverbg,disabledbg,data,dislabel,dismediumlabel,dissmalllabel

name.value=ID_GOTOBUTTON

states=normal,hidden,hover,disabled,selected
states.flags=0

size.value=data.width,data.height
size.flags=HIDDEN|READONLY
moveable.value=1
moveable.flags=HIDDEN|READONLY
resizeable.value=0
resizeable.flags=HIDDEN|READONLY
pos=0,0
pos.label=control.pos

autosize.value=0
autosize.flags=HIDDEN|READONLY


[state.normal]
parts=bg,label,mediumlabel,smalllabel,data

[state.hover]
parts=hoverbg,label,mediumlabel,smalllabel,data

[state.hidden]
parts=data

[state.disabled]
parts=disabledbg,dislabel,dismediumlabel,dissmalllabel,data

[state.selected]
parts=hoverbg,label,mediumlabel,smalllabel,data

[part.data]
id=DATA
attributes.value=destination,stemleftheight,stemrightheight,offset,callback,transon,transoff,width,height,helptext,medium,dropshadow,maincolor,hovercolor,disabledcolor,glintybox
destination.type=STRING

stemleftheight.type=INT
stemleftheight.value=0
stemrightheight.type=INT
stemrightheight.value=0

offset.type=INT
offset.value=0
callback.type=STRING

transon.type=STRING
transon.value=FADE
transon.label=Transition On
transon.flags=0
transoff.type=STRING
transoff.value=SAME
transoff.label=Transition Off

width.type=INT
width.value=157

height.type=INT
height.value=18


medium.type=INT
medium.value=0

dropshadow.type=INT
dropshadow.value=1

maincolor.type=COLOR
maincolor.value=0xFFBC0000

hovercolor.type=COLOR
hovercolor.value=0xffffBB00

disabledcolor.type=COLOR
disabledcolor.value=0x30FF0000

glintybox.type=INT
glintybox.value=1
helptext.type=INT
helptext.value=0

[part.label]
id=LOCALIZEDTEXT
pos.value=5,2
pos.flags=HIDDEN|READONLY
size.flags=HIDDEN|READONLY
fontPathName.value=Universc11b.ffn
fontPathName.flags=HIDDEN|READONLY
stringID.value=0
stringID.flags=0
foreColor.value=data.medium?0x00000000:0xffffffff
foreColor.flags=HIDDEN|READONLY
backColor.value=0x00000000
backColor.flags=HIDDEN|READONLY

[part.mediumlabel]
id=LOCALIZEDTEXT
pos.value=((data.width-mediumlabel.size.width)/2),2
pos.flags=HIDDEN|READONLY
size.flags=HIDDEN|READONLY
fontPathName.value=Universc11m.ffn
fontPathName.flags=HIDDEN|READONLY
stringID.value=%label.stringID%
stringID.flags=HIDDEN|READONLY
foreColor.value=(data.medium&1)?0xffffffff:0x00000000
foreColor.flags=HIDDEN|READONLY
backColor.value=0x00000000
backColor.flags=HIDDEN|READONLY

[part.smalllabel]
id=LOCALIZEDTEXT
pos.value=(data.medium&4)?5:((data.width-smalllabel.size.width)/2),2
pos.flags=HIDDEN|READONLY
size.flags=HIDDEN|READONLY
fontPathName.value=univers8b.ffn
fontPathName.flags=HIDDEN|READONLY
stringID.value=%label.stringID%
stringID.flags=HIDDEN|READONLY
foreColor.value=(data.medium&4)?0xffffffff:(data.medium&2)?0xffffffff:0x00000000
foreColor.flags=HIDDEN|READONLY
backColor.value=0x00000000
backColor.flags=HIDDEN|READONLY


[part.dislabel]
id=LOCALIZEDTEXT
pos.value=5,2
pos.flags=HIDDEN|READONLY
size.flags=HIDDEN|READONLY
fontPathName.value=Universc11b.ffn
fontPathName.flags=HIDDEN|READONLY
stringID.value=%label.stringID%
stringID.flags=HIDDEN|READONLY
foreColor.value=data.medium?0x00000000:0x30ffffff
foreColor.flags=HIDDEN|READONLY
backColor.value=0x00000000
backColor.flags=HIDDEN|READONLY

[part.dismediumlabel]
id=LOCALIZEDTEXT
pos.value=((data.width-mediumlabel.size.width)/2),2
pos.flags=HIDDEN|READONLY
size.flags=HIDDEN|READONLY
fontPathName.value=Universc11m.ffn
fontPathName.flags=HIDDEN|READONLY
stringID.value=%label.stringID%
stringID.flags=HIDDEN|READONLY
foreColor.value=(data.medium&1)?0x30ffffff:0x00000000
foreColor.flags=HIDDEN|READONLY
backColor.value=0x00000000
backColor.flags=HIDDEN|READONLY

[part.dissmalllabel]
id=LOCALIZEDTEXT
pos.value=((data.width-smalllabel.size.width)/2),2
pos.flags=HIDDEN|READONLY
size.flags=HIDDEN|READONLY
fontPathName.value=univers8b.ffn
fontPathName.flags=HIDDEN|READONLY
stringID.value=%label.stringID%
stringID.flags=HIDDEN|READONLY
foreColor.value=(data.medium&2)?0x30ffffff:0x00000000
foreColor.flags=HIDDEN|READONLY
backColor.value=0x00000000
backColor.flags=HIDDEN|READONLY

[part.hoverbg]
id=RECT
pos.value=1,1
pos.flags=HIDDEN|READONLY
size.value=data.width-2,data.height-2
size.flags=HIDDEN|READONLY
color.value=data.hovercolor
color.flags=HIDDEN|READONLY

[part.disabledbg]
id=RECT
pos.value=1,1
pos.flags=HIDDEN|READONLY
size.value=data.width-2,data.height-2
size.flags=HIDDEN|READONLY
color.value=data.disabledcolor
color.flags=HIDDEN|READONLY

[part.bg]
id=RECT
pos.value=1,1
pos.flags=HIDDEN|READONLY
size.value=data.width-2,data.height-2
size.flags=HIDDEN|READONLY
color.value=data.maincolor
color.flags=HIDDEN|READONLY


