;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Gouraud Bar
;
; 
;
; Created by Gary Steinke, Oct 26/99
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[control]
id=NFS5.GouraudIndicatorBar
description=Gouraud Bar

parts=area,data

name.value=ID_GOURAUDINDICATORBAR

states=normal,hover,hidden,selected,focused
states.flags=0

size.value=100,100
size.flags=0
moveable.value=1
moveable.flags=HIDDEN|READONLY
resizeable.value=1
resizeable.flags=HIDDEN|READONLY

autosize.value=1
autosize.flags=HIDDEN|READONLY


[state.normal]
parts=area,data

[state.hover]
parts=area,data


[state.selected]
parts=area,data

[state.hidden]
parts=data

[state.focused]
parts=area,data


[part.data]
id=DATA
attributes.value=transon,transoff,accessor,othersource,goingleft,c0,c50,c100,changeable,hasshadow,helptext
transon.type=STRING
transon.value=FADE
transon.label=Transition On
transon.flags=0
transoff.type=STRING
transoff.value=SAME
transoff.label=Transition Off

accessor.type=STRING
othersource.type=STRING
		
goingleft.type=INT
goingleft.value=0

c0.type=COLOR
c0.value=0xFF0000FF
c50.type=COLOR
c50.value=0xFF0000FF
c100.type=COLOR
c100.value=0xFF0000FF

changeable.type=INT
changeable.value=0

hasshadow.type=INT
hasshadow.value=1
helptext.type=INT
helptext.value=0

[part.area]
id=RECT
pos.value=0,0
pos.flags=HIDDEN|READONLY
size.value=control.size.width,control.size.height
size.flags=HIDDEN|READONLY
color.value=data.c0
