r;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Gouraud Box
;
; 
;
; Created by Gary Steinke, Oct 25/99
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[control]
id=NFS5.GOURAUDBOX
description=Gouraud Box

parts=area,data

name.value=ID_GOURAUDBOX

states=normal,hidden,selected
states.flags=0

size.value=100,100
size.flags=0
moveable.value=1
moveable.flags=HIDDEN|READONLY
resizeable.value=1
resizeable.flags=HIDDEN|READONLY

autosize.value=1
autosize.flags=HIDDEN|READONLY


[state.normal]
parts=area,data

[state.selected]
parts=area,data

[state.hidden]
parts=data

[part.data]
id=DATA
attributes.value=cUL,cUR,cBL,cBR,transon,transoff,norefresh,ULoffX,ULoffY,URoffX,URoffY,BLoffX,BLoffy,BRoffX,BRoffY,swrenderoff
transon.type=STRING
transon.value=FADE
transon.label=Transition On
transon.flags=0
transoff.type=STRING
transoff.value=SAME
transoff.label=Transition Off

cUL.type=COLOR
cUL.value=0xFF0000FF
cUR.type=COLOR
cUR.value=0xFF0000FF
cBL.type=COLOR
cBL.value=0xFF0000FF
cBR.type=COLOR
cBR.value=0xFF0000FF

ULoffX.type=INT
ULoffX.value=0
ULoffY.type=INT
ULoffY.value=0
URoffX.type=INT
URoffX.value=0
URoffY.type=INT
URoffY.value=0
BLoffX.type=INT
BLoffX.value=0
BLoffy.type=INT
BLoffy.value=0
BRoffX.type=INT
BRoffX.value=0
BRoffY.type=INT
BRoffY.value=0

norefresh.type=INT
norefresh.value=1
norefresh.flags=HIDDEN|READONLY	

swrenderoff.type=INT
swrenderoff.value=0

[part.area]
id=RECT
pos.value=0,0
pos.flags=HIDDEN|READONLY
size.value=control.size.width,control.size.height
size.flags=HIDDEN|READONLY
color.value=0x99ff0000
color.flags=HIDDEN|READONLY
