;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Graphic Tab Button
;
; One type of radio item.  These are placed on a radio group control which then adds
;  mutually exclusive behaviour to the tab button.  Each tab button has a hook into
;  a panel control on the screen which indicates what panel's visibility is controlled
;  by this tab.
;
; Created by Jason Major, June 24/99
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[control]
id=NFS5.GRAPHICTABBUTTON
description=Graphic Tab Button

parts=data,label,hoverbg,selectedbg,mousedownbg

name.value=ID_TABBUTTON



states=normal,hidden,hover,selected,selectedhover
states.flags=0

size.value=hoverbg.size.width,hoverbg.size.height
size.flags=HIDDEN|READONLY
moveable.value=1
moveable.flags=HIDDEN|READONLY
resizeable.value=0
resizeable.flags=HIDDEN|READONLY
pos=0,0
pos.label=control.pos

autosize.value=0
autosize.flags=HIDDEN|READONLY


[state.normal]
parts=data,label

[state.hover]
parts=data,hoverbg,label

[state.selected]
parts=data,selectedbg,label

[state.selectedhover]
parts=data,hoverbg,label

[state.hidden]
parts=data



[part.data]
id=DATA
attributes.value=caption,panel,transon,transoff,textoffsetx,textoffsety,dropshadow,TLoffsetx,TRoffsetx,BLoffsetx,BRoffsetx,hovershape,selectedshape,flipit,mousedownshape,glintybox,helptext
transon.type=STRING
transon.value=FADE
transon.label=Transition On
transon.flags=0
transoff.type=STRING
transoff.value=SAME
transoff.label=Transition Off

caption.type=STRING
caption.value=IDS_TABBUTTON
caption.label=Caption
panel.type=STRING
panel.value=ID_PANELNAME

textoffsetx.type=INT
textoffsetx.value=0
textoffsety.type=INT
textoffsety.value=0

dropshadow.type=INT
dropshadow.value=0
dropshadow.flags=HIDDEN|READONLY

TLoffsetx.type=INT
TLoffsetx.value=0
TRoffsetx.type=INT
TRoffsetx.value=0
BLoffsetx.type=INT
BLoffsetx.value=0
BRoffsetx.type=INT
BRoffsetx.value=0

hovershape.type=INT
hovershape.value=0
selectedshape.type=INT
selectedshape.value=0
mousedownshape.type=INT
mousedownshape.value=0

flipit.type=INT
flipit.value=0

glintybox.type=INT
glintybox.value=-1
glintybox.flags=HIDDEN|READONLY
helptext.type=INT
helptext.value=0


[part.label]
id=LOCALIZEDTEXT
pos.value=((selectedbg.size.width-label.size.width)/2)+data.textoffsetx,data.textoffsety
pos.flags=HIDDEN|READONLY
pos.label=Text Offset
size.flags=HIDDEN|READONLY
fontPathName.value=Univers11b.ffn
fontPathName.flags=HIDDEN|READONLY
stringID.value=IDS_YOUR_STRING
foreColor.value=0xffffffff
foreColor.flags=HIDDEN|READONLY
backColor.value=0x00000000
backColor.flags=HIDDEN|READONLY


[part.hoverbg]
id=SHAPE
pos.value=0,0
pos.flags=0
pos.label=BG Small Offset
pos.screenkey=smallpos
size.value=
size.flags=HIDDEN|READONLY
shapePathName.value=
shapePathName.screenkey=bgSmallPathName
shapeIndex.value=data.hovershape
shapeIndex.flags=HIDDEN|READONLY
flip.value=data.flipit
flip.flags=HIDDEN|READONLY

[part.selectedbg]
id=SHAPE
pos.value=0,0
pos.flags=0
pos.label=Highlight small offset
pos.screenkey=highlightsmallpos
size.value=
size.flags=HIDDEN|READONLY
shapePathName.value=
shapePathName.screenkey=selectedbgSmallPathName
shapeIndex.value=data.selectedshape
shapeIndex.flags=HIDDEN|READONLY
flip.value=data.flipit
flip.flags=HIDDEN|READONLY

[part.mousedownbg]
id=SHAPE
pos.value=0,0
pos.flags=0
pos.label=Highlight small offset
pos.screenkey=highlightsmallpos
size.value=
size.flags=HIDDEN|READONLY
shapePathName.value=
shapePathName.screenkey=selectedbgSmallPathName
shapeIndex.value=data.mousedownshape
shapeIndex.flags=HIDDEN|READONLY
flip.value=data.flipit
flip.flags=HIDDEN|READONLY

