;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Horizontal Slider
;
; A horizontal slider.  It takes a string telling it which positionable accessors it can 
; act upon.
;
; Created by Gary Steinke, May 21/99
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[control]
id=NFS5.HorizontalSlider
description=Horizontal Slider 

parts=data,track,trackgraphic,decrement_button,increment_button,knob

name.value=ID_HORIZONTALSLIDER

states=normal,hidden,focused
states.flags=0

size.value=150,9
size.flags=0
moveable.value=1
moveable.flags=HIDDEN|READONLY
resizeable.value=1
resizeable.flags=HIDDEN|READONLY
pos=0,0
pos.label=control.pos

autosize.value=1
autosize.flags=HIDDEN|READONLY


[state.normal]
parts=track,decrement_button,knob,increment_button,data

[state.focused]
parts=track,decrement_button,knob,increment_button,data

[state.hidden]
parts=data

[part.data]
id=DATA
attributes.value=scrollpos,scrollmax,accessor,transon,transoff,helptext
transon.type=STRING
transon.value=FADE
transon.label=Transition On
transon.flags=0
transoff.type=STRING
transoff.value=SAME
transoff.label=Transition Off

scrollpos.type=INT
scrollpos.value=50
scrollpos.flags=HIDDEN|READONLY
scrollmax.type=INT
scrollmax.value=100
scrollmax.flags=HIDDEN|READONLY
accessor.type=STRING
accessor.value=Put_Accessor_Value_Here
helptext.type=INT
helptext.value=0

[part.knob]
id=RECT
pos.flags=HIDDEN|READONLY
pos.value=decrement_button.size.width,0
size.flags=HIDDEN|READONLY
size.value=15,decrement_button.size.height
color.value=0x80ffffff
color.flags=HIDDEN|READONLY

[part.decrement_button]
id=SHAPE
pos.flags=HIDDEN|READONLY
pos.value=0,0
size.flags=HIDDEN|READONLY
shapePathName.value=weeicons.fsh
shapePathName.flags=HIDDEN|READONLY
shapeIndex.value=15
shapeIndex.flags=HIDDEN|READONLY

[part.increment_button]
id=SHAPE
pos.flags=HIDDEN|READONLY
pos.value=control.size.width-increment_button.size.width,0
size.flags=HIDDEN|READONLY
shapePathName.value=weeicons.fsh
shapePathName.flags=HIDDEN|READONLY
shapeIndex.value=16
shapeIndex.flags=HIDDEN|READONLY

[part.track]
id=RECT
pos.flags=HIDDEN|READONLY
pos.value=0,0
size.flags=HIDDEN|READONLY
size.value=control.size.width,decrement_button.size.height
color.value=0xffffbb00
color.flags=HIDDEN|READONLY

[part.trackgraphic]
id=RECT
pos.flags=HIDDEN|READONLY
pos.value=0,0
size.flags=HIDDEN|READONLY
size.value=control.size.width,decrement_button.size.height
color.value=0xffffbb00
color.flags=HIDDEN|READONLY