;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Hud Display Control
;
; - gary	
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[control]
id=NFS5.HUD
description=Hud Display Control

parts=area,data

name.value=ID_HUDDISPLAYCONTROL

states=normal,hidden
states.flags=0

size.value=50,50
size.flags=0
moveable.value=1
moveable.flags=HIDDEN|READONLY
resizeable.value=1
resizeable.flags=HIDDEN|READONLY
pos=0,0
pos.label=control.pos


autosize.value=1
autosize.flags=HIDDEN|READONLY


[state.normal]
parts=data,area

[state.hidden]
parts=data



[part.data]
id=DATA
attributes.value=transon,transoff,nosize
transon.type=STRING
transon.value=FADE
transon.label=Transition On
transon.flags=0
transoff.type=STRING
transoff.value=SAME
transoff.label=Transition Off
nosize.type=INT
nosize.value=1
nosize.flags=HIDDEN|READONLY

[part.area]
id=RECT
pos.value=0,0
pos.flags=HIDDEN|READONLY
size.value=control.size.width,control.size.height
size.flags=HIDDEN|READONLY
color.value=0x8000ff00