;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Input Box
;
; A control where you give it a string accessor and it will let you edit that string.
;
; Created by Gary Steinke, May 21/99
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[control]
id=NFS5.INPUTBOX
description=Input Box

parts=unselbkgd,selbkgd,untext,hitext,bgoutline1,bgoutline2,bgoutline3,bgoutline4,data,cursor,disabledbg

name.value=ID_INPUTBOX

states=normal,hidden,focused,disabled
states.flags=0

size.value=data.width,data.height
size.flags=HIDDEN|READONLY
moveable.value=1
moveable.flags=HIDDEN|READONLY
resizeable.value=1
resizeable.flags=HIDDEN|READONLY
pos=0,0
pos.label=control.pos

autosize.value=1
autosize.flags=HIDDEN|READONLY


[state.normal]
parts=unselbkgd,untext,bgoutline1,bgoutline2,bgoutline3,bgoutline4,data

[state.focused]
parts=selbkgd,hitext,bgoutline1,bgoutline2,bgoutline3,bgoutline4,data

[state.hidden]
parts=data

[state.disabled]
parts=data,disabledbg,untext,bgoutline1,bgoutline2,bgoutline3,bgoutline4


[part.data]
id=DATA
attributes.value=accessor,transon,transoff,width,height,showstars,helptext,noshadow,alwaysfocused
transon.type=STRING
transon.value=FADE
transon.label=Transition On
transon.flags=0
transoff.type=STRING
transoff.value=SAME
transoff.label=Transition Off
width.value=100
width.type=INT
height.value=14
height.type=INT
height.flags=HIDDEN|READONLY
accessor.type=STRING
showstars.type=INT
showstars.value=0
helptext.type=INT
helptext.value=0
noshadow.type=INT
noshadow.value=0
alwaysfocused.type=INT
alwaysfocused.value=0

[part.unselbkgd]
id=RECT
pos.value=0,0
pos.flags=HIDDEN|READONLY
size.value=data.width,14
size.flags=HIDDEN|READONLY
color.value=0xFFBC0000
color.flags=HIDDEN|READONLY

[part.selbkgd]
id=RECT
pos.value=0,0
pos.flags=HIDDEN|READONLY
size.value=data.width,14
size.flags=HIDDEN|READONLY
color.value=0xFFFFBB00
color.flags=HIDDEN|READONLY

[part.disabledbg]
id=RECT
pos.value=0,0
pos.flags=HIDDEN|READONLY
size.value=data.width,data.height
size.flags=HIDDEN|READONLY
color.value=0x30FF0000
color.flags=HIDDEN|READONLY

[part.untext]
id=TEXT 
pos.value=(data.width - untext.size.width)/2,2
pos.flags=HIDDEN|READONLY
size.flags=HIDDEN|READONLY
fontPathName.value=univers8b.ffn
fontPathName.flags=HIDDEN|READONLY
text.value=%hitext.text%
text.maxlength=32
text.label=text
text.key=text
text.flags=HIDDEN|READONLY
foreColor.value=0xffffffff
foreColor.flags=HIDDEN|READONLY
backColor.value=0x00000000
backColor.flags=HIDDEN|READONLY

[part.hitext]
id=TEXT
pos.value=(data.width - hitext.size.width)/2,2
pos.flags=HIDDEN|READONLY
size.flags=HIDDEN|READONLY
fontPathName.value=univers8b.ffn
fontPathName.flags=HIDDEN|READONLY
text.value=Text Here
text.maxlength=32
text.label=text
text.key=text
text.flags=HIDDEN|READONLY
foreColor.value=0xFF000000
foreColor.flags=HIDDEN|READONLY
backColor.value=0x00000000
backColor.flags=HIDDEN|READONLY

[part.cursor]
id=RECT
pos.value=((data.width - hitext.size.width)/2)+hitext.size.width+1,3
pos.flags=HIDDEN|READONLY
size.value=1,data.height-6
size.flags=HIDDEN|READONLY
color.value=0xff000000
color.flags=HIDDEN|READONLY


[part.bgoutline1]
id=RECT
pos.value=0,0
pos.flags=HIDDEN|READONLY
size.value=data.width,1
size.flags=HIDDEN|READONLY
color.value=0xff000000
color.flags=HIDDEN|READONLY

[part.bgoutline2]
id=RECT
pos.value=0,data.height-1
pos.flags=HIDDEN|READONLY
size.value=data.width,1
size.flags=HIDDEN|READONLY
color.value=0xff000000
color.flags=HIDDEN|READONLY

[part.bgoutline3]
id=RECT
pos.value=0,0
pos.flags=HIDDEN|READONLY
size.value=1,data.height
size.flags=HIDDEN|READONLY
color.value=0xff000000
color.flags=HIDDEN|READONLY

[part.bgoutline4]
id=RECT
pos.value=data.width-1,0
pos.flags=HIDDEN|READONLY
size.value=1,data.height
size.flags=HIDDEN|READONLY
color.value=0xff000000
color.flags=HIDDEN|READONLY
