;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Rectangle
;
; A very simple control.  Simply draws a rectangle
;
; Created by Gary Steinke, Nov 12/99
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[control]
id=NFS5.KNOCKOUTTRACKLIST
description=KnockoutTrackList

parts=area,data

name.value=ID_KNOCKOUTTRACKLIST

states=normal,hidden,selected,disabled
states.flags=0

size.value=50,50
size.flags=0
moveable.value=1
moveable.flags=HIDDEN|READONLY
resizeable.value=1
resizeable.flags=HIDDEN|READONLY
pos=0,0
pos.label=control.pos


autosize.value=1
autosize.flags=HIDDEN|READONLY


[state.normal]
parts=data,area

[state.selected]
parts=data,area

[state.hidden]
parts=data

[state.disabled]
parts=data


[part.data]
id=DATA
attributes.value=transon,transoff
transon.type=STRING
transon.value=FADE
transon.label=Transition On
transon.flags=0
transoff.type=STRING
transoff.value=SAME
transoff.label=Transition Off


[part.area]
id=RECT
pos.value=0,0
pos.flags=HIDDEN|READONLY
size.value=control.size.width,control.size.height
size.flags=HIDDEN|READONLY
color.value=0x8000ff00