;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; List Box (inherits from combo box with slider in code)
;
; List Boxes are basically combo boxes that are always open.
;
;	hackrect is a hack that is there to make sure that the size always includes the full 
;	width (we sometimes reduce this if a slider is there)... it's pretty complicated to explain right
; 	now, so just believe me and leave it in there.
;
; Created by Gary Steinke, May 21/99
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[control]
id=NFS5.ListBox
description=List Box

name.value=ID_LISTBOX

parts=data,selectionbox,hackrect


states=normal,hover,hidden
states.flags=0

size.value=data.width,data.selectionboxmaxheight
size.flags=HIDDEN|READONLY
moveable.value=1
moveable.flags=HIDDEN|READONLY
resizeable.value=1
resizeable.flags=HIDDEN|READONLY
pos=0,0
pos.label=control.pos

autosize.value=1
autosize.flags=HIDDEN|READONLY


[state.normal]
parts=data,selectionbox,hackrect

[state.hover]
parts=data,selectionbox,hackrect

[state.hidden]
parts=data



[part.data]
id=DATA
attributes.value=accessor,width,selectionboxmaxheight,transon,transoff,fontpath,selectmode,textcolor,highlightcolorhover,highlightcolorselected,disablesound

transon.type=STRING
transon.value=FADE
transon.label=Transition On
transon.flags=0
transoff.type=STRING
transoff.value=SAME
transoff.label=Transition Off

fontpath.type=STRING
fontpath.value=Univers8b.ffn
fontpath.flags=HIDDEN|READONLY

accessor.type=STRING
accessor.value=Put_Accessor_Value_Here
width.type=INT
width.value=100
selectionboxmaxheight.type=INT
selectionboxmaxheight.value=130


selectmode.type=INT
selectmode.value=0

disablesound.type=INT
disablesound.value=0

textcolor.type=COLOR
textcolor.value=0x00000000
textcolor.flags=HIDDEN|READONLY
highlightcolorhover.type=COLOR
highlightcolorhover.value=0x00FFBB00
highlightcolorhover.flags=HIDDEN|READONLY
highlightcolorselected.type=COLOR
highlightcolorselected.value=0x00BC0000
highlightcolorselected.flags=HIDDEN|READONLY



[part.selectionbox]
id=RECT
pos.value=0,1
pos.flags=HIDDEN|READONLY
size.value=data.width,data.selectionboxmaxheight
size.flags=HIDDEN|READONLY
color.value=0x4000ff00
color.flags=HIDDEN|READONLY

[part.hackrect]
id=RECT
pos.value=0,0
pos.flags=HIDDEN|READONLY
color.value=0x00000000
color.flags=HIDDEN|READONLY
size.value=data.width,1
size.flags=HIDDEN|READONLY
