;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Movie Circle
;
; Given the name of a movie (no extension), this will start playing a movie
; in-game.  Drawing the rectangle in layman specifies the area in which the movie
; should be played in-game.
;
; Created by Gary Steinke, May 21/99
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[control]
id=NFS5.MOVIECIRCLE
description=Movie In A Circle

parts=area,data,stencilshape1,stencilshape2,stencilshape3,stencilshape4,stencilshape5,stencilshape6,stencilshape7,stencilshape8,stencilshape9
name.value=ID_MOVIECIRCLE

states=normal,hidden,selected,test1,test2
states.flags=0

size.value=100,100
size.flags=0
moveable.value=1
moveable.flags=HIDDEN|READONLY
resizeable.value=1
resizeable.flags=HIDDEN|READONLY
pos=0,0
pos.label=control.pos

autosize.value=1
autosize.flags=HIDDEN|READONLY


[state.normal]
parts=area,data
[state.selected]
parts=area,data

[state.hidden]
parts=data

[state.test1]
parts=data,area,stencilshape1,stencilshape2,stencilshape3,stencilshape4,stencilshape5,stencilshape6,stencilshape7,stencilshape8,stencilshape9

[state.test2]
parts=data,stencilshape1

[part.data]
id=DATA
attributes.value=othersource,transon,transoff,audio,tint,eratint
transon.type=STRING
transon.value=FADE
transon.label=Transition On
transon.flags=0
transoff.type=STRING
transoff.value=SAME
transoff.label=Transition Off
tint.value=0xFFFFFFFF
tint.type=COLOR
tint.flags=0
othersource.type=STRING


audio.type=INT
audio.value=1
eratint.type=INT
eratint.value=0

[part.area]
id=RECT
pos.value=0,0
pos.flags=HIDDEN|READONLY
size.value=control.size.width,control.size.height
size.flags=HIDDEN|READONLY
color.value=0x800000A0


[part.stencilshape1]
id=RECT
pos.value=192-112,146-100+12
pos.flags=HIDDEN|READONLY
size.value=256,256-24
size.flags=HIDDEN|READONLY
color.value=0xFF000000
color.flags=HIDDEN|READONLY





[part.stencilshape2]
id=SHAPE
pos.value=160-112,94-100
pos.flags=HIDDEN|READONLY
size.flags=HIDDEN|READONLY
shapePathName.value=movieoval.fsh
shapePathName.flags=HIDDEN|READONLY
shapeIndex.value=0
shapeIndex.flags=HIDDEN|READONLY

[part.stencilshape3]
id=SHAPE
pos.value=113-112,158-100
pos.flags=HIDDEN|READONLY
size.flags=HIDDEN|READONLY
shapePathName.value=movieoval.fsh
shapePathName.flags=HIDDEN|READONLY
shapeIndex.value=1
shapeIndex.flags=HIDDEN|READONLY




[part.stencilshape4]
id=SHAPE
pos.value=640-(160+112)-160,94-100
pos.flags=HIDDEN|READONLY
size.flags=HIDDEN|READONLY
shapePathName.value=movieoval.fsh
shapePathName.flags=HIDDEN|READONLY
shapeIndex.value=0
shapeIndex.flags=HIDDEN|READONLY
flip.value=1

[part.stencilshape5]
id=SHAPE
pos.value=640-(113+112)-79,158-100
pos.flags=HIDDEN|READONLY
size.flags=HIDDEN|READONLY
shapePathName.value=movieoval.fsh
shapePathName.flags=HIDDEN|READONLY
shapeIndex.value=1
shapeIndex.flags=HIDDEN|READONLY
flip.value=1



[part.stencilshape6]
id=SHAPE
pos.value=160-112,548-(94+100)-64
pos.flags=HIDDEN|READONLY
size.flags=HIDDEN|READONLY
shapePathName.value=movieoval.fsh
shapePathName.flags=HIDDEN|READONLY
shapeIndex.value=0
shapeIndex.flags=HIDDEN|READONLY
flip.value=2

[part.stencilshape7]
id=SHAPE
pos.value=113-112,548-(158+100)-116
pos.flags=HIDDEN|READONLY
size.flags=HIDDEN|READONLY
shapePathName.value=movieoval.fsh
shapePathName.flags=HIDDEN|READONLY
shapeIndex.value=1
shapeIndex.flags=HIDDEN|READONLY
flip.value=2

[part.stencilshape8]
id=SHAPE
pos.value=640-(160+112)-160,548-(94+100)-64
pos.flags=HIDDEN|READONLY
size.flags=HIDDEN|READONLY
shapePathName.value=movieoval.fsh
shapePathName.flags=HIDDEN|READONLY
shapeIndex.value=0
shapeIndex.flags=HIDDEN|READONLY
flip.value=3

[part.stencilshape9]
id=SHAPE
pos.value=640-(113+112)-79,548-(158+100)-116
pos.flags=HIDDEN|READONLY
size.flags=HIDDEN|READONLY
shapePathName.value=movieoval.fsh
shapePathName.flags=HIDDEN|READONLY
shapeIndex.value=1
shapeIndex.flags=HIDDEN|READONLY
flip.value=3


