;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Movie Box
;
; Given the name of a movie (no extension), this will start playing a movie
; in-game.  Drawing the rectangle in layman specifies the area in which the movie
; should be played in-game.
;
; Created by Gary Steinke, May 21/99
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[control]
id=NFS5.MOVIEBOX
description=Movie Box

parts=area,data

name.value=ID_MOVIEBOX

states=normal,hidden,selected
states.flags=0

size.value=100,100
size.flags=0
moveable.value=1
moveable.flags=HIDDEN|READONLY
resizeable.value=1
resizeable.flags=HIDDEN|READONLY
pos=0,0
pos.label=control.pos

autosize.value=1
autosize.flags=HIDDEN|READONLY


[state.normal]
parts=area,data

[state.selected]
parts=area,data

[state.hidden]
parts=data


[part.data]
id=DATA
attributes.value=othersource,transon,transoff,audio,tint,nosize
transon.type=STRING
transon.value=FADE
transon.label=Transition On
transon.flags=0
transoff.type=STRING
transoff.value=SAME
transoff.label=Transition Off

othersource.type=STRING

tint.value=0xFFFFFFFF
tint.type=COLOR
tint.flags=0

audio.type=INT
audio.value=1

nosize.type=INT
nosize.value=1
nosize.flags=HIDDEN|READONLY

[part.area]
id=RECT
pos.value=0,0
pos.flags=HIDDEN|READONLY
size.value=control.size.width,control.size.height
size.flags=HIDDEN|READONLY
color.value=0x800000A0

