; Displays multiple lines of text, given an even spacing between them.
;
;

[control]
id=NFS5.MULTIACCESSOR
description=Multi Accessor
parts=l1,l2,l3,l4,l5,l6,l7,l8,l9,l10,data
states=normal,hover
name.value=ID_MULTIACCESSOR
size.value=50,data.heightspacing*10
moveable.value=1
moveable.flags=HIDDEN|READONLY
resizeable.value=1
resizeable.flags=HIDDEN|READONLY
autosize.value=0	; change this to 1 if you want the control to autosize to the size of the text
autosize.flags=HIDDEN|READONLY

[state.normal]
parts=l1,l2,l3,l4,l5,l6,l7,l8,l9,l10,data

[part.l1]
id=LOCALIZEDTEXT
pos.value=(control.size.width-l1.size.width)/2*data.align,data.heightspacing*0
pos.flags=HIDDEN|READONLY
size.flags=HIDDEN|READONLY
size.value=control.size.width,15
fontPathName.value=%data.font%
fontPathName.flags=HIDDEN|READONLY
stringID.label=Label 1
stringID.value=0
foreColor.value=0xffffffff
foreColor.label=forecolor(1)
backColor.value=0
backColor.flags=HIDDEN|READONLY


[part.l2]
id=LOCALIZEDTEXT
pos.value=(control.size.width-l2.size.width)/2*data.align,data.heightspacing*1
pos.flags=HIDDEN|READONLY
size.flags=HIDDEN|READONLY
size.value=control.size.width,l2.size.height
fontPathName.value=%data.font%
fontPathName.flags=HIDDEN|READONLY
stringID.value=0
stringID.label=Label 2
foreColor.value=0xffffffff
foreColor.label=forecolor(2)
backColor.value=0
backColor.flags=HIDDEN|READONLY


[part.l3]
id=LOCALIZEDTEXT
pos.value=(control.size.width-l3.size.width)/2*data.align,data.heightspacing*2
pos.flags=HIDDEN|READONLY
size.flags=HIDDEN|READONLY
size.value=control.size.width,l3.size.height
fontPathName.value=%data.font%
fontPathName.flags=HIDDEN|READONLY
stringID.label=Label 3
stringID.value=0
foreColor.value=0xffffffff
foreColor.label=forecolor(3)
backColor.value=0
backColor.flags=HIDDEN|READONLY

[part.l4]
id=LOCALIZEDTEXT
pos.value=(control.size.width-l4.size.width)/2*data.align,data.heightspacing*3
pos.flags=HIDDEN|READONLY
size.flags=HIDDEN|READONLY
size.value=control.size.width,l4.size.height
fontPathName.value=%data.font%
fontPathName.flags=HIDDEN|READONLY
stringID.label=Label 4
stringID.value=0
foreColor.value=0xffffffff
foreColor.label=forecolor(4)
backColor.value=0
backColor.flags=HIDDEN|READONLY


[part.l5]
id=LOCALIZEDTEXT
pos.value=(control.size.width-l5.size.width)/2*data.align,data.heightspacing*4
pos.flags=HIDDEN|READONLY
size.flags=HIDDEN|READONLY
size.value=control.size.width,l5.size.height
fontPathName.value=%data.font%
fontPathName.flags=HIDDEN|READONLY
stringID.label=Label 5
stringID.value=0
foreColor.value=0xffffffff
foreColor.label=forecolor(5)
backColor.value=0
backColor.flags=HIDDEN|READONLY


[part.l6]
id=LOCALIZEDTEXT
pos.value=(control.size.width-l6.size.width)/2*data.align,data.heightspacing*5
pos.flags=HIDDEN|READONLY
size.flags=HIDDEN|READONLY
size.value=control.size.width,l6.size.height
fontPathName.value=%data.font%
fontPathName.flags=HIDDEN|READONLY
stringID.label=Label 6
stringID.value=0
foreColor.value=0xffffffff
foreColor.label=forecolor(6)
backColor.value=0
backColor.flags=HIDDEN|READONLY


[part.l7]
id=LOCALIZEDTEXT
pos.value=(control.size.width-l7.size.width)/2*data.align,data.heightspacing*6
pos.flags=HIDDEN|READONLY
size.flags=HIDDEN|READONLY
size.value=control.size.width,l7.size.height
fontPathName.value=%data.font%
fontPathName.flags=HIDDEN|READONLY
stringID.label=Label 7
stringID.value=0
foreColor.value=0xffffffff
foreColor.label=forecolor(7)
backColor.value=0
backColor.flags=HIDDEN|READONLY


[part.l8]
id=LOCALIZEDTEXT
pos.value=(control.size.width-l8.size.width)/2*data.align,data.heightspacing*7
pos.flags=HIDDEN|READONLY
size.flags=HIDDEN|READONLY
size.value=control.size.width,l8.size.height
fontPathName.value=%data.font%
fontPathName.flags=HIDDEN|READONLY
stringID.label=Label 8
stringID.value=0
foreColor.value=0xffffffff
foreColor.label=forecolor(8)
backColor.value=0
backColor.flags=HIDDEN|READONLY


[part.l9]
id=LOCALIZEDTEXT
pos.value=(control.size.width-l9.size.width)/2*data.align,data.heightspacing*8
pos.flags=HIDDEN|READONLY
size.flags=HIDDEN|READONLY
size.value=control.size.width,l9.size.height
fontPathName.value=%data.font%
fontPathName.flags=HIDDEN|READONLY
stringID.label=Label 9
stringID.value=0
foreColor.value=0xffffffff
foreColor.label=forecolor(9)
backColor.value=0
backColor.flags=HIDDEN|READONLY


[part.l10]
id=LOCALIZEDTEXT
pos.value=(control.size.width-l10.size.width)/2*data.align,data.heightspacing*9
pos.flags=HIDDEN|READONLY
size.flags=HIDDEN|READONLY
size.value=control.size.width,l10.size.height
fontPathName.value=%data.font%
fontPathName.flags=HIDDEN|READONLY
stringID.value=0
stringID.label=Label 10
stringID.value=0
foreColor.value=0xffffffff
foreColor.label=forecolor(10)
backColor.value=0
backColor.flags=HIDDEN|READONLY



[part.data]
id=DATA
attributes.value=align,transon,transoff,font,heightspacing
align.type=INT
align.value=0

transon.type=STRING
transon.value=FADE
transon.label=Transition On

transoff.type=STRING
transoff.value=SAME
transoff.label=Transition Off

font.value=univers8b.ffn
font.type=STRING
font.label=Font


heightspacing.value=15
heightspacing.type=INT
heightspacing.label=Height Spacing


