;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Non-Localized Label
;
; These should be removed at some point.  They are simply a way of showing text until the
; localization stuff is set up.
;
; Created by Gary Steinke, May 21/99
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[control]
id=NFS5.NonLocalizedLabel
description=Non-Localized Label

parts=label,data

name.value=ID_NONLOCALIZEDLABEL


states=normal,hidden,selected
states.flags=0

size.value=100,30
size.flags=0
moveable.value=1
moveable.flags=HIDDEN|READONLY
resizeable.value=1
resizeable.flags=HIDDEN|READONLY
pos=0,0
pos.label=control.pos

autosize.value=1
autosize.flags=HIDDEN|READONLY


[state.normal]
parts=label,data

[state.selected]
parts=label,data

[state.hidden]
parts=data



[part.data]
id=DATA
attributes.value=transon,transoff
transon.type=STRING
transon.value=FADE
transon.label=Transition On
transon.flags=0
transoff.type=STRING
transoff.value=SAME
transoff.label=Transition Off


[part.label]
id=TEXT
pos.value=0,0
pos.flags=HIDDEN|READONLY
size.flags=HIDDEN|READONLY
text.value=Put Text Here
fontPathName.value=univers8b.ffn
stringID.value=Text Here
foreColor.value=0xffffffff
backColor.value=0x00000000

