;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Rectangle
;
; A very simple control.  Simply draws a rectangle w/ outline
;
; Created by Gary Steinke, May 21/99
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[control]
id=NFS5.OppColorBox
description=Opponent Color Box

parts=area,data,top,bottom,left,right

name.value=ID_OPPCOLORBOX

states=normal,hidden
states.flags=0

size.value=50,50
size.flags=0
moveable.value=1
moveable.flags=HIDDEN|READONLY
resizeable.value=1
resizeable.flags=HIDDEN|READONLY
pos=0,0
pos.label=control.pos


autosize.value=1
autosize.flags=HIDDEN|READONLY


[state.normal]
parts=data,area,top,bottom,left,right

[state.hidden]
parts=data


[part.data]
id=DATA
attributes.value=transon,transoff,carnumber
transon.type=STRING
transon.value=FADE
transon.label=Transition On
transon.flags=0
transoff.type=STRING
transoff.value=SAME
transoff.label=Transition Off

carnumber.type=INT
carnumber.value=0

[part.area]
id=RECT
pos.value=0,0
pos.flags=HIDDEN|READONLY
size.value=control.size.width,control.size.height
size.flags=HIDDEN|READONLY
color.value=0x8000ff00


[part.top]
id=RECT
pos.value=0,0
pos.flags=HIDDEN|READONLY
size.value=control.size.width,1
size.flags=HIDDEN|READONLY
color.value=0xff000000
color.flags=HIDDEN|READONLY

[part.bottom]
id=RECT
pos.value=0,control.size.height-1
pos.flags=HIDDEN|READONLY
size.value=control.size.width,1
size.flags=HIDDEN|READONLY
color.value=0xff000000
color.flags=HIDDEN|READONLY

[part.left]
id=RECT
pos.value=0,0
pos.flags=HIDDEN|READONLY
size.value=1,control.size.height
size.flags=HIDDEN|READONLY
color.value=0xff000000
color.flags=HIDDEN|READONLY

[part.right]
id=RECT
pos.value=control.size.width-1,0
pos.flags=HIDDEN|READONLY
size.value=1,control.size.height
size.flags=HIDDEN|READONLY
color.value=0xff000000
color.flags=HIDDEN|READONLY