;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Popup circle
;
; Simple control.  Draws the popup control.
;
; Created by Gary Steinke, May 21/99
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[control]
id=NFS5.POPUPCIRCLE
description=Popup Circle

parts=p1,p2,p3,p4,data

name.value=ID_POPUPCIRCLE

states=normal,hidden
states.flags=0
size.value=50,150
size.flags=0
moveable.value=0
moveable.flags=HIDDEN|READONLY
resizeable.value=0
resizeable.flags=HIDDEN|READONLY
pos.value=113,100
pos.flags=HIDDEN|READONLY
pos.label=control.pos

autosize.value=1
autosize.flags=HIDDEN|READONLY


[state.normal]
parts=data,p1,p2,p3,p4

[state.selected]
parts=data,picture

[state.hidden]
parts=data


[part.data]
id=DATA
attributes.value=transon,transoff,swrenderoff
transon.type=STRING
transon.value=FADE
transon.label=Transition On
transon.flags=0
transoff.type=STRING
transoff.value=SAME
transoff.label=Transition Off

swrenderoff.type=INT
swrenderoff.value=0

[part.p1]
id=SHAPE
pos.value=0,0
pos.flags=HIDDEN|READONLY
size.flags=HIDDEN|READONLY
shapePathName.value=PopUp.fsh
shapePathName.flags=HIDDEN|READONLY
shapeIndex.value=0
shapeIndex.flags=HIDDEN|READONLY

[part.p2]
id=SHAPE
pos.value=207,0
pos.flags=HIDDEN|READONLY
size.flags=HIDDEN|READONLY
shapePathName.value=PopUp.fsh
shapePathName.flags=HIDDEN|READONLY
shapeIndex.value=0
shapeIndex.flags=HIDDEN|READONLY
flip.value=1

[part.p3]
id=SHAPE
pos.value=0,175
pos.flags=HIDDEN|READONLY
size.flags=HIDDEN|READONLY
shapePathName.value=PopUp.fsh
shapePathName.flags=HIDDEN|READONLY
shapeIndex.value=0
shapeIndex.flags=HIDDEN|READONLY
flip.value=2

[part.p4]
id=SHAPE
pos.value=207,175
pos.flags=HIDDEN|READONLY
size.flags=HIDDEN|READONLY
shapePathName.value=PopUp.fsh
shapePathName.flags=HIDDEN|READONLY
shapeIndex.value=0
shapeIndex.flags=HIDDEN|READONLY
flip.value=3
