;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Radio Group
;
; Similar to a panel in that it loads up a layout of other controls and displays them
; in its area.  However, internally it implements the ability to contain radio item
; controls which means they are mutually exclusive selectable controls.
;
; Created by Jason Major, June 15/99
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[control]
id=NFS5.RADIOGROUP
description=Radio Group

parts=data,area

name.value=ID_RADIOGROUP

states=normal,hidden,selected
states.flags=0

size.value=100,100
size.flags=0
moveable.value=1
moveable.flags=HIDDEN|READONLY
resizeable.value=1
resizeable.flags=HIDDEN|READONLY

autosize.value=0
autosize.flags=HIDDEN|READONLY


[state.normal]
parts=area,data

[state.selected]
parts=area,data

[state.hidden]
parts=data


[part.data]
id=DATA
attributes.value=filename,transon,transoff
transon.type=STRING
transon.value=FADE
transon.label=Transition On
transon.flags=0
transoff.type=STRING
transoff.value=SAME
transoff.label=Transition Off

filename.type=STRING

[part.area]
id=RECT
pos.value=0,0
pos.flags=HIDDEN|READONLY
size.value=control.size.width,control.size.height
size.flags=HIDDEN|READONLY
color.value=0x80000080