;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Rectangle
;
; A very simple control.  Simply draws a rectangle
;
; Created by Gary Steinke, May 21/99
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[control]
id=NFS5.Rectangle
description=Rectangle

parts=area,data

name.value=ID_RECTANGLE

states=normal,hidden,selected
states.flags=0

size.value=50,50
size.flags=0
moveable.value=1
moveable.flags=HIDDEN|READONLY
resizeable.value=1
resizeable.flags=HIDDEN|READONLY
pos=0,0
pos.label=control.pos


autosize.value=1
autosize.flags=HIDDEN|READONLY


[state.normal]
parts=data,area

[state.selected]
parts=data,area

[state.hidden]
parts=data


[part.data]
id=DATA
attributes.value=transon,transoff,nosize,norefresh,swrenderoff
transon.type=STRING
transon.value=FADE
transon.label=Transition On
transon.flags=0
transoff.type=STRING
transoff.value=SAME
transoff.label=Transition Off
nosize.type=INT
nosize.value=1
nosize.flags=HIDDEN|READONLY
norefresh.type=INT
norefresh.value=1
norefresh.flags=HIDDEN|READONLY	
swrenderoff.type=INT
swrenderoff.value=0

[part.area]
id=RECT
pos.value=0,0
pos.flags=HIDDEN|READONLY
size.value=control.size.width,control.size.height
size.flags=HIDDEN|READONLY
color.value=0x8000ff00