;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Tab Button
;
; One type of radio item.  These are placed on a radio group control which then adds
;  mutually exclusive behaviour to the tab button.  Each tab button has a hook into
;  a panel control on the screen which indicates what panel's visibility is controlled
;  by this tab.
;
; Created by Jason Major, June 15/99
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[control]
id=NFS5.TABBUTTON
description=Tab Button

parts=data,bg,hoverbg,disabledbg,bgoutline1,bgoutline2,bgoutline3,bgoutline4,label

name.value=ID_TABBUTTON

states=normal,hidden,hover,selected,selectedhover,disabled
states.flags=0

size.value=data.width,18
size.flags=HIDDEN|READONLY
moveable.value=1
moveable.flags=HIDDEN|READONLY
resizeable.value=1
resizeable.flags=HIDDEN|READONLY
pos=0,0
pos.label=control.pos

autosize.value=1
autosize.flags=HIDDEN|READONLY


[state.normal]
parts=data,bg,bgoutline1,bgoutline2,bgoutline3,bgoutline4,label

[state.hover]
parts=data,hoverbg,bgoutline1,bgoutline2,bgoutline3,bgoutline4,label

[state.selected]
parts=data,hoverbg,bgoutline1,bgoutline2,bgoutline3,bgoutline4,label

[state.selectedhover]
parts=data,hoverbg,bgoutline1,bgoutline2,bgoutline3,bgoutline4,label

[state.hidden]
parts=data

[state.disabled]
parts=data,disabledbg,bgoutline1,bgoutline2,bgoutline3,bgoutline4,label


[part.data]
id=DATA
attributes.value=caption,panel,transon,transoff,width,dropshadow,glintybox,helptext
transon.type=STRING
transon.value=FADE
transon.label=Transition On
transon.flags=0
transoff.type=STRING
transoff.value=SAME
transoff.label=Transition Off

caption.type=STRING
caption.value=IDS_TABBUTTON
caption.label=Caption
panel.type=STRING
panel.value=ID_PANELNAME

width.value=150
width.type=INT

dropshadow.type=INT
dropshadow.value=1
dropshadow.flags=HIDDEN|READONLY

glintybox.type=INT
glintybox.value=1
helptext.type=INT
helptext.value=0


[part.label]
id=LOCALIZEDTEXT
pos.value=5,2
pos.flags=HIDDEN|READONLY
size.flags=HIDDEN|READONLY
fontPathName.value=Universc11b.ffn
fontPathName.flags=HIDDEN|READONLY
stringID.value=IDS_YOUR_STRING
foreColor.value=0xffffffff
foreColor.flags=HIDDEN|READONLY
backColor.value=0x00000000
backColor.flags=HIDDEN|READONLY


[part.bg]
id=RECT
pos.value=0,0
pos.flags=HIDDEN|READONLY
size.value=data.width,control.size.height
size.flags=HIDDEN|READONLY
color.value=0xFFBC0000
color.flags=HIDDEN|READONLY

[part.disabledbg]
id=RECT
pos.value=0,0
pos.flags=HIDDEN|READONLY
size.value=data.width,data.height
size.flags=HIDDEN|READONLY
color.value=0x30FF0000
color.flags=HIDDEN|READONLY

[part.hoverbg]
id=RECT
pos.value=0,0
pos.flags=HIDDEN|READONLY
size.value=data.width,control.size.height
size.flags=HIDDEN|READONLY
color.value=0xffffbb00
color.flags=HIDDEN|READONLY


[part.bgoutline1]
id=RECT
pos.value=0,0
pos.flags=HIDDEN|READONLY
size.value=data.width,1
size.flags=HIDDEN|READONLY
color.value=0xff000000
color.flags=HIDDEN|READONLY

[part.bgoutline2]
id=RECT
pos.value=0,17
pos.flags=HIDDEN|READONLY
size.value=data.width,1
size.flags=HIDDEN|READONLY
color.value=0xff000000
color.flags=HIDDEN|READONLY

[part.bgoutline3]
id=RECT
pos.value=0,0
pos.flags=HIDDEN|READONLY
size.value=1,18
size.flags=HIDDEN|READONLY
color.value=0xff000000
color.flags=HIDDEN|READONLY

[part.bgoutline4]
id=RECT
pos.value=data.width-1,0
pos.flags=HIDDEN|READONLY
size.value=1,18
size.flags=HIDDEN|READONLY
color.value=0xff000000
color.flags=HIDDEN|READONLY


