;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Vertical Slider
;
; A vertical slider.  It takes a string telling it which positionable accessors it can 
; act upon.
;
; Created by Gary Steinke, May 21/99
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[control]
id=NFS5.VerticalSlider
description=Vertical Slider 

parts=data,track,decrement_button,increment_button,knob

name.value=ID_VERTICALSLIDER

states=normal,hidden,focused
states.flags=0

size.value=9,150
size.flags=0
moveable.value=1
moveable.flags=HIDDEN|READONLY
resizeable.value=1
resizeable.flags=HIDDEN|READONLY
pos=0,0
pos.label=control.pos

autosize.value=1
autosize.flags=HIDDEN|READONLY


[state.normal]
parts=track,decrement_button,knob,increment_button,data

[state.focused]
parts=track,decrement_button,knob,increment_button,data

[state.hidden]
parts=data


[part.data]
id=DATA
attributes.value=scrollpos,scrollmax,accessor,transon,transoff
transon.type=STRING
transon.value=FADE
transon.label=Transition On
transon.flags=0
transoff.type=STRING
transoff.value=SAME
transoff.label=Transition Off

scrollpos.type=INT
scrollpos.value=50
scrollpos.flags=HIDDEN|READONLY
scrollmax.type=INT
scrollmax.value=100
scrollmax.flags=HIDDEN|READONLY
accessor.type=STRING
accessor.value=Put_Accessor_Value_Here

[part.knob]
id=RECT
pos.flags=HIDDEN|READONLY
pos.value=0,decrement_button.size.height
size.value=decrement_button.size.width,15
size.flags=HIDDEN|READONLY
color.value=0x80ffffff
color.flags=HIDDEN|READONLY

[part.decrement_button]
id=SHAPE
pos.flags=HIDDEN|READONLY
pos.value=0,7
size.flags=HIDDEN|READONLY
shapePathName.value=weeicons.fsh
shapePathName.flags=HIDDEN|READONLY
shapeIndex.value=13
shapeIndex.flags=HIDDEN|READONLY

[part.increment_button]
id=SHAPE
pos.flags=HIDDEN|READONLY
pos.value=0,control.size.height-increment_button.size.height
size.flags=HIDDEN|READONLY
shapePathName.value=weeicons.fsh
shapePathName.flags=HIDDEN|READONLY
shapeIndex.value=14
shapeIndex.flags=HIDDEN|READONLY

[part.track]
id=RECT
pos.flags=HIDDEN|READONLY
pos.value=0,0
size.flags=HIDDEN|READONLY
size.value=increment_button.size.width,control.size.height
color.value=0xffffbb00
color.flags=HIDDEN|READONLY