;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Word Wrap Control
;
;
; Created by Gary Steinke, Dec 27/99
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[control]
id=NFS5.WORDWRAPCONTROL
description=Word Wrap Control

parts=area,data,label

name.value=ID_WordWrapControl

states=normal,hidden
states.flags=0

size.value=50,50
size.flags=0
moveable.value=1
moveable.flags=HIDDEN|READONLY
resizeable.value=1
resizeable.flags=HIDDEN|READONLY
pos=0,0
pos.label=control.pos


autosize.value=1
autosize.flags=HIDDEN|READONLY


[state.normal]
parts=data,area,label

[state.hidden]
parts=data


[part.data]
id=DATA
attributes.value=transon,transoff,localID,align,animating
transon.type=STRING
transon.value=FADE
transon.label=Transition On
transon.flags=0
transoff.type=STRING
transoff.value=SAME
transoff.label=Transition Off

localID.type=INT
localID.value=0

align.type=INT
align.value=0

animating.type=INT
animating.value=0


[part.area]
id=RECT
pos.value=0,0
pos.flags=HIDDEN|READONLY
size.value=control.size.width,control.size.height
size.flags=HIDDEN|READONLY
color.value=0x8000ff00

[part.label]
id=LOCALIZEDTEXT
pos.value=0,0
pos.flags=HIDDEN|READONLY
size.flags=HIDDEN|READONLY
fontPathName.value=Univers8b.ffn
stringID.value=IDS_YOUR_STRING
foreColor.value=0xffffffff
backColor.value=0x00000000
backColor.flags=HIDDEN|READONLY
