[edint]
x=160
y=130
priority=0
codelink=AI_SKILL
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1254
status=0
bminmax=0
min=0
max=0
unittype=0


[edint]
x=160
y=150
priority=0
codelink=AI_STYLE
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1255
status=0
bminmax=0
min=0
max=0
unittype=0


[edint]
x=160
y=170
priority=0
codelink=AI_ATTITUDE
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1256
status=0
bminmax=0
min=0
max=0
unittype=0


[edfloat]
x=160
y=190
priority=0
codelink=AI_F0
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1257
status=0
bminmax=0
min=0.000000
max=0.000000
unittype=0
nfractdig=0


[edfloat]
x=160
y=205
priority=0
codelink=AI_F1
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1258
status=0
bminmax=0
min=0.000000
max=0.000000
unittype=0
nfractdig=0


[edfloat]
x=160
y=220
priority=0
codelink=AI_F2
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1259
status=0
bminmax=0
min=0.000000
max=0.000000
unittype=0
nfractdig=0


[edfloat]
x=160
y=235
priority=0
codelink=AI_F3
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1260
status=0
bminmax=0
min=0.000000
max=0.000000
unittype=0
nfractdig=0


[edfloat]
x=160
y=250
priority=0
codelink=AI_F4
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1261
status=0
bminmax=0
min=0.000000
max=0.000000
unittype=0
nfractdig=0


[edfloat]
x=160
y=265
priority=0
codelink=AI_F5
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1262
status=0
bminmax=0
min=0.000000
max=0.000000
unittype=0
nfractdig=0


[edfloat]
x=160
y=280
priority=0
codelink=AI_F6
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1263
status=0
bminmax=0
min=0.000000
max=0.000000
unittype=0
nfractdig=0


[edfloat]
x=160
y=295
priority=0
codelink=AI_F7
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1264
status=0
bminmax=0
min=0.000000
max=0.000000
unittype=0
nfractdig=0


[edint]
x=160
y=310
priority=0
codelink=AI_I0
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1265
status=0
bminmax=0
min=0
max=0
unittype=0


[edint]
x=160
y=325
priority=0
codelink=AI_I1
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1266
status=0
bminmax=0
min=0
max=0
unittype=0


[edint]
x=160
y=340
priority=0
codelink=AI_I2
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1267
status=0
bminmax=0
min=0
max=0
unittype=0


[edint]
x=160
y=355
priority=0
codelink=AI_I3
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1268
status=0
bminmax=0
min=0
max=0
unittype=0


[text]
x=40
y=80
priority=0
codelink=AI_STR0
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1269
texttype=0
color=0
italic=10
scale=0.000000
ypos=0
align=0


[text]
x=40
y=95
priority=0
codelink=AI_STR1
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1270
texttype=0
color=0
italic=10
scale=0.000000
ypos=0
align=0


[button]
x=360
y=355
priority=0
codelink=escape
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1271
nextmenu=pause
buttontype=0
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0



