

[text]
x=102
y=7
priority=0
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1520
texttype=1
color=4
italic=0
scale=0.000000
ypos=0
align=0


[checkbox]
x=200
y=138
priority=0
codelink=CE_ABS
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1521
value=0
boxPosition=1


[edfloat]
x=200
y=166
priority=0
codelink=CE_BRAKEDEC
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1522
status=0
bminmax=0
min=0.000000
max=0.000000
unittype=0
nfractdig=0


[edfloat]
x=200
y=192
priority=0
codelink=CE_FRBRAKEDEC
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1523
status=0
bminmax=0
min=0.000000
max=0.000000
unittype=0
nfractdig=0


[edfloat]
x=200
y=218
priority=0
codelink=CE_GASSOFF
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1524
status=0
bminmax=0
min=0.000000
max=0.000000
unittype=0
nfractdig=0


[edfloat]
x=200
y=244
priority=0
codelink=CE_FRONTGRPBIAS
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1525
status=0
bminmax=0
min=0.000000
max=0.000000
unittype=0
nfractdig=0


[button]
x=200
y=270
priority=0
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1526
nextmenu=ced4bdbg
buttontype=0
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[button]
x=200
y=296
priority=0
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1527
nextmenu=ced4cdbg
buttontype=0
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[button]
x=200
y=350
priority=0
codelink=escape
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1528
nextmenu=cedmain
buttontype=0
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0



