
[text]
x=102
y=7
priority=0
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1529
texttype=1
color=4
italic=0
scale=0.000000
ypos=0
align=0


[edint]
x=200
y=140
priority=0
codelink=CE_TIREFRONT0
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1530
status=0
bminmax=0
min=0
max=0
unittype=0


[edint]
x=200
y=166
priority=0
codelink=CE_TIREFRONT1
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1531
status=0
bminmax=0
min=0
max=0
unittype=0


[edint]
x=200
y=192
priority=0
codelink=CE_TIREFRONT2
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1532
status=0
bminmax=0
min=0
max=0
unittype=0


[edint]
x=200
y=218
priority=0
codelink=CE_TIREREAR0
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1533
status=0
bminmax=0
min=0
max=0
unittype=0


[edint]
x=200
y=244
priority=0
codelink=CE_TIREREAR1
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1534
status=0
bminmax=0
min=0
max=0
unittype=0


[edint]
x=200
y=270
priority=0
codelink=CE_TIREREAR2
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1535
status=0
bminmax=0
min=0
max=0
unittype=0


[button]
x=200
y=324
priority=0
codelink=escape
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1536
nextmenu=cedmain
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0



