

[text]
x=102
y=7
priority=0
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1513
texttype=1
color=4
italic=0
scale=0.000000
ypos=0
align=0


[edint]
x=200
y=140
priority=0
codelink=CE_REDLINE
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1514
status=0
bminmax=0
min=0
max=0
unittype=0


[edint]
x=200
y=166
priority=0
codelink=CE_MINRPM
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1515
status=0
bminmax=0
min=0
max=0
unittype=0


[button]
x=200
y=192
priority=0
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1516
nextmenu=ced3bdbg
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[button]
x=200
y=218
priority=0
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1517
nextmenu=ced3cdbg
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[button]
x=200
y=244
priority=0
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1518
nextmenu=ced3ddbg
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[button]
x=200
y=298
priority=0
codelink=escape
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1519
nextmenu=cedmain
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0



