

[text]
x=102
y=7
priority=0
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1537
texttype=1
color=4
italic=0
scale=0.000000
ypos=0
align=0


[edfloat]
x=200
y=140
priority=0
codelink=CE_LATGRIPMULT
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1538
status=0
bminmax=0
min=0.000000
max=0.000000
unittype=0
nfractdig=0


[edfloat]
x=200
y=166
priority=0
codelink=CE_GXFERFACTOR
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1539
status=0
bminmax=0
min=0.000000
max=0.000000
unittype=0
nfractdig=0


[edfloat]
x=200
y=192
priority=0
codelink=CE_LOWTURNFACT
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1540
status=0
bminmax=0
min=0.000000
max=0.000000
unittype=0
nfractdig=0


[edfloat]
x=200
y=218
priority=0
codelink=CE_HIGHTURNFACT
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1541
status=0
bminmax=0
min=0.000000
max=0.000000
unittype=0
nfractdig=0


[button]
x=200
y=270
priority=0
codelink=escape
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1542
nextmenu=cedmain
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0



