

[text]
x=102
y=7
priority=0
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1543
texttype=1
color=4
italic=0
scale=0.000000
ypos=0
align=0


[edfloat]
x=40
y=140
priority=0
codelink=CE_FRONTDRVRATIO
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1544
status=0
bminmax=0
min=0.000000
max=0.000000
unittype=0
nfractdig=0


[edint]
x=40
y=166
priority=0
codelink=CE_PUSHFACTOR
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1545
status=0
bminmax=0
min=0
max=0
unittype=0


[edfloat]
x=40
y=192
priority=0
codelink=CE_MAXSTEERACC
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1546
status=0
bminmax=0
min=0.000000
max=0.000000
unittype=0
nfractdig=0


[edfloat]
x=40
y=218
priority=0
codelink=CE_TURNINRAMP
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1547
status=0
bminmax=0
min=0.000000
max=0.000000
unittype=0
nfractdig=0


[edfloat]
x=40
y=244
priority=0
codelink=CE_TURNOUTRAMP
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1548
status=0
bminmax=0
min=0.000000
max=0.000000
unittype=0
nfractdig=0


[edfloat]
x=375
y=140
priority=0
codelink=CE_SLIDEMULT
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1549
status=0
bminmax=0
min=0.000000
max=0.000000
unittype=0
nfractdig=0


[edfloat]
x=375
y=166
priority=0
codelink=CE_SPINVELCAP
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1550
status=0
bminmax=0
min=0.000000
max=0.000000
unittype=0
nfractdig=0


[edfloat]
x=375
y=192
priority=0
codelink=CE_SLIDEVELCAP
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1551
status=0
bminmax=0
min=0.000000
max=0.000000
unittype=0
nfractdig=0


[edint]
x=375
y=218
priority=0
codelink=CE_SLIDEASSIST
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1552
status=0
bminmax=0
min=0
max=0
unittype=0


[edint]
x=375
y=244
priority=0
codelink=CE_GTURNCUTOFF
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1553
status=0
bminmax=0
min=0
max=0
unittype=0


[edint]
x=375
y=270
priority=0
codelink=CE_MTURNCUTOFF
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1554
status=0
bminmax=0
min=0
max=0
unittype=0


[edint]
x=375
y=296
priority=0
codelink=CE_STURNCUTOFF
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1555
status=0
bminmax=0
min=0
max=0
unittype=0


[edfloat]
x=375
y=322
priority=0
codelink=CE_NTURNSPDMOD
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1556
status=0
bminmax=0
min=0.000000
max=0.000000
unittype=0
nfractdig=0


[edfloat]
x=375
y=348
priority=0
codelink=CE_STURNSPDMOD
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1557
status=0
bminmax=0
min=0.000000
max=0.000000
unittype=0
nfractdig=0


[edfloat]
x=375
y=374
priority=0
codelink=CE_ETURNSPDMOD
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1558
status=0
bminmax=0
min=0.000000
max=0.000000
unittype=0
nfractdig=0


[button]
x=40
y=298
priority=0
codelink=escape
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1559
nextmenu=cedmain
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0



