

[text]
x=102
y=07
priority=0
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1499
texttype=1
color=4
italic=0
scale=0.000000
ypos=0
align=0


[edfloat]
x=200
y=140
priority=0
codelink=CE_MASS
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1500
status=0
bminmax=0
min=0.000000
max=0.000000
unittype=2
metstr=kEnum1501
nfractdig=2


[edfloat]
x=200
y=166
priority=0
codelink=CE_WHEELBASE
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1502
status=0
bminmax=0
min=0.000000
max=0.000000
unittype=0
nfractdig=0


[edfloat]
x=200
y=192
priority=0
codelink=CE_AERODFORCE
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1503
status=0
bminmax=0
min=0.000000
max=0.000000
unittype=0
nfractdig=0


[edfloat]
x=200
y=218
priority=0
codelink=CE_MAXSPEED
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1504
status=0
bminmax=0
min=0.000000
max=0.000000
unittype=0
nfractdig=0


[edfloat]
x=200
y=238
priority=0
codelink=CE_PITCHROLL
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1505
status=0
bminmax=1
min=0.000000
max=2.000000
unittype=0
nfractdig=0


[button]
x=200
y=272
priority=0
codelink=escape
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1506
nextmenu=cedmain
buttontype=0
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0



