

[text]
x=102
y=07
priority=0
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1507
texttype=1
color=4
italic=0
scale=0.000000
ypos=0
align=0


[edint]
x=200
y=140
priority=0
codelink=CE_NOGEARS
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1508
status=0
bminmax=0
min=0
max=0
unittype=0


[edfloat]
x=200
y=166
priority=0
codelink=CE_GSDELAY
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1509
status=0
bminmax=0
min=0.000000
max=0.000000
unittype=0
nfractdig=0


[button]
x=200
y=192
priority=0
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1510
nextmenu=ced2cdbg
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[button]
x=200
y=218
priority=0
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1511
nextmenu=ced2ddbg
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[button]
x=200
y=272
priority=0
codelink=escape
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1512
nextmenu=cedmain
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0



