
[text]
x=102
y=7
priority=0
text=GEAR VELOCITY TO RPM
texttype=1
color=4

[edfloat]
codelink=CE_GVTORPM0
text=[R]:
x=200
y=104

[edfloat]
codelink=CE_GVTORPM1
text=[N]:
x=200
y=130

[edfloat]
codelink=CE_GVTORPM2
text=[1]:
x=200
y=156

[edfloat]
codelink=CE_GVTORPM3
text=[2]:
x=200
y=182

[edfloat]
codelink=CE_GVTORPM4
text=[3]:
x=200
y=208

[edfloat]
codelink=CE_GVTORPM5
text=[4]:
x=200
y=234

[edfloat]
codelink=CE_GVTORPM6
text=[5]:
x=200
y=260

[edfloat]
codelink=CE_GVTORPM7
text=[6]:
x=200
y=286


[button]
codelink=escape
text=Back
x=200
y=338
nextmenu=ced02dbg

