

[text]
x=102
y=7
priority=0
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1723
texttype=1
color=4
italic=0
scale=0.000000
ypos=0
align=0


[text]
x=200
y=86
priority=0
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1724
texttype=0
color=0
italic=0
scale=0.000000
ypos=0
align=0


[text]
x=350
y=86
priority=0
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1725
texttype=0
color=0
italic=0
scale=0.000000
ypos=0
align=0


[edfloat]
x=200
y=104
priority=0
codelink=CE_GERA0
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1726
status=0
bminmax=0
min=0.000000
max=0.000000
unittype=0
nfractdig=0


[edfloat]
x=200
y=130
priority=0
codelink=CE_GERA2
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1727
status=0
bminmax=0
min=0.000000
max=0.000000
unittype=0
nfractdig=0


[edfloat]
x=200
y=156
priority=0
codelink=CE_GERA3
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1728
status=0
bminmax=0
min=0.000000
max=0.000000
unittype=0
nfractdig=0


[edfloat]
x=200
y=182
priority=0
codelink=CE_GERA4
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1729
status=0
bminmax=0
min=0.000000
max=0.000000
unittype=0
nfractdig=0


[edfloat]
x=200
y=208
priority=0
codelink=CE_GERA5
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1730
status=0
bminmax=0
min=0.000000
max=0.000000
unittype=0
nfractdig=0


[edfloat]
x=200
y=234
priority=0
codelink=CE_GERA6
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1731
status=0
bminmax=0
min=0.000000
max=0.000000
unittype=0
nfractdig=0


[edfloat]
x=200
y=260
priority=0
codelink=CE_GERA7
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1732
status=0
bminmax=0
min=0.000000
max=0.000000
unittype=0
nfractdig=0


[edfloat]
x=200
y=286
priority=0
codelink=CE_GERAF
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1733
status=0
bminmax=0
min=0.000000
max=0.000000
unittype=0
nfractdig=0


[edfloat]
x=350
y=104
priority=0
codelink=CE_GMVL0
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1734
status=2
bminmax=0
min=0.000000
max=0.000000
unittype=0
nfractdig=0


[edfloat]
x=350
y=130
priority=0
codelink=CE_GMVL2
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1735
status=2
bminmax=0
min=0.000000
max=0.000000
unittype=0
nfractdig=0


[edfloat]
x=350
y=156
priority=0
codelink=CE_GMVL3
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1736
status=2
bminmax=0
min=0.000000
max=0.000000
unittype=0
nfractdig=0


[edfloat]
x=350
y=182
priority=0
codelink=CE_GMVL4
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1737
status=2
bminmax=0
min=0.000000
max=0.000000
unittype=0
nfractdig=0


[edfloat]
x=350
y=208
priority=0
codelink=CE_GMVL5
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1738
status=2
bminmax=0
min=0.000000
max=0.000000
unittype=0
nfractdig=0


[edfloat]
x=350
y=234
priority=0
codelink=CE_GMVL6
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1739
status=2
bminmax=0
min=0.000000
max=0.000000
unittype=0
nfractdig=0


[edfloat]
x=350
y=260
priority=0
codelink=CE_GMVL7
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1740
status=2
bminmax=0
min=0.000000
max=0.000000
unittype=0
nfractdig=0


[button]
x=200
y=338
priority=0
codelink=escape
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1741
nextmenu=ced02dbg
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0



