

[text]
x=102
y=7
priority=0
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1785
texttype=1
color=4
italic=0
scale=0.000000
ypos=0
align=0


[edchar]
x=200
y=104
priority=0
codelink=CE_GASINC0
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1786
status=0
bminmax=0
min=0
max=0
unittype=0


[edchar]
x=200
y=130
priority=0
codelink=CE_GASINC1
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1787
status=0
bminmax=0
min=0
max=0
unittype=0


[edchar]
x=200
y=156
priority=0
codelink=CE_GASINC2
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1788
status=0
bminmax=0
min=0
max=0
unittype=0


[edchar]
x=200
y=182
priority=0
codelink=CE_GASINC3
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1789
status=0
bminmax=0
min=0
max=0
unittype=0


[edchar]
x=200
y=208
priority=0
codelink=CE_GASINC4
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1790
status=0
bminmax=0
min=0
max=0
unittype=0


[edchar]
x=200
y=234
priority=0
codelink=CE_GASINC5
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1791
status=0
bminmax=0
min=0
max=0
unittype=0


[edchar]
x=200
y=260
priority=0
codelink=CE_GASINC6
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1792
status=0
bminmax=0
min=0
max=0
unittype=0


[edchar]
x=200
y=286
priority=0
codelink=CE_GASINC7
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1793
status=0
bminmax=0
min=0
max=0
unittype=0


[button]
x=200
y=338
priority=0
codelink=escape
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1794
nextmenu=ced03dbg
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0



