

[text]
x=102
y=7
priority=0
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1795
texttype=1
color=4
italic=0
scale=0.000000
ypos=0
align=0


[edchar]
x=200
y=104
priority=0
codelink=CE_GASDEC0
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1796
status=0
bminmax=0
min=0
max=0
unittype=0


[edchar]
x=200
y=130
priority=0
codelink=CE_GASDEC1
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1797
status=0
bminmax=0
min=0
max=0
unittype=0


[edchar]
x=200
y=156
priority=0
codelink=CE_GASDEC2
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1798
status=0
bminmax=0
min=0
max=0
unittype=0


[edchar]
x=200
y=182
priority=0
codelink=CE_GASDEC3
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1799
status=0
bminmax=0
min=0
max=0
unittype=0


[edchar]
x=200
y=208
priority=0
codelink=CE_GASDEC4
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1800
status=0
bminmax=0
min=0
max=0
unittype=0


[edchar]
x=200
y=234
priority=0
codelink=CE_GASDEC5
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1801
status=0
bminmax=0
min=0
max=0
unittype=0


[edchar]
x=200
y=260
priority=0
codelink=CE_GASDEC6
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1802
status=0
bminmax=0
min=0
max=0
unittype=0


[edchar]
x=200
y=286
priority=0
codelink=CE_GASDEC7
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1803
status=0
bminmax=0
min=0
max=0
unittype=0


[button]
x=200
y=338
priority=0
codelink=escape
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1804
nextmenu=ced03dbg
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0



