

[text]
x=102
y=7
priority=0
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1815
texttype=1
color=4
italic=0
scale=0.000000
ypos=0
align=0


[edfloat]
x=200
y=104
priority=0
codelink=CE_BRKDEC0
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1816
status=0
bminmax=0
min=0.000000
max=0.000000
unittype=0
nfractdig=0


[edfloat]
x=200
y=130
priority=0
codelink=CE_BRKDEC1
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1817
status=0
bminmax=0
min=0.000000
max=0.000000
unittype=0
nfractdig=0


[edfloat]
x=200
y=156
priority=0
codelink=CE_BRKDEC2
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1818
status=0
bminmax=0
min=0.000000
max=0.000000
unittype=0
nfractdig=0


[edfloat]
x=200
y=182
priority=0
codelink=CE_BRKDEC3
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1819
status=0
bminmax=0
min=0.000000
max=0.000000
unittype=0
nfractdig=0


[edfloat]
x=200
y=208
priority=0
codelink=CE_BRKDEC4
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1820
status=0
bminmax=0
min=0.000000
max=0.000000
unittype=0
nfractdig=0


[edfloat]
x=200
y=234
priority=0
codelink=CE_BRKDEC5
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1821
status=0
bminmax=0
min=0.000000
max=0.000000
unittype=0
nfractdig=0


[edfloat]
x=200
y=260
priority=0
codelink=CE_BRKDEC6
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1822
status=0
bminmax=0
min=0.000000
max=0.000000
unittype=0
nfractdig=0


[edfloat]
x=200
y=286
priority=0
codelink=CE_BRKDEC7
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1823
status=0
bminmax=0
min=0.000000
max=0.000000
unittype=0
nfractdig=0


[button]
x=200
y=338
priority=0
codelink=escape
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1824
nextmenu=ced04dbg
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0



