

[text]
x=102
y=7
priority=0
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1805
texttype=1
color=4
italic=0
scale=0.000000
ypos=0
align=0


[edfloat]
x=200
y=104
priority=0
codelink=CE_BRKINC0
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1806
status=0
bminmax=0
min=0.000000
max=0.000000
unittype=0
nfractdig=0


[edfloat]
x=200
y=130
priority=0
codelink=CE_BRKINC1
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1807
status=0
bminmax=0
min=0.000000
max=0.000000
unittype=0
nfractdig=0


[edfloat]
x=200
y=156
priority=0
codelink=CE_BRKINC2
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1808
status=0
bminmax=0
min=0.000000
max=0.000000
unittype=0
nfractdig=0


[edfloat]
x=200
y=182
priority=0
codelink=CE_BRKINC3
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1809
status=0
bminmax=0
min=0.000000
max=0.000000
unittype=0
nfractdig=0


[edfloat]
x=200
y=208
priority=0
codelink=CE_BRKINC4
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1810
status=0
bminmax=0
min=0.000000
max=0.000000
unittype=0
nfractdig=0


[edfloat]
x=200
y=234
priority=0
codelink=CE_BRKINC5
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1811
status=0
bminmax=0
min=0.000000
max=0.000000
unittype=0
nfractdig=0


[edfloat]
x=200
y=260
priority=0
codelink=CE_BRKINC6
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1812
status=0
bminmax=0
min=0.000000
max=0.000000
unittype=0
nfractdig=0


[edfloat]
x=200
y=286
priority=0
codelink=CE_BRKINC7
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1813
status=0
bminmax=0
min=0.000000
max=0.000000
unittype=0
nfractdig=0


[button]
x=200
y=338
priority=0
codelink=escape
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1814
nextmenu=ced04dbg
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0



