

[text]
x=102
y=7
priority=0
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1245
texttype=1
color=4
italic=0
scale=0.000000
ypos=0
align=0


[button]
x=200
y=104
priority=0
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1246
nextmenu=ced01dbg
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[button]
x=200
y=130
priority=0
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1247
nextmenu=ced02dbg
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[button]
x=200
y=156
priority=0
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1248
nextmenu=ced03dbg
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[button]
x=200
y=182
priority=0
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1249
nextmenu=ced04dbg
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[button]
x=200
y=208
priority=0
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1250
nextmenu=ced06dbg
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[button]
x=200
y=234
priority=0
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1251
nextmenu=ced07dbg
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[button]
x=200
y=260
priority=0
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1252
nextmenu=ced05dbg
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[button]
x=200
y=312
priority=0
codelink=escape
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1253
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0



