[button]
x=5
y=173
priority=6
codelink=B00
text=Header on/off
buttontype=tab
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0

[button]
x=5
y=173
priority=6
codelink=B01
text=Append Column
buttontype=tab
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=1
align=0

[button]
x=5
y=173
priority=6
codelink=B02
text=Delete last Column
buttontype=tab
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=2
align=0

[button]
x=5
y=173
priority=6
codelink=B03
text=Delete 2nd Column
buttontype=tab
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=3
align=0

[button]
x=5
y=173
priority=6
codelink=B04
text=Hilite; None,Row,Col
buttontype=tab
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=4
align=0

[button]
x=5
y=173
priority=6
codelink=B05
text=User Sortable
buttontype=tab
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=5
align=0

[button]
x=5
y=173
priority=6
codelink=B06
text=Display VScroll
buttontype=tab
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=6
align=0

[button]
x=180
y=150
priority=6
codelink=B07
text=Toggle inner grid
buttontype=simple
value=0
listpos=0
listoff=0
listx=0
listy=0
align=0

[button]
x=180
y=180
priority=6
codelink=B08
text=Toggle outer border
buttontype=simple
value=0
listpos=0
listoff=0
listx=0
listy=0
align=0



[title]
x=0
y=0
priority=0
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
text=Grid Test!


[button]
x=0
y=0
priority=0
codelink=exitprogram escape
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1068
buttontype=LR2of2
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[image]
x=0
y=0
priority=9
codelink=maineffects
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0
image=bgn1

[text]
x=102
y=7
priority=0
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=Grid Testbed!
texttype=1
color=4
italic=10
scale=0.000000
ypos=0
align=0

[image]
priority=7
codelink=nfslogo
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

fadelevel=0
borderColor=0

[grid]
x=320
y=140
w=200
h=125
codelink=G00
HeaderTID=kEnum355,kEnum356,kEnum352
HeaderColWidths=85,30,80
ColJusts=L,C,R

