[button]
x=100
y=100
priority=0
codelink=MAKECSV_ONE
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1055
nextmenu=setup
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=1
align=0


[button]
x=100
y=150
priority=0
codelink=MAKECSV_TWO
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1056
nextmenu=postgame
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=2
align=0


[button]
x=100
y=200
priority=0
codelink=MAKECSV_THREE
postonly=0
mainonly=0
EnableForDemo=0
EnableForE3Demo=0

text=kEnum1057
nextmenu=pause
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=3
align=0



