[button]
codelink=PSE_RESTART
x=230
y=220
text=Restart
EnableForDemo=1

[button]
x=230
y=250
text=Quit to System
nextmenu=ad
EnableForDemo=1


[text]
x=230
y=90
text=R a c e   O v e r !

[text]
x=300
y=120
text=Place:
align=1
color=4
EnableForDemo=1

[text]
x=340
y=120
text=1st of 2
align=0
color=4
EnableForDemo=1
codelink=place

[text]
x=300
y=150
text=Lap Time:
align=1
color=4
EnableForDemo=1
codelink=timeLabel

[text]
x=340
y=150
text=00:00
align=0
color=4
EnableForDemo=1
codelink=time

[text]
x=300
y=180
text=Tickets:
align=1
color=4
EnableForDemo=1

[text]
x=340
y=180
text=2
align=0
color=4
EnableForDemo=1
codelink=tickets


