[text]
x=102
y=7
priority=0
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
text=kEnum1146
texttype=1
color=4
italic=10
scale=0.000000
ypos=0
align=0

[text]
x=120
y=36
priority=0
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
codelink=shiftme
text=kEnum111
texttype=1
color=3
italic=1
scale=0.500000
ypos=0
align=0

[selectlist]
x=230
y=180
priority=8
codelink=gamelist
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
text=kEnum92
maxvis=10

[button]
x=0
y=0
priority=10
codelink=join
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
text=kEnum89
nextmenu=rnetloby
buttontype=tab
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=1
align=0
help=kEnum182

[button]
x=0
y=0
priority=0
codelink=escape
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
text=kEnum962
buttontype=LL1of1
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[image]
x=0
y=0
priority=11
codelink=maineffects bandeffects
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
filename=racenet.qfs
image=mmbg
fadelevel=0
borderColor=0

[button]
x=0
y=0
priority=0
codelink=exitprogram
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
text=kEnum1367
buttontype=LR3of3
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0

[image]
priority=1
codelink=nfslogo
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
fadelevel=0
borderColor=0




