[text]
x=102
y=7
priority=0
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
text=kEnum1146
texttype=1
color=4
italic=10
scale=0.000000
ypos=0
align=0

[text]
x=120
y=36
priority=0
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
codelink=shiftme
text=kEnum93
texttype=1
color=3
italic=1
scale=0.500000
ypos=0
align=0

[button]
x=1
y=137
priority=9
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1357
nextmenu=car1
buttontype=arrowtab
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=1
align=0

[cascade]
x=127
y=138
priority=3
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1358
maxvisitem=9
listname=cars
ypos=1
notitle=0


[button]
x=5
y=173
priority=9
codelink=CAR_COLOR_CHANGE_BUTTON
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1274
buttontype=arrowtab
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=2
align=0


[carclrselect]
x=131
y=174
priority=4
codelink=CAR_COLOR_SELECT_P1 rnet
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
ypos=2

text=kEnum1275
player=0

[colorwheel]
x=163
y=209
priority=0
flags=0x20000000
codelink=COLOR_EDIT
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

title=kEnum1283
oktxt=kEnum1284
prevtxt=kEnum1285
w=155
h=210
vsx=40
vsy=22
vsw=100
vsh=100
hx=15
hy=22
hw=15
hh=100
cx=105
cy=125
cw=40
ch=15
okx=2
oky=173
prevx=2
prevy=152
ypos=2


[button]
x=2
y=208
priority=9
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1272
buttontype=arrowtab
value=0
listname=trans
listpos=0
listoff=0
listx=0
listy=0
ypos=3
align=0

[cascade]
x=128
y=209
priority=5
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1273
maxvisitem=10
listname=trans
ypos=3
notitle=0

[text]
x=1
y=240
priority=0
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
text=kEnum134
codelink=racesettings
texttype=1
color=4
italic=10
scale=0.000000
ypos=0
align=0


[button]
x=0
y=0
priority=0
codelink=escape
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
text=kEnum962
buttontype=LL1of1
nextmenu=rnetpit
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0

[button]
x=0
y=0
priority=0
codelink=racenow
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1365
buttontype=LR1of3
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[button]
x=0
y=0
priority=0
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1366
nextmenu=options
buttontype=LR2of3
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0


[button]
x=0
y=0
priority=0
codelink=exitprogram
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1

text=kEnum1367
buttontype=LR3of3
value=0
listpos=0
listoff=0
listx=0
listy=0
ypos=0
align=0

[image]
x=0
y=0
priority=11
codelink=maineffects bandeffects
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
filename=racenet.qfs
image=mmbg
fadelevel=0
borderColor=0

[image]
priority=1
codelink=nfslogo
postonly=0
mainonly=0
EnableForDemo=1
EnableForE3Demo=1
fadelevel=0
borderColor=0

