/*Fog Color (r,g,b) and Density (%), (%)effect on pixmap*/
28,10,5, 5, 10,

/*Number of Dynamic Fog Regions*/
8,

/*Fog Region 1  (starting)r,g,b,density,  (apex)r,g,b,density, (ending)r,g,b,density,	beforeslice,centerslice,afterslice*/
28,10,5,	10,
64,50,8,	50,
64,50,8,	60,
179,
237,
255,

/*Fog Region 2  (starting)r,g,b,density,  (apex)r,g,b,density, (ending)r,g,b,density,	beforeslice,centerslice,afterslice*/
64,50,8,	60,
64,50,8,	50,
28,10,5,	10,
255,
292,
335,

/*Fog Region 3  (starting)r,g,b,density,  (apex)r,g,b,density, (ending)r,g,b,density,	beforeslice,centerslice,afterslice*/
28,10,5,	10,
28,10,5,	5,
28,10,5,	5,
387,
409,
446,

/*Fog Region 4  (starting)r,g,b,density,  (apex)r,g,b,density, (ending)r,g,b,density,	beforeslice,centerslice,afterslice*/
28,10,5,	5,
28,10,5,	5,
28,10,5,	10,
446,
475,
504,

/*Fog Region 5  (starting)r,g,b,density,  (apex)r,g,b,density, (ending)r,g,b,density,	beforeslice,centerslice,afterslice*/
28,10,5,	10,
28,10,5,	5,
28,10,5,	5,
788,
815,
853,

/*Fog Region 6  (starting)r,g,b,density,  (apex)r,g,b,density, (ending)r,g,b,density,	beforeslice,centerslice,afterslice*/
28,10,5,	5,
28,10,5,	5,
28,10,5,	10,
853,
890,
930,

/*Fog Region 7  (starting)r,g,b,density,  (apex)r,g,b,density, (ending)r,g,b,density,	beforeslice,centerslice,afterslice*/
28,10,5,	10,
101,101,77,	30,
101,101,77,	40,
950,
1000,
1045,

/*Fog Region 8  (starting)r,g,b,density,  (apex)r,g,b,density, (ending)r,g,b,density,	beforeslice,centerslice,afterslice*/
101,101,77,	40,
101,101,77,	40,
28,10,5,	10,
1045,
1100,
1150,

/*Cloud Type 0, 1 additive, 2 blend*/
1,

/*Fog Clouds?*/
1,

/*Has Lightning?, (%chance per # ticks)*/
35,128,

/*Visual Height 100-1000*/
600,

/*Cloud dome offset*/
-100, 250,

/*Cloud bright (0-255), Cloud Variance (< bright), Nimbus Effect(%)*/
255,180,100,

/*WindSpeed (clouds) mph, dir*/
3,90,

/* Black Horizon  (1=yes & 0=no) */
0,

/* Mirror Flag */
1,

/* The radius of the horizon */
1500,

/* The angle of rotation for the horizon in degrees. */
220,

/* Has a pixmap */
1,

/* How high in the air the base of the Gourad shaded area is (world offset). */
-750,

/* Height of the Gourad shaded area (offset from base) */
1700,

/* Midpoint of Gourad shaded area (offset from base) */
800,

/* Top of horizon pixmap (offset from base) */
1300,
 
/* Bottom of horizon pixmap (offset from base) */
700,

/* r,g,b value at top of Gourad shaded EARTH area */
0,0,0,

/* r,g,b value at base of Gourad shaded EARTH area */
0,0,0,

/* r,g,b value at top of Gourad shaded SKY area */
25,10,7

/* r,g,b values for base of Gourad shaded SKY area */
221,203,104,			/* 255,174,70, at position of sun */
221,203,104,			/* 86,55,146, at position opposite to sun */

/* weather parameters for track! */

/* type */
0,
/* startSlice */
1350,
/* endSlice */
1450,
/* fade */
35,
/* stayTimeOn  Ticks...*/
0,
/* fadeTimeOff Ticks...*/
0,
/* stayTimeOff Ticks...*/
0,
/* fadeTimeOn Ticks...*/
0,

/* Ambient Light Percentages (R,G,B) 0-100*/
100,100,100,


