/*Fog Color (r,g,b) and Density (%), (%)effect on pixmap*/
30,9,14,  10, 45,

/*Number of Dynamic Fog Regions*/
9,

/*Fog Region 1  (starting)r,g,b,density,  (apex)r,g,b,density, (ending)r,g,b,density,	beforeslice,centerslice,afterslice*/
30,9,14,	10,
92,52,26,	10,
92,52,26,	25,
200,
250,
270,

/*Fog Region 2  (starting)r,g,b,density,  (apex)r,g,b,density, (ending)r,g,b,density,	beforeslice,centerslice,afterslice*/
92,52,26,	25,
92,52,26,	10,
30,9,14,	10,
270,
290,
310,

/*Fog Region 3  (starting)r,g,b,density,  (apex)r,g,b,density, (ending)r,g,b,density,	beforeslice,centerslice,afterslice*/
30,9,14,	10,
6,1,4,		 5,
6,1,4,	   	 5,
360,
390,
425,

/*Fog Region 4  (starting)r,g,b,density,  (apex)r,g,b,density, (ending)r,g,b,density,	beforeslice,centerslice,afterslice*/
6,1,4,	   	 5,
6,1,4,	   	 5,
30,9,14,	10,
425,
555,
575,

/*Fog Region 5  (starting)r,g,b,density,  (apex)r,g,b,density, (ending)r,g,b,density,	beforeslice,centerslice,afterslice*/
30,9,14,	10,
30,9,14,	 5,
30,9,14,	 5,
640,
666,
700,

/*Fog Region 6  (starting)r,g,b,density,  (apex)r,g,b,density, (ending)r,g,b,density,	beforeslice,centerslice,afterslice*/
30,9,14,	 5,
30,9,14,	 5,
1,0,3,	 	 5,
700,
780,
803,

/*Fog Region 7  (starting)r,g,b,density,  (apex)r,g,b,density, (ending)r,g,b,density,	beforeslice,centerslice,afterslice*/
1,0,3,		 5,
1,0,3,		 5,
30,9,14,  	10,
803,
930,
970,

/*Fog Region 8  (starting)r,g,b,density,  (apex)r,g,b,density, (ending)r,g,b,density,	beforeslice,centerslice,afterslice*/
30,9,14,  	10,
6,1,9,  	70,
6,1,9,  	70,
1000,
1065,
1100,

/*Fog Region 8  (starting)r,g,b,density,  (apex)r,g,b,density, (ending)r,g,b,density,	beforeslice,centerslice,afterslice*/
6,1,9,  	70,
6,1,9,  	70,
30,9,14,  	10,
1100,
1145,
1183,


/*Cloud Type 0, 1 additive, 2 blend*/
2,

/*Fog Clouds?*/
1,

/*Has Lightning?, (%chance per # ticks)*/
0,128,

/*Visual Height 100-1000*/
1000,

/*Cloud dome offset*/
-100, 250,

/*Cloud bright (0-255), Cloud Variance (< bright), Nimbus Effect(%)*/
165,60,30,

/*WindSpeed (clouds) mph, dir*/
1,90,

/* Black Horizon  (1=yes & 0=no) */
0,

/* Mirror Flag */
1,

/* The radius of the horizon */
1500,

/* The angle of rotation for the horizon in degrees. */
220,

/* Has a pixmap */
1,

/* How high in the air the base of the Gourad shaded area is (world offset). */
-750,

/* Height of the Gourad shaded area (offset from base) */
1400,

/* Midpoint of Gourad shaded area (offset from base) */
800,

/* Top of horizon pixmap (offset from base) */
1300,
 
/* Bottom of horizon pixmap (offset from base) */
700,

/* r,g,b value at top of Gourad shaded EARTH area */
0,0,0,

/* r,g,b value at base of Gourad shaded EARTH area */
0,0,0,

/* r,g,b value at top of Gourad shaded SKY area */
30,9,14,

/* r,g,b values for base of Gourad shaded SKY area */
180,162,39,			/* 255,174,70, at position of sun */
180,162,39,		/* 86,55,146, at position opposite to sun */

/* weather parameters for track! */

/* type */
0,
/* startSlice */
1350,
/* endSlice */
1450,
/* fade */
35,
/* stayTimeOn  Ticks...*/
0,
/* fadeTimeOff Ticks...*/
0,
/* stayTimeOff Ticks...*/
0,
/* fadeTimeOn Ticks...*/
0,


/* Ambient Light Percentages (R,G,B) 0-100*/
15,15,15

