/*Fog Color (r,g,b) and Density (%), (%)effect on pixmap*/
150,133,105,  50, 60,

/*Number of Dynamic Fog Regions*/
11,

/*Fog Region 1  (starting)r,g,b,density,  (apex)r,g,b,density, (ending)r,g,b,density,	beforeslice,centerslice,afterslice*/
150,133,105,	50,
150,133,105,	20,
150,133,105,	20,
95,
105,
138,

/*Fog Region 2  (starting)r,g,b,density,  (apex)r,g,b,density, (ending)r,g,b,density,	beforeslice,centerslice,afterslice*/
150,133,105,	20,
150,133,105,	20,
150,133,105,	50,
138,
174,
185,

/*Fog Region 3  (starting)r,g,b,density,  (apex)r,g,b,density, (ending)r,g,b,density,	beforeslice,centerslice,afterslice*/
150,133,105,	50,
150,108,93,	50,
150,108,93,	50,
220,
235,
260,

/*Fog Region 4  (starting)r,g,b,density,  (apex)r,g,b,density, (ending)r,g,b,density,	beforeslice,centerslice,afterslice*/
150,108,93,	50,
150,108,93,	50,
150,133,105,	50,
260,
280,
295,

/*Fog Region 5  (starting)r,g,b,density,  (apex)r,g,b,density, (ending)r,g,b,density,	beforeslice,centerslice,afterslice*/
150,133,105,	50,
150,133,105,	10,
150,133,105,	5,
330,
360,
435,

/*Fog Region 6  (starting)r,g,b,density,  (apex)r,g,b,density, (ending)r,g,b,density,	beforeslice,centerslice,afterslice*/
150,133,105,	5,
150,133,105,	20,
150,133,105,	50,
435,
480,
540,

/*Fog Region 7  (starting)r,g,b,density,  (apex)r,g,b,density, (ending)r,g,b,density,	beforeslice,centerslice,afterslice*/
150,133,105,	50,
150,133,105,	2,
150,133,105,	50,
640,
700,
750,

/*Fog Region 8  (starting)r,g,b,density,  (apex)r,g,b,density, (ending)r,g,b,density,	beforeslice,centerslice,afterslice*/
150,133,105,	50,
180,171,155,	50,
180,171,155,	50,
790,
840,
890,

/*Fog Region 9  (starting)r,g,b,density,  (apex)r,g,b,density, (ending)r,g,b,density,	beforeslice,centerslice,afterslice*/
180,171,155,	50,
150,133,105,	10,
150,133,105,	50,
890,
940,
970,

/*Fog Region 10  (starting)r,g,b,density,  (apex)r,g,b,density, (ending)r,g,b,density,	beforeslice,centerslice,afterslice*/
150,133,105,	50,
150,133,105,	70,
120,106,84,	80,
1070,
1111,
1130,

/*Fog Region 11  (starting)r,g,b,density,  (apex)r,g,b,density, (ending)r,g,b,density,	beforeslice,centerslice,afterslice*/
120,106,84,	80,
120,106,84,	80,
150,133,105,	50,
1130,
1182,
1200,

/*Cloud Type 0, 1 additive, 2 blend*/
2,

/*Fog Clouds?*/
1,

/*Has Lightning?, (%chance per # ticks)*/
35,128,

/*Visual Height 100-1000*/
900,

/*Cloud dome offset*/
-100, 250,

/*Cloud bright (0-255), Cloud Variance (< bright), Nimbus Effect(%)*/
230,195,100,

/*WindSpeed (clouds) mph, dir*/
3,90,

/* Black Horizon  (1=yes & 0=no) */
0,

/* Mirror Flag */
1,

/* The radius of the horizon */
1500,

/* The angle of rotation for the horizon in degrees. */
220,

/* Has a pixmap */
1,

/* How high in the air the base of the Gourad shaded area is (world offset). */
-750,

/* Height of the Gourad shaded area (offset from base) */
1700,

/* Midpoint of Gourad shaded area (offset from base) */
800,

/* Top of horizon pixmap (offset from base) */
1300,
 
/* Bottom of horizon pixmap (offset from base) */
700,

/* r,g,b value at top of Gourad shaded EARTH area */
0,0,0,

/* r,g,b value at base of Gourad shaded EARTH area */
0,0,0,

/* r,g,b value at top of Gourad shaded SKY area */
150,145,130,

/* r,g,b values for base of Gourad shaded SKY area */
225,204,137,		/* 255,174,70, at position of sun */
226,195,167,		/* 86,55,146, at position opposite to sun */

/* weather parameters for track! */

/* type */
1,
/* startSlice */
579,
/* endSlice */
357,
/* fade */
50,
/* stayTimeOn  Ticks...*/
0,
/* fadeTimeOff Ticks...*/
0,
/* stayTimeOff Ticks...*/
0,
/* fadeTimeOn Ticks...*/
0,

/* Ambient Light Percentages (R,G,B) 0-100*/
100,100,100,


