;Copyright(C) Canon Inc. All right reserved.
; StringTable(English)
;
; LastModified: 14-Dec-2012
;
[Strings]
REGION_DEFAULT=0
FILE_LICENSE_REGION0=License.txt
FILE_LICENSE_REGION1=License.txt
FILE_LICENSE_REGION2=License.txt
FILE_LICENSE_REGION3=License.txt
FILE_README_NAME=Readme_MD.hta
FILE_README_NAME0=Readme_UFRIILT.hta
FILE_README_NAME1=Readme_SG.hta
FILE_README_NAME2=Readme_Fax.hta
FILE_README_NAME3=Readme_len-GB.hta
;FILE_HELP_NAME=..\\..\\..\\..\\..\\Manual\\uk_eng\\NW_help\\NW_HELP.chm
GUID_UNINSTALLER={444085BE-389B-4330-A291-3FC258B846EC}
DIR_PROGRAMSHORTCUT=Canon\MF4800 Series
DIR_WINNT5=Driver
DIR_WINNT5_X64=..\x64\Driver
DIR_DEVICE=\MF4800
NAME_PRODUCT=MF Drivers
NAME_READMESHORTCUT=MF Drivers Readme
NAME_READMESHORTCUT0=UFRII LT Readme
NAME_READMESHORTCUT1=ScanGear Readme
NAME_READMESHORTCUT2=Fax Readme
NAME_READMESHORTCUT3=UFRII LT XPS Readme
MODEL_ALL=ALL
NAME_OS_WINNT5=Windows 2000/XP/Vista
NAME_OS_WINNT5_X64=Windows XP(64-bit)
NAME_DELIMITER=", "
NAME_UNINSTALLER=Canon MF4800 Series
NAME_UNINSTALLERSHORTCUT=Uninstall Drivers
NAME_USB=&USB Connection
NAME_NETWORK=Network &Connection (for Network Models)
STR_ADDITIONAL_UPDTLNCR=Please wait. System files are being updated.
DRIVERNAME_1=Canon MF4800 Series UFRII LT
DRIVERNAME_2=Canon MF4800 Series (FAX)
DRIVERNAME_3=Canon MF4800 UFRII LT XPS
NOTCOPYINF_XPS_i386=cnnx0_cb3_len-GB_mmf4800xps_pi386.inf
NOTCOPYINF_XPS_amd64=cnnx0_cb3_len-GB_mmf4800xps_pamd64.inf
;NOTCOPYINF_WIN2K=
;NOTCOPYINF_WINXP=
;NOTCOPYINF_WINXP_X64=
;NOTCOPYINF_WINVISTA=
;NOTCOPYINF_WINVISTA_X64=
