/*Fog Color (r,g,b) and Density (%), (%)effect on pixmap*/
122,122,104,	1,	60,

/*Number of Dynamic Fog Regions*/
2,

/*Fog Region 1  (starting)r,g,b,density,  (apex)r,g,b,density, (ending)r,g,b,density,	beforeslice,centerslice,afterslice*/
122,122,104,	1,
122,122,104,	10,
122,122,104,	20,
730,
740,
850,

/*Fog Region 2  (starting)r,g,b,density,  (apex)r,g,b,density, (ending)r,g,b,density,	beforeslice,centerslice,afterslice*/
122,122,104,	20,
122,122,104,	10,
122,122,104,	1,
850,
870,
885,

/*Cloud Type 0, 1 additive, 2 blend*/
1,

/*Fog Clouds?*/
1,

/*Has Lightning?, (%chance per # ticks)*/
0,0,

/*Visual Height 100-1000*/
1000,

/*Cloud dome offset*/
-100,	250,

/*Cloud bright (0-255), Cloud Variance (< bright), Nimbus Effect(%)*/
209,150,95,

/*WindSpeed (clouds) mph, dir*/
8,10,

/* Black horizon flag */
0,

/* Mirror Flag */
0,

/* The radius of the horizon */
1700,

/* The angle of rotation for the horizon in degrees. */
160,

/* Has a pixmap */
1,

/* How high in the air the base of the Gourad shaded area is (world offset). */
-1200,

/* Height of the Gourad shaded area (offset from base) */
2600,

/* Midpoint of Gourad shaded area (offset from base) */
1450,

/* Top of horizon pixmap (offset from base) */
1850,
 
/* Bottom of horizon pixmap (offset from base) */
1025,

/* r,g,b value at top of Gourad shaded EARTH area */
0,0,0,

/* r,g,b value at base of Gourad shaded EARTH area */
0,0,0,

/* r,g,b value at top of Gourad shaded SKY area */
99,182,239,

/* r,g,b values for base of Gourad shaded SKY area */
223,223,151,			/* 255, 176, 61, at position of sun */
150,204,239,			/* 168, 43, 23, at position opposite to sun */

/* weather parameters for track! */

/* type */
0,
/* startSlice */
0,
/* endSlice */
0,
/* fade */
0,
/* stayTimeOn  Ticks...*/
0,
/* fadeTimeOff Ticks...*/
0,
/* stayTimeOff Ticks...*/
0,
/* fadeTimeOn Ticks...*/
0,

/* Ambient Light Percentages (R,G,B) 0-100*/
100,100,100,

