/*Fog Color (r,g,b) and Density (%), (%)effect on pixmap*/
11,3,7,	   75,	 80,

/*Number of Dynamic Fog Regions*/
2,

/*Fog Region 1  (starting)r,g,b,density,  (apex)r,g,b,density, (ending)r,g,b,density,	beforeslice,centerslice,afterslice*/
11,3,7,	   75,
0,0,0,	10,
0,0,0,	10,
850,
910,
1000,

/*Fog Region 2  (starting)r,g,b,density,  (apex)r,g,b,density, (ending)r,g,b,density,	beforeslice,centerslice,afterslice*/
0,0,0,	10,
0,0,0,	10,
11,3,7,	   75,
1000,
1066,
1077,

/*Cloud Type 0, 1 additive, 2 blend*/
1,

/*Fog Clouds?*/
0,

/*Has Lightning?, (%chance per # ticks)*/
0,0,

/*Visual Height 100-1000*/
0,

/*Cloud dome offset*/
-100, 250,

/*Cloud bright (0-255), Cloud Variance (< bright), Nimbus Effect(%)*/
216,128,0,

/*WindSpeed (clouds) mph, dir*/
0,0,

/* Black Horizon  (1=yes & 0=no) */
0,

/* Mirror Flag */
1,

/* The radius of the horizon */
1500,

/* The angle of rotation for the horizon in degrees. */
300,

/* Has a pixmap */
1,

/* How high in the air the base of the Gourad shaded area is (world offset). */
-750,

/* Height of the Gourad shaded area (offset from base) */
1250,

/* Midpoint of Gourad shaded area (offset from base) */
735,

/* Top of horizon pixmap (offset from base) */
960,
 
/* Bottom of horizon pixmap (offset from base) */
600,

/* r,g,b value at top of Gourad shaded EARTH area */
0,0,0,

/* r,g,b value at base of Gourad shaded EARTH area */
0,0,0,

/* r,g,b value at top of Gourad shaded SKY area */
12,5,10,

/* r,g,b values for base of Gourad shaded SKY area */
30,20,68,		/*37,31,102, at position of sun */
30,18,38,		/* 6,119,132, at position opposite to sun */


/* weather parameters for track! */

/* type */
0,
/* startSlice */
0,
/* endSlice */
0,
/* fade */
0,
/* stayTimeOn  Ticks...*/
0,
/* fadeTimeOff Ticks...*/
0,
/* stayTimeOff Ticks...*/
0,
/* fadeTimeOn Ticks...*/
0,


/* Ambient Light Percentages (R,G,B) 0-100*/
5,10,15,


