/*Fog Color (r,g,b) and Density (%), (%)effect on pixmap*/
181,173,154,	60,	70,

/*Number of Dynamic Fog Regions*/
7,

/*Fog Region 1  (starting)r,g,b,density,  (apex)r,g,b,density, (ending)r,g,b,density,	beforeslice,centerslice,afterslice*/
181,173,154,	60,	
181,173,154,	85,
181,173,154,	85,
160,
220,
290,

/*Fog Region 2  (starting)r,g,b,density,  (apex)r,g,b,density, (ending)r,g,b,density,	beforeslice,centerslice,afterslice*/
181,173,154,	85,	
181,173,154,	85,
181,173,154,	60,
290,
330,
360,

/*Fog Region 3  (starting)r,g,b,density,  (apex)r,g,b,density, (ending)r,g,b,density,	beforeslice,centerslice,afterslice*/
181,173,154,	60,	
181,173,154,	60,
181,173,154,	10,
725,
750,
850,

/*Fog Region 4  (starting)r,g,b,density,  (apex)r,g,b,density, (ending)r,g,b,density,	beforeslice,centerslice,afterslice*/
181,173,154,	10,	
6,4,3,	10,
6,4,3,	10,
850,
910,
1000,

/*Fog Region 5  (starting)r,g,b,density,  (apex)r,g,b,density, (ending)r,g,b,density,	beforeslice,centerslice,afterslice*/
6,4,3,	10,
6,4,3,	10,
181,173,154,	60,	
1000,
1046,
1067,

/*Fog Region 6  (starting)r,g,b,density,  (apex)r,g,b,density, (ending)r,g,b,density,	beforeslice,centerslice,afterslice*/
181,173,154,	60,	
181,173,154,	70,
181,173,154,	80,
1200,
1250,
1300,

/*Fog Region 7  (starting)r,g,b,density,  (apex)r,g,b,density, (ending)r,g,b,density,	beforeslice,centerslice,afterslice*/
181,173,154,	80,	
181,173,154,	70,
181,173,154,	60,
1300,
1325,
1390,

/*Cloud Type 0, 1 additive, 2 blend*/
2,

/*Fog Clouds?*/
1,

/*Has Lightning?, (%chance per # ticks)*/
100,128,

/*Visual Height 100-1000*/
500,

/*Cloud dome offset*/
-100, 250,

/*Cloud bright (0-255), Cloud Variance (< bright), Nimbus Effect(%)*/
226,126,100,

/*WindSpeed (clouds) mph, dir*/
12,10,

/* Black Horizon  (1=yes & 0=no) */
0,

/* Mirror Flag */
1,

/* The radius of the horizon */
1500,

/* The angle of rotation for the horizon in degrees. */
0,

/* Has a pixmap */
1,

/* How high in the air the base of the Gourad shaded area is (world offset). */
-750,

/* Height of the Gourad shaded area (offset from base) */
1250,

/* Midpoint of Gourad shaded area (offset from base) */
735,

/* Top of horizon pixmap (offset from base) */
960,
 
/* Bottom of horizon pixmap (offset from base) */
600,

/* r,g,b value at top of Gourad shaded EARTH area */
132,117,115,

/* r,g,b value at base of Gourad shaded EARTH area */
132,117,115,

/* r,g,b value at top of Gourad shaded SKY area */
120,107,79,			/*210,150,232,*/

/* r,g,b values for base of Gourad shaded SKY area */
197,176,130,			/* 255,174,70, at position of sun */
197,176,130,			/* 86,55,146, at position opposite to sun */

/* weather parameters for track! */

/* type */
1,
/* startSlice */
0,
/* endSlice */
0,
/* fade */
0,
/* stayTimeOn  Ticks...*/
1280,
/* fadeTimeOff Ticks...*/
1280,
/* stayTimeOff Ticks...*/
640,
/* fadeTimeOn Ticks...*/
896,

/* Ambient Light Percentages (R,G,B) 0-100*/
80,100,100,



