/*Fog Color (r,g,b) and Density (%), (%)effect on pixmap*/
20,20,60,	60,	0,

/*Number of Dynamic Fog Regions*/
4,

/*Fog Region 1  (starting)r,g,b,density,  (apex)r,g,b,density, (ending)r,g,b,density,	beforeslice,centerslice,afterslice*/
20,20,60,	60,
0,0,0,		70,
0,0,0,		80,
740,
760,
800,

/*Fog Region 2  (starting)r,g,b,density,  (apex)r,g,b,density, (ending)r,g,b,density,	beforeslice,centerslice,afterslice*/
0,0,0,		80,
0,0,0,		70,
20,20,60,	60,
800,
870,
890,

/*Fog Region 3  (starting)r,g,b,density,  (apex)r,g,b,density, (ending)r,g,b,density,	beforeslice,centerslice,afterslice*/
20,20,60,	60,
0,0,0,		70,
0,0,0,		80,
1066,
1077,
1088,

/*Fog Region 4  (starting)r,g,b,density,  (apex)r,g,b,density, (ending)r,g,b,density,	beforeslice,centerslice,afterslice*/
0,0,0,		80,
0,0,0,		70,
20,20,60,	60,
1088,
1150,
1175,

/*Cloud Type 0, 1 additive, 2 blend*/
0,

/*Fog Clouds?*/
1,

/*Has Lightning?, (%chance per # ticks)*/
0,0,

/*Visual Height 100-1000*/
1000,

/*Cloud dome offset*/
-250,  250,

/*Cloud bright (0-255), Cloud Variance (< bright), Nimbus Effect(%)*/
255,255,0,

/*WindSpeed (clouds) mph, dir*/
0,0,

/* Black Horizon  (1=yes & 0=no) */
0,

/* Mirror Flag */
1,

/* The radius of the horizon */
1500,

/* The angle of rotation for the horizon in degrees. */
180,

/* Has a pixmap */
0,

/* How high in the air the base of the Gourad shaded area is (world offset). */
-2000,

/* Height of the Gourad shaded area (offset from base) */
2750,

/* Midpoint of Gourad shaded area (offset from base) */
2000,

/* Top of horizon pixmap (offset from base) */
700,
 
/* Bottom of horizon pixmap (offset from base) */
675,

/* r,g,b value at top of Gourad shaded EARTH area */
20,20,40,	

/* r,g,b value at base of Gourad shaded EARTH area */
60,60,120,

/* r,g,b value at top of Gourad shaded SKY area */
60,60,100,

/* r,g,b values for base of Gourad shaded SKY area */
20,20,40,		/*37,31,102, at position of sun */
20,20,40,		/* 6,119,132, at position opposite to sun */

/* weather parameters for track! */

/* type */
0,
/* startSlice */
0,
/* endSlice */
0,
/* fade */
0,
/* stayTimeOn  Ticks...*/
3840,
/* fadeTimeOff Ticks...*/
4800,
/* stayTimeOff Ticks...*/
5120,
/* fadeTimeOn Ticks...*/
6080,


/* Ambient Light Percentages (R,G,B) 0-100*/
5,10,20,

