[header]
numfiles=10
numtpages=11
file1=exterior.fsh
file2=interior.fsh
file3=extint.fsh
file4=glass.fsh
file5=intglass.fsh
file6=shadow.fsh
file7=cabrio.fsh
file8=price.fsh
file9=suit.fsh
file10=head.fsh
numstyles=12
drivercampos=-0.289064,0.397706,-0.249983
drivercamposstyle4=-0.289064,0.407706,-0.224983
drivercamposstyle5=-0.284064,0.407706,-0.214983
drivercamposstyle10=-0.289064,0.377706,-0.119983
drivercamposstyle11=-0.289064,0.377706,-0.119983
drivercamposstyle1=-0.289064,0.397706,-0.224983
drivercamrotstyle1=1.549999,0.000000,0.000000
drivercamposstyle7=-0.289064,0.402706,-0.234983
drivercamrotstyle7=0.000000,0.000000,0.000000
drivercamposstyle2=-0.289064,0.397706,-0.249983
drivercamrotstyle2=0.000000,0.000000,0.000000
drivercamposstyle8=-0.289064,0.397706,-0.249983
drivercamrotstyle8=0.000000,0.000000,0.000000
drivercamrotstyle10=5.900005,0.000000,0.000000
drivercamrotstyle11=5.900005,0.000000,0.000000
drivercamposstyle0=-0.289064,0.397706,-0.199983
drivercamrotstyle0=1.500000,0.000000,0.000000
drivercamposstyle6=-0.289064,0.397706,-0.219983
drivercamrotstyle6=0.900000,0.000000,0.000000
drivercamrotstyle4=2.549999,0.000000,0.000000
drivercamrotstyle5=2.699999,0.000000,0.000000

[damagezones]
width=2.145454
length=4.393939
frontwidth=21.118011
frontlength=50.931675
frontcornerlength=25.776398
rearcornerlength=27.950310
bottom=0.211180
height=0.652174

[tpage1.details]
width=256
height=256
mirrortpage=2

[tpage2.details]
width=256
height=256
sourcetpage=1

[tpage3.details]
width=256
height=256
damage=0

[tpage4.details]
width=128
height=128
damage=0

[tpage5.details]
width=64
height=64
bpp=32
window=1

[tpage6.details]
width=64
height=64
bpp=32
damage=0

[tpage7.details]
width=64
height=64
damage=0
bpp=4444

[tpage8.details]
width=32
height=32
bpp=4444
damage=0

[tpage9.details]
width=64
height=64
bpp=32
damage=0

[tpage10.details]
width=128
height=128
bpp=1555
damage=0

[tpage11.details]
width=128
height=128
bpp=1555
damage=0

[file1.details]
mirror=1
tpage=1
offsetx=0
offsety=0
mirroroffsetx=0
mirroroffsety=0

[file2.details]
mirror=0
tpage=3
offsetx=0
offsety=0

[file3.details]
mirror=0
tpage=4
offsetx=0
offsety=0

[file4.details]
width=64
height=64
tpage=5

[file5.details]
width=64
height=64
tpage=6
global=2

[file6.details]
tpage=7
global=1

[file7.details]
tpage=8
global=5

[file8.details]
tpage=9

[file9.details]
tpage=10
global=3

[file10.details]
tpage=11
global=4

[file1.details]
mirror=1
tpage=1
offsetx=0
offsety=0
mirroroffsetx=0
mirroroffsety=0

[file2.details]
mirror=0
tpage=3
offsetx=0
offsety=0

[file3.details]
mirror=0
tpage=4
offsetx=0
offsety=0

[file4.details]
width=64
height=64
tpage=5

[file5.details]
width=64
height=64
tpage=6

[file6.details]
tpage=7

[file7.details]
tpage=8

[file8.details]
tpage=9

[file9.details]
tpage=10

[file10.details]
tpage=11

[style11]
name=Speeds1600
count=13
geometry1=1
type1=1
geometry2=4
type2=1
geometry3=5
type3=1
geometry4=7
type4=1
geometry5=18
type5=1
geometry6=25
type6=1
geometry7=35
type7=1
geometry8=37
type8=2
geometry9=39
type9=1
geometry10=41
type10=2
geometry11=47
type11=2
geometry12=49
type12=1
geometry13=54
type13=1

[style1]
name=13Cabrio
count=22
geometry1=4
type1=1
geometry2=5
type2=1
geometry3=7
type3=3
geometry4=9
type4=3
geometry5=17
type5=1
geometry6=20
type6=1
geometry7=24
type7=1
geometry8=26
type8=1
geometry9=28
type9=1
geometry10=29
type10=1
geometry11=30
type11=1
geometry12=31
type12=2
geometry13=37
type13=1
geometry14=40
type14=1
geometry15=41
type15=2
geometry16=44
type16=1
geometry17=45
type17=1
geometry18=46
type18=1
geometry19=48
type19=2
geometry20=54
type20=1
geometry21=56
type21=2
texture22=31
type22=1

[style5]
name=ConvtD
count=14
geometry1=1
type1=2
geometry2=4
type2=1
geometry3=5
type3=1
geometry4=7
type4=2
geometry5=18
type5=1
geometry6=25
type6=2
geometry7=31
type7=1
geometry8=35
type8=2
geometry9=37
type9=3
geometry10=41
type10=6
geometry11=47
type11=1
geometry12=48
type12=1
geometry13=49
type13=1
geometry14=54
type14=1

[style7]
name=13Coupe
count=18
geometry1=4
type1=1
geometry2=5
type2=1
geometry3=9
type3=1
geometry4=17
type4=1
geometry5=20
type5=2
geometry6=24
type6=2
geometry7=26
type7=1
geometry8=28
type8=1
geometry9=29
type9=1
geometry10=30
type10=1
geometry11=31
type11=2
geometry12=40
type12=1
geometry13=43
type13=1
geometry14=44
type14=1
geometry15=45
type15=1
geometry16=46
type16=1
geometry17=48
type17=2
texture18=31
type18=1

[style12]
name=SuperSpeed
count=14
geometry1=1
type1=1
geometry2=4
type2=1
geometry3=5
type3=1
geometry4=7
type4=1
geometry5=18
type5=1
geometry6=25
type6=1
geometry7=31
type7=5
geometry8=35
type8=1
geometry9=37
type9=2
geometry10=39
type10=1
geometry11=41
type11=2
geometry12=47
type12=2
geometry13=49
type13=1
geometry14=54
type14=1

[style2]
name=Super13Cab
count=20
geometry1=4
type1=1
geometry2=5
type2=1
geometry3=7
type3=3
geometry4=17
type4=1
geometry5=20
type5=1
geometry6=24
type6=1
geometry7=26
type7=1
geometry8=28
type8=1
geometry9=29
type9=1
geometry10=30
type10=1
geometry11=31
type11=3
geometry12=37
type12=1
geometry13=40
type13=1
geometry14=41
type14=2
geometry15=44
type15=1
geometry16=45
type16=1
geometry17=46
type17=1
geometry18=48
type18=2
geometry19=54
type19=1
texture20=31
type20=1

[style3]
name=16Cabrio
count=19
geometry1=4
type1=1
geometry2=5
type2=1
geometry3=7
type3=3
geometry4=17
type4=1
geometry5=20
type5=1
geometry6=24
type6=1
geometry7=26
type7=1
geometry8=28
type8=1
geometry9=29
type9=1
geometry10=30
type10=1
geometry11=31
type11=2
geometry12=37
type12=1
geometry13=40
type13=1
geometry14=41
type14=2
geometry15=44
type15=1
geometry16=45
type16=1
geometry17=46
type17=1
geometry18=48
type18=2
geometry19=54
type19=1

[style4]
name=Super16Cab
count=19
geometry1=4
type1=1
geometry2=5
type2=1
geometry3=7
type3=3
geometry4=17
type4=1
geometry5=20
type5=1
geometry6=24
type6=1
geometry7=26
type7=1
geometry8=28
type8=1
geometry9=29
type9=1
geometry10=30
type10=1
geometry11=31
type11=3
geometry12=37
type12=1
geometry13=40
type13=1
geometry14=41
type14=2
geometry15=44
type15=1
geometry16=45
type16=1
geometry17=46
type17=1
geometry18=48
type18=2
geometry19=54
type19=1

[style6]
name=SuperConvtD
count=14
geometry1=1
type1=2
geometry2=4
type2=1
geometry3=5
type3=1
geometry4=7
type4=2
geometry5=18
type5=1
geometry6=25
type6=2
geometry7=31
type7=4
geometry8=35
type8=2
geometry9=37
type9=3
geometry10=41
type10=6
geometry11=47
type11=1
geometry12=48
type12=1
geometry13=49
type13=1
geometry14=54
type14=1

[style8]
name=13SuperCoupe
count=16
geometry1=4
type1=1
geometry2=5
type2=1
geometry3=17
type3=1
geometry4=20
type4=2
geometry5=24
type5=2
geometry6=26
type6=1
geometry7=28
type7=1
geometry8=29
type8=1
geometry9=30
type9=1
geometry10=31
type10=3
geometry11=40
type11=1
geometry12=44
type12=1
geometry13=45
type13=1
geometry14=46
type14=1
geometry15=48
type15=2
texture16=31
type16=1

[style9]
name=16Coupe
count=15
geometry1=4
type1=1
geometry2=5
type2=1
geometry3=17
type3=1
geometry4=20
type4=2
geometry5=24
type5=2
geometry6=26
type6=1
geometry7=28
type7=1
geometry8=29
type8=1
geometry9=30
type9=1
geometry10=31
type10=2
geometry11=40
type11=1
geometry12=44
type12=1
geometry13=45
type13=1
geometry14=46
type14=1
geometry15=48
type15=2

[style10]
name=16SuperCoupe
count=15
geometry1=4
type1=1
geometry2=5
type2=1
geometry3=17
type3=1
geometry4=20
type4=2
geometry5=24
type5=2
geometry6=26
type6=1
geometry7=28
type7=1
geometry8=29
type8=1
geometry9=30
type9=1
geometry10=31
type10=3
geometry11=40
type11=1
geometry12=44
type12=1
geometry13=45
type13=1
geometry14=46
type14=1
geometry15=48
type15=2

[file1.top]
count=1
geometry1=7
type1=0

[file1.top1]
count=1
geometry1=7
type1=1

[file1.top2]
count=2
geometry1=7
type1=3
geometry2=7
type2=2

[file1.rea]
count=2
geometry1=1
type1=1
geometry2=1
type2=2

[file1.rea1]
count=1
geometry1=1
type1=0

[file1.lit2]
count=1
geometry1=20
type1=0

[file1.lt2a]
count=2
geometry1=20
type1=1
geometry2=20
type2=2

[file1.dec6]
count=1
texture1=31
type1=0

[file1.dec7]
count=1
texture1=31
type1=1

[file2.gal1]
count=1
geometry1=28
type1=0

[file2.gal2]
count=1
geometry1=28
type1=0

[file2.gal3]
count=1
geometry1=28
type1=0

[file2.gam1]
count=1
geometry1=28
type1=1

[file2.gam]
count=1
geometry1=28
type1=1

[file2.gam2]
count=1
geometry1=28
type1=1

[file2.gam3]
count=1
geometry1=28
type1=1

[file2.exl3]
count=1
geometry1=46
type1=1

[file2.seaf]
count=1
geometry1=45
type1=0

[file2.sea1]
count=1
geometry1=45
type1=1

[file3.stee]
count=1
geometry1=46
type1=0

[file3.ste1]
count=1
geometry1=46
type1=1

[file2.dasl] 
count=1
geometry1=26
type1=0

[file2.dasm] 
count=1
geometry1=26
type1=0

[file2.dsl1] 
count=1
geometry1=26
type1=1

[file2.dsm1] 
count=1
geometry1=26
type1=1

[file2.dooi] 
count=1
geometry1=44
type1=0

[file2.doi1]
count=1
geometry1=44
type1=1

[file2.exi7]
count=1
geometry1=46
type1=0

[file2.exi3]
count=1
geometry1=46
type1=1

[file1.ext3]
rotate=1

[file3.lice]
license=1

[file1.decr]
racedecal=1

[file5.glai]
tint=0
frontend=1

[file5.glat]
tint=0
frontend=0

[file3.tref]
tint=0
frontend=1

[file3.treg]
tint=0
frontend=0

[file3.whg]
frontend=0
testdrive=0
count=1
texture1=13
type1=0

[file3.whg1]
frontend=0
testdrive=0
count=1
texture1=13
type1=1

[file3.whg2]
frontend=0
testdrive=0
count=1
texture1=13
type1=2

[file3.whg3]
frontend=0
testdrive=0
count=1
texture1=13
type1=3

[file3.whg4]
frontend=0
testdrive=0
count=1
texture1=13
type1=4

[file3.whf]
frontend=1
testdrive=0
count=1
texture1=13
type1=0

[file3.whf1]
frontend=1
testdrive=0
count=1
texture1=13
type1=1

[file3.whf2]
frontend=1
testdrive=0
count=1
texture1=13
type1=2

[file3.whf3]
frontend=1
testdrive=0
count=1
texture1=13
type1=3

[file3.whf4]
frontend=1
testdrive=0
count=1
texture1=13
type1=4



[file3.fag]
frontend=0
testdrive=1
count=1
texture1=13
type1=0

[file3.fag1]
frontend=0
testdrive=1
count=1
texture1=13
type1=1

[file3.fag2]
frontend=0
testdrive=1
count=1
texture1=13
type1=2

[file3.fag3]
frontend=0
testdrive=1
count=1
texture1=13
type1=3

[file3.fag4]
frontend=0
testdrive=1
count=1
texture1=13
type1=4

[file3.faf]
frontend=1
testdrive=1
count=1
texture1=13
type1=0

[file3.faf1]
frontend=1
testdrive=1
count=1
texture1=13
type1=1

[file3.faf2]
frontend=1
testdrive=1
count=1
texture1=13
type1=2

[file3.faf3]
frontend=1
testdrive=1
count=1
texture1=13
type1=3

[file3.faf4]
frontend=1
testdrive=1
count=1
texture1=13
type1=4

[file10.helm]
count=2
geometry1=9
type1=1
geometry2=9
type2=6

[file10.fac1]
count=1
geometry1=9
type1=7

[file10.fac2]
count=1
geometry1=9
type1=8

[file10.fac3]
count=1
geometry1=9
type1=9

[file10.fac4]
count=1
geometry1=9
type1=10

[file10.fac5]
count=1
geometry1=9
type1=2

[file10.fac6]
count=1
geometry1=9
type1=3

[file10.fac7]
count=1
geometry1=9
type1=4

[file10.fac8]
count=1
geometry1=9
type1=5

[file5.glai]
tint=0

[file9.suit]
count=2
geometry1=9
type1=1
geometry2=9
type2=6

[file9.cas1]
count=1
geometry1=9
type1=2

[file9.cas2]
count=1
geometry1=9
type1=3

[file9.cas3]
count=1
geometry1=9
type1=4

[file9.cas4]
count=1
geometry1=9
type1=5

[file9.cas5]
count=1
geometry1=9
type1=7

[file9.cas6]
count=1
geometry1=9
type1=8

[file9.cas7]
count=1
geometry1=9
type1=9

[file9.cas8]
count=1
geometry1=9
type1=10