[header]
numfiles=10
numtpages=11
file1=exterior.fsh
file2=interior.fsh
file3=extint.fsh
file4=glass.fsh
file5=intglass.fsh
file6=shadow.fsh
file7=cabrio.fsh
file8=price.fsh
file9=suit.fsh
file10=head.fsh
numstyles=1
drivercampos=-0.234375,0.375564,-0.196614
drivercamposstyle0=-0.239375,0.425564,-0.121614
drivercamrotstyle0=9.600019,1.799999,0.000000
noroof=1
hoodextent=-0.15

[damagezones]
width=2.145454
length=4.393939
frontwidth=21.118011
frontlength=50.931675
frontcornerlength=25.776398
rearcornerlength=27.950310
bottom=0.173913
height=0.596273

[tpage1.details]
width=256
height=256
mirrortpage=2

[tpage2.details]
width=256
height=256
sourcetpage=1

[tpage3.details]
width=256
height=256
damage=0

[tpage4.details]
width=128
height=128
damage=0

[tpage5.details]
width=64
height=64
bpp=32
window=1

[tpage6.details]
width=64
height=64
bpp=32
damage=0

[tpage7.details]
width=64
height=64
damage=0
bpp=4444

[tpage8.details]
width=32
height=32
bpp=4444
damage=0

[tpage9.details]
width=64
height=64
bpp=32
damage=0

[tpage10.details]
width=128
height=128
bpp=1555
damage=0

[tpage11.details]
width=128
height=128
bpp=1555
damage=0

[file1.details]
mirror=1
tpage=1
offsetx=0
offsety=0
mirroroffsetx=0
mirroroffsety=0

[file2.details]
mirror=0
tpage=3
offsetx=0
offsety=0

[file3.details]
mirror=0
tpage=4
offsetx=0
offsety=0

[file4.details]
width=64
height=64
tpage=5

[file5.details]
width=64
height=64
tpage=6

[file6.details]
tpage=7
global=1

[file7.details]
tpage=8
global=5

[file8.details]
tpage=9

[file9.details]
tpage=10
global=3

[file10.details]
tpage=11
global=4

[style1]
name=race
count=3
geometry1=9
type1=2
geometry2=43
type2=1
geometry3=56
type3=1

[file3.whg]
frontend=0
testdrive=0
count=1
texture1=13
type1=0

[file3.whg1]
frontend=0
testdrive=0
count=1
texture1=13
type1=1

[file3.whg2]
frontend=0
testdrive=0
count=1
texture1=13
type1=2

[file3.whg3]
frontend=0
testdrive=0
count=1
texture1=13
type1=3

[file3.whg4]
frontend=0
testdrive=0
count=1
texture1=13
type1=4

[file3.whf]
frontend=1
testdrive=0
count=1
texture1=13
type1=0

[file3.whf1]
frontend=1
testdrive=0
count=1
texture1=13
type1=1

[file3.whf2]
frontend=1
testdrive=0
count=1
texture1=13
type1=2

[file3.whf3]
frontend=1
testdrive=0
count=1
texture1=13
type1=3

[file3.whf4]
frontend=1
testdrive=0
count=1
texture1=13
type1=4



[file3.fag]
frontend=0
testdrive=1
count=1
texture1=13
type1=0

[file3.fag1]
frontend=0
testdrive=1
count=1
texture1=13
type1=1

[file3.fag2]
frontend=0
testdrive=1
count=1
texture1=13
type1=2

[file3.fag3]
frontend=0
testdrive=1
count=1
texture1=13
type1=3

[file3.fag4]
frontend=0
testdrive=1
count=1
texture1=13
type1=4

[file3.faf]
frontend=1
testdrive=1
count=1
texture1=13
type1=0

[file3.faf1]
frontend=1
testdrive=1
count=1
texture1=13
type1=1

[file3.faf2]
frontend=1
testdrive=1
count=1
texture1=13
type1=2

[file3.faf3]
frontend=1
testdrive=1
count=1
texture1=13
type1=3

[file3.faf4]
frontend=1
testdrive=1
count=1
texture1=13
type1=4
bpp=4444

[file3.lice]
license=1

[file1.decr]
racedecal=1

[file5.glai]
tint=0
frontend=1

[file5.glat]
tint=0
frontend=0

[file3.tref]
tint=0
frontend=1

[file3.treg]
tint=0
frontend=0

[file10.helm]
count=2
geometry1=9
type1=1
geometry2=9
type2=6

[file10.fac1]
count=1
geometry1=9
type1=7

[file10.fac2]
count=1
geometry1=9
type1=8

[file10.fac3]
count=1
geometry1=9
type1=9

[file10.fac4]
count=1
geometry1=9
type1=10

[file10.fac5]
count=1
geometry1=9
type1=2

[file10.fac6]
count=1
geometry1=9
type1=3

[file10.fac7]
count=1
geometry1=9
type1=4

[file10.fac8]
count=1
geometry1=9
type1=5

[file5.glai]
tint=0

[file9.suit]
count=2
geometry1=9
type1=1
geometry2=9
type2=6
[file9.cas1]
count=1
geometry1=9
type1=2

[file9.cas2]
count=1
geometry1=9
type1=3

[file9.cas3]
count=1
geometry1=9
type1=4

[file9.cas4]
count=1
geometry1=9
type1=5

[file9.cas5]
count=1
geometry1=9
type1=7

[file9.cas6]
count=1
geometry1=9
type1=8

[file9.cas7]
count=1
geometry1=9
type1=9

[file9.cas8]
count=1
geometry1=9
type1=10