[header]
numstyles=3
numfiles=10
numtpages=11
file1=exterior.fsh
file2=interior.fsh
file3=extint.fsh
file4=glass.fsh
file5=intglass.fsh
file6=shadow.fsh
file7=cabrio.fsh
file8=price.fsh
file9=suit.fsh
file10=head.fsh
drivercampos=-0.328125,0.417082,-0.180003
drivercamrot=4.850001,0.000000,0.000000
headlightextent=0.19

[damagezones]
width=2.145454
length=4.285714
frontwidth=25.465837
frontlength=49.068321
frontcornerlength=22.360249
rearcornerlength=20.807453
bottom=0.173913
height=0.652174

[tpage1.details]
width=256
height=256
mirrortpage=2

[tpage2.details]
width=256
height=256
sourcetpage=1

[tpage3.details]
width=256
height=256
damage=0

[tpage4.details]
width=128
height=128
damage=0

[tpage5.details]
width=64
height=64
bpp=32
window=1

[tpage6.details]
width=64
height=64
bpp=32
damage=0

[tpage7.details]
width=64
height=64
damage=0
bpp=4444

[tpage8.details]
width=32
height=32
bpp=4444
damage=0

[tpage9.details]
width=64
height=64
bpp=32
damage=0

[tpage10.details]
width=128
height=128
bpp=1555
damage=0

[tpage11.details]
width=128
height=128
bpp=1555
damage=0

[file1.details]
mirror=1
tpage=1
offsetx=0
offsety=0
mirroroffsetx=0
mirroroffsety=0

[file2.details]
mirror=0
tpage=3
offsetx=0
offsety=0

[file3.details]
mirror=0
tpage=4
offsetx=0
offsety=0

[file4.details]
width=64
height=64
tpage=5

[file5.details]
width=64
height=64
tpage=6
global=2

[file6.details]
tpage=7
global=1

[file7.details]
tpage=8
global=5

[file8.details]
tpage=9

[file9.details]
tpage=10
global=3

[file10.details]
tpage=11
global=4

[file1.details]
mirror=1
tpage=1
offsetx=0
offsety=0
mirroroffsetx=0
mirroroffsety=0

[file2.details]
mirror=0
tpage=3
offsetx=0
offsety=0

[file3.details]
mirror=0
tpage=4
offsetx=0
offsety=0

[file4.details]
width=64
height=64
tpage=5

[file5.details]
width=64
height=64
tpage=6

[file6.details]
tpage=7

[file7.details]
tpage=8

[file8.details]
tpage=9

[file9.details]
tpage=10

[file10.details]
tpage=11


[file1.fro]
count=1
geometry1=5
type1=0

[file1.fro1]
count=1
geometry1=5
type1=1

[file1.lit3]
count=1
texture1=21
type1=0

[file1.li3a]
count=1
texture1=21
type1=1

[file3.lice]
license=1

[file1.decr]
racedecal=1

[file5.glai]
tint=0
frontend=1

[file5.glat]
tint=0
frontend=0

[file3.tref]
tint=0
frontend=1

[file3.treg]
tint=0
frontend=0

[file1.dec]
count=1
texture1=31
type1=2

[file1.dec1]
count=1
texture1=31
type1=1

[style1]
name=914 1.7

[style2]
name=914 2.0
count=2
geometry1=31
type1=1
texture2=31
type2=1

[style3]
name=914 1.8
count=2
geometry1=31
type1=1
texture2=31
type2=2

[file3.whg]
frontend=0
testdrive=0
count=1
texture1=13
type1=0

[file3.whg1]
frontend=0
testdrive=0
count=1
texture1=13
type1=1

[file3.whg2]
frontend=0
testdrive=0
count=1
texture1=13
type1=2

[file3.whg3]
frontend=0
testdrive=0
count=1
texture1=13
type1=3

[file3.whg4]
frontend=0
testdrive=0
count=1
texture1=13
type1=4

[file3.whf]
frontend=1
testdrive=0
count=1
texture1=13
type1=0

[file3.whf1]
frontend=1
testdrive=0
count=1
texture1=13
type1=1

[file3.whf2]
frontend=1
testdrive=0
count=1
texture1=13
type1=2

[file3.whf3]
frontend=1
testdrive=0
count=1
texture1=13
type1=3

[file3.whf4]
frontend=1
testdrive=0
count=1
texture1=13
type1=4



[file3.fag]
frontend=0
testdrive=1
count=1
texture1=13
type1=0

[file3.fag1]
frontend=0
testdrive=1
count=1
texture1=13
type1=1

[file3.fag2]
frontend=0
testdrive=1
count=1
texture1=13
type1=2

[file3.fag3]
frontend=0
testdrive=1
count=1
texture1=13
type1=3

[file3.fag4]
frontend=0
testdrive=1
count=1
texture1=13
type1=4

[file3.faf]
frontend=1
testdrive=1
count=1
texture1=13
type1=0

[file3.faf1]
frontend=1
testdrive=1
count=1
texture1=13
type1=1

[file3.faf2]
frontend=1
testdrive=1
count=1
texture1=13
type1=2

[file3.faf3]
frontend=1
testdrive=1
count=1
texture1=13
type1=3

[file3.faf4]
frontend=1
testdrive=1
count=1
texture1=13
type1=4

[file10.helm]
count=2
geometry1=9
type1=1
geometry2=9
type2=6

[file10.fac1]
count=1
geometry1=9
type1=7

[file10.fac2]
count=1
geometry1=9
type1=8

[file10.fac3]
count=1
geometry1=9
type1=9

[file10.fac4]
count=1
geometry1=9
type1=10

[file10.fac5]
count=1
geometry1=9
type1=2

[file10.fac6]
count=1
geometry1=9
type1=3

[file10.fac7]
count=1
geometry1=9
type1=4

[file10.fac8]
count=1
geometry1=9
type1=5

[file9.suit]
count=2
geometry1=9
type1=1
geometry2=9
type2=6

[file9.cas1]
count=1
geometry1=9
type1=2

[file9.cas2]
count=1
geometry1=9
type1=3

[file9.cas3]
count=1
geometry1=9
type1=4

[file9.cas4]
count=1
geometry1=9
type1=5

[file9.cas5]
count=1
geometry1=9
type1=7

[file9.cas6]
count=1
geometry1=9
type1=8

[file9.cas7]
count=1
geometry1=9
type1=9

[file9.cas8]
count=1
geometry1=9
type1=10