[header]
numfiles=10
numtpages=11
file1=exterior.fsh
file2=interior.fsh
file3=extint.fsh
file4=glass.fsh
file5=intglass.fsh
file6=shadow.fsh
file7=cabrio.fsh
file8=price.fsh
file9=suit.fsh
file10=head.fsh
numstyles=8
drivercampos=-0.398438,0.407605,-0.230002
drivercamrot=1.000000,0.000000,0.000000
headlightextent=0.14

[damagezones]
width=2.145454
length=4.393939
frontwidth=24.223602
frontlength=50.931675
frontcornerlength=22.049690
rearcornerlength=24.844721
bottom=0.198758
height=0.670807

[tpage1.details]
width=256
height=256
mirrortpage=2

[tpage2.details]
width=256
height=256
sourcetpage=1

[tpage3.details]
width=256
height=256
damage=0

[tpage4.details]
width=128
height=128
damage=0

[tpage5.details]
width=64
height=64
bpp=32

[tpage6.details]
width=64
height=64
bpp=32
damage=0

[tpage7.details]
width=64
height=64
damage=0
bpp=4444

[tpage8.details]
width=32
height=32
bpp=4444
damage=0

[tpage9.details]
width=64
height=64
bpp=32
damage=0

[tpage10.details]
width=128
height=128
bpp=1555
damage=0

[tpage11.details]
width=128
height=128
bpp=1555
damage=0

[file1.details]
mirror=1
tpage=1
offsetx=0
offsety=0
mirroroffsetx=0
mirroroffsety=0

[file2.details]
mirror=0
tpage=3
offsetx=0
offsety=0

[file3.details]
mirror=0
tpage=4
offsetx=0
offsety=0

[file4.details]
width=64
height=64
tpage=5

[file5.details]
width=64
height=64
tpage=6
global=2

[file6.details]
tpage=7
global=1

[file7.details]
tpage=8
global=5

[file8.details]
tpage=9

[file9.details]
tpage=10
global=3

[file10.details]
tpage=11
global=4

[style1]
name=Coupe
count=8
geometry1=18
type1=1
geometry2=21
type2=1
texture3=3
type3=3
texture4=4
type4=2
texture5=5
type5=1
texture6=7
type6=1
texture7=13
type7=5
texture8=15
type8=1

[style2]
name=Coupe1
count=9
geometry1=3
type1=2
geometry2=4
type2=2
geometry3=5
type3=3
geometry4=11
type4=1
geometry5=17
type5=1
geometry6=18
type6=1
texture7=4
type7=3
texture8=5
type8=1
texture9=15
type9=1

[style3]
name=Coupe2
count=8
geometry1=3
type1=1
geometry2=5
type2=3
geometry3=11
type3=3
geometry4=18
type4=1
texture5=3
type5=2
texture6=4
type6=2
texture7=5
type7=3
texture8=15
type8=1

[style4]
name=BaseS
count=10
geometry1=5
type1=1
geometry2=19
type2=1
geometry3=20
type3=1
geometry4=21
type4=1
texture5=3
type5=1
texture6=4
type6=1
texture7=5
type7=2
texture8=13
type8=2
texture9=15
type9=1
texture10=31
type10=1

[style5]
name=SModel
count=11
geometry1=3
type1=1
geometry2=4
type2=1
geometry3=5
type3=2
geometry4=11
type4=2
geometry5=17
type5=2
geometry6=19
type6=1
geometry7=20
type7=1
geometry8=21
type8=1
texture9=13
type9=2
texture10=15
type10=1
texture11=31
type11=1

[style6]
name=turbo
count=10
geometry1=3
type1=1
geometry2=4
type2=1
geometry3=5
type3=2
geometry4=11
type4=2
geometry5=17
type5=2
geometry6=19
type6=1
geometry7=20
type7=1
geometry8=21
type8=1
texture9=13
type9=2
texture10=31
type10=2

[style7]
name=cabrioturbo
count=20
geometry1=3
type1=1
geometry2=4
type2=1
geometry3=5
type3=2
geometry4=7
type4=3
geometry5=11
type5=2
geometry6=16
type6=1
geometry7=17
type7=2
geometry8=19
type8=1
geometry9=20
type9=1
geometry10=21
type10=1
geometry11=23
type11=1
geometry12=25
type12=1
geometry13=31
type13=1
geometry14=33
type14=1
geometry15=35
type15=1
geometry16=37
type16=1
geometry17=47
type17=1
geometry18=54
type18=1
texture19=13
type19=2
texture20=31
type20=2

[style8]
name=S2cabrio
count=20
geometry1=3
type1=1
geometry2=4
type2=1
geometry3=5
type3=2
geometry4=7
type4=3
geometry5=11
type5=2
geometry6=16
type6=1
geometry7=17
type7=2
geometry8=19
type8=1
geometry9=20
type9=1
geometry10=21
type10=1
geometry11=23
type11=1
geometry12=25
type12=1
geometry13=31
type13=1
geometry14=33
type14=1
geometry15=35
type15=1
geometry16=37
type16=1
geometry17=47
type17=1
geometry18=54
type18=1
texture19=13
type19=1
texture20=31
type20=3

[file1.fro]
count=1
texture1=5
type1=0

[file1.fro1]
count=1
texture1=5
type1=1

[file1.fro2]
count=1
texture1=5
type1=2

[file1.fro3]
count=1
texture1=5
type1=3

[file1.sid]
count=1
texture1=3
type1=0 

[file1.sid1]
count=1
texture1=3
type1=1

[file1.sid2]
count=1
texture1=3
type1=2

[file1.sid3]
count=1
texture1=3
type1=3

[file1.sid4]
count=1
geometry1=3
type1=2

[file1.rea]
count=1
geometry1=4
type1=1

[file1.rea1]
count=1
texture1=4
type1=1

[file1.rea2]
count=1
texture1=4
type1=2

[file1.rea3]
count=1
geometry1=4
type1=2

[file1.top]
count=1
texture1=7
type1=0

[file1.top1]
count=1
geometry1=7
type1=3

[file1.top2]
count=1
texture1=7
type1=1

[file1.dec6]
count=1
texture1=31
type1=0

[file1.dec1]
count=1
texture1=31
type1=1

[file1.dec3]
count=1
texture1=31
type1=2

[file1.dec8]
count=1
texture1=31
type1=3

[file2.eng]
count=1
texture1=15
type1=0

[file2.eng1]
count=1
texture1=15
type1=1

[colors1]
color1=-256
color2=-3866624
color3=-256
color4=-3866624
color5=-256
color6=-16777216
color7=-16777216
color8=-16777216
color9=-256
color10=-256
color11=-256
color12=-256
color13=-256
color14=-256
color15=-3626123
color16=-2970763
color17=-6095104
color18=-256

[colors2]
color1=-256
color2=-3866624
color3=-256
color4=-3866624
color5=-256
color6=-3866624
color7=-1
color8=-1
color9=-256
color10=-256
color11=-256
color12=-256
color13=-16777216
color14=-256
color15=-3757195
color16=-3757195
color17=-256
color18=-256

[file3.lice]
license=1

[file1.decr]
racedecal=1

[file5.glai]
tint=0
frontend=1

[file5.glat]
tint=0
frontend=0

[file3.tref]
tint=0
frontend=1

[file3.treg]
tint=0
frontend=0

[file3.whg]
frontend=0
testdrive=0
count=1
texture1=13
type1=0

[file3.whg1]
frontend=0
testdrive=0
count=1
texture1=13
type1=1

[file3.whg2]
frontend=0
testdrive=0
count=1
texture1=13
type1=2

[file3.whg3]
frontend=0
testdrive=0
count=1
texture1=13
type1=3

[file3.whg4]
frontend=0
testdrive=0
count=1
texture1=13
type1=4

[file3.whg5]
frontend=0
testdrive=0
count=1
texture1=13
type1=5

[file3.whf]
frontend=1
testdrive=0
count=1
texture1=13
type1=0

[file3.whf1]
frontend=1
testdrive=0
count=1
texture1=13
type1=1

[file3.whf2]
frontend=1
testdrive=0
count=1
texture1=13
type1=2

[file3.whf3]
frontend=1
testdrive=0
count=1
texture1=13
type1=3

[file3.whf4]
frontend=1
testdrive=0
count=1
texture1=13
type1=4

[file3.whf5]
frontend=1
testdrive=0
count=1
texture1=13
type1=5

[file3.fag]
frontend=0
testdrive=1
count=1
texture1=13
type1=0

[file3.fag1]
frontend=0
testdrive=1
count=1
texture1=13
type1=1

[file3.fag2]
frontend=0
testdrive=1
count=1
texture1=13
type1=2

[file3.fag3]
frontend=0
testdrive=1
count=1
texture1=13
type1=3

[file3.fag4]
frontend=0
testdrive=1
count=1
texture1=13
type1=4

[file3.fag5]
frontend=0
testdrive=1
count=1
texture1=13
type1=5

[file3.faf]
frontend=1
testdrive=1
count=1
texture1=13
type1=0

[file3.faf1]
frontend=1
testdrive=1
count=1
texture1=13
type1=1

[file3.faf2]
frontend=1
testdrive=1
count=1
texture1=13
type1=2

[file3.faf3]
frontend=1
testdrive=1
count=1
texture1=13
type1=3

[file3.faf4]
frontend=1
testdrive=1
count=1
texture1=13
type1=4

[file3.faf5]
frontend=1
testdrive=1
count=1
texture1=13
type1=5

[file10.helm]
count=2
geometry1=9
type1=1
geometry2=9
type2=6

[file10.fac1]
count=1
geometry1=9
type1=7

[file10.fac2]
count=1
geometry1=9
type1=8

[file10.fac3]
count=1
geometry1=9
type1=9

[file10.fac4]
count=1
geometry1=9
type1=10

[file10.fac5]
count=1
geometry1=9
type1=2

[file10.fac6]
count=1
geometry1=9
type1=3

[file10.fac7]
count=1
geometry1=9
type1=4

[file10.fac8]
count=1
geometry1=9
type1=5

[file5.glai]
tint=0

[file9.suit]
count=2
geometry1=9
type1=1
geometry2=9
type2=6

[file9.cas1]
count=1
geometry1=9
type1=2

[file9.cas2]
count=1
geometry1=9
type1=3

[file9.cas3]
count=1
geometry1=9
type1=4

[file9.cas4]
count=1
geometry1=9
type1=5

[file9.cas5]
count=1
geometry1=9
type1=7

[file9.cas6]
count=1
geometry1=9
type1=8

[file9.cas7]
count=1
geometry1=9
type1=9

[file9.cas8]
count=1
geometry1=9
type1=10