[header]
numfiles=10
numtpages=11
file1=exterior.fsh
file2=interior.fsh
file3=extint.fsh
file4=glass.fsh
file5=intglass.fsh
file6=shadow.fsh
file7=cabrio.fsh
file8=price.fsh
file9=suit.fsh
file10=head.fsh
numstyles=9
drivercampos=-0.382813,0.397512,-0.155002
drivercamrot=3.649998,-0.050000,0.000000

[damagezones]
width=2.145454
length=4.393939
frontwidth=23.602484
frontlength=50.931675
frontcornerlength=22.670807
rearcornerlength=22.670807
bottom=0.136646
height=0.726708

[tpage1.details]
width=256
height=256
mirrortpage=2

[tpage2.details]
width=256
height=256
sourcetpage=1

[tpage3.details]
width=256
height=256
damage=0

[tpage4.details]
width=128
height=128
damage=0

[tpage5.details]
width=64
height=64
bpp=32
window=1

[tpage6.details]
width=64
height=64
bpp=32
damage=0

[tpage7.details]
width=64
height=64
damage=0
bpp=4444

[tpage8.details]
width=32
height=32
bpp=4444
damage=0

[tpage9.details]
width=64
height=64
bpp=32
damage=0

[tpage10.details]
width=128
height=128
bpp=1555
damage=0

[tpage11.details]
width=128
height=128
bpp=1555
damage=0

[file1.details]
mirror=1
tpage=1
offsetx=0
offsety=0
mirroroffsetx=0
mirroroffsety=0

[file2.details]
mirror=0
tpage=3
offsetx=0
offsety=0

[file3.details]
mirror=0
tpage=4
offsetx=0
offsety=0

[file4.details]
width=64
height=64
tpage=5

[file5.details]
width=64
height=64
tpage=6
global=2

[file6.details]
tpage=7
global=1

[file7.details]
tpage=8
global=5

[file8.details]
tpage=9

[file9.details]
tpage=10
global=3

[file10.details]
tpage=11
global=4

[style1]
name=Carreracoupe
count=8
geometry1=5
type1=3
geometry2=6
type2=1
geometry3=9
type3=1
geometry4=22
type4=2
geometry5=42
type5=1
geometry6=43
type6=1
texture7=13
type7=1
texture8=22
type8=3

[style2]
name=Carreratarga
count=9
geometry1=5
type1=3
geometry2=6
type2=1
geometry3=7
type3=1
geometry4=8
type4=1
geometry5=25
type5=1
geometry6=42
type6=1
geometry7=54
type7=1
geometry8=57
type8=1
texture9=13
type9=4

[style3]
name=Carrera4cab
count=14
geometry1=5
type1=2
geometry2=6
type2=1
geometry3=7
type3=3
geometry4=22
type4=3
geometry5=25
type5=2
geometry6=37
type6=1
geometry7=41
type7=1
geometry8=42
type8=1
geometry9=54
type9=6
texture10=1
type10=1
texture11=7
type11=2
texture12=13
type12=1
texture13=22
type13=1
texture14=37
type14=1

[style4]
name=Carrera4coupe
count=6
geometry1=5
type1=3
geometry2=6
type2=1
geometry3=22
type3=3
geometry4=42
type4=1
texture5=13
type5=1
texture6=22
type6=1

[style5]
name=Carrera4Scoupe
count=10
geometry1=1
type1=1
geometry2=6
type2=1
geometry3=11
type3=1
geometry4=12
type4=1
geometry5=13
type5=1
geometry6=14
type6=1
geometry7=22
type7=4
geometry8=42
type8=1
texture9=13
type9=2
texture10=22
type10=2

[style6]
name=Carreracabrio
count=14
geometry1=5
type1=2
geometry2=6
type2=1
geometry3=7
type3=3
geometry4=22
type4=2
geometry5=25
type5=2
geometry6=37
type6=1
geometry7=41
type7=1
geometry8=42
type8=1
geometry9=54
type9=6
texture10=1
type10=1
texture11=7
type11=2
texture12=13
type12=1
texture13=22
type13=3
texture14=37
type14=1

[style7]
name=CarreraS3.6coupe
count=11
geometry1=1
type1=1
geometry2=6
type2=1
geometry3=11
type3=1
geometry4=12
type4=1
geometry5=13
type5=1
geometry6=14
type6=1
geometry7=22
type7=3
geometry8=42
type8=1
texture9=13
type9=1
texture10=22
type10=3
texture11=1
type11=1

[style8]
name=GT2 Racecar
count=13
geometry1=1
type1=1
geometry2=5
type2=1
geometry3=11
type3=2
geometry4=12
type4=1
geometry5=13
type5=1
geometry6=14
type6=1
geometry7=16
type7=2
geometry8=22
type8=5
geometry9=52
type9=1
geometry10=55
type10=1
texture11=1
type11=2
texture12=13
type12=1
texture13=22
type13=4

[style9]
name=turbocoupe
count=14
geometry1=1
type1=1
geometry2=6
type2=2
geometry3=11
type3=1
geometry4=12
type4=1
geometry5=13
type5=1
geometry6=14
type6=1
geometry7=15
type7=1
geometry8=16
type8=1
geometry9=22
type9=1
geometry10=52
type10=1
geometry11=55
type11=1
texture12=1
type12=1
texture13=7
type13=1
texture14=22
type14=5

[file1.fro]
count=1
geometry1=1
type1=0

[file1.fro1]
count=1
geometry1=5
type1=0

[file1.fro2]
count=1
geometry1=5
type1=1

[file1.rea]
count=1
geometry1=1
type1=0

[file1.rea1]
count=1
geometry1=1
type1=1

[file1.sid]
count=1
texture1=1
type1=0

[file1.sid1]
count=1
texture1=1
type1=1

[file1.sid2]
count=1
texture1=1
type1=2

[file1.top]
count=2
geometry1=7
type1=0
geometry2=7
type2=1

[file1.top1]
count=1
geometry1=0
type1=1

[file1.top2]
count=1
geometry1=7
type1=3

[file1.line]
count=1
geometry1=16
type1=0

[file1.gri1]
count=2
geometry1=16
type1=1
geometry2=16
type2=2

[file1.det]
count=1
texture1=22
type1=0

[file1.det1]
count=1
texture1=22
type1=1

[file1.det2]
count=1
texture1=22
type1=2

[file1.det3]
count=1
texture1=22
type1=3

[file1.det4]
count=1
texture1=22
type1=4

[file1.det5]
count=1
texture1=22
type1=5

[file2.eng]
count=1
geometry1=15
type1=0

[file2.eng1]
count=1
geometry1=15
type1=1

[damagezones]
width=0.000000
length=0.000000
frontwidth=0.000000
frontlength=0.000000
frontcornerlength=0.000000
rearcornerlength=0.000000
bottom=0.000000
height=0.000000

[file3.lice]
license=1

[file1.decr]
racedecal=1

[file3.whg]
frontend=0
testdrive=0
count=1
texture1=13
type1=0

[file3.whg1]
frontend=0
testdrive=0
count=1
texture1=13
type1=1

[file3.whg2]
frontend=0
testdrive=0
count=1
texture1=13
type1=2

[file3.whg3]
frontend=0
testdrive=0
count=1
texture1=13
type1=3

[file3.whg4]
frontend=0
testdrive=0
count=1
texture1=13
type1=4

[file3.whf]
frontend=1
testdrive=0
count=1
texture1=13
type1=0

[file3.whf1]
frontend=1
testdrive=0
count=1
texture1=13
type1=1

[file3.whf2]
frontend=1
testdrive=0
count=1
texture1=13
type1=2

[file3.whf3]
frontend=1
testdrive=0
count=1
texture1=13
type1=3

[file3.whf4]
frontend=1
testdrive=0
count=1
texture1=13
type1=4

[file3.fag]
frontend=0
testdrive=1
count=1
texture1=13
type1=0

[file3.fag1]
frontend=0
testdrive=1
count=1
texture1=13
type1=1

[file3.fag2]
frontend=0
testdrive=1
count=1
texture1=13
type1=2

[file3.fag3]
frontend=0
testdrive=1
count=1
texture1=13
type1=3

[file3.fag4]
frontend=0
testdrive=1
count=1
texture1=13
type1=4

[file3.faf]
frontend=1
testdrive=1
count=1
texture1=13
type1=0

[file3.faf1]
frontend=1
testdrive=1
count=1
texture1=13
type1=1

[file3.faf2]
frontend=1
testdrive=1
count=1
texture1=13
type1=2

[file3.faf3]
frontend=1
testdrive=1
count=1
texture1=13
type1=3

[file3.faf4]
frontend=1
testdrive=1
count=1
texture1=13
type1=4



[file5.glai]
tint=0
frontend=1

[file5.glat]
tint=0
frontend=0

[file3.tref]
tint=0
frontend=1

[file3.treg]
tint=0
frontend=0


[file10.helm]
count=2
geometry1=9
type1=1
geometry2=9
type2=6

[file10.fac1]
count=1
geometry1=9
type1=7

[file10.fac2]
count=1
geometry1=9
type1=8

[file10.fac3]
count=1
geometry1=9
type1=9

[file10.fac4]
count=1
geometry1=9
type1=10

[file10.fac5]
count=1
geometry1=9
type1=2

[file10.fac6]
count=1
geometry1=9
type1=3

[file10.fac7]
count=1
geometry1=9
type1=4

[file10.fac8]
count=1
geometry1=9
type1=5

[file5.glai]
tint=0

[file9.suit]
count=2
geometry1=9
type1=1
geometry2=9
type2=6

[file9.cas1]
count=1
geometry1=9
type1=2

[file9.cas2]
count=1
geometry1=9
type1=3

[file9.cas3]
count=1
geometry1=9
type1=4

[file9.cas4]
count=1
geometry1=9
type1=5

[file9.cas5]
count=1
geometry1=9
type1=7

[file9.cas6]
count=1
geometry1=9
type1=8

[file9.cas7]
count=1
geometry1=9
type1=9

[file9.cas8]
count=1
geometry1=9
type1=10




