[header]
numfiles=10
numtpages=11
file1=exterior.fsh
file2=interior.fsh
file3=extint.fsh
file4=glass.fsh
file5=intglass.fsh
file6=shadow.fsh
file7=cabrio.fsh
file8=price.fsh
file9=suit.fsh
file10=head.fsh
numstyles=5
drivercampos=-0.395625,0.404469,-0.135003
drivercamrot=2.349999,0.000000,0.000000
movespoilerextent=-0.04

[damagezones]
width=2.145454
length=4.393939
frontwidth=26.708075
frontlength=50.909088
frontcornerlength=22.981367
rearcornerlength=23.291925
bottom=0.149068
height=0.801242

[tpage1.details]
width=256
height=256
mirrortpage=2

[tpage2.details]
width=256
height=256
sourcetpage=1

[tpage3.details]
width=256
height=256
damage=0

[tpage4.details]
width=128
height=128
damage=0

[tpage5.details]
width=64
height=64
bpp=32

[tpage6.details]
width=64
height=64
bpp=32
damage=0

[tpage7.details]
width=64
height=64
damage=0
bpp=4444

[tpage8.details]
width=32
height=32
bpp=4444
damage=0

[tpage9.details]
width=64
height=64
bpp=32
damage=0

[tpage10.details]
width=128
height=128
bpp=1555
damage=0

[tpage11.details]
width=128
height=128
bpp=1555
damage=0

[file1.details]
mirror=1
tpage=1
offsetx=0
offsety=0
mirroroffsetx=0
mirroroffsety=0

[file2.details]
mirror=0
tpage=3
offsetx=0
offsety=0

[file3.details]
mirror=0
tpage=4
offsetx=0
offsety=0

[file4.details]
width=64
height=64
tpage=5

[file5.details]
width=64
height=64
tpage=6
global=2

[file6.details]
tpage=7
global=1

[file7.details]
tpage=8
global=5

[file8.details]
tpage=9

[file9.details]
tpage=10
global=3

[file10.details]
tpage=11
global=4

[file1.fro]
count=1
geometry1=5
type1=0

[file1.fro1]
count=1
geometry1=1
type1=2

[file1.sid]
count=3
geometry1=1
type1=0
geometry2=1
type2=1
geometry3=3
type3=0

[file1.sid1]
count=1
geometry1=1
type1=2

[file1.bot]
count=1
geometry1=0
type1=0

[file1.bot1]
count=1
geometry1=0
type1=1

[file1.rea]
count=1
geometry1=4
type1=0

[file1.rea1]
count=1
geometry1=1
type1=2

[file1.top]
count=1
geometry1=1
type1=0

[file1.top1]
count=2
geometry1=7
type1=3
geometry2=1
type2=1

[file1.top2]
count=1
geometry1=1
type1=2

[file1.lit1]
count=2
geometry1=1
type1=0
geometry2=1
type2=1

[file1.li1a]
count=1
geometry1=1
type1=2

[file1.lit2]
count=2
geometry1=1
type1=0
geometry2=1
type2=1

[file1.li2a]
count=1
geometry1=1
type1=2

[file1.dec3]
count=2
geometry1=1
type1=0
geometry2=1
type2=1

[file1.dec1]
count=1
geometry1=1
type1=2

[style2]
name=Carrera4Coupe
count=8
geometry1=6
type1=2
geometry2=9
type2=1
geometry3=22
type3=2
geometry4=42
type4=3
geometry5=43
type5=1
geometry6=50
type6=1
geometry7=51
type7=1
texture8=13
type8=1

[style4]
name=Carrera3.4Coupe
count=5
geometry1=6
type1=2
geometry2=42
type2=3
geometry3=50
type3=1
geometry4=51
type4=1
texture5=13
type5=2

[style1]
name=Carrera4Cabrio
count=13
geometry1=1
type1=1
geometry2=6
type2=2
geometry3=7
type3=3
geometry4=22
type4=2
geometry5=24
type5=1
geometry6=25
type6=6
geometry7=27
type7=1
geometry8=31
type8=1
geometry9=37
type9=1
geometry10=41
type10=1
geometry11=42
type11=3
geometry12=54
type12=1
texture13=13
type13=1

[style3]
name=Carrera3.4Cabrio
count=12
geometry1=1
type1=1
geometry2=6
type2=2
geometry3=7
type3=3
geometry4=24
type4=1
geometry5=25
type5=6
geometry6=27
type6=1
geometry7=31
type7=1
geometry8=37
type8=1
geometry9=41
type9=1
geometry10=42
type10=3
geometry11=54
type11=1
texture12=13
type12=2

[style5]
name=Turbo
count=16
geometry1=1
type1=2
geometry2=3
type2=1
geometry3=4
type3=1
geometry4=5
type4=1
geometry5=6
type5=1
geometry6=11
type6=1
geometry7=12
type7=1
geometry8=15
type8=1
geometry9=16
type9=1
geometry10=17
type10=1
geometry11=19
type11=1
geometry12=22
type12=1
geometry13=31
type13=1
geometry14=42
type14=1
geometry15=50
type15=1
geometry16=51
type16=3

[file1.lit4]
rotate=1

[file3.lice]
license=1

[file1.decr]
racedecal=1

[file5.glai]
tint=0
frontend=1

[file5.glat]
tint=0
frontend=0

[file3.tref]
tint=0
frontend=1

[file3.treg]
tint=0
frontend=0

[file3.whg]
frontend=0
testdrive=0
count=1
texture1=13
type1=0

[file3.whg1]
frontend=0
testdrive=0
count=1
texture1=13
type1=1

[file3.whg2]
frontend=0
testdrive=0
count=1
texture1=13
type1=2

[file3.whg3]
frontend=0
testdrive=0
count=1
texture1=13
type1=3

[file3.whg4]
frontend=0
testdrive=0
count=1
texture1=13
type1=4

[file3.whf]
frontend=1
testdrive=0
count=1
texture1=13
type1=0

[file3.whf1]
frontend=1
testdrive=0
count=1
texture1=13
type1=1

[file3.whf2]
frontend=1
testdrive=0
count=1
texture1=13
type1=2

[file3.whf3]
frontend=1
testdrive=0
count=1
texture1=13
type1=3

[file3.whf4]
frontend=1
testdrive=0
count=1
texture1=13
type1=4



[file3.fag]
frontend=0
testdrive=1
count=1
texture1=13
type1=0

[file3.fag1]
frontend=0
testdrive=1
count=1
texture1=13
type1=1

[file3.fag2]
frontend=0
testdrive=1
count=1
texture1=13
type1=2

[file3.fag3]
frontend=0
testdrive=1
count=1
texture1=13
type1=3

[file3.fag4]
frontend=0
testdrive=1
count=1
texture1=13
type1=4

[file3.faf]
frontend=1
testdrive=1
count=1
texture1=13
type1=0

[file3.faf1]
frontend=1
testdrive=1
count=1
texture1=13
type1=1

[file3.faf2]
frontend=1
testdrive=1
count=1
texture1=13
type1=2

[file3.faf3]
frontend=1
testdrive=1
count=1
texture1=13
type1=3

[file3.faf4]
frontend=1
testdrive=1
count=1
texture1=13
type1=4

[file10.helm]
count=2
geometry1=9
type1=1
geometry2=9
type2=6

[file10.fac1]
count=1
geometry1=9
type1=7

[file10.fac2]
count=1
geometry1=9
type1=8

[file10.fac3]
count=1
geometry1=9
type1=9

[file10.fac4]
count=1
geometry1=9
type1=10

[file10.fac5]
count=1
geometry1=9
type1=2

[file10.fac6]
count=1
geometry1=9
type1=3

[file10.fac7]
count=1
geometry1=9
type1=4

[file10.fac8]
count=1
geometry1=9
type1=5

[file5.glai]
tint=0

[file9.suit]
count=2
geometry1=9
type1=1
geometry2=9
type2=6


[file9.cas1]
count=4
geometry1=9
type1=2
geometry2=9
type2=3
geometry3=9
type3=4
geometry4=9
type4=5

[file9.cas2]
count=4
geometry1=9
type1=7
geometry2=9
type2=8
geometry3=9
type3=9
geometry4=9
type4=10

[file2.gal]
night=0

[file2.gal1]
night=0

[file2.gal2]
night=0

[file2.gal3]
night=0

[file2.gam1]
night=0

[file2.gam2]
night=0

[file2.gnl]
night=1

[file2.gnl1]
night=1

[file2.gnl2]
night=1

[file2.gnl3]
night=1

[file2.gnm1]
night=1

[file2.gnm2]
night=1
