[header]
numfiles=8
numtpages=9
file1=exterior.fsh
file2=interior.fsh
file3=extint.fsh
file4=glass.fsh
file5=intglass.fsh
file6=shadow.fsh
file7=suit.fsh
file8=head.fsh
numstyles=4
drivercampos=-0.281251,0.427433,-0.227547
drivercamrot=4.249998,0.000000,0.000000

[damagezones]
width=2.145454
length=4.393939
frontwidth=21.118011
frontlength=50.931675
frontcornerlength=25.776398
rearcornerlength=27.950310
bottom=0.211180
height=0.652174

[tpage1.details]
width=256
height=256
mirrortpage=2

[tpage2.details]
width=256
height=256
sourcetpage=1

[tpage3.details]
width=256
height=256
damage=0

[tpage4.details]
width=128
height=128
damage=0

[tpage5.details]
width=64
height=64
bpp=32
window=1

[tpage6.details]
width=64
height=64
bpp=32
damage=0

[tpage7.details]
width=64
height=64
damage=0

[tpage8.details]
width=32
height=32
bpp=4444
damage=0

[tpage9.details]
width=64
height=64
bpp=32
damage=0

[tpage10.details]
width=128
height=128
bpp=1555
damage=0

[tpage11.details]
width=128
height=128
bpp=1555
damage=0

[file1.details]
mirror=1
tpage=1
offsetx=0
offsety=0
mirroroffsetx=0
mirroroffsety=0

[file2.details]
mirror=0
tpage=3
offsetx=0
offsety=0

[file3.details]
mirror=0
tpage=4
offsetx=0
offsety=0

[file4.details]
width=64
height=64
tpage=5

[file5.details]
width=64
height=64
tpage=6

[file6.details]
tpage=7

[file7.details]
tpage=8

[file8.details]
tpage=9

[file1.top]
count=2
geometry1=7
type1=0
geometry2=7
type2=1

[file1.top1]
count=2
geometry1=7
type1=2
geometry2=7
type2=3

[style1]
name=Coupe
count=1
geometry1=32
type1=1

[style2]
name=Hardtop
count=8
geometry1=7
type1=1
geometry2=15
type2=1
geometry3=16
type3=1
geometry4=22
type4=1
geometry5=23
type5=1
geometry6=24
type6=1
geometry7=25
type7=1
geometry8=54
type8=1

[style3]
name=Speedster
count=17
geometry1=7
type1=3
geometry2=15
type2=1
geometry3=16
type3=1
geometry4=22
type4=1
geometry5=23
type5=1
geometry6=24
type6=2
geometry7=25
type7=2
geometry8=26
type8=1
geometry9=28
type9=1
geometry10=29
type10=1
geometry11=30
type11=1
geometry12=37
type12=2
geometry13=41
type13=3
geometry14=44
type14=1
geometry15=45
type15=1
geometry16=46
type16=1
geometry17=54
type17=2

[style4]
name=Cabrio
count=10
geometry1=7
type1=3
geometry2=15
type2=1
geometry3=16
type3=1
geometry4=22
type4=1
geometry5=23
type5=1
geometry6=24
type6=3
geometry7=25
type7=3
geometry8=37
type8=1
geometry9=41
type9=1
geometry10=54
type10=2

[file2.gal1]
count=1
geometry1=28
type1=0

[file2.gal2]
count=1
geometry1=28
type1=0

[file2.gal3]
count=1
geometry1=28
type1=0

[file2.gam1]
count=1
geometry1=29
type1=0

[file2.gam]
count=1
geometry1=28
type1=1

[file2.gam2]
count=1
geometry1=28
type1=1

[file2.gam3]
count=1
geometry1=28
type1=1

[file2.dasl]
count=1
geometry1=26
type1=0

[file2.dasm]
count=1
geometry1=26
type1=0

[file2.dsl1]
count=1
geometry1=26
type1=1

[file2.dsm1]
count=1
geometry1=26
type1=1

[file2.knob]
count=1
geometry1=29
type1=0

[file2.cnt]
count=1
geometry1=29
type1=1

[file2.cnt1]
count=1
geometry1=29
type1=1

[file2.cnt3]
count=1
geometry1=29
type1=1

[file2.cnt4]
count=1
geometry1=29
type1=1

[file2.cnt5]
count=1
geometry1=29
type1=1

[file2.cnt6]
count=1
geometry1=29
type1=1

[file2.cnt7]
count=1
geometry1=29
type1=1

[file2.cnt8]
count=1
geometry1=29
type1=1

[file2.cnt9]
count=1
geometry1=29
type1=1

[file2.dooi] 
count=1
geometry1=44
type1=0

[file2.doi1]
count=1
geometry1=44
type1=1

[file3.stee]
count=1
geometry1=46
type1=0

[file3.ste1]
count=1
geometry1=46
type1=1

[file2.exi3]
count=1
geometry1=46
type1=0

[file2.exi7]
count=1
geometry1=46
type1=1

[file2.seaf]
count=1
geometry1=45
type1=0

[file2.sea1]
count=1
geometry1=45
type1=1

[file3.lice]
license=1

[file1.decr]
racedecal=1

[file5.glai]
tint=0
frontend=1

[file5.glat]
tint=0
frontend=0

[file3.tref]
tint=0
frontend=1

[file3.treg]
tint=0
frontend=0

[file3.whg]
frontend=0
testdrive=0
count=1
texture1=13
type1=0

[file3.whg1]
frontend=0
testdrive=0
count=1
texture1=13
type1=1

[file3.whg2]
frontend=0
testdrive=0
count=1
texture1=13
type1=2

[file3.whg3]
frontend=0
testdrive=0
count=1
texture1=13
type1=3

[file3.whg4]
frontend=0
testdrive=0
count=1
texture1=13
type1=4

[file3.whf]
frontend=1
testdrive=0
count=1
texture1=13
type1=0

[file3.whf1]
frontend=1
testdrive=0
count=1
texture1=13
type1=1

[file3.whf2]
frontend=1
testdrive=0
count=1
texture1=13
type1=2

[file3.whf3]
frontend=1
testdrive=0
count=1
texture1=13
type1=3

[file3.whf4]
frontend=1
testdrive=0
count=1
texture1=13
type1=4



[file3.fag]
frontend=0
testdrive=1
count=1
texture1=13
type1=0

[file3.fag1]
frontend=0
testdrive=1
count=1
texture1=13
type1=1

[file3.fag2]
frontend=0
testdrive=1
count=1
texture1=13
type1=2

[file3.fag3]
frontend=0
testdrive=1
count=1
texture1=13
type1=3

[file3.fag4]
frontend=0
testdrive=1
count=1
texture1=13
type1=4

[file3.faf]
frontend=1
testdrive=1
count=1
texture1=13
type1=0

[file3.faf1]
frontend=1
testdrive=1
count=1
texture1=13
type1=1

[file3.faf2]
frontend=1
testdrive=1
count=1
texture1=13
type1=2

[file3.faf3]
frontend=1
testdrive=1
count=1
texture1=13
type1=3

[file3.faf4]
frontend=1
testdrive=1
count=1
texture1=13
type1=4


[file7.suit]
count=1
geometry1=0
type1=1

[file7.cas1]
count=5
geometry1=9
type1=2
geometry2=9
type2=3
geometry3=9
type3=4
geometry4=9
type4=5
geometry5=9
type5=1


[file7.cas2]
count=5
geometry1=9
type1=7
geometry2=9
type2=8
geometry3=9
type3=9
geometry4=9
type4=10
geometry5=9
type5=6

[file8.helm]
count=2
geometry1=9
type1=1
geometry2=9
type2=6

[file8.fac1]
count=1
geometry1=9
type1=7

[file8.fac2]
count=1
geometry1=9
type1=8

[file8.fac3]
count=1
geometry1=9
type1=9

[file8.fac4]
count=1
geometry1=9
type1=10

[file8.fac5]
count=1
geometry1=9
type1=2

[file8.fac6]
count=1
geometry1=9
type1=3

[file8.fac7]
count=1
geometry1=9
type1=4

[file8.fac8]
count=1
geometry1=9
type1=5
