[header]
numfiles=8
numtpages=9
file1=exterior.fsh
file2=interior.fsh
file3=extint.fsh
file4=glass.fsh
file5=intglass.fsh
file6=shadow.fsh
file7=suit.fsh
file8=head.fsh
drivercampos=-0.382813,0.397512,-0.155002
drivercamrot=3.649998,-0.050000,0.000000

[damagezones]
width=2.145454
length=4.393939
frontwidth=23.602484
frontlength=50.931675
frontcornerlength=22.670807
rearcornerlength=22.670807
bottom=0.136646
height=0.726708

[tpage1.details]
width=256
height=256
mirrortpage=2

[tpage2.details]
width=256
height=256
sourcetpage=1

[tpage3.details]
width=256
height=256
damage=0

[tpage4.details]
width=128
height=128
damage=0

[tpage5.details]
width=64
height=64
bpp=32
window=1

[tpage6.details]
width=64
height=64
bpp=32
damage=0

[tpage7.details]
width=64
height=64
bpp=4444
damage=0

[tpage8.details]
width=128
height=128
bpp=1555
damage=0

[tpage9.details]
width=128
height=128
bpp=1555
damage=0

[file1.details]
mirror=1
tpage=1
offsetx=0
offsety=0
mirroroffsetx=0
mirroroffsety=0

[file2.details]
mirror=0
tpage=3
offsetx=0
offsety=0

[file3.details]
mirror=0
tpage=4
offsetx=0
offsety=0

[file4.details]
width=64
height=64
tpage=5

[file5.details]
width=64
height=64
tpage=6

[file6.details]
tpage=7

[file7.details]
tpage=8

[file8.details]
tpage=9

[style1]
name=cop
count=11
geometry1=1
type1=1
geometry2=6
type2=3
geometry3=11
type3=1
geometry4=12
type4=1
geometry5=13
type5=1
geometry6=14
type6=1
geometry7=15
type7=1
geometry8=16
type8=1
geometry9=22
type9=1
texture10=1
type10=1
texture11=13
type11=3

[file3.lice]
license=1


[file3.whg]
frontend=0
testdrive=0
count=1
texture1=13
type1=0

[file3.whg1]
frontend=0
testdrive=0
count=1
texture1=13
type1=1

[file3.whg2]
frontend=0
testdrive=0
count=1
texture1=13
type1=2

[file3.whg3]
frontend=0
testdrive=0
count=1
texture1=13
type1=3

[file3.whg4]
frontend=0
testdrive=0
count=1
texture1=13
type1=4

[file3.whf]
frontend=1
testdrive=0
count=1
texture1=13
type1=0

[file3.whf1]
frontend=1
testdrive=0
count=1
texture1=13
type1=1

[file3.whf2]
frontend=1
testdrive=0
count=1
texture1=13
type1=2

[file3.whf3]
frontend=1
testdrive=0
count=1
texture1=13
type1=3

[file3.whf4]
frontend=1
testdrive=0
count=1
texture1=13
type1=4

[file3.fag]
frontend=0
testdrive=1
count=1
texture1=13
type1=0

[file3.fag1]
frontend=0
testdrive=1
count=1
texture1=13
type1=1

[file3.fag2]
frontend=0
testdrive=1
count=1
texture1=13
type1=2

[file3.fag3]
frontend=0
testdrive=1
count=1
texture1=13
type1=3

[file3.fag4]
frontend=0
testdrive=1
count=1
texture1=13
type1=4

[file3.faf]
frontend=1
testdrive=1
count=1
texture1=13
type1=0

[file3.faf1]
frontend=1
testdrive=1
count=1
texture1=13
type1=1

[file3.faf2]
frontend=1
testdrive=1
count=1
texture1=13
type1=2

[file3.faf3]
frontend=1
testdrive=1
count=1
texture1=13
type1=3

[file3.faf4]
frontend=1
testdrive=1
count=1
texture1=13
type1=4

[file2.eng1]
count=1
geometry1=15
type1=1

[damagezones]
width=0.000000
length=0.000000
frontwidth=0.000000
frontlength=0.000000
frontcornerlength=0.000000
rearcornerlength=0.000000
bottom=0.000000
height=0.000000

[file5.glai]
tint=0
frontend=1

[file5.glat]
tint=0
frontend=0

[file3.tref]
tint=0
frontend=1

[file3.treg]
tint=0
frontend=0


[file7.suit]
count=1
geometry1=0
type1=1

[file7.cas1]
count=5
geometry1=9
type1=2
geometry2=9
type2=3
geometry3=9
type3=4
geometry4=9
type4=5
geometry5=9
type5=1


[file7.cas2]
count=5
geometry1=9
type1=7
geometry2=9
type2=8
geometry3=9
type3=9
geometry4=9
type4=10
geometry5=9
type5=6

[file8.helm]
count=2
geometry1=9
type1=1
geometry2=9
type2=6

[file8.fac1]
count=1
geometry1=9
type1=7

[file8.fac2]
count=1
geometry1=9
type1=8

[file8.fac3]
count=1
geometry1=9
type1=9

[file8.fac4]
count=1
geometry1=9
type1=10

[file8.fac5]
count=1
geometry1=9
type1=2

[file8.fac6]
count=1
geometry1=9
type1=3

[file8.fac7]
count=1
geometry1=9
type1=4

[file8.fac8]
count=1
geometry1=9
type1=5
