[header]
numfiles=4
numtpages=5
file1=exterior.fsh
file2=interior.fsh
file3=shadow.fsh
file4=driver.fsh

[damagezones]
width=2.145454
length=4.393939
frontwidth=29.813665
frontlength=50.909088
frontcornerlength=24.534161
rearcornerlength=23.291925
bottom=0.158385
height=0.652174

[tpage1.details]
width=128
height=128
mirrortpage=2
bpp=1555

[tpage2.details]
width=128
height=128
sourcetpage=1
bpp=1555

[tpage3.details]
width=128
height=128
bpp=32
damage=0

[tpage4.details]
width=64
height=64
bpp=4444
damage=0

[tpage5.details]
width=64
height=64
bpp=1555
damage=0

[file1.details]
mirror=1
tpage=1
offsetx=0
offsety=0

[file2.details]
mirror=0
tpage=3
offsetx=0
offsety=0

[file3.details]
tpage=4

[file4.details]
tpage=5
