[section1]
stripepackage=0
color1.h=46
color1.s=255
color1.v=255
color1.r=234
color1.g=255
color1.b=0
color2.h=43
color2.s=255
color2.v=255
color2.r=252
color2.g=255
color2.b=0
color3.h=43
color3.s=255
color3.v=255
color3.r=252
color3.g=255
color3.b=0
color4.h=177
color4.s=168
color4.v=148
color4.r=67
color4.g=50
color4.b=148

[section10]
stripepackage=-875836469
color1.h=43
color1.s=255
color1.v=255
color1.r=167
color1.g=41
color1.b=203
color2.h=43
color2.s=255
color2.v=255
color2.r=167
color2.g=41
color2.b=203
color3.h=43
color3.s=255
color3.v=255
color3.r=167
color3.g=41
color3.b=203
color4.h=0
color4.s=0
color4.v=64
color4.r=167
color4.g=41
color4.b=203
